@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D../irteera/convert-edge2/-weka.filters.unsupervised.attribute.RemoveType-Tstring

@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6}

@data

255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,17,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,K1
255,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0,6,2,0,0,1,33,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,K1
255,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K1
255,1,0,0,2,3,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,35,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,34,K1
255,4,0,0,1,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,34,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K1
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K1
255,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,22,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,K1
255,4,0,0,1,4,0,0,0,0,0,0,0,0,0,0,7,2,0,0,1,33,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,17,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,K1
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,33,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K1
255,6,0,0,1,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,27,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,23,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K1
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
255,10,0,0,1,4,0,0,0,0,0,0,0,0,0,0,7,2,0,0,2,34,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,11,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,K1
255,9,0,0,1,6,0,0,0,0,0,0,0,0,0,0,5,2,0,0,2,38,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K1
255,5,0,0,2,5,0,0,0,0,0,0,0,0,0,0,7,2,0,0,1,28,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K1
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,32,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K1
255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K1
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K1
255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K1
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,24,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K1
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,2,20,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,K1
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,15,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K1
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K1
255,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,15,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K1
255,6,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,14,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K1
255,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,17,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K1
255,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K1
255,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,28,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K1
255,4,0,0,1,5,0,0,0,0,0,0,0,0,0,0,12,2,0,0,2,31,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,K1
255,6,0,0,1,5,0,0,0,0,0,0,0,0,0,0,12,2,0,0,3,37,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,13,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,K1
255,9,0,0,1,5,0,0,0,0,0,0,0,0,0,0,7,1,0,0,2,30,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,K1
255,6,0,0,2,6,1,0,0,0,0,0,0,0,0,0,18,2,0,0,2,38,2,0,0,1,5,0,0,0,0,1,0,0,0,0,0,4,0,0,0,1,21,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,46,K1
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K1
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,34,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K1
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,39,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,10,1,0,0,2,31,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K1
255,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K1
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K1
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K1
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K1
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,30,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K2
255,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,32,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,7,2,0,0,1,33,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,9,1,0,0,1,23,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16,K2
255,4,0,0,1,5,0,0,0,0,0,0,0,0,0,0,11,2,0,0,1,29,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,23,K2
255,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,8,2,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,3,0,0,2,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,1,15,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K2
255,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,26,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,5,0,0,2,4,0,0,0,0,0,0,0,0,0,0,10,1,0,0,1,18,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,39,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
255,5,0,0,2,6,0,0,0,0,0,0,0,0,0,0,11,2,0,0,1,24,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K2
255,13,0,0,2,9,0,0,0,0,0,0,0,0,0,0,16,3,0,0,3,34,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,K2
255,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,14,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,4,0,0,1,4,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,12,0,0,3,9,0,0,0,0,0,0,0,0,0,0,13,2,0,0,3,22,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K2
255,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,25,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,4,0,0,2,9,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,18,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,6,0,0,3,4,0,0,0,0,0,0,0,0,0,0,7,0,0,0,2,49,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,7,0,0,2,13,0,0,0,0,0,0,0,0,0,0,9,2,0,0,2,40,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,13,0,0,7,13,0,0,0,0,1,0,0,0,0,0,31,3,0,0,2,37,4,0,0,0,5,0,0,0,0,0,4,0,0,0,0,4,0,0,0,0,10,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,17,K2
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K2
255,7,0,0,1,4,0,0,0,0,0,0,0,0,0,0,4,2,0,0,1,30,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K2
255,15,0,0,6,21,0,0,0,0,0,0,0,0,0,0,39,4,0,0,3,37,3,0,0,2,6,0,0,0,0,0,2,0,0,0,0,5,1,0,0,0,11,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,24,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,14,2,0,0,0,18,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,7,0,0,1,6,0,0,0,0,0,0,0,0,0,0,20,2,0,0,1,21,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,11,0,0,2,6,0,0,0,0,0,0,0,0,0,0,25,4,0,0,2,33,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,17,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,4,0,0,2,4,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,17,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,23,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,5,0,0,1,5,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,28,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,6,0,0,1,4,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,30,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,10,1,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K2
255,6,0,0,1,4,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,33,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,8,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,37,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,6,2,0,0,0,14,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,17,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,34,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,24,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,20,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,14,0,0,2,6,0,0,0,0,0,0,0,0,0,0,5,1,0,0,3,38,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,12,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
255,5,0,0,2,7,0,0,0,0,0,0,0,0,0,0,6,2,0,0,1,38,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
255,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,4,0,0,3,7,0,0,0,0,0,0,0,0,0,0,21,4,0,0,1,21,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,7,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,15,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,1,5,0,0,0,0,0,0,0,0,0,0,11,2,0,0,2,24,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
255,5,0,0,3,7,0,0,0,0,0,0,0,0,0,0,17,2,0,0,2,31,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,11,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,42,K2
255,5,0,0,2,4,0,0,0,0,0,0,0,0,0,0,6,2,0,0,1,30,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
255,8,0,0,5,14,0,0,0,0,0,0,0,0,0,0,18,2,0,0,1,29,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,K2
255,6,0,0,2,8,3,0,0,0,0,0,0,0,0,0,13,3,0,0,2,42,2,0,0,1,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,15,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,K2
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,10,0,0,4,14,0,0,0,0,0,0,0,0,0,0,16,5,0,0,1,30,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,5,0,0,3,9,0,0,0,0,0,0,0,0,0,0,22,2,0,0,2,26,1,0,0,1,4,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,8,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K2
255,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,22,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,K2
255,5,0,0,3,5,0,0,0,0,0,0,0,0,0,0,9,2,0,0,1,29,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K2
255,5,0,0,2,5,0,0,0,0,0,0,0,0,0,0,8,2,0,0,1,31,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K2
255,3,0,0,2,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,17,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
255,8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,41,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
255,5,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,19,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,6,0,0,2,3,0,0,0,0,0,0,0,0,0,0,10,1,0,0,3,15,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,K2
255,7,0,0,5,8,0,0,0,0,0,0,0,0,0,0,19,3,0,0,3,37,1,0,0,1,3,0,0,0,0,1,1,0,0,0,0,1,1,0,0,1,10,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K2
255,5,0,0,4,8,0,0,0,0,0,0,0,0,0,0,12,2,0,0,1,17,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24,K2
255,8,0,0,2,7,0,0,0,0,0,0,0,0,0,0,9,2,0,0,1,19,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,18,K2
255,10,0,0,3,8,0,0,0,0,0,0,0,0,0,0,21,3,0,0,2,24,2,0,0,1,4,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,9,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,K2
255,5,0,0,3,7,0,0,0,0,0,0,0,0,0,0,16,2,0,0,1,19,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,K2
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,11,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,10,0,0,2,9,0,0,0,0,0,0,0,0,0,0,18,2,0,0,2,32,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,4,0,0,1,4,0,0,0,0,0,0,0,0,0,0,9,1,0,0,1,32,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,11,2,0,0,1,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,2,0,0,2,3,0,0,0,0,0,0,0,0,0,0,12,1,0,0,1,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K2
255,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,10,0,0,3,7,0,0,0,0,0,0,0,0,0,0,11,2,0,0,1,29,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,31,K2
255,13,0,0,2,5,0,0,0,0,0,0,0,0,0,0,25,3,0,0,2,17,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,5,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,14,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,2,5,0,0,0,0,0,0,0,0,0,0,13,2,0,0,2,31,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,15,K2
255,7,0,0,7,11,0,0,0,0,1,0,0,0,0,0,32,4,0,0,3,35,1,0,0,2,6,0,0,0,0,2,4,0,0,0,0,2,1,0,0,0,11,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,17,K2
255,5,0,0,1,4,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,30,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,18,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,24,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K2
255,4,0,0,2,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,10,0,0,1,6,0,0,0,0,0,0,0,0,0,0,11,2,0,0,2,23,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,11,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,26,K2
255,9,0,0,4,8,1,0,0,0,0,0,0,0,0,0,21,3,0,0,2,18,0,0,0,0,3,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,7,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,K2
255,10,0,0,2,7,1,0,0,0,0,0,0,0,0,0,22,3,0,0,2,23,1,0,0,1,4,0,0,0,0,1,1,0,0,0,0,3,0,0,0,1,14,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,55,K2
255,10,0,0,4,9,0,0,0,0,1,0,0,0,0,0,20,6,0,0,2,31,1,0,0,1,4,0,0,0,0,1,1,0,0,0,0,3,0,0,0,1,17,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,64,K2
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K2
255,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,29,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,6,1,0,0,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
255,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,2,5,0,0,0,0,0,0,0,0,0,0,10,2,0,0,1,20,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K2
255,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K2
255,3,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K2
255,4,0,0,2,4,0,0,0,0,0,0,0,0,0,0,15,2,0,0,2,31,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,15,K2
255,4,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,16,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K2
255,4,0,0,3,6,0,0,0,0,0,0,0,0,0,0,17,2,0,0,2,35,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,K2
255,4,0,0,1,3,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,15,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
255,12,0,0,1,9,0,0,0,0,0,0,0,0,0,0,7,1,0,0,3,43,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K2
255,7,0,0,1,7,0,0,0,0,0,0,0,0,0,0,13,2,0,0,1,29,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,26,K2
255,8,0,0,1,6,0,0,0,0,0,0,0,0,0,0,8,2,0,0,1,38,3,0,0,1,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,13,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,K2
255,5,0,0,5,8,0,0,0,2,3,0,0,0,1,2,7,2,0,0,1,7,1,0,0,0,2,0,0,0,1,4,1,1,0,0,0,1,1,0,0,1,4,1,0,0,1,10,0,0,0,0,0,0,1,0,0,0,1,2,0,0,2,105,K3
255,6,0,0,7,10,1,0,0,2,2,0,0,0,1,2,18,3,0,0,1,6,1,0,0,0,3,0,0,0,1,6,11,1,0,0,0,1,1,0,0,0,1,1,0,0,0,8,5,2,0,0,0,1,1,0,0,0,1,1,0,0,0,66,K3
255,5,0,0,9,12,1,0,0,3,1,0,0,0,0,0,23,4,0,0,1,12,1,0,0,2,5,0,0,0,1,2,6,2,0,0,0,3,1,0,0,1,4,0,0,0,1,5,1,1,0,0,0,1,1,0,0,0,2,0,0,0,0,38,K3
255,6,0,0,6,8,0,0,0,1,1,0,0,0,0,0,28,4,0,0,2,9,1,0,0,1,1,0,0,0,0,2,9,2,0,0,1,2,1,0,0,0,2,0,0,0,0,5,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,47,K3
255,4,0,0,7,7,0,0,0,1,0,0,0,0,0,1,18,4,0,0,1,12,1,0,0,1,3,0,0,0,0,1,4,2,0,0,0,4,1,0,0,0,5,0,0,0,1,4,1,0,0,0,0,1,1,0,0,0,2,1,0,0,0,38,K3
255,6,0,0,5,9,1,0,0,1,1,0,0,0,0,0,24,4,0,0,2,10,2,0,0,1,3,0,0,0,0,1,3,1,0,0,0,1,1,0,0,0,2,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,34,K3
255,10,0,0,7,3,0,0,0,0,0,0,0,0,0,0,16,5,0,0,8,10,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,20,K3
255,4,0,0,6,7,0,0,0,1,1,0,0,0,0,0,24,5,0,0,2,9,1,0,0,1,3,0,0,0,0,1,3,1,0,0,0,2,0,0,0,0,3,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,K3
255,4,0,0,7,10,1,0,0,5,3,0,0,0,4,2,14,3,0,0,0,7,2,0,0,1,5,0,0,0,1,5,5,0,0,0,0,2,2,0,0,0,3,1,0,0,0,9,3,1,1,0,0,1,1,0,0,0,2,2,0,0,0,79,K3
255,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,2,6,0,0,0,0,1,2,0,0,3,4,0,0,0,213,K3
255,4,0,0,9,9,0,0,0,3,2,0,0,0,1,1,22,4,0,0,2,11,1,0,0,1,3,0,0,0,1,4,6,2,0,0,0,4,1,0,0,0,3,0,0,0,1,6,1,1,0,0,0,1,1,0,0,0,2,2,0,0,0,42,K3
255,4,0,0,7,9,0,0,0,1,0,0,0,0,0,0,14,3,0,0,1,12,1,0,0,2,4,0,0,0,1,1,3,1,0,0,0,4,1,0,0,0,6,0,0,0,1,6,1,0,0,0,0,1,1,0,0,0,3,2,0,0,0,57,K3
255,3,0,0,0,1,0,0,0,0,0,1,0,0,1,0,10,4,0,0,0,5,0,0,0,0,3,0,0,1,2,4,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0,8,2,3,3,2,0,0,3,4,0,1,1,5,0,2,0,218,K3
255,6,0,0,7,6,1,0,0,2,1,0,0,0,1,1,27,4,0,0,2,10,1,0,0,0,2,0,0,0,0,3,8,2,0,0,0,2,0,0,0,0,2,0,0,0,0,6,3,1,0,0,0,1,1,0,0,0,0,1,0,0,0,51,K3
255,4,0,0,8,7,1,0,0,3,2,0,0,0,1,3,16,2,0,0,1,6,1,0,0,1,3,0,0,0,1,6,9,2,0,0,0,2,1,0,0,1,2,1,0,0,0,10,9,4,1,0,0,1,2,1,0,0,2,2,0,0,0,85,K3
255,6,0,0,6,8,1,0,0,1,1,0,0,0,0,0,27,4,0,0,2,8,1,0,0,0,2,0,0,0,0,1,9,2,0,0,0,2,0,0,0,0,1,0,0,0,0,4,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,54,K3
255,5,0,0,6,9,1,0,0,1,1,0,0,0,0,0,22,4,0,0,1,8,1,0,0,1,2,0,0,0,1,2,11,2,0,0,0,3,0,0,0,0,2,0,0,0,0,7,4,2,0,0,0,2,1,0,0,0,1,0,0,0,0,71,K3
255,5,0,0,6,8,0,0,0,1,1,0,0,0,0,0,20,4,0,0,3,9,1,0,0,1,3,0,0,0,0,1,4,1,0,0,0,3,1,0,0,0,3,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,37,K3
255,5,0,0,10,9,1,0,0,3,1,0,0,0,1,1,14,2,0,0,0,6,1,0,0,0,2,0,0,0,0,2,6,1,0,0,0,1,1,0,0,0,2,0,0,0,1,5,5,3,1,0,1,2,3,1,0,0,3,3,0,0,1,85,K3
255,19,5,2,2,4,0,1,2,1,0,0,0,0,1,0,15,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,9,0,0,0,1,0,0,0,2,0,1,0,4,0,2,2,22,0,0,0,5,0,0,0,9,0,1,1,25,15,16,117,K3
255,5,0,0,8,8,0,0,0,2,2,0,0,0,1,2,22,4,0,0,1,5,1,0,0,0,1,0,0,0,1,5,14,2,0,0,1,1,0,0,0,0,1,0,0,0,0,8,15,2,0,0,1,2,0,0,0,0,0,1,0,0,0,66,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,162,K3
255,0,0,0,2,5,0,0,0,1,1,0,0,0,0,0,7,1,0,0,0,3,1,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,4,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,148,K3
255,6,0,0,5,6,0,0,0,0,0,0,0,0,0,0,19,5,0,0,2,10,2,0,0,1,2,0,0,0,0,0,1,1,0,0,0,2,1,0,0,0,3,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,32,K3
255,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,6,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,139,K3
255,3,0,0,5,6,1,0,1,2,2,0,0,1,2,2,6,2,0,0,0,3,0,0,0,0,2,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3,0,0,0,0,0,0,0,0,0,1,1,0,0,0,137,K3
255,1,0,0,5,6,0,0,0,1,1,0,0,0,0,0,4,1,0,0,0,4,0,0,0,0,2,0,0,0,1,1,3,0,0,0,0,1,0,0,0,0,2,0,0,0,1,4,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,131,K3
255,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,3,1,0,0,0,1,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,3,0,1,0,0,7,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,3,1,0,0,0,172,K3
255,1,0,0,7,1,0,0,0,3,0,0,0,0,0,0,7,2,0,0,0,6,0,0,0,1,4,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,3,1,0,0,0,5,2,0,0,0,1,0,2,0,0,0,2,5,0,0,1,153,K3
255,3,1,0,2,3,0,0,0,0,1,0,0,1,0,0,3,1,0,0,2,8,1,0,0,0,3,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,165,K3
255,4,1,0,4,4,0,0,0,2,0,0,0,0,1,0,4,0,0,0,0,8,0,0,0,2,2,0,0,0,0,2,1,0,0,0,0,3,1,0,0,1,6,1,0,0,1,6,1,0,0,0,0,0,0,0,0,0,2,2,0,0,1,141,K3
255,3,0,0,10,2,0,0,0,1,0,0,0,0,0,1,17,2,0,0,13,9,1,0,1,5,1,0,0,0,0,0,2,1,0,0,2,2,1,0,2,7,4,0,0,1,2,1,0,0,0,0,0,0,0,0,0,1,2,1,0,2,7,44,K3
255,3,0,0,2,3,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,8,1,0,0,0,4,0,0,0,1,0,0,1,0,0,0,1,0,0,1,2,7,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,132,K3
255,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,2,3,0,0,1,11,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,9,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,3,0,0,3,138,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,195,K3
255,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,4,156,K3
255,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,4,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,3,1,0,0,1,4,1,0,0,0,0,0,0,0,0,0,3,1,0,0,1,170,K3
255,4,0,0,8,9,0,0,0,5,3,0,0,1,3,8,11,2,0,0,0,5,1,0,0,1,3,0,0,0,3,6,3,1,0,0,0,2,1,0,0,0,4,0,0,0,2,12,2,1,0,0,0,0,2,0,0,0,3,4,0,0,1,114,K3
255,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,8,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,8,5,0,0,2,3,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,190,K3
255,4,0,0,6,9,1,0,0,1,2,0,0,0,0,0,23,4,0,0,3,13,1,0,0,1,3,0,0,0,0,2,5,1,0,0,1,3,1,0,0,1,3,0,0,0,0,5,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,43,K3
255,7,0,0,7,1,0,0,0,0,0,0,0,0,0,0,19,3,0,0,8,6,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,18,K3
255,8,1,0,6,2,0,0,2,0,0,0,0,0,0,0,7,3,0,0,7,4,1,0,2,1,1,0,0,0,0,0,1,0,0,0,2,3,0,0,2,3,1,0,3,2,3,2,5,0,0,0,1,0,0,0,2,5,3,4,9,6,18,97,K3
255,7,0,0,7,2,0,0,0,0,0,0,0,0,0,0,22,3,0,0,7,4,0,0,1,1,0,0,0,0,0,0,2,1,0,0,1,1,0,0,1,2,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,23,K3
255,6,0,0,5,10,1,0,0,1,2,0,0,0,0,0,26,4,0,0,3,13,2,0,0,1,5,1,0,0,1,2,7,1,0,0,0,3,1,0,0,0,4,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,K3
255,7,0,0,6,9,1,0,0,1,1,0,0,0,0,0,20,4,0,0,3,12,1,0,0,1,3,0,0,0,0,2,6,1,0,0,1,4,1,0,0,1,3,1,0,0,1,6,1,0,0,0,0,2,1,0,0,0,2,1,0,0,0,47,K3
255,7,0,0,7,2,0,0,0,0,0,0,0,0,0,0,17,4,0,0,7,5,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,22,K3
255,5,0,0,5,12,1,0,0,4,2,0,0,0,2,1,8,3,0,0,1,8,1,0,0,1,4,0,0,0,1,2,1,1,0,0,0,3,2,0,0,1,5,1,0,0,1,8,0,0,0,0,0,0,1,0,0,0,2,2,0,0,1,82,K3
255,6,0,0,11,3,0,0,0,0,0,0,0,0,0,0,22,5,0,0,20,18,0,0,0,3,1,0,0,0,0,0,0,0,0,0,2,5,0,0,1,6,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,12,K3
255,6,0,0,6,12,1,0,0,1,1,0,0,0,0,0,19,3,0,0,1,9,1,0,0,1,4,0,0,0,1,2,5,1,0,0,0,2,1,0,0,0,3,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,58,K3
255,6,0,0,5,11,1,0,0,1,1,0,0,0,0,0,18,3,0,0,2,9,1,0,0,1,3,0,0,0,0,2,7,1,0,0,1,2,1,0,0,0,3,1,0,0,1,6,2,1,0,0,0,2,1,0,0,0,2,1,0,0,0,58,K3
255,1,0,0,2,3,0,0,0,2,0,0,0,0,1,0,2,1,0,0,0,3,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,3,1,0,0,0,0,0,2,0,0,0,2,1,0,0,0,163,K3
255,6,0,0,6,8,0,0,0,1,1,0,0,0,0,0,24,3,0,0,1,7,1,0,0,1,2,0,0,0,1,2,9,2,0,0,1,1,0,0,0,0,1,0,0,0,0,5,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,57,K3
255,4,0,0,6,7,0,0,0,1,1,0,0,0,0,1,24,4,0,0,1,8,0,0,0,1,1,0,0,0,0,1,12,3,0,0,1,2,0,0,0,0,2,0,0,0,0,3,4,2,0,0,0,1,1,0,0,0,1,0,0,0,0,57,K3
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,4,2,1,0,0,2,0,0,0,0,2,1,0,0,0,1,2,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,2,0,0,0,0,3,1,0,0,0,153,K3
255,5,0,0,6,9,1,0,0,2,4,0,0,0,2,3,15,2,0,0,1,6,1,0,0,2,4,0,0,0,1,6,7,1,0,0,0,2,1,0,0,0,3,0,0,0,1,11,3,1,0,0,0,1,1,0,0,0,2,2,0,0,0,79,K3
255,6,0,0,5,10,0,0,0,1,1,0,0,0,0,0,18,4,0,0,2,13,2,0,0,1,4,0,0,0,1,2,3,1,0,0,0,3,1,0,0,0,4,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,52,K3
255,7,0,0,5,7,0,0,0,0,1,0,0,0,0,0,20,3,0,0,2,9,1,0,0,1,2,0,0,0,0,1,5,2,0,0,0,3,0,0,0,0,3,1,0,0,0,3,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,55,K3
255,6,0,0,7,9,1,0,0,1,2,0,0,0,0,1,25,2,0,0,2,7,1,0,0,1,2,0,0,0,0,4,11,1,0,0,1,3,0,0,0,0,2,0,0,0,0,7,3,1,0,0,0,2,1,0,0,0,1,0,0,0,0,59,K3
255,7,0,0,6,10,0,0,0,0,0,0,0,0,0,0,19,4,0,0,3,16,2,0,0,1,6,0,0,0,0,0,2,0,0,0,0,3,1,0,0,1,7,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,26,K3
255,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,10,3,0,0,2,13,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,K3
255,4,0,0,5,6,0,0,0,0,0,0,0,0,0,0,16,3,0,0,3,12,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,K3
255,5,0,0,5,6,0,0,0,0,0,0,0,0,0,0,18,3,0,0,3,8,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,K3
255,2,0,0,3,10,1,0,0,2,1,1,0,0,0,0,9,2,0,0,1,6,1,0,0,1,4,0,0,0,0,2,3,0,0,0,0,4,1,0,0,0,3,1,0,0,1,12,0,0,0,0,0,1,1,0,0,2,3,1,0,0,1,167,K3
255,2,0,0,2,2,0,0,0,2,2,0,0,2,0,2,6,6,0,0,0,2,2,0,0,2,0,2,0,0,2,0,2,0,0,0,2,0,0,0,0,4,4,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,8,2,0,0,6,234,K3
255,6,0,0,6,7,0,0,0,0,0,0,0,0,0,0,22,4,0,0,2,9,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,K3
255,6,0,0,5,11,0,0,0,0,0,0,0,0,0,0,19,2,0,0,2,14,2,0,0,1,5,0,0,0,0,0,2,1,0,0,0,2,0,0,0,0,6,1,0,0,1,5,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,54,K3
255,5,0,0,2,2,0,0,0,0,0,0,0,0,0,0,8,2,0,0,2,24,2,0,0,2,2,0,0,0,0,0,0,2,0,0,0,8,11,0,0,2,30,0,0,0,2,5,0,0,0,0,0,0,2,0,0,0,8,2,0,0,2,182,K3
255,8,0,0,5,12,1,0,0,0,1,0,0,0,0,0,18,3,0,0,1,11,1,0,0,2,7,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,7,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,34,K3
251,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,7,0,0,0,0,3,0,0,0,3,0,0,0,0,255,K3
255,3,0,0,4,2,0,0,0,1,1,0,0,0,0,1,5,1,1,0,2,6,0,0,0,2,1,1,0,0,1,2,0,1,0,0,0,1,0,0,0,1,3,0,0,0,0,7,2,0,0,0,0,1,3,1,0,0,2,1,0,0,0,156,K3
255,2,0,0,3,7,0,0,0,1,1,0,0,0,3,5,12,1,0,0,1,6,0,0,0,0,7,0,0,0,0,2,3,1,0,0,0,1,1,0,0,0,4,2,0,0,1,9,1,0,0,0,0,1,2,0,0,0,4,3,0,0,0,137,K3
255,7,0,0,13,2,0,0,0,0,0,0,0,0,0,0,24,3,0,0,10,6,0,0,3,2,0,0,0,0,0,0,2,1,0,0,1,2,0,0,1,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,K3
255,6,0,0,4,8,1,0,0,0,1,0,0,0,0,0,26,3,0,0,2,8,1,0,0,0,2,0,0,0,0,2,7,1,0,0,0,2,0,0,0,0,2,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,K3
255,8,0,0,5,9,0,0,0,0,0,0,0,0,0,0,19,4,0,0,2,14,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,7,1,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,21,K3
255,5,0,0,5,7,0,0,0,1,0,0,0,0,0,0,26,5,0,0,2,10,1,0,0,0,2,0,0,0,0,1,3,2,0,0,0,2,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,K3
234,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,2,0,0,0,2,4,0,0,0,0,0,2,0,0,0,0,2,0,0,0,2,2,0,0,0,2,4,0,0,0,0,0,0,2,0,0,0,9,0,0,0,0,255,K3
255,5,0,0,5,7,0,0,0,1,1,0,0,0,0,0,24,5,0,0,1,9,1,0,0,1,2,0,0,0,0,1,4,2,0,0,0,2,1,0,0,0,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,40,K4
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,2,0,0,3,5,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,4,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,153,K4
255,3,0,0,6,7,0,0,0,3,1,0,0,0,0,0,12,3,0,0,0,8,1,0,0,1,4,0,0,0,1,3,5,0,0,0,0,1,1,0,0,0,4,1,0,0,1,7,3,2,1,0,0,0,1,1,0,0,1,4,0,0,0,93,K4
255,5,0,0,6,6,0,0,0,1,0,0,0,0,0,0,20,5,0,0,2,11,1,0,0,1,2,0,0,0,0,1,3,2,0,0,0,3,1,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,49,K4
255,2,0,0,7,7,1,0,1,4,2,0,0,0,3,3,12,2,0,0,0,6,1,0,0,1,2,0,0,0,2,7,4,1,0,0,0,2,1,0,0,0,3,1,0,0,0,9,3,3,1,0,0,0,3,1,0,0,2,6,0,0,0,91,K4
255,9,2,0,12,3,1,0,1,1,1,0,0,0,0,1,21,4,0,0,11,7,1,0,1,3,2,0,0,0,1,1,4,2,0,0,3,3,2,0,1,4,3,1,0,1,2,4,0,1,0,0,0,0,1,0,0,1,3,1,0,0,3,50,K4
255,9,1,0,8,6,1,0,1,2,1,0,0,0,1,2,12,3,0,0,3,3,0,0,0,1,1,0,0,0,1,3,5,1,0,0,0,1,0,0,0,1,1,0,0,0,1,7,5,1,0,0,0,1,1,0,0,1,2,2,0,1,2,92,K4
255,12,2,0,16,3,0,0,8,2,0,0,12,3,2,3,21,4,0,0,6,2,0,0,3,1,0,0,6,2,2,2,11,2,0,0,2,1,0,0,1,0,0,0,3,1,1,3,15,4,1,0,2,1,0,0,3,1,1,0,11,7,7,41,K4
255,6,0,0,6,9,0,0,0,0,0,0,0,0,0,0,17,5,0,0,2,16,2,0,0,1,4,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,22,K4
255,4,8,8,8,0,2,0,0,0,0,0,0,0,0,0,2,0,0,2,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,2,0,4,6,0,0,0,0,0,0,0,0,0,0,0,2,0,4,4,186,K4
255,6,0,0,6,7,1,0,0,0,1,0,0,0,0,0,20,6,0,0,3,11,1,0,0,1,2,0,0,0,0,1,2,1,0,0,0,3,1,0,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,41,K4
255,2,0,0,1,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,165,K4
255,6,0,0,4,5,0,0,0,0,0,0,0,0,0,0,6,4,0,0,2,25,2,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,K4
255,3,0,0,8,8,0,0,0,2,1,0,0,0,1,3,23,4,0,0,2,12,0,0,0,1,2,0,0,0,1,4,5,2,0,0,0,4,1,0,0,0,3,0,0,0,0,7,1,1,0,0,0,2,1,0,0,0,2,1,0,0,0,59,K4
255,11,2,0,15,4,1,0,4,1,0,0,4,0,0,0,23,3,0,0,4,2,0,0,2,0,0,0,3,1,0,0,10,1,0,0,2,1,0,0,1,0,0,0,2,1,1,1,6,1,0,0,2,1,1,0,1,0,0,0,6,5,5,40,K4
255,5,0,0,5,10,1,0,0,1,1,0,0,0,0,0,22,4,0,0,2,12,2,0,0,1,6,0,0,0,1,1,2,1,0,0,0,3,1,0,0,0,5,1,0,0,1,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,42,K4
255,5,0,0,7,10,1,0,0,2,1,0,0,0,1,0,16,4,0,0,1,10,2,0,0,1,5,0,0,0,2,3,4,2,0,0,0,3,1,0,0,0,5,1,0,0,1,10,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,57,K4
255,2,0,0,8,6,0,0,0,3,0,0,0,0,1,2,18,2,0,0,1,7,0,0,0,1,2,0,0,0,1,4,9,2,0,0,0,2,1,0,0,0,2,0,0,0,1,8,6,3,0,0,0,1,1,0,0,0,1,1,0,0,0,89,K4
255,0,0,0,5,5,0,0,0,3,0,0,0,0,0,0,6,1,0,0,0,9,0,0,0,2,4,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,9,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,121,K4
255,5,0,0,11,10,3,0,0,1,3,0,0,0,2,11,18,5,0,0,4,7,5,0,0,2,4,1,0,0,1,13,6,0,0,0,0,1,1,0,0,1,4,1,0,0,2,14,10,0,0,0,0,2,1,0,0,0,1,1,0,0,2,108,K4
255,3,0,0,6,7,0,0,0,2,1,0,0,0,1,0,10,2,0,0,0,5,1,0,0,1,3,0,0,0,1,3,3,1,0,0,0,1,0,0,0,0,4,0,0,0,1,5,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,118,K4
255,4,0,0,8,10,1,0,1,5,2,0,0,1,3,1,18,4,0,0,1,13,2,0,0,2,6,0,0,0,4,5,8,2,0,0,0,3,2,0,0,0,7,1,0,0,2,10,3,2,0,0,0,1,1,0,0,0,2,2,0,0,0,65,K4
255,7,0,0,6,5,1,0,0,1,2,0,0,0,1,6,18,5,0,0,3,7,1,0,0,0,1,0,0,0,0,8,7,2,0,0,0,2,0,0,0,0,1,0,0,0,0,9,16,2,1,0,0,1,1,0,0,0,1,1,0,0,0,108,K4
255,7,0,0,10,3,0,0,0,0,0,0,0,0,0,0,21,5,0,0,12,12,2,0,1,4,1,0,0,0,0,0,2,1,0,0,2,3,1,0,1,5,6,1,0,1,2,2,0,0,0,0,0,0,0,0,0,1,1,1,0,1,3,24,K4
255,10,1,0,11,3,0,0,1,1,0,0,0,0,0,0,25,5,0,0,12,7,1,0,2,3,1,0,0,0,0,0,4,1,0,0,4,3,1,0,2,4,2,0,0,1,1,1,1,0,0,0,1,0,0,0,1,3,1,0,0,2,4,24,K4
255,5,0,0,3,0,0,0,0,2,0,0,0,0,0,0,3,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0,0,0,1,0,0,0,3,0,0,0,155,K4
255,5,0,0,7,2,0,0,0,0,0,0,0,0,0,0,17,4,0,0,12,11,1,0,3,2,1,0,0,0,0,0,2,1,0,0,3,4,1,0,3,5,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2,1,0,2,5,40,K4
255,6,1,0,7,1,0,0,1,1,0,0,0,0,0,0,11,0,0,0,3,1,0,1,0,1,0,0,0,0,0,0,4,0,0,0,2,0,0,0,1,0,0,1,1,3,0,0,6,0,1,1,1,1,0,0,1,4,0,1,3,6,9,128,K4
255,7,0,0,2,2,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,2,4,0,0,0,1,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,2,2,0,0,0,9,0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,135,K4
255,11,2,0,11,3,1,0,0,0,0,0,0,0,0,0,25,4,0,0,8,4,0,0,2,1,0,0,0,0,0,1,6,1,0,0,2,1,0,0,1,1,0,0,0,1,1,2,1,0,0,0,0,0,0,0,1,1,0,0,2,4,5,33,K4
255,12,2,0,15,4,1,1,2,0,0,0,0,0,0,0,23,4,0,0,5,2,0,0,1,0,0,0,2,0,0,0,6,1,0,0,1,1,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,5,5,5,29,K4
255,6,0,0,6,6,0,0,0,0,0,0,0,0,0,0,15,4,0,0,3,17,1,0,0,2,2,0,0,0,0,0,1,0,0,0,0,2,1,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,17,K4
255,4,0,0,2,6,0,0,0,0,0,0,0,0,0,0,7,0,0,0,2,8,2,0,0,0,3,0,0,0,0,0,1,0,0,0,0,1,2,0,0,2,10,2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,3,1,0,0,2,156,K4
255,0,0,0,3,4,0,0,0,1,0,0,0,0,0,0,6,2,0,0,1,6,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,3,0,0,0,1,4,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,159,K4
255,8,0,0,3,5,0,0,0,0,0,0,0,0,0,0,13,3,0,0,2,11,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,K4
255,6,0,0,4,5,0,0,0,0,0,0,0,0,0,0,13,3,0,0,4,15,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,K4
187,0,8,0,0,0,0,0,8,0,0,0,0,0,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,8,0,0,0,8,0,0,8,0,0,0,0,0,0,0,0,34,0,0,0,8,17,42,255,K4
255,7,0,0,6,3,0,0,0,0,0,0,0,0,0,0,23,5,0,0,4,6,0,0,0,0,0,0,0,0,0,1,6,0,0,0,1,1,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,46,K4
255,4,0,0,4,5,0,0,0,0,0,0,0,0,0,0,11,3,0,0,2,21,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K4
255,2,0,0,3,3,1,0,0,1,0,0,0,0,0,0,9,2,0,0,0,8,0,0,0,2,0,0,0,0,2,2,1,1,0,0,0,0,0,0,0,0,5,2,0,0,0,10,0,0,0,0,0,0,4,0,0,0,1,5,0,0,0,233,K4
255,8,0,0,4,4,1,0,0,0,1,0,0,0,0,0,15,3,0,0,4,12,1,0,0,1,2,0,0,0,0,3,2,0,0,0,0,1,0,0,0,1,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,K4
255,5,0,0,2,7,3,0,0,0,2,0,0,0,0,0,7,2,0,0,1,5,1,0,0,1,2,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,1,0,0,1,5,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,141,K4
255,7,0,0,5,8,1,0,0,0,1,0,0,0,0,0,19,3,0,0,3,11,1,0,0,0,1,0,0,0,0,1,4,0,0,0,1,1,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,K4
255,3,0,0,4,5,0,0,0,0,0,0,0,0,0,0,8,2,0,0,1,25,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,12,K4
255,5,0,0,5,5,0,0,0,0,0,0,0,0,0,0,10,3,0,0,3,17,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,8,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,31,K4
255,4,0,0,3,4,0,0,0,0,0,0,0,0,0,0,10,2,0,0,1,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,K4
255,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,11,3,0,0,2,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K4
255,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,14,3,0,0,2,9,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,K4
255,6,0,0,4,5,0,0,0,0,0,0,0,0,0,0,13,3,0,0,3,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K4
255,5,0,0,4,4,0,0,0,0,0,0,0,0,0,0,11,3,0,0,1,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K4
255,3,0,0,1,2,0,0,0,0,0,0,0,0,1,3,4,1,0,0,1,1,0,0,0,0,1,0,0,0,1,3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,3,0,0,0,0,3,1,0,0,0,1,188,K4
255,2,0,0,2,3,1,0,0,0,0,0,0,0,0,1,7,0,0,0,1,4,1,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,183,K4
255,5,0,0,6,7,1,0,0,0,1,0,0,0,0,0,21,3,0,0,2,9,1,0,0,1,2,0,0,0,0,1,5,1,0,0,1,2,0,0,0,0,2,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,63,K4
255,5,0,0,5,8,0,0,0,0,0,0,0,0,0,0,15,3,0,0,3,14,1,0,0,1,2,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,5,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,40,K4
255,4,0,0,4,6,0,0,0,0,0,0,0,0,0,0,13,3,0,0,2,14,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,31,K4
255,6,0,0,2,5,1,0,0,0,1,0,0,0,0,1,19,3,0,0,1,6,0,0,0,0,1,0,0,0,0,2,8,0,0,0,0,1,0,0,0,0,2,0,0,0,0,5,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,111,K4
255,4,0,0,4,4,0,0,0,0,0,0,0,0,0,0,19,3,0,0,3,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,K4
255,13,0,0,5,5,1,0,0,0,0,0,0,0,0,0,15,4,0,0,6,11,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,38,K4
255,4,0,0,4,5,0,0,0,2,1,0,0,0,0,0,5,2,0,0,1,10,2,0,0,3,7,0,0,0,1,1,0,1,0,0,0,2,3,0,0,0,8,1,0,0,2,9,0,0,0,0,0,0,1,0,0,0,3,4,0,0,0,106,K4
255,17,9,6,15,1,0,0,2,0,0,0,1,0,0,0,12,0,0,0,7,1,0,0,2,1,0,0,3,0,0,0,6,1,0,0,2,1,0,0,4,3,1,0,5,1,0,1,8,0,0,0,4,1,0,0,6,1,2,1,30,19,24,77,K4
255,4,4,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,4,3,0,0,0,1,1,1,0,1,1,0,0,3,1,0,0,0,1,0,0,1,1,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,174,K4
255,36,14,5,10,13,13,10,0,1,0,1,0,0,0,0,30,4,1,0,3,8,2,0,0,0,3,0,0,0,0,0,20,0,0,0,8,2,0,0,0,1,3,1,0,0,0,5,23,1,0,0,13,3,0,0,1,2,1,0,0,0,0,56,K5
255,40,11,3,11,16,10,4,0,1,0,0,0,0,0,0,40,3,0,0,4,10,1,0,0,1,3,0,0,0,0,0,18,1,0,0,7,3,0,0,0,1,4,1,0,0,1,3,8,0,0,0,5,3,0,0,1,2,4,2,0,0,1,80,K5
255,25,23,34,11,5,9,14,2,4,4,12,0,2,2,17,17,2,0,1,1,0,0,0,0,0,1,1,0,0,2,5,13,2,0,0,2,0,1,0,2,1,1,2,0,0,1,9,80,2,0,1,11,2,1,1,6,3,3,4,7,4,6,174,K5
255,38,19,16,10,20,7,13,0,2,3,9,0,1,0,8,24,5,0,0,5,6,3,0,0,3,3,3,0,0,1,4,17,0,0,0,2,1,0,0,0,0,1,2,0,0,1,13,29,2,0,0,9,3,1,0,4,4,4,3,1,4,7,83,K5
255,22,19,58,10,6,7,23,7,3,5,15,2,3,7,23,12,2,0,1,2,4,2,0,1,1,3,4,0,0,0,3,14,0,0,0,2,2,1,0,0,1,3,1,0,0,1,8,153,7,1,6,12,1,0,1,9,1,3,7,7,3,4,126,K5
255,25,9,48,17,17,4,21,6,3,7,22,3,3,3,29,32,16,1,0,7,20,2,1,0,1,2,1,0,1,2,8,9,1,0,0,1,3,1,0,0,2,3,1,0,0,2,12,125,4,2,3,14,0,1,1,5,1,3,3,3,1,3,104,K5
255,32,17,12,9,7,9,7,0,0,1,2,0,0,0,0,31,4,1,0,10,13,3,1,1,2,4,3,0,0,0,2,14,0,0,0,6,5,1,0,2,1,7,2,0,0,1,5,9,0,0,0,7,0,0,0,2,1,2,1,0,0,2,75,K5
255,34,13,13,8,12,7,7,0,2,2,3,0,0,0,1,18,4,2,0,6,8,4,1,1,3,7,5,0,0,0,4,10,0,0,0,5,3,1,1,1,4,9,5,0,0,2,5,10,0,0,0,9,3,0,0,9,7,4,4,3,5,9,76,K5
255,17,12,39,19,12,4,16,6,1,2,15,0,0,1,12,21,6,5,1,5,6,1,0,0,1,2,0,0,0,1,4,21,2,2,0,0,2,0,0,0,2,2,2,0,0,0,2,48,3,0,0,8,0,0,0,7,0,3,0,3,2,4,89,K5
255,44,25,34,17,11,12,22,2,1,2,8,0,0,0,1,31,4,1,0,4,4,3,0,0,0,1,2,0,0,0,3,15,1,1,0,2,0,0,0,1,0,1,1,0,0,0,5,59,3,0,1,26,1,1,0,7,1,1,1,1,1,2,92,K5
255,19,14,55,13,13,6,38,3,1,3,24,0,1,1,12,24,4,0,0,2,8,2,1,0,1,2,1,0,0,0,3,14,0,1,1,1,3,1,0,0,1,5,2,0,0,1,5,108,1,1,1,20,0,1,1,9,2,1,4,3,0,0,87,K5
255,14,12,21,4,3,4,9,0,1,1,6,0,0,0,5,11,1,0,0,1,5,2,1,0,1,1,1,0,0,0,3,7,0,0,0,1,0,0,0,0,1,5,1,0,0,0,5,15,0,0,0,3,0,0,0,3,1,2,3,3,3,5,159,K5
255,22,7,4,7,4,5,4,0,0,0,0,0,0,0,0,15,4,0,0,5,8,1,0,0,0,1,0,0,0,0,0,6,0,0,0,1,2,0,0,0,1,2,0,0,0,0,1,8,1,0,0,4,1,0,0,1,1,2,1,0,0,2,57,K5
255,32,12,21,11,8,6,15,0,0,1,6,0,0,0,1,18,5,0,0,4,8,1,0,0,0,1,0,0,0,0,1,8,0,0,0,1,0,0,0,0,0,1,1,0,0,0,3,30,0,0,0,13,1,0,0,7,1,0,0,1,0,1,58,K5
255,18,9,17,5,9,4,5,1,1,1,3,0,0,0,2,12,4,0,0,2,10,1,1,0,1,1,1,0,0,0,1,7,0,0,0,1,0,1,0,0,1,4,1,0,0,1,4,7,0,0,0,4,0,1,0,3,1,1,2,2,1,3,99,K5
255,16,3,2,11,7,1,5,0,0,0,4,0,0,0,2,20,6,0,0,7,24,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0,2,1,0,0,2,6,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,3,2,11,7,1,5,0,0,0,4,0,0,0,2,20,6,0,0,7,24,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0,2,1,0,0,2,6,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,5,0,0,0,4,0,0,0,2,19,6,0,0,7,26,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,0,0,0,2,5,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,5,0,0,0,4,0,0,0,2,19,6,0,0,7,26,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,0,0,0,2,5,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,4,0,0,0,4,0,0,0,2,17,6,0,0,8,27,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,1,0,0,3,7,1,0,0,0,1,13,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,4,0,0,0,4,0,0,0,2,17,6,0,0,8,27,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,1,0,0,3,7,1,0,0,0,1,13,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,19,3,3,19,9,2,3,1,1,0,7,0,0,0,9,20,9,1,0,11,24,4,0,2,4,2,0,0,0,0,1,9,1,0,0,1,5,2,0,0,5,9,1,0,0,1,3,30,1,0,0,0,0,0,0,0,0,3,3,0,1,3,41,K5
255,19,3,3,19,9,2,3,1,1,0,7,0,0,0,9,20,9,1,0,11,24,4,0,2,4,2,0,0,0,0,1,9,1,0,0,1,5,2,0,0,5,9,1,0,0,1,3,30,1,0,0,0,0,0,0,0,0,3,3,0,1,3,41,K5
255,26,5,3,21,8,2,4,2,1,1,6,0,0,0,12,19,9,2,0,15,14,5,0,6,5,2,0,1,0,0,0,7,1,0,0,2,4,3,0,4,8,7,2,3,3,2,2,35,0,0,0,0,0,0,0,0,1,2,2,2,5,9,47,K5
255,26,5,3,21,8,2,4,2,1,1,6,0,0,0,12,19,9,2,0,15,14,5,0,6,5,2,0,1,0,0,0,7,1,0,0,2,4,3,0,4,8,7,2,3,3,2,2,35,0,0,0,0,0,0,0,0,1,2,2,2,5,9,47,K5
255,25,5,2,23,7,2,3,3,1,1,6,0,0,0,13,23,9,2,0,16,16,4,0,6,5,1,0,1,0,0,0,9,1,0,0,2,3,2,0,3,6,5,1,2,3,2,1,30,1,0,0,1,0,0,0,0,1,2,1,1,4,7,42,K5
255,25,5,2,23,7,2,3,3,1,1,6,0,0,0,13,23,9,2,0,16,16,4,0,6,5,1,0,1,0,0,0,9,1,0,0,2,3,2,0,3,6,5,1,2,3,2,1,30,1,0,0,1,0,0,0,0,1,2,1,1,4,7,42,K5
255,24,4,2,24,8,2,4,2,1,1,8,0,0,0,13,24,8,1,0,14,16,3,0,5,4,1,0,0,0,0,0,10,1,0,0,2,3,2,0,3,6,4,1,2,2,1,2,34,0,0,0,1,0,0,0,0,0,1,1,0,2,5,41,K5
255,24,4,2,24,8,2,4,2,1,1,8,0,0,0,13,24,8,1,0,14,16,3,0,5,4,1,0,0,0,0,0,10,1,0,0,2,3,2,0,3,6,4,1,2,2,1,2,34,0,0,0,1,0,0,0,0,0,1,1,0,2,5,41,K5
255,11,5,27,14,11,4,13,1,3,4,7,0,1,3,8,34,5,0,0,7,12,1,0,0,3,3,0,0,0,0,8,11,1,0,0,2,6,1,0,1,3,7,1,0,0,2,11,51,0,0,0,7,5,2,0,2,3,6,2,0,0,5,99,K5
255,11,5,27,14,11,4,13,1,3,4,7,0,1,3,8,34,5,0,0,7,12,1,0,0,3,3,0,0,0,0,8,11,1,0,0,2,6,1,0,1,3,7,1,0,0,2,11,51,0,0,0,7,5,2,0,2,3,6,2,0,0,5,99,K5
255,22,13,19,8,11,4,5,0,0,0,1,0,0,0,2,22,5,0,0,7,34,2,0,0,2,4,1,0,0,0,2,11,0,0,0,2,2,1,0,0,1,16,2,0,0,1,5,30,0,0,0,5,0,0,0,0,0,1,1,0,1,3,79,K5
255,22,13,19,8,11,4,5,0,0,0,1,0,0,0,2,22,5,0,0,7,34,2,0,0,2,4,1,0,0,0,2,11,0,0,0,2,2,1,0,0,1,16,2,0,0,1,5,30,0,0,0,5,0,0,0,0,0,1,1,0,1,3,79,K5
255,13,0,0,5,5,0,0,0,0,0,0,0,0,0,0,23,3,0,0,2,17,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K5
255,13,0,0,5,5,0,0,0,0,0,0,0,0,0,0,23,3,0,0,2,17,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,K5
255,20,1,0,5,4,0,0,0,0,0,0,0,0,0,0,32,2,0,0,2,14,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,1,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,K5
255,20,1,0,5,4,0,0,0,0,0,0,0,0,0,0,32,2,0,0,2,14,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,1,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,33,K5
255,16,11,13,5,5,4,6,1,1,2,3,0,1,2,8,11,2,1,0,1,2,0,0,0,0,1,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,31,1,1,0,5,1,1,1,3,0,2,3,2,4,5,194,K5
255,36,14,5,10,13,13,10,0,1,0,1,0,0,0,0,30,4,1,0,3,8,2,0,0,0,3,0,0,0,0,0,20,0,0,0,8,2,0,0,0,1,3,1,0,0,0,5,23,1,0,0,13,3,0,0,1,2,1,0,0,0,0,56,K5
255,40,11,3,11,16,10,4,0,1,0,0,0,0,0,0,40,3,0,0,4,10,1,0,0,1,3,0,0,0,0,0,18,1,0,0,7,3,0,0,0,1,4,1,0,0,1,3,8,0,0,0,5,3,0,0,1,2,4,2,0,0,1,80,K5
255,25,23,34,11,5,9,14,2,4,4,12,0,2,2,17,17,2,0,1,1,0,0,0,0,0,1,1,0,0,2,5,13,2,0,0,2,0,1,0,2,1,1,2,0,0,1,9,80,2,0,1,11,2,1,1,6,3,3,4,7,4,6,174,K5
255,38,19,16,10,20,7,13,0,2,3,9,0,1,0,8,24,5,0,0,5,6,3,0,0,3,3,3,0,0,1,4,17,0,0,0,2,1,0,0,0,0,1,2,0,0,1,13,29,2,0,0,9,3,1,0,4,4,4,3,1,4,7,83,K5
255,22,19,58,10,6,7,23,7,3,5,15,2,3,7,23,12,2,0,1,2,4,2,0,1,1,3,4,0,0,0,3,14,0,0,0,2,2,1,0,0,1,3,1,0,0,1,8,153,7,1,6,12,1,0,1,9,1,3,7,7,3,4,126,K5
255,25,9,48,17,17,4,21,6,3,7,22,3,3,3,29,32,16,1,0,7,20,2,1,0,1,2,1,0,1,2,8,9,1,0,0,1,3,1,0,0,2,3,1,0,0,2,12,125,4,2,3,14,0,1,1,5,1,3,3,3,1,3,104,K5
255,32,17,12,9,7,9,7,0,0,1,2,0,0,0,0,31,4,1,0,10,13,3,1,1,2,4,3,0,0,0,2,14,0,0,0,6,5,1,0,2,1,7,2,0,0,1,5,9,0,0,0,7,0,0,0,2,1,2,1,0,0,2,75,K5
255,34,13,13,8,12,7,7,0,2,2,3,0,0,0,1,18,4,2,0,6,8,4,1,1,3,7,5,0,0,0,4,10,0,0,0,5,3,1,1,1,4,9,5,0,0,2,5,10,0,0,0,9,3,0,0,9,7,4,4,3,5,9,76,K5
255,17,12,39,19,12,4,16,6,1,2,15,0,0,1,12,21,6,5,1,5,6,1,0,0,1,2,0,0,0,1,4,21,2,2,0,0,2,0,0,0,2,2,2,0,0,0,2,48,3,0,0,8,0,0,0,7,0,3,0,3,2,4,89,K5
255,44,25,34,17,11,12,22,2,1,2,8,0,0,0,1,31,4,1,0,4,4,3,0,0,0,1,2,0,0,0,3,15,1,1,0,2,0,0,0,1,0,1,1,0,0,0,5,59,3,0,1,26,1,1,0,7,1,1,1,1,1,2,92,K5
255,19,14,55,13,13,6,38,3,1,3,24,0,1,1,12,24,4,0,0,2,8,2,1,0,1,2,1,0,0,0,3,14,0,1,1,1,3,1,0,0,1,5,2,0,0,1,5,108,1,1,1,20,0,1,1,9,2,1,4,3,0,0,87,K5
255,14,12,21,4,3,4,9,0,1,1,6,0,0,0,5,11,1,0,0,1,5,2,1,0,1,1,1,0,0,0,3,7,0,0,0,1,0,0,0,0,1,5,1,0,0,0,5,15,0,0,0,3,0,0,0,3,1,2,3,3,3,5,159,K5
255,22,7,4,7,4,5,4,0,0,0,0,0,0,0,0,15,4,0,0,5,8,1,0,0,0,1,0,0,0,0,0,6,0,0,0,1,2,0,0,0,1,2,0,0,0,0,1,8,1,0,0,4,1,0,0,1,1,2,1,0,0,2,57,K5
255,32,12,21,11,8,6,15,0,0,1,6,0,0,0,1,18,5,0,0,4,8,1,0,0,0,1,0,0,0,0,1,8,0,0,0,1,0,0,0,0,0,1,1,0,0,0,3,30,0,0,0,13,1,0,0,7,1,0,0,1,0,1,58,K5
255,18,9,17,5,9,4,5,1,1,1,3,0,0,0,2,12,4,0,0,2,10,1,1,0,1,1,1,0,0,0,1,7,0,0,0,1,0,1,0,0,1,4,1,0,0,1,4,7,0,0,0,4,0,1,0,3,1,1,2,2,1,3,99,K5
255,16,3,2,11,7,1,5,0,0,0,4,0,0,0,2,20,6,0,0,7,24,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0,2,1,0,0,2,6,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,3,2,11,7,1,5,0,0,0,4,0,0,0,2,20,6,0,0,7,24,1,0,0,1,1,0,0,0,0,0,6,0,0,0,0,2,1,0,0,2,6,0,0,0,0,1,15,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,5,0,0,0,4,0,0,0,2,19,6,0,0,7,26,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,0,0,0,2,5,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,5,0,0,0,4,0,0,0,2,19,6,0,0,7,26,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,0,0,0,2,5,0,0,0,0,1,14,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,4,0,0,0,4,0,0,0,2,17,6,0,0,8,27,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,1,0,0,3,7,1,0,0,0,1,13,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,16,2,2,11,7,1,4,0,0,0,4,0,0,0,2,17,6,0,0,8,27,2,0,0,1,1,0,0,0,0,0,5,0,0,0,0,2,1,0,0,3,7,1,0,0,0,1,13,0,0,0,0,0,0,0,0,0,1,0,0,0,2,32,K5
255,19,3,3,19,9,2,3,1,1,0,7,0,0,0,9,20,9,1,0,11,24,4,0,2,4,2,0,0,0,0,1,9,1,0,0,1,5,2,0,0,5,9,1,0,0,1,3,30,1,0,0,0,0,0,0,0,0,3,3,0,1,3,41,K5
255,19,3,3,19,9,2,3,1,1,0,7,0,0,0,9,20,9,1,0,11,24,4,0,2,4,2,0,0,0,0,1,9,1,0,0,1,5,2,0,0,5,9,1,0,0,1,3,30,1,0,0,0,0,0,0,0,0,3,3,0,1,3,41,K5
255,26,5,3,21,8,2,4,2,1,1,6,0,0,0,12,19,9,2,0,15,14,5,0,6,5,2,0,1,0,0,0,7,1,0,0,2,4,3,0,4,8,7,2,3,3,2,2,35,0,0,0,0,0,0,0,0,1,2,2,2,5,9,47,K5
255,26,5,3,21,8,2,4,2,1,1,6,0,0,0,12,19,9,2,0,15,14,5,0,6,5,2,0,1,0,0,0,7,1,0,0,2,4,3,0,4,8,7,2,3,3,2,2,35,0,0,0,0,0,0,0,0,1,2,2,2,5,9,47,K5
255,25,5,2,23,7,2,3,3,1,1,6,0,0,0,13,23,9,2,0,16,16,4,0,6,5,1,0,1,0,0,0,9,1,0,0,2,3,2,0,3,6,5,1,2,3,2,1,30,1,0,0,1,0,0,0,0,1,2,1,1,4,7,42,K5
255,28,10,7,8,4,2,1,0,0,0,0,0,0,0,0,11,3,1,0,6,3,2,1,1,1,1,0,0,0,0,0,2,0,0,0,2,1,1,0,2,1,1,2,1,0,1,2,1,0,0,0,2,0,0,0,3,1,1,1,9,7,10,79,K6
255,22,6,4,11,7,2,3,1,1,0,2,0,0,0,3,14,5,1,0,6,19,2,0,0,2,1,0,0,0,0,2,3,0,0,0,1,2,1,0,0,2,5,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,1,1,3,2,4,34,K6
255,18,3,1,8,6,2,1,0,0,0,1,0,0,0,0,12,5,0,0,5,15,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,K6
255,24,9,6,10,7,2,3,1,0,0,4,1,0,0,7,16,6,1,0,6,19,1,0,0,2,1,0,0,0,0,3,4,1,0,0,1,1,1,0,0,1,4,0,0,0,1,2,3,0,0,0,1,0,0,0,1,0,0,0,6,4,4,44,K6
255,24,6,2,9,6,2,2,0,0,0,1,0,0,0,1,15,4,0,0,5,11,1,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,2,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,2,2,3,25,K6
255,20,6,4,9,6,2,1,0,0,0,0,0,0,0,0,10,4,0,0,5,12,2,0,1,2,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,5,1,0,0,1,2,1,0,0,0,1,0,0,0,2,1,1,1,4,3,6,68,K6
255,24,7,7,10,6,3,2,2,0,1,1,1,0,0,1,12,3,1,0,4,5,2,1,1,0,1,1,0,0,0,1,4,1,0,0,1,1,1,0,1,1,2,1,1,0,1,3,4,0,0,0,2,0,0,0,3,1,1,1,7,5,7,86,K6
255,24,8,5,12,8,3,2,1,1,1,1,0,0,0,2,15,4,1,0,4,5,1,0,1,1,1,1,0,0,0,2,5,1,0,0,1,1,0,0,1,1,1,0,1,1,1,3,6,0,0,0,2,1,1,0,2,2,1,1,7,5,8,82,K6
255,24,11,9,9,4,3,2,2,1,1,2,1,0,0,3,13,3,2,0,4,3,2,0,1,1,1,1,0,0,0,2,5,1,0,0,2,1,1,0,0,0,1,1,1,0,1,4,8,1,0,0,4,2,1,0,5,2,1,3,10,7,10,88,K6
255,29,15,14,8,3,2,3,1,1,0,1,0,0,0,1,11,3,1,1,5,4,1,1,2,1,0,1,1,0,0,1,4,0,0,0,3,0,0,1,3,1,1,1,2,1,1,3,3,0,0,0,4,0,0,0,5,1,1,1,21,11,15,83,K6
255,18,4,1,5,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,13,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,8,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,96,K6
255,28,10,7,8,4,2,1,0,0,0,0,0,0,0,0,11,3,1,0,6,3,2,1,1,1,1,0,0,0,0,0,2,0,0,0,2,1,1,0,2,1,1,2,1,0,1,2,1,0,0,0,2,0,0,0,3,1,1,1,9,7,10,79,K6
255,22,6,4,11,7,2,3,1,1,0,2,0,0,0,3,14,5,1,0,6,19,2,0,0,2,1,0,0,0,0,2,3,0,0,0,1,2,1,0,0,2,5,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,1,1,3,2,4,34,K6
255,18,3,1,8,6,2,1,0,0,0,1,0,0,0,0,12,5,0,0,5,15,1,0,0,1,1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,24,K6
255,24,9,6,10,7,2,3,1,0,0,4,1,0,0,7,16,6,1,0,6,19,1,0,0,2,1,0,0,0,0,3,4,1,0,0,1,1,1,0,0,1,4,0,0,0,1,2,3,0,0,0,1,0,0,0,1,0,0,0,6,4,4,44,K6
255,24,6,2,9,6,2,2,0,0,0,1,0,0,0,1,15,4,0,0,5,11,1,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,1,2,0,0,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,2,2,3,25,K6
255,20,6,4,9,6,2,1,0,0,0,0,0,0,0,0,10,4,0,0,5,12,2,0,1,2,1,0,0,0,0,0,1,0,0,0,1,1,1,0,0,2,5,1,0,0,1,2,1,0,0,0,1,0,0,0,2,1,1,1,4,3,6,68,K6
255,24,7,7,10,6,3,2,2,0,1,1,1,0,0,1,12,3,1,0,4,5,2,1,1,0,1,1,0,0,0,1,4,1,0,0,1,1,1,0,1,1,2,1,1,0,1,3,4,0,0,0,2,0,0,0,3,1,1,1,7,5,7,86,K6
255,24,8,5,12,8,3,2,1,1,1,1,0,0,0,2,15,4,1,0,4,5,1,0,1,1,1,1,0,0,0,2,5,1,0,0,1,1,0,0,1,1,1,0,1,1,1,3,6,0,0,0,2,1,1,0,2,2,1,1,7,5,8,82,K6
255,24,11,9,9,4,3,2,2,1,1,2,1,0,0,3,13,3,2,0,4,3,2,0,1,1,1,1,0,0,0,2,5,1,0,0,2,1,1,0,0,0,1,1,1,0,1,4,8,1,0,0,4,2,1,0,5,2,1,3,10,7,10,88,K6
255,29,15,14,8,3,2,3,1,1,0,1,0,0,0,1,11,3,1,1,5,4,1,1,2,1,0,1,1,0,0,1,4,0,0,0,3,0,0,1,3,1,1,1,2,1,1,3,3,0,0,0,4,0,0,0,5,1,1,1,21,11,15,83,K6
255,18,4,1,5,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,13,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,8,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,96,K6
255,18,4,1,5,3,0,0,0,0,0,0,0,0,0,0,3,3,1,0,7,13,4,1,1,2,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,8,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,96,K6
255,32,2,0,5,6,0,0,0,0,0,0,0,0,0,0,8,3,0,0,4,10,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,18,K6
