@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D../irteera/convert-equalize/-weka.filters.unsupervised.attribute.RemoveType-Tstring

@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6}

@data

111,37,0,0,7,7,0,0,0,0,0,0,0,0,0,0,41,18,0,0,27,255,11,0,0,0,2,0,0,0,0,0,0,0,0,0,0,46,7,0,0,10,40,9,0,0,0,3,0,0,0,0,104,171,3,0,0,6,76,16,0,0,15,148,K1
178,15,0,0,20,69,2,0,0,1,0,0,0,0,0,0,5,9,0,0,4,255,37,0,0,9,41,0,0,0,0,0,1,0,0,0,6,36,17,0,0,3,60,7,0,0,4,6,3,1,0,0,119,155,14,0,0,5,64,40,0,0,8,173,K1
63,9,0,0,0,2,1,0,0,0,0,0,0,0,0,0,47,16,0,0,34,120,34,0,0,0,1,0,0,0,0,0,109,5,0,0,0,26,45,0,0,0,76,41,0,0,0,0,91,2,0,0,0,33,33,0,0,0,87,255,0,0,0,108,K1
130,4,0,0,9,0,0,0,0,0,0,0,0,0,0,0,68,37,0,0,70,255,18,0,0,0,3,0,0,0,0,0,1,0,0,0,0,5,11,0,0,0,129,5,0,0,0,0,27,2,0,0,127,77,5,0,0,2,128,92,0,0,0,160,K1
76,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,68,0,0,0,209,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,11,0,0,0,22,1,0,0,0,0,0,0,0,0,3,255,3,0,0,3,119,18,0,0,1,117,K1
105,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,28,0,0,16,83,41,0,0,2,2,0,0,0,0,0,255,6,0,0,0,56,36,0,0,90,163,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,115,0,0,0,154,K1
9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,7,0,0,8,47,10,0,0,2,0,0,0,0,0,0,255,2,0,0,0,33,22,0,0,7,101,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,157,0,0,0,74,K1
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,0,0,0,164,4,0,0,0,0,0,0,0,0,0,230,4,0,0,0,103,56,0,0,0,202,4,0,0,24,3,0,0,0,0,0,0,0,0,0,0,4,3,0,0,17,255,K1
28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,21,0,0,0,101,8,0,0,0,0,0,0,0,0,0,119,11,0,0,0,88,120,0,0,0,255,37,0,0,0,0,201,0,0,0,0,7,6,0,0,0,56,59,0,0,0,189,K1
105,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,20,0,0,1,32,4,0,0,0,0,0,0,0,0,0,23,7,0,0,1,32,36,0,0,1,228,12,0,0,0,0,255,1,0,0,0,3,3,0,0,0,44,26,0,0,0,147,K1
130,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,13,0,0,8,30,11,0,0,0,0,0,0,0,0,0,255,5,0,0,5,43,14,0,0,1,139,6,0,0,0,0,79,0,0,0,1,2,1,0,0,0,50,33,0,0,0,157,K1
76,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,7,1,0,0,9,9,0,0,0,1,0,0,0,0,0,255,4,0,0,1,11,9,0,0,1,99,11,0,0,0,0,3,0,0,0,0,0,0,0,0,0,23,22,0,0,0,102,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,6,0,0,0,62,3,0,0,3,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,K1
244,8,0,0,32,1,8,0,0,0,0,2,0,0,0,0,60,12,0,0,222,163,29,0,0,0,37,60,0,0,0,0,1,0,0,0,1,34,15,0,0,0,124,147,0,0,3,26,104,1,0,0,153,112,7,0,0,1,109,51,0,0,1,255,K1
212,43,0,0,33,15,7,0,0,0,0,0,0,0,0,0,69,29,0,0,143,251,48,0,0,1,17,10,0,0,0,0,0,0,0,0,0,27,28,0,0,2,130,141,0,0,0,23,27,0,0,0,194,155,8,0,0,1,127,86,0,0,0,255,K1
140,0,0,0,46,4,0,0,0,0,0,0,0,0,0,0,28,0,0,0,222,71,0,0,0,11,1,0,0,0,0,0,9,2,0,0,16,21,0,0,0,10,27,2,0,0,0,0,255,4,0,0,4,17,5,0,0,5,82,21,0,0,8,152,K1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,0,141,10,123,0,0,0,30,0,0,0,0,0,0,0,0,0,1,4,66,0,0,1,198,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,142,K1
68,15,0,0,0,6,1,0,0,0,0,0,0,0,0,0,11,11,0,0,3,101,29,0,0,0,3,0,0,0,0,0,255,10,0,0,0,36,35,0,0,1,210,14,0,0,0,2,0,0,0,0,0,0,0,0,0,0,112,39,0,0,1,151,K1
125,2,0,0,15,2,0,0,0,0,0,0,0,0,0,0,49,25,0,0,72,94,2,0,3,24,4,0,0,0,0,0,40,13,0,0,16,93,33,0,2,88,255,12,0,0,2,2,156,4,0,0,0,4,4,0,0,0,37,35,0,0,6,204,K1
118,8,0,0,1,3,0,0,0,0,0,0,0,0,0,0,48,58,0,0,44,255,6,0,0,6,5,0,0,0,0,0,0,0,0,0,2,77,15,0,0,32,43,3,0,0,0,2,0,0,0,0,162,108,5,0,2,19,51,9,0,0,12,142,K1
171,1,0,0,13,1,0,0,0,0,0,0,0,0,0,0,102,39,0,0,209,255,0,0,0,5,0,0,0,0,0,0,1,0,0,0,10,132,9,0,0,94,51,0,0,0,0,0,12,0,0,0,235,136,5,0,0,23,92,19,0,0,20,213,K1
170,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,7,0,0,14,255,9,0,0,0,0,0,0,0,0,0,13,0,0,0,25,75,73,0,0,5,112,2,0,0,0,0,32,1,0,0,118,93,2,0,0,18,95,12,0,0,17,173,K1
10,124,5,0,0,7,6,0,0,0,0,0,0,0,0,0,0,31,2,0,0,28,70,0,0,0,11,0,0,0,0,0,92,100,0,0,0,26,46,0,0,0,255,18,0,0,9,11,0,0,0,0,0,0,0,0,0,0,3,4,0,0,8,153,K1
10,149,1,0,0,9,4,0,0,0,0,0,0,0,0,0,2,29,0,0,0,34,37,0,0,0,4,0,0,0,0,0,64,120,0,0,0,63,44,0,0,0,255,5,0,0,20,2,0,0,0,0,0,0,0,0,0,0,4,3,0,0,21,175,K1
117,1,0,0,16,1,0,0,0,0,0,0,0,0,0,0,30,10,0,0,170,127,1,0,0,9,1,0,0,0,0,0,0,0,0,0,12,29,2,0,0,40,15,1,0,0,2,2,1,0,0,0,255,47,1,0,0,13,21,2,0,0,18,113,K1
45,111,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,41,0,0,0,45,58,0,0,0,1,0,0,0,0,0,159,53,0,0,0,26,49,0,0,0,255,11,0,0,21,1,0,0,0,0,0,0,0,0,0,0,3,3,0,0,26,216,K1
16,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,43,0,0,0,52,42,0,0,0,0,0,0,0,0,0,180,65,0,0,0,27,53,0,0,0,206,9,0,0,27,5,0,0,0,0,0,0,0,0,0,0,6,2,0,0,5,255,K1
93,224,0,0,4,17,0,0,0,0,0,0,0,0,0,0,18,11,0,0,16,162,10,0,0,0,3,0,0,0,0,0,26,5,0,0,19,33,8,0,0,2,27,13,0,0,0,2,255,4,0,0,88,24,8,0,0,9,106,43,0,0,11,193,K1
14,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,4,6,0,0,4,1,1,0,0,0,0,0,255,6,0,0,3,11,9,0,15,25,67,5,0,0,0,2,7,0,0,0,0,2,1,0,0,0,28,14,0,0,1,88,K1
94,33,0,0,3,16,0,0,0,0,0,0,0,0,0,0,14,7,0,0,29,112,46,0,0,0,3,0,0,0,0,0,0,0,0,0,1,29,3,0,0,15,14,7,0,0,0,2,4,0,0,0,255,23,0,0,0,8,24,9,0,0,5,123,K1
192,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,17,0,0,2,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,7,0,0,1,178,2,0,0,0,0,0,0,0,0,100,255,6,0,0,3,118,112,0,0,0,163,K1
142,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,34,0,0,6,61,22,0,0,0,7,0,0,0,0,0,34,5,0,0,4,49,18,0,0,3,95,29,0,0,0,0,213,5,0,0,2,34,6,0,0,3,102,255,0,0,1,81,K1
21,48,0,0,0,2,0,0,0,0,0,0,0,0,0,0,21,74,0,0,0,69,29,0,0,0,2,0,0,0,0,0,182,12,0,0,1,166,44,0,0,0,99,28,0,0,0,0,157,0,0,0,0,58,26,0,0,0,255,205,0,0,0,179,K1
32,0,0,0,0,0,53,0,0,0,1,0,0,0,0,0,73,15,0,0,4,50,7,0,0,0,3,0,0,0,0,0,228,3,0,0,2,76,28,0,0,11,255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,38,1,0,0,17,153,K1
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,0,0,0,12,2,0,0,0,0,0,0,0,0,0,0,87,0,0,0,255,123,0,0,1,64,22,0,0,0,0,0,0,0,0,0,2,5,0,0,0,45,149,1,0,0,32,110,K1
101,62,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,10,0,0,5,54,13,0,0,1,2,0,0,0,0,0,2,0,0,0,1,72,27,0,0,24,147,1,0,0,73,5,0,0,0,0,0,0,0,0,0,0,15,0,0,0,38,251,K1
54,15,0,0,0,40,0,0,0,0,0,0,0,0,0,0,216,18,0,0,8,169,52,0,0,0,17,0,0,0,0,0,2,0,0,0,1,31,26,0,0,3,255,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,21,0,0,21,156,K1
226,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,75,37,4,0,0,0,0,0,0,0,0,0,22,1,0,0,176,255,25,0,0,64,9,1,0,0,0,1,99,3,0,0,197,74,2,0,0,99,69,12,0,0,28,216,K1
76,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,9,0,0,97,122,1,0,0,0,0,0,0,0,0,0,2,0,0,0,24,190,3,0,0,13,21,2,0,0,0,0,0,0,0,0,14,255,0,0,0,110,84,11,0,0,7,176,K1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,233,64,0,0,22,140,5,0,0,0,0,0,0,0,0,0,0,6,0,0,2,117,70,0,0,43,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,57,0,0,0,172,K1
170,11,0,0,7,11,0,0,0,0,0,0,0,0,0,0,40,49,0,0,14,255,16,0,0,0,5,0,0,0,0,0,1,1,0,0,9,76,39,0,0,6,103,28,0,0,0,7,2,0,0,0,103,227,2,0,0,2,51,47,0,0,3,216,K1
120,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,88,61,0,0,48,255,8,0,0,2,0,0,0,0,0,0,0,0,0,0,14,103,48,0,0,13,85,3,0,0,0,0,0,0,0,0,27,172,7,0,2,111,63,21,0,0,4,170,K1
101,3,0,0,4,2,0,0,0,0,0,0,0,0,0,0,70,51,0,0,51,134,2,0,0,3,1,0,0,0,0,0,0,4,0,0,70,119,36,0,1,40,89,2,0,0,0,1,0,0,0,0,0,0,0,0,1,26,255,7,0,0,2,124,K1
47,51,0,0,1,4,0,0,0,0,0,0,0,0,0,0,51,150,0,0,5,255,36,0,0,0,0,0,0,0,0,0,2,3,0,0,1,55,55,0,0,1,104,39,0,0,0,0,21,1,0,0,90,95,8,0,0,6,87,61,0,0,5,177,K2
71,82,0,0,2,5,0,0,0,0,0,0,0,0,0,0,37,150,0,0,10,178,8,0,0,0,1,0,0,0,0,0,56,8,0,0,36,132,37,0,0,1,255,16,0,0,0,3,41,2,0,0,72,33,3,0,0,1,142,35,0,0,0,246,K2
43,91,0,0,3,6,0,0,0,0,0,0,0,0,0,0,8,156,0,0,3,255,52,0,0,0,4,0,0,0,0,0,0,1,0,0,0,24,44,0,0,0,202,65,0,0,0,2,2,0,0,0,38,88,15,0,0,1,58,83,0,0,0,202,K2
31,45,4,0,0,4,14,0,0,0,0,0,0,0,0,0,6,18,5,0,0,8,17,0,0,0,3,0,0,0,0,0,255,17,1,0,1,20,21,0,0,0,100,19,0,0,0,1,0,0,0,0,0,1,2,0,0,0,36,86,0,0,0,96,K2
53,14,0,0,1,1,0,0,0,0,0,0,0,0,0,0,39,28,0,0,34,69,8,0,0,1,0,0,0,0,0,0,185,24,0,0,9,102,38,0,0,80,220,7,0,0,0,0,255,31,0,0,0,30,25,0,0,0,134,90,0,0,4,237,K2
150,67,0,0,8,55,8,0,0,0,0,0,0,0,0,0,49,52,0,0,19,255,10,0,0,0,3,1,0,0,0,0,11,2,0,0,27,130,5,0,0,3,125,10,0,0,0,4,1,0,0,0,148,169,1,0,0,4,155,49,0,0,7,243,K2
171,4,0,0,14,1,0,0,0,0,0,0,0,0,0,0,62,13,0,0,66,77,1,0,0,3,0,0,0,0,0,0,34,3,0,0,41,106,12,0,0,2,92,4,0,0,0,0,255,5,0,0,48,46,1,0,0,6,136,44,0,0,9,190,K2
59,59,0,0,27,18,0,0,0,1,0,0,0,0,0,0,70,69,0,0,65,255,123,0,1,10,15,0,0,0,0,0,150,24,0,0,49,131,100,0,0,30,201,1,0,0,0,1,31,2,0,0,138,52,2,0,35,80,119,5,0,0,11,240,K2
246,6,0,0,10,9,0,0,0,0,0,0,0,0,0,0,36,23,0,0,134,233,7,0,0,7,4,0,0,0,0,0,6,4,0,0,18,136,8,0,0,84,96,21,0,0,0,11,104,31,0,0,69,94,4,0,0,8,110,30,0,0,4,255,K2
49,22,0,0,15,22,0,0,0,0,0,0,0,0,0,0,121,128,0,0,58,255,104,0,0,19,26,0,0,0,0,0,130,25,0,0,42,138,202,0,0,34,171,3,0,0,0,0,5,0,0,0,108,36,2,0,96,129,130,14,0,0,23,239,K2
79,6,0,0,11,20,0,0,0,0,0,0,0,0,0,0,6,3,0,0,15,255,10,0,0,2,3,0,0,0,0,0,2,0,0,0,2,34,3,0,0,21,25,5,0,0,1,2,0,0,0,0,152,106,1,0,0,2,24,11,0,0,5,137,K2
217,18,0,0,9,3,0,0,0,0,0,0,0,0,0,0,26,8,0,0,163,203,1,0,0,3,0,0,0,0,0,0,10,1,0,0,25,80,4,0,1,118,55,10,0,0,0,1,170,6,0,0,137,36,3,0,0,9,47,26,0,0,4,255,K2
133,17,0,0,2,3,0,0,0,0,0,0,0,0,0,0,31,28,0,0,18,87,8,0,0,0,3,0,0,0,0,0,204,23,0,0,18,59,13,0,0,5,255,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,51,0,0,4,162,K2
61,15,2,0,0,3,1,0,0,0,0,0,0,0,0,0,21,8,0,0,1,73,45,0,0,0,5,0,0,0,0,0,255,7,0,0,2,31,24,0,0,1,223,53,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,64,0,0,0,154,K2
141,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,30,0,0,0,64,9,0,0,0,0,0,0,0,0,0,191,54,0,0,2,155,34,0,0,0,255,14,0,0,2,3,0,0,0,0,0,0,0,0,0,0,8,66,0,0,5,192,K2
158,19,3,0,2,5,4,0,0,0,1,0,0,0,0,0,32,8,0,0,7,39,9,0,0,0,49,0,0,0,0,0,188,4,0,0,255,52,7,0,0,19,207,82,0,0,0,1,0,0,0,0,0,0,0,0,0,0,32,30,0,0,2,211,K2
3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,30,0,0,0,65,29,0,0,0,2,0,0,0,0,0,255,19,0,0,0,23,54,0,0,0,208,11,0,0,1,3,0,0,0,0,0,0,0,0,0,0,8,52,0,0,2,135,K2
89,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,8,0,0,9,80,5,0,0,0,0,0,0,0,0,0,243,5,0,0,1,75,27,0,0,5,255,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,121,0,0,0,144,K2
1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,28,0,0,0,98,48,0,0,0,0,0,0,0,0,0,255,28,0,0,0,32,119,0,0,0,251,35,0,0,8,7,0,0,0,0,0,0,0,0,0,0,15,15,0,0,12,173,K2
0,90,8,0,0,0,11,0,0,0,0,0,0,0,0,0,12,46,3,0,0,19,180,0,0,0,2,0,0,0,0,0,196,73,1,0,0,29,209,0,0,0,228,177,0,0,0,2,68,4,0,0,0,3,13,0,0,0,22,57,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,5,1,0,0,0,0,0,0,0,0,0,255,5,0,0,0,26,24,0,0,0,162,5,0,0,6,3,0,0,0,0,0,0,0,0,0,0,5,6,0,0,5,97,K2
65,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,11,0,0,0,21,2,0,0,0,0,0,0,0,0,0,20,1,0,0,3,15,14,0,0,2,108,39,0,0,0,0,255,1,0,0,8,18,0,0,0,2,29,58,0,0,3,111,K2
27,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,3,0,0,1,9,11,0,0,0,6,1,0,0,0,0,53,4,0,0,3,16,8,0,0,3,99,38,0,0,0,6,255,1,0,0,1,13,3,0,0,3,53,20,0,0,1,101,K2
9,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,12,24,0,0,0,109,73,0,0,0,7,0,0,0,0,0,218,46,0,0,0,32,88,0,0,0,255,57,0,0,7,10,0,0,0,0,0,0,0,0,0,0,10,13,0,0,4,186,K2
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,0,0,3,4,0,0,0,0,0,0,0,0,0,0,38,5,0,0,14,21,5,0,0,9,33,1,0,0,0,0,255,1,0,0,6,9,1,0,0,9,48,8,0,0,10,77,K2
114,1,0,0,6,2,0,0,0,0,0,0,0,0,0,0,49,4,0,0,29,27,3,0,0,0,1,0,0,0,0,0,25,3,0,0,33,55,5,0,0,11,104,12,0,0,0,3,255,7,0,0,14,23,1,0,0,5,59,12,0,0,21,126,K2
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,6,0,0,10,9,2,0,0,2,3,0,0,0,0,0,255,5,0,0,2,6,2,0,0,4,25,7,0,0,3,57,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,2,4,10,0,0,0,4,0,0,0,0,0,255,7,0,0,16,127,30,0,0,8,102,1,0,0,0,0,0,0,0,0,0,9,6,0,0,14,137,11,0,0,74,35,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,0,0,5,52,6,0,0,0,1,0,0,0,0,0,255,10,0,0,8,97,43,0,0,5,92,1,0,0,0,0,0,0,0,0,0,17,5,0,0,1,138,82,0,0,1,105,K2
163,3,0,0,13,2,0,0,0,0,0,0,0,0,0,0,90,11,0,0,140,124,1,0,0,0,0,0,0,0,0,0,19,0,0,0,170,185,12,0,0,9,94,11,0,0,0,0,1,0,0,0,146,89,1,0,0,3,50,24,0,0,1,255,K2
114,1,0,0,17,7,0,0,0,0,0,0,0,0,0,0,98,24,0,0,31,160,4,0,0,1,3,0,0,0,0,0,17,2,0,0,29,66,31,0,0,3,37,8,0,0,0,5,7,0,0,0,148,255,2,0,0,4,48,21,0,0,7,192,K2
0,14,3,0,0,4,10,0,0,0,0,0,0,0,0,0,9,13,1,0,0,7,64,42,0,0,8,33,0,0,0,0,28,13,0,0,0,12,36,9,0,0,62,179,0,0,0,9,255,11,0,0,0,25,17,1,0,0,23,48,0,0,1,122,K2
112,9,0,0,19,9,0,0,0,0,0,0,0,0,0,0,74,78,0,0,32,221,19,0,0,0,2,0,0,0,0,0,5,1,0,0,6,39,12,0,0,4,105,74,0,0,0,16,0,0,0,0,29,255,3,0,0,4,39,13,0,0,2,202,K2
136,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,36,4,0,0,65,51,1,0,1,5,0,0,0,0,0,0,41,2,0,0,49,43,3,0,1,38,46,1,0,0,1,0,70,1,0,0,255,18,1,0,0,7,49,8,0,0,13,160,K2
94,2,0,0,27,1,0,0,0,0,0,0,0,0,0,0,29,0,0,0,80,27,0,0,6,1,0,0,0,0,0,0,24,0,0,0,21,12,0,0,1,18,0,0,0,11,0,0,154,1,0,0,255,18,1,0,0,8,10,2,0,2,9,114,K2
154,4,0,0,39,3,0,0,0,0,0,0,0,0,0,0,50,2,0,0,127,57,2,0,3,16,2,0,0,0,0,0,25,2,0,0,48,47,2,0,1,63,33,3,0,1,6,4,255,3,0,0,144,34,0,0,0,17,52,8,0,0,21,179,K2
98,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,52,35,0,0,6,230,8,0,0,0,1,0,0,0,0,0,1,0,0,0,28,255,13,0,0,0,66,29,0,0,0,3,0,0,0,0,0,5,0,0,0,0,16,17,0,0,0,162,K2
152,10,0,0,5,0,0,0,0,0,0,0,0,0,0,0,68,28,0,0,14,100,0,0,0,0,0,0,0,0,0,0,33,3,0,0,121,155,46,0,0,0,255,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,92,0,0,0,189,K2
0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,132,52,0,0,5,29,0,0,0,0,39,30,3,0,0,9,87,22,0,0,14,191,0,0,0,13,255,23,2,0,0,18,26,0,0,0,27,61,0,0,0,149,K2
42,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,166,24,0,0,118,144,0,0,0,0,0,0,0,0,0,0,27,1,0,0,16,40,3,0,0,4,7,0,0,0,0,0,223,0,0,0,255,50,1,0,0,2,16,3,0,0,6,139,K2
104,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,70,15,0,0,124,123,0,0,0,3,0,0,0,0,0,0,21,0,0,0,21,86,3,0,0,15,19,0,0,0,0,0,70,1,0,0,255,95,0,0,0,11,29,1,0,0,6,110,K2
100,16,0,0,17,6,0,0,0,0,0,0,0,0,0,0,110,49,0,0,43,150,17,0,0,18,6,0,0,0,0,0,50,4,0,0,42,77,11,0,0,12,44,8,0,0,2,4,102,0,0,0,255,117,5,0,0,4,45,21,0,0,13,183,K2
149,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,19,0,0,45,214,14,0,0,0,1,0,0,0,0,0,11,0,0,0,54,182,36,0,0,2,221,4,0,0,7,4,0,0,0,0,0,0,0,0,0,0,1,2,0,0,2,255,K2
50,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,10,0,0,0,66,9,0,0,0,0,0,0,0,0,0,196,1,0,0,0,40,40,0,0,0,255,4,0,0,15,9,0,0,0,0,0,0,0,0,0,0,11,3,0,0,12,138,K2
104,18,0,0,0,19,16,0,0,0,0,0,0,0,0,0,88,15,0,0,12,84,48,2,0,0,11,20,0,0,0,0,30,2,0,0,9,39,14,0,0,0,18,26,0,0,0,14,18,0,0,0,255,124,14,0,0,1,31,19,0,0,0,177,K2
26,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,13,67,46,0,0,0,12,0,0,0,0,0,255,5,0,0,0,35,27,0,0,0,206,14,0,0,5,4,0,0,0,0,0,0,0,0,0,0,29,13,0,0,5,151,K2
162,3,0,0,12,11,0,0,0,0,0,0,0,0,0,0,46,15,0,0,66,255,21,0,0,1,6,0,0,0,0,0,19,4,0,0,59,61,6,0,0,7,28,0,0,0,0,1,0,0,0,0,193,212,3,0,9,76,44,0,0,0,5,135,K2
45,30,0,0,1,1,0,0,0,0,0,0,0,0,0,0,38,10,0,0,4,36,10,0,0,0,0,0,0,0,0,0,49,5,0,0,11,34,38,0,0,2,68,28,0,0,1,4,255,8,0,0,28,24,6,0,0,2,21,15,0,0,4,136,K2
34,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,20,0,0,132,69,5,0,0,0,0,0,0,0,0,0,60,3,0,0,30,127,4,0,0,8,27,5,0,0,17,6,13,4,0,0,221,241,8,0,0,11,85,11,0,0,22,217,K2
87,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,246,3,0,0,12,22,3,0,0,0,0,0,0,0,0,0,127,4,0,0,125,241,7,0,0,12,117,10,0,0,0,2,235,0,0,0,126,20,0,0,0,3,136,128,0,0,1,255,K2
49,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,5,0,0,0,46,7,0,0,0,0,0,0,0,0,0,255,3,0,0,1,50,28,0,0,4,219,6,0,0,0,0,2,0,0,0,0,6,1,0,0,0,26,39,0,0,0,133,K2
53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,5,0,0,1,55,4,0,0,0,0,0,0,0,0,0,255,3,0,0,2,53,32,0,0,1,212,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,23,54,0,0,0,135,K2
74,18,0,0,0,6,0,0,0,0,0,0,0,0,0,0,91,28,0,0,7,29,0,0,0,0,0,0,0,0,0,0,231,5,0,0,150,91,1,0,0,0,4,0,0,0,1,1,87,0,0,0,255,40,0,0,0,0,59,25,0,0,6,201,K2
53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,12,0,0,4,52,1,0,0,0,0,0,0,0,0,0,103,7,0,0,7,66,16,0,0,11,187,35,0,0,0,0,255,0,0,0,0,31,9,0,0,4,57,81,0,0,1,163,K2
55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,29,0,0,1,39,1,0,0,0,0,0,0,0,0,0,109,8,0,0,4,61,47,0,0,1,236,22,0,0,0,0,255,0,0,0,0,25,3,0,0,1,41,32,0,0,0,176,K2
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,19,0,0,2,16,3,0,0,0,0,0,0,0,0,0,255,10,0,0,4,48,30,0,0,4,122,20,0,0,0,5,0,0,0,0,0,2,1,0,0,1,28,15,0,0,0,110,K2
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,5,0,0,1,41,4,0,0,0,0,0,0,0,0,0,255,9,0,0,1,70,29,0,0,1,183,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,35,0,0,0,124,K2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,255,2,0,0,5,28,8,0,0,13,94,0,0,0,0,0,0,0,0,0,0,5,1,0,0,1,46,16,0,0,0,86,K2
97,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,35,2,0,0,133,69,0,0,0,4,0,0,0,0,0,0,7,0,0,0,15,48,3,0,0,12,6,0,0,0,0,0,0,0,0,0,114,255,3,0,0,17,9,0,0,0,0,85,K2
97,1,0,0,37,4,0,0,0,0,0,0,0,0,0,0,57,3,0,0,133,34,0,0,0,3,0,0,0,0,0,0,31,2,0,0,27,73,2,0,2,14,3,1,0,0,0,0,21,5,0,0,255,176,5,0,0,15,18,6,0,0,8,96,K2
142,39,0,0,6,7,0,0,0,0,0,0,0,0,0,0,24,15,0,0,9,218,14,0,0,1,1,0,0,0,0,0,11,4,0,0,6,46,10,0,0,1,56,24,0,0,1,5,36,3,0,0,255,87,5,0,0,3,27,24,0,0,2,181,K2
83,19,0,0,13,51,0,0,0,0,0,0,0,0,0,0,53,39,0,0,45,106,15,0,0,1,8,0,0,0,0,0,38,10,0,0,19,86,5,0,0,2,12,10,0,0,0,27,71,4,0,0,255,102,7,0,0,7,22,10,0,0,4,157,K2
62,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,66,24,0,0,26,64,3,0,0,0,1,0,0,0,0,0,41,0,0,0,28,18,3,0,0,2,20,15,0,0,0,5,97,0,0,0,255,37,0,0,1,19,30,7,0,0,5,127,K2
72,1,0,0,6,11,0,0,0,0,0,0,0,0,0,0,27,33,0,0,11,255,0,0,0,0,0,0,0,0,0,0,2,0,0,0,29,44,12,0,0,8,182,2,0,0,0,0,0,0,0,0,96,182,0,0,0,2,54,24,0,0,9,177,K2
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,2,91,9,0,0,0,1,0,0,0,0,0,255,1,0,0,3,58,39,0,0,1,154,7,0,0,0,0,0,0,0,0,0,1,0,0,0,1,88,46,0,0,0,129,K2
47,2,0,0,2,5,0,0,0,0,0,0,0,0,0,0,17,0,0,0,3,3,0,0,0,1,1,0,0,0,0,0,74,5,0,0,8,12,1,0,3,6,12,1,0,0,0,1,255,1,0,0,3,5,0,0,0,4,25,10,0,0,0,89,K2
60,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,10,0,0,2,67,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,28,1,0,0,8,3,0,0,0,0,0,0,0,0,0,0,3,4,0,0,10,255,0,0,0,18,K2
45,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,2,5,0,0,0,0,0,0,0,0,0,43,8,0,0,4,22,10,0,0,2,93,15,0,0,0,0,255,0,0,0,2,15,6,0,0,5,68,42,0,0,0,102,K2
163,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,10,0,0,1,17,1,0,0,0,0,0,0,0,0,0,255,20,0,0,23,115,100,0,0,3,146,124,0,0,0,0,45,5,0,0,0,19,12,0,0,1,56,121,0,0,0,195,K2
35,41,0,0,0,10,9,0,0,0,0,0,0,0,0,0,15,14,0,0,0,65,74,11,0,0,27,66,0,0,0,0,255,16,0,0,0,61,42,0,0,0,100,169,0,0,0,41,0,0,0,0,0,0,0,0,0,0,23,37,0,0,0,151,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,6,0,0,0,66,64,0,0,0,1,0,0,0,0,0,255,9,0,0,0,84,60,0,0,0,198,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,77,0,0,0,155,K2
10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,2,0,0,0,2,0,0,0,0,0,255,16,0,0,1,18,20,0,0,0,71,6,0,0,0,0,21,0,0,0,0,10,3,0,0,1,66,58,0,0,0,88,K2
69,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,18,0,0,2,20,2,0,0,0,0,0,0,0,0,0,14,2,0,0,29,16,3,0,2,5,4,1,0,0,0,0,255,7,0,0,41,33,2,0,3,61,13,7,0,0,5,83,K2
142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,11,0,0,25,86,0,0,0,0,0,0,0,0,0,0,8,0,0,0,18,154,2,0,0,2,11,0,0,0,0,0,0,0,0,0,255,106,0,0,0,2,72,4,0,0,11,151,K2
150,20,0,0,2,5,0,0,0,0,0,0,0,0,0,0,12,21,0,0,4,183,17,0,0,0,0,0,0,0,0,0,0,0,0,0,70,255,6,0,0,1,165,10,0,0,12,17,0,0,0,0,0,0,0,0,0,0,9,3,0,0,8,173,K2
229,6,0,0,1,4,1,0,0,0,0,0,0,0,0,0,38,28,0,0,6,65,3,0,0,0,3,0,0,0,0,0,45,5,0,0,121,95,7,0,0,15,255,5,0,0,1,5,21,0,0,0,246,156,0,0,0,43,61,13,0,0,13,253,K2
144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,18,0,0,0,76,1,0,0,0,0,0,0,0,0,0,57,9,0,0,0,70,74,0,0,0,255,6,0,0,0,0,226,1,0,0,0,26,6,0,0,0,100,61,0,0,0,200,K2
37,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,9,0,0,0,10,1,0,0,0,0,0,0,0,0,0,255,11,0,0,12,73,7,0,0,11,129,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,86,0,0,0,118,K2
95,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,10,0,0,0,20,1,0,0,0,0,0,0,0,0,0,255,10,0,0,1,41,12,0,0,1,175,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,123,0,0,0,93,K2
57,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,27,0,0,1,37,2,0,0,0,0,0,0,0,0,0,255,1,0,0,1,78,29,0,0,5,121,17,0,0,0,3,0,0,0,0,0,0,0,0,0,0,101,120,0,0,6,172,K2
96,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,146,24,0,0,1,79,0,0,0,0,0,0,0,0,0,0,255,5,0,0,5,181,66,0,0,1,146,3,0,0,0,0,0,0,0,0,0,5,4,0,0,1,221,216,0,0,1,171,K2
62,1,2,0,0,0,11,0,0,0,21,2,0,0,0,0,13,0,0,0,1,1,0,0,0,0,8,4,0,0,0,0,62,4,0,0,12,7,1,0,5,17,47,8,0,0,0,1,255,0,0,0,0,0,0,0,0,2,37,4,0,0,2,108,K2
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,4,0,0,3,21,0,0,0,0,0,0,0,0,0,0,93,5,0,0,1,98,15,0,0,0,149,0,0,0,0,0,255,4,0,0,0,80,24,0,0,0,153,184,0,0,0,105,K2
3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,33,3,0,0,6,29,0,0,0,0,0,0,0,0,0,109,37,5,0,1,21,94,0,0,1,122,13,0,0,0,0,255,11,0,0,0,11,22,0,0,0,71,26,0,0,0,164,K2
0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,17,6,0,0,10,1,1,0,0,0,0,0,0,0,0,0,51,4,0,0,27,14,13,0,7,29,25,5,0,0,0,0,255,0,0,0,8,23,2,0,0,12,125,8,0,0,8,113,K2
30,74,43,0,0,0,1,0,0,0,0,0,0,0,0,0,4,29,101,0,0,0,86,0,0,0,0,0,0,0,0,0,12,32,46,0,0,1,212,17,0,0,126,143,0,0,0,2,233,132,33,0,0,0,22,1,0,0,8,88,0,0,0,255,K2
43,11,0,0,0,5,0,0,0,0,0,0,0,0,0,0,245,25,0,0,0,56,4,0,0,0,1,0,0,0,0,0,22,3,0,0,0,251,35,0,0,1,255,16,0,0,1,2,0,0,0,0,0,0,0,0,0,0,23,173,0,0,2,194,K2
38,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,58,8,0,0,11,11,0,0,0,1,0,0,0,0,0,0,56,9,0,0,51,46,7,0,1,24,25,0,0,0,4,0,255,1,0,0,6,14,3,0,0,11,48,15,0,0,15,105,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,17,0,0,0,111,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,82,0,0,0,190,20,0,0,46,32,0,0,0,0,0,0,0,0,0,0,26,6,0,0,10,98,K2
1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0,0,74,77,13,0,0,11,0,0,0,0,0,0,255,1,0,0,4,31,33,0,0,35,146,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,75,0,0,0,144,K2
1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0,0,92,76,15,0,0,14,0,0,0,0,0,0,255,1,0,0,4,30,36,0,1,36,151,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,76,0,0,0,150,K2
99,34,0,0,0,3,0,0,0,0,0,0,0,0,0,0,11,14,0,0,4,27,31,0,0,0,11,0,0,0,0,0,255,1,0,0,1,17,17,0,0,2,182,25,0,0,6,5,0,0,0,0,0,0,0,0,0,0,33,80,0,0,13,138,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,3,35,46,0,0,0,5,0,0,0,0,0,255,22,0,0,0,62,73,0,0,0,166,53,0,0,0,2,0,0,0,0,0,0,1,0,0,0,22,52,0,0,0,141,K2
112,41,0,0,4,7,0,0,0,0,0,0,0,0,0,0,33,18,1,0,6,37,20,0,0,0,3,0,0,0,0,0,255,42,0,0,58,75,24,0,0,5,157,52,0,0,0,1,1,2,0,0,1,4,1,0,0,0,31,25,0,0,3,187,K2
50,4,0,0,3,2,0,0,0,1,3,0,0,0,0,0,27,3,0,0,7,11,3,0,0,1,14,0,0,0,0,0,101,4,0,0,7,13,3,0,0,3,89,12,0,0,0,2,255,1,0,0,0,2,0,0,0,1,29,11,0,0,1,119,K2
65,13,0,0,6,22,5,0,0,0,1,0,0,0,0,0,20,5,0,0,3,32,9,0,0,1,36,4,0,0,1,1,18,0,0,0,4,13,2,0,0,1,26,15,0,0,2,27,255,3,0,0,31,16,1,0,0,3,13,7,0,0,4,85,K2
130,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,45,4,0,0,89,15,0,0,11,2,0,0,0,0,0,0,15,0,0,0,29,25,0,0,71,240,23,0,0,23,5,0,255,4,0,0,4,11,1,0,0,15,33,3,0,15,84,93,K2
173,14,0,0,37,0,0,0,1,0,0,0,0,0,0,0,85,44,0,0,255,152,13,0,34,13,0,0,0,0,0,0,17,2,0,0,17,50,22,0,16,86,70,5,0,1,1,0,133,0,0,0,240,59,4,0,5,61,77,13,0,0,30,203,K2
58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,17,0,0,0,52,47,0,0,0,0,0,0,0,0,0,255,2,0,0,0,29,67,3,0,0,205,24,0,0,19,7,21,0,0,0,0,0,0,0,0,0,18,4,0,0,5,215,K2
28,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,42,5,0,0,30,179,0,0,0,0,0,0,0,0,0,50,11,0,0,0,33,140,0,0,0,145,83,0,0,0,0,255,0,0,0,0,10,4,0,0,0,113,77,0,0,0,206,K2
1,5,0,0,0,3,2,0,0,0,0,0,0,0,0,0,7,4,0,0,0,5,12,0,0,0,5,0,0,0,0,0,255,13,0,0,1,30,13,0,0,3,102,12,0,0,24,21,0,0,0,0,0,0,0,0,0,0,41,14,0,0,15,60,K2
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,19,7,0,0,0,0,0,0,0,0,0,255,7,0,0,0,24,23,0,0,3,127,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,19,54,0,0,1,84,K2
76,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,0,0,11,5,0,0,0,0,0,0,0,0,0,0,255,20,0,0,3,46,9,0,0,3,87,16,0,0,0,0,0,0,0,0,0,0,1,0,0,0,33,44,0,0,0,107,K2
41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,3,0,0,18,9,0,0,0,0,0,0,0,0,0,0,50,6,0,0,11,56,3,0,0,7,27,12,0,0,0,1,255,6,0,0,12,52,1,0,0,2,28,16,0,0,1,126,K2
36,35,0,0,0,7,35,0,0,0,8,0,0,0,0,0,5,4,0,0,0,6,24,0,0,0,11,2,0,0,0,0,25,5,0,0,2,10,7,0,0,0,5,4,0,0,0,1,255,2,0,0,1,7,1,0,0,0,20,8,0,0,2,84,K2
63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,6,0,0,3,35,0,0,0,0,0,0,0,0,0,0,255,0,0,0,13,41,10,0,0,10,120,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,204,1,0,0,79,10,K2
118,0,39,0,27,1,4,0,0,0,0,0,0,0,0,0,21,3,0,0,36,14,5,0,3,1,2,2,0,0,0,0,56,11,0,0,3,24,18,0,0,3,145,38,0,0,0,1,255,1,0,0,0,9,3,0,0,1,45,148,0,0,0,127,K2
28,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,8,0,0,6,37,18,0,0,0,4,0,0,0,0,0,255,2,0,0,2,22,22,0,0,8,169,64,0,0,0,2,0,0,0,0,0,0,0,0,0,0,7,21,0,0,0,128,K2
27,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,41,2,0,0,11,12,0,0,0,0,0,0,0,0,0,65,27,0,0,0,29,62,0,0,0,94,25,0,0,0,0,255,10,0,0,0,16,7,0,0,0,44,66,0,0,0,130,K2
166,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,12,0,0,171,235,2,0,0,0,0,0,0,0,0,0,9,0,0,0,10,100,9,0,0,11,19,2,0,0,0,0,0,0,0,0,244,255,1,0,0,7,16,13,0,0,2,243,K2
92,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,56,15,0,0,80,145,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,99,8,0,0,1,18,2,0,0,0,0,0,0,0,0,0,255,0,0,0,0,32,10,0,0,2,152,K2
32,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,28,5,0,0,8,28,10,0,0,0,2,0,0,0,0,0,255,3,0,0,6,33,9,0,0,7,179,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,60,0,0,0,106,K2
131,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,21,0,0,1,46,6,0,0,0,0,0,0,0,0,0,157,28,0,0,0,156,19,0,0,0,255,46,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,32,0,0,1,170,K2
168,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,32,14,0,0,13,49,14,0,0,0,1,0,0,0,0,0,57,2,0,0,2,38,10,0,0,87,239,9,0,0,0,1,255,0,0,0,11,26,1,0,0,0,35,6,0,0,6,204,K2
209,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,39,3,0,0,33,43,0,0,0,0,0,0,0,0,0,0,97,0,0,0,242,121,3,0,0,16,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,61,0,0,4,172,K2
61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,13,0,0,2,35,2,0,0,0,0,0,0,0,0,0,255,5,0,0,1,65,27,0,0,3,154,14,0,0,0,0,0,0,0,0,0,9,2,0,0,1,74,48,0,0,0,137,K2
12,47,0,0,0,2,4,0,0,0,0,0,0,0,0,0,21,152,0,0,0,83,33,65,0,0,1,12,0,0,0,0,11,5,0,0,1,27,18,5,0,0,25,17,0,0,0,5,0,0,0,0,35,255,6,2,0,5,23,18,0,0,7,134,K2
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,0,0,0,9,5,0,0,0,1,0,0,0,0,0,255,5,0,0,1,20,17,0,0,3,128,14,0,0,0,4,0,0,0,0,0,1,1,0,0,0,17,34,0,0,0,89,K2
102,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,9,0,0,34,154,3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,36,5,0,0,8,23,2,0,0,0,0,0,0,0,0,0,255,0,0,0,4,41,19,0,0,5,110,K2
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,22,0,0,2,11,0,0,0,0,0,0,0,0,0,0,61,13,0,0,5,82,57,0,0,10,159,34,0,0,0,0,255,4,0,0,1,17,7,0,0,3,73,47,0,0,5,153,K2
161,13,0,0,11,3,0,0,0,0,0,0,0,0,0,0,105,21,0,0,150,235,10,0,0,0,1,0,0,0,0,0,28,8,0,0,30,118,16,0,0,11,77,21,0,0,0,2,14,1,0,0,187,138,10,0,0,18,81,42,0,0,5,255,K2
108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,5,0,0,9,8,0,0,0,0,0,0,0,0,0,0,40,11,0,0,62,42,4,0,1,0,1,0,0,0,0,0,255,7,0,0,189,107,9,0,39,16,27,12,7,5,1,133,K2
104,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,10,0,0,5,12,1,0,0,0,0,0,0,0,0,0,40,2,0,0,8,57,19,0,0,7,119,0,0,0,0,0,255,4,0,0,6,27,3,0,0,2,164,37,0,0,0,139,K2
98,19,0,0,1,2,2,0,0,0,0,0,0,0,0,0,45,20,1,0,19,28,8,0,0,0,3,0,0,0,0,0,112,8,0,0,11,33,9,0,1,14,138,19,0,0,0,1,255,1,0,0,0,5,2,0,0,4,61,82,0,0,7,147,K2
55,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,137,19,0,0,94,95,2,0,0,0,1,0,0,0,0,0,4,0,0,0,7,130,4,0,0,13,78,2,0,0,0,7,0,0,0,0,0,0,0,0,0,7,255,1,0,0,6,113,K2
140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,31,0,0,70,231,5,0,0,0,0,0,0,0,0,0,5,0,0,0,16,95,26,0,0,1,46,21,0,0,0,0,0,0,0,0,100,255,0,0,2,88,18,23,0,0,1,218,K2
127,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,37,8,0,0,8,39,2,0,0,0,0,0,0,0,0,0,1,0,0,0,55,71,1,0,0,41,67,0,0,0,8,6,0,0,0,0,255,1,0,0,0,10,83,0,0,0,53,116,K2
114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,3,10,0,0,0,0,0,0,0,0,0,0,255,0,0,0,115,31,0,0,0,19,155,2,0,0,58,9,31,0,0,0,34,1,0,0,0,2,76,4,0,0,29,133,K2
203,20,0,0,0,4,0,0,0,0,0,0,0,0,0,0,71,19,0,0,17,67,4,0,0,0,0,0,0,0,0,0,16,0,0,0,64,128,6,0,0,83,116,7,0,0,0,2,255,0,0,0,134,18,0,0,0,43,225,12,0,0,66,214,K2
168,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,9,0,0,52,97,0,0,0,0,0,0,0,0,0,0,159,0,0,0,122,184,3,0,0,87,255,0,0,0,26,17,75,0,0,0,226,9,0,0,0,13,207,2,0,0,129,235,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,8,0,0,4,14,1,0,0,0,0,0,0,0,0,0,255,1,0,0,20,197,26,0,0,26,107,2,0,0,0,0,0,0,0,0,0,3,0,0,0,7,110,37,0,0,7,131,K2
58,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,28,0,0,0,40,7,0,0,0,0,0,0,0,0,0,91,2,0,0,1,16,32,0,0,1,185,4,0,0,0,0,255,0,0,0,0,7,1,0,0,1,73,72,0,0,1,137,K2
105,15,0,0,1,5,1,0,0,0,0,0,0,0,0,0,35,27,0,0,12,137,20,0,0,0,2,1,0,0,0,0,11,1,0,0,16,46,12,0,0,1,32,6,0,0,0,2,34,0,0,0,255,27,1,0,0,5,35,19,0,0,6,144,K2
38,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,36,1,0,0,8,5,4,0,1,6,36,0,0,0,0,0,255,0,0,0,1,2,0,0,0,4,36,10,0,0,4,76,K2
76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,6,0,0,1,6,2,0,0,0,0,0,0,0,0,0,17,14,0,0,4,43,20,0,0,8,71,1,0,0,0,1,255,5,0,0,0,10,2,0,0,1,77,21,0,0,3,96,K2
60,126,2,0,0,0,1,0,0,0,0,0,0,0,0,0,22,63,11,0,0,32,76,2,0,0,1,1,0,0,0,0,16,14,1,0,7,79,67,4,0,8,38,73,0,0,0,2,255,77,0,0,7,180,49,0,0,12,27,59,0,0,0,236,K2
35,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,23,0,0,9,96,4,0,0,0,2,0,0,0,0,0,3,0,0,0,5,64,6,0,0,3,224,12,0,0,7,4,0,0,0,0,0,0,0,0,0,0,6,1,0,0,5,227,K2
98,49,3,0,0,29,21,0,0,0,0,0,0,0,0,0,15,9,0,0,0,30,46,0,0,0,13,0,0,0,0,0,37,4,0,0,3,11,8,0,0,0,132,117,0,0,0,13,255,1,0,0,8,6,2,0,0,0,21,33,0,0,0,153,K2
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,16,0,0,3,48,0,0,0,0,0,0,0,0,0,0,255,1,0,0,57,205,20,0,0,12,229,1,0,0,8,7,0,0,0,0,0,0,0,0,0,0,28,3,0,0,6,189,K2
176,5,0,0,4,3,0,0,0,0,0,0,0,0,0,0,32,16,0,0,32,118,9,0,0,2,3,0,0,0,0,0,52,1,0,0,255,103,7,0,0,37,126,31,0,0,0,1,0,0,0,0,0,1,0,0,0,0,40,40,0,0,2,194,K2
107,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,48,2,0,0,15,87,0,0,0,0,0,0,0,0,0,0,13,0,0,0,2,71,0,0,0,9,20,0,0,0,0,0,16,0,0,0,255,25,0,0,0,4,100,2,0,0,26,97,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,0,0,0,12,4,0,0,0,0,0,0,0,0,0,255,4,0,0,0,39,27,0,0,0,180,4,0,0,10,2,0,0,0,0,0,0,0,0,0,0,6,5,0,0,4,118,K2
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,2,0,0,2,4,0,0,0,0,0,0,0,0,0,0,43,4,0,0,16,21,4,0,1,8,39,1,0,0,0,0,255,1,0,0,6,10,1,0,0,9,50,9,0,0,8,79,K2
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,38,23,1,0,0,10,41,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,22,18,0,0,0,80,K2
153,16,0,0,2,10,0,0,0,0,0,0,0,0,0,0,10,19,0,0,4,206,17,0,0,0,0,0,0,0,0,0,0,0,0,0,44,255,7,0,0,1,177,8,0,0,11,5,0,0,0,0,0,0,0,0,0,0,6,2,0,0,4,192,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0,106,8,0,0,0,0,0,0,0,0,0,255,13,0,0,0,59,88,0,0,0,97,9,0,0,0,0,0,0,0,0,0,1,6,0,0,0,76,212,0,0,0,63,K2
165,36,0,0,0,2,0,0,0,0,0,0,0,0,0,0,60,23,0,0,0,48,9,0,0,0,0,0,0,0,0,0,182,51,0,0,74,216,50,0,0,2,255,31,0,0,0,0,5,0,0,0,0,13,12,0,0,0,108,105,0,0,0,224,K2
107,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,38,9,0,0,0,13,3,0,0,0,0,0,0,0,0,0,255,58,0,0,7,108,14,0,0,0,152,13,0,0,0,1,27,2,0,0,0,14,9,0,0,1,106,63,0,0,1,168,K2
255,13,0,0,3,10,1,0,0,0,0,0,0,0,0,0,18,53,0,0,0,81,17,0,0,3,37,5,0,0,0,1,1,25,0,0,0,129,26,0,0,9,144,30,0,0,2,107,0,0,0,0,0,0,0,0,0,0,17,32,0,0,0,57,K3
255,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,13,11,0,0,0,17,1,0,0,2,16,0,0,0,0,0,40,156,0,0,0,56,25,0,0,1,65,72,0,0,0,176,0,0,0,0,0,0,2,0,0,0,20,32,0,0,0,24,K3
255,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,8,12,0,0,2,38,1,0,0,3,8,0,0,0,0,0,168,60,0,0,2,72,21,0,0,6,117,37,0,0,13,223,0,0,0,0,0,0,0,0,0,0,17,8,0,0,0,18,K3
255,15,0,0,0,10,0,0,0,0,0,0,0,0,0,0,19,28,0,0,0,13,3,0,0,1,8,0,0,0,0,0,142,71,0,0,0,25,20,0,0,1,68,89,0,0,0,228,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,17,K3
255,10,0,0,0,15,0,0,0,1,5,0,0,0,0,0,34,38,0,0,0,40,9,0,0,1,15,0,0,0,0,14,25,81,0,0,0,90,20,0,0,1,65,118,0,0,5,77,0,0,0,0,0,0,0,0,0,0,28,56,0,0,0,41,K3
255,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,23,17,0,0,0,19,3,0,0,1,8,1,0,0,0,0,152,39,0,0,0,41,23,0,0,2,56,118,0,0,0,162,0,0,0,0,0,0,0,0,0,0,7,21,0,0,0,15,K3
202,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,13,9,0,0,7,14,0,0,0,0,0,0,0,0,0,0,60,11,0,0,3,6,2,0,0,2,2,0,0,0,0,7,164,3,0,0,20,2,1,0,255,23,4,4,0,1,1,47,K3
255,2,0,0,0,12,0,0,0,0,0,0,0,0,0,0,12,11,0,0,0,24,1,0,0,1,6,0,0,0,0,0,226,29,0,0,0,40,16,0,0,4,79,61,0,0,0,232,0,0,0,0,0,0,0,0,0,0,13,14,0,0,0,11,K3
255,8,0,0,1,3,0,0,0,0,0,0,0,0,0,0,11,83,0,0,0,55,2,0,0,0,16,0,0,0,0,3,0,65,0,0,0,110,39,0,0,0,96,86,0,0,0,131,0,0,0,0,0,1,7,0,0,0,33,42,0,0,0,51,K3
164,11,0,0,44,18,0,0,0,0,0,0,0,0,0,0,111,25,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,90,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,60,0,0,0,173,K3
255,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,10,0,0,0,0,7,0,0,0,0,0,94,72,0,0,0,56,15,0,0,1,45,105,0,0,0,139,23,26,0,0,0,4,5,0,0,0,36,29,0,0,0,22,K3
255,4,0,0,0,14,0,0,0,0,0,0,0,0,0,0,19,58,0,0,0,64,3,0,0,0,8,0,0,0,0,0,5,68,0,0,0,97,25,0,0,2,92,94,0,0,0,132,0,0,0,0,0,0,0,0,0,0,27,38,0,0,0,43,K3
97,28,0,0,17,13,0,0,0,0,0,0,0,0,0,0,66,47,0,0,11,173,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,133,0,0,1,255,26,0,0,0,43,0,0,0,0,0,0,0,0,0,0,43,26,0,0,0,135,K3
255,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,71,16,0,0,0,25,2,0,0,1,7,0,0,0,0,0,169,22,0,0,0,50,14,0,0,6,104,98,0,0,1,160,0,0,0,0,0,1,0,0,0,0,16,8,0,0,1,33,K3
255,0,0,0,2,11,0,0,0,0,0,0,0,0,0,0,40,5,0,0,0,50,2,0,0,2,16,0,0,0,0,0,113,25,0,0,0,79,4,0,0,9,115,0,0,0,11,13,17,7,0,0,0,11,1,0,0,1,152,0,0,0,46,73,K3
255,10,0,0,0,7,0,0,0,0,0,0,0,0,0,0,43,21,0,0,0,13,1,0,0,0,6,0,0,0,0,0,161,27,0,0,0,32,16,0,0,3,61,109,0,0,0,158,0,0,0,0,0,0,0,0,0,0,16,27,0,0,0,27,K3
255,3,0,0,2,6,0,0,0,0,0,0,0,0,0,0,60,14,0,0,1,25,1,0,0,1,7,0,0,0,0,2,147,34,0,0,0,58,13,0,0,9,53,99,0,0,0,138,0,0,0,0,0,0,1,0,0,3,53,34,0,0,4,34,K3
255,11,0,0,0,9,0,0,0,0,0,0,0,0,0,0,26,32,0,0,0,24,2,0,0,0,9,0,0,0,0,0,106,81,0,0,0,45,23,0,0,1,64,78,0,0,0,224,0,0,0,0,0,0,0,0,0,0,7,20,0,0,0,17,K3
255,15,0,0,3,19,0,0,0,0,0,0,0,0,0,0,10,17,0,0,0,32,10,0,0,1,11,0,0,0,0,0,6,87,1,0,0,137,49,0,0,0,104,81,0,0,0,190,0,0,0,0,0,0,0,0,0,0,17,22,0,0,0,47,K3
44,46,0,0,41,34,0,0,0,0,0,0,0,0,0,0,62,32,0,0,25,37,0,0,0,0,0,0,0,0,0,0,2,0,0,0,67,51,0,0,0,4,0,0,0,0,0,0,0,0,0,0,23,62,0,0,11,255,30,0,0,53,41,0,K3
255,1,0,0,1,7,0,0,0,0,0,0,0,0,0,0,22,2,0,0,0,4,0,0,0,0,7,0,0,0,0,0,221,13,0,0,0,59,13,0,0,4,69,42,0,0,3,173,0,0,0,0,0,2,1,0,0,1,58,19,0,0,1,30,K3
135,43,0,0,6,6,0,0,0,0,0,0,0,0,0,0,22,57,0,0,9,197,29,0,0,0,2,0,0,0,0,0,0,0,0,0,0,34,98,0,0,0,255,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,57,0,0,0,170,K3
255,20,0,0,15,13,0,0,0,0,0,0,0,0,0,0,59,131,0,0,7,162,12,0,0,1,2,0,0,0,0,0,0,6,0,0,0,85,45,0,0,4,237,100,0,0,0,94,0,0,0,0,0,0,0,0,0,0,12,74,0,0,0,111,K3
255,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,48,45,0,0,0,24,4,0,0,5,6,0,0,0,0,0,106,37,0,0,0,22,16,0,0,3,60,116,0,0,0,155,0,0,0,0,0,0,0,0,0,0,2,18,0,0,0,22,K3
197,67,0,0,10,10,0,0,0,0,0,0,0,0,0,0,4,8,0,0,8,250,97,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,255,93,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,175,K3
255,11,0,0,1,7,0,0,0,0,0,0,0,0,0,0,17,132,0,0,0,103,5,0,0,0,12,0,0,0,0,2,0,19,0,0,0,78,36,0,0,1,143,78,0,0,0,120,0,0,0,0,0,0,0,0,0,0,31,51,0,0,0,62,K3
255,13,0,0,14,18,0,0,0,0,0,0,0,0,0,0,50,56,0,0,7,88,0,0,0,0,3,0,0,0,0,0,1,43,0,0,0,144,35,0,0,3,223,18,0,0,3,85,0,0,0,0,0,0,0,0,0,0,46,22,0,0,0,106,K3
190,7,0,0,28,3,0,0,0,0,0,0,0,0,0,0,35,35,0,0,17,219,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,35,0,0,7,255,3,0,0,7,3,0,0,0,0,0,0,0,0,0,0,28,32,0,0,0,147,K3
207,27,0,0,21,22,0,0,0,0,0,0,0,0,0,0,35,26,0,0,10,207,1,0,0,7,7,0,0,0,0,0,0,3,0,0,0,160,42,0,0,15,255,26,0,0,2,86,0,0,0,0,0,0,0,0,0,0,25,55,0,0,0,117,K3
139,84,0,0,10,28,0,0,0,0,0,0,0,0,0,0,15,10,0,0,8,214,77,0,0,0,21,0,0,0,0,0,0,0,0,0,0,8,64,0,0,0,255,60,0,0,1,34,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,152,K3
220,37,0,0,16,30,1,0,0,0,0,0,0,0,0,0,28,22,0,0,2,255,42,0,0,1,30,0,0,0,0,0,0,0,0,0,0,35,63,0,0,0,237,76,0,0,0,77,0,0,0,0,0,0,0,0,0,0,9,55,0,0,0,127,K3
255,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,27,1,0,0,8,6,4,1,0,1,1,2,0,0,0,1,59,8,0,0,18,22,3,0,0,2,3,5,0,0,0,6,52,6,0,0,108,58,4,0,196,107,13,7,1,4,0,62,K3
255,12,0,0,5,19,0,0,0,0,0,0,0,0,0,0,15,15,0,0,6,218,12,0,0,0,5,0,0,0,0,0,0,0,0,0,0,47,23,0,0,25,223,31,0,0,0,37,0,0,0,0,0,0,0,0,0,0,5,37,0,0,0,121,K3
248,26,0,0,9,8,0,0,0,0,0,0,0,0,0,0,20,14,0,0,11,255,25,0,0,1,13,0,0,0,0,0,0,0,0,0,0,25,17,0,0,18,209,72,0,0,0,61,0,0,0,0,0,0,0,0,0,0,9,19,0,0,4,117,K3
145,17,0,0,21,4,0,0,0,0,0,0,0,0,0,0,65,4,0,0,17,219,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,8,0,0,0,255,17,0,0,0,4,0,0,0,0,0,0,0,0,0,0,26,8,0,0,0,131,K3
127,31,0,0,19,21,0,0,0,0,0,0,0,0,0,0,60,31,0,0,19,223,19,0,0,2,0,0,0,0,0,0,0,0,0,0,0,43,21,0,0,31,255,50,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,21,0,0,0,165,K3
155,28,0,0,21,8,0,0,0,0,0,0,0,0,0,0,64,9,0,0,10,185,10,0,0,0,1,0,0,0,0,0,0,1,0,0,0,75,34,0,0,9,255,31,0,0,0,10,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,152,K3
255,3,0,0,2,4,0,0,0,0,0,0,0,0,0,0,29,21,0,0,0,133,1,0,0,2,11,0,0,0,0,3,10,37,0,0,0,139,38,0,0,2,185,14,0,0,2,190,0,0,0,0,0,0,0,0,0,0,16,9,0,0,0,28,K3
178,38,0,0,0,3,0,0,0,0,0,0,0,0,0,0,19,19,0,0,5,255,38,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,24,0,0,0,138,157,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,136,K3
255,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,16,8,0,0,0,10,1,0,0,0,7,0,0,0,0,0,144,61,0,0,0,52,17,0,0,1,48,121,0,0,0,150,0,0,0,0,0,0,1,0,0,0,17,25,0,0,0,20,K3
206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,172,6,0,0,8,14,2,0,1,3,6,0,0,0,0,0,9,0,0,0,27,6,1,0,255,28,7,1,1,2,0,20,K3
153,27,0,0,17,17,0,0,0,0,0,0,0,0,0,0,51,5,0,0,12,35,0,0,0,0,0,0,0,0,0,0,4,0,0,0,95,204,0,0,0,30,0,0,0,0,0,0,0,0,0,0,9,35,0,0,8,255,47,0,0,43,11,0,K3
214,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,39,2,0,0,3,9,0,0,0,1,2,0,0,0,0,0,172,4,0,0,9,13,3,0,0,4,10,0,0,0,0,1,12,0,0,0,26,5,0,0,255,40,9,2,3,4,0,14,K3
255,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,71,19,0,0,0,21,2,0,0,0,7,0,0,0,0,1,114,13,0,0,0,55,21,0,0,1,71,97,0,0,0,157,0,0,0,0,0,0,0,0,0,0,13,16,0,0,0,26,K3
255,11,0,0,0,17,0,0,0,0,0,0,0,0,0,0,14,28,0,0,0,18,3,0,0,0,7,0,0,0,0,0,107,109,0,0,0,45,23,0,0,2,48,133,0,0,0,156,0,0,0,0,0,0,0,0,0,0,17,44,0,0,0,29,K3
193,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,60,8,0,0,5,10,0,0,0,0,0,0,0,0,0,0,136,8,0,0,11,10,3,0,0,2,4,1,0,0,0,2,4,0,0,0,29,8,1,0,255,20,3,3,1,3,0,35,K3
255,9,0,0,2,4,0,0,0,0,0,0,0,0,0,0,35,69,0,0,1,70,1,0,0,3,17,0,0,0,0,0,3,60,0,0,0,120,29,0,0,3,157,54,0,0,1,144,0,0,0,0,0,0,0,0,0,0,24,36,0,0,0,49,K3
255,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,41,2,0,0,16,3,0,0,0,0,0,0,0,0,0,0,159,4,0,0,97,34,0,0,15,23,13,0,0,0,0,0,9,0,0,0,47,16,0,0,83,159,25,0,6,68,30,12,K3
255,12,0,0,0,10,0,0,0,0,0,0,0,0,0,0,19,27,0,0,0,17,3,0,0,0,10,0,0,0,0,0,53,122,0,0,0,72,34,0,0,1,83,101,0,0,0,93,0,0,0,0,0,0,0,0,0,0,33,73,0,0,0,48,K3
255,2,0,0,0,15,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,43,3,0,0,2,10,1,0,0,0,0,97,77,0,0,0,67,19,0,0,4,63,125,0,0,0,175,0,0,0,0,0,0,0,0,0,0,16,34,0,0,0,28,K3
228,20,0,0,19,21,0,0,0,0,0,0,0,0,0,0,52,76,0,0,2,187,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,80,40,0,0,5,255,57,0,0,0,76,0,0,0,0,0,0,0,0,0,0,15,32,0,0,0,125,K3
255,2,0,0,0,8,0,0,0,0,0,0,0,0,0,0,36,11,0,0,0,18,1,0,0,2,9,0,0,0,0,0,162,17,0,0,0,45,10,0,0,5,58,63,0,0,0,193,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,27,K3
255,11,0,0,0,13,0,0,0,0,0,0,0,0,0,0,41,22,0,0,0,15,2,0,0,2,5,0,0,0,0,0,197,22,0,0,0,26,12,0,0,4,70,92,0,0,0,201,0,0,0,0,0,0,0,0,0,0,11,19,0,0,0,31,K3
180,54,0,0,16,16,0,0,0,0,0,0,0,0,0,0,71,45,0,0,0,183,6,0,0,0,3,0,0,0,0,0,0,0,0,0,0,38,54,0,0,3,255,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,54,0,0,0,151,K3
255,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,23,29,0,0,0,43,4,0,0,1,25,1,0,0,0,0,17,101,0,0,0,112,33,0,0,0,108,72,0,0,0,178,0,0,0,0,0,0,0,0,0,0,13,23,0,0,0,27,K3
255,12,0,0,0,9,0,0,0,0,0,0,0,0,0,0,55,90,0,0,0,44,3,0,0,1,10,0,0,0,0,0,25,59,0,0,0,51,20,0,0,2,104,116,0,0,0,159,0,0,0,0,0,0,0,0,0,0,7,22,0,0,0,19,K3
255,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,34,23,0,0,0,23,3,0,0,0,4,0,0,0,0,0,90,69,0,0,0,42,17,0,0,2,56,105,0,0,0,129,0,0,0,0,0,0,0,0,0,0,19,40,0,0,0,35,K3
255,7,0,0,0,12,0,0,0,0,0,0,0,0,0,0,23,23,0,0,0,26,2,0,0,0,7,0,0,0,0,2,163,47,0,0,0,57,19,0,0,2,70,105,0,0,0,168,0,0,0,0,0,0,0,0,0,0,14,33,0,0,0,31,K3
255,14,0,0,0,16,0,0,0,0,0,0,0,0,0,0,17,81,0,0,0,64,14,0,0,0,15,3,0,0,0,3,5,63,0,0,0,76,25,0,0,0,56,136,0,0,0,167,0,0,0,0,0,1,7,0,0,0,3,14,0,0,0,57,K3
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,75,2,0,0,29,26,0,0,0,3,2,0,0,0,0,0,101,9,0,0,31,42,2,0,0,20,92,53,0,0,11,176,0,0,0,0,0,0,0,0,0,0,5,0,0,0,3,33,K3
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,1,0,0,10,15,0,0,0,1,1,0,0,0,0,0,106,4,0,0,62,48,3,0,0,10,133,50,0,0,9,90,0,0,0,0,0,0,0,0,0,0,29,1,0,0,6,31,K3
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,2,0,0,15,24,1,0,0,1,2,0,0,0,0,0,92,4,0,0,39,41,4,0,0,8,152,33,0,0,13,73,0,0,0,0,0,0,0,0,0,0,23,1,0,0,4,51,K3
242,15,0,0,0,7,0,0,0,0,0,0,0,0,0,0,31,5,0,0,10,255,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,154,2,0,0,39,238,0,0,0,19,7,0,0,0,0,0,0,0,0,0,0,107,0,0,0,43,115,K3
173,14,0,0,38,9,0,0,0,0,0,0,0,0,0,0,72,9,0,0,19,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,9,0,0,48,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,110,14,0,0,62,115,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,0,5,8,0,0,0,1,0,0,0,0,0,0,176,5,0,0,26,28,2,0,0,11,151,18,0,0,21,89,0,0,0,0,0,0,0,0,0,0,21,0,0,0,6,38,K3
255,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,6,5,0,0,2,19,0,0,0,0,1,0,0,0,0,0,25,12,0,0,49,175,4,0,0,13,141,17,0,0,20,93,0,0,0,0,0,0,0,0,0,0,58,8,0,0,10,29,K3
159,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,15,191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,5,0,0,21,255,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,63,15,0,0,5,159,K3
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,3,0,0,8,20,0,0,0,0,2,0,0,0,0,0,53,16,0,0,62,105,4,0,0,14,104,62,0,0,11,111,0,0,0,0,0,0,0,0,0,0,36,2,0,0,4,43,K3
192,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,242,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,55,6,0,0,0,130,K3
153,46,0,0,22,19,0,0,0,0,0,0,0,0,0,0,39,23,0,0,5,201,46,0,0,1,15,0,0,0,0,0,0,0,0,0,0,46,97,0,0,1,255,57,0,0,0,66,0,0,0,0,0,0,0,0,0,0,5,32,0,0,0,129,K3
255,36,0,0,14,11,0,0,0,0,0,0,0,0,0,0,28,21,0,0,4,225,43,0,0,0,17,0,0,0,0,0,0,0,0,0,0,84,90,0,0,0,229,105,0,0,0,161,0,0,0,0,0,0,0,0,0,0,2,18,0,0,0,90,K3
182,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,64,4,0,0,3,7,0,0,2,2,0,0,0,0,0,0,134,2,0,0,37,6,3,0,255,7,14,1,2,0,0,21,K3
255,12,0,0,0,6,0,0,0,0,0,0,0,0,0,0,34,28,0,0,0,22,5,0,0,1,9,0,0,0,0,0,125,44,0,0,0,22,18,0,0,1,77,62,0,0,0,211,0,0,0,0,0,0,0,0,0,0,5,12,0,0,0,13,K3
255,13,0,0,0,8,0,0,0,0,0,0,0,0,0,0,56,42,0,0,0,33,7,0,0,0,10,1,0,0,0,0,76,48,0,0,0,38,22,0,0,1,55,126,0,0,0,174,0,0,0,0,0,0,0,0,0,0,3,15,0,0,0,32,K3
255,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,63,25,0,0,0,23,4,0,0,2,12,0,0,0,0,1,141,17,0,0,0,20,13,0,0,2,44,141,0,0,0,145,0,0,0,0,0,0,0,0,0,0,6,17,0,0,0,23,K3
205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,16,0,0,16,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,0,0,0,33,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,199,5,0,0,88,88,K3
255,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,32,13,0,0,0,22,5,0,0,1,11,0,0,0,0,0,182,11,0,0,0,23,12,0,0,2,47,114,0,0,0,176,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0,22,K4
138,78,0,0,9,9,0,0,0,0,0,0,0,0,0,0,6,36,0,0,12,255,93,0,0,0,27,0,0,0,0,0,0,0,0,0,0,3,33,0,0,0,213,138,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,159,K4
255,38,0,0,7,19,0,0,0,0,0,0,0,0,0,0,19,55,0,0,0,60,13,0,0,1,14,0,0,0,0,0,0,101,0,0,0,102,39,0,0,1,112,148,0,0,0,193,0,0,0,0,0,0,0,0,0,0,8,35,0,0,0,36,K4
253,28,0,0,0,14,0,0,0,0,0,0,0,0,0,0,35,24,0,0,0,31,7,0,0,2,10,0,0,0,0,0,141,44,0,0,0,19,10,0,0,2,53,66,0,0,0,255,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,20,K4
255,19,0,0,0,18,0,0,0,0,0,0,0,0,0,0,21,84,0,0,0,88,16,0,0,0,43,0,0,0,0,0,6,50,0,0,0,49,39,0,0,0,124,75,0,0,0,114,0,0,0,0,0,0,2,0,0,0,22,45,0,0,0,55,K4
255,3,0,0,3,7,0,0,0,0,0,0,0,0,0,0,32,23,0,0,11,33,4,0,0,9,2,1,0,0,0,3,19,60,2,0,12,18,12,4,0,12,2,4,0,8,0,6,13,34,0,0,18,44,2,1,67,188,2,15,1,31,0,65,K4
255,43,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,128,44,0,0,0,16,29,0,0,0,62,0,3,0,0,0,42,22,1,0,0,14,96,0,0,0,188,0,0,0,0,0,15,3,0,0,0,2,12,0,0,0,35,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,30,7,0,0,0,3,2,0,0,0,0,0,61,0,0,0,59,32,0,0,27,9,11,0,1,0,5,1,102,0,0,0,51,8,0,0,204,4,6,0,139,6,0,8,K4
255,47,0,0,0,14,0,0,0,0,0,0,0,0,0,0,76,44,0,0,0,64,15,0,0,1,20,3,0,0,0,1,42,15,0,0,0,25,12,0,0,2,46,86,0,0,1,223,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,31,K4
36,145,0,0,63,18,0,0,0,0,0,0,0,0,0,0,18,31,0,0,36,59,168,22,0,0,18,22,0,0,0,0,0,0,0,0,0,0,18,9,0,0,31,255,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,154,K4
255,33,0,0,0,22,0,0,0,0,0,0,0,0,0,0,128,106,0,0,0,58,13,0,0,1,6,20,0,0,0,26,3,3,0,0,0,8,15,1,0,0,14,120,0,0,0,219,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,22,K4
160,53,0,0,10,9,0,0,0,0,0,0,0,0,0,0,12,93,0,0,10,255,41,0,0,0,41,0,0,0,0,0,0,0,0,0,0,16,51,0,0,0,225,101,0,0,0,78,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,138,K4
235,11,0,0,4,9,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,59,16,84,0,1,2,140,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
255,1,0,0,1,9,0,0,0,2,3,0,0,0,0,0,13,5,0,0,1,7,0,0,0,2,13,0,0,0,0,0,206,66,0,0,2,30,8,0,0,2,183,1,0,0,65,80,3,3,0,0,0,1,0,0,0,0,22,2,0,0,7,32,K4
236,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,53,9,0,0,18,9,0,0,0,0,0,0,0,0,0,0,26,5,0,0,10,7,3,0,6,3,4,0,0,0,0,0,158,7,0,0,29,11,4,0,255,17,16,7,29,13,0,26,K4
255,27,0,0,0,12,0,0,0,0,0,0,0,0,0,0,10,77,0,0,0,52,10,0,0,0,18,3,0,0,0,1,26,92,0,0,0,30,25,0,0,0,57,137,0,0,0,185,0,0,0,0,0,0,0,0,0,0,1,18,0,0,0,11,K4
255,19,0,0,0,14,0,0,0,0,0,0,0,0,0,0,49,81,0,0,1,94,11,0,0,3,20,2,0,0,2,11,4,24,0,0,0,48,24,0,0,2,63,99,0,0,0,223,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,9,K4
255,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,92,7,0,0,2,56,0,0,0,5,9,0,0,0,3,0,93,3,0,0,0,71,2,0,0,10,111,0,0,0,73,4,0,0,0,0,0,2,1,0,0,1,105,0,0,0,55,35,K4
232,5,0,0,9,9,0,0,0,0,0,0,0,0,0,0,42,91,0,0,1,168,10,0,0,0,8,0,0,0,0,0,0,5,0,0,0,90,43,0,0,0,255,21,0,0,13,94,0,0,0,0,0,0,0,0,0,0,37,35,0,0,0,96,K4
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,4,142,0,0,0,9,0,0,0,0,0,0,59,13,0,0,10,86,0,0,0,27,109,0,0,0,26,3,0,0,0,0,0,10,2,0,0,2,116,1,0,0,112,22,K4
255,18,0,0,2,9,0,0,0,0,0,0,0,0,0,0,38,30,0,0,2,77,2,0,0,1,11,0,0,0,0,0,26,39,0,0,1,94,16,0,0,5,124,61,0,0,2,165,0,0,0,0,0,0,0,0,0,0,22,28,0,0,1,30,K4
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,20,0,0,0,67,2,0,0,2,20,0,0,0,0,0,98,22,0,0,0,95,17,0,0,11,107,42,0,0,21,171,0,0,0,0,0,0,0,0,0,0,17,13,0,0,1,25,K4
255,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,62,9,0,0,2,75,0,0,0,2,11,0,0,0,1,0,101,8,0,0,1,74,7,0,0,10,86,16,0,0,46,91,0,0,0,0,0,6,2,0,0,4,77,16,0,0,24,57,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,3,0,0,23,6,0,0,0,1,0,0,0,0,0,0,146,51,0,0,31,24,8,0,4,28,20,3,0,0,0,0,8,1,0,0,10,4,2,0,41,197,26,1,3,87,18,7,K4
201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,13,1,0,0,0,0,0,0,0,0,0,0,13,1,0,0,9,8,1,0,3,8,2,1,0,0,0,1,154,4,0,0,42,15,1,0,255,22,7,1,6,7,1,20,K4
248,27,0,0,22,13,0,0,0,0,0,0,0,0,0,0,45,24,0,0,4,209,51,0,0,2,38,0,0,0,0,0,0,0,0,0,0,74,65,0,0,0,255,72,0,0,4,24,0,0,0,0,0,0,0,0,0,0,9,40,0,0,0,176,K4
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,2,0,0,18,10,0,0,0,1,0,0,0,0,0,0,97,11,0,0,27,34,2,0,0,9,13,0,0,0,1,0,45,2,0,0,48,26,3,0,127,182,26,3,0,14,4,57,K4
108,18,0,0,33,10,0,0,0,0,0,0,0,0,0,0,60,15,0,0,25,37,0,0,0,0,0,0,0,0,0,0,1,1,0,0,31,91,1,0,0,18,2,0,0,0,0,0,0,0,0,0,8,135,1,0,1,255,21,0,0,57,20,22,K4
231,66,0,0,57,84,0,0,0,0,0,0,0,0,0,0,69,18,0,0,12,255,90,0,0,15,249,60,0,0,0,3,0,0,0,0,0,3,3,0,0,0,108,102,0,0,6,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,K4
213,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,39,7,0,0,13,7,1,0,0,1,1,1,0,0,0,2,76,12,0,0,5,7,4,0,1,6,2,7,0,0,0,16,95,1,0,0,28,2,2,0,255,17,2,7,6,9,0,18,K4
189,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,44,1,0,0,13,2,0,0,0,0,0,0,0,0,0,0,29,2,0,0,4,9,1,0,4,1,3,0,0,0,0,0,149,0,0,0,25,3,2,0,255,2,13,3,12,0,0,21,K4
255,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,93,2,0,0,9,62,0,0,0,13,8,0,0,0,0,0,70,3,0,0,2,36,0,0,0,20,97,0,0,3,219,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,11,10,K4
240,28,0,0,10,5,0,0,0,0,0,0,0,0,0,0,23,17,0,0,8,255,56,0,0,0,21,0,0,0,0,0,0,0,0,0,0,30,37,0,0,7,239,89,0,0,0,28,0,0,0,0,0,0,0,0,0,0,7,31,0,0,0,158,K4
229,25,0,0,22,11,0,0,0,0,0,0,0,0,0,0,51,42,0,0,14,226,42,0,0,0,25,0,0,0,0,0,0,0,0,0,0,79,69,0,0,4,255,84,0,0,0,66,0,0,0,0,0,0,0,0,0,0,19,46,0,0,0,158,K4
255,20,0,0,1,5,0,0,0,0,0,0,0,0,0,0,5,3,0,0,9,24,4,0,0,1,5,0,0,0,0,0,56,7,0,0,82,41,4,0,0,3,42,148,0,0,0,143,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,11,K4
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,2,0,0,8,29,1,0,0,0,1,0,0,0,0,0,39,2,0,0,97,58,2,0,0,9,182,17,0,0,6,34,0,0,0,0,0,0,0,0,0,0,17,2,0,0,8,73,K4
69,92,0,0,23,23,0,0,0,0,0,0,0,0,0,0,115,69,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,185,0,0,0,208,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,208,0,0,0,162,23,K4
255,40,0,0,1,9,0,0,0,0,0,0,0,0,0,0,1,7,0,0,2,41,3,0,0,1,3,0,0,0,0,0,3,5,0,0,24,172,10,0,0,4,145,25,0,0,111,35,0,0,0,0,0,0,0,0,0,0,31,10,0,0,22,14,K4
255,25,0,0,2,13,0,0,0,0,0,0,0,0,0,0,8,2,0,0,13,41,3,0,0,1,5,0,0,0,0,0,8,1,0,0,60,109,2,0,0,7,130,62,0,0,5,146,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,14,K4
202,28,0,0,40,19,0,0,0,0,0,0,0,0,0,0,86,64,0,0,2,255,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,115,84,0,0,7,238,9,0,0,2,21,0,0,0,0,0,0,0,0,0,0,120,101,0,0,4,209,K4
255,11,0,0,1,1,0,0,0,0,0,0,0,0,0,0,5,4,0,0,12,32,3,0,0,1,2,0,0,0,0,0,20,13,0,0,45,69,4,0,0,10,112,16,0,0,84,19,4,4,0,0,7,15,1,0,0,7,24,9,0,0,21,35,K4
255,13,0,0,3,6,0,0,0,0,0,0,0,0,0,0,18,3,0,0,3,135,7,0,0,0,5,0,0,0,0,0,0,0,0,0,1,216,0,0,0,23,224,5,0,0,0,6,0,0,0,0,0,2,0,0,0,5,66,1,0,0,16,142,K4
255,16,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,41,1,0,0,0,5,0,0,0,0,0,0,0,0,0,46,159,1,0,0,7,201,19,0,0,0,31,0,0,0,0,0,7,0,0,0,0,11,2,0,0,2,99,K4
255,1,0,0,10,19,0,0,0,0,0,0,0,0,0,0,5,1,0,0,21,205,1,0,0,11,80,0,0,0,26,2,0,0,0,0,0,4,0,0,0,5,74,0,0,0,82,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,K4
255,2,0,0,3,2,0,0,0,0,0,0,0,0,0,0,55,9,0,0,68,92,0,0,0,12,5,0,0,0,0,0,0,0,0,0,0,12,1,0,0,23,161,0,0,11,42,5,0,0,0,0,0,0,0,0,0,1,7,0,0,33,33,26,K4
255,22,0,0,0,6,0,0,0,0,0,0,0,0,0,0,8,4,0,0,7,20,2,0,0,1,4,0,0,0,0,0,92,5,0,0,63,37,3,0,0,5,64,87,0,0,1,179,0,0,0,0,0,0,0,0,0,0,8,1,0,0,0,7,K4
255,19,0,0,0,4,0,0,0,0,0,0,0,0,0,0,14,1,0,0,14,27,3,0,0,1,4,0,0,0,0,0,64,2,0,0,66,43,2,0,0,6,108,85,0,0,1,121,0,0,0,0,0,0,0,0,0,0,10,1,0,0,3,15,K4
255,7,0,0,2,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,9,28,1,0,0,2,2,0,0,0,0,0,7,4,0,0,76,101,3,0,0,7,132,9,0,0,70,34,0,0,0,0,0,0,0,0,0,0,20,3,0,0,14,54,K4
255,28,0,0,2,6,0,0,0,0,0,0,0,0,0,0,2,3,0,0,10,30,3,0,0,2,4,0,0,0,0,0,6,2,0,0,72,115,4,0,0,4,56,110,0,0,0,180,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,13,K4
255,16,0,0,3,12,0,0,0,0,0,0,0,0,0,0,21,1,0,0,12,46,2,0,0,3,4,0,0,0,0,0,26,0,0,0,63,65,1,0,0,6,112,74,0,0,1,137,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,17,K4
160,25,0,0,18,16,0,0,0,0,0,0,0,0,0,0,80,9,0,0,18,177,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,183,7,0,0,53,255,0,0,0,12,19,0,0,0,0,0,0,0,0,0,0,66,1,0,0,37,124,K4
197,19,0,0,14,9,0,0,0,0,0,0,0,0,0,0,46,13,0,0,5,142,4,0,0,3,6,0,0,0,0,0,0,0,0,0,1,248,1,0,0,32,255,20,0,0,6,79,0,0,0,0,0,0,0,0,0,0,61,3,0,0,19,108,K4
255,8,0,0,1,6,0,0,0,0,0,0,0,0,0,0,4,6,0,0,10,36,1,0,0,1,5,0,0,0,0,0,5,3,0,0,102,83,4,0,0,7,105,77,0,0,8,122,0,0,0,0,0,0,0,0,0,0,12,3,0,0,5,29,K4
255,28,0,0,2,9,0,0,0,0,0,0,0,0,0,0,3,3,0,0,9,41,3,0,0,2,3,0,0,0,0,0,7,3,0,0,69,109,4,0,0,7,77,85,0,0,1,176,0,0,0,0,0,0,0,0,0,0,11,4,0,0,0,16,K4
255,2,0,0,3,3,0,0,0,0,0,0,0,0,0,0,12,3,0,0,14,28,0,0,0,1,2,0,0,0,0,0,45,5,0,0,86,53,3,0,0,8,123,19,0,0,58,55,0,0,0,0,0,0,0,0,0,0,38,2,0,0,10,38,K4
255,13,0,0,3,23,0,0,0,0,0,0,0,0,0,0,4,5,0,0,10,73,2,0,0,2,5,0,0,0,0,0,2,0,0,0,25,159,2,0,0,12,142,18,0,0,47,136,0,0,0,0,0,0,0,0,0,0,41,4,0,0,10,22,K4
255,4,0,0,3,6,0,0,0,0,0,0,0,0,0,0,4,3,0,0,25,45,1,0,0,1,2,0,0,0,0,0,6,1,0,0,63,83,4,0,0,9,84,17,0,0,38,158,0,0,0,0,0,0,0,0,0,0,21,1,0,0,10,13,K4
231,61,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,16,12,0,0,0,2,0,0,0,0,0,1,7,0,0,11,192,30,0,0,0,38,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,18,K4
255,33,0,0,5,12,0,0,0,0,0,0,0,0,0,0,7,95,0,0,1,165,30,0,0,0,22,0,0,0,0,0,0,1,0,0,0,42,58,0,0,0,124,130,0,0,0,113,0,0,0,0,0,0,0,0,0,0,11,80,0,0,0,67,K4
170,26,0,0,12,5,0,0,0,0,0,0,0,0,0,0,23,5,0,0,8,1,0,0,0,0,0,0,0,0,0,0,10,0,0,0,75,12,0,0,2,3,0,0,0,0,0,0,11,1,0,0,177,64,0,0,93,255,0,0,10,41,1,0,K4
172,172,0,0,25,6,0,0,0,0,0,0,0,0,0,0,12,153,0,0,25,229,133,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,159,0,0,0,210,248,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,127,0,0,0,255,K4
7,1,92,0,0,0,211,0,0,0,0,0,0,0,0,0,13,14,54,0,4,1,6,0,0,0,0,0,0,0,0,0,42,106,40,0,55,124,71,0,1,11,132,114,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,70,K5
58,10,16,0,0,1,156,0,0,0,22,0,0,0,0,0,10,10,12,0,0,5,41,0,0,0,3,0,0,0,0,0,5,6,12,0,0,21,50,0,0,4,93,12,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K5
210,7,2,5,2,5,5,200,0,0,3,233,0,0,0,0,7,2,4,2,1,8,6,22,0,0,15,45,0,0,0,0,64,17,61,4,0,6,34,45,0,5,61,137,0,0,3,44,64,63,46,1,23,65,71,7,0,5,54,39,0,0,25,255,K5
10,5,23,0,0,0,255,38,0,0,37,12,0,0,0,0,15,11,31,0,1,2,32,0,0,0,15,0,0,0,0,0,148,71,71,0,20,48,105,0,0,12,244,14,0,0,59,45,0,0,0,0,0,0,0,0,0,0,59,14,0,0,45,140,K5
255,20,0,0,39,67,0,58,0,0,0,70,0,0,0,4,26,8,0,0,8,253,1,60,0,0,0,166,0,0,0,68,0,0,0,0,0,16,8,29,0,5,13,44,0,0,0,11,0,0,0,0,0,140,90,46,0,23,148,186,0,0,4,128,K5
18,7,69,8,0,2,113,35,0,0,0,0,0,0,0,0,6,12,14,0,0,12,24,0,0,2,5,0,0,0,0,0,69,118,38,0,8,47,33,0,0,5,255,37,0,0,53,76,4,3,0,0,1,0,0,0,0,0,31,31,0,0,40,81,K5
3,3,207,0,0,1,42,0,0,0,0,0,0,0,0,0,4,21,70,0,18,22,13,0,0,1,5,0,0,0,0,0,39,71,23,0,47,169,35,0,1,100,255,94,0,0,0,157,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,120,K5
2,68,170,3,0,22,28,1,0,0,0,0,0,0,0,0,0,54,9,0,0,60,71,0,0,0,32,1,0,0,0,0,0,4,0,0,6,255,44,0,0,11,129,154,0,0,3,45,0,0,0,0,6,34,1,0,0,1,80,82,0,0,1,173,K5
245,28,0,0,21,33,2,210,0,0,0,12,0,0,0,0,56,18,6,4,28,113,28,65,0,1,8,0,0,0,0,0,4,6,36,1,1,9,152,18,0,6,154,118,0,0,4,61,9,16,5,0,26,98,100,0,0,4,68,64,0,0,17,255,K5
7,3,120,0,0,0,184,0,0,0,4,0,0,0,0,0,6,1,21,0,0,2,24,0,0,0,8,0,0,0,0,0,21,58,52,0,4,65,111,0,0,1,156,24,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K5
134,36,0,66,8,39,0,216,0,0,0,92,0,0,0,0,28,35,8,14,10,85,7,24,0,2,11,0,0,0,0,0,4,4,8,8,0,11,8,31,0,4,70,97,0,0,1,24,79,38,25,4,66,144,81,26,0,16,39,34,0,0,3,255,K5
127,3,17,0,10,4,39,138,0,0,0,9,0,0,0,0,7,7,8,0,3,34,35,1,0,1,9,0,0,0,0,0,39,26,11,0,5,47,54,0,0,2,255,25,0,0,3,37,0,0,0,0,0,0,0,0,0,0,38,2,0,0,25,131,K5
49,54,0,0,4,36,0,0,0,0,0,0,0,0,0,0,36,73,0,0,8,136,7,5,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,61,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,K5
97,7,50,0,0,1,153,0,0,0,1,0,0,0,0,0,4,8,14,0,0,19,33,0,0,0,3,0,0,0,0,0,65,36,10,0,14,85,32,0,0,2,74,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,K5
47,17,3,3,0,0,3,142,0,0,0,0,0,0,0,0,57,45,14,0,5,27,20,40,0,0,1,0,0,0,0,0,17,20,1,0,1,31,16,8,0,5,255,2,0,0,6,1,0,0,0,0,0,1,2,0,0,2,71,3,0,0,28,128,K5
255,4,0,0,71,1,0,7,0,0,0,248,0,0,0,0,7,0,0,0,77,68,4,4,7,28,0,1,0,0,0,0,0,1,1,0,0,13,14,1,0,33,218,1,0,0,0,1,122,10,0,0,88,34,2,0,0,0,133,0,0,0,120,133,K5
255,4,0,0,71,1,0,7,0,0,0,248,0,0,0,0,7,0,0,0,77,68,4,4,7,28,0,1,0,0,0,0,0,1,1,0,0,13,14,1,0,33,218,1,0,0,0,1,122,10,0,0,88,34,2,0,0,0,133,0,0,0,120,133,K5
252,5,0,0,60,1,1,9,0,0,0,227,0,0,0,0,10,0,0,0,63,50,7,3,11,21,0,0,0,0,0,0,0,2,2,0,0,14,12,1,1,38,255,1,0,0,0,0,164,13,0,0,37,20,1,0,0,0,170,0,0,0,125,126,K5
252,5,0,0,60,1,1,9,0,0,0,227,0,0,0,0,10,0,0,0,63,50,7,3,11,21,0,0,0,0,0,0,0,2,2,0,0,14,12,1,1,38,255,1,0,0,0,0,164,13,0,0,37,20,1,0,0,0,170,0,0,0,125,126,K5
255,5,0,0,87,0,0,5,0,0,0,219,0,0,0,0,6,0,0,0,85,74,5,3,9,34,0,1,0,0,0,0,0,1,0,0,0,12,11,0,2,44,242,1,0,0,0,1,88,9,0,0,96,30,2,0,0,0,150,0,0,0,134,127,K5
255,5,0,0,87,0,0,5,0,0,0,219,0,0,0,0,6,0,0,0,85,74,5,3,9,34,0,1,0,0,0,0,0,1,0,0,0,12,11,0,2,44,242,1,0,0,0,1,88,9,0,0,96,30,2,0,0,0,150,0,0,0,134,127,K5
247,3,0,0,108,7,0,2,0,0,0,165,0,0,0,4,33,5,0,0,131,182,0,5,81,23,0,6,0,0,0,2,1,1,0,0,0,33,2,13,42,73,129,1,12,9,1,6,122,33,22,3,1,15,4,5,0,0,54,5,0,0,25,255,K5
247,3,0,0,108,7,0,2,0,0,0,165,0,0,0,4,33,5,0,0,131,182,0,5,81,23,0,6,0,0,0,2,1,1,0,0,0,33,2,13,42,73,129,1,12,9,1,6,122,33,22,3,1,15,4,5,0,0,54,5,0,0,25,255,K5
220,0,0,0,147,0,0,5,8,0,0,157,0,0,0,0,13,0,0,0,128,6,0,6,255,2,0,1,1,0,0,0,0,0,1,2,3,4,0,5,133,19,6,0,89,8,0,0,144,18,12,6,1,5,1,2,0,2,9,2,9,8,13,207,K5
220,0,0,0,147,0,0,5,8,0,0,157,0,0,0,0,13,0,0,0,128,6,0,6,255,2,0,1,1,0,0,0,0,0,1,2,3,4,0,5,133,19,6,0,89,8,0,0,144,18,12,6,1,5,1,2,0,2,9,2,9,8,13,207,K5
255,2,0,0,132,1,0,8,5,0,0,227,0,0,0,2,12,1,0,2,152,11,1,6,241,6,1,1,3,0,0,0,0,0,1,3,1,4,2,4,104,24,8,0,103,12,2,1,214,23,12,6,1,8,2,3,0,3,12,3,11,11,11,228,K5
255,2,0,0,132,1,0,8,5,0,0,227,0,0,0,2,12,1,0,2,152,11,1,6,241,6,1,1,3,0,0,0,0,0,1,3,1,4,2,4,104,24,8,0,103,12,2,1,214,23,12,6,1,8,2,3,0,3,12,3,11,11,11,228,K5
248,1,0,0,131,1,0,7,7,0,0,255,0,0,0,1,9,1,0,1,124,8,0,8,197,4,0,1,3,0,0,0,0,0,2,3,2,3,1,6,89,20,8,0,77,9,1,1,241,21,15,7,1,10,1,3,0,3,11,2,4,6,13,235,K5
248,1,0,0,131,1,0,7,7,0,0,255,0,0,0,1,9,1,0,1,124,8,0,8,197,4,0,1,3,0,0,0,0,0,2,3,2,3,1,6,89,20,8,0,77,9,1,1,241,21,15,7,1,10,1,3,0,3,11,2,4,6,13,235,K5
0,5,76,0,0,0,0,0,0,0,0,0,0,0,0,0,3,35,0,0,4,38,0,0,0,0,0,0,0,0,0,0,35,15,0,0,0,57,0,0,0,17,14,0,0,0,1,0,42,2,0,0,0,255,0,0,0,104,59,0,0,7,43,54,K5
0,5,76,0,0,0,0,0,0,0,0,0,0,0,0,0,3,35,0,0,4,38,0,0,0,0,0,0,0,0,0,0,35,15,0,0,0,57,0,0,0,17,14,0,0,0,1,0,42,2,0,0,0,255,0,0,0,104,59,0,0,7,43,54,K5
17,6,117,0,0,0,0,0,0,0,0,0,0,0,0,0,2,39,2,0,1,133,8,0,0,0,7,0,0,0,0,0,66,45,0,0,2,35,2,0,0,19,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,1,0,0,139,14,K5
17,6,117,0,0,0,0,0,0,0,0,0,0,0,0,0,2,39,2,0,1,133,8,0,0,0,7,0,0,0,0,0,66,45,0,0,2,35,2,0,0,19,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,1,0,0,139,14,K5
0,148,0,0,0,14,0,0,0,0,0,0,0,0,0,0,74,128,0,0,1,103,5,0,0,5,25,0,0,0,0,0,0,0,0,0,0,23,1,0,0,5,255,31,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,132,K5
0,148,0,0,0,14,0,0,0,0,0,0,0,0,0,0,74,128,0,0,1,103,5,0,0,5,25,0,0,0,0,0,0,0,0,0,0,23,1,0,0,5,255,31,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,132,K5
0,134,0,0,0,15,0,0,0,0,0,0,0,0,0,0,60,128,0,0,1,89,3,0,0,2,18,0,0,0,0,0,0,0,0,0,0,18,1,0,0,8,255,9,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,3,0,0,3,136,K5
0,134,0,0,0,15,0,0,0,0,0,0,0,0,0,0,60,128,0,0,1,89,3,0,0,2,18,0,0,0,0,0,0,0,0,0,0,18,1,0,0,8,255,9,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,3,0,0,3,136,K5
38,0,13,8,0,1,53,129,0,0,0,0,0,0,0,0,33,8,8,0,5,28,29,12,0,1,10,4,0,0,0,0,63,105,56,0,2,46,65,6,0,18,255,27,0,0,3,131,7,7,0,0,0,2,4,0,0,0,57,8,0,0,27,95,K5
7,1,92,0,0,0,211,0,0,0,0,0,0,0,0,0,13,14,54,0,4,1,6,0,0,0,0,0,0,0,0,0,42,106,40,0,55,124,71,0,1,11,132,114,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,70,K5
58,10,16,0,0,1,156,0,0,0,22,0,0,0,0,0,10,10,12,0,0,5,41,0,0,0,3,0,0,0,0,0,5,6,12,0,0,21,50,0,0,4,93,12,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K5
210,7,2,5,2,5,5,200,0,0,3,233,0,0,0,0,7,2,4,2,1,8,6,22,0,0,15,45,0,0,0,0,64,17,61,4,0,6,34,45,0,5,61,137,0,0,3,44,64,63,46,1,23,65,71,7,0,5,54,39,0,0,25,255,K5
10,5,23,0,0,0,255,38,0,0,37,12,0,0,0,0,15,11,31,0,1,2,32,0,0,0,15,0,0,0,0,0,148,71,71,0,20,48,105,0,0,12,244,14,0,0,59,45,0,0,0,0,0,0,0,0,0,0,59,14,0,0,45,140,K5
255,20,0,0,39,67,0,58,0,0,0,70,0,0,0,4,26,8,0,0,8,253,1,60,0,0,0,166,0,0,0,68,0,0,0,0,0,16,8,29,0,5,13,44,0,0,0,11,0,0,0,0,0,140,90,46,0,23,148,186,0,0,4,128,K5
18,7,69,8,0,2,113,35,0,0,0,0,0,0,0,0,6,12,14,0,0,12,24,0,0,2,5,0,0,0,0,0,69,118,38,0,8,47,33,0,0,5,255,37,0,0,53,76,4,3,0,0,1,0,0,0,0,0,31,31,0,0,40,81,K5
3,3,207,0,0,1,42,0,0,0,0,0,0,0,0,0,4,21,70,0,18,22,13,0,0,1,5,0,0,0,0,0,39,71,23,0,47,169,35,0,1,100,255,94,0,0,0,157,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,120,K5
2,68,170,3,0,22,28,1,0,0,0,0,0,0,0,0,0,54,9,0,0,60,71,0,0,0,32,1,0,0,0,0,0,4,0,0,6,255,44,0,0,11,129,154,0,0,3,45,0,0,0,0,6,34,1,0,0,1,80,82,0,0,1,173,K5
245,28,0,0,21,33,2,210,0,0,0,12,0,0,0,0,56,18,6,4,28,113,28,65,0,1,8,0,0,0,0,0,4,6,36,1,1,9,152,18,0,6,154,118,0,0,4,61,9,16,5,0,26,98,100,0,0,4,68,64,0,0,17,255,K5
7,3,120,0,0,0,184,0,0,0,4,0,0,0,0,0,6,1,21,0,0,2,24,0,0,0,8,0,0,0,0,0,21,58,52,0,4,65,111,0,0,1,156,24,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K5
134,36,0,66,8,39,0,216,0,0,0,92,0,0,0,0,28,35,8,14,10,85,7,24,0,2,11,0,0,0,0,0,4,4,8,8,0,11,8,31,0,4,70,97,0,0,1,24,79,38,25,4,66,144,81,26,0,16,39,34,0,0,3,255,K5
127,3,17,0,10,4,39,138,0,0,0,9,0,0,0,0,7,7,8,0,3,34,35,1,0,1,9,0,0,0,0,0,39,26,11,0,5,47,54,0,0,2,255,25,0,0,3,37,0,0,0,0,0,0,0,0,0,0,38,2,0,0,25,131,K5
49,54,0,0,4,36,0,0,0,0,0,0,0,0,0,0,36,73,0,0,8,136,7,5,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,61,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,K5
97,7,50,0,0,1,153,0,0,0,1,0,0,0,0,0,4,8,14,0,0,19,33,0,0,0,3,0,0,0,0,0,65,36,10,0,14,85,32,0,0,2,74,255,0,0,0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,K5
47,17,3,3,0,0,3,142,0,0,0,0,0,0,0,0,57,45,14,0,5,27,20,40,0,0,1,0,0,0,0,0,17,20,1,0,1,31,16,8,0,5,255,2,0,0,6,1,0,0,0,0,0,1,2,0,0,2,71,3,0,0,28,128,K5
255,4,0,0,71,1,0,7,0,0,0,248,0,0,0,0,7,0,0,0,77,68,4,4,7,28,0,1,0,0,0,0,0,1,1,0,0,13,14,1,0,33,218,1,0,0,0,1,122,10,0,0,88,34,2,0,0,0,133,0,0,0,120,133,K5
255,4,0,0,71,1,0,7,0,0,0,248,0,0,0,0,7,0,0,0,77,68,4,4,7,28,0,1,0,0,0,0,0,1,1,0,0,13,14,1,0,33,218,1,0,0,0,1,122,10,0,0,88,34,2,0,0,0,133,0,0,0,120,133,K5
252,5,0,0,60,1,1,9,0,0,0,227,0,0,0,0,10,0,0,0,63,50,7,3,11,21,0,0,0,0,0,0,0,2,2,0,0,14,12,1,1,38,255,1,0,0,0,0,164,13,0,0,37,20,1,0,0,0,170,0,0,0,125,126,K5
252,5,0,0,60,1,1,9,0,0,0,227,0,0,0,0,10,0,0,0,63,50,7,3,11,21,0,0,0,0,0,0,0,2,2,0,0,14,12,1,1,38,255,1,0,0,0,0,164,13,0,0,37,20,1,0,0,0,170,0,0,0,125,126,K5
255,5,0,0,87,0,0,5,0,0,0,219,0,0,0,0,6,0,0,0,85,74,5,3,9,34,0,1,0,0,0,0,0,1,0,0,0,12,11,0,2,44,242,1,0,0,0,1,88,9,0,0,96,30,2,0,0,0,150,0,0,0,134,127,K5
255,5,0,0,87,0,0,5,0,0,0,219,0,0,0,0,6,0,0,0,85,74,5,3,9,34,0,1,0,0,0,0,0,1,0,0,0,12,11,0,2,44,242,1,0,0,0,1,88,9,0,0,96,30,2,0,0,0,150,0,0,0,134,127,K5
247,3,0,0,108,7,0,2,0,0,0,165,0,0,0,4,33,5,0,0,131,182,0,5,81,23,0,6,0,0,0,2,1,1,0,0,0,33,2,13,42,73,129,1,12,9,1,6,122,33,22,3,1,15,4,5,0,0,54,5,0,0,25,255,K5
247,3,0,0,108,7,0,2,0,0,0,165,0,0,0,4,33,5,0,0,131,182,0,5,81,23,0,6,0,0,0,2,1,1,0,0,0,33,2,13,42,73,129,1,12,9,1,6,122,33,22,3,1,15,4,5,0,0,54,5,0,0,25,255,K5
220,0,0,0,147,0,0,5,8,0,0,157,0,0,0,0,13,0,0,0,128,6,0,6,255,2,0,1,1,0,0,0,0,0,1,2,3,4,0,5,133,19,6,0,89,8,0,0,144,18,12,6,1,5,1,2,0,2,9,2,9,8,13,207,K5
220,0,0,0,147,0,0,5,8,0,0,157,0,0,0,0,13,0,0,0,128,6,0,6,255,2,0,1,1,0,0,0,0,0,1,2,3,4,0,5,133,19,6,0,89,8,0,0,144,18,12,6,1,5,1,2,0,2,9,2,9,8,13,207,K5
255,2,0,0,132,1,0,8,5,0,0,227,0,0,0,2,12,1,0,2,152,11,1,6,241,6,1,1,3,0,0,0,0,0,1,3,1,4,2,4,104,24,8,0,103,12,2,1,214,23,12,6,1,8,2,3,0,3,12,3,11,11,11,228,K5
5,30,4,0,28,17,255,0,0,0,0,0,0,0,0,0,0,0,0,0,53,34,6,0,38,54,13,1,0,0,0,0,0,0,0,0,0,0,0,0,26,88,70,9,7,45,58,1,0,0,0,0,0,0,0,0,0,0,0,0,1,33,54,5,K6
135,11,0,0,17,21,2,0,0,0,0,60,0,0,0,169,7,2,0,0,16,255,1,0,0,25,2,11,0,0,0,27,0,0,0,0,0,8,0,0,0,18,42,1,0,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,98,K6
132,10,0,0,20,24,2,0,0,0,0,173,0,0,0,76,5,1,0,0,15,255,1,0,0,15,2,21,0,1,0,26,0,0,0,0,0,3,0,0,0,7,10,3,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,102,K6
131,14,0,0,19,22,3,0,0,0,0,181,0,0,0,56,7,3,0,0,24,255,3,0,0,18,3,32,0,1,0,26,0,0,0,0,0,4,0,0,0,11,13,4,0,9,11,11,0,0,0,0,0,0,0,0,0,0,2,0,0,2,14,103,K6
126,8,0,0,22,23,1,3,0,0,0,255,0,0,0,19,3,3,0,0,18,206,3,2,0,10,1,43,0,5,0,23,0,0,0,0,0,0,0,0,0,1,2,1,0,13,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,101,K6
163,10,0,0,41,2,77,0,0,0,154,56,0,0,0,0,4,28,16,0,26,57,22,0,0,26,53,3,0,0,0,0,0,0,0,0,0,3,5,0,0,8,255,16,0,0,81,47,0,0,0,0,0,0,0,0,0,0,2,0,0,0,22,104,K6
13,46,3,0,8,21,255,0,0,0,0,0,0,0,0,0,6,1,0,0,25,110,9,0,11,37,21,0,0,0,0,0,0,0,0,0,4,33,0,0,10,58,195,30,0,0,9,11,0,0,0,0,0,0,0,0,0,2,14,0,0,0,49,122,K6
41,47,6,0,4,17,255,0,0,0,1,0,0,0,0,0,9,3,0,0,14,87,12,0,8,35,25,0,0,0,0,0,0,2,0,0,1,19,2,0,5,54,189,39,0,1,10,18,0,0,0,0,0,0,0,0,0,3,8,1,0,2,26,128,K6
56,30,11,0,2,9,255,0,0,0,1,0,0,0,0,0,24,2,0,0,8,74,11,0,4,34,33,1,0,0,0,0,1,0,0,0,8,21,0,0,5,48,194,27,0,2,11,30,0,0,0,0,0,0,0,0,0,3,6,1,0,2,22,119,K6
68,24,7,0,53,26,255,0,0,0,0,0,0,0,0,0,7,0,0,0,122,45,9,0,63,89,18,3,0,0,0,0,0,0,0,0,4,8,0,0,69,121,67,11,21,69,52,2,0,0,0,0,0,0,0,0,0,0,2,0,7,82,55,5,K6
36,21,228,21,17,40,96,10,0,0,0,0,0,0,0,0,1,0,0,0,13,163,58,21,0,6,37,63,0,0,0,0,0,0,0,0,0,2,1,0,0,9,62,255,0,0,2,218,0,0,0,0,0,0,0,0,0,0,2,0,0,0,16,74,K6
5,30,4,0,28,17,255,0,0,0,0,0,0,0,0,0,0,0,0,0,53,34,6,0,38,54,13,1,0,0,0,0,0,0,0,0,0,0,0,0,26,88,70,9,7,45,58,1,0,0,0,0,0,0,0,0,0,0,0,0,1,33,54,5,K6
135,11,0,0,17,21,2,0,0,0,0,60,0,0,0,169,7,2,0,0,16,255,1,0,0,25,2,11,0,0,0,27,0,0,0,0,0,8,0,0,0,18,42,1,0,7,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,98,K6
132,10,0,0,20,24,2,0,0,0,0,173,0,0,0,76,5,1,0,0,15,255,1,0,0,15,2,21,0,1,0,26,0,0,0,0,0,3,0,0,0,7,10,3,0,9,9,8,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,102,K6
131,14,0,0,19,22,3,0,0,0,0,181,0,0,0,56,7,3,0,0,24,255,3,0,0,18,3,32,0,1,0,26,0,0,0,0,0,4,0,0,0,11,13,4,0,9,11,11,0,0,0,0,0,0,0,0,0,0,2,0,0,2,14,103,K6
126,8,0,0,22,23,1,3,0,0,0,255,0,0,0,19,3,3,0,0,18,206,3,2,0,10,1,43,0,5,0,23,0,0,0,0,0,0,0,0,0,1,2,1,0,13,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,101,K6
163,10,0,0,41,2,77,0,0,0,154,56,0,0,0,0,4,28,16,0,26,57,22,0,0,26,53,3,0,0,0,0,0,0,0,0,0,3,5,0,0,8,255,16,0,0,81,47,0,0,0,0,0,0,0,0,0,0,2,0,0,0,22,104,K6
13,46,3,0,8,21,255,0,0,0,0,0,0,0,0,0,6,1,0,0,25,110,9,0,11,37,21,0,0,0,0,0,0,0,0,0,4,33,0,0,10,58,195,30,0,0,9,11,0,0,0,0,0,0,0,0,0,2,14,0,0,0,49,122,K6
41,47,6,0,4,17,255,0,0,0,1,0,0,0,0,0,9,3,0,0,14,87,12,0,8,35,25,0,0,0,0,0,0,2,0,0,1,19,2,0,5,54,189,39,0,1,10,18,0,0,0,0,0,0,0,0,0,3,8,1,0,2,26,128,K6
56,30,11,0,2,9,255,0,0,0,1,0,0,0,0,0,24,2,0,0,8,74,11,0,4,34,33,1,0,0,0,0,1,0,0,0,8,21,0,0,5,48,194,27,0,2,11,30,0,0,0,0,0,0,0,0,0,3,6,1,0,2,22,119,K6
68,24,7,0,53,26,255,0,0,0,0,0,0,0,0,0,7,0,0,0,122,45,9,0,63,89,18,3,0,0,0,0,0,0,0,0,4,8,0,0,69,121,67,11,21,69,52,2,0,0,0,0,0,0,0,0,0,0,2,0,7,82,55,5,K6
36,21,228,21,17,40,96,10,0,0,0,0,0,0,0,0,1,0,0,0,13,163,58,21,0,6,37,63,0,0,0,0,0,0,0,0,0,2,1,0,0,9,62,255,0,0,2,218,0,0,0,0,0,0,0,0,0,0,2,0,0,0,16,74,K6
36,21,228,21,17,40,96,10,0,0,0,0,0,0,0,0,1,0,0,0,13,163,58,21,0,6,37,63,0,0,0,0,0,0,0,0,0,2,1,0,0,9,62,255,0,0,2,218,0,0,0,0,0,0,0,0,0,0,2,0,0,0,16,74,K6
0,0,1,48,0,0,0,162,0,0,1,255,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,K6
