@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D../irteera/ordenatuak/-weka.filters.unsupervised.attribute.RemoveType-Tstring

@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6}

@data

255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,166,9,0,0,5,74,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,20,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,14,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
12,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,80,10,0,0,9,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,17,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,118,25,0,0,0,140,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
40,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,56,0,0,0,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,13,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,3,0,0,0,26,K1
24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,21,0,0,3,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,24,0,0,0,117,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,3,K1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,13,0,0,4,201,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,31,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,16,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,4,0,0,0,0,0,0,0,0,0,84,5,0,0,28,75,17,0,0,0,36,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14,0,0,0,255,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,255,11,0,0,0,0,0,0,0,0,0,58,2,0,0,62,107,31,0,0,0,78,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,37,0,0,0,21,K1
23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,255,7,0,0,0,0,0,0,0,0,0,113,2,0,0,37,55,12,0,0,0,22,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,34,0,0,0,29,K1
74,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,13,0,0,6,218,2,0,0,0,0,0,0,0,0,0,255,1,0,0,44,68,19,0,0,0,51,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,65,0,0,0,50,K1
85,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,14,0,0,0,141,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,48,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,12,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,153,8,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,255,K1
207,7,0,0,14,10,4,0,0,0,0,0,0,0,0,0,60,11,0,0,96,255,106,0,0,0,5,0,0,0,0,0,152,5,0,0,30,129,40,0,0,0,91,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,0,0,K1
159,26,0,0,15,12,0,0,0,0,0,0,0,0,0,0,51,19,0,0,59,255,80,0,0,0,0,0,0,0,0,0,84,3,0,0,54,142,48,0,0,0,74,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0,0,K1
171,1,0,0,34,4,0,0,0,0,0,0,0,0,0,0,49,0,0,0,192,135,0,0,0,0,0,0,0,0,0,0,255,8,0,0,6,109,25,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,38,26,0,0,0,13,K1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,4,0,0,0,84,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,69,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
122,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,165,21,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,4,0,0,13,0,0,0,0,0,0,0,0,0,0,0,94,11,0,0,13,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,4,0,0,1,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,5,0,0,1,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,18,0,0,6,255,0,0,0,0,0,0,0,0,0,0,24,0,0,0,70,75,4,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,10,0,0,0,1,K1
0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,21,0,0,1,255,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,0,0,0,14,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,86,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,0,0,0,22,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,119,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,2,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,19,0,0,0,26,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,156,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,28,0,0,0,27,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,184,K1
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,236,16,0,0,1,83,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,34,0,0,0,7,0,0,0,0,0,0,0,0,0,0,182,8,0,0,22,71,6,0,0,0,0,0,0,0,0,0,89,0,0,0,0,16,6,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,1,K1
177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,203,8,0,0,4,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,28,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K1
69,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,137,24,0,0,5,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,13,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,18,0,0,2,255,4,0,0,0,0,0,0,0,0,0,2,0,0,0,0,101,29,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
60,1,0,0,0,48,0,0,0,0,0,0,0,0,0,0,255,29,0,0,5,203,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,14,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,8,137,K1
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,216,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,235,1,0,0,6,15,0,0,0,0,0,0,0,0,0,0,21,0,0,0,107,57,1,0,0,24,89,K1
32,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,11,3,0,0,1,125,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,8,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,4,255,K1
255,28,0,0,0,5,0,0,0,0,0,0,0,0,0,0,17,15,0,0,1,195,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,25,0,0,0,15,18,K1
136,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,1,0,0,161,255,0,0,0,0,0,0,0,0,0,0,55,0,0,0,111,76,5,0,0,0,28,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,27,0,0,0,9,K1
63,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,12,0,0,60,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,255,8,0,0,0,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,7,0,0,0,0,K1
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,48,0,0,20,162,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,47,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,12,0,0,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,5,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,5,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,32,0,0,0,155,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
185,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,161,36,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,12,0,0,0,38,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
203,25,0,0,0,1,0,0,0,0,0,0,0,0,0,0,59,35,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
138,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,33,0,0,0,210,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
30,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,31,0,0,13,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,188,7,0,0,3,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,25,18,0,0,1,9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,10,0,0,0,0,K2
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,13,0,0,4,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,20,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,1,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,113,4,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,2,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,142,4,0,0,0,44,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,21,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,3,0,0,1,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,17,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,225,21,0,0,1,170,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,23,0,0,1,55,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,0,0,16,K2
123,32,0,0,0,1,0,0,0,0,0,0,0,0,0,0,178,18,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,K2
2,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,17,0,0,0,252,31,0,0,0,0,0,0,0,0,0,37,1,0,0,1,255,27,0,0,0,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,0,0,0,192,K2
255,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,0,86,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,254,64,0,0,0,0,0,0,0,0,0,57,11,0,0,1,255,42,0,0,1,37,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,42,0,0,0,182,K2
109,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,18,0,0,1,255,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,108,0,0,0,78,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,30,0,0,0,211,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,132,0,0,0,2,0,0,0,0,0,0,0,0,0,0,176,56,0,0,0,58,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,31,0,0,0,57,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,10,0,0,16,84,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,43,24,0,0,0,93,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,158,K2
121,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,71,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
84,24,0,0,0,6,0,0,0,0,0,0,0,0,0,0,255,18,0,0,4,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,202,69,0,0,0,1,0,0,0,0,0,0,3,0,0,0,255,65,0,0,0,55,91,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,26,0,0,0,237,K2
156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,2,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,7,0,0,5,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
12,10,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,38,0,0,13,213,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
37,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,27,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,5,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,9,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,255,222,0,0,0,2,0,0,0,0,0,88,8,0,0,42,153,44,0,0,0,29,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,17,3,0,0,0,48,K2
255,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,6,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,2,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,2,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,1,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,157,6,0,0,0,57,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,50,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253,40,0,0,0,180,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,40,0,0,0,245,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,91,0,0,0,1,0,0,0,0,0,31,12,0,0,16,128,25,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,9,0,0,0,22,K2
250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,20,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,21,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
232,8,0,0,1,2,0,0,0,0,0,0,0,0,0,0,255,10,0,0,5,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,29,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,21,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,31,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,160,K2
43,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,229,16,0,0,0,255,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,169,K2
205,38,0,0,0,7,0,0,0,0,0,0,0,0,0,0,255,16,0,0,0,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,180,97,1,0,0,3,0,0,0,0,0,181,0,0,0,44,65,36,0,0,0,80,8,0,0,0,0,0,0,0,0,0,3,2,0,0,0,10,9,0,0,0,255,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,143,3,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,7,0,0,0,72,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,216,5,0,0,11,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
184,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,9,0,0,0,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
57,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,12,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
64,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,11,0,0,0,255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
68,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,238,15,0,0,2,255,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
99,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,38,0,0,0,210,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
52,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,34,0,0,1,134,27,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,26,0,0,0,25,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,31,0,0,1,243,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,32,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,11,0,0,6,166,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,2,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,184,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,5,0,0,0,50,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,156,3,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
246,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,6,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,10,0,0,1,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
188,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,34,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,6,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
57,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,7,0,0,0,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
81,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,20,0,0,2,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
63,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,9,0,0,6,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
71,31,0,0,0,42,0,0,0,0,0,0,0,0,0,0,166,23,0,0,0,255,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,21,0,0,0,255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,31,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
19,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,25,0,0,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,16,0,0,13,220,0,0,0,0,0,0,0,0,0,0,48,0,0,0,255,151,0,0,0,0,19,0,0,0,0,0,6,0,0,0,74,16,1,0,0,0,40,5,0,0,0,139,K2
220,27,0,0,0,4,0,0,0,0,0,0,0,0,0,0,15,19,0,0,4,221,3,0,0,0,0,0,0,0,0,0,6,0,0,0,169,171,10,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,72,0,0,0,255,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,7,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
79,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,17,0,0,1,255,9,0,0,0,0,0,0,0,0,0,125,0,0,0,44,211,147,0,0,0,78,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,25,0,0,0,81,K2
19,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,103,41,0,0,14,221,9,0,0,0,0,0,0,0,0,0,162,3,0,0,108,172,20,0,0,0,85,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,97,0,0,0,255,K2
68,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,33,0,0,6,202,1,0,0,0,0,0,0,0,0,0,255,3,0,0,15,99,40,0,0,0,145,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,73,0,0,0,67,K2
7,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,6,0,0,2,96,0,0,0,0,0,0,0,0,0,0,148,4,0,0,27,75,11,0,0,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,72,0,0,1,255,K2
19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,14,0,0,6,130,0,0,0,0,0,0,0,0,0,0,99,2,0,0,17,139,26,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,59,0,0,0,49,K2
62,3,0,0,0,27,0,0,0,0,0,0,0,0,0,0,80,4,0,0,20,117,7,0,0,0,1,0,0,0,0,0,255,0,0,0,0,26,2,0,0,1,17,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,K2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,11,0,0,8,255,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,9,2,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,13,0,0,0,255,6,0,0,0,0,0,0,0,0,0,62,14,0,0,4,105,14,0,0,0,17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,16,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,10,0,0,37,53,5,0,0,0,0,0,0,0,0,0,255,1,0,0,16,159,7,0,0,5,126,K2
0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,K2
22,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,154,24,0,0,0,232,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,43,0,0,0,54,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,255,K2
250,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,255,6,0,0,7,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,49,0,0,5,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,9,0,0,0,83,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,41,0,0,0,255,K2
0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,4,255,17,0,0,0,0,0,0,0,0,0,58,0,0,0,111,61,19,0,0,0,32,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,62,0,0,0,161,K2
0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,255,15,0,0,0,0,0,0,0,0,0,61,0,0,0,91,57,18,0,0,0,29,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,57,0,0,0,153,K2
4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,152,44,0,0,0,1,0,0,0,0,0,0,0,0,0,42,38,11,0,0,3,43,4,0,0,0,0,0,0,0,0,90,31,0,0,0,0,7,9,0,0,0,255,K2
49,40,0,0,0,2,0,0,0,0,0,0,0,0,0,0,219,65,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
215,19,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,20,0,0,3,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
158,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,255,7,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
165,22,0,0,0,21,0,0,0,0,0,0,0,0,0,0,255,8,0,0,1,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1,0,0,2,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,3,0,0,4,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,10,0,0,0,28,85,0,0,0,0,0,0,0,0,0,168,1,0,0,0,12,24,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,89,0,0,0,255,46,0,0,0,0,0,0,0,0,0,240,5,0,0,0,101,80,0,0,0,225,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,45,11,0,0,0,0,0,0,0,0,0,0,1,0,0,1,255,4,0,0,0,10,0,0,0,0,1,0,0,0,0,0,12,0,0,0,0,12,3,0,0,1,185,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,11,0,0,0,180,23,0,0,0,0,0,0,0,0,0,255,12,0,0,9,110,16,0,0,0,35,1,0,0,0,0,0,0,0,0,0,10,1,0,0,0,15,16,0,0,1,205,K2
96,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,13,0,0,10,117,6,0,0,0,0,0,0,0,0,0,255,15,0,0,3,75,25,0,0,0,111,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,80,0,0,0,38,K2
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,11,0,0,54,205,15,0,0,0,0,0,0,0,0,0,255,5,0,0,8,134,28,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,0,0,0,95,K2
167,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,0,52,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,38,0,0,2,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,255,38,0,0,0,0,0,0,0,0,0,2,0,0,0,131,141,26,0,0,0,157,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,40,0,0,0,17,K2
255,81,0,0,0,7,0,0,0,0,0,0,0,0,0,0,253,33,0,0,0,225,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,16,121,15,0,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,0,0,0,0,K2
87,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,11,0,0,81,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,5,0,0,0,22,23,0,0,0,0,0,0,0,0,121,148,1,0,0,0,6,18,0,0,0,68,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,4,0,0,1,28,0,0,0,0,0,0,0,0,0,0,121,3,0,0,39,76,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,2,0,0,0,101,K2
31,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,15,0,0,7,151,16,0,0,0,0,0,0,0,0,0,46,1,0,0,4,27,22,0,0,0,93,47,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,30,0,0,0,99,K2
165,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,218,77,0,0,0,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,16,0,0,0,83,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,153,K2
139,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,232,10,0,0,12,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,K2
173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,4,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,5,0,0,2,57,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,22,0,0,0,5,K2
13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,29,0,0,4,255,22,0,0,0,0,0,0,0,0,0,222,2,0,0,2,125,49,0,0,0,163,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,46,K2
7,30,0,0,0,6,0,0,0,0,0,0,0,0,0,0,25,145,0,0,3,213,95,0,0,0,0,0,0,0,0,0,0,0,0,0,18,255,11,0,0,0,17,2,0,0,0,2,0,0,0,0,0,38,0,0,0,0,14,2,0,0,0,71,K2
255,12,0,0,0,4,0,0,0,0,0,0,0,0,0,0,21,13,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
249,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,23,0,0,27,138,3,0,0,0,0,0,0,0,0,0,2,0,0,0,21,114,23,0,0,4,31,0,0,0,0,0,0,0,0,0,1,255,0,0,0,0,36,14,0,0,0,40,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,46,0,0,9,252,9,0,0,0,0,0,0,0,0,0,255,5,0,0,1,54,22,0,0,0,125,K2
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,196,16,0,0,5,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,4,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,13,0,0,87,64,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,13,4,0,0,0,7,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,32,0,0,0,0,K2
54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,11,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,5,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
164,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,11,0,0,6,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,4,0,0,2,34,1,0,0,0,0,3,0,0,0,0,1,0,0,0,3,4,1,0,0,0,9,2,0,0,0,0,0,0,0,0,3,116,0,0,0,30,9,10,0,0,2,39,K2
237,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,30,0,0,71,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,230,25,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,65,K2
51,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,41,13,0,0,7,88,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,81,2,0,0,26,23,0,0,0,0,0,0,0,0,0,255,38,0,0,0,24,86,0,0,0,35,207,K2
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,9,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,26,0,0,0,1,11,0,0,0,0,0,0,0,0,0,188,73,0,0,0,7,38,0,0,0,15,255,K2
23,15,0,0,0,2,0,0,0,0,0,0,0,0,0,0,39,19,0,0,8,173,4,0,0,0,1,0,0,0,0,0,0,0,0,0,3,145,6,0,0,51,63,3,0,0,0,1,0,0,0,0,255,58,0,0,0,31,163,10,0,0,39,180,K2
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,4,0,0,28,155,0,0,0,0,0,0,0,0,0,0,15,0,0,0,11,121,2,0,0,32,44,0,0,0,0,0,0,0,0,0,169,53,0,0,0,10,96,1,0,0,27,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,2,0,0,34,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
116,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,20,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234,7,0,0,1,103,5,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,7,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
69,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,31,0,0,3,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
44,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,113,0,0,7,255,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
43,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,182,8,0,0,1,89,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,9,0,0,0,31,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,255,K2
255,27,0,0,0,3,0,0,0,0,0,0,0,0,0,0,225,25,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,0,59,0,0,0,0,0,0,0,0,0,0,14,0,0,0,2,39,0,0,0,0,128,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,6,0,0,1,97,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,10,K2
210,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,5,0,0,15,255,0,0,0,0,0,0,0,0,0,0,75,0,0,0,26,149,2,0,0,21,32,0,0,0,0,0,250,0,0,0,48,8,0,0,0,0,16,1,0,0,0,68,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,7,0,0,14,89,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,43,27,0,0,0,97,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,12,0,0,0,192,K2
156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,6,0,0,1,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,5,0,0,17,255,0,0,0,0,0,0,0,0,0,0,225,2,0,0,32,171,11,0,0,0,42,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,22,0,0,0,187,K2
227,27,0,0,1,4,0,0,0,0,0,0,0,0,0,0,12,16,0,0,2,216,4,0,0,0,0,0,0,0,0,0,6,0,0,0,138,156,9,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,62,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,22,0,0,0,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,94,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
100,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,177,29,0,0,0,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,31,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
76,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,28,0,0,1,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,37,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,13,0,0,0,21,0,0,0,0,0,0,0,0,0,0,106,27,0,0,8,171,22,0,0,1,79,0,0,0,0,0,0,0,0,0,0,12,22,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
238,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,149,25,0,0,0,51,2,0,0,0,25,0,0,0,0,0,31,7,0,0,0,45,18,0,0,0,255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
204,5,0,0,1,9,0,0,0,0,0,0,0,0,0,0,178,32,0,0,3,90,1,0,0,3,17,0,0,0,0,0,6,1,0,0,0,30,8,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
218,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,187,21,0,0,0,35,6,0,0,0,15,0,0,0,0,0,0,0,0,0,0,9,10,0,0,0,255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
219,0,0,0,1,15,0,0,0,1,1,0,0,0,0,0,144,34,0,0,0,255,42,0,0,2,8,0,0,0,2,4,0,0,0,0,0,11,6,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
255,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,215,19,0,0,0,81,9,0,0,0,54,0,0,0,0,0,0,0,0,0,0,15,16,0,0,0,230,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244,4,0,0,14,20,8,0,0,0,7,0,0,0,0,0,2,0,0,0,255,5,4,0,0,0,12,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
255,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,243,15,0,0,0,68,5,0,0,0,47,0,0,0,0,0,0,0,0,0,0,20,10,0,0,0,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,157,57,0,0,0,102,3,0,0,0,88,0,0,0,0,0,0,6,0,0,0,49,36,0,0,0,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,59,0,0,0,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,31,0,0,1,162,K3
255,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,29,0,0,0,0,7,0,0,0,0,0,2,83,0,0,0,101,17,0,0,0,59,17,0,0,0,227,0,63,0,0,0,36,5,0,0,0,48,28,0,0,0,61,K3
255,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,137,74,0,0,0,125,39,0,0,0,146,0,0,0,0,0,0,0,0,0,0,25,32,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,29,76,0,0,0,243,13,0,0,0,10,0,0,0,0,0,0,0,0,0,0,28,23,0,0,0,175,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,86,6,0,0,0,21,2,0,0,1,11,0,0,0,0,0,163,9,0,0,0,42,10,0,0,3,56,80,0,0,0,166,0,0,0,0,0,2,0,0,0,0,15,8,0,0,1,38,K3
255,0,0,0,4,7,0,0,0,0,0,0,0,0,0,0,54,2,0,0,0,67,0,0,0,3,8,0,0,0,0,0,120,6,0,0,0,63,1,0,0,6,53,0,0,0,8,13,31,1,0,0,0,23,1,0,0,2,117,0,0,0,48,84,K3
255,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,223,11,0,0,0,58,2,0,0,0,61,0,0,0,0,0,0,0,0,0,0,24,14,0,0,0,230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
229,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,201,9,0,0,0,47,0,0,0,0,17,0,0,0,0,0,5,0,0,0,0,54,9,0,0,7,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,K3
243,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,204,23,0,0,0,69,7,0,0,0,42,0,0,0,0,0,0,0,0,0,0,17,19,0,0,0,255,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,7,0,0,0,9,0,0,0,0,0,0,0,0,0,0,149,59,0,0,0,69,10,0,0,0,146,0,0,0,0,0,0,0,0,0,0,14,11,0,0,0,109,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,0,0,229,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
249,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,21,1,0,0,0,3,0,0,0,0,6,0,0,0,0,0,210,7,0,0,0,45,4,0,0,0,22,1,0,0,0,29,11,0,0,0,0,20,6,0,0,0,47,7,0,0,0,255,K3
255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,46,0,0,0,241,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,30,0,0,0,140,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,0,0,0,8,K3
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,81,38,0,0,0,80,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,40,32,0,0,0,191,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,0,K3
255,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,204,14,0,0,0,136,208,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
218,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,153,45,0,0,0,78,4,0,0,0,19,3,0,0,0,2,0,2,0,0,0,44,28,0,0,0,209,119,0,0,0,3,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,K3
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,115,16,0,0,2,114,0,0,0,1,32,0,0,0,0,0,0,0,0,0,0,23,8,0,0,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
242,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,4,6,0,0,4,255,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,4,2,0,0,0,0,0,0,0,0,0,0,60,29,0,0,10,135,4,0,0,0,22,0,0,0,0,0,0,0,0,0,0,15,13,0,0,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
181,24,0,0,0,18,0,0,0,0,0,0,0,0,0,0,3,23,0,0,0,255,14,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
239,25,0,0,0,13,0,0,0,0,0,0,0,0,0,0,15,28,0,0,0,255,16,0,0,0,4,0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,2,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
241,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,255,7,0,0,240,64,2,0,0,1,1,0,0,0,0,0,0,0,0,0,54,3,0,0,0,0,8,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K3
255,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,25,11,0,0,11,203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,7,0,0,0,3,0,0,0,0,0,0,0,0,0,0,9,8,0,0,3,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,225,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,0,9,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
247,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,10,0,0,4,255,21,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,16,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,19,0,0,1,228,14,0,0,0,3,0,0,0,0,0,0,0,0,0,0,7,15,0,0,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,118,23,0,0,2,107,1,0,0,0,18,1,0,0,3,7,13,10,0,0,0,93,9,0,0,0,217,11,0,0,1,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,K3
219,16,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,255,113,0,0,0,11,0,0,0,0,0,0,0,0,0,0,2,17,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
210,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,74,12,0,0,0,28,1,0,0,0,14,0,0,0,0,0,105,4,0,0,0,38,15,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
241,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,170,33,0,0,0,0,1,0,0,0,0,0,0,0,0,0,132,2,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,233,0,0,0,114,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
203,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,212,2,0,0,19,35,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
238,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,196,13,0,0,0,65,2,0,0,0,21,0,0,0,0,0,0,0,0,0,0,26,23,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
225,9,0,0,0,5,0,0,0,0,0,0,0,0,0,0,161,37,0,0,0,50,6,0,0,0,35,0,0,0,0,0,23,2,0,0,0,25,24,0,0,0,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,3,0,0,13,26,2,0,0,0,5,0,0,0,0,0,3,0,0,0,255,3,2,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,126,21,0,0,0,179,89,0,0,0,9,0,0,0,0,0,0,0,0,0,0,10,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,28,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
196,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,159,21,0,0,0,255,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
185,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,155,25,0,0,0,50,2,0,0,1,18,0,0,0,0,0,11,1,0,0,0,31,14,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,54,20,0,0,0,135,6,0,0,0,5,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,180,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
233,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,192,8,0,0,0,44,0,0,0,0,14,0,0,0,0,0,4,0,0,0,0,31,7,0,0,1,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,4,K3
255,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,110,10,0,0,0,21,1,0,0,0,7,0,0,0,0,0,126,0,0,0,0,22,9,0,0,0,122,206,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,5,K3
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,11,0,0,0,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,20,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,4,0,0,0,18,0,0,0,0,0,0,0,0,0,0,67,97,0,0,0,97,5,0,0,3,27,0,0,0,0,0,11,39,0,0,0,75,22,0,0,0,218,124,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K3
255,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,172,15,0,0,1,152,180,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,215,14,0,0,0,76,14,0,0,0,169,0,0,0,0,0,0,0,0,0,0,20,32,0,0,0,78,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
241,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,72,17,0,0,0,44,1,0,0,0,11,1,0,0,0,0,130,5,0,0,0,42,15,0,0,0,255,49,0,0,0,8,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6,K3
234,7,0,0,0,13,0,0,0,0,0,0,0,0,0,0,132,25,0,0,0,255,2,0,0,0,8,1,0,0,0,1,0,0,0,0,0,5,3,0,0,0,7,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,K3
189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,1,0,0,12,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K3
166,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,27,0,0,0,78,255,12,0,0,10,7,0,0,0,0,0,0,0,0,0,0,14,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,60,255,14,0,0,2,2,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,27,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
129,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,11,255,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,37,0,0,0,15,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,0,0,0,46,181,16,0,0,19,101,0,0,0,0,0,0,0,0,0,0,22,0,0,0,7,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
178,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,2,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,9,0,0,16,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,43,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
239,28,0,0,0,12,0,0,0,0,0,0,0,0,0,0,3,51,0,0,0,255,30,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,44,0,0,0,12,0,0,0,0,0,0,0,0,0,0,9,47,0,0,0,219,46,0,0,0,83,0,0,0,0,0,0,0,0,0,0,1,16,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
183,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,224,2,0,0,15,18,0,0,0,0,0,0,0,0,0,0,10,0,0,0,255,10,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
255,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,205,14,0,0,0,87,15,0,0,0,213,0,0,0,0,0,0,0,0,0,0,7,12,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,49,10,0,0,0,194,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,233,10,0,0,0,60,6,0,0,0,101,0,0,0,0,0,0,0,0,0,0,10,11,0,0,0,208,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,2,0,0,20,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
215,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,105,8,0,0,0,29,4,0,0,0,14,0,0,0,0,0,70,0,0,0,0,13,7,0,0,0,255,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
205,35,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,255,81,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,11,0,0,0,7,0,0,0,0,0,0,0,0,0,0,161,31,0,0,0,109,108,0,0,0,126,0,0,0,0,0,0,0,0,0,0,6,23,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,12,0,0,0,6,0,0,0,0,0,0,0,0,0,0,133,11,0,0,0,33,6,0,0,0,12,0,0,0,0,0,72,0,0,0,0,13,6,0,0,0,179,145,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,2,K4
255,22,0,0,0,21,0,0,0,0,0,0,0,0,0,0,129,39,0,0,0,82,28,0,0,0,57,0,0,0,0,0,1,7,0,0,0,23,35,0,0,0,129,117,0,0,0,1,0,0,0,0,0,0,0,0,0,0,13,11,0,0,0,4,K4
255,2,0,0,5,7,0,0,0,0,0,0,0,0,0,0,107,72,0,0,31,70,12,0,0,0,11,0,0,0,0,0,6,2,0,0,206,71,14,0,0,0,28,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
255,64,0,0,0,13,3,0,0,0,0,0,0,0,0,0,0,86,0,0,0,38,38,0,0,0,22,22,0,0,0,16,0,32,0,0,0,30,25,0,0,0,35,238,0,0,0,86,0,0,0,0,0,8,0,0,0,0,3,10,0,0,0,26,K4
223,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,54,0,0,0,44,10,0,0,1,2,2,0,0,0,0,0,60,0,0,0,54,22,0,0,26,3,10,0,1,0,2,1,79,0,0,0,47,4,0,0,255,3,4,0,23,1,1,3,K4
255,8,0,0,0,12,0,0,0,0,0,0,0,0,0,0,149,12,0,0,0,150,165,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,75,212,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,166,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,162,14,0,0,0,34,13,0,0,0,130,0,0,0,0,0,0,0,0,0,0,1,11,0,0,0,181,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K4
255,9,0,0,0,14,0,0,0,0,0,0,0,0,0,0,5,27,0,0,0,157,20,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,217,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
113,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,4,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,1,14,0,0,0,0,0,0,0,0,0,0,56,8,0,0,3,28,0,0,0,3,20,0,0,0,4,0,210,22,0,0,0,42,5,0,0,0,160,1,0,0,72,36,0,0,0,0,0,1,0,0,0,0,18,1,0,0,5,21,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,9,1,0,0,0,0,0,0,0,0,0,0,80,6,0,0,13,12,6,0,6,2,5,4,0,0,0,2,92,0,0,0,31,5,2,0,237,4,4,3,0,0,0,12,K4
255,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,157,22,0,0,0,123,250,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,14,0,0,0,13,0,0,0,0,0,0,0,0,0,0,146,29,0,0,3,128,115,0,0,2,158,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
206,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,66,1,0,0,0,22,0,0,0,3,9,0,0,0,0,0,83,1,0,0,0,51,0,0,0,5,255,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,17,K4
224,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,46,18,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,25,0,0,0,33,125,0,0,0,0,0,5,8,0,0,0,64,1,0,0,2,68,0,0,0,35,255,K4
213,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,111,6,0,0,0,46,3,0,0,0,8,0,0,0,0,0,3,2,0,0,0,54,7,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K4
184,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,46,12,0,0,0,43,0,0,0,2,16,0,0,0,0,0,67,7,0,0,0,61,11,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K4
179,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,13,3,0,0,0,23,0,0,0,1,6,0,0,0,0,0,74,1,0,0,1,28,0,0,0,1,16,0,0,0,0,17,33,0,0,0,0,12,0,0,0,1,46,2,0,0,10,255,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,5,0,0,251,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,2,0,0,23,13,2,0,0,0,1,0,0,0,0,0,130,0,0,0,255,11,0,0,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
230,9,0,0,0,4,0,0,0,0,0,0,0,0,0,0,15,44,0,0,0,255,39,0,0,0,13,0,0,0,0,0,0,0,0,0,0,2,20,0,0,0,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,1,0,0,190,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,3,0,0,146,36,0,0,0,0,0,0,0,0,0,0,4,1,0,0,152,159,1,0,1,21,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,0,K4
255,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,56,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,10,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,57,8,0,0,12,9,2,0,0,0,8,8,0,0,0,0,179,2,0,0,33,7,7,0,30,7,22,10,0,0,0,1,0,0,0,0,23,0,0,0,242,1,1,0,0,0,0,1,K4
201,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,11,1,0,0,0,0,0,0,0,0,0,0,180,2,0,0,14,17,2,0,11,1,27,0,0,0,0,0,0,0,0,0,23,0,0,0,255,0,6,1,0,0,0,3,K4
209,0,0,0,6,3,0,0,0,0,0,0,0,0,0,0,138,0,0,0,14,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
216,12,0,0,3,3,0,0,0,0,0,0,0,0,0,0,4,12,0,0,3,255,49,0,0,0,16,0,0,0,0,0,0,0,0,0,0,3,15,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
248,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,34,0,0,5,255,42,0,0,0,36,0,0,0,0,0,0,0,0,0,0,11,24,0,0,0,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
212,8,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,0,0,0,114,79,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
200,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,42,0,0,0,0,1,0,0,0,0,0,0,0,0,0,30,156,0,0,0,6,255,25,0,0,1,5,0,0,0,0,0,0,0,0,0,0,11,0,0,0,2,6,K4
216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,0,0,0,255,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
150,12,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,44,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,61,7,0,0,0,15,2,0,0,0,1,0,0,0,0,0,79,0,0,0,0,10,5,0,0,0,255,K4
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,42,0,0,0,1,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,21,0,0,0,255,K4
134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,125,0,0,0,6,255,K4
255,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,25,205,19,0,0,0,12,0,0,0,0,0,0,0,0,0,0,112,0,0,0,18,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K4
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,23,0,0,0,69,117,26,0,0,0,23,0,0,0,0,0,0,0,0,0,54,32,1,0,0,6,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K4
255,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,17,0,0,0,1,249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
200,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,114,0,0,0,24,255,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
226,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,154,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
194,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,140,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
180,12,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,159,0,0,0,2,21,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,2,255,K4
255,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,138,1,0,0,32,130,199,0,0,0,22,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
236,16,0,0,2,9,0,0,0,0,0,0,0,0,0,0,50,1,0,0,74,124,1,0,0,1,31,0,0,0,0,0,0,0,0,0,0,6,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,133,3,0,0,35,177,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,42,0,0,0,28,100,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,217,0,0,0,16,162,5,0,0,5,65,0,0,0,0,0,0,0,0,0,0,44,0,0,0,20,135,K4
255,5,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,32,0,0,0,0,3,0,0,0,0,0,0,0,0,0,46,170,1,0,0,4,66,13,0,0,2,100,0,0,0,0,0,0,0,0,0,0,14,3,0,0,6,181,K4
206,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,1,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,137,0,0,0,8,58,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,19,0,0,0,7,255,K4
159,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,58,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,152,0,0,0,2,29,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,9,0,0,0,3,255,K4
210,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,59,0,0,4,169,24,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,32,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
208,12,0,0,0,5,0,0,0,0,0,0,0,0,0,0,31,27,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,255,16,0,0,20,7,0,0,0,0,0,0,0,0,0,0,38,4,0,0,9,3,0,0,0,0,0,0,K4
236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,79,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,38,0,0,0,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
5,81,0,0,0,137,0,0,0,0,0,0,0,0,0,0,47,158,0,0,45,176,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,3,0,0,0,255,90,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,K5
55,5,0,0,0,190,0,0,0,0,0,0,0,0,0,0,11,23,0,0,0,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,K5
98,4,0,0,0,11,3,255,0,0,0,39,0,0,0,0,6,8,0,0,2,123,102,90,0,1,43,24,0,0,0,0,0,0,0,0,0,248,232,4,0,14,235,35,0,0,0,0,0,0,0,0,0,88,12,0,0,0,85,11,0,0,27,73,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,162,0,0,0,0,0,0,0,0,0,36,50,0,0,8,195,49,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,0,0,0,7,255,K5
255,12,0,0,24,47,0,58,0,0,0,49,0,0,0,0,12,6,0,0,12,152,17,31,0,0,1,175,0,0,0,0,0,0,0,0,0,45,76,3,0,8,127,71,0,0,0,2,0,0,0,0,0,90,47,0,0,15,173,12,0,0,0,8,K5
0,0,0,0,0,0,0,20,0,0,0,22,0,0,0,0,0,0,0,0,0,9,9,21,0,0,3,31,0,0,0,0,0,0,0,0,0,19,50,2,0,1,41,8,0,0,0,1,0,0,0,0,0,26,35,0,0,2,13,2,0,0,0,255,K5
161,192,0,0,0,6,0,0,0,0,0,0,0,0,0,0,216,6,0,0,40,255,116,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
17,116,0,0,0,13,0,0,0,0,0,0,0,0,0,0,51,33,0,0,17,255,2,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
255,69,81,0,0,3,4,0,0,0,0,0,0,0,0,0,70,140,0,0,5,236,5,0,0,0,1,0,0,0,0,0,12,8,0,0,0,40,0,0,0,7,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K5
13,255,0,0,0,12,0,0,0,0,0,0,0,0,0,0,84,149,0,0,1,102,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,145,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
43,16,11,0,3,18,132,1,0,0,0,0,0,0,0,0,18,38,0,0,5,255,15,0,0,1,0,0,0,0,0,0,22,10,0,0,21,128,1,0,0,1,46,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K5
136,8,7,0,16,8,73,164,0,0,0,0,0,0,0,0,42,37,0,0,10,211,108,1,0,1,9,0,0,0,0,0,3,5,0,0,4,115,10,0,0,3,255,53,0,0,3,37,0,0,0,0,0,0,0,0,0,0,46,2,0,0,25,104,K5
63,96,1,0,5,5,1,0,0,0,0,0,0,0,0,0,51,86,0,0,5,80,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,37,255,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,K5
69,28,23,0,0,11,82,0,0,0,0,0,0,0,0,0,53,54,0,0,6,111,3,0,0,0,1,0,0,0,0,0,2,0,0,0,4,17,1,0,0,0,38,255,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K5
19,0,0,0,0,0,4,68,0,0,0,0,0,0,0,0,21,31,0,0,2,63,55,11,0,0,0,0,0,0,0,0,0,0,0,0,0,37,10,0,0,2,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,2,15,K5
1,0,0,0,13,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,24,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,145,0,0,0,39,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
1,0,0,0,13,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,24,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,145,0,0,0,39,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
6,0,0,0,20,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,37,255,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,157,0,0,0,76,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
6,0,0,0,20,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,37,255,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,157,0,0,0,76,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
3,0,0,0,16,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,32,255,14,0,0,1,1,0,0,0,0,0,0,0,0,0,0,127,0,0,0,52,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
3,0,0,0,16,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,32,255,14,0,0,1,1,0,0,0,0,0,0,0,0,0,0,127,0,0,0,52,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,2,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,6,3,0,0,0,0,0,0,0,0,0,0,22,3,0,0,5,47,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,12,0,0,0,2,0,K5
0,2,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,6,3,0,0,0,0,0,0,0,0,0,0,22,3,0,0,5,47,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,12,0,0,0,2,0,K5
0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,32,0,0,0,0,0,0,0,0,0,0,0,8,3,0,0,8,27,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,10,0,0,0,10,9,K5
0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,32,0,0,0,0,0,0,0,0,0,0,0,8,3,0,0,8,27,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,10,0,0,0,10,9,K5
0,0,0,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,255,24,0,0,25,0,0,0,0,0,0,0,0,0,0,0,9,3,0,0,5,24,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,11,0,0,0,1,19,K5
0,0,0,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,255,24,0,0,25,0,0,0,0,0,0,0,0,0,0,0,9,3,0,0,5,24,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,11,0,0,0,1,19,K5
0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,5,255,16,0,0,4,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,3,31,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,17,0,0,0,6,3,K5
0,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,5,255,16,0,0,4,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,3,31,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,17,0,0,0,6,3,K5
0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,3,31,10,0,2,34,0,0,0,0,0,0,0,0,0,0,80,42,0,0,0,254,0,0,0,178,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0,0,16,24,K5
0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,3,31,10,0,2,34,0,0,0,0,0,0,0,0,0,0,80,42,0,0,0,254,0,0,0,178,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,0,0,0,16,24,K5
21,97,0,0,0,1,0,0,0,0,0,0,0,0,0,0,83,33,0,0,5,255,9,0,0,2,6,0,0,0,0,0,0,0,0,0,0,25,0,0,0,37,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,107,0,0,0,0,0,K5
21,97,0,0,0,1,0,0,0,0,0,0,0,0,0,0,83,33,0,0,5,255,9,0,0,2,6,0,0,0,0,0,0,0,0,0,0,25,0,0,0,37,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,107,0,0,0,0,0,K5
255,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,65,0,0,0,2,182,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,K5
255,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,65,0,0,0,2,182,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,6,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,K5
255,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,70,0,0,0,2,178,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,K5
255,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,70,0,0,0,2,178,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,K5
5,0,0,0,0,0,3,130,0,0,0,0,0,0,0,0,7,3,0,0,2,60,15,67,0,0,1,11,0,0,0,0,1,0,0,0,0,144,113,15,0,13,183,39,0,0,3,53,0,0,0,0,0,53,12,0,0,0,55,11,0,0,24,255,K5
5,81,0,0,0,137,0,0,0,0,0,0,0,0,0,0,47,158,0,0,45,176,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,3,0,0,0,255,90,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,K5
55,5,0,0,0,190,0,0,0,0,0,0,0,0,0,0,11,23,0,0,0,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,201,K5
98,4,0,0,0,11,3,255,0,0,0,39,0,0,0,0,6,8,0,0,2,123,102,90,0,1,43,24,0,0,0,0,0,0,0,0,0,248,232,4,0,14,235,35,0,0,0,0,0,0,0,0,0,88,12,0,0,0,85,11,0,0,27,73,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,162,0,0,0,0,0,0,0,0,0,36,50,0,0,8,195,49,0,0,0,0,0,0,0,0,0,0,0,0,0,1,42,0,0,0,7,255,K5
255,12,0,0,24,47,0,58,0,0,0,49,0,0,0,0,12,6,0,0,12,152,17,31,0,0,1,175,0,0,0,0,0,0,0,0,0,45,76,3,0,8,127,71,0,0,0,2,0,0,0,0,0,90,47,0,0,15,173,12,0,0,0,8,K5
0,0,0,0,0,0,0,20,0,0,0,22,0,0,0,0,0,0,0,0,0,9,9,21,0,0,3,31,0,0,0,0,0,0,0,0,0,19,50,2,0,1,41,8,0,0,0,1,0,0,0,0,0,26,35,0,0,2,13,2,0,0,0,255,K5
161,192,0,0,0,6,0,0,0,0,0,0,0,0,0,0,216,6,0,0,40,255,116,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
17,116,0,0,0,13,0,0,0,0,0,0,0,0,0,0,51,33,0,0,17,255,2,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
255,69,81,0,0,3,4,0,0,0,0,0,0,0,0,0,70,140,0,0,5,236,5,0,0,0,1,0,0,0,0,0,12,8,0,0,0,40,0,0,0,7,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K5
13,255,0,0,0,12,0,0,0,0,0,0,0,0,0,0,84,149,0,0,1,102,8,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,145,0,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K5
43,16,11,0,3,18,132,1,0,0,0,0,0,0,0,0,18,38,0,0,5,255,15,0,0,1,0,0,0,0,0,0,22,10,0,0,21,128,1,0,0,1,46,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,K5
136,8,7,0,16,8,73,164,0,0,0,0,0,0,0,0,42,37,0,0,10,211,108,1,0,1,9,0,0,0,0,0,3,5,0,0,4,115,10,0,0,3,255,53,0,0,3,37,0,0,0,0,0,0,0,0,0,0,46,2,0,0,25,104,K5
63,96,1,0,5,5,1,0,0,0,0,0,0,0,0,0,51,86,0,0,5,80,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,37,255,0,0,0,119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,168,K5
69,28,23,0,0,11,82,0,0,0,0,0,0,0,0,0,53,54,0,0,6,111,3,0,0,0,1,0,0,0,0,0,2,0,0,0,4,17,1,0,0,0,38,255,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,K5
19,0,0,0,0,0,4,68,0,0,0,0,0,0,0,0,21,31,0,0,2,63,55,11,0,0,0,0,0,0,0,0,0,0,0,0,0,37,10,0,0,2,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,2,15,K5
1,0,0,0,13,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,24,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,145,0,0,0,39,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
1,0,0,0,13,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,24,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,145,0,0,0,39,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
6,0,0,0,20,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,37,255,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,157,0,0,0,76,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
6,0,0,0,20,0,103,0,0,0,0,0,0,0,0,0,0,0,0,0,37,255,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,157,0,0,0,76,137,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
3,0,0,0,16,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,32,255,14,0,0,1,1,0,0,0,0,0,0,0,0,0,0,127,0,0,0,52,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
3,0,0,0,16,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,32,255,14,0,0,1,1,0,0,0,0,0,0,0,0,0,0,127,0,0,0,52,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,2,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,6,3,0,0,0,0,0,0,0,0,0,0,22,3,0,0,5,47,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,12,0,0,0,2,0,K5
0,2,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,6,3,0,0,0,0,0,0,0,0,0,0,22,3,0,0,5,47,0,0,0,0,0,0,0,0,0,0,38,0,0,0,0,12,0,0,0,2,0,K5
0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,32,0,0,0,0,0,0,0,0,0,0,0,8,3,0,0,8,27,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,10,0,0,0,10,9,K5
0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,32,0,0,0,0,0,0,0,0,0,0,0,8,3,0,0,8,27,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,10,0,0,0,10,9,K5
0,0,0,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,255,24,0,0,25,0,0,0,0,0,0,0,0,0,0,0,9,3,0,0,5,24,0,0,0,0,0,0,0,0,0,0,60,0,0,0,0,11,0,0,0,1,19,K5
0,0,0,0,0,46,255,0,0,0,0,0,0,0,0,0,0,0,0,0,29,121,17,0,6,96,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,156,0,0,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,0,K6
255,3,0,0,32,13,202,0,0,0,0,0,0,0,0,0,5,0,0,0,17,152,19,0,0,13,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,56,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,K6
255,4,0,0,29,6,198,0,0,0,0,1,0,0,0,0,3,0,0,0,12,68,16,0,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
255,4,0,0,30,8,191,0,0,0,0,1,0,0,0,0,3,0,0,0,13,82,19,0,0,14,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,K6
255,5,0,0,18,6,237,0,0,0,0,0,0,0,0,0,0,0,0,0,7,45,22,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
196,37,0,0,25,58,211,0,0,0,0,0,0,0,0,0,3,19,0,0,10,255,16,0,0,78,20,0,0,0,0,0,0,0,0,0,0,2,0,0,0,44,183,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K6
4,2,0,0,1,209,81,0,0,0,0,0,0,0,0,0,3,0,0,0,19,222,15,0,2,30,41,0,0,0,0,0,0,0,0,0,0,31,0,0,0,45,255,11,0,0,3,11,0,0,0,0,0,0,0,0,0,0,8,1,0,0,4,23,K6
31,7,0,0,0,100,216,0,0,0,0,0,0,0,0,0,8,4,0,0,11,217,19,0,0,36,35,0,0,0,0,0,0,0,0,0,0,23,1,0,0,51,255,12,0,0,7,11,0,0,0,0,0,0,0,0,0,4,15,1,0,0,31,31,K6
44,6,0,0,0,126,194,0,0,0,0,0,0,0,0,0,24,4,0,0,18,250,31,0,0,37,47,0,0,0,0,0,0,0,0,0,0,24,1,0,0,48,255,4,0,0,6,8,0,0,0,0,0,0,0,0,0,3,16,0,0,0,23,16,K6
41,1,0,0,5,204,22,0,0,0,0,0,0,0,0,0,3,0,0,0,104,255,24,0,12,112,22,0,0,0,0,0,0,0,0,0,0,4,0,0,3,182,17,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,K6
135,202,127,0,15,50,19,0,0,0,0,0,0,0,0,0,1,0,0,0,10,159,229,0,0,2,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,13,70,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,K6
0,0,0,0,0,46,255,0,0,0,0,0,0,0,0,0,0,0,0,0,29,121,17,0,6,96,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,200,156,0,0,9,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,13,0,K6
255,3,0,0,32,13,202,0,0,0,0,0,0,0,0,0,5,0,0,0,17,152,19,0,0,13,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,56,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,K6
255,4,0,0,29,6,198,0,0,0,0,1,0,0,0,0,3,0,0,0,12,68,16,0,0,14,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,K6
255,4,0,0,30,8,191,0,0,0,0,1,0,0,0,0,3,0,0,0,13,82,19,0,0,14,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,54,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,K6
255,5,0,0,18,6,237,0,0,0,0,0,0,0,0,0,0,0,0,0,7,45,22,0,0,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
196,37,0,0,25,58,211,0,0,0,0,0,0,0,0,0,3,19,0,0,10,255,16,0,0,78,20,0,0,0,0,0,0,0,0,0,0,2,0,0,0,44,183,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K6
4,2,0,0,1,209,81,0,0,0,0,0,0,0,0,0,3,0,0,0,19,222,15,0,2,30,41,0,0,0,0,0,0,0,0,0,0,31,0,0,0,45,255,11,0,0,3,11,0,0,0,0,0,0,0,0,0,0,8,1,0,0,4,23,K6
31,7,0,0,0,100,216,0,0,0,0,0,0,0,0,0,8,4,0,0,11,217,19,0,0,36,35,0,0,0,0,0,0,0,0,0,0,23,1,0,0,51,255,12,0,0,7,11,0,0,0,0,0,0,0,0,0,4,15,1,0,0,31,31,K6
44,6,0,0,0,126,194,0,0,0,0,0,0,0,0,0,24,4,0,0,18,250,31,0,0,37,47,0,0,0,0,0,0,0,0,0,0,24,1,0,0,48,255,4,0,0,6,8,0,0,0,0,0,0,0,0,0,3,16,0,0,0,23,16,K6
41,1,0,0,5,204,22,0,0,0,0,0,0,0,0,0,3,0,0,0,104,255,24,0,12,112,22,0,0,0,0,0,0,0,0,0,0,4,0,0,3,182,17,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,K6
135,202,127,0,15,50,19,0,0,0,0,0,0,0,0,0,1,0,0,0,10,159,229,0,0,2,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,13,70,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,K6
135,202,127,0,15,50,19,0,0,0,0,0,0,0,0,0,1,0,0,0,10,159,229,0,0,2,255,11,0,0,0,0,0,0,0,0,0,2,0,0,0,13,70,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,6,K6
0,185,135,0,0,96,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,45,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
