@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D../irteera/convert-gaussianblur3x3/-weka.filters.unsupervised.attribute.RemoveType-Tstring

@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6,K7,K8}

@data

255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,6,0,0,10,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,20,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
9,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,61,6,0,0,10,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,23,0,0,0,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
31,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,51,0,0,0,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,16,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,21,K1
23,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,13,0,0,3,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,25,0,0,0,111,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,1,K1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,7,0,0,6,216,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,34,0,0,0,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,15,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,2,0,0,0,0,0,0,0,0,0,74,1,0,0,34,82,20,0,0,0,61,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,0,255,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,8,0,0,0,0,0,0,0,0,0,50,0,0,0,60,98,31,0,0,0,108,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,21,0,0,0,8,K1
17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,255,6,0,0,0,0,0,0,0,0,0,103,0,0,0,37,56,14,0,0,0,37,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,19,0,0,0,23,K1
75,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,12,0,0,9,231,3,0,0,0,0,0,0,0,0,0,255,0,0,0,47,84,24,0,0,0,78,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,50,0,0,0,39,K1
84,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,15,0,0,2,163,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,42,0,0,0,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,10,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,153,7,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,255,K1
202,5,0,0,23,7,3,0,0,0,0,0,0,0,0,0,67,5,0,0,110,255,118,0,0,0,5,0,0,0,0,0,129,1,0,0,34,191,33,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
157,20,0,0,20,15,0,0,0,0,0,0,0,0,0,0,47,14,0,0,80,255,78,0,0,0,0,0,0,0,0,0,68,1,0,0,64,159,48,0,0,0,71,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,K1
184,0,0,0,63,3,0,0,0,0,0,0,0,0,0,0,34,0,0,0,240,124,0,0,0,0,0,0,0,0,0,0,255,3,0,0,13,155,21,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,4,0,0,1,7,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,147,4,0,0,0,89,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,68,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
108,17,0,0,0,2,0,0,0,0,0,0,0,0,0,0,150,22,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,3,0,0,15,0,0,0,0,0,0,0,0,0,0,0,87,11,0,0,11,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,5,0,0,2,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,5,0,0,4,67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,14,0,0,6,255,0,0,0,0,0,0,0,0,0,0,17,0,0,0,58,78,9,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,K1
0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,14,0,0,1,255,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,12,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,78,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,255,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,23,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,114,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,2,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,27,0,0,0,19,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,151,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,35,0,0,0,21,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,183,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,17,0,0,2,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,0,0,0,39,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,33,0,0,0,8,0,0,0,0,0,0,0,0,0,0,209,5,0,0,24,68,5,0,0,0,0,0,0,0,0,0,47,0,0,0,0,30,8,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,K1
165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,183,5,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,26,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
54,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,7,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,2,0,0,4,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,18,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
49,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,248,19,0,0,8,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,3,0,0,5,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,11,125,K1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,234,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,210,1,0,0,8,30,0,0,0,0,0,0,0,0,0,0,15,0,0,0,90,76,0,0,0,39,41,K1
33,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,8,2,0,0,1,131,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,9,0,0,1,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,5,255,K1
255,32,0,0,0,7,0,0,0,0,0,0,0,0,0,0,20,21,0,0,1,202,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,27,0,0,0,14,17,K1
132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0,0,0,182,255,0,0,0,0,0,0,0,0,0,0,46,0,0,0,107,101,10,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,8,0,0,0,4,K1
59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166,5,0,0,71,176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,255,15,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,K1
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,28,0,0,29,164,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,42,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,12,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,6,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,7,0,0,1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,39,0,0,2,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
142,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,110,24,0,0,2,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,0,33,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
179,20,0,0,0,2,0,0,0,0,0,0,0,0,0,0,52,26,0,0,2,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
137,18,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,31,0,0,0,219,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
30,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,25,0,0,20,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,187,6,0,0,7,150,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,11,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,0,0,0,0,K2
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,11,0,0,9,164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,1,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,114,5,0,0,1,103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,3,0,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,4,0,0,0,47,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,3,0,0,2,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,247,20,0,0,3,232,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,20,0,0,0,64,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,19,0,0,0,8,K2
121,30,0,0,0,2,0,0,0,0,0,0,0,0,0,0,173,16,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,20,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
2,19,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,14,0,0,0,255,31,0,0,0,0,0,0,0,0,0,35,1,0,0,3,252,25,0,0,0,26,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,0,0,185,K2
255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,0,82,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,1,255,60,0,0,0,0,0,0,0,0,0,57,8,0,0,4,250,41,0,0,1,59,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,40,0,0,0,168,K2
95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,12,0,0,2,255,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,115,0,0,1,107,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,32,0,0,0,194,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,116,0,0,0,1,0,0,0,0,0,0,0,0,0,0,158,51,0,0,0,66,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,0,0,52,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,19,88,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,26,0,0,0,97,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,0,0,158,K2
128,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,67,0,0,1,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
83,21,0,0,0,9,0,0,0,0,0,0,0,0,0,0,255,14,0,0,4,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217,66,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,63,0,0,0,76,91,0,0,0,4,0,0,0,0,0,0,0,0,0,0,17,27,0,0,0,223,K2
167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,210,6,0,0,10,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,1,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
16,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,32,0,0,16,214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
31,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,220,19,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,3,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,7,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,186,0,0,0,0,0,0,0,0,0,58,2,0,0,30,177,28,0,0,0,14,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,31,0,0,0,0,31,K2
255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,92,5,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,2,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,2,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133,2,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,156,5,0,0,0,65,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,0,0,0,50,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,228,30,0,0,0,254,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,51,0,0,0,248,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,91,0,0,0,1,0,0,0,0,0,20,5,0,0,10,150,23,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,0,10,K2
246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,18,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,214,1,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,22,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
234,5,0,0,3,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,4,83,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,26,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,18,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,33,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,153,K2
41,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,213,13,0,0,0,255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,157,K2
207,39,0,0,0,6,0,0,0,0,0,0,0,0,0,0,255,14,0,0,0,99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,2,181,101,1,0,0,3,0,0,0,0,0,182,0,0,0,52,78,45,0,0,0,104,10,0,0,0,0,0,0,0,0,0,2,2,0,0,0,16,7,0,0,0,255,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,2,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,5,0,0,1,89,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,198,4,0,0,8,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
186,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,10,0,0,1,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
56,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,162,10,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
65,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,156,12,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,12,0,0,7,255,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
106,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,32,0,0,0,223,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
44,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,40,0,0,3,142,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,19,0,0,0,25,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,224,29,0,0,1,255,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,22,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
17,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,7,0,0,9,171,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,1,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,170,1,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,7,0,0,0,55,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,139,5,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,244,5,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,9,0,0,3,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
245,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,51,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,6,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
53,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,6,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
88,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,17,0,0,5,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,7,0,0,7,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,11,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
59,28,0,0,0,34,0,0,0,0,0,0,0,0,0,0,142,21,0,0,0,255,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,12,0,0,0,255,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,22,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
20,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,22,0,0,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,9,0,0,19,197,0,0,0,0,0,0,0,0,0,0,22,0,0,0,255,142,0,0,0,1,17,0,0,0,0,0,2,0,0,0,32,18,1,0,0,1,45,3,0,0,1,100,K2
226,25,0,0,2,6,0,0,0,0,0,0,0,0,0,0,17,15,0,0,9,224,2,0,0,0,0,0,0,0,0,0,7,0,0,0,174,173,15,0,0,0,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,68,0,0,0,255,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
72,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,11,0,0,0,255,6,0,0,0,0,0,0,0,0,0,97,0,0,0,49,211,133,0,0,0,82,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,19,0,0,0,64,K2
16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,29,0,0,35,255,12,0,0,0,0,0,0,0,0,0,156,1,0,0,134,211,29,0,0,1,133,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,108,0,0,0,239,K2
74,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,28,0,0,15,227,0,0,0,0,0,0,0,0,0,0,255,1,0,0,21,125,44,0,0,0,177,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,73,0,0,0,66,K2
6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,7,108,0,0,0,0,0,0,0,0,0,0,138,1,0,0,39,109,16,0,0,1,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,77,0,0,1,255,K2
11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,6,0,0,8,114,0,0,0,0,0,0,0,0,0,0,59,0,0,0,16,161,26,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,28,0,0,1,27,K2
66,3,0,0,0,31,0,0,0,0,0,0,0,0,0,0,102,3,0,0,29,128,5,0,0,0,2,0,0,0,0,0,255,0,0,0,0,32,3,0,0,1,22,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,6,0,0,12,255,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,17,6,0,0,0,12,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,11,0,0,1,255,7,0,0,0,0,0,0,0,0,0,61,8,0,0,5,107,14,0,0,0,19,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,15,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,8,0,0,41,59,4,0,0,0,0,0,0,0,0,0,255,0,0,0,19,186,9,0,0,7,117,K2
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K2
22,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,159,17,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,44,0,0,0,75,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,0,0,0,253,K2
255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,244,9,0,0,9,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,42,0,0,6,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,10,0,0,0,112,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,39,0,0,0,255,K2
0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,255,18,0,0,0,0,0,0,0,0,0,47,0,0,0,111,66,17,0,0,1,46,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,54,0,0,0,148,K2
0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,255,16,0,0,0,0,0,0,0,0,0,51,0,0,0,92,61,17,0,0,0,41,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,49,0,0,0,142,K2
3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,158,47,0,0,0,0,0,0,0,0,0,0,0,0,0,48,39,10,0,0,3,55,4,0,0,0,0,0,0,0,0,93,28,0,0,0,0,11,11,0,0,0,255,K2
43,34,0,0,0,1,0,0,0,0,0,0,0,0,0,0,210,68,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
228,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,24,0,0,4,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
169,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,255,6,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
174,18,0,0,0,28,0,0,0,0,0,0,0,0,0,0,255,7,0,0,2,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,2,0,0,2,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9,0,0,0,41,88,0,0,0,0,0,0,0,0,0,172,1,0,0,0,20,26,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,75,0,0,0,255,35,0,0,0,0,0,0,0,0,0,211,5,0,0,0,112,66,0,0,0,193,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,11,0,0,0,2,0,0,0,0,0,0,0,0,0,2,255,4,0,0,1,28,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,24,3,0,0,1,165,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,5,0,0,2,204,26,0,0,0,0,0,0,0,0,0,255,10,0,0,9,174,20,0,0,1,56,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,24,22,0,0,1,209,K2
110,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,9,0,0,19,145,1,0,0,0,0,0,0,0,0,0,255,11,0,0,6,156,34,0,0,0,171,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,77,0,0,0,34,K2
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,7,0,0,74,202,16,0,0,0,0,0,0,0,0,0,255,1,0,0,10,146,25,0,0,0,17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,4,0,0,0,89,K2
166,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,0,65,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,31,0,0,6,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,255,44,0,0,0,1,0,0,0,0,0,1,0,0,0,129,152,32,0,0,0,153,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,34,0,0,0,8,K2
255,77,0,0,0,8,0,0,0,0,0,0,0,0,0,0,212,31,0,0,0,193,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,17,112,14,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,K2
98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,8,0,0,133,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12,29,6,0,0,0,25,26,0,0,0,0,0,0,0,0,136,162,0,0,0,1,12,17,0,0,0,72,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,3,0,0,2,28,0,0,0,0,0,0,0,0,0,0,117,0,0,0,42,84,2,0,0,0,12,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,15,2,0,0,0,92,K2
29,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,11,0,0,12,156,15,0,0,0,0,0,0,0,0,0,43,0,0,0,3,30,25,0,0,0,104,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,93,K2
158,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,68,0,0,0,255,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,16,0,0,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,141,K2
139,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,226,7,0,0,13,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,K2
174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,8,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,5,0,0,2,65,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,127,11,0,0,0,4,K2
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,19,0,0,5,255,16,0,0,0,0,0,0,0,0,0,182,0,0,0,5,137,50,0,0,0,153,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,32,K2
4,21,0,0,0,3,0,0,0,0,0,0,0,0,0,0,24,138,0,0,4,236,89,0,0,0,0,0,0,0,0,0,0,0,0,0,24,255,7,0,0,0,32,2,0,0,0,2,0,0,0,0,0,30,0,0,0,0,21,2,0,0,0,55,K2
255,11,0,0,0,4,0,0,0,0,0,0,0,0,0,0,22,13,0,0,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
244,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,16,0,0,31,171,2,0,0,0,0,0,0,0,0,0,1,0,0,0,24,130,17,0,0,2,26,0,0,0,0,0,0,0,0,0,2,255,1,0,0,0,38,13,0,0,0,37,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,36,0,0,8,255,0,0,0,0,0,0,0,0,0,0,221,5,0,0,2,69,12,0,0,1,93,K2
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,9,0,0,7,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,7,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,10,0,0,96,64,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,19,6,0,0,0,11,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,29,0,0,0,0,K2
57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,7,0,0,9,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,6,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
166,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,8,0,0,10,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,2,0,0,2,36,1,0,0,0,0,2,0,0,0,0,1,0,0,0,5,6,0,0,0,0,7,3,0,0,0,0,0,0,0,0,2,111,0,0,0,29,13,11,0,0,2,34,K2
249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,18,0,0,109,234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,26,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,59,K2
48,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,9,0,0,7,102,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,77,3,0,0,33,30,0,0,0,0,0,0,0,0,0,255,34,0,0,0,31,96,0,0,0,38,189,K2
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,10,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,32,0,0,0,4,17,0,0,0,0,0,0,0,0,0,208,68,0,0,0,16,58,0,0,0,18,255,K2
18,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,31,14,0,0,7,194,3,0,0,0,1,0,0,0,0,0,0,0,0,0,3,159,6,0,0,74,105,2,0,0,0,0,0,0,0,0,255,70,0,0,0,42,189,8,0,0,33,148,K2
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,0,0,30,181,0,0,0,0,0,0,0,0,0,0,14,0,0,0,22,170,3,0,0,59,141,0,0,0,0,0,0,0,0,0,206,72,0,0,0,19,143,1,0,0,37,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,35,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
113,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,17,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,232,5,0,0,2,105,10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,12,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
69,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,14,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,9,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
50,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,99,0,0,16,255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
41,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,6,0,0,3,106,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,10,0,0,0,42,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,255,K2
255,33,0,0,0,3,0,0,0,0,0,0,0,0,0,0,222,26,0,0,0,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,4,0,0,1,70,0,0,0,0,0,0,0,0,0,0,13,0,0,0,3,39,0,0,0,0,125,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,195,5,0,0,1,117,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,16,0,0,0,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,K2
176,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,2,0,0,22,255,0,0,0,0,0,0,0,0,0,0,68,0,0,0,27,130,1,0,0,18,23,0,0,0,0,0,220,0,0,0,42,10,0,0,0,0,16,0,0,0,0,58,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,4,0,0,18,95,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,29,0,0,0,105,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,0,0,0,194,K2
164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,4,0,0,2,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,2,0,0,25,255,0,0,0,0,0,0,0,0,0,0,215,0,0,0,39,186,8,0,0,1,71,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,22,0,0,0,164,K2
235,25,0,0,1,7,0,0,0,0,0,0,0,0,0,0,14,14,0,0,7,220,2,0,0,0,0,0,0,0,0,0,4,0,0,0,148,156,12,0,0,0,32,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,59,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,7,0,0,2,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,61,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
67,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,18,0,0,1,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,13,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
51,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,19,0,0,2,255,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,16,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
211,26,0,0,2,29,0,0,0,0,0,0,0,0,0,0,99,59,0,0,3,255,40,0,0,0,51,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
236,2,0,0,1,13,0,0,0,0,0,0,0,0,0,0,138,69,0,0,0,126,8,0,0,0,28,0,0,0,0,0,16,23,0,0,0,60,32,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
208,8,0,0,2,10,0,0,0,0,0,0,0,0,0,0,185,47,0,0,3,167,3,0,0,1,21,0,0,0,0,0,0,1,0,0,0,59,12,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
212,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,179,50,0,0,0,101,7,0,0,0,15,0,0,0,0,0,0,0,0,0,0,15,13,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
165,2,0,0,0,14,0,0,0,1,0,0,0,0,0,0,104,47,0,0,0,255,30,0,0,2,4,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,209,38,0,0,3,155,15,0,0,0,48,0,0,0,0,0,0,0,0,0,0,12,22,0,0,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
210,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,241,8,0,0,26,69,6,0,0,0,9,0,0,0,0,0,3,0,0,0,255,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
254,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,255,26,0,0,0,129,4,0,0,0,32,0,0,0,0,0,0,0,0,0,0,25,14,0,0,0,247,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
210,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,63,124,0,0,0,255,17,0,0,0,63,0,0,0,0,0,0,7,0,0,0,40,41,0,0,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,6,0,0,0,132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,20,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,11,0,0,0,0,K3
255,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,6,0,0,0,79,1,0,0,0,10,0,0,0,0,0,0,78,0,0,0,171,34,0,0,0,95,17,0,0,0,248,0,43,0,0,0,38,7,0,0,0,48,29,0,0,0,31,K3
202,6,0,0,0,9,0,0,0,0,0,0,0,0,0,0,67,92,0,0,0,255,36,0,0,0,117,0,0,0,0,0,0,0,0,0,0,18,22,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,11,0,0,0,146,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,30,0,0,0,255,15,0,0,0,8,0,0,0,0,0,0,0,0,0,0,28,27,0,0,0,22,K3
255,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,87,10,0,0,2,68,4,0,0,0,16,0,0,0,0,0,165,16,0,0,0,92,14,0,0,1,88,94,0,0,0,177,0,0,0,0,0,1,0,0,0,0,11,3,0,0,1,9,K3
255,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,64,4,0,0,3,148,1,0,0,4,11,0,0,0,0,0,100,15,0,0,0,173,2,0,0,12,82,0,0,0,8,12,16,6,0,0,0,63,0,0,0,3,111,0,0,0,52,56,K3
255,3,0,0,0,6,0,0,0,0,0,0,0,0,0,0,225,37,0,0,0,163,10,0,0,0,52,0,0,0,0,0,0,0,0,0,0,16,24,0,0,0,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
241,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,208,24,0,0,7,158,2,0,0,0,20,0,0,0,0,0,3,2,0,0,0,93,20,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
241,3,0,0,0,10,0,0,0,0,0,0,0,0,0,0,186,47,0,0,0,187,12,0,0,0,36,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
245,16,0,0,0,17,0,0,0,0,0,0,0,0,0,0,113,110,0,0,0,255,31,0,0,0,151,0,0,0,0,0,0,0,0,0,0,12,16,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
246,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,42,5,0,0,0,55,0,0,0,1,12,0,0,0,0,0,214,12,0,0,0,134,5,0,0,0,25,0,0,0,0,32,3,0,0,0,0,22,4,0,0,0,69,12,0,0,0,255,K3
161,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,27,0,0,0,255,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,136,0,0,0,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,40,0,0,0,255,23,0,0,0,7,0,0,0,0,0,0,0,0,0,0,16,47,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,4,0,0,1,8,0,0,0,0,0,0,0,0,0,0,217,29,0,0,1,200,196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
133,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
128,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,43,0,0,0,255,6,0,0,0,15,0,0,0,0,0,0,0,0,0,0,48,35,0,0,0,135,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
208,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,131,32,0,0,0,255,3,0,0,1,18,0,0,0,0,0,0,0,0,0,0,12,8,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
114,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,11,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,18,0,0,9,255,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,13,12,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
144,18,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
137,12,0,0,0,10,0,0,0,0,0,0,0,0,0,0,4,18,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
162,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,255,15,0,0,227,64,0,0,0,1,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
247,18,0,0,0,5,0,0,0,0,0,0,0,0,0,0,25,15,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
210,12,0,0,1,6,0,0,0,0,0,0,0,0,0,0,20,12,0,0,17,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,0,0,2,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,9,0,0,0,255,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,1,4,0,0,0,0,0,0,0,0,0,0,75,35,0,0,2,218,4,0,0,0,35,1,0,0,0,0,0,11,0,0,0,116,12,0,0,0,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
85,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,255,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
216,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,63,17,0,0,0,98,3,0,0,0,15,0,0,0,0,0,108,16,0,0,0,74,19,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
199,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,165,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,0,0,0,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
201,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,240,5,0,0,34,35,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
250,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,202,31,0,0,0,181,7,0,0,0,22,0,0,0,0,0,0,0,0,0,0,26,28,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
239,11,0,0,0,12,0,0,0,0,0,0,0,0,0,0,159,71,0,0,0,175,11,0,0,0,29,0,0,0,0,0,5,3,0,0,0,57,40,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
166,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,195,9,0,0,23,73,3,0,0,0,0,0,0,0,0,0,4,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
231,7,0,0,0,7,0,0,0,0,0,0,0,0,0,0,144,59,0,0,0,255,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,0,0,18,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
168,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,147,43,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
194,7,0,0,0,11,0,0,0,0,0,0,0,0,0,0,140,50,0,0,1,178,6,0,0,0,20,0,0,0,0,0,3,2,0,0,0,41,27,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,24,0,0,0,255,24,0,0,0,6,0,0,0,0,0,0,0,0,0,0,7,13,0,0,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
233,0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,194,18,0,0,2,127,3,0,0,0,20,0,0,0,0,0,0,0,0,0,0,46,14,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,79,15,0,0,0,108,4,0,0,0,11,0,0,0,0,0,140,11,0,0,0,81,16,0,0,0,138,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
116,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
228,0,0,0,1,15,0,0,0,0,0,0,0,0,0,0,26,65,0,0,0,255,7,0,0,0,23,0,0,0,0,0,2,24,0,0,0,125,35,0,0,0,231,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,2,0,0,0,10,0,0,0,0,0,0,0,0,0,0,216,41,0,0,0,206,158,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,5,0,0,0,5,0,0,0,0,0,0,0,0,0,0,203,47,0,0,0,205,21,0,0,0,175,0,0,0,0,0,0,0,0,0,0,13,28,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
202,2,0,0,0,9,0,0,0,0,0,0,0,0,0,0,31,15,0,0,0,90,3,0,0,0,17,0,0,0,0,0,115,25,0,0,0,84,22,0,0,0,255,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
162,9,0,0,0,19,0,0,0,0,0,0,0,0,0,0,111,40,0,0,0,255,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
177,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,175,1,0,0,21,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
112,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,50,255,7,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
116,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,39,255,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,4,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
189,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,106,0,0,0,54,255,9,0,0,10,76,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
172,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,130,2,0,0,11,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
89,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
92,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,0,0,0,23,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,7,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
146,9,0,0,0,5,0,0,0,0,0,0,0,0,0,0,10,13,0,0,0,255,26,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
157,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,10,17,0,0,0,255,56,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
166,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,238,6,0,0,22,35,0,0,0,0,0,0,0,0,0,0,17,0,0,0,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,9,0,0,0,0,0,0,0,0,0,0,193,34,0,0,0,171,44,0,0,0,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,7,0,0,0,10,0,0,0,0,0,0,0,0,0,0,63,19,0,0,0,210,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,2,0,0,0,10,0,0,0,0,0,0,0,0,0,0,228,24,0,0,0,159,13,0,0,0,91,0,0,0,0,0,0,0,0,0,0,8,16,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,207,0,0,0,28,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
203,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,108,13,0,0,0,88,7,0,0,0,19,0,0,0,0,0,63,3,0,0,0,28,10,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
99,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,255,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
216,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,141,55,0,0,0,255,142,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,20,0,0,0,14,0,0,0,0,0,0,0,0,0,0,135,24,0,0,0,108,13,0,0,0,25,0,0,0,0,0,72,1,0,0,0,44,15,0,0,0,195,139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,3,0,0,0,11,0,0,0,0,0,0,0,0,0,0,118,108,0,0,0,210,65,0,0,0,66,0,0,0,0,0,0,15,0,0,0,60,48,0,0,0,189,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
230,6,0,0,1,7,0,0,0,0,0,0,0,0,0,0,100,74,0,0,93,160,30,0,0,0,4,0,0,0,0,0,8,0,0,0,255,48,6,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
250,20,0,0,0,38,2,0,0,0,0,0,0,0,0,0,0,50,0,0,0,182,98,0,0,0,62,38,0,0,0,0,0,5,0,0,0,52,72,0,0,0,65,255,0,0,0,52,0,0,0,0,0,0,2,0,0,0,9,4,0,0,0,3,K4
202,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,37,0,0,0,51,24,0,0,0,4,0,0,0,0,0,0,42,0,0,0,121,33,0,0,42,4,7,0,0,0,0,0,65,0,0,0,60,0,0,0,255,0,0,0,1,0,0,0,K4
255,13,0,0,1,19,0,0,0,0,0,0,0,0,0,0,161,18,0,0,2,205,162,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
92,52,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,255,180,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,12,0,0,0,12,0,0,0,0,0,0,0,0,0,0,160,31,0,0,0,122,33,0,0,0,139,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
190,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,34,0,0,0,255,144,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
101,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,8,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,1,14,0,0,0,0,0,0,0,0,0,0,39,15,0,0,5,92,0,0,0,4,35,0,0,0,0,0,216,30,0,0,0,93,11,0,0,1,238,0,0,0,82,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,K4
250,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,7,0,0,28,34,1,0,0,0,0,0,0,0,0,0,77,11,0,0,52,52,7,0,15,0,14,0,0,0,0,0,106,2,0,0,73,1,0,0,255,0,0,0,0,0,0,0,K4
255,14,0,0,0,17,0,0,0,0,0,0,0,0,0,0,153,61,0,0,0,195,235,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,32,0,0,0,27,0,0,0,0,0,0,0,0,0,0,163,51,0,0,8,249,159,0,0,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
168,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,6,101,0,0,0,7,10,0,0,0,0,0,90,2,0,0,1,99,0,0,0,7,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,K4
170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,23,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,6,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,14,255,0,0,0,1,0,0,0,0,0,0,79,3,0,0,0,131,0,0,0,85,227,K4
176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,117,44,0,0,0,178,10,0,0,0,22,0,0,0,0,0,2,4,0,0,0,59,9,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
169,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,45,8,0,0,2,151,2,0,0,2,22,0,0,0,0,0,64,15,0,0,0,89,12,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
183,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,4,114,0,0,0,1,12,0,0,0,0,0,38,10,0,0,2,144,3,0,0,5,85,0,0,0,1,22,9,2,0,0,0,64,3,0,0,0,70,3,0,0,1,255,K4
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209,3,0,0,232,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
154,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,2,0,0,39,30,1,0,0,0,0,0,0,0,0,0,124,0,0,0,255,12,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
121,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,14,0,0,0,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,122,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,1,0,0,217,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,74,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
176,4,0,0,2,27,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,255,38,0,0,0,239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,5,0,0,2,5,0,0,0,0,0,0,0,0,0,0,48,7,0,0,36,44,24,0,0,0,4,0,0,0,0,0,204,8,0,0,86,30,10,0,39,0,14,0,0,0,0,0,0,0,0,0,35,0,0,0,248,0,0,0,0,0,0,0,K4
185,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,30,34,0,0,0,0,0,0,0,0,0,0,178,5,0,0,43,49,3,0,15,0,14,0,0,0,0,0,0,0,0,0,45,0,0,0,255,0,0,0,0,0,0,0,K4
195,0,0,0,10,3,0,0,0,0,0,0,0,0,0,0,142,0,0,0,16,255,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
116,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,9,0,0,2,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,19,0,0,0,255,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
212,12,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,121,151,12,0,0,0,11,0,0,0,0,0,0,0,0,0,0,11,6,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
163,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,4,0,0,1,95,1,0,0,0,1,0,0,0,0,0,0,0,0,0,17,180,0,0,0,12,255,21,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,28,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
155,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,84,9,0,0,0,2,0,0,0,0,0,0,0,0,0,0,72,10,0,0,0,55,3,0,0,0,3,0,0,0,0,0,86,3,0,0,0,38,2,0,0,0,255,K4
255,3,0,0,0,7,0,0,0,0,0,0,0,0,0,0,44,0,0,0,1,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,9,0,0,0,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,22,0,0,0,255,K4
141,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,60,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,168,1,0,0,12,255,K4
114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,12,255,4,0,0,0,4,0,0,0,0,0,0,0,0,0,0,89,1,0,0,7,89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
239,9,0,0,0,5,0,0,0,0,0,0,0,0,0,0,24,1,0,0,76,255,27,0,0,0,22,0,0,0,0,0,0,0,0,0,45,75,1,0,0,4,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,3,7,0,0,0,0,0,0,0,0,0,0,16,0,0,0,3,236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
187,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,98,0,0,0,21,255,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
230,4,0,0,0,5,0,0,0,0,0,0,0,0,0,0,148,1,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
173,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,121,0,0,0,8,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
172,15,0,0,0,6,0,0,0,0,0,0,0,0,0,0,5,0,0,0,2,64,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,180,0,0,0,9,48,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,26,0,0,0,3,255,K4
255,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,146,0,0,0,29,230,207,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,15,0,0,2,10,0,0,0,0,0,0,0,0,0,0,48,0,0,0,78,249,4,0,0,1,37,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,12,106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0,0,15,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,K4
84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,5,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,18,255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,K4
252,8,0,0,0,9,0,0,0,0,0,0,0,0,0,0,8,4,0,0,6,161,4,0,0,1,10,0,0,0,0,0,0,0,0,0,18,255,4,0,0,18,191,8,0,0,2,108,0,0,0,0,0,0,0,0,0,0,12,1,0,0,4,173,K4
171,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,105,0,0,0,6,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
183,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,127,0,0,0,11,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,3,86,11,0,0,0,14,0,0,0,0,0,0,0,0,0,0,148,0,0,0,48,244,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,50,0,0,0,7,255,K4
170,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,110,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,184,1,0,0,17,90,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,22,0,0,0,2,255,K4
194,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,56,0,0,1,255,61,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
160,1,0,0,0,7,0,0,0,0,0,0,0,0,0,0,29,115,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,K4
118,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,255,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
0,69,0,0,0,89,0,0,0,0,0,0,0,0,0,0,5,164,0,0,6,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,1,255,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
5,10,0,0,0,166,0,0,0,0,0,0,0,0,0,0,3,10,0,0,0,255,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,77,4,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,K5
10,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,131,175,76,0,0,31,0,0,0,0,0,0,0,0,0,0,97,237,0,0,8,255,2,0,0,0,0,0,0,0,0,0,7,1,0,0,0,12,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,4,158,K5
79,12,0,0,6,32,0,17,0,0,0,13,0,0,0,0,3,10,0,0,3,255,29,29,0,0,0,128,0,0,0,0,0,0,0,0,0,126,137,0,0,1,186,73,0,0,0,0,0,0,0,0,0,0,7,0,0,0,15,0,0,0,0,0,K5
0,0,0,0,0,0,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,27,23,0,0,3,43,0,0,0,0,0,0,0,0,0,1,120,0,0,0,60,2,0,0,0,1,0,0,0,0,0,0,4,0,0,0,79,3,0,0,2,255,K5
95,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,6,0,0,30,255,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,90,0,0,0,5,0,0,0,0,0,0,0,0,0,0,14,64,0,0,0,255,15,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
91,38,15,0,0,0,0,0,0,0,0,0,0,0,0,0,19,112,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,195,0,0,0,221,22,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,72,154,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,5,4,0,0,3,46,0,0,0,0,0,0,0,0,0,1,25,0,0,4,255,28,0,0,0,0,0,0,0,0,0,0,1,0,0,0,56,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
16,0,0,0,24,4,61,79,0,0,0,0,0,0,0,0,0,0,0,0,1,253,139,0,0,0,8,0,0,0,0,0,0,0,0,0,0,122,3,0,0,8,255,40,0,0,0,2,0,0,0,0,0,0,0,0,0,0,23,0,0,0,12,0,K5
4,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,102,0,0,1,154,4,0,0,1,9,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,80,255,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,K5
61,36,18,0,0,20,74,0,0,0,0,0,0,0,0,0,7,79,0,0,0,252,16,0,0,0,10,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,85,255,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K5
1,0,0,0,0,0,7,51,0,0,0,0,0,0,0,0,0,0,0,0,0,92,89,5,0,0,0,0,0,0,0,0,0,0,0,0,0,75,4,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,6,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,13,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,0,34,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,6,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,13,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,0,34,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,13,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,27,255,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,140,0,0,0,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,13,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,27,255,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,140,0,0,0,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,10,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,21,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,115,0,0,0,46,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,10,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,21,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,115,0,0,0,46,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,4,3,0,0,0,0,0,0,0,0,0,0,46,3,0,0,3,56,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,1,0,0,0,0,0,K5
0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,4,3,0,0,0,0,0,0,0,0,0,0,46,3,0,0,3,56,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,1,0,0,0,0,0,K5
0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,28,0,0,22,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,41,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,12,0,0,0,1,0,K5
0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,28,0,0,22,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,41,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,12,0,0,0,1,0,K5
0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,32,0,0,14,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,39,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,7,0,0,0,0,7,K5
0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,32,0,0,14,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,39,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,7,0,0,0,0,7,K5
0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,4,40,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,7,0,0,0,1,0,K5
0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,1,255,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,0,4,40,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,7,0,0,0,1,0,K5
0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,10,0,0,0,0,0,0,0,0,0,0,0,0,0,4,50,0,0,0,226,0,0,0,253,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,K5
0,0,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,10,0,0,0,0,0,0,0,0,0,0,0,0,0,4,50,0,0,0,226,0,0,0,253,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,K5
1,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,74,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,K5
1,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,74,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,35,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,K5
255,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,67,0,0,0,2,200,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,8,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,155,K5
255,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,67,0,0,0,2,200,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,8,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,155,K5
255,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,68,0,0,0,2,203,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,7,60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,K5
255,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,68,0,0,0,2,203,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,5,0,0,0,7,60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,128,K5
0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,2,41,65,0,0,0,0,0,0,0,0,0,0,0,0,0,36,186,0,0,5,255,11,0,0,1,54,0,0,0,0,0,6,1,0,0,0,16,2,0,0,15,51,K5
0,69,0,0,0,89,0,0,0,0,0,0,0,0,0,0,5,164,0,0,6,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,1,255,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
5,10,0,0,0,166,0,0,0,0,0,0,0,0,0,0,3,10,0,0,0,255,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,77,4,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,K5
10,0,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,0,131,175,76,0,0,31,0,0,0,0,0,0,0,0,0,0,97,237,0,0,8,255,2,0,0,0,0,0,0,0,0,0,7,1,0,0,0,12,0,0,0,0,0,K5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,4,158,K5
79,12,0,0,6,32,0,17,0,0,0,13,0,0,0,0,3,10,0,0,3,255,29,29,0,0,0,128,0,0,0,0,0,0,0,0,0,126,137,0,0,1,186,73,0,0,0,0,0,0,0,0,0,0,7,0,0,0,15,0,0,0,0,0,K5
0,0,0,0,0,0,0,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,27,23,0,0,3,43,0,0,0,0,0,0,0,0,0,1,120,0,0,0,60,2,0,0,0,1,0,0,0,0,0,0,4,0,0,0,79,3,0,0,2,255,K5
95,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,6,0,0,30,255,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,90,0,0,0,5,0,0,0,0,0,0,0,0,0,0,14,64,0,0,0,255,15,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
91,38,15,0,0,0,0,0,0,0,0,0,0,0,0,0,19,112,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,195,0,0,0,221,22,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,72,154,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,5,4,0,0,3,46,0,0,0,0,0,0,0,0,0,1,25,0,0,4,255,28,0,0,0,0,0,0,0,0,0,0,1,0,0,0,56,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
16,0,0,0,24,4,61,79,0,0,0,0,0,0,0,0,0,0,0,0,1,253,139,0,0,0,8,0,0,0,0,0,0,0,0,0,0,122,3,0,0,8,255,40,0,0,0,2,0,0,0,0,0,0,0,0,0,0,23,0,0,0,12,0,K5
4,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,102,0,0,1,154,4,0,0,1,9,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,80,255,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,K5
61,36,18,0,0,20,74,0,0,0,0,0,0,0,0,0,7,79,0,0,0,252,16,0,0,0,10,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,85,255,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K5
1,0,0,0,0,0,7,51,0,0,0,0,0,0,0,0,0,0,0,0,0,92,89,5,0,0,0,0,0,0,0,0,0,0,0,0,0,75,4,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,6,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,13,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,0,34,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,6,0,70,0,0,0,0,0,0,0,0,0,0,0,0,0,13,255,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,134,0,0,0,34,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,13,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,27,255,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,140,0,0,0,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,13,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,27,255,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,140,0,0,0,67,105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,10,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,21,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,115,0,0,0,46,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,10,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,21,255,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,115,0,0,0,46,118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,4,3,0,0,0,0,0,0,0,0,0,0,46,3,0,0,3,56,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,1,0,0,0,0,0,K5
0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,4,3,0,0,0,0,0,0,0,0,0,0,46,3,0,0,3,56,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,1,0,0,0,0,0,K5
0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,28,0,0,22,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,41,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,12,0,0,0,1,0,K5
0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,28,0,0,22,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,41,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,12,0,0,0,1,0,K5
0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,32,0,0,14,0,0,0,0,0,0,0,0,0,0,0,35,6,0,0,6,39,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,7,0,0,0,0,7,K5
0,0,0,0,0,31,227,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,64,0,0,134,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,117,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,6,0,0,55,42,223,0,0,0,0,0,0,0,0,0,2,0,0,0,26,219,32,0,0,12,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,5,0,0,38,15,204,0,0,0,0,0,0,0,0,0,1,0,0,0,12,91,23,0,0,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,10,0,0,57,55,210,0,0,0,0,0,0,0,0,0,0,0,0,0,16,139,41,0,0,14,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,9,0,0,22,27,241,0,0,0,0,0,0,0,0,0,0,0,0,0,8,65,36,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
153,33,0,0,22,39,164,0,0,0,0,0,0,0,0,0,3,15,0,0,6,255,48,0,0,93,32,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
1,1,0,0,0,181,77,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,61,0,0,43,35,0,0,0,0,0,0,0,0,0,0,40,0,0,0,61,249,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,K6
17,5,0,0,0,74,191,0,0,0,0,0,0,0,0,0,5,2,0,0,3,225,69,0,0,42,43,0,0,0,0,0,0,0,0,0,0,20,3,0,0,62,255,11,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,19,11,K6
18,2,0,0,0,82,167,0,0,0,0,0,0,0,0,0,15,0,0,0,14,255,92,0,0,45,51,0,0,0,0,0,0,0,0,0,0,23,0,0,0,43,236,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,0,K6
24,0,0,0,0,129,11,0,0,0,0,0,0,0,0,0,2,0,0,0,23,255,41,0,1,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
53,69,89,0,8,29,53,0,0,0,0,0,0,0,0,0,0,0,0,0,2,203,255,0,0,6,122,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
0,0,0,0,0,31,227,0,0,0,0,0,0,0,0,0,0,0,0,0,1,127,64,0,0,134,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,117,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,6,0,0,55,42,223,0,0,0,0,0,0,0,0,0,2,0,0,0,26,219,32,0,0,12,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,5,0,0,38,15,204,0,0,0,0,0,0,0,0,0,1,0,0,0,12,91,23,0,0,15,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,10,0,0,57,55,210,0,0,0,0,0,0,0,0,0,0,0,0,0,16,139,41,0,0,14,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
255,9,0,0,22,27,241,0,0,0,0,0,0,0,0,0,0,0,0,0,8,65,36,0,0,14,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
153,33,0,0,22,39,164,0,0,0,0,0,0,0,0,0,3,15,0,0,6,255,48,0,0,93,32,0,0,0,0,0,0,0,0,0,0,2,0,0,0,28,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
1,1,0,0,0,181,77,0,0,0,0,0,0,0,0,0,0,0,0,0,2,255,61,0,0,43,35,0,0,0,0,0,0,0,0,0,0,40,0,0,0,61,249,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,9,K6
17,5,0,0,0,74,191,0,0,0,0,0,0,0,0,0,5,2,0,0,3,225,69,0,0,42,43,0,0,0,0,0,0,0,0,0,0,20,3,0,0,62,255,11,0,0,1,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,19,11,K6
18,2,0,0,0,82,167,0,0,0,0,0,0,0,0,0,15,0,0,0,14,255,92,0,0,45,51,0,0,0,0,0,0,0,0,0,0,23,0,0,0,43,236,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,13,0,K6
24,0,0,0,0,129,11,0,0,0,0,0,0,0,0,0,2,0,0,0,23,255,41,0,1,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
53,69,89,0,8,29,53,0,0,0,0,0,0,0,0,0,0,0,0,0,2,203,255,0,0,6,122,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
53,69,89,0,8,29,53,0,0,0,0,0,0,0,0,0,0,0,0,0,2,203,255,0,0,6,122,0,0,0,0,0,0,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
0,148,143,0,0,120,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,85,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
