@relation dm_prak-weka.filters.unsupervised.instance.imagefilter.SimpleColorHistogramFilter-D../irteera/convert-unsharp5x5/-weka.filters.unsupervised.attribute.RemoveType-Tstring

@attribute 'RGB Color Histogram0' numeric
@attribute 'RGB Color Histogram1' numeric
@attribute 'RGB Color Histogram2' numeric
@attribute 'RGB Color Histogram3' numeric
@attribute 'RGB Color Histogram4' numeric
@attribute 'RGB Color Histogram5' numeric
@attribute 'RGB Color Histogram6' numeric
@attribute 'RGB Color Histogram7' numeric
@attribute 'RGB Color Histogram8' numeric
@attribute 'RGB Color Histogram9' numeric
@attribute 'RGB Color Histogram10' numeric
@attribute 'RGB Color Histogram11' numeric
@attribute 'RGB Color Histogram12' numeric
@attribute 'RGB Color Histogram13' numeric
@attribute 'RGB Color Histogram14' numeric
@attribute 'RGB Color Histogram15' numeric
@attribute 'RGB Color Histogram16' numeric
@attribute 'RGB Color Histogram17' numeric
@attribute 'RGB Color Histogram18' numeric
@attribute 'RGB Color Histogram19' numeric
@attribute 'RGB Color Histogram20' numeric
@attribute 'RGB Color Histogram21' numeric
@attribute 'RGB Color Histogram22' numeric
@attribute 'RGB Color Histogram23' numeric
@attribute 'RGB Color Histogram24' numeric
@attribute 'RGB Color Histogram25' numeric
@attribute 'RGB Color Histogram26' numeric
@attribute 'RGB Color Histogram27' numeric
@attribute 'RGB Color Histogram28' numeric
@attribute 'RGB Color Histogram29' numeric
@attribute 'RGB Color Histogram30' numeric
@attribute 'RGB Color Histogram31' numeric
@attribute 'RGB Color Histogram32' numeric
@attribute 'RGB Color Histogram33' numeric
@attribute 'RGB Color Histogram34' numeric
@attribute 'RGB Color Histogram35' numeric
@attribute 'RGB Color Histogram36' numeric
@attribute 'RGB Color Histogram37' numeric
@attribute 'RGB Color Histogram38' numeric
@attribute 'RGB Color Histogram39' numeric
@attribute 'RGB Color Histogram40' numeric
@attribute 'RGB Color Histogram41' numeric
@attribute 'RGB Color Histogram42' numeric
@attribute 'RGB Color Histogram43' numeric
@attribute 'RGB Color Histogram44' numeric
@attribute 'RGB Color Histogram45' numeric
@attribute 'RGB Color Histogram46' numeric
@attribute 'RGB Color Histogram47' numeric
@attribute 'RGB Color Histogram48' numeric
@attribute 'RGB Color Histogram49' numeric
@attribute 'RGB Color Histogram50' numeric
@attribute 'RGB Color Histogram51' numeric
@attribute 'RGB Color Histogram52' numeric
@attribute 'RGB Color Histogram53' numeric
@attribute 'RGB Color Histogram54' numeric
@attribute 'RGB Color Histogram55' numeric
@attribute 'RGB Color Histogram56' numeric
@attribute 'RGB Color Histogram57' numeric
@attribute 'RGB Color Histogram58' numeric
@attribute 'RGB Color Histogram59' numeric
@attribute 'RGB Color Histogram60' numeric
@attribute 'RGB Color Histogram61' numeric
@attribute 'RGB Color Histogram62' numeric
@attribute 'RGB Color Histogram63' numeric
@attribute class {K1,K2,K3,K4,K5,K6}

@data

255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,161,4,0,0,5,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,5,0,0,1,36,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,2,K1
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,120,6,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
23,5,0,0,2,1,0,0,0,0,0,0,0,0,0,0,106,10,0,0,16,255,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,16,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K1
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,121,21,0,0,0,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
115,27,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,44,0,0,0,156,0,0,0,0,0,0,0,0,0,0,5,1,0,0,27,255,17,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,4,0,0,0,45,K1
43,12,0,0,0,1,0,0,0,0,0,0,0,0,0,0,146,18,0,0,8,255,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,20,0,0,0,132,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,8,K1
10,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,7,0,0,8,166,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,26,0,0,0,238,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,17,K1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,0,0,0,180,5,0,0,0,0,0,0,0,0,0,96,3,0,0,25,26,9,0,0,0,21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,0,0,0,255,K1
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,9,0,0,0,255,13,0,0,0,1,0,0,0,0,0,95,3,0,0,65,67,32,0,0,0,76,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,0,0,0,64,K1
40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,10,0,0,1,255,7,0,0,0,0,0,0,0,0,0,149,2,0,0,36,31,9,0,0,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,10,0,0,0,70,K1
92,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,13,0,0,8,158,1,0,0,0,0,0,0,0,0,0,255,2,0,0,33,34,12,0,0,0,39,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,34,0,0,0,84,K1
97,11,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,11,0,0,2,121,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,40,0,0,0,25,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,15,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,149,7,0,0,0,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,0,255,K1
255,16,0,0,19,26,11,0,0,0,0,0,0,0,0,0,104,13,0,0,92,206,82,0,0,2,5,0,0,0,0,0,159,1,0,0,18,60,22,0,0,0,87,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,25,0,0,0,19,K1
255,30,0,0,22,17,0,0,0,0,0,0,0,0,0,0,81,21,0,0,84,249,86,0,0,0,7,3,0,0,0,0,120,2,0,0,74,114,44,0,0,0,90,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,21,0,0,0,11,K1
202,1,0,0,45,8,0,0,0,0,0,0,0,0,0,0,65,3,0,0,151,99,0,0,0,0,0,0,0,0,0,0,255,3,0,0,4,71,14,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,33,7,0,0,0,45,K1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154,2,0,0,0,79,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,71,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
165,19,0,0,0,3,0,0,0,0,0,0,0,0,0,0,175,15,0,0,1,255,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,23,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,14,1,0,0,0,0,0,0,0,0,0,0,76,5,0,0,11,81,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,3,0,0,1,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K1
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,121,3,0,0,2,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
145,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,33,0,0,10,255,0,0,0,0,0,0,0,0,0,0,58,0,0,0,64,42,4,0,0,2,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,14,0,0,0,35,K1
2,18,0,0,0,9,0,0,0,0,0,0,0,0,0,0,24,48,0,0,3,255,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,38,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,113,K1
1,7,0,0,0,4,0,0,0,0,0,0,0,0,0,0,10,28,0,0,3,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0,0,0,36,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,143,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101,1,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,17,0,0,3,255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,0,0,0,33,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,174,K1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,1,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,17,0,0,0,32,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,191,K1
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,188,8,0,0,2,77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,29,0,0,0,10,0,0,0,0,0,0,0,0,0,0,219,5,0,0,21,60,6,0,0,0,0,0,0,0,0,0,45,0,0,0,0,8,3,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,8,0,0,0,9,K1
198,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,6,0,0,4,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,14,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,K1
116,8,0,0,0,7,0,0,0,0,0,0,0,0,0,0,196,9,0,0,5,255,12,0,0,0,0,0,0,0,0,0,2,0,0,0,0,43,11,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,2,K1
16,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,143,16,0,0,1,255,13,0,0,0,0,0,0,0,0,0,4,0,0,0,0,98,30,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,K1
92,11,0,0,0,40,0,0,0,0,0,0,0,0,0,0,255,21,0,0,9,143,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,59,11,0,0,3,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,3,139,K1
49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,223,2,0,0,219,227,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,255,1,0,0,23,17,0,0,0,0,0,0,0,0,0,0,28,0,0,0,149,49,1,0,0,17,139,K1
43,3,0,0,0,25,0,0,0,0,0,0,0,0,0,0,22,5,0,0,10,99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,54,4,0,0,0,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,3,255,K1
255,25,0,0,0,9,0,0,0,0,0,0,0,0,0,0,13,8,0,0,2,169,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,0,0,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,20,0,0,0,15,22,K1
174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,2,0,0,175,255,0,0,0,0,0,0,0,0,0,0,94,0,0,0,100,37,3,0,0,0,17,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,38,0,0,0,36,K1
133,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,15,0,0,109,226,2,0,0,0,0,0,0,0,0,0,20,0,0,0,128,212,6,0,0,0,49,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,14,0,0,0,49,K1
255,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,30,0,0,20,126,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,38,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,115,7,0,0,0,56,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,107,3,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,2,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K1
255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,15,0,0,1,118,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,16,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,201,25,0,0,1,245,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,28,0,0,0,37,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,K2
255,21,0,0,0,3,0,0,0,0,0,0,0,0,0,0,73,26,0,0,1,252,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
159,16,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,21,0,0,0,190,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
44,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,26,0,0,21,255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,163,4,0,0,2,92,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,5,0,0,1,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,6,K2
255,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,249,5,0,0,6,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81,1,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,104,2,0,0,1,79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,1,0,0,1,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,3,0,0,1,42,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,113,1,0,0,0,60,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,8,0,0,1,126,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,26,0,0,0,58,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,0,0,0,25,K2
157,30,0,0,0,3,0,0,0,0,0,0,0,0,0,0,180,13,0,0,0,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,17,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K2
8,24,0,0,0,3,0,0,0,0,0,0,0,0,0,0,8,18,0,0,0,254,33,0,0,0,0,0,0,0,0,0,44,5,0,0,3,255,24,0,0,0,19,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0,209,K2
255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0,83,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,K2
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,0,1,255,52,0,0,0,0,0,0,0,0,0,74,12,0,0,9,207,30,0,0,1,28,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,16,0,0,0,206,K2
148,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,15,0,0,2,255,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,0,205,46,0,0,0,1,0,0,0,0,0,3,13,0,0,2,245,83,0,0,1,71,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,11,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,255,100,0,0,0,2,0,0,0,0,0,1,8,0,0,0,134,38,0,0,0,51,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,79,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,11,0,0,13,66,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,30,17,0,0,0,86,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,0,151,K2
135,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,65,0,0,1,159,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
104,20,0,0,0,8,0,0,0,0,0,0,0,0,0,0,255,9,0,0,5,122,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,210,67,0,0,0,3,0,0,0,0,0,7,19,0,0,6,216,50,0,0,0,45,88,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,9,0,0,0,255,K2
177,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,3,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,193,4,0,0,4,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,1,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
49,10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,255,33,0,0,20,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
65,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,213,18,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,163,4,0,0,1,95,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,141,5,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,2,0,0,0,255,209,0,0,0,5,0,0,0,0,0,183,8,0,0,30,66,29,0,0,0,57,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,3,0,0,0,58,K2
255,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,5,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,1,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,1,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,124,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,153,4,0,0,0,48,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,48,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,7,K2
255,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,244,17,0,0,1,120,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,21,0,0,0,225,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,13,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,5,0,0,0,255,81,0,0,0,4,0,0,0,0,0,75,3,0,0,21,69,14,0,0,0,33,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,35,K2
254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,1,0,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,205,1,0,0,1,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
253,8,0,0,3,4,0,0,0,0,0,0,0,0,0,0,255,4,0,0,7,35,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,4,0,0,0,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K2
255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,132,18,0,0,1,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,28,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,158,K2
51,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,253,11,0,0,0,255,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,182,K2
209,35,0,0,0,7,0,0,0,0,0,0,0,0,0,0,255,14,0,0,0,90,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,33,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,3,0,0,3,179,89,0,0,0,2,0,0,0,0,0,184,1,0,0,46,43,17,0,0,0,60,14,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6,9,0,0,0,255,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,4,0,0,0,56,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,11,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,202,3,0,0,7,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
204,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,5,0,0,1,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
67,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,9,0,0,0,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
74,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,9,0,0,0,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,1,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,0,0,0,35,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K2
77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,12,0,0,3,244,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
104,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,34,0,0,1,196,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
71,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,21,0,0,3,113,28,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,18,0,0,0,33,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
44,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,18,0,0,3,211,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,23,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
23,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,10,0,0,9,150,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,1,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145,3,0,0,0,41,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K2
255,11,0,0,0,4,0,0,0,0,0,0,0,0,0,0,142,2,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,12,0,0,0,2,0,0,0,0,0,0,0,0,0,0,235,4,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,119,7,0,0,3,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
234,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,158,31,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
151,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,4,0,0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,3,0,0,0,255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
87,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,16,0,0,4,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
73,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,8,0,0,9,255,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,33,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
103,38,0,0,0,60,0,0,0,0,0,0,0,0,0,0,195,18,0,0,0,255,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
21,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,174,15,0,0,1,255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,40,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
24,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,22,0,0,0,197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
211,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,51,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,118,12,0,0,17,144,0,0,0,0,0,0,0,0,0,0,118,1,0,0,182,90,0,0,0,1,14,0,0,0,0,0,8,0,0,0,57,14,1,0,0,0,32,4,0,0,0,136,K2
236,26,0,0,2,7,0,0,0,0,0,0,0,0,0,0,16,17,0,0,6,186,2,0,0,0,0,0,0,0,0,0,27,4,0,0,183,122,6,0,0,0,16,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,70,0,0,0,255,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,4,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
105,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,8,0,0,1,255,10,0,0,0,0,0,0,0,0,0,153,2,0,0,35,185,133,0,0,0,71,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,18,0,0,0,99,K2
53,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,119,25,0,0,15,130,5,0,0,0,0,0,0,0,0,0,170,3,0,0,77,67,12,0,0,0,45,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,37,0,0,1,255,K2
102,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,138,24,0,0,13,178,3,0,0,0,0,0,0,0,0,0,255,1,0,0,15,75,34,0,0,0,135,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,89,0,0,0,81,K2
21,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,8,0,0,2,59,0,0,0,0,0,0,0,0,0,0,155,1,0,0,8,24,4,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,30,0,0,0,255,K2
51,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,98,17,0,0,4,97,0,0,0,0,0,0,0,0,0,0,141,1,0,0,9,86,29,0,0,1,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,56,0,0,0,116,K2
81,4,0,0,0,34,0,0,0,0,0,0,0,0,0,0,120,3,0,0,20,118,7,0,0,0,0,0,0,0,0,0,255,0,0,0,0,27,1,0,0,2,19,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,2,K2
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,4,0,0,12,255,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,9,1,0,0,0,5,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,0,0,0,1,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,15,0,0,0,255,5,0,0,0,0,0,0,0,0,0,67,11,0,0,5,95,12,0,0,0,17,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,21,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,41,10,0,0,34,44,4,0,0,0,0,0,0,0,0,0,255,1,0,0,13,135,5,0,0,10,133,K2
5,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,9,123,0,0,0,255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,K2
46,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,163,17,0,0,1,193,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,31,0,0,0,56,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,255,K2
255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,229,5,0,0,8,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,44,0,0,9,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,6,0,0,0,73,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,26,0,0,0,255,K2
1,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,4,0,0,4,255,14,0,0,0,0,0,0,0,0,0,90,1,0,0,98,36,12,0,0,0,29,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,51,0,0,0,189,K2
1,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,4,0,0,5,255,13,0,0,0,0,0,0,0,0,0,94,0,0,0,75,33,12,0,0,0,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,48,0,0,0,177,K2
15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,137,42,0,0,0,2,0,0,0,0,0,7,0,0,0,52,26,10,0,0,3,38,3,0,0,0,0,1,0,0,0,90,17,0,0,0,0,4,6,0,0,0,255,K2
112,48,0,0,0,4,0,0,0,0,0,0,0,0,0,0,198,43,0,0,0,255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,14,0,0,0,2,0,0,0,0,0,0,0,0,0,0,234,13,0,0,2,192,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
169,4,0,0,0,6,0,0,0,0,0,0,0,0,0,0,255,4,0,0,1,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
176,21,0,0,1,24,0,0,0,0,0,0,0,0,0,0,255,4,0,0,1,82,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,0,0,0,2,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,2,0,0,4,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,55,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,7,0,0,0,26,77,0,0,0,0,0,0,0,0,1,156,0,0,0,0,9,17,0,0,0,255,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,54,49,0,0,0,1,0,0,0,0,0,0,0,0,0,0,39,77,0,0,0,244,56,0,0,0,0,0,0,0,0,2,232,3,0,0,0,85,67,0,0,0,255,K2
3,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,22,10,0,0,0,45,11,0,0,0,0,0,0,0,0,0,32,7,0,0,15,255,3,0,0,0,8,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,9,1,0,0,0,250,K2
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,164,9,0,0,3,184,26,0,0,0,1,0,0,0,0,0,255,6,0,0,6,67,10,0,0,0,41,0,0,0,0,0,0,0,0,0,0,13,1,0,0,0,18,3,0,0,1,254,K2
115,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,169,13,0,0,13,123,8,0,0,0,0,0,0,0,0,0,255,3,0,0,3,38,13,0,0,0,106,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,27,0,0,0,114,K2
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,8,0,0,69,168,15,0,0,0,0,0,0,0,0,0,255,2,0,0,13,114,18,0,0,0,18,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,3,0,0,0,100,K2
175,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,3,0,0,0,40,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,35,0,0,6,252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
5,7,0,0,1,29,2,0,0,0,0,0,0,0,0,0,8,0,0,0,26,255,35,0,0,0,2,0,0,0,0,0,49,4,0,0,160,87,21,0,0,0,177,17,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,24,0,0,0,56,K2
255,73,0,0,0,8,0,0,0,0,0,0,0,0,0,0,196,22,0,0,1,180,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,12,0,0,3,255,7,0,0,0,0,0,0,0,0,0,4,1,0,0,29,112,14,0,0,0,20,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,23,0,0,0,1,K2
123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,8,0,0,112,255,2,0,0,0,0,0,0,0,0,0,9,0,0,0,8,24,4,0,0,0,23,30,0,0,0,0,5,0,0,0,156,145,0,0,0,0,5,22,0,0,0,80,K2
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,28,2,0,0,1,20,0,0,0,0,0,0,0,0,0,0,135,2,0,0,42,45,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,5,1,0,0,0,102,K2
47,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,255,11,0,0,9,132,15,0,0,0,0,0,0,0,0,0,45,0,0,0,5,17,16,0,0,0,83,44,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,27,0,0,0,107,K2
201,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,82,0,0,1,254,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,13,0,0,0,93,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,176,K2
165,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,255,8,0,0,26,254,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,44,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,K2
184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,1,0,0,5,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,4,0,0,3,53,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,115,22,0,0,1,15,K2
69,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,34,0,0,12,252,23,0,0,0,0,0,0,0,0,0,255,0,0,0,3,134,34,0,0,0,176,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,22,0,0,0,78,K2
46,71,0,0,0,13,0,0,0,0,0,0,0,0,0,0,49,164,0,0,6,254,131,0,0,0,0,0,0,0,0,0,28,6,0,0,75,255,14,0,0,0,19,1,0,0,0,2,0,0,0,0,5,44,0,0,0,4,14,3,0,0,0,109,K2
255,11,0,0,0,3,0,0,0,0,0,0,0,0,0,0,19,10,0,0,0,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,63,10,0,0,24,96,3,0,0,0,0,0,0,0,0,0,4,0,0,0,25,82,18,0,0,6,35,0,0,0,0,0,0,0,0,0,13,202,0,0,0,0,31,5,0,0,1,49,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,149,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,174,49,0,0,13,233,11,0,0,0,0,0,0,0,0,7,255,2,0,0,0,48,27,0,0,0,156,K2
255,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,159,6,0,0,6,80,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,10,0,0,90,43,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,11,2,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,10,K2
58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,202,8,0,0,8,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,0,0,0,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,K2
182,10,0,0,0,3,0,0,0,0,0,0,0,0,0,0,255,8,0,0,7,219,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,3,0,0,2,25,1,0,0,0,0,2,0,0,0,0,1,0,0,0,1,4,1,0,0,0,12,1,0,0,0,0,0,0,0,0,4,111,0,0,0,25,5,7,0,0,1,40,K2
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,23,0,0,93,231,0,0,0,0,0,0,0,0,0,0,1,0,0,0,215,12,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,67,K2
82,13,0,0,0,2,0,0,0,0,0,0,0,0,0,0,35,6,0,0,10,64,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,73,2,0,0,20,23,0,0,0,0,0,0,0,0,0,255,17,0,0,0,17,62,1,0,0,28,217,K2
35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,0,0,8,26,0,0,0,0,0,0,0,0,0,0,12,0,0,0,17,20,0,0,0,4,11,0,0,0,0,0,1,0,0,0,199,34,0,0,0,4,23,0,0,0,11,255,K2
80,17,0,0,1,4,0,0,0,0,0,0,0,0,0,0,50,11,0,0,18,115,5,0,0,0,0,0,0,0,0,0,1,0,0,0,14,115,5,0,0,35,50,1,0,0,0,1,0,0,0,0,255,20,0,0,0,21,110,9,0,0,38,222,K2
47,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,6,0,0,23,106,0,0,0,0,0,0,0,0,0,0,20,0,0,0,9,71,1,0,0,19,34,0,0,0,0,0,6,0,0,0,154,23,0,0,0,7,64,1,0,0,19,255,K2
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,7,0,0,48,255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,16,0,0,1,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,K2
142,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,12,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K2
255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,214,5,0,0,3,89,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,1,3,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,2,0,0,8,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
74,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,25,0,0,6,204,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,2,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
65,62,0,0,0,1,0,0,0,0,0,0,0,0,0,0,195,103,0,0,9,255,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
59,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,181,4,0,0,1,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,5,0,0,0,27,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,255,K2
255,21,0,0,0,3,0,0,0,0,0,0,0,0,0,0,210,17,0,0,0,222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,2,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,255,5,0,0,0,58,0,0,0,0,0,0,0,0,0,0,15,0,0,0,3,42,0,0,0,0,142,K2
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,178,2,0,0,1,79,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,47,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,14,K2
255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,77,3,0,0,17,208,0,0,0,0,0,0,0,0,0,0,78,0,0,0,22,132,2,0,0,25,45,0,0,0,0,0,251,0,0,0,41,5,0,0,0,1,27,1,0,0,0,70,K2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,11,0,0,11,69,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,31,20,0,0,0,88,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,0,0,0,184,K2
179,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,4,0,0,3,68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
12,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,9,0,0,46,237,0,0,0,0,0,0,0,0,0,0,255,1,0,0,26,130,5,0,0,0,36,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,10,0,0,0,219,K2
244,28,0,0,2,6,0,0,0,0,0,0,0,0,0,0,13,13,0,0,4,183,3,0,0,0,0,0,0,0,0,0,23,3,0,0,156,111,5,0,0,0,15,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,60,0,0,0,255,K2
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,171,10,0,0,1,255,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,85,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K2
141,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,223,17,0,0,1,255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,54,0,0,0,49,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K2
100,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,15,0,0,1,237,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,52,0,0,0,40,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,K2
255,8,0,0,0,11,0,0,0,0,0,0,0,0,0,0,45,8,0,0,1,76,10,0,0,3,51,1,0,0,0,0,0,0,0,0,0,22,10,0,0,0,90,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,K3
255,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,148,10,0,0,0,24,0,0,0,2,27,1,0,0,0,4,49,5,0,0,0,21,12,0,0,0,187,50,0,0,0,19,0,0,0,0,0,2,4,0,0,0,11,8,0,0,0,19,K3
219,2,0,0,1,5,0,0,0,0,0,0,0,0,0,0,159,17,0,0,2,51,2,0,0,3,19,0,0,0,0,0,35,2,0,0,0,24,6,0,0,2,255,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,10,K3
255,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,163,11,0,0,0,16,3,0,0,0,9,0,0,0,0,1,20,0,0,0,0,6,7,0,0,0,199,47,0,0,0,23,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,20,K3
255,2,0,0,1,14,0,0,0,0,2,0,0,0,0,2,151,20,0,0,0,177,47,0,0,2,24,0,0,0,0,7,0,0,0,0,0,11,13,0,0,0,50,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K3
255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,205,11,0,0,0,39,6,0,0,0,55,0,0,0,0,0,3,0,0,0,0,12,11,0,0,0,235,7,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,8,K3
243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,239,2,0,0,8,11,2,0,0,0,7,0,0,0,0,0,2,0,0,0,255,9,2,0,0,0,12,2,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,K3
251,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,220,9,0,0,0,29,2,0,0,0,45,0,0,0,0,0,11,0,0,0,0,15,6,0,0,0,255,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
255,1,0,0,0,5,0,0,0,0,1,0,0,0,0,0,127,19,0,0,0,33,0,0,0,0,66,0,0,0,0,0,4,4,0,0,0,27,15,0,0,0,178,9,0,0,0,6,0,0,0,0,0,0,3,0,0,0,7,8,0,0,0,16,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,5,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,52,22,0,0,2,63,1,0,0,0,0,0,0,0,0,0,0,11,0,0,0,83,13,0,0,0,249,K3
255,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,17,4,0,0,0,19,0,0,0,0,5,0,0,0,0,0,46,60,0,0,0,34,9,0,0,0,29,14,0,0,0,210,6,81,0,0,0,22,4,0,0,0,33,10,0,0,0,132,K3
255,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,135,27,0,0,0,50,20,0,0,1,115,0,0,0,0,0,0,1,0,0,0,15,10,0,0,0,127,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,13,K3
230,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,41,5,0,0,0,2,0,0,0,0,0,0,1,0,0,0,32,48,0,0,3,101,15,0,0,0,3,0,0,0,0,0,0,3,0,0,0,19,23,0,0,1,255,K3
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,86,4,0,0,0,9,1,0,0,0,8,1,0,0,0,0,136,4,0,0,0,15,5,0,0,2,26,71,0,0,1,156,5,0,0,0,0,3,1,0,0,0,22,5,0,0,3,77,K3
255,0,0,0,2,11,0,0,0,1,1,0,0,0,0,0,65,2,0,0,0,37,1,0,0,2,5,0,0,0,0,1,99,2,0,0,0,25,1,0,0,3,29,0,0,0,7,15,35,0,0,0,0,13,2,0,0,1,67,2,0,0,32,178,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,171,7,0,0,0,20,1,0,0,0,54,0,0,0,0,0,6,0,0,0,0,9,7,0,0,0,214,9,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,12,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,180,4,0,0,0,22,0,0,0,1,16,0,0,0,0,0,20,0,0,0,0,21,5,0,0,2,251,8,0,0,1,6,0,0,0,0,0,0,0,0,0,3,24,4,0,0,4,15,K3
238,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,187,9,0,0,0,30,2,0,0,0,39,0,0,0,0,0,15,0,0,0,0,11,11,0,0,0,255,6,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K3
255,5,0,0,2,4,0,0,0,0,0,0,0,0,0,0,127,20,0,0,0,26,3,0,0,0,97,0,0,0,0,0,6,4,0,0,0,13,6,0,0,0,130,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,10,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,0,0,0,87,11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,86,87,0,0,1,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,K3
216,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,119,4,0,0,0,16,1,0,0,0,4,0,0,0,0,25,45,1,0,0,0,10,4,0,0,0,29,6,0,0,0,255,K3
255,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,8,20,0,0,0,98,3,0,0,0,1,0,0,0,0,0,0,1,0,0,0,10,18,0,0,0,48,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,0,0,0,140,K3
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,32,11,0,0,0,19,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,18,11,0,0,0,36,34,0,0,0,28,0,0,0,0,0,0,0,0,0,0,22,14,0,0,0,89,K3
255,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,142,7,0,0,0,58,176,0,0,0,20,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,24,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,K3
255,27,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,101,20,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,68,10,0,0,0,18,0,0,0,0,7,0,0,0,0,8,2,4,0,0,0,15,11,0,0,0,40,37,0,0,0,57,0,0,0,0,0,0,2,0,0,0,15,13,0,0,0,114,K3
255,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,49,6,0,0,0,43,0,0,0,1,19,0,0,0,0,0,0,0,0,0,0,32,5,0,0,1,106,1,0,0,2,5,0,0,0,0,0,0,0,0,0,0,10,4,0,0,0,10,K3
255,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,10,6,0,0,0,131,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,14,0,0,0,96,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,20,0,0,0,47,K3
255,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0,46,8,0,0,4,78,0,0,0,0,13,0,0,0,0,0,1,3,0,0,0,24,10,0,0,1,102,9,0,0,2,8,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,8,K3
255,14,0,0,0,11,0,0,0,0,0,0,0,0,0,0,7,18,0,0,0,149,14,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,16,0,0,0,79,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,K3
255,8,0,0,0,6,0,0,0,0,0,0,0,0,0,0,14,12,0,0,0,95,14,0,0,0,28,0,0,0,0,0,0,0,0,0,0,6,11,0,0,0,75,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K3
255,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,199,6,0,0,138,27,4,0,0,0,6,0,0,0,0,0,2,0,0,0,125,17,5,0,0,0,19,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,K3
255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,13,6,0,0,7,146,18,0,0,0,7,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,5,0,0,2,160,19,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,5,0,0,2,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,87,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0,123,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,5,0,0,2,95,K3
255,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,4,0,0,4,131,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,0,0,6,60,19,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,12,0,0,0,41,K3
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,2,0,0,0,90,7,0,0,0,1,0,0,0,0,0,0,1,0,0,0,19,10,0,0,3,74,18,0,0,0,6,0,0,0,0,0,0,0,0,0,0,6,9,0,0,0,14,K3
255,0,0,0,3,8,0,0,0,0,1,0,0,0,0,3,69,7,0,0,2,59,0,0,0,0,4,0,0,0,0,12,12,6,0,0,0,55,6,0,0,0,53,14,0,0,3,74,0,0,0,0,0,5,6,0,0,0,15,2,0,0,0,51,K3
255,12,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,105,24,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,13,0,0,0,188,8,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,5,K3
229,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,93,6,0,0,0,13,0,0,0,0,12,0,0,0,0,0,106,2,0,0,0,21,11,0,0,0,255,18,0,0,0,6,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,15,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,214,1,0,0,118,22,1,0,0,0,1,0,0,0,0,0,0,0,0,0,173,5,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,0,0,0,54,31,0,0,0,0,0,0,0,0,0,0,10,0,0,0,104,50,0,0,25,55,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,30,0,0,0,0,0,0,K3
221,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,195,1,0,0,8,17,0,0,0,1,3,0,0,0,0,0,2,0,0,0,255,10,1,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,K3
255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,182,9,0,0,0,27,1,0,0,0,23,0,0,0,0,0,0,0,0,0,0,19,13,0,0,0,239,16,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,23,K3
248,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,152,14,0,0,0,24,2,0,0,0,41,0,0,0,0,0,52,3,0,0,0,16,11,0,0,0,255,10,0,0,0,5,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,16,K3
209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,1,0,0,8,12,1,0,0,0,2,0,0,0,0,0,3,0,0,0,255,6,1,0,3,2,14,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,13,K3
255,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,54,9,0,0,1,64,33,0,0,1,62,0,0,0,0,0,0,0,0,0,0,14,11,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,0,0,51,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,1,0,0,0,6,0,0,0,0,0,0,0,0,0,0,122,14,0,0,0,152,48,0,0,0,21,0,0,0,0,0,0,0,0,0,0,14,18,0,0,0,29,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K3
236,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,156,11,0,0,0,23,0,0,0,0,18,0,0,0,0,0,33,2,0,0,0,20,9,0,0,1,255,30,0,0,1,6,0,0,0,0,0,0,0,0,0,0,4,5,0,0,0,19,K3
255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,23,6,0,0,1,50,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,26,9,0,0,0,50,13,0,0,1,30,0,0,0,0,0,0,0,0,0,0,7,5,0,0,0,71,K3
255,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,149,5,0,0,0,16,0,0,0,2,13,0,0,0,0,1,28,0,0,0,0,19,6,0,0,1,207,25,0,0,1,16,0,0,0,0,0,0,0,0,0,0,6,4,0,0,0,25,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,90,5,0,0,0,10,0,0,0,0,3,0,0,0,0,0,106,0,0,0,0,9,4,0,0,0,47,148,0,0,0,48,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,69,K3
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,68,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,59,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,101,K3
255,3,0,0,0,10,0,0,0,0,0,0,0,0,0,0,140,17,0,0,0,29,1,0,0,1,21,1,0,0,0,5,36,10,0,0,0,38,13,0,0,0,90,121,0,0,1,64,0,0,0,0,0,0,0,0,0,0,12,9,0,0,0,53,K3
255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,89,5,0,0,0,55,111,0,0,2,44,0,0,0,0,0,0,0,0,0,0,6,6,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,176,6,0,0,0,29,8,0,0,0,135,0,0,0,0,0,2,0,0,0,0,9,10,0,0,0,134,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,11,K3
255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,108,6,0,0,0,21,1,0,0,0,7,0,0,0,0,3,112,1,0,0,0,20,8,0,0,0,153,93,0,0,0,38,0,0,0,0,0,0,0,0,0,0,10,9,0,0,0,53,K3
255,4,0,0,0,9,0,0,0,0,0,0,0,0,0,0,105,13,0,0,0,222,6,0,0,0,3,0,0,0,0,2,0,0,0,0,0,3,2,0,0,0,3,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,18,K3
226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,153,1,0,0,8,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,2,0,0,70,220,20,0,0,18,38,0,0,0,0,0,0,0,0,0,0,10,1,0,0,3,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,11,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,1,0,0,31,200,24,0,0,8,38,0,0,0,0,0,0,0,0,0,0,7,0,0,0,3,78,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,17,147,0,0,0,1,11,0,0,0,0,0,0,0,0,0,0,45,0,0,0,9,254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,189,0,0,0,5,2,0,0,0,0,0,0,0,0,0,0,37,11,0,0,14,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,K3
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,212,0,0,0,20,84,13,0,0,12,110,0,0,0,0,0,0,0,0,0,0,8,1,0,0,4,134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,K3
204,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,156,1,0,0,3,255,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,8,1,0,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,17,0,0,10,255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,33,2,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,1,0,0,12,255,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,K3
132,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,3,0,0,3,255,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,17,3,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K3
255,5,0,0,0,6,0,0,0,0,0,0,0,0,0,0,16,25,0,0,0,118,7,0,0,0,13,0,0,0,0,0,0,1,0,0,0,9,14,0,0,0,114,17,0,0,0,7,0,0,0,0,0,0,0,0,0,0,2,6,0,0,0,4,K3
255,8,0,0,0,7,0,0,0,0,0,0,0,0,0,0,25,27,0,0,0,94,7,0,0,0,32,0,0,0,0,0,0,0,0,0,0,9,6,0,0,0,123,15,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,3,K3
195,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,209,1,0,0,10,5,0,0,0,0,0,0,0,0,0,0,11,0,0,0,255,12,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,9,K3
255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,138,6,0,0,0,32,5,0,0,0,165,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,72,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K3
255,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,41,6,0,0,0,185,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K3
255,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,191,5,0,0,0,23,2,0,0,0,91,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,196,7,0,0,0,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,10,K3
99,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,11,5,0,0,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,2,0,0,5,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,13,58,K3
255,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,110,6,0,0,0,14,2,0,0,0,10,0,0,0,0,0,83,0,0,0,0,9,4,0,0,0,211,44,0,0,0,21,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,31,K4
255,35,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,138,32,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,135,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,K4
255,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,125,16,0,0,0,42,29,0,0,0,100,0,0,0,0,0,0,0,0,0,0,9,12,0,0,0,126,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,3,0,0,0,4,0,0,0,0,0,0,0,0,0,0,105,5,0,0,0,13,2,0,0,0,7,0,0,0,0,0,73,1,0,0,0,6,4,0,0,0,93,137,0,0,0,41,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,37,K4
255,4,0,0,0,11,0,0,0,0,2,0,0,0,0,0,90,12,0,0,0,24,13,0,0,0,31,1,0,0,1,4,5,6,0,0,0,17,19,0,0,0,47,63,0,0,0,44,0,0,0,0,0,0,4,0,0,0,11,28,0,0,0,56,K4
255,5,0,0,4,8,0,0,0,0,0,0,0,0,0,0,106,30,0,0,11,25,5,0,0,11,3,1,0,0,0,1,10,5,0,0,158,58,6,0,8,28,14,12,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,22,K4
255,11,0,0,0,4,2,0,0,0,1,0,0,0,0,0,22,50,0,0,0,9,14,0,0,0,8,10,0,0,0,15,4,35,0,0,0,5,12,0,0,0,8,74,0,0,0,154,0,6,0,0,0,3,0,0,0,0,0,7,0,0,0,78,K4
255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,26,7,0,0,6,2,1,0,0,0,1,0,53,0,0,0,27,18,0,0,8,6,3,0,4,3,1,5,89,0,0,0,36,9,0,0,177,3,3,0,99,10,2,17,K4
255,5,0,0,0,7,0,0,0,0,0,0,0,0,0,0,121,6,0,0,0,81,159,0,0,1,26,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,10,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,K4
255,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,115,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,145,109,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,78,K4
255,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,131,5,0,0,0,15,5,0,0,0,98,7,0,0,0,0,0,0,0,0,0,1,5,0,0,0,120,54,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,16,K4
255,12,0,0,0,13,0,0,0,0,0,0,0,0,0,0,6,17,0,0,0,64,6,0,0,0,9,0,0,0,0,0,0,0,0,0,0,3,8,0,0,0,80,22,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,82,K4
137,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,3,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,21,0,0,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,K4
255,0,0,0,2,9,0,0,0,2,2,0,0,0,0,0,67,3,0,0,2,15,0,0,0,1,8,0,0,0,3,6,181,5,0,0,0,22,3,0,0,0,91,1,0,0,42,60,13,3,0,0,0,1,0,0,0,0,12,2,0,0,1,87,K4
255,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,68,3,0,0,4,2,2,0,2,1,1,0,0,0,0,0,88,0,0,0,18,3,2,0,204,6,4,5,12,9,0,28,K4
255,2,0,0,0,6,0,0,0,0,0,0,0,0,0,0,132,11,0,0,0,61,148,0,0,0,69,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0,52,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,K4
255,1,0,0,1,9,0,0,0,0,0,0,0,0,0,0,115,13,0,0,2,47,45,0,0,4,150,0,0,0,0,0,0,0,0,0,0,4,10,0,0,1,79,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,78,0,0,0,0,8,0,0,0,2,5,0,0,0,2,0,73,2,0,0,0,27,1,0,0,2,158,0,0,0,32,17,0,0,0,0,0,0,0,0,0,0,38,1,0,0,22,73,K4
255,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,29,9,0,0,0,146,4,0,0,4,22,0,0,0,0,0,0,0,0,0,0,15,6,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,18,0,0,0,12,60,0,0,0,2,0,45,2,0,0,1,20,1,0,0,1,32,0,0,0,13,255,K4
255,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,110,2,0,0,0,19,0,0,0,0,5,0,0,0,0,0,10,4,0,0,0,25,5,0,0,0,100,18,0,0,6,79,0,0,0,0,0,3,1,0,0,2,21,11,0,0,1,79,K4
255,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,79,7,0,0,0,20,0,0,0,4,16,0,0,0,1,0,70,5,0,0,0,39,11,0,0,6,208,17,0,0,25,40,0,0,0,0,0,0,0,0,0,0,12,6,0,0,1,49,K4
172,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,60,1,0,0,1,7,0,0,0,0,4,0,0,0,0,6,31,0,0,0,0,7,1,0,0,1,15,2,0,0,1,255,K4
255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,164,5,0,0,217,50,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
241,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,60,1,0,0,11,10,0,0,0,0,0,0,0,0,0,0,140,1,0,0,255,17,1,0,14,11,6,2,0,0,0,4,0,0,0,0,7,1,0,0,2,2,2,0,0,0,0,9,K4
255,16,0,0,1,17,0,0,0,0,0,0,0,0,0,0,21,26,0,0,0,117,13,0,0,0,7,0,0,0,0,0,0,2,0,0,0,22,13,0,0,0,131,12,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,11,0,0,1,21,K4
255,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,121,0,0,0,170,44,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,5,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K4
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,85,4,0,0,79,10,0,0,0,0,0,0,0,0,0,0,15,6,0,0,88,95,1,0,23,48,6,0,0,0,0,0,0,0,0,0,1,16,1,0,5,55,7,0,0,0,3,13,K4
255,9,0,0,2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,50,0,0,0,84,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,97,16,0,0,3,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,K4
255,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,61,3,0,0,4,5,1,0,0,1,1,1,0,0,0,2,154,0,0,0,14,3,2,0,9,11,6,12,0,0,0,18,0,0,0,0,11,1,0,0,244,15,1,1,0,0,0,15,K4
219,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,37,1,0,0,4,2,0,0,0,0,0,0,0,0,0,0,167,1,0,0,5,6,0,0,4,3,6,0,0,0,0,1,3,0,0,0,15,0,0,0,255,3,6,1,2,1,0,30,K4
243,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,124,0,0,0,11,255,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,5,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,K4
255,12,0,0,1,6,0,0,0,0,0,0,0,0,0,0,3,9,0,0,2,134,33,0,0,0,12,0,0,0,0,0,0,0,0,0,0,11,10,0,0,2,138,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,8,0,0,0,12,K4
255,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,26,16,0,0,3,99,11,0,0,0,17,0,0,0,0,0,0,0,0,0,0,17,12,0,0,0,149,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,9,K4
227,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,60,2,0,0,91,32,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,255,6,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,K4
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,15,31,0,0,0,0,0,0,0,0,0,0,1,0,0,0,74,86,0,0,0,3,177,30,0,0,4,19,0,0,0,0,0,0,0,0,0,0,10,1,0,0,5,96,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105,0,0,0,150,165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135,0,0,0,135,30,K4
173,22,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,2,0,0,3,45,4,0,0,0,7,0,0,0,0,0,0,0,0,0,1,73,3,0,0,0,6,2,0,0,0,255,K4
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,44,0,0,0,1,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
145,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,12,0,0,0,255,K4
132,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,27,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,84,0,0,0,3,255,K4
255,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,61,0,0,0,18,45,4,0,0,0,13,0,0,0,0,0,11,0,0,0,16,48,0,0,0,10,166,4,0,0,3,7,0,0,0,0,0,0,0,0,0,1,22,1,0,0,12,52,K4
255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,90,1,0,0,15,41,18,0,0,0,30,0,0,0,0,0,13,0,0,0,40,19,1,0,0,1,213,6,0,0,0,6,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,16,K4
245,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,30,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
229,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,111,0,0,0,26,255,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
241,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,138,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,0,0,0,2,255,6,0,0,1,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
202,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,4,0,0,0,27,101,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,5,0,0,0,1,255,K4
255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,1,0,0,20,58,147,0,0,0,63,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,K4
245,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,84,1,0,0,56,62,0,0,0,1,23,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,255,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,K4
255,1,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,72,2,0,0,1,4,0,0,0,0,0,0,0,0,0,6,96,2,0,0,30,72,0,0,0,4,10,0,0,0,0,0,0,1,0,0,7,49,0,0,0,7,227,K4
247,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,16,0,0,0,12,36,1,0,0,0,3,0,0,0,0,0,6,0,0,0,31,83,1,0,0,10,50,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,31,0,0,0,4,255,K4
249,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,1,0,0,6,15,0,0,0,0,2,0,0,0,0,0,9,0,0,0,108,46,1,0,0,3,23,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,7,1,0,0,1,255,K4
237,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,139,2,0,0,1,255,10,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K4
206,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,141,0,0,0,2,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
203,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,3,0,0,0,22,79,0,0,0,2,28,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,13,0,0,0,2,255,K4
199,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,2,0,0,0,38,95,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,255,K4
245,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,47,0,0,10,76,10,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,13,0,0,0,255,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,16,14,0,0,0,112,47,0,0,0,26,0,0,0,0,0,0,0,0,0,0,5,14,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K4
255,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,103,0,0,0,97,10,0,0,37,12,0,0,0,0,0,0,2,0,0,0,71,10,0,0,111,83,1,0,0,4,1,0,K4
255,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,153,46,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,167,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,12,K4
86,158,4,0,3,182,57,0,0,0,0,0,0,0,0,0,255,131,0,0,41,124,4,0,0,2,6,0,0,0,0,0,45,4,0,0,14,12,4,0,0,0,244,161,0,0,2,67,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,123,K5
108,8,0,0,1,174,8,0,0,0,0,0,0,0,0,0,63,23,0,0,15,144,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
165,5,0,0,4,9,6,255,0,0,0,81,0,0,0,0,35,6,0,0,1,58,35,44,0,5,39,63,0,0,0,0,36,5,0,0,22,133,74,6,0,7,106,71,0,0,4,23,3,0,0,0,23,181,20,0,0,3,41,9,0,0,20,206,K5
1,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,1,0,0,0,7,10,1,0,0,0,1,144,0,0,0,0,0,0,0,0,2,98,33,0,0,6,62,51,0,0,0,0,0,0,0,0,0,21,1,0,0,11,38,5,0,0,3,255,K5
255,8,0,0,23,24,0,56,0,0,0,135,0,0,0,0,2,4,0,0,3,59,8,11,0,1,2,43,0,0,0,0,0,0,0,0,0,7,17,7,0,6,28,31,0,0,0,3,0,0,0,0,7,104,46,2,0,31,116,37,0,0,6,47,K5
4,2,0,0,0,1,0,31,0,0,0,49,0,0,0,0,1,0,0,0,1,8,5,11,0,0,4,10,0,0,0,0,1,1,0,0,4,18,14,2,0,2,21,7,0,0,0,2,0,0,0,0,7,74,16,0,0,0,7,3,0,0,0,255,K5
230,229,0,0,3,12,0,0,0,0,0,0,0,0,0,0,255,9,0,0,44,200,86,0,0,1,73,1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,37,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
67,107,0,0,0,5,0,0,0,0,0,0,0,0,0,0,86,16,0,0,26,255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K5
255,49,78,17,2,8,8,4,0,0,0,0,0,0,0,0,50,47,0,0,4,166,19,0,0,2,5,0,0,0,0,0,85,8,0,0,2,19,0,0,0,1,31,0,0,0,1,3,7,0,0,0,0,4,0,0,0,3,16,1,0,0,11,28,K5
75,255,8,0,0,13,1,0,0,0,0,0,0,0,0,0,163,52,0,0,5,58,10,0,0,0,6,0,0,0,0,0,19,0,0,0,1,0,0,0,0,0,12,49,0,0,1,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,K5
137,35,26,2,12,59,106,121,0,0,0,0,0,0,0,0,19,42,2,0,9,255,12,0,0,0,4,0,0,0,0,0,68,7,0,0,50,53,3,0,0,3,37,7,0,0,1,3,52,2,0,0,66,8,0,0,0,0,17,1,0,0,2,46,K5
204,27,9,0,8,6,26,186,0,0,0,0,0,0,0,0,71,18,0,0,8,99,48,15,0,1,3,0,0,0,0,0,37,11,0,0,18,50,19,0,0,6,134,25,0,0,3,24,1,0,0,0,1,2,1,0,0,0,20,1,0,0,13,255,K5
133,70,36,0,2,3,5,0,0,0,0,0,0,0,0,0,63,50,0,0,6,52,0,0,0,1,4,1,0,0,0,0,7,1,0,0,1,1,0,0,0,0,24,255,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,K5
109,23,41,0,0,10,98,2,0,0,0,0,0,0,0,0,61,21,0,0,4,51,3,0,0,0,1,0,0,0,0,0,58,2,0,0,25,9,0,0,0,0,15,255,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,K5
53,3,0,0,0,0,1,92,0,0,0,0,0,0,0,0,60,19,0,0,1,35,22,27,0,1,0,2,0,0,0,0,8,4,0,0,5,23,11,3,0,3,255,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,4,76,K5
45,2,0,0,26,4,139,5,0,0,0,0,0,0,0,0,1,0,0,0,34,255,12,0,0,4,5,0,0,0,0,0,3,0,0,0,50,116,0,0,0,47,213,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,3,0,0,0,2,4,K5
45,2,0,0,26,4,139,5,0,0,0,0,0,0,0,0,1,0,0,0,34,255,12,0,0,4,5,0,0,0,0,0,3,0,0,0,50,116,0,0,0,47,213,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,3,0,0,0,2,4,K5
59,2,0,0,31,4,145,2,0,0,0,0,0,0,0,0,3,0,0,0,44,255,9,0,0,4,5,0,0,0,0,0,6,0,0,0,63,120,0,0,0,87,200,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,2,2,K5
59,2,0,0,31,4,145,2,0,0,0,0,0,0,0,0,3,0,0,0,44,255,9,0,0,4,5,0,0,0,0,0,6,0,0,0,63,120,0,0,0,87,200,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,2,2,K5
49,1,0,0,29,4,118,3,0,0,0,0,0,0,0,0,2,0,0,0,41,255,8,0,0,6,4,0,0,0,0,0,4,0,0,0,47,97,0,0,0,61,199,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,2,4,K5
49,1,0,0,29,4,118,3,0,0,0,0,0,0,0,0,2,0,0,0,41,255,8,0,0,6,4,0,0,0,0,0,4,0,0,0,47,97,0,0,0,61,199,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,2,4,K5
12,2,0,0,3,6,26,17,0,0,0,4,0,0,0,0,1,1,0,0,3,255,7,0,0,11,2,0,0,0,0,0,0,0,0,0,0,15,3,0,0,7,45,1,0,0,0,0,20,6,0,0,6,16,0,0,0,0,8,0,0,0,2,25,K5
12,2,0,0,3,6,26,17,0,0,0,4,0,0,0,0,1,1,0,0,3,255,7,0,0,11,2,0,0,0,0,0,0,0,0,0,0,15,3,0,0,7,45,1,0,0,0,0,20,6,0,0,6,16,0,0,0,0,8,0,0,0,2,25,K5
10,2,0,0,4,2,20,13,0,0,1,18,0,0,0,0,1,4,0,0,14,255,8,1,0,52,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,30,22,0,0,0,0,0,10,6,0,0,14,28,0,0,0,0,6,0,0,0,3,39,K5
10,2,0,0,4,2,20,13,0,0,1,18,0,0,0,0,1,4,0,0,14,255,8,1,0,52,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,30,22,0,0,0,0,0,10,6,0,0,14,28,0,0,0,0,6,0,0,0,3,39,K5
13,3,0,0,4,4,34,20,0,0,0,16,0,0,0,0,1,6,0,0,13,255,10,1,0,44,1,0,0,0,0,0,0,1,0,0,0,5,3,0,0,21,17,0,0,0,0,1,12,8,0,0,21,38,0,0,0,0,6,1,0,0,2,42,K5
13,3,0,0,4,4,34,20,0,0,0,16,0,0,0,0,1,6,0,0,13,255,10,1,0,44,1,0,0,0,0,0,0,1,0,0,0,5,3,0,0,21,17,0,0,0,0,1,12,8,0,0,21,38,0,0,0,0,6,1,0,0,2,42,K5
22,4,0,0,9,3,67,26,0,0,0,2,0,0,0,0,2,6,0,0,27,255,9,0,0,22,1,0,0,0,0,0,0,2,0,0,0,7,2,0,0,7,21,0,0,0,1,1,44,10,0,0,19,25,0,0,0,0,9,0,0,0,2,42,K5
22,4,0,0,9,3,67,26,0,0,0,2,0,0,0,0,2,6,0,0,27,255,9,0,0,22,1,0,0,0,0,0,0,2,0,0,0,7,2,0,0,7,21,0,0,0,1,1,44,10,0,0,19,25,0,0,0,0,9,0,0,0,2,42,K5
17,0,113,6,0,0,8,1,0,0,0,0,0,0,0,0,19,16,12,0,14,48,1,0,0,1,1,0,0,0,0,0,69,25,0,0,2,255,0,0,0,115,210,0,0,0,4,3,65,0,0,0,0,28,0,0,0,54,103,0,0,0,13,75,K5
17,0,113,6,0,0,8,1,0,0,0,0,0,0,0,0,19,16,12,0,14,48,1,0,0,1,1,0,0,0,0,0,69,25,0,0,2,255,0,0,0,115,210,0,0,0,4,3,65,0,0,0,0,28,0,0,0,54,103,0,0,0,13,75,K5
77,135,3,0,1,4,0,0,0,0,0,0,0,0,0,0,127,24,0,0,7,255,6,0,0,3,18,0,0,0,0,0,11,0,0,0,1,17,0,0,0,30,82,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,129,0,0,0,27,4,K5
77,135,3,0,1,4,0,0,0,0,0,0,0,0,0,0,127,24,0,0,7,255,6,0,0,3,18,0,0,0,0,0,11,0,0,0,1,17,0,0,0,30,82,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,129,0,0,0,27,4,K5
255,3,0,0,1,15,0,0,0,0,0,0,0,0,0,0,58,0,0,0,1,142,0,0,0,11,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,K5
255,3,0,0,1,15,0,0,0,0,0,0,0,0,0,0,58,0,0,0,1,142,0,0,0,11,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,41,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,K5
255,3,0,0,1,15,0,0,0,0,0,0,0,0,0,0,55,0,0,0,2,130,0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,45,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,K5
255,3,0,0,1,15,0,0,0,0,0,0,0,0,0,0,55,0,0,0,2,130,0,0,0,11,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,45,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,K5
43,0,0,0,1,0,4,120,0,0,0,10,0,0,0,0,26,2,0,0,2,41,5,13,0,1,9,18,0,0,0,0,20,24,0,0,2,37,20,4,0,7,77,34,0,0,4,40,4,9,0,0,6,70,15,1,0,2,21,25,0,0,11,255,K5
86,158,4,0,3,182,57,0,0,0,0,0,0,0,0,0,255,131,0,0,41,124,4,0,0,2,6,0,0,0,0,0,45,4,0,0,14,12,4,0,0,0,244,161,0,0,2,67,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,123,K5
108,8,0,0,1,174,8,0,0,0,0,0,0,0,0,0,63,23,0,0,15,144,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,K5
165,5,0,0,4,9,6,255,0,0,0,81,0,0,0,0,35,6,0,0,1,58,35,44,0,5,39,63,0,0,0,0,36,5,0,0,22,133,74,6,0,7,106,71,0,0,4,23,3,0,0,0,23,181,20,0,0,3,41,9,0,0,20,206,K5
1,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,1,0,0,0,7,10,1,0,0,0,1,144,0,0,0,0,0,0,0,0,2,98,33,0,0,6,62,51,0,0,0,0,0,0,0,0,0,21,1,0,0,11,38,5,0,0,3,255,K5
255,8,0,0,23,24,0,56,0,0,0,135,0,0,0,0,2,4,0,0,3,59,8,11,0,1,2,43,0,0,0,0,0,0,0,0,0,7,17,7,0,6,28,31,0,0,0,3,0,0,0,0,7,104,46,2,0,31,116,37,0,0,6,47,K5
4,2,0,0,0,1,0,31,0,0,0,49,0,0,0,0,1,0,0,0,1,8,5,11,0,0,4,10,0,0,0,0,1,1,0,0,4,18,14,2,0,2,21,7,0,0,0,2,0,0,0,0,7,74,16,0,0,0,7,3,0,0,0,255,K5
230,229,0,0,3,12,0,0,0,0,0,0,0,0,0,0,255,9,0,0,44,200,86,0,0,1,73,1,0,0,0,0,0,0,0,0,0,5,0,0,0,1,37,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K5
67,107,0,0,0,5,0,0,0,0,0,0,0,0,0,0,86,16,0,0,26,255,5,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,8,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,K5
255,49,78,17,2,8,8,4,0,0,0,0,0,0,0,0,50,47,0,0,4,166,19,0,0,2,5,0,0,0,0,0,85,8,0,0,2,19,0,0,0,1,31,0,0,0,1,3,7,0,0,0,0,4,0,0,0,3,16,1,0,0,11,28,K5
75,255,8,0,0,13,1,0,0,0,0,0,0,0,0,0,163,52,0,0,5,58,10,0,0,0,6,0,0,0,0,0,19,0,0,0,1,0,0,0,0,0,12,49,0,0,1,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,K5
137,35,26,2,12,59,106,121,0,0,0,0,0,0,0,0,19,42,2,0,9,255,12,0,0,0,4,0,0,0,0,0,68,7,0,0,50,53,3,0,0,3,37,7,0,0,1,3,52,2,0,0,66,8,0,0,0,0,17,1,0,0,2,46,K5
204,27,9,0,8,6,26,186,0,0,0,0,0,0,0,0,71,18,0,0,8,99,48,15,0,1,3,0,0,0,0,0,37,11,0,0,18,50,19,0,0,6,134,25,0,0,3,24,1,0,0,0,1,2,1,0,0,0,20,1,0,0,13,255,K5
133,70,36,0,2,3,5,0,0,0,0,0,0,0,0,0,63,50,0,0,6,52,0,0,0,1,4,1,0,0,0,0,7,1,0,0,1,1,0,0,0,0,24,255,0,0,0,113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,K5
109,23,41,0,0,10,98,2,0,0,0,0,0,0,0,0,61,21,0,0,4,51,3,0,0,0,1,0,0,0,0,0,58,2,0,0,25,9,0,0,0,0,15,255,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,K5
53,3,0,0,0,0,1,92,0,0,0,0,0,0,0,0,60,19,0,0,1,35,22,27,0,1,0,2,0,0,0,0,8,4,0,0,5,23,11,3,0,3,255,6,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,2,0,0,4,76,K5
45,2,0,0,26,4,139,5,0,0,0,0,0,0,0,0,1,0,0,0,34,255,12,0,0,4,5,0,0,0,0,0,3,0,0,0,50,116,0,0,0,47,213,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,3,0,0,0,2,4,K5
45,2,0,0,26,4,139,5,0,0,0,0,0,0,0,0,1,0,0,0,34,255,12,0,0,4,5,0,0,0,0,0,3,0,0,0,50,116,0,0,0,47,213,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,3,0,0,0,2,4,K5
59,2,0,0,31,4,145,2,0,0,0,0,0,0,0,0,3,0,0,0,44,255,9,0,0,4,5,0,0,0,0,0,6,0,0,0,63,120,0,0,0,87,200,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,2,2,K5
59,2,0,0,31,4,145,2,0,0,0,0,0,0,0,0,3,0,0,0,44,255,9,0,0,4,5,0,0,0,0,0,6,0,0,0,63,120,0,0,0,87,200,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,2,2,K5
49,1,0,0,29,4,118,3,0,0,0,0,0,0,0,0,2,0,0,0,41,255,8,0,0,6,4,0,0,0,0,0,4,0,0,0,47,97,0,0,0,61,199,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,2,4,K5
49,1,0,0,29,4,118,3,0,0,0,0,0,0,0,0,2,0,0,0,41,255,8,0,0,6,4,0,0,0,0,0,4,0,0,0,47,97,0,0,0,61,199,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,2,4,K5
12,2,0,0,3,6,26,17,0,0,0,4,0,0,0,0,1,1,0,0,3,255,7,0,0,11,2,0,0,0,0,0,0,0,0,0,0,15,3,0,0,7,45,1,0,0,0,0,20,6,0,0,6,16,0,0,0,0,8,0,0,0,2,25,K5
12,2,0,0,3,6,26,17,0,0,0,4,0,0,0,0,1,1,0,0,3,255,7,0,0,11,2,0,0,0,0,0,0,0,0,0,0,15,3,0,0,7,45,1,0,0,0,0,20,6,0,0,6,16,0,0,0,0,8,0,0,0,2,25,K5
10,2,0,0,4,2,20,13,0,0,1,18,0,0,0,0,1,4,0,0,14,255,8,1,0,52,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,30,22,0,0,0,0,0,10,6,0,0,14,28,0,0,0,0,6,0,0,0,3,39,K5
10,2,0,0,4,2,20,13,0,0,1,18,0,0,0,0,1,4,0,0,14,255,8,1,0,52,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,30,22,0,0,0,0,0,10,6,0,0,14,28,0,0,0,0,6,0,0,0,3,39,K5
13,3,0,0,4,4,34,20,0,0,0,16,0,0,0,0,1,6,0,0,13,255,10,1,0,44,1,0,0,0,0,0,0,1,0,0,0,5,3,0,0,21,17,0,0,0,0,1,12,8,0,0,21,38,0,0,0,0,6,1,0,0,2,42,K5
15,9,2,0,17,55,255,0,0,0,0,0,0,0,0,0,0,0,0,0,54,95,10,0,13,60,8,0,0,0,0,0,0,0,0,0,0,1,0,0,8,130,144,2,0,12,32,1,0,0,0,0,0,0,0,0,0,0,1,0,0,13,52,8,K6
255,5,1,0,26,10,166,12,0,0,0,9,0,0,0,0,9,2,0,0,17,124,8,0,0,10,4,5,0,0,0,0,0,0,0,0,0,1,0,0,0,5,13,2,0,2,4,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,18,25,K6
255,6,1,0,25,7,178,4,0,0,0,4,0,0,0,0,4,1,0,0,12,55,7,0,0,11,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,30,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,17,K6
255,5,2,0,24,8,152,19,0,0,0,10,0,0,0,0,7,1,0,0,12,60,8,1,1,9,3,5,0,0,0,0,0,0,0,0,0,1,0,0,0,6,8,2,0,2,2,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,22,29,K6
255,3,1,0,17,6,215,5,0,0,0,5,0,0,0,0,1,0,0,0,8,34,13,0,0,12,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,33,2,0,0,4,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,13,11,K6
255,89,3,0,33,50,214,0,0,0,0,0,0,0,0,0,9,23,0,0,15,184,13,0,0,52,10,0,0,0,0,0,0,0,0,0,0,3,0,0,0,48,201,5,0,1,14,2,0,0,0,0,0,0,0,0,0,0,4,0,0,1,10,26,K6
63,124,9,0,23,222,130,0,0,0,0,0,0,0,0,0,21,3,0,0,67,192,24,0,10,35,47,2,0,0,0,0,0,0,0,0,8,44,4,0,6,60,255,24,0,3,10,15,0,0,0,0,0,0,0,0,0,2,31,3,0,2,52,144,K6
82,99,14,0,13,87,255,0,0,0,0,0,0,0,0,0,17,7,0,0,38,168,19,0,5,34,42,1,0,0,0,0,1,2,0,0,2,28,5,0,4,53,220,25,0,1,11,15,0,0,0,0,0,1,0,0,0,2,27,2,0,7,64,128,K6
119,127,25,0,12,104,255,0,0,0,0,0,0,0,0,0,30,4,0,0,55,240,34,0,7,48,51,2,0,0,0,0,3,0,0,0,7,40,5,0,5,69,252,23,0,1,10,16,0,0,0,0,0,1,0,0,0,6,28,2,0,6,60,127,K6
144,113,17,0,64,216,82,0,0,0,0,0,0,0,0,0,5,1,0,0,201,255,14,0,27,118,14,0,0,0,0,0,0,0,0,0,2,15,0,0,23,235,117,1,0,22,17,2,0,0,0,0,0,0,0,0,0,3,4,0,0,46,38,4,K6
246,255,123,0,11,41,11,0,0,0,0,0,0,0,0,0,3,1,0,0,10,104,136,0,0,2,239,10,0,0,0,0,0,0,0,0,0,1,0,0,0,9,91,95,0,0,3,16,0,0,0,0,0,0,0,0,0,0,2,0,0,0,11,40,K6
15,9,2,0,17,55,255,0,0,0,0,0,0,0,0,0,0,0,0,0,54,95,10,0,13,60,8,0,0,0,0,0,0,0,0,0,0,1,0,0,8,130,144,2,0,12,32,1,0,0,0,0,0,0,0,0,0,0,1,0,0,13,52,8,K6
255,5,1,0,26,10,166,12,0,0,0,9,0,0,0,0,9,2,0,0,17,124,8,0,0,10,4,5,0,0,0,0,0,0,0,0,0,1,0,0,0,5,13,2,0,2,4,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,18,25,K6
255,6,1,0,25,7,178,4,0,0,0,4,0,0,0,0,4,1,0,0,12,55,7,0,0,11,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,30,2,0,0,4,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,6,17,K6
255,5,2,0,24,8,152,19,0,0,0,10,0,0,0,0,7,1,0,0,12,60,8,1,1,9,3,5,0,0,0,0,0,0,0,0,0,1,0,0,0,6,8,2,0,2,2,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,22,29,K6
255,3,1,0,17,6,215,5,0,0,0,5,0,0,0,0,1,0,0,0,8,34,13,0,0,12,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,7,33,2,0,0,4,3,0,0,0,0,0,0,0,0,0,0,4,0,0,0,13,11,K6
255,89,3,0,33,50,214,0,0,0,0,0,0,0,0,0,9,23,0,0,15,184,13,0,0,52,10,0,0,0,0,0,0,0,0,0,0,3,0,0,0,48,201,5,0,1,14,2,0,0,0,0,0,0,0,0,0,0,4,0,0,1,10,26,K6
63,124,9,0,23,222,130,0,0,0,0,0,0,0,0,0,21,3,0,0,67,192,24,0,10,35,47,2,0,0,0,0,0,0,0,0,8,44,4,0,6,60,255,24,0,3,10,15,0,0,0,0,0,0,0,0,0,2,31,3,0,2,52,144,K6
82,99,14,0,13,87,255,0,0,0,0,0,0,0,0,0,17,7,0,0,38,168,19,0,5,34,42,1,0,0,0,0,1,2,0,0,2,28,5,0,4,53,220,25,0,1,11,15,0,0,0,0,0,1,0,0,0,2,27,2,0,7,64,128,K6
119,127,25,0,12,104,255,0,0,0,0,0,0,0,0,0,30,4,0,0,55,240,34,0,7,48,51,2,0,0,0,0,3,0,0,0,7,40,5,0,5,69,252,23,0,1,10,16,0,0,0,0,0,1,0,0,0,6,28,2,0,6,60,127,K6
144,113,17,0,64,216,82,0,0,0,0,0,0,0,0,0,5,1,0,0,201,255,14,0,27,118,14,0,0,0,0,0,0,0,0,0,2,15,0,0,23,235,117,1,0,22,17,2,0,0,0,0,0,0,0,0,0,3,4,0,0,46,38,4,K6
246,255,123,0,11,41,11,0,0,0,0,0,0,0,0,0,3,1,0,0,10,104,136,0,0,2,239,10,0,0,0,0,0,0,0,0,0,1,0,0,0,9,91,95,0,0,3,16,0,0,0,0,0,0,0,0,0,0,2,0,0,0,11,40,K6
246,255,123,0,11,41,11,0,0,0,0,0,0,0,0,0,3,1,0,0,10,104,136,0,0,2,239,10,0,0,0,0,0,0,0,0,0,1,0,0,0,9,91,95,0,0,3,16,0,0,0,0,0,0,0,0,0,0,2,0,0,0,11,40,K6
5,214,143,0,0,71,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,20,0,0,1,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,K6
