
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         340               81.7308 %
Incorrectly Classified Instances        76               18.2692 %
Kappa statistic                          0.7638
Mean absolute error                      0.0709
Root mean squared error                  0.1908
Relative absolute error                 27.2303 %
Root relative squared error             52.8788 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.032    0.625      0.465    0.533      0.495    0.957     0.629     K1
                 0.885    0.108    0.819      0.885    0.851      0.765    0.972     0.932     K2
                 0.868    0.053    0.786      0.868    0.825      0.785    0.979     0.881     K3
                 0.639    0.028    0.796      0.639    0.709      0.671    0.968     0.775     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.999     0.991     K5
                 0.917    0.010    0.846      0.917    0.880      0.873    0.999     0.983     K6
Weighted Avg.    0.817    0.058    0.812      0.817    0.811      0.762    0.977     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  22   0   0   0   1 |   a = K1
  12 131   2   2   1   0 |   b = K2
   0   2  66   8   0   0 |   c = K3
   0   5  16  39   0   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   2  22 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6192
Mean absolute error                      0.1069
Root mean squared error                  0.2649
Relative absolute error                 41.0121 %
Root relative squared error             73.4199 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.056    0.364      0.279    0.316      0.251    0.752     0.310     K1
                 0.851    0.142    0.768      0.851    0.808      0.695    0.918     0.794     K2
                 0.724    0.088    0.647      0.724    0.683      0.609    0.897     0.617     K3
                 0.492    0.056    0.600      0.492    0.541      0.474    0.839     0.503     K4
                 0.859    0.026    0.859      0.859    0.859      0.834    0.995     0.970     K5
                 0.667    0.010    0.800      0.667    0.727      0.715    0.996     0.926     K6
Weighted Avg.    0.707    0.085    0.695      0.707    0.698      0.624    0.902     0.703     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  30   0   0   0   1 |   a = K1
  16 126   4   0   2   0 |   b = K2
   2   2  55  17   0   0 |   c = K3
   2   3  24  30   1   1 |   d = K4
   1   3   0   3  55   2 |   e = K5
   0   0   2   0   6  16 |   f = K6

