
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         253               60.8173 %
Incorrectly Classified Instances       163               39.1827 %
Kappa statistic                          0.4843
Mean absolute error                      0.1602
Root mean squared error                  0.2838
Relative absolute error                 61.4944 %
Root relative squared error             78.6661 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.038    0.517      0.349    0.417      0.372    0.880     0.416     K1
                 0.797    0.250    0.638      0.797    0.709      0.527    0.877     0.787     K2
                 0.697    0.106    0.596      0.697    0.642      0.557    0.917     0.625     K3
                 0.295    0.045    0.529      0.295    0.379      0.323    0.858     0.466     K4
                 0.578    0.051    0.673      0.578    0.622      0.561    0.939     0.735     K5
                 0.500    0.031    0.500      0.500    0.500      0.469    0.970     0.671     K6
Weighted Avg.    0.608    0.128    0.599      0.608    0.593      0.489    0.897     0.657     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  19   4   2   1   2 |   a = K1
   7 118   5   4  10   4 |   b = K2
   1  13  53   8   0   1 |   c = K3
   4  12  23  18   3   1 |   d = K4
   2  15   4   2  37   4 |   e = K5
   0   8   0   0   4  12 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         210               50.4808 %
Incorrectly Classified Instances       206               49.5192 %
Kappa statistic                          0.348 
Mean absolute error                      0.1884
Root mean squared error                  0.3257
Relative absolute error                 72.3092 %
Root relative squared error             90.2717 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.054    0.231      0.140    0.174      0.108    0.623     0.157     K1
                 0.723    0.302    0.569      0.723    0.637      0.405    0.792     0.655     K2
                 0.539    0.135    0.471      0.539    0.503      0.384    0.851     0.495     K3
                 0.180    0.062    0.333      0.180    0.234      0.155    0.722     0.308     K4
                 0.531    0.051    0.654      0.531    0.586      0.524    0.866     0.636     K5
                 0.458    0.048    0.367      0.458    0.407      0.369    0.936     0.508     K6
Weighted Avg.    0.505    0.158    0.483      0.505    0.484      0.350    0.795     0.512     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  25   5   1   1   5 |   a = K1
  13 107   6   5  11   6 |   b = K2
   4  14  41  14   1   2 |   c = K3
   2  16  28  11   2   2 |   d = K4
   0  17   7   2  34   4 |   e = K5
   1   9   0   0   3  11 |   f = K6

