
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

FCTH28 < 0.5
|   FCTH14 < 0.5
|   |   FCTH116 < 0.5
|   |   |   FCTH19 < 0.5
|   |   |   |   FCTH96 < 0.5
|   |   |   |   |   FCTH125 < 0.5
|   |   |   |   |   |   FCTH1 < 3.5
|   |   |   |   |   |   |   FCTH145 < 0.5
|   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   FCTH146 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH170 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH122 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH74 < 0.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH74 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH122 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH170 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH146 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH50 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH50 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH121 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH121 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH8 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K2 (5/0)
|   |   |   |   |   |   |   FCTH145 >= 0.5
|   |   |   |   |   |   |   |   FCTH81 < 0.5
|   |   |   |   |   |   |   |   |   FCTH121 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH63 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH92 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH17 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH73 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH183 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH77 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH169 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH169 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH77 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH183 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH73 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH42 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH42 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH92 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 6.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH17 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH17 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH63 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH121 >= 1.5
|   |   |   |   |   |   |   |   |   |   FCTH17 < 0.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   FCTH17 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH50 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH50 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH68 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH68 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH53 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH81 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH1 >= 3.5
|   |   |   |   |   |   |   FCTH89 < 0.5
|   |   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   |   FCTH98 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH35 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH145 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 1.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH145 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH121 < 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH121 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH35 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH98 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH36 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH188 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH120 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH169 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH41 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH41 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH39 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH39 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH169 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 6 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 6 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH120 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH188 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH36 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH27 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH89 >= 0.5 : K3 (6/0)
|   |   |   |   |   FCTH125 >= 0.5
|   |   |   |   |   |   FCTH89 < 0.5
|   |   |   |   |   |   |   FCTH20 < 0.5 : K4 (4/0)
|   |   |   |   |   |   |   FCTH20 >= 0.5
|   |   |   |   |   |   |   |   FCTH53 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH49 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH32 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH32 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   FCTH49 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   FCTH89 >= 0.5
|   |   |   |   |   |   |   FCTH20 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH20 >= 0.5
|   |   |   |   |   |   |   |   FCTH185 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH185 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH173 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   FCTH173 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH1 < 3.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH1 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH27 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH27 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH96 >= 0.5
|   |   |   |   |   FCTH26 < 0.5 : K4 (2/0)
|   |   |   |   |   FCTH26 >= 0.5 : K3 (6/0)
|   |   |   FCTH19 >= 0.5 : K5 (6/0)
|   |   FCTH116 >= 0.5
|   |   |   FCTH137 < 0.5 : K6 (4/0)
|   |   |   FCTH137 >= 0.5 : K5 (2/0)
|   FCTH14 >= 0.5
|   |   FCTH53 < 0.5
|   |   |   FCTH97 < 0.5
|   |   |   |   FCTH116 < 0.5
|   |   |   |   |   FCTH20 < 1.5
|   |   |   |   |   |   FCTH23 < 0.5
|   |   |   |   |   |   |   FCTH35 < 1
|   |   |   |   |   |   |   |   FCTH50 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH50 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH41 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH41 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH121 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH35 >= 1 : K3 (1/0)
|   |   |   |   |   |   FCTH23 >= 0.5
|   |   |   |   |   |   |   FCTH11 < 0.5
|   |   |   |   |   |   |   |   FCTH0 < 0.5 : K2 (4/0)
|   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH11 >= 0.5 : K3 (2/0)
|   |   |   |   |   FCTH20 >= 1.5
|   |   |   |   |   |   FCTH1 < 2.5
|   |   |   |   |   |   |   FCTH5 < 1.5
|   |   |   |   |   |   |   |   FCTH25 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH73 < 0.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   FCTH73 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH26 < 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH92 < 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH92 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH26 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH5 >= 1.5 : K2 (30/0)
|   |   |   |   |   |   FCTH1 >= 2.5
|   |   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   |   FCTH73 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH73 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH68 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH68 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH17 >= 0.5
|   |   |   |   |   |   |   |   FCTH47 < 0.5
|   |   |   |   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH73 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH73 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH92 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH38 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH68 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH50 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH50 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH68 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH38 >= 0.5 : K2 (8/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH92 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH17 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH42 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH42 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH17 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH169 >= 0.5 : K2 (6/0)
|   |   |   |   |   |   |   |   FCTH47 >= 0.5 : K2 (6/0)
|   |   |   |   FCTH116 >= 0.5 : K6 (2/0)
|   |   |   FCTH97 >= 0.5
|   |   |   |   FCTH134 < 0.5
|   |   |   |   |   FCTH8 < 0.5
|   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   FCTH92 < 0.5
|   |   |   |   |   |   |   |   FCTH38 < 0.5
|   |   |   |   |   |   |   |   |   FCTH0 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH1 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH38 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH122 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH122 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH146 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH146 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH92 >= 0.5
|   |   |   |   |   |   |   |   FCTH5 < 1.5 : K6 (8/0)
|   |   |   |   |   |   |   |   FCTH5 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   FCTH24 >= 0.5
|   |   |   |   |   |   |   FCTH122 < 0.5
|   |   |   |   |   |   |   |   FCTH5 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH5 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   FCTH122 >= 0.5 : K3 (3/0)
|   |   |   |   |   FCTH8 >= 0.5
|   |   |   |   |   |   FCTH1 < 4.5
|   |   |   |   |   |   |   FCTH41 < 0.5
|   |   |   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   |   |   FCTH1 < 3.5
|   |   |   |   |   |   |   |   |   |   FCTH33 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH33 >= 0.5 : K6 (4/0)
|   |   |   |   |   |   |   |   |   FCTH1 >= 3.5 : K6 (2/0)
|   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   FCTH68 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH74 < 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH170 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH170 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 2.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH74 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH73 < 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH73 >= 1.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH68 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH140 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH140 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH15 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   FCTH41 >= 0.5
|   |   |   |   |   |   |   |   FCTH116 < 0.5
|   |   |   |   |   |   |   |   |   FCTH23 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH32 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   FCTH15 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH23 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH170 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH98 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH98 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH170 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH74 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH74 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH92 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH92 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH15 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   FCTH116 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   FCTH1 >= 4.5
|   |   |   |   |   |   |   FCTH12 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH12 >= 0.5 : K3 (1/0)
|   |   |   |   FCTH134 >= 0.5
|   |   |   |   |   FCTH6 < 0.5 : K3 (1/0)
|   |   |   |   |   FCTH6 >= 0.5 : K4 (2/0)
|   |   FCTH53 >= 0.5
|   |   |   FCTH38 < 0.5
|   |   |   |   FCTH173 < 0.5
|   |   |   |   |   FCTH122 < 0.5 : K2 (4/0)
|   |   |   |   |   FCTH122 >= 0.5
|   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   FCTH32 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   |   |   |   FCTH39 < 0.5
|   |   |   |   |   |   |   |   |   FCTH50 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH50 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH39 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   FCTH15 >= 0.5
|   |   |   |   |   |   |   FCTH29 < 1.5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH29 >= 1.5 : K4 (1/0)
|   |   |   |   FCTH173 >= 0.5
|   |   |   |   |   FCTH101 < 0.5 : K4 (1/0)
|   |   |   |   |   FCTH101 >= 0.5 : K3 (2/0)
|   |   |   FCTH38 >= 0.5
|   |   |   |   FCTH125 < 0.5
|   |   |   |   |   FCTH42 < 0.5
|   |   |   |   |   |   FCTH146 < 0.5 : K2 (8/0)
|   |   |   |   |   |   FCTH146 >= 0.5
|   |   |   |   |   |   |   FCTH32 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   |   |   FCTH49 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH86 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH86 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   FCTH17 >= 0.5 : K4 (3/0)
|   |   |   |   |   FCTH42 >= 0.5 : K2 (4/0)
|   |   |   |   FCTH125 >= 0.5
|   |   |   |   |   FCTH36 < 0.5
|   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   FCTH32 < 0.5
|   |   |   |   |   |   |   |   FCTH87 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH87 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH32 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH24 >= 0.5 : K4 (2/0)
|   |   |   |   |   FCTH36 >= 0.5 : K4 (1/0)
FCTH28 >= 0.5
|   FCTH135 < 0.5
|   |   FCTH13 < 0.5
|   |   |   FCTH101 < 0.5 : K5 (46/0)
|   |   |   FCTH101 >= 0.5
|   |   |   |   FCTH43 < 0.5
|   |   |   |   |   FCTH89 < 0.5
|   |   |   |   |   |   FCTH50 < 1.5
|   |   |   |   |   |   |   FCTH87 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH87 >= 0.5
|   |   |   |   |   |   |   |   FCTH170 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH170 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH63 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH63 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH50 >= 1.5 : K3 (2/0)
|   |   |   |   |   FCTH89 >= 0.5
|   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   FCTH173 < 0.5
|   |   |   |   |   |   |   |   FCTH26 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH26 >= 2.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH173 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   FCTH24 >= 0.5 : K3 (2/0)
|   |   |   |   FCTH43 >= 0.5 : K5 (6/0)
|   |   FCTH13 >= 0.5 : K4 (2/0)
|   FCTH135 >= 0.5 : K3 (2/0)

Size of the tree : 399

Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         291               69.9519 %
Incorrectly Classified Instances       125               30.0481 %
Kappa statistic                          0.6138
Mean absolute error                      0.0751
Root mean squared error                  0.2741
Relative absolute error                 38.3801 %
Root relative squared error             87.7166 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.070    0.381      0.372    0.376      0.306    0.651     0.207     K1
                 0.851    0.101    0.824      0.851    0.837      0.745    0.875     0.754     K2
                 0.566    0.094    0.573      0.566    0.570      0.474    0.736     0.404     K3
                 0.361    0.101    0.379      0.361    0.370      0.265    0.630     0.231     K4
                 0.984    0.006    0.969      0.984    0.977      0.973    0.989     0.956     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.935     0.806     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.700    0.076    0.695      0.700    0.697      0.623    0.812     0.591     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  19   1   5   1   1   0   0 |   a = K1
  18 126   2   2   0   0   0   0 |   b = K2
   3   2  43  26   1   1   0   0 |   c = K3
   5   6  28  22   0   0   0   0 |   d = K4
   0   0   1   0  63   0   0   0 |   e = K5
   0   0   0   3   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

