
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         319               76.6827 %
Incorrectly Classified Instances        97               23.3173 %
Kappa statistic                          0.699 
Mean absolute error                      0.08  
Root mean squared error                  0.1956
Relative absolute error                 40.8849 %
Root relative squared error             62.5904 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.043    0.529      0.419    0.468      0.418    0.932     0.538     K1
                 0.878    0.093    0.839      0.878    0.858      0.777    0.962     0.916     K2
                 0.789    0.076    0.698      0.789    0.741      0.680    0.956     0.788     K3
                 0.689    0.059    0.667      0.689    0.677      0.621    0.940     0.715     K4
                 0.781    0.026    0.847      0.781    0.813      0.782    0.987     0.931     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.767    0.064    0.766      0.767    0.764      0.706    0.960     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  21   2   0   2   0   0   0 |   a = K1
   9 130   5   1   3   0   0   0 |   b = K2
   2   0  60  13   1   0   0   0 |   c = K3
   1   2  15  42   1   0   0   0 |   d = K4
   4   2   4   4  50   0   0   0 |   e = K5
   0   0   0   3   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         282               67.7885 %
Incorrectly Classified Instances       134               32.2115 %
Kappa statistic                          0.5835
Mean absolute error                      0.0986
Root mean squared error                  0.2341
Relative absolute error                 50.3516 %
Root relative squared error             74.9099 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.046    0.393      0.256    0.310      0.255    0.755     0.297     K1
                 0.811    0.131    0.774      0.811    0.792      0.674    0.905     0.790     K2
                 0.711    0.097    0.621      0.711    0.663      0.583    0.898     0.639     K3
                 0.508    0.096    0.477      0.508    0.492      0.402    0.864     0.552     K4
                 0.766    0.043    0.766      0.766    0.766      0.723    0.947     0.853     K5
                 0.708    0.000    1.000      0.708    0.829      0.834    0.999     0.988     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.678    0.090    0.675      0.678    0.673      0.591    0.894     0.698     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  24   3   0   5   0   0   0 |   a = K1
  13 120   6   5   4   0   0   0 |   b = K2
   2   3  54  16   1   0   0   0 |   c = K3
   1   6  22  31   1   0   0   0 |   d = K4
   1   2   2  10  49   0   0   0 |   e = K5
   0   0   0   3   4  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

