
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 10.09 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0005
Root mean squared error                  0.0075
Relative absolute error                  0.1816 %
Root relative squared error              2.0777 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 8.5 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         301               72.3558 %
Incorrectly Classified Instances       115               27.6442 %
Kappa statistic                          0.6463
Mean absolute error                      0.0951
Root mean squared error                  0.287 
Relative absolute error                 36.4988 %
Root relative squared error             79.5544 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.080    0.362      0.395    0.378      0.303    0.876     0.419     K1
                 0.791    0.104    0.807      0.791    0.799      0.689    0.938     0.879     K2
                 0.697    0.103    0.602      0.697    0.646      0.562    0.886     0.602     K3
                 0.508    0.056    0.608      0.508    0.554      0.487    0.855     0.556     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.992     0.977     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.991     K6
Weighted Avg.    0.724    0.073    0.730      0.724    0.725      0.652    0.922     0.755     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  24   2   0   0   0 |   a = K1
  25 117   3   1   2   0 |   b = K2
   3   1  53  19   0   0 |   c = K3
   1   1  28  31   0   0 |   d = K4
   0   2   2   0  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

