
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 1.25 seconds

=== Error on training data ===

Correctly Classified Instances         228               54.8077 %
Incorrectly Classified Instances       188               45.1923 %
Kappa statistic                          0.3848
Mean absolute error                      0.1708
Root mean squared error                  0.2806
Relative absolute error                 65.5536 %
Root relative squared error             77.7769 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.024    0.471      0.186    0.267      0.249    0.966     0.626     K1
                 0.959    0.246    0.683      0.959    0.798      0.683    0.980     0.967     K2
                 0.934    0.332    0.386      0.934    0.546      0.468    0.964     0.934     K3
                 0.115    0.000    1.000      0.115    0.206      0.316    0.973     0.922     K4
                 0.000    0.000    ?          0.000    ?          ?        0.943     0.857     K5
                 0.000    0.000    ?          0.000    ?          ?        0.997     0.975     K6
Weighted Avg.    0.548    0.151    ?          0.548    ?          ?        0.970     0.903     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8   3  32   0   0   0 |   a = K1
   5 142   1   0   0   0 |   b = K2
   0   5  71   0   0   0 |   c = K3
   0   1  53   7   0   0 |   d = K4
   0  57   7   0   0   0 |   e = K5
   4   0  20   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         228               54.8077 %
Incorrectly Classified Instances       188               45.1923 %
Kappa statistic                          0.3847
Mean absolute error                      0.1709
Root mean squared error                  0.2816
Relative absolute error                 65.5691 %
Root relative squared error             78.0491 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.027    0.286      0.093    0.140      0.112    0.911     0.566     K1
                 0.959    0.246    0.683      0.959    0.798      0.683    0.975     0.959     K2
                 0.934    0.326    0.390      0.934    0.550      0.473    0.930     0.892     K3
                 0.131    0.003    0.889      0.131    0.229      0.312    0.956     0.894     K4
                 0.047    0.000    1.000      0.047    0.090      0.200    0.946     0.840     K5
                 0.000    0.000    ?          0.000    ?          ?        0.991     0.904     K6
Weighted Avg.    0.548    0.150    ?          0.548    ?          ?        0.954     0.875     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4   3  35   1   0   0 |   a = K1
   5 142   1   0   0   0 |   b = K2
   0   5  71   0   0   0 |   c = K3
   1   2  50   8   0   0 |   d = K4
   0  56   5   0   3   0 |   e = K5
   4   0  20   0   0   0 |   f = K6

