
Options: -P 0 -M 3.0 -norm 1.0 -lnorm 2.0 -stopwords-handler weka.core.stopwords.Null -tokenizer "weka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\\'\"()?!"" -stemmer weka.core.stemmers.NullStemmer 

=== Classifier model (full training set) ===

Dictionary size: 0

The independent frequency of a class
--------------------------------------
K1	44.0
K2	149.0
K3	77.0
K4	62.0
K5	65.0
K6	25.0

The frequency of a word given the class
-----------------------------------------
         K1	         K2	         K3	         K4	         K5	         K6	


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.2605
Root mean squared error                  0.3608
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.103     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.500     0.356     K2
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.183     K3
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.147     K4
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.154     K5
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.058     K6
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.500     0.219     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  61   0   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.2606
Root mean squared error                  0.3608
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.470     0.098     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.492     0.351     K2
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.177     K3
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.144     K4
                 0.000    0.000    ?          0.000    ?          ?        0.474     0.147     K5
                 0.000    0.000    ?          0.000    ?          ?        0.448     0.053     K6
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.483     0.214     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  61   0   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

