
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Fuzzy Opponent Histogram4 < 1.5
|   Fuzzy Opponent Histogram5 < 47.5
|   |   Fuzzy Opponent Histogram4 < 0.5
|   |   |   Fuzzy Opponent Histogram18 < 4
|   |   |   |   Fuzzy Opponent Histogram8 < 18.5 : K2 (2/0)
|   |   |   |   Fuzzy Opponent Histogram8 >= 18.5
|   |   |   |   |   Fuzzy Opponent Histogram5 < 4.5
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 20.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 7.5 : K3 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 20.5 : K3 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram5 >= 4.5
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 42 : K1 (3/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 42
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 1 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 1 : K1 (2/0)
|   |   |   Fuzzy Opponent Histogram18 >= 4
|   |   |   |   Fuzzy Opponent Histogram17 < 5.5
|   |   |   |   |   Fuzzy Opponent Histogram8 < 46
|   |   |   |   |   |   Fuzzy Opponent Histogram18 < 123.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 8.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 3.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 7.5 : K5 (6/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 7.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 8.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 28
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 25 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 25 : K5 (3/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 28 : K2 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 0.5 : K5 (8/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 123.5 : K1 (4/0)
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 46
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 80.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 77.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 54
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 54
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 2 : K2 (6/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 2 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 77.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 2 : K5 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 2 : K1 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 80.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 11.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 104.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 104.5 : K1 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 11.5 : K2 (13/0)
|   |   |   |   Fuzzy Opponent Histogram17 >= 5.5
|   |   |   |   |   Fuzzy Opponent Histogram8 < 35.5
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 16
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 14.5 : K5 (10/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 14.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 25 : K5 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 25 : K4 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 16
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 19 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 19 : K4 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 13 : K2 (3/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 13 : K5 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 35.5
|   |   |   |   |   |   Fuzzy Opponent Histogram17 < 9.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 5 : K2 (5/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 5.5 : K6 (8/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 5.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 8 : K5 (4/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 8 : K6 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 9.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 7.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 19 : K3 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 19 : K5 (16/0)
|   |   Fuzzy Opponent Histogram4 >= 0.5
|   |   |   Fuzzy Opponent Histogram9 < 4.5
|   |   |   |   Fuzzy Opponent Histogram5 < 12 : K1 (2/0)
|   |   |   |   Fuzzy Opponent Histogram5 >= 12
|   |   |   |   |   Fuzzy Opponent Histogram8 < 28
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 15.5 : K2 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 15.5 : K1 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 28 : K2 (4/0)
|   |   |   Fuzzy Opponent Histogram9 >= 4.5
|   |   |   |   Fuzzy Opponent Histogram18 < 28 : K6 (5/0)
|   |   |   |   Fuzzy Opponent Histogram18 >= 28 : K5 (2/0)
|   Fuzzy Opponent Histogram5 >= 47.5
|   |   Fuzzy Opponent Histogram8 < 15.5 : K6 (1/0)
|   |   Fuzzy Opponent Histogram8 >= 15.5
|   |   |   Fuzzy Opponent Histogram8 < 76
|   |   |   |   Fuzzy Opponent Histogram17 < 4 : K2 (16/0)
|   |   |   |   Fuzzy Opponent Histogram17 >= 4
|   |   |   |   |   Fuzzy Opponent Histogram5 < 120.5 : K2 (4/0)
|   |   |   |   |   Fuzzy Opponent Histogram5 >= 120.5
|   |   |   |   |   |   Fuzzy Opponent Histogram17 < 8 : K1 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 8 : K2 (1/0)
|   |   |   Fuzzy Opponent Histogram8 >= 76
|   |   |   |   Fuzzy Opponent Histogram4 < 0.5
|   |   |   |   |   Fuzzy Opponent Histogram5 < 115.5 : K1 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram5 >= 115.5 : K2 (1/0)
|   |   |   |   Fuzzy Opponent Histogram4 >= 0.5 : K2 (1/0)
Fuzzy Opponent Histogram4 >= 1.5
|   Fuzzy Opponent Histogram4 < 102
|   |   Fuzzy Opponent Histogram4 < 9.5
|   |   |   Fuzzy Opponent Histogram9 < 3.5
|   |   |   |   Fuzzy Opponent Histogram18 < 14
|   |   |   |   |   Fuzzy Opponent Histogram18 < 8.5
|   |   |   |   |   |   Fuzzy Opponent Histogram4 < 5.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 12.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 14.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 14.5 : K2 (14/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 12.5 : K3 (4/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 5.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 1.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 6.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 65 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 65 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 2.5 : K2 (6/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 6.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 42 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 42 : K3 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 6.5 : K3 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram18 >= 8.5
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 23 : K4 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 23
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 46 : K1 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 46 : K2 (2/0)
|   |   |   |   Fuzzy Opponent Histogram18 >= 14
|   |   |   |   |   Fuzzy Opponent Histogram7 < 1.5
|   |   |   |   |   |   Fuzzy Opponent Histogram17 < 3 : K6 (4/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 3 : K3 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram7 >= 1.5
|   |   |   |   |   |   Fuzzy Opponent Histogram9 < 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 3 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 3
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 55.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 55.5 : K4 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 3 : K6 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 3 : K2 (1/0)
|   |   |   Fuzzy Opponent Histogram9 >= 3.5
|   |   |   |   Fuzzy Opponent Histogram17 < 1.5
|   |   |   |   |   Fuzzy Opponent Histogram18 < 25.5 : K6 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram18 >= 25.5 : K3 (1/0)
|   |   |   |   Fuzzy Opponent Histogram17 >= 1.5
|   |   |   |   |   Fuzzy Opponent Histogram9 < 7.5
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 57
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 4.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 21.5 : K3 (4/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 21.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 28.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 28.5 : K3 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 4.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 4.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 4.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 19 : K4 (3/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 19 : K3 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 57 : K2 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram9 >= 7.5
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 23
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 3.5 : K3 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 3.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 6.5 : K4 (4/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 6.5 : K3 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 23 : K5 (2/0)
|   |   Fuzzy Opponent Histogram4 >= 9.5
|   |   |   Fuzzy Opponent Histogram7 < 14.5
|   |   |   |   Fuzzy Opponent Histogram7 < 9.5
|   |   |   |   |   Fuzzy Opponent Histogram9 < 4
|   |   |   |   |   |   Fuzzy Opponent Histogram17 < 1.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 11 : K4 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 11
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 113
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 16.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 16.5 : K1 (4/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 113
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 16.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 16.5 : K2 (4/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 1.5 : K2 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram9 >= 4
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 36 : K4 (3/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 36 : K2 (1/0)
|   |   |   |   Fuzzy Opponent Histogram7 >= 9.5
|   |   |   |   |   Fuzzy Opponent Histogram9 < 2.5
|   |   |   |   |   |   Fuzzy Opponent Histogram7 < 13
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 36 : K3 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 36
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 20.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 20.5 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 13 : K1 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram9 >= 2.5
|   |   |   |   |   |   Fuzzy Opponent Histogram9 < 3.5 : K5 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 3.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 11
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 69.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 69.5 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 11 : K3 (2/0)
|   |   |   Fuzzy Opponent Histogram7 >= 14.5
|   |   |   |   Fuzzy Opponent Histogram17 < 8.5
|   |   |   |   |   Fuzzy Opponent Histogram4 < 54.5
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 104
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 22
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 26.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 18 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 18
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 26.5 : K3 (5/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 22
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 70.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 2.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 51.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 45.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 93
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 33.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 29 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 33.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 93
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 109.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 109.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 40.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 34.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 34.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 40.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 45.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 51.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 41 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 41
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 86 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 86 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 2.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 46.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 27
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 30.5 : K4 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 30.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 27 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 46.5 : K4 (4/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 70.5 : K4 (8/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 104
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 46.5 : K1 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 46.5 : K2 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram4 >= 54.5
|   |   |   |   |   |   Fuzzy Opponent Histogram7 < 48
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 33
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 3.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 79
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 2
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 30.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 30.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 72 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 72 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 2 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 79 : K1 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 3.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 2.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 37.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 37.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 33 : K2 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 48
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 95 : K3 (3/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 95
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 72.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 72.5 : K3 (1/0)
|   |   |   |   Fuzzy Opponent Histogram17 >= 8.5
|   |   |   |   |   Fuzzy Opponent Histogram17 < 12.5
|   |   |   |   |   |   Fuzzy Opponent Histogram17 < 11.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 3.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 27 : K2 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 27 : K5 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 3.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 4.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 37 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 37 : K3 (3/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 11.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 50.5 : K3 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 50.5 : K5 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram17 >= 12.5
|   |   |   |   |   |   Fuzzy Opponent Histogram9 < 19.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 80
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 2.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 20 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 20
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 41 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 41 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 2.5 : K3 (12/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 80 : K4 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 19.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 59 : K4 (3/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 59
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 98
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 78.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 78.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 19.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 19.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 98 : K4 (2/0)
|   Fuzzy Opponent Histogram4 >= 102
|   |   Fuzzy Opponent Histogram18 < 10.5
|   |   |   Fuzzy Opponent Histogram9 < 0.5
|   |   |   |   Fuzzy Opponent Histogram7 < 54.5 : K2 (11/0)
|   |   |   |   Fuzzy Opponent Histogram7 >= 54.5
|   |   |   |   |   Fuzzy Opponent Histogram7 < 56.5
|   |   |   |   |   |   Fuzzy Opponent Histogram4 < 121.5 : K1 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 121.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 55.5 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 55.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 28 : K1 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 28 : K2 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram7 >= 56.5
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 19 : K1 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 19 : K2 (6/0)
|   |   |   Fuzzy Opponent Histogram9 >= 0.5 : K2 (1/0)
|   |   Fuzzy Opponent Histogram18 >= 10.5
|   |   |   Fuzzy Opponent Histogram9 < 9 : K1 (1/0)
|   |   |   Fuzzy Opponent Histogram9 >= 9 : K2 (1/0)

Size of the tree : 341

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         261               62.7404 %
Incorrectly Classified Instances       155               37.2596 %
Kappa statistic                          0.5274
Mean absolute error                      0.0931
Root mean squared error                  0.3052
Relative absolute error                 47.5913 %
Root relative squared error             97.677  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.056    0.432      0.372    0.400      0.338    0.658     0.226     K1
                 0.689    0.112    0.773      0.689    0.729      0.594    0.789     0.643     K2
                 0.474    0.132    0.444      0.474    0.459      0.333    0.671     0.307     K3
                 0.361    0.099    0.386      0.361    0.373      0.270    0.631     0.233     K4
                 1.000    0.048    0.790      1.000    0.883      0.867    0.976     0.790     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.929     0.663     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.627    0.093    0.622      0.627    0.621      0.526    0.767     0.502     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  18   3   1   3   2   0   0 |   a = K1
  17 102  10   6   8   5   0   0 |   b = K2
   4   7  36  28   1   0   0   0 |   c = K3
   0   2  32  22   5   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   3   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

