
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Auto Color Correlogram48 < 4.5
|   Auto Color Correlogram60 < 2.5
|   |   Auto Color Correlogram692 < 0.5
|   |   |   Auto Color Correlogram688 < 1.5 : K3 (67/25) [36/14]
|   |   |   Auto Color Correlogram688 >= 1.5 : K4 (10/1) [3/1]
|   |   Auto Color Correlogram692 >= 0.5
|   |   |   Auto Color Correlogram0 < 3.5 : K6 (17/1) [9/1]
|   |   |   Auto Color Correlogram0 >= 3.5
|   |   |   |   Auto Color Correlogram52 < 2.5 : K3 (12/6) [6/3]
|   |   |   |   Auto Color Correlogram52 >= 2.5 : K5 (3/0) [1/0]
|   Auto Color Correlogram60 >= 2.5 : K5 (41/2) [20/1]
Auto Color Correlogram48 >= 4.5
|   Auto Color Correlogram1011 < 0.5
|   |   Auto Color Correlogram628 < 3.5
|   |   |   Auto Color Correlogram708 < 0.5 : K2 (9/0) [4/1]
|   |   |   Auto Color Correlogram708 >= 0.5
|   |   |   |   Auto Color Correlogram524 < 4.5 : K2 (11/1) [12/4]
|   |   |   |   Auto Color Correlogram524 >= 4.5
|   |   |   |   |   Auto Color Correlogram144 < 0.5 : K1 (11/0) [4/2]
|   |   |   |   |   Auto Color Correlogram144 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram1012 < 4.5
|   |   |   |   |   |   |   Auto Color Correlogram641 < 0.5 : K2 (7/1) [5/1]
|   |   |   |   |   |   |   Auto Color Correlogram641 >= 0.5 : K1 (14/1) [3/1]
|   |   |   |   |   |   Auto Color Correlogram1012 >= 4.5 : K2 (6/0) [1/0]
|   |   Auto Color Correlogram628 >= 3.5 : K2 (14/0) [9/1]
|   Auto Color Correlogram1011 >= 0.5 : K2 (55/2) [26/4]

Size of the tree : 27

Time taken to build model: 0.5 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7692
Mean absolute error                      0.0828
Root mean squared error                  0.2035
Relative absolute error                 31.7819 %
Root relative squared error             56.4019 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.011    0.875      0.651    0.747      0.732    0.948     0.719     K1
                 0.973    0.056    0.906      0.973    0.938      0.903    0.979     0.936     K2
                 0.961    0.141    0.603      0.961    0.741      0.697    0.929     0.615     K3
                 0.180    0.006    0.846      0.180    0.297      0.355    0.910     0.540     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.995     0.949     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.822    0.049    0.847      0.822    0.793      0.779    0.960     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  15   0   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  73   2   1   0 |   c = K3
   0   0  48  11   2   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.6293
Mean absolute error                      0.1148
Root mean squared error                  0.2589
Relative absolute error                 44.0393 %
Root relative squared error             71.761  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.032    0.429      0.209    0.281      0.246    0.823     0.304     K1
                 0.919    0.131    0.795      0.919    0.853      0.767    0.937     0.822     K2
                 0.776    0.144    0.546      0.776    0.641      0.557    0.873     0.540     K3
                 0.213    0.037    0.500      0.213    0.299      0.258    0.876     0.434     K4
                 0.922    0.009    0.952      0.922    0.937      0.925    0.992     0.944     K5
                 0.917    0.015    0.786      0.917    0.846      0.839    0.990     0.782     K6
Weighted Avg.    0.716    0.084    0.692      0.716    0.686      0.629    0.916     0.676     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   9  34   0   0   0   0 |   a = K1
  12 136   0   0   0   0 |   b = K2
   0   1  59  12   1   3 |   c = K3
   0   0  45  13   2   1 |   d = K4
   0   0   3   0  59   2 |   e = K5
   0   0   1   1   0  22 |   f = K6

