
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:44/44 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-6.28 + 
[MPEG-7 Edge Histogram4] * -0.19 +
[MPEG-7 Edge Histogram12] * -0.16 +
[MPEG-7 Edge Histogram15] * -0.13 +
[MPEG-7 Edge Histogram16] * 0.28 +
[MPEG-7 Edge Histogram21] * -0.16 +
[MPEG-7 Edge Histogram22] * 0.18 +
[MPEG-7 Edge Histogram26] * 0.17 +
[MPEG-7 Edge Histogram29] * -0.13 +
[MPEG-7 Edge Histogram33] * 0.11 +
[MPEG-7 Edge Histogram36] * 0.15 +
[MPEG-7 Edge Histogram38] * 0.35 +
[MPEG-7 Edge Histogram41] * -0.15 +
[MPEG-7 Edge Histogram43] * 0.71 +
[MPEG-7 Edge Histogram46] * -1 +
[MPEG-7 Edge Histogram48] * 0.43 +
[MPEG-7 Edge Histogram49] * -0.64 +
[MPEG-7 Edge Histogram51] * -0.48 +
[MPEG-7 Edge Histogram52] * 0.48 +
[MPEG-7 Edge Histogram68] * 0.27 +
[MPEG-7 Edge Histogram69] * -0.36 +
[MPEG-7 Edge Histogram73] * -0.47 +
[MPEG-7 Edge Histogram75] * -0.12 +
[MPEG-7 Edge Histogram76] * 0.41 +
[MPEG-7 Edge Histogram77] * 0.16

Class K2 :
5.03 + 
[MPEG-7 Edge Histogram12] * 0.25 +
[MPEG-7 Edge Histogram21] * 0.22 +
[MPEG-7 Edge Histogram22] * -0.23 +
[MPEG-7 Edge Histogram27] * -0.65 +
[MPEG-7 Edge Histogram29] * -0.94 +
[MPEG-7 Edge Histogram32] * -1.25 +
[MPEG-7 Edge Histogram33] * -0.54 +
[MPEG-7 Edge Histogram34] * -1.4 +
[MPEG-7 Edge Histogram38] * -0.71 +
[MPEG-7 Edge Histogram43] * -0.47 +
[MPEG-7 Edge Histogram45] * -0.68 +
[MPEG-7 Edge Histogram46] * 0.55 +
[MPEG-7 Edge Histogram48] * -0.18 +
[MPEG-7 Edge Histogram49] * -0.67 +
[MPEG-7 Edge Histogram51] * 2.07 +
[MPEG-7 Edge Histogram61] * 0.94 +
[MPEG-7 Edge Histogram65] * 0.23 +
[MPEG-7 Edge Histogram73] * 0.6  +
[MPEG-7 Edge Histogram78] * 0.17

Class K3 :
-8.77 + 
[MPEG-7 Edge Histogram3] * -0.22 +
[MPEG-7 Edge Histogram20] * 0.33 +
[MPEG-7 Edge Histogram25] * -1.03 +
[MPEG-7 Edge Histogram26] * 1.66 +
[MPEG-7 Edge Histogram28] * 0.41 +
[MPEG-7 Edge Histogram33] * 0.18 +
[MPEG-7 Edge Histogram36] * -1.02 +
[MPEG-7 Edge Histogram45] * -0.77 +
[MPEG-7 Edge Histogram46] * -0.41 +
[MPEG-7 Edge Histogram48] * -0.3 +
[MPEG-7 Edge Histogram50] * 2.25 +
[MPEG-7 Edge Histogram51] * -3.63 +
[MPEG-7 Edge Histogram52] * -0.4 +
[MPEG-7 Edge Histogram71] * 0.62 +
[MPEG-7 Edge Histogram77] * -0.19 +
[MPEG-7 Edge Histogram78] * -0.28

Class K4 :
-15.3 + 
[MPEG-7 Edge Histogram0] * -0.4 +
[MPEG-7 Edge Histogram4] * 0.15 +
[MPEG-7 Edge Histogram16] * -0.19 +
[MPEG-7 Edge Histogram17] * -0.23 +
[MPEG-7 Edge Histogram22] * 0.64 +
[MPEG-7 Edge Histogram25] * 0.25 +
[MPEG-7 Edge Histogram26] * -0.86 +
[MPEG-7 Edge Histogram27] * 0.24 +
[MPEG-7 Edge Histogram30] * 2.34 +
[MPEG-7 Edge Histogram32] * -0.34 +
[MPEG-7 Edge Histogram39] * 0.62 +
[MPEG-7 Edge Histogram43] * 0.2  +
[MPEG-7 Edge Histogram45] * 1.27 +
[MPEG-7 Edge Histogram46] * 0.4  +
[MPEG-7 Edge Histogram56] * -0.76 +
[MPEG-7 Edge Histogram60] * -0.62 +
[MPEG-7 Edge Histogram62] * -1 +
[MPEG-7 Edge Histogram65] * -0.78 +
[MPEG-7 Edge Histogram74] * 0.48 +
[MPEG-7 Edge Histogram75] * -0.23

Class K5 :
-6.76 + 
[MPEG-7 Edge Histogram6] * -0.19 +
[MPEG-7 Edge Histogram10] * 0.35 +
[MPEG-7 Edge Histogram15] * 0.21 +
[MPEG-7 Edge Histogram18] * -0.19 +
[MPEG-7 Edge Histogram20] * -0.82 +
[MPEG-7 Edge Histogram26] * -0.42 +
[MPEG-7 Edge Histogram29] * 0.82 +
[MPEG-7 Edge Histogram32] * 0.71 +
[MPEG-7 Edge Histogram34] * 1.13 +
[MPEG-7 Edge Histogram36] * 0.3  +
[MPEG-7 Edge Histogram45] * -0.45 +
[MPEG-7 Edge Histogram47] * 0.57 +
[MPEG-7 Edge Histogram50] * -0.62 +
[MPEG-7 Edge Histogram53] * 1.74 +
[MPEG-7 Edge Histogram54] * 0.3  +
[MPEG-7 Edge Histogram55] * -0.53 +
[MPEG-7 Edge Histogram68] * -0.22 +
[MPEG-7 Edge Histogram72] * -0.23 +
[MPEG-7 Edge Histogram77] * -0.39

Class K6 :
-5.88 + 
[MPEG-7 Edge Histogram2] * 1.02 +
[MPEG-7 Edge Histogram7] * -0.32 +
[MPEG-7 Edge Histogram11] * 0.27 +
[MPEG-7 Edge Histogram20] * -0.39 +
[MPEG-7 Edge Histogram28] * -0.25 +
[MPEG-7 Edge Histogram33] * -0.33 +
[MPEG-7 Edge Histogram35] * -2.63 +
[MPEG-7 Edge Histogram48] * 1.24 +
[MPEG-7 Edge Histogram49] * 0.64 +
[MPEG-7 Edge Histogram52] * 0.29 +
[MPEG-7 Edge Histogram53] * -0.19 +
[MPEG-7 Edge Histogram54] * 2.34 +
[MPEG-7 Edge Histogram65] * 0.49 +
[MPEG-7 Edge Histogram66] * -1.98 +
[MPEG-7 Edge Histogram75] * 0.82


Time taken to build model: 1.23 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.001 
Relative absolute error                  0.0639 %
Root relative squared error              0.2661 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 4.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9476
Mean absolute error                      0.0161
Root mean squared error                  0.1038
Relative absolute error                  6.1628 %
Root relative squared error             28.7615 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.008    0.923      0.837    0.878      0.866    0.987     0.929     K1
                 0.986    0.011    0.980      0.986    0.983      0.974    0.998     0.995     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    0.999     0.998     K3
                 0.902    0.008    0.948      0.902    0.924      0.912    0.987     0.970     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.999     0.994     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.999     0.991     K6
Weighted Avg.    0.959    0.009    0.959      0.959    0.959      0.951    0.996     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   3   0   1   0   3 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  74   2   0   0 |   c = K3
   1   0   1  55   4   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

