
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5912
Mean absolute error                      0.1057
Root mean squared error                  0.2286
Relative absolute error                 53.9992 %
Root relative squared error             73.1616 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.040    0.423      0.256    0.319      0.271    0.885     0.359     K1
                 0.892    0.142    0.776      0.892    0.830      0.731    0.951     0.893     K2
                 0.711    0.121    0.568      0.711    0.632      0.543    0.908     0.628     K3
                 0.393    0.031    0.686      0.393    0.500      0.462    0.901     0.557     K4
                 0.844    0.057    0.730      0.844    0.783      0.742    0.970     0.807     K5
                 0.458    0.013    0.688      0.458    0.550      0.540    0.950     0.577     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.688    0.091    0.676      0.688    0.669      0.600    0.932     0.709     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  28   2   1   1   0   0   0 |   a = K1
   9 132   4   1   2   0   0   0 |   b = K2
   3   5  54   7   3   4   0   0 |   c = K3
   2   3  23  24   8   1   0   0 |   d = K4
   0   2   6   2  54   0   0   0 |   e = K5
   1   0   6   0   6  11   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         243               58.4135 %
Incorrectly Classified Instances       173               41.5865 %
Kappa statistic                          0.4585
Mean absolute error                      0.1254
Root mean squared error                  0.2658
Relative absolute error                 64.0787 %
Root relative squared error             85.07   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.064    0.172      0.116    0.139      0.062    0.677     0.173     K1
                 0.831    0.160    0.741      0.831    0.783      0.656    0.907     0.817     K2
                 0.605    0.144    0.484      0.605    0.538      0.424    0.816     0.463     K3
                 0.230    0.059    0.400      0.230    0.292      0.217    0.742     0.308     K4
                 0.734    0.065    0.671      0.734    0.701      0.645    0.946     0.717     K5
                 0.333    0.033    0.381      0.333    0.356      0.320    0.881     0.361     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.584    0.111    0.554      0.584    0.563      0.467    0.847     0.569     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   5  33   2   2   1   0   0   0 |   a = K1
  13 123   8   2   2   0   0   0 |   b = K2
   4   6  46  10   6   4   0   0 |   c = K3
   5   3  27  14   9   3   0   0 |   d = K4
   1   1   2   7  47   6   0   0 |   e = K5
   1   0  10   0   5   8   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

