
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.56 seconds

=== Error on training data ===

Correctly Classified Instances         321               77.1635 %
Incorrectly Classified Instances        95               22.8365 %
Kappa statistic                          0.7159
Mean absolute error                      0.1078
Root mean squared error                  0.2241
Relative absolute error                 41.3782 %
Root relative squared error             62.1159 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.123    0.471      0.953    0.631      0.621    0.981     0.897     K1
                 0.730    0.011    0.973      0.730    0.834      0.778    0.990     0.972     K2
                 0.789    0.041    0.811      0.789    0.800      0.756    0.973     0.867     K3
                 0.820    0.087    0.617      0.820    0.704      0.654    0.962     0.789     K4
                 0.656    0.000    1.000      0.656    0.792      0.786    1.000     1.000     K5
                 0.833    0.003    0.952      0.833    0.889      0.885    0.998     0.962     K6
Weighted Avg.    0.772    0.037    0.842      0.772    0.785      0.747    0.984     0.922     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   0   0   2   0   0 |   a = K1
  40 108   0   0   0   0 |   b = K2
   2   2  60  12   0   0 |   c = K3
   1   1   8  50   0   1 |   d = K4
   2   0   6  14  42   0 |   e = K5
   1   0   0   3   0  20 |   f = K6

Time taken to perform cross-validation: 0.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         280               67.3077 %
Incorrectly Classified Instances       136               32.6923 %
Kappa statistic                          0.5982
Mean absolute error                      0.1291
Root mean squared error                  0.2632
Relative absolute error                 49.5541 %
Root relative squared error             72.9499 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.185    0.373      0.953    0.536      0.530    0.957     0.783     K1
                 0.615    0.022    0.938      0.615    0.743      0.671    0.974     0.939     K2
                 0.658    0.065    0.694      0.658    0.676      0.606    0.929     0.712     K3
                 0.721    0.101    0.550      0.721    0.624      0.556    0.916     0.615     K4
                 0.563    0.000    1.000      0.563    0.720      0.722    0.966     0.949     K5
                 0.750    0.008    0.857      0.750    0.800      0.791    0.979     0.849     K6
Weighted Avg.    0.673    0.054    0.783      0.673    0.692      0.642    0.955     0.830     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 41  0  0  2  0  0 |  a = K1
 57 91  0  0  0  0 |  b = K2
  3  4 50 19  0  0 |  c = K3
  2  2 12 44  0  1 |  d = K4
  6  0  7 13 36  2 |  e = K5
  1  0  3  2  0 18 |  f = K6

