
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.72 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0011 %
Root relative squared error              0.0129 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         336               80.7692 %
Incorrectly Classified Instances        80               19.2308 %
Kappa statistic                          0.7544
Mean absolute error                      0.0654
Root mean squared error                  0.2173
Relative absolute error                 25.1015 %
Root relative squared error             60.2357 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.067    0.306      0.256    0.278      0.204    0.861     0.332     K1
                 0.804    0.086    0.838      0.804    0.821      0.725    0.962     0.923     K2
                 0.868    0.018    0.917      0.868    0.892      0.869    0.990     0.959     K3
                 0.869    0.028    0.841      0.869    0.855      0.830    0.986     0.923     K4
                 1.000    0.045    0.800      1.000    0.889      0.874    1.000     0.999     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.969     0.962     K6
Weighted Avg.    0.808    0.052    0.801      0.808    0.802      0.750    0.967     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  23   0   1   8   0 |   a = K1
  23 119   0   0   6   0 |   b = K2
   0   0  66   9   1   0 |   c = K3
   1   0   6  53   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

