
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout10 <= 14
|   MPEG-7 Color Layout27 <= 21: K6 (9.0)
|   MPEG-7 Color Layout27 > 21
|   |   MPEG-7 Color Layout14 <= 16
|   |   |   MPEG-7 Color Layout9 <= 16
|   |   |   |   MPEG-7 Color Layout22 <= 17
|   |   |   |   |   MPEG-7 Color Layout24 <= 9: K5 (2.0)
|   |   |   |   |   MPEG-7 Color Layout24 > 9
|   |   |   |   |   |   MPEG-7 Color Layout20 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K4 (6.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout9 > 15
|   |   |   |   |   |   |   |   MPEG-7 Color Layout30 <= 16: K3 (10.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout30 > 16
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 <= 15: K4 (5.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 > 15
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 15: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 > 15: K4 (2.0)
|   |   |   |   |   |   MPEG-7 Color Layout20 > 15: K4 (44.0/1.0)
|   |   |   |   MPEG-7 Color Layout22 > 17: K5 (2.0)
|   |   |   MPEG-7 Color Layout9 > 16
|   |   |   |   MPEG-7 Color Layout25 <= 14
|   |   |   |   |   MPEG-7 Color Layout0 <= 15: K4 (2.0)
|   |   |   |   |   MPEG-7 Color Layout0 > 15: K3 (2.0)
|   |   |   |   MPEG-7 Color Layout25 > 14
|   |   |   |   |   MPEG-7 Color Layout30 <= 17: K3 (57.0)
|   |   |   |   |   MPEG-7 Color Layout30 > 17
|   |   |   |   |   |   MPEG-7 Color Layout2 <= 16: K3 (4.0)
|   |   |   |   |   |   MPEG-7 Color Layout2 > 16: K4 (2.0)
|   |   MPEG-7 Color Layout14 > 16: K1 (3.0/1.0)
MPEG-7 Color Layout10 > 14
|   MPEG-7 Color Layout26 <= 14
|   |   MPEG-7 Color Layout27 <= 24: K6 (15.0)
|   |   MPEG-7 Color Layout27 > 24: K5 (61.0/1.0)
|   MPEG-7 Color Layout26 > 14
|   |   MPEG-7 Color Layout14 <= 14
|   |   |   MPEG-7 Color Layout29 <= 15
|   |   |   |   MPEG-7 Color Layout9 <= 16: K1 (16.0)
|   |   |   |   MPEG-7 Color Layout9 > 16: K2 (2.0/1.0)
|   |   |   MPEG-7 Color Layout29 > 15
|   |   |   |   MPEG-7 Color Layout1 <= 13: K2 (8.0)
|   |   |   |   MPEG-7 Color Layout1 > 13
|   |   |   |   |   MPEG-7 Color Layout20 <= 14: K1 (3.0)
|   |   |   |   |   MPEG-7 Color Layout20 > 14
|   |   |   |   |   |   MPEG-7 Color Layout6 <= 13: K1 (2.0)
|   |   |   |   |   |   MPEG-7 Color Layout6 > 13
|   |   |   |   |   |   |   MPEG-7 Color Layout4 <= 16: K2 (8.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout4 > 16: K1 (3.0/1.0)
|   |   MPEG-7 Color Layout14 > 14
|   |   |   MPEG-7 Color Layout12 <= 17
|   |   |   |   MPEG-7 Color Layout3 <= 23
|   |   |   |   |   MPEG-7 Color Layout12 <= 8: K1 (3.0)
|   |   |   |   |   MPEG-7 Color Layout12 > 8
|   |   |   |   |   |   MPEG-7 Color Layout14 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 15: K2 (7.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout19 > 15
|   |   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 16: K1 (6.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout10 > 16
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 16
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 15: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 15: K1 (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 16: K2 (6.0)
|   |   |   |   |   |   MPEG-7 Color Layout14 > 15: K2 (32.0)
|   |   |   |   MPEG-7 Color Layout3 > 23: K1 (6.0/1.0)
|   |   |   MPEG-7 Color Layout12 > 17: K2 (81.0/1.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         409               98.3173 %
Incorrectly Classified Instances         7                1.6827 %
Kappa statistic                          0.9785
Mean absolute error                      0.0067
Root mean squared error                  0.0581
Relative absolute error                  3.4494 %
Root relative squared error             18.5931 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.008    0.932      0.953    0.943      0.936    0.991     0.959     K1
                 0.980    0.007    0.986      0.980    0.983      0.974    0.999     0.995     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    0.999     0.995     K3
                 0.984    0.003    0.984      0.984    0.984      0.981    0.999     0.988     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    0.999     0.986     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.983    0.004    0.983      0.983    0.983      0.978    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   1   0   0   1   0   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0   0  75   1   0   0   0   0 |   c = K3
   0   1   0  60   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         358               86.0577 %
Incorrectly Classified Instances        58               13.9423 %
Kappa statistic                          0.8216
Mean absolute error                      0.0378
Root mean squared error                  0.1791
Relative absolute error                 19.3087 %
Root relative squared error             57.3303 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.051    0.587      0.628    0.607      0.560    0.766     0.424     K1
                 0.885    0.056    0.897      0.885    0.891      0.832    0.914     0.798     K2
                 0.908    0.035    0.852      0.908    0.879      0.852    0.964     0.860     K3
                 0.787    0.028    0.828      0.787    0.807      0.775    0.926     0.783     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.994     0.930     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.979     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.861    0.037    0.863      0.861    0.862      0.825    0.926     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  15   0   0   1   0   0   0 |   a = K1
  17 131   0   0   0   0   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   1   0  11  48   1   0   0   0 |   d = K4
   1   0   0   3  60   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

