
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
RGB Color Histogram0	0.21	0.2	0.34	0.33	0.1	0.14	
RGB Color Histogram1	0.01	0.01	0	0	0.04	0.07	
RGB Color Histogram2	0	0	0	0	0.01	0.02	
RGB Color Histogram3	0	0	0	0	0	0	
RGB Color Histogram4	0	0	0	0	0.01	0.02	
RGB Color Histogram5	0.01	0	0	0	0.02	0.06	
RGB Color Histogram6	0	0	0	0	0.05	0.14	
RGB Color Histogram7	0	0	0	0	0.03	0	
RGB Color Histogram8	0	0	0	0	0	0	
RGB Color Histogram9	0	0	0	0	0	0	
RGB Color Histogram10	0	0	0	0	0	0	
RGB Color Histogram11	0	0	0	0	0.01	0	
RGB Color Histogram12	0	0	0	0	0	0	
RGB Color Histogram13	0	0	0	0	0	0	
RGB Color Histogram14	0	0	0	0	0	0	
RGB Color Histogram15	0	0	0	0	0	0	
RGB Color Histogram16	0.16	0.21	0.14	0.08	0.05	0.01	
RGB Color Histogram17	0.02	0.02	0.01	0.01	0.02	0	
RGB Color Histogram18	0	0	0	0	0	0	
RGB Color Histogram19	0	0	0	0	0	0	
RGB Color Histogram20	0.03	0.01	0.01	0.02	0.02	0.03	
RGB Color Histogram21	0.23	0.21	0.11	0.1	0.18	0.11	
RGB Color Histogram22	0.02	0.02	0.01	0.02	0.01	0.03	
RGB Color Histogram23	0	0	0	0	0	0	
RGB Color Histogram24	0	0	0	0	0	0	
RGB Color Histogram25	0	0	0	0	0.01	0.03	
RGB Color Histogram26	0	0	0.03	0.02	0.01	0.04	
RGB Color Histogram27	0	0	0	0	0.01	0	
RGB Color Histogram28	0	0	0	0	0	0	
RGB Color Histogram29	0	0	0	0	0	0	
RGB Color Histogram30	0	0	0	0	0	0	
RGB Color Histogram31	0	0	0	0	0	0	
RGB Color Histogram32	0.05	0.04	0.02	0.03	0.02	0	
RGB Color Histogram33	0	0	0	0	0	0	
RGB Color Histogram34	0	0	0	0	0	0	
RGB Color Histogram35	0	0	0	0	0	0	
RGB Color Histogram36	0.02	0.02	0.03	0.02	0.02	0	
RGB Color Histogram37	0.06	0.05	0.02	0.03	0.05	0.01	
RGB Color Histogram38	0.02	0.02	0.01	0.01	0.01	0	
RGB Color Histogram39	0	0	0	0	0	0	
RGB Color Histogram40	0	0	0	0	0	0	
RGB Color Histogram41	0	0	0	0.01	0.02	0.04	
RGB Color Histogram42	0.05	0.04	0.14	0.11	0.1	0.1	
RGB Color Histogram43	0	0.01	0.02	0.02	0.03	0.02	
RGB Color Histogram44	0	0	0	0	0	0	
RGB Color Histogram45	0	0	0	0	0	0	
RGB Color Histogram46	0	0	0	0	0	0.01	
RGB Color Histogram47	0	0	0.02	0.02	0.02	0.01	
RGB Color Histogram48	0	0	0	0.01	0.01	0	
RGB Color Histogram49	0	0	0	0	0	0	
RGB Color Histogram50	0	0	0	0	0	0	
RGB Color Histogram51	0	0	0	0	0	0	
RGB Color Histogram52	0	0.01	0	0	0.01	0	
RGB Color Histogram53	0	0.02	0	0	0.02	0	
RGB Color Histogram54	0	0	0	0	0	0	
RGB Color Histogram55	0	0	0	0	0	0	
RGB Color Histogram56	0	0	0	0.02	0	0	
RGB Color Histogram57	0.01	0	0	0	0	0	
RGB Color Histogram58	0.01	0.01	0.01	0.01	0.02	0.01	
RGB Color Histogram59	0.01	0.01	0	0	0	0	
RGB Color Histogram60	0	0	0	0	0	0	
RGB Color Histogram61	0	0	0	0	0	0.01	
RGB Color Histogram62	0	0	0	0.01	0	0.02	
RGB Color Histogram63	0.08	0.09	0.05	0.09	0.09	0.04	


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         264               63.4615 %
Incorrectly Classified Instances       152               36.5385 %
Kappa statistic                          0.5478
Mean absolute error                      0.1227
Root mean squared error                  0.3473
Relative absolute error                 47.1039 %
Root relative squared error             96.265  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.126    0.329      0.535    0.407      0.333    0.833     0.291     K1
                 0.541    0.049    0.860      0.541    0.664      0.565    0.911     0.839     K2
                 0.711    0.185    0.462      0.711    0.560      0.451    0.852     0.456     K3
                 0.443    0.056    0.574      0.443    0.500      0.432    0.865     0.497     K4
                 0.875    0.023    0.875      0.875    0.875      0.852    0.981     0.877     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.635    0.076    0.699      0.635    0.645      0.569    0.901     0.675     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 23  7 12  0  1  0 |  a = K1
 30 80 29  2  7  0 |  b = K2
  6  2 54 14  0  0 |  c = K3
  7  4 22 27  0  1 |  d = K4
  4  0  0  4 56  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         233               56.0096 %
Incorrectly Classified Instances       183               43.9904 %
Kappa statistic                          0.4567
Mean absolute error                      0.1474
Root mean squared error                  0.3814
Relative absolute error                 56.5683 %
Root relative squared error            105.7236 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.150    0.188      0.302    0.232      0.125    0.740     0.184     K1
                 0.473    0.071    0.787      0.473    0.591      0.469    0.872     0.740     K2
                 0.645    0.206    0.412      0.645    0.503      0.375    0.818     0.417     K3
                 0.344    0.076    0.438      0.344    0.385      0.297    0.823     0.418     K4
                 0.875    0.028    0.848      0.875    0.862      0.836    0.976     0.856     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.560    0.094    0.625      0.560    0.572      0.477    0.865     0.607     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 13 14 12  2  2  0 |  a = K1
 38 70 30  2  8  0 |  b = K2
  7  1 49 19  0  0 |  c = K3
  8  3 28 21  0  1 |  d = K4
  3  1  0  4 56  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

