
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:14/14 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-2.43 + 
[PHOG151] * 0.1  +
[PHOG199] * -0.14 +
[PHOG202] * 0.13 +
[PHOG225] * 0.11 +
[PHOG297] * -0.13 +
[PHOG345] * 0.12 +
[PHOG364] * -0.18 +
[PHOG369] * 0.23 +
[PHOG394] * -0.14 +
[PHOG427] * 0.11 +
[PHOG454] * 0.32 +
[PHOG473] * 0.3  +
[PHOG587] * -0.12

Class K2 :
-1.11 + 
[PHOG0] * 0.14 +
[PHOG97] * -0.12 +
[PHOG331] * 0.14 +
[PHOG356] * -0.57 +
[PHOG430] * -0.13 +
[PHOG444] * -0.29 +
[PHOG445] * -0.26 +
[PHOG450] * 0.25 +
[PHOG465] * -0.14 +
[PHOG479] * 0.2  +
[PHOG481] * -0.13 +
[PHOG503] * 0.11

Class K3 :
-0.54 + 
[PHOG22] * 0.25 +
[PHOG45] * -0.13 +
[PHOG65] * 0.27 +
[PHOG111] * 0.1  +
[PHOG119] * -0.18 +
[PHOG305] * 0.14 +
[PHOG343] * -0.11 +
[PHOG344] * -0.08 +
[PHOG434] * -0.1 +
[PHOG451] * -0.12 +
[PHOG479] * -0.17 +
[PHOG614] * -0.13 +
[PHOG628] * -0.14

Class K4 :
0.9  + 
[PHOG31] * -0.16 +
[PHOG51] * 0.16 +
[PHOG60] * -0.2 +
[PHOG61] * -0.11 +
[PHOG169] * -0.12 +
[PHOG249] * 0.11 +
[PHOG343] * 0.19 +
[PHOG345] * 0.07 +
[PHOG371] * -0.17 +
[PHOG420] * -0.09 +
[PHOG428] * -0.13 +
[PHOG432] * -0.11 +
[PHOG436] * 0.22 +
[PHOG468] * 0.15

Class K5 :
-0.98 + 
[PHOG79] * 0.16 +
[PHOG110] * 0.23 +
[PHOG158] * 0.2  +
[PHOG300] * -0.18 +
[PHOG301] * -0.12 +
[PHOG308] * 0.09 +
[PHOG316] * -0.12 +
[PHOG420] * -0.15 +
[PHOG421] * -0.13 +
[PHOG442] * 0.11 +
[PHOG455] * 0.18 +
[PHOG457] * 0.24 +
[PHOG465] * -0.12 +
[PHOG525] * 0.1 

Class K6 :
-8.05 + 
[PHOG47] * 0.18 +
[PHOG94] * -0.22 +
[PHOG271] * -0.14 +
[PHOG291] * -0.16 +
[PHOG337] * 0.13 +
[PHOG340] * 0.12 +
[PHOG373] * 0.25 +
[PHOG423] * 0.12 +
[PHOG470] * 0.17 +
[PHOG476] * 0.25 +
[PHOG493] * 0.3  +
[PHOG539] * 0.11 +
[PHOG613] * 0.17


Time taken to build model: 3.01 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0034
Root mean squared error                  0.0109
Relative absolute error                  1.307  %
Root relative squared error              3.0157 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 24.57 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         403               96.875  %
Incorrectly Classified Instances        13                3.125  %
Kappa statistic                          0.9599
Mean absolute error                      0.0121
Root mean squared error                  0.0966
Relative absolute error                  4.6577 %
Root relative squared error             26.7678 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.003    0.975      0.907    0.940      0.934    0.979     0.958     K1
                 1.000    0.011    0.980      1.000    0.990      0.984    0.996     0.987     K2
                 0.947    0.006    0.973      0.947    0.960      0.951    0.996     0.966     K3
                 0.918    0.014    0.918      0.918    0.918      0.904    0.982     0.960     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.969    0.008    0.969      0.969    0.969      0.962    0.993     0.979     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   2   0   2   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  72   3   1   0 |   c = K3
   1   1   2  56   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

