
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0367 * (normalized) Fuzzy Opponent Histogram4
 +       0.0506 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0827 * (normalized) Fuzzy Opponent Histogram7
 +      -0.0065 * (normalized) Fuzzy Opponent Histogram8
 +      -0.0223 * (normalized) Fuzzy Opponent Histogram13
 +       0.013  * (normalized) Fuzzy Opponent Histogram14
 +      -0.0149 * (normalized) Fuzzy Opponent Histogram16
 +       0.0187 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0187 * (normalized) Fuzzy Opponent Histogram22
 +       0.0024 * (normalized) Fuzzy Opponent Histogram23
 +       0.0064 * (normalized) Fuzzy Opponent Histogram25
 +       0.0088 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0572 * (normalized) Fuzzy Opponent Histogram31
 +       0.0699 * (normalized) Fuzzy Opponent Histogram32
 +      -0.0052 * (normalized) Fuzzy Opponent Histogram34
 +      -0.039  * (normalized) Fuzzy Opponent Histogram35
 +       1.0057

Number of kernel evaluations: 6690 (90.517% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3786 * (normalized) Fuzzy Opponent Histogram4
 +       0.637  * (normalized) Fuzzy Opponent Histogram5
 +       0.2651 * (normalized) Fuzzy Opponent Histogram7
 +       0.588  * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +      -0      * (normalized) Fuzzy Opponent Histogram12
 +      -0.0843 * (normalized) Fuzzy Opponent Histogram13
 +       0.7594 * (normalized) Fuzzy Opponent Histogram14
 +      -0      * (normalized) Fuzzy Opponent Histogram15
 +       0.7974 * (normalized) Fuzzy Opponent Histogram16
 +       1.6366 * (normalized) Fuzzy Opponent Histogram17
 +       0.112  * (normalized) Fuzzy Opponent Histogram18
 +       0.0399 * (normalized) Fuzzy Opponent Histogram21
 +      -0.3716 * (normalized) Fuzzy Opponent Histogram22
 +       0.1776 * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +       0.5618 * (normalized) Fuzzy Opponent Histogram25
 +       0.4851 * (normalized) Fuzzy Opponent Histogram26
 +       0.1    * (normalized) Fuzzy Opponent Histogram27
 +       0.0758 * (normalized) Fuzzy Opponent Histogram28
 +       0.0342 * (normalized) Fuzzy Opponent Histogram29
 +       1.2554 * (normalized) Fuzzy Opponent Histogram31
 +       1.3708 * (normalized) Fuzzy Opponent Histogram32
 +       1.1732 * (normalized) Fuzzy Opponent Histogram34
 +       1.206  * (normalized) Fuzzy Opponent Histogram35
 +       0.0303 * (normalized) Fuzzy Opponent Histogram91
 +       0.0303 * (normalized) Fuzzy Opponent Histogram92
 +       0.0061 * (normalized) Fuzzy Opponent Histogram118
 +       0.0086 * (normalized) Fuzzy Opponent Histogram119
 +       0.065  * (normalized) Fuzzy Opponent Histogram145
 +       0.0135 * (normalized) Fuzzy Opponent Histogram146
 -       3.5649

Number of kernel evaluations: 1388 (78.038% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4832 * (normalized) Fuzzy Opponent Histogram4
 +       0.7287 * (normalized) Fuzzy Opponent Histogram5
 +       0.3657 * (normalized) Fuzzy Opponent Histogram7
 +       0.6362 * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +       0.0153 * (normalized) Fuzzy Opponent Histogram10
 +       0      * (normalized) Fuzzy Opponent Histogram11
 +       0.0116 * (normalized) Fuzzy Opponent Histogram12
 +       0.2861 * (normalized) Fuzzy Opponent Histogram13
 +       0.7825 * (normalized) Fuzzy Opponent Histogram14
 +       0.2061 * (normalized) Fuzzy Opponent Histogram15
 +       0.6765 * (normalized) Fuzzy Opponent Histogram16
 +       1.5662 * (normalized) Fuzzy Opponent Histogram17
 +       0.2003 * (normalized) Fuzzy Opponent Histogram18
 +       0.0475 * (normalized) Fuzzy Opponent Histogram19
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.0441 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0511 * (normalized) Fuzzy Opponent Histogram22
 +       0.1516 * (normalized) Fuzzy Opponent Histogram23
 +       0.0611 * (normalized) Fuzzy Opponent Histogram24
 +       0.1927 * (normalized) Fuzzy Opponent Histogram25
 +       0.1655 * (normalized) Fuzzy Opponent Histogram26
 +       0.0427 * (normalized) Fuzzy Opponent Histogram27
 +       0.0138 * (normalized) Fuzzy Opponent Histogram29
 +       1.3371 * (normalized) Fuzzy Opponent Histogram31
 +       1.3156 * (normalized) Fuzzy Opponent Histogram32
 +       1.2329 * (normalized) Fuzzy Opponent Histogram34
 +       1.1224 * (normalized) Fuzzy Opponent Histogram35
 +       0.1425 * (normalized) Fuzzy Opponent Histogram92
 +       0.0427 * (normalized) Fuzzy Opponent Histogram118
 +       0.0611 * (normalized) Fuzzy Opponent Histogram119
 +       0.0855 * (normalized) Fuzzy Opponent Histogram145
 +       0.0712 * (normalized) Fuzzy Opponent Histogram146
 +       0.0116 * (normalized) Fuzzy Opponent Histogram173
 -       3.7349

Number of kernel evaluations: 1256 (77.969% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0248 * (normalized) Fuzzy Opponent Histogram4
 +       0.0065 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0748 * (normalized) Fuzzy Opponent Histogram7
 +       0.0733 * (normalized) Fuzzy Opponent Histogram8
 +       1.3763 * (normalized) Fuzzy Opponent Histogram9
 +       0.8087 * (normalized) Fuzzy Opponent Histogram10
 +       0      * (normalized) Fuzzy Opponent Histogram11
 +       0.0329 * (normalized) Fuzzy Opponent Histogram12
 +       0.6105 * (normalized) Fuzzy Opponent Histogram13
 +       0.0045 * (normalized) Fuzzy Opponent Histogram14
 +       0.0658 * (normalized) Fuzzy Opponent Histogram15
 +       0.4311 * (normalized) Fuzzy Opponent Histogram16
 +       0.8847 * (normalized) Fuzzy Opponent Histogram17
 +       1.3116 * (normalized) Fuzzy Opponent Histogram18
 +       0.4444 * (normalized) Fuzzy Opponent Histogram19
 +       0.4615 * (normalized) Fuzzy Opponent Histogram20
 +       1.4441 * (normalized) Fuzzy Opponent Histogram21
 +      -0.2418 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2581 * (normalized) Fuzzy Opponent Histogram23
 +       0.0423 * (normalized) Fuzzy Opponent Histogram24
 +       0.5101 * (normalized) Fuzzy Opponent Histogram25
 +       0.3194 * (normalized) Fuzzy Opponent Histogram26
 +       0      * (normalized) Fuzzy Opponent Histogram27
 +       0.3034 * (normalized) Fuzzy Opponent Histogram28
 +       0.2222 * (normalized) Fuzzy Opponent Histogram29
 +       0.8069 * (normalized) Fuzzy Opponent Histogram31
 +       0.9    * (normalized) Fuzzy Opponent Histogram32
 +       0.7495 * (normalized) Fuzzy Opponent Histogram34
 +       0.7764 * (normalized) Fuzzy Opponent Histogram35
 +      -0      * (normalized) Fuzzy Opponent Histogram65
 +      -0      * (normalized) Fuzzy Opponent Histogram92
 +      -0      * (normalized) Fuzzy Opponent Histogram119
 -       2.0861

Number of kernel evaluations: 1153 (76.32% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1083 * (normalized) Fuzzy Opponent Histogram4
 +       0.0693 * (normalized) Fuzzy Opponent Histogram5
 +       0.0559 * (normalized) Fuzzy Opponent Histogram7
 +       0.0197 * (normalized) Fuzzy Opponent Histogram8
 +       0.5    * (normalized) Fuzzy Opponent Histogram9
 +       0.5839 * (normalized) Fuzzy Opponent Histogram10
 +       0.77   * (normalized) Fuzzy Opponent Histogram11
 +      -0      * (normalized) Fuzzy Opponent Histogram12
 +       1.8276 * (normalized) Fuzzy Opponent Histogram13
 +       0.685  * (normalized) Fuzzy Opponent Histogram14
 +       0.2222 * (normalized) Fuzzy Opponent Histogram15
 +       0.9833 * (normalized) Fuzzy Opponent Histogram16
 +       0.2833 * (normalized) Fuzzy Opponent Histogram17
 +       0.1333 * (normalized) Fuzzy Opponent Histogram18
 +       0.5556 * (normalized) Fuzzy Opponent Histogram19
 +       0.1038 * (normalized) Fuzzy Opponent Histogram20
 +       0.0727 * (normalized) Fuzzy Opponent Histogram21
 +       0.0583 * (normalized) Fuzzy Opponent Histogram22
 +       0.44   * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +      -0.125  * (normalized) Fuzzy Opponent Histogram25
 +      -0.055  * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0.0964 * (normalized) Fuzzy Opponent Histogram28
 +       0      * (normalized) Fuzzy Opponent Histogram29
 +       0.8622 * (normalized) Fuzzy Opponent Histogram31
 +       0.9228 * (normalized) Fuzzy Opponent Histogram32
 +       0.6967 * (normalized) Fuzzy Opponent Histogram34
 +       0.6377 * (normalized) Fuzzy Opponent Histogram35
 +       0      * (normalized) Fuzzy Opponent Histogram145
 +       0      * (normalized) Fuzzy Opponent Histogram146
 -       3.0611

Number of kernel evaluations: 295 (61.03% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3912 * (normalized) Fuzzy Opponent Histogram4
 +       0.683  * (normalized) Fuzzy Opponent Histogram5
 +       0.2951 * (normalized) Fuzzy Opponent Histogram7
 +       0.6809 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0      * (normalized) Fuzzy Opponent Histogram12
 +      -0.131  * (normalized) Fuzzy Opponent Histogram13
 +       0.6281 * (normalized) Fuzzy Opponent Histogram14
 +      -0      * (normalized) Fuzzy Opponent Histogram15
 +       0.6904 * (normalized) Fuzzy Opponent Histogram16
 +       1.7632 * (normalized) Fuzzy Opponent Histogram17
 +       0.1588 * (normalized) Fuzzy Opponent Histogram18
 +       0.0404 * (normalized) Fuzzy Opponent Histogram21
 +      -0.3388 * (normalized) Fuzzy Opponent Histogram22
 +       0.1913 * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +       0.6887 * (normalized) Fuzzy Opponent Histogram25
 +       0.6841 * (normalized) Fuzzy Opponent Histogram26
 +       0.1    * (normalized) Fuzzy Opponent Histogram27
 +       0.0745 * (normalized) Fuzzy Opponent Histogram28
 +       0.0336 * (normalized) Fuzzy Opponent Histogram29
 +       1.3914 * (normalized) Fuzzy Opponent Histogram31
 +       1.4495 * (normalized) Fuzzy Opponent Histogram32
 +       1.2762 * (normalized) Fuzzy Opponent Histogram34
 +       1.2756 * (normalized) Fuzzy Opponent Histogram35
 +       0.0214 * (normalized) Fuzzy Opponent Histogram91
 +       0.0214 * (normalized) Fuzzy Opponent Histogram92
 +       0.0043 * (normalized) Fuzzy Opponent Histogram118
 +       0.0061 * (normalized) Fuzzy Opponent Histogram119
 +       0.1171 * (normalized) Fuzzy Opponent Histogram145
 +       0.0244 * (normalized) Fuzzy Opponent Histogram146
 -       3.9591

Number of kernel evaluations: 1970 (75.482% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.597  * (normalized) Fuzzy Opponent Histogram4
 +       0.873  * (normalized) Fuzzy Opponent Histogram5
 +       0.5815 * (normalized) Fuzzy Opponent Histogram7
 +       0.8552 * (normalized) Fuzzy Opponent Histogram8
 +       0.0244 * (normalized) Fuzzy Opponent Histogram10
 +       0.0962 * (normalized) Fuzzy Opponent Histogram12
 +       0.3377 * (normalized) Fuzzy Opponent Histogram13
 +       0.6347 * (normalized) Fuzzy Opponent Histogram14
 +       0.2626 * (normalized) Fuzzy Opponent Histogram15
 +       0.5739 * (normalized) Fuzzy Opponent Histogram16
 +       1.4024 * (normalized) Fuzzy Opponent Histogram17
 +       0.2438 * (normalized) Fuzzy Opponent Histogram18
 +       0.0758 * (normalized) Fuzzy Opponent Histogram19
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.0222 * (normalized) Fuzzy Opponent Histogram21
 +       0.1372 * (normalized) Fuzzy Opponent Histogram22
 +       0.1939 * (normalized) Fuzzy Opponent Histogram23
 +       0.0974 * (normalized) Fuzzy Opponent Histogram24
 +       0.2928 * (normalized) Fuzzy Opponent Histogram25
 +       0.368  * (normalized) Fuzzy Opponent Histogram26
 +       0.0682 * (normalized) Fuzzy Opponent Histogram27
 +       0.022  * (normalized) Fuzzy Opponent Histogram29
 +       1.5965 * (normalized) Fuzzy Opponent Histogram31
 +       1.5036 * (normalized) Fuzzy Opponent Histogram32
 +       1.4382 * (normalized) Fuzzy Opponent Histogram34
 +       1.2872 * (normalized) Fuzzy Opponent Histogram35
 +       0      * (normalized) Fuzzy Opponent Histogram91
 +       0.2273 * (normalized) Fuzzy Opponent Histogram92
 +       0.0682 * (normalized) Fuzzy Opponent Histogram118
 +       0.0974 * (normalized) Fuzzy Opponent Histogram119
 +       0.1364 * (normalized) Fuzzy Opponent Histogram145
 +       0.1136 * (normalized) Fuzzy Opponent Histogram146
 +       0.0962 * (normalized) Fuzzy Opponent Histogram173
 -       4.5906

Number of kernel evaluations: 2329 (72.034% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0013 * (normalized) Fuzzy Opponent Histogram4
 +      -0.0159 * (normalized) Fuzzy Opponent Histogram5
 +      -0.1029 * (normalized) Fuzzy Opponent Histogram7
 +       0.0116 * (normalized) Fuzzy Opponent Histogram8
 +       1.5796 * (normalized) Fuzzy Opponent Histogram9
 +       0.8097 * (normalized) Fuzzy Opponent Histogram10
 +       0      * (normalized) Fuzzy Opponent Histogram11
 +       0.011  * (normalized) Fuzzy Opponent Histogram12
 +       0.7941 * (normalized) Fuzzy Opponent Histogram13
 +      -0.2491 * (normalized) Fuzzy Opponent Histogram14
 +       0.0221 * (normalized) Fuzzy Opponent Histogram15
 +       0.5275 * (normalized) Fuzzy Opponent Histogram16
 +       0.4972 * (normalized) Fuzzy Opponent Histogram17
 +       1.4291 * (normalized) Fuzzy Opponent Histogram18
 +       0.4444 * (normalized) Fuzzy Opponent Histogram19
 +       0.4615 * (normalized) Fuzzy Opponent Histogram20
 +       1.5632 * (normalized) Fuzzy Opponent Histogram21
 +      -0.074  * (normalized) Fuzzy Opponent Histogram22
 +      -0.2429 * (normalized) Fuzzy Opponent Histogram23
 +       0.0142 * (normalized) Fuzzy Opponent Histogram24
 +       0.4049 * (normalized) Fuzzy Opponent Histogram25
 +       0.2427 * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0.3242 * (normalized) Fuzzy Opponent Histogram28
 +       0.2032 * (normalized) Fuzzy Opponent Histogram29
 +       0      * (normalized) Fuzzy Opponent Histogram30
 +       0.6752 * (normalized) Fuzzy Opponent Histogram31
 +       0.6775 * (normalized) Fuzzy Opponent Histogram32
 +       0.6188 * (normalized) Fuzzy Opponent Histogram34
 +       0.6226 * (normalized) Fuzzy Opponent Histogram35
 +       0      * (normalized) Fuzzy Opponent Histogram119
 -       1.9154

Number of kernel evaluations: 1273 (68.015% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0018 * (normalized) Fuzzy Opponent Histogram4
 +      -0.1053 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0574 * (normalized) Fuzzy Opponent Histogram7
 +      -0.1238 * (normalized) Fuzzy Opponent Histogram8
 +       0.5    * (normalized) Fuzzy Opponent Histogram9
 +       0.5972 * (normalized) Fuzzy Opponent Histogram10
 +       0.8444 * (normalized) Fuzzy Opponent Histogram11
 +       1.8592 * (normalized) Fuzzy Opponent Histogram13
 +       0.202  * (normalized) Fuzzy Opponent Histogram14
 +       0.2222 * (normalized) Fuzzy Opponent Histogram15
 +       1.0515 * (normalized) Fuzzy Opponent Histogram16
 +      -0.0829 * (normalized) Fuzzy Opponent Histogram17
 +       0.1333 * (normalized) Fuzzy Opponent Histogram18
 +       0.5556 * (normalized) Fuzzy Opponent Histogram19
 +       0.1325 * (normalized) Fuzzy Opponent Histogram20
 +       0.0727 * (normalized) Fuzzy Opponent Histogram21
 +       0.0672 * (normalized) Fuzzy Opponent Histogram22
 +       0.4931 * (normalized) Fuzzy Opponent Histogram23
 +       0.1102 * (normalized) Fuzzy Opponent Histogram25
 +      -0.0384 * (normalized) Fuzzy Opponent Histogram26
 +       0.123  * (normalized) Fuzzy Opponent Histogram28
 +       0.9108 * (normalized) Fuzzy Opponent Histogram31
 +       0.8674 * (normalized) Fuzzy Opponent Histogram32
 +       0.7584 * (normalized) Fuzzy Opponent Histogram34
 +       0.5569 * (normalized) Fuzzy Opponent Histogram35
 -       2.7531

Number of kernel evaluations: 560 (76.783% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5193 * (normalized) Fuzzy Opponent Histogram4
 +       0.7709 * (normalized) Fuzzy Opponent Histogram5
 +       0.7939 * (normalized) Fuzzy Opponent Histogram7
 +       0.7348 * (normalized) Fuzzy Opponent Histogram8
 +      -0.1257 * (normalized) Fuzzy Opponent Histogram9
 +       0.0793 * (normalized) Fuzzy Opponent Histogram10
 +       0.2167 * (normalized) Fuzzy Opponent Histogram11
 +      -0.6478 * (normalized) Fuzzy Opponent Histogram12
 +      -0.6389 * (normalized) Fuzzy Opponent Histogram13
 +       0.236  * (normalized) Fuzzy Opponent Histogram14
 +      -0.2648 * (normalized) Fuzzy Opponent Histogram15
 +       1.2279 * (normalized) Fuzzy Opponent Histogram16
 +      -2.204  * (normalized) Fuzzy Opponent Histogram17
 +      -0.4035 * (normalized) Fuzzy Opponent Histogram18
 +       0.2405 * (normalized) Fuzzy Opponent Histogram19
 +       0.1581 * (normalized) Fuzzy Opponent Histogram20
 +      -0.0464 * (normalized) Fuzzy Opponent Histogram21
 +      -1.1227 * (normalized) Fuzzy Opponent Histogram22
 +       0.4651 * (normalized) Fuzzy Opponent Histogram23
 +       0.5283 * (normalized) Fuzzy Opponent Histogram24
 +       0.2368 * (normalized) Fuzzy Opponent Histogram25
 +      -1.3843 * (normalized) Fuzzy Opponent Histogram26
 +      -2.2359 * (normalized) Fuzzy Opponent Histogram27
 +       0.126  * (normalized) Fuzzy Opponent Histogram28
 +       0.0855 * (normalized) Fuzzy Opponent Histogram29
 +      -0.25   * (normalized) Fuzzy Opponent Histogram30
 +       0.192  * (normalized) Fuzzy Opponent Histogram31
 +      -0.0687 * (normalized) Fuzzy Opponent Histogram32
 +       0.7046 * (normalized) Fuzzy Opponent Histogram33
 +       0.0248 * (normalized) Fuzzy Opponent Histogram34
 +      -0.1046 * (normalized) Fuzzy Opponent Histogram35
 +      -0.25   * (normalized) Fuzzy Opponent Histogram38
 +       0.0279 * (normalized) Fuzzy Opponent Histogram64
 +       0.0279 * (normalized) Fuzzy Opponent Histogram65
 +      -0.2107 * (normalized) Fuzzy Opponent Histogram91
 +      -0.1744 * (normalized) Fuzzy Opponent Histogram92
 +       0.7654 * (normalized) Fuzzy Opponent Histogram118
 +       1.267  * (normalized) Fuzzy Opponent Histogram119
 +       0.0329 * (normalized) Fuzzy Opponent Histogram145
 +       0.3608 * (normalized) Fuzzy Opponent Histogram146
 +      -0      * (normalized) Fuzzy Opponent Histogram172
 +       1      * (normalized) Fuzzy Opponent Histogram173
 -       1.2797

Number of kernel evaluations: 4036 (75.982% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6864 * (normalized) Fuzzy Opponent Histogram4
 +      -0.7126 * (normalized) Fuzzy Opponent Histogram5
 +      -0.8206 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7282 * (normalized) Fuzzy Opponent Histogram8
 +       0.4064 * (normalized) Fuzzy Opponent Histogram9
 +       1.101  * (normalized) Fuzzy Opponent Histogram10
 +       0.2284 * (normalized) Fuzzy Opponent Histogram11
 +       0.0337 * (normalized) Fuzzy Opponent Histogram12
 +       0.9316 * (normalized) Fuzzy Opponent Histogram13
 +       0.6267 * (normalized) Fuzzy Opponent Histogram14
 +       0.1944 * (normalized) Fuzzy Opponent Histogram15
 +      -0.0235 * (normalized) Fuzzy Opponent Histogram16
 +       0.0717 * (normalized) Fuzzy Opponent Histogram17
 +       0.2882 * (normalized) Fuzzy Opponent Histogram18
 +       0.9008 * (normalized) Fuzzy Opponent Histogram19
 +       0.5246 * (normalized) Fuzzy Opponent Histogram20
 +       0.4457 * (normalized) Fuzzy Opponent Histogram21
 +       0.3862 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1445 * (normalized) Fuzzy Opponent Histogram23
 +       0.3697 * (normalized) Fuzzy Opponent Histogram24
 +      -0.1498 * (normalized) Fuzzy Opponent Histogram25
 +      -0.3155 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0287 * (normalized) Fuzzy Opponent Histogram27
 +       0.3389 * (normalized) Fuzzy Opponent Histogram28
 +       0.3492 * (normalized) Fuzzy Opponent Histogram29
 +       0.1428 * (normalized) Fuzzy Opponent Histogram30
 +      -0.5729 * (normalized) Fuzzy Opponent Histogram31
 +      -0.6772 * (normalized) Fuzzy Opponent Histogram32
 +       0.5711 * (normalized) Fuzzy Opponent Histogram33
 +      -0.4117 * (normalized) Fuzzy Opponent Histogram34
 +      -0.5649 * (normalized) Fuzzy Opponent Histogram35
 +       0.2856 * (normalized) Fuzzy Opponent Histogram37
 +       0.1428 * (normalized) Fuzzy Opponent Histogram38
 +       0.5249 * (normalized) Fuzzy Opponent Histogram64
 +       0.5249 * (normalized) Fuzzy Opponent Histogram65
 +      -0.0014 * (normalized) Fuzzy Opponent Histogram91
 +      -0.0014 * (normalized) Fuzzy Opponent Histogram92
 +      -0.0879 * (normalized) Fuzzy Opponent Histogram118
 +      -0.1446 * (normalized) Fuzzy Opponent Histogram119
 +      -0.1325 * (normalized) Fuzzy Opponent Histogram145
 +      -0.1325 * (normalized) Fuzzy Opponent Histogram146
 +      -0.1745 * (normalized) Fuzzy Opponent Histogram172
 +       0.9607

Number of kernel evaluations: 1697 (82.308% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6631 * (normalized) Fuzzy Opponent Histogram4
 +      -0.6162 * (normalized) Fuzzy Opponent Histogram5
 +      -0.6622 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6658 * (normalized) Fuzzy Opponent Histogram8
 +      -0.25   * (normalized) Fuzzy Opponent Histogram9
 +       0.3189 * (normalized) Fuzzy Opponent Histogram10
 +       0.9675 * (normalized) Fuzzy Opponent Histogram11
 +       0      * (normalized) Fuzzy Opponent Histogram12
 +       0.7414 * (normalized) Fuzzy Opponent Histogram13
 +       0.733  * (normalized) Fuzzy Opponent Histogram14
 +       0.0665 * (normalized) Fuzzy Opponent Histogram15
 +       0.104  * (normalized) Fuzzy Opponent Histogram16
 +      -0.5564 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0667 * (normalized) Fuzzy Opponent Histogram18
 +       0.1111 * (normalized) Fuzzy Opponent Histogram19
 +       0.1955 * (normalized) Fuzzy Opponent Histogram20
 +      -0.0417 * (normalized) Fuzzy Opponent Histogram21
 +       0.5245 * (normalized) Fuzzy Opponent Histogram22
 +       1.1363 * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +      -0.2316 * (normalized) Fuzzy Opponent Histogram25
 +      -0.2767 * (normalized) Fuzzy Opponent Histogram26
 +      -0.2    * (normalized) Fuzzy Opponent Histogram27
 +       0.1846 * (normalized) Fuzzy Opponent Histogram28
 +       0.0207 * (normalized) Fuzzy Opponent Histogram29
 +      -0.4462 * (normalized) Fuzzy Opponent Histogram31
 +      -0.5001 * (normalized) Fuzzy Opponent Histogram32
 +      -0.4526 * (normalized) Fuzzy Opponent Histogram34
 +      -0.5747 * (normalized) Fuzzy Opponent Histogram35
 +       0.2992 * (normalized) Fuzzy Opponent Histogram64
 +      -0.0784 * (normalized) Fuzzy Opponent Histogram91
 +      -0.0784 * (normalized) Fuzzy Opponent Histogram92
 +       0.0043 * (normalized) Fuzzy Opponent Histogram118
 +       0.0061 * (normalized) Fuzzy Opponent Histogram119
 +       0.1197 * (normalized) Fuzzy Opponent Histogram145
 +       0.0997 * (normalized) Fuzzy Opponent Histogram146
 +      -0.4041 * (normalized) Fuzzy Opponent Histogram172
 +       0.6476

Number of kernel evaluations: 1740 (78.433% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6272 * (normalized) Fuzzy Opponent Histogram4
 +      -0.643  * (normalized) Fuzzy Opponent Histogram5
 +      -0.719  * (normalized) Fuzzy Opponent Histogram7
 +      -0.6017 * (normalized) Fuzzy Opponent Histogram8
 +       0.4916 * (normalized) Fuzzy Opponent Histogram9
 +       1.0894 * (normalized) Fuzzy Opponent Histogram10
 +       0.0784 * (normalized) Fuzzy Opponent Histogram11
 +       0.0336 * (normalized) Fuzzy Opponent Histogram12
 +       0.479  * (normalized) Fuzzy Opponent Histogram13
 +       0.0282 * (normalized) Fuzzy Opponent Histogram14
 +      -0.0899 * (normalized) Fuzzy Opponent Histogram15
 +      -0.0424 * (normalized) Fuzzy Opponent Histogram16
 +       0.4268 * (normalized) Fuzzy Opponent Histogram17
 +       0.315  * (normalized) Fuzzy Opponent Histogram18
 +       0.8649 * (normalized) Fuzzy Opponent Histogram19
 +       0.4394 * (normalized) Fuzzy Opponent Histogram20
 +       0.6095 * (normalized) Fuzzy Opponent Histogram21
 +       0.6551 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1304 * (normalized) Fuzzy Opponent Histogram23
 +       0.0459 * (normalized) Fuzzy Opponent Histogram24
 +       0.1949 * (normalized) Fuzzy Opponent Histogram25
 +       0.2964 * (normalized) Fuzzy Opponent Histogram26
 +       0.0532 * (normalized) Fuzzy Opponent Histogram27
 +       0.2193 * (normalized) Fuzzy Opponent Histogram28
 +       0.4537 * (normalized) Fuzzy Opponent Histogram29
 +       0.1805 * (normalized) Fuzzy Opponent Histogram30
 +      -0.5648 * (normalized) Fuzzy Opponent Histogram31
 +      -0.623  * (normalized) Fuzzy Opponent Histogram32
 +       0.7222 * (normalized) Fuzzy Opponent Histogram33
 +      -0.4498 * (normalized) Fuzzy Opponent Histogram34
 +      -0.4379 * (normalized) Fuzzy Opponent Histogram35
 +       0.2046 * (normalized) Fuzzy Opponent Histogram37
 +       0.024  * (normalized) Fuzzy Opponent Histogram38
 +       0.2224 * (normalized) Fuzzy Opponent Histogram64
 +       0.1442 * (normalized) Fuzzy Opponent Histogram65
 +       0.0961 * (normalized) Fuzzy Opponent Histogram91
 +       0.0439 * (normalized) Fuzzy Opponent Histogram92
 +      -0.0858 * (normalized) Fuzzy Opponent Histogram118
 +      -0.155  * (normalized) Fuzzy Opponent Histogram119
 +      -0.2342 * (normalized) Fuzzy Opponent Histogram145
 +      -0.2213 * (normalized) Fuzzy Opponent Histogram146
 +      -0.0783 * (normalized) Fuzzy Opponent Histogram172
 +      -0.188  * (normalized) Fuzzy Opponent Histogram173
 +      -0.1565 * (normalized) Fuzzy Opponent Histogram199
 +      -0.1565 * (normalized) Fuzzy Opponent Histogram200
 +       0.9593

Number of kernel evaluations: 1982 (91.2% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8906 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8105 * (normalized) Fuzzy Opponent Histogram5
 +      -0.8962 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7833 * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +       0.2374 * (normalized) Fuzzy Opponent Histogram10
 +       0.8332 * (normalized) Fuzzy Opponent Histogram11
 +      -0.1569 * (normalized) Fuzzy Opponent Histogram12
 +       0.4583 * (normalized) Fuzzy Opponent Histogram13
 +       0.8686 * (normalized) Fuzzy Opponent Histogram14
 +       0.0391 * (normalized) Fuzzy Opponent Histogram15
 +       0.216  * (normalized) Fuzzy Opponent Histogram16
 +       0.4224 * (normalized) Fuzzy Opponent Histogram17
 +      -0      * (normalized) Fuzzy Opponent Histogram18
 +       0.0827 * (normalized) Fuzzy Opponent Histogram19
 +       0.2107 * (normalized) Fuzzy Opponent Histogram20
 +      -0.0137 * (normalized) Fuzzy Opponent Histogram21
 +       0.2879 * (normalized) Fuzzy Opponent Histogram22
 +       0.6375 * (normalized) Fuzzy Opponent Histogram23
 +       0      * (normalized) Fuzzy Opponent Histogram24
 +       0.4024 * (normalized) Fuzzy Opponent Histogram25
 +       0.1944 * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0.2208 * (normalized) Fuzzy Opponent Histogram28
 +       0.0227 * (normalized) Fuzzy Opponent Histogram29
 +      -0.5327 * (normalized) Fuzzy Opponent Histogram31
 +      -0.5951 * (normalized) Fuzzy Opponent Histogram32
 +      -0.6046 * (normalized) Fuzzy Opponent Histogram34
 +      -0.7302 * (normalized) Fuzzy Opponent Histogram35
 +       0.1758 * (normalized) Fuzzy Opponent Histogram64
 +       0      * (normalized) Fuzzy Opponent Histogram65
 +       0.1172 * (normalized) Fuzzy Opponent Histogram91
 +       0.1172 * (normalized) Fuzzy Opponent Histogram92
 +       0.0352 * (normalized) Fuzzy Opponent Histogram118
 +       0.0502 * (normalized) Fuzzy Opponent Histogram119
 +       0.0703 * (normalized) Fuzzy Opponent Histogram145
 +       0.0586 * (normalized) Fuzzy Opponent Histogram146
 +      -0.1569 * (normalized) Fuzzy Opponent Histogram173
 +       0.9137

Number of kernel evaluations: 860 (83.017% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0902 * (normalized) Fuzzy Opponent Histogram4
 +      -0.0265 * (normalized) Fuzzy Opponent Histogram5
 +       0.1411 * (normalized) Fuzzy Opponent Histogram6
 +      -0.0788 * (normalized) Fuzzy Opponent Histogram7
 +      -0.1491 * (normalized) Fuzzy Opponent Histogram8
 +      -0.9688 * (normalized) Fuzzy Opponent Histogram9
 +      -0.4528 * (normalized) Fuzzy Opponent Histogram10
 +       1.7945 * (normalized) Fuzzy Opponent Histogram11
 +      -0.2457 * (normalized) Fuzzy Opponent Histogram12
 +       0.8705 * (normalized) Fuzzy Opponent Histogram13
 +       0.1623 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2658 * (normalized) Fuzzy Opponent Histogram15
 +       0.0063 * (normalized) Fuzzy Opponent Histogram16
 +      -1.5213 * (normalized) Fuzzy Opponent Histogram17
 +      -1.4608 * (normalized) Fuzzy Opponent Histogram18
 +       0.1671 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1726 * (normalized) Fuzzy Opponent Histogram20
 +      -1.4493 * (normalized) Fuzzy Opponent Histogram21
 +      -0.2059 * (normalized) Fuzzy Opponent Histogram22
 +       1.0172 * (normalized) Fuzzy Opponent Histogram23
 +      -0.258  * (normalized) Fuzzy Opponent Histogram24
 +      -0.2317 * (normalized) Fuzzy Opponent Histogram25
 +      -0.5711 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0749 * (normalized) Fuzzy Opponent Histogram27
 +      -0.194  * (normalized) Fuzzy Opponent Histogram28
 +      -0.5326 * (normalized) Fuzzy Opponent Histogram29
 +      -0.3525 * (normalized) Fuzzy Opponent Histogram30
 +       0.0143 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0095 * (normalized) Fuzzy Opponent Histogram32
 +      -0.8298 * (normalized) Fuzzy Opponent Histogram33
 +      -0.152  * (normalized) Fuzzy Opponent Histogram34
 +      -0.2291 * (normalized) Fuzzy Opponent Histogram35
 +      -0.4149 * (normalized) Fuzzy Opponent Histogram37
 +      -0.2074 * (normalized) Fuzzy Opponent Histogram38
 +      -0.1284 * (normalized) Fuzzy Opponent Histogram64
 +      -0.1284 * (normalized) Fuzzy Opponent Histogram65
 +       0.1539 * (normalized) Fuzzy Opponent Histogram91
 +      -0.1196 * (normalized) Fuzzy Opponent Histogram92
 +       0.0782 * (normalized) Fuzzy Opponent Histogram118
 +       0.1116 * (normalized) Fuzzy Opponent Histogram119
 +       0.2916 * (normalized) Fuzzy Opponent Histogram145
 +       0.3419 * (normalized) Fuzzy Opponent Histogram146
 +       0.9444 * (normalized) Fuzzy Opponent Histogram172
 +       0.507 

Number of kernel evaluations: 1588 (85.643% cached)



Time taken to build model: 0.48 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7249
Mean absolute error                      0.2269
Root mean squared error                  0.3173
Relative absolute error                 87.0773 %
Root relative squared error             87.9602 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.803     0.226     K1
                 1.000    0.172    0.763      1.000    0.865      0.795    0.914     0.763     K2
                 0.855    0.085    0.691      0.855    0.765      0.711    0.944     0.669     K3
                 0.525    0.031    0.744      0.525    0.615      0.574    0.934     0.602     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.992     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.987     0.963     K6
Weighted Avg.    0.793    0.081    ?          0.793    ?          ?        0.928     0.714     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  65  11   0   0 |   c = K3
   0   0  29  32   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.6764
Mean absolute error                      0.2281
Root mean squared error                  0.3192
Relative absolute error                 87.5318 %
Root relative squared error             88.4712 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.798     0.222     K1
                 0.993    0.179    0.754      0.993    0.857      0.781    0.912     0.757     K2
                 0.803    0.103    0.635      0.803    0.709      0.642    0.921     0.610     K3
                 0.426    0.042    0.634      0.426    0.510      0.456    0.916     0.522     K4
                 0.953    0.009    0.953      0.953    0.953      0.945    0.983     0.924     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.983     0.885     K6
Weighted Avg.    0.757    0.090    ?          0.757    ?          ?        0.917     0.674     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 147   0   1   0   0 |   b = K2
   0   1  61  14   0   0 |   c = K3
   0   0  34  26   1   0 |   d = K4
   0   2   1   0  61   0 |   e = K5
   0   2   0   0   2  20 |   f = K6

