
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:25/25 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.2 + 
[Histogram of JPEG Coefficients4] * 0    +
[Histogram of JPEG Coefficients9] * 0.02 +
[Histogram of JPEG Coefficients12] * -0.01 +
[Histogram of JPEG Coefficients15] * -0.01 +
[Histogram of JPEG Coefficients24] * -0.01 +
[Histogram of JPEG Coefficients59] * -0.01 +
[Histogram of JPEG Coefficients66] * 0.01 +
[Histogram of JPEG Coefficients68] * 0.01 +
[Histogram of JPEG Coefficients73] * 0.01 +
[Histogram of JPEG Coefficients77] * 0.01 +
[Histogram of JPEG Coefficients87] * -0.01 +
[Histogram of JPEG Coefficients93] * -0.03 +
[Histogram of JPEG Coefficients125] * -0.02 +
[Histogram of JPEG Coefficients135] * 0.01 +
[Histogram of JPEG Coefficients137] * 0.01 +
[Histogram of JPEG Coefficients144] * -0.01 +
[Histogram of JPEG Coefficients147] * -0.03 +
[Histogram of JPEG Coefficients148] * -0.03 +
[Histogram of JPEG Coefficients160] * -0.02 +
[Histogram of JPEG Coefficients162] * -0.03 +
[Histogram of JPEG Coefficients186] * 0.01

Class K2 :
0.12 + 
[Histogram of JPEG Coefficients3] * 0.01 +
[Histogram of JPEG Coefficients4] * -0 +
[Histogram of JPEG Coefficients5] * 0    +
[Histogram of JPEG Coefficients16] * 0.02 +
[Histogram of JPEG Coefficients37] * -0.12 +
[Histogram of JPEG Coefficients44] * -0.18 +
[Histogram of JPEG Coefficients45] * -0.11 +
[Histogram of JPEG Coefficients57] * -0.02 +
[Histogram of JPEG Coefficients72] * 0.01 +
[Histogram of JPEG Coefficients84] * -0.04 +
[Histogram of JPEG Coefficients89] * -0.06 +
[Histogram of JPEG Coefficients91] * -0.05 +
[Histogram of JPEG Coefficients92] * -0.04 +
[Histogram of JPEG Coefficients100] * -0.03 +
[Histogram of JPEG Coefficients129] * 0.01 +
[Histogram of JPEG Coefficients142] * 0.01 +
[Histogram of JPEG Coefficients144] * 0.01 +
[Histogram of JPEG Coefficients150] * -0.01 +
[Histogram of JPEG Coefficients151] * -0.01 +
[Histogram of JPEG Coefficients187] * -0.02

Class K3 :
0.81 + 
[Histogram of JPEG Coefficients0] * 0.01 +
[Histogram of JPEG Coefficients3] * -0.01 +
[Histogram of JPEG Coefficients10] * 0.01 +
[Histogram of JPEG Coefficients11] * -0.01 +
[Histogram of JPEG Coefficients14] * -0.01 +
[Histogram of JPEG Coefficients18] * 0.01 +
[Histogram of JPEG Coefficients27] * 0.01 +
[Histogram of JPEG Coefficients40] * -0.01 +
[Histogram of JPEG Coefficients41] * -0.01 +
[Histogram of JPEG Coefficients48] * 0.01 +
[Histogram of JPEG Coefficients60] * 0.01 +
[Histogram of JPEG Coefficients70] * -0.01 +
[Histogram of JPEG Coefficients108] * 0.02 +
[Histogram of JPEG Coefficients110] * 0.01 +
[Histogram of JPEG Coefficients118] * -0.01 +
[Histogram of JPEG Coefficients133] * -0 +
[Histogram of JPEG Coefficients134] * -0 +
[Histogram of JPEG Coefficients153] * -0.02 +
[Histogram of JPEG Coefficients156] * 0.01 +
[Histogram of JPEG Coefficients176] * -0.02 +
[Histogram of JPEG Coefficients181] * 0.01 +
[Histogram of JPEG Coefficients189] * 0.01

Class K4 :
-0.13 + 
[Histogram of JPEG Coefficients2] * 0.01 +
[Histogram of JPEG Coefficients11] * 0    +
[Histogram of JPEG Coefficients18] * -0.04 +
[Histogram of JPEG Coefficients19] * -0.01 +
[Histogram of JPEG Coefficients31] * 0.01 +
[Histogram of JPEG Coefficients40] * -0.01 +
[Histogram of JPEG Coefficients41] * 0.01 +
[Histogram of JPEG Coefficients48] * -0.02 +
[Histogram of JPEG Coefficients51] * 0.01 +
[Histogram of JPEG Coefficients64] * 0.01 +
[Histogram of JPEG Coefficients86] * 0.01 +
[Histogram of JPEG Coefficients107] * 0.02 +
[Histogram of JPEG Coefficients118] * 0.01 +
[Histogram of JPEG Coefficients119] * 0.01 +
[Histogram of JPEG Coefficients127] * -0 +
[Histogram of JPEG Coefficients128] * 0.01 +
[Histogram of JPEG Coefficients132] * -0 +
[Histogram of JPEG Coefficients151] * 0.01 +
[Histogram of JPEG Coefficients181] * -0.01

Class K5 :
-10.42 + 
[Histogram of JPEG Coefficients0] * -0.03 +
[Histogram of JPEG Coefficients9] * -0.01 +
[Histogram of JPEG Coefficients28] * 0.02 +
[Histogram of JPEG Coefficients30] * 0.01 +
[Histogram of JPEG Coefficients36] * 0.01 +
[Histogram of JPEG Coefficients42] * 0.02 +
[Histogram of JPEG Coefficients81] * 0.04 +
[Histogram of JPEG Coefficients129] * -0.01 +
[Histogram of JPEG Coefficients140] * 0.01 +
[Histogram of JPEG Coefficients150] * -0.01 +
[Histogram of JPEG Coefficients153] * 0.02 +
[Histogram of JPEG Coefficients154] * 0.02 +
[Histogram of JPEG Coefficients166] * 0.01 +
[Histogram of JPEG Coefficients173] * 0.05 +
[Histogram of JPEG Coefficients178] * 0.01 +
[Histogram of JPEG Coefficients187] * -0.01 +
[Histogram of JPEG Coefficients191] * 0.02

Class K6 :
-22.48 + 
[Histogram of JPEG Coefficients2] * -0.02 +
[Histogram of JPEG Coefficients6] * 0.02 +
[Histogram of JPEG Coefficients7] * 0.02 +
[Histogram of JPEG Coefficients12] * 0.01 +
[Histogram of JPEG Coefficients15] * 0.02 +
[Histogram of JPEG Coefficients39] * 0.01 +
[Histogram of JPEG Coefficients65] * -0.05 +
[Histogram of JPEG Coefficients85] * 0.04 +
[Histogram of JPEG Coefficients95] * 0.01 +
[Histogram of JPEG Coefficients99] * 0.04 +
[Histogram of JPEG Coefficients149] * 0.02 +
[Histogram of JPEG Coefficients157] * 0.02 +
[Histogram of JPEG Coefficients171] * 0.03 +
[Histogram of JPEG Coefficients179] * 0.03 +
[Histogram of JPEG Coefficients183] * 0.02 +
[Histogram of JPEG Coefficients185] * 0.01


Time taken to build model: 2.04 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         407               97.8365 %
Incorrectly Classified Instances         9                2.1635 %
Kappa statistic                          0.9722
Mean absolute error                      0.0289
Root mean squared error                  0.0902
Relative absolute error                 11.1058 %
Root relative squared error             24.9971 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.000    1.000      0.860    0.925      0.920    0.997     0.980     K1
                 1.000    0.022    0.961      1.000    0.980      0.969    0.999     0.998     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    1.000     0.999     K3
                 0.984    0.006    0.968      0.984    0.976      0.971    1.000     0.997     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.978    0.009    0.979      0.978    0.978      0.972    0.999     0.997     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   6   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  74   2   0   0 |   c = K3
   0   0   1  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 11.77 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         359               86.2981 %
Incorrectly Classified Instances        57               13.7019 %
Kappa statistic                          0.8245
Mean absolute error                      0.0601
Root mean squared error                  0.1947
Relative absolute error                 23.0445 %
Root relative squared error             53.958  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.032    0.727      0.744    0.736      0.705    0.943     0.722     K1
                 0.932    0.037    0.932      0.932    0.932      0.895    0.985     0.965     K2
                 0.816    0.056    0.765      0.816    0.790      0.742    0.963     0.826     K3
                 0.705    0.031    0.796      0.705    0.748      0.709    0.957     0.819     K4
                 0.953    0.011    0.938      0.953    0.946      0.936    0.999     0.995     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    1.000     0.995     K6
Weighted Avg.    0.863    0.033    0.863      0.863    0.863      0.830    0.975     0.900     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  10   0   1   0   0 |   a = K1
  10 138   0   0   0   0 |   b = K2
   2   0  62  10   2   0 |   c = K3
   0   0  16  43   1   1 |   d = K4
   0   0   3   0  61   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

