
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram5 <= 93
|   |   Fuzzy Opponent Histogram17 <= 48
|   |   |   Fuzzy Opponent Histogram13 <= 1: LM_1:41/205 (105)
|   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   Fuzzy Opponent Histogram16 <= 0: LM_2:41/246 (19)
|   |   |   |   Fuzzy Opponent Histogram16 > 0
|   |   |   |   |   Fuzzy Opponent Histogram13 <= 101
|   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 8: LM_3:41/328 (45)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 > 8: LM_4:41/328 (63)
|   |   |   |   |   Fuzzy Opponent Histogram13 > 101: LM_5:19/265 (12)
|   |   Fuzzy Opponent Histogram17 > 48: LM_6:41/164 (104)
|   Fuzzy Opponent Histogram5 > 93: LM_7:41/123 (45)
Fuzzy Opponent Histogram10 > 0: LM_8:41/82 (23)

Number of Leaves  : 	8

Size of the Tree : 	15




LM_1:
Class K1 :
-2.34 + 
[Fuzzy Opponent Histogram4] * 0.11 +
[Fuzzy Opponent Histogram5] * -0.09 +
[Fuzzy Opponent Histogram7] * -0.07 +
[Fuzzy Opponent Histogram8] * -0.05 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * -0.95 +
[Fuzzy Opponent Histogram14] * -5.79 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -0.23 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * -0.79 +
[Fuzzy Opponent Histogram23] * -0.43 +
[Fuzzy Opponent Histogram25] * -2.48 +
[Fuzzy Opponent Histogram26] * 0.65 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram31] * 0.43 +
[Fuzzy Opponent Histogram32] * -0.41 +
[Fuzzy Opponent Histogram34] * -0.01 +
[Fuzzy Opponent Histogram35] * -0

Class K2 :
-3.19 + 
[Fuzzy Opponent Histogram4] * 0.06 +
[Fuzzy Opponent Histogram5] * 0.05 +
[Fuzzy Opponent Histogram7] * -0.41 +
[Fuzzy Opponent Histogram8] * 0.06 +
[Fuzzy Opponent Histogram9] * -2.3 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * 0.77 +
[Fuzzy Opponent Histogram14] * 0.22 +
[Fuzzy Opponent Histogram16] * 0.2  +
[Fuzzy Opponent Histogram17] * 0.14 +
[Fuzzy Opponent Histogram18] * 0.32 +
[Fuzzy Opponent Histogram20] * -0.21 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * -0.03 +
[Fuzzy Opponent Histogram23] * 0.14 +
[Fuzzy Opponent Histogram25] * -0.67 +
[Fuzzy Opponent Histogram26] * 0.24 +
[Fuzzy Opponent Histogram27] * 0.23 +
[Fuzzy Opponent Histogram30] * 0.92 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram35] * 0.1 

Class K3 :
0.96 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.19 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * 1.75 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram16] * -0.1 +
[Fuzzy Opponent Histogram17] * -0.05 +
[Fuzzy Opponent Histogram18] * -0.07 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * 0.09 +
[Fuzzy Opponent Histogram25] * -0.01 +
[Fuzzy Opponent Histogram26] * 0.07 +
[Fuzzy Opponent Histogram27] * -2.39 +
[Fuzzy Opponent Histogram29] * -0.22 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.12 +
[Fuzzy Opponent Histogram34] * -0.16 +
[Fuzzy Opponent Histogram35] * 0.12

Class K4 :
0.34 + 
[Fuzzy Opponent Histogram4] * -0.03 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * 0.07 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * 0.33 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.51 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * 0.39 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.02 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0.07 +
[Fuzzy Opponent Histogram25] * 0.12 +
[Fuzzy Opponent Histogram26] * 0.02 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.91 +
[Fuzzy Opponent Histogram31] * -0.06 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram34] * 0.2  +
[Fuzzy Opponent Histogram35] * -0.08

Class K5 :
0.01 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.21 +
[Fuzzy Opponent Histogram7] * 0    +
[Fuzzy Opponent Histogram8] * -0.3 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.1  +
[Fuzzy Opponent Histogram14] * 0.67 +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * -1.96 +
[Fuzzy Opponent Histogram18] * -0.42 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram20] * -1.05 +
[Fuzzy Opponent Histogram22] * 0.06 +
[Fuzzy Opponent Histogram23] * 0.14 +
[Fuzzy Opponent Histogram25] * -4.75 +
[Fuzzy Opponent Histogram26] * 0.55 +
[Fuzzy Opponent Histogram27] * -0.05 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * 0.17 +
[Fuzzy Opponent Histogram34] * -0.01 +
[Fuzzy Opponent Histogram35] * 0.04

Class K6 :
-34.68 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram7] * -0.29 +
[Fuzzy Opponent Histogram8] * -0.26 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.34 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * -1.03 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -5.16 +
[Fuzzy Opponent Histogram20] * -1.46 +
[Fuzzy Opponent Histogram22] * 0.15 +
[Fuzzy Opponent Histogram23] * -1.22 +
[Fuzzy Opponent Histogram25] * -0.62 +
[Fuzzy Opponent Histogram26] * 0.08 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * -0.22 +
[Fuzzy Opponent Histogram34] * -2.88 +
[Fuzzy Opponent Histogram35] * -2.22

Class K7 :
-179.57 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-179.57 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   


LM_2:
Class K1 :
-40.01 + 
[Fuzzy Opponent Histogram4] * 0.09 +
[Fuzzy Opponent Histogram5] * -0.08 +
[Fuzzy Opponent Histogram7] * -0.07 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * 0.04 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.23 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * 0.08 +
[Fuzzy Opponent Histogram23] * 0.03 +
[Fuzzy Opponent Histogram25] * 0.43 +
[Fuzzy Opponent Histogram26] * -0.27 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram34] * 0.02 +
[Fuzzy Opponent Histogram35] * -0.01

Class K2 :
-36.33 + 
[Fuzzy Opponent Histogram4] * 0.06 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0.04 +
[Fuzzy Opponent Histogram9] * -2.3 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.11 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0.04 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram18] * 2.46 +
[Fuzzy Opponent Histogram20] * -0.21 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * -0.08 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.01 +
[Fuzzy Opponent Histogram26] * -0.06 +
[Fuzzy Opponent Histogram27] * 2.85 +
[Fuzzy Opponent Histogram30] * 0.92 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram34] * 1.35 +
[Fuzzy Opponent Histogram35] * 1   

Class K3 :
-34.14 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * 0.1  +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.19 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * 0    +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.05 +
[Fuzzy Opponent Histogram17] * -0.03 +
[Fuzzy Opponent Histogram18] * -0.63 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * -0.14 +
[Fuzzy Opponent Histogram25] * -0.09 +
[Fuzzy Opponent Histogram26] * 0.16 +
[Fuzzy Opponent Histogram27] * -2.39 +
[Fuzzy Opponent Histogram29] * -0.16 +
[Fuzzy Opponent Histogram31] * -0.62 +
[Fuzzy Opponent Histogram32] * -0.11 +
[Fuzzy Opponent Histogram34] * -0.06 +
[Fuzzy Opponent Histogram35] * -1

Class K4 :
16.27 + 
[Fuzzy Opponent Histogram4] * -0.04 +
[Fuzzy Opponent Histogram5] * -2.38 +
[Fuzzy Opponent Histogram7] * 0.07 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * 0.25 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.05 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram16] * -0.2 +
[Fuzzy Opponent Histogram17] * -34.76 +
[Fuzzy Opponent Histogram18] * -0.69 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0    +
[Fuzzy Opponent Histogram25] * -0.5 +
[Fuzzy Opponent Histogram26] * 0.67 +
[Fuzzy Opponent Histogram27] * -1.85 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.91 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * -0.57 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
-35.21 + 
[Fuzzy Opponent Histogram4] * 0    +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.04 +
[Fuzzy Opponent Histogram8] * -0.13 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.11 +
[Fuzzy Opponent Histogram14] * -0.08 +
[Fuzzy Opponent Histogram16] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.04 +
[Fuzzy Opponent Histogram18] * -0.42 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram20] * -1.05 +
[Fuzzy Opponent Histogram22] * 0.06 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.83 +
[Fuzzy Opponent Histogram26] * 0.18 +
[Fuzzy Opponent Histogram27] * 0.12 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.04 +
[Fuzzy Opponent Histogram34] * 0.11 +
[Fuzzy Opponent Histogram35] * 0.05

Class K6 :
-3.29 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram5] * 4.19 +
[Fuzzy Opponent Histogram7] * -0.29 +
[Fuzzy Opponent Histogram8] * -0.38 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.42 +
[Fuzzy Opponent Histogram14] * 0.05 +
[Fuzzy Opponent Histogram16] * -1.67 +
[Fuzzy Opponent Histogram17] * 6.55 +
[Fuzzy Opponent Histogram18] * -5.8 +
[Fuzzy Opponent Histogram20] * -1.46 +
[Fuzzy Opponent Histogram22] * 0.13 +
[Fuzzy Opponent Histogram23] * -1.57 +
[Fuzzy Opponent Histogram25] * -0.55 +
[Fuzzy Opponent Histogram26] * -1.74 +
[Fuzzy Opponent Histogram27] * -1.95 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * 0.68 +
[Fuzzy Opponent Histogram34] * -2.97 +
[Fuzzy Opponent Histogram35] * -2.22

Class K7 :
-215.45 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-215.45 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   



LM_3:
Class K1 :
-42.84 + 
[Fuzzy Opponent Histogram4] * 0.11 +
[Fuzzy Opponent Histogram5] * -0.13 +
[Fuzzy Opponent Histogram7] * -0.07 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * -0.05 +
[Fuzzy Opponent Histogram14] * 0.07 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.03 +
[Fuzzy Opponent Histogram18] * -0.23 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * 0.14 +
[Fuzzy Opponent Histogram23] * 0.04 +
[Fuzzy Opponent Histogram25] * 0.75 +
[Fuzzy Opponent Histogram26] * -0.56 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram31] * -0.01 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram34] * 0.02 +
[Fuzzy Opponent Histogram35] * -0.08

Class K2 :
-13.98 + 
[Fuzzy Opponent Histogram4] * -0.22 +
[Fuzzy Opponent Histogram5] * 0.56 +
[Fuzzy Opponent Histogram7] * -0.22 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * -2.3 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.05 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0.18 +
[Fuzzy Opponent Histogram17] * 0.43 +
[Fuzzy Opponent Histogram18] * 1.09 +
[Fuzzy Opponent Histogram20] * -0.21 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * -0.59 +
[Fuzzy Opponent Histogram23] * 2.27 +
[Fuzzy Opponent Histogram25] * -0.01 +
[Fuzzy Opponent Histogram26] * -0.04 +
[Fuzzy Opponent Histogram27] * -0.23 +
[Fuzzy Opponent Histogram30] * 0.92 +
[Fuzzy Opponent Histogram31] * 0.05 +
[Fuzzy Opponent Histogram34] * -1.34 +
[Fuzzy Opponent Histogram35] * 0.34

Class K3 :
37.47 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -8.57 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.42 +
[Fuzzy Opponent Histogram9] * 0.19 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * -0.21 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.69 +
[Fuzzy Opponent Histogram17] * -2.73 +
[Fuzzy Opponent Histogram18] * -2.77 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * -0.39 +
[Fuzzy Opponent Histogram26] * -4.14 +
[Fuzzy Opponent Histogram27] * -2.39 +
[Fuzzy Opponent Histogram29] * -0.16 +
[Fuzzy Opponent Histogram31] * -2.39 +
[Fuzzy Opponent Histogram32] * -0.38 +
[Fuzzy Opponent Histogram34] * -0.06 +
[Fuzzy Opponent Histogram35] * -1.15

Class K4 :
0.28 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * 0.03 +
[Fuzzy Opponent Histogram7] * 0.3  +
[Fuzzy Opponent Histogram8] * 0.76 +
[Fuzzy Opponent Histogram9] * 0.25 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.14 +
[Fuzzy Opponent Histogram14] * -0.61 +
[Fuzzy Opponent Histogram16] * -0.4 +
[Fuzzy Opponent Histogram17] * 0.51 +
[Fuzzy Opponent Histogram18] * -2.21 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * -4.31 +
[Fuzzy Opponent Histogram23] * -1.27 +
[Fuzzy Opponent Histogram25] * 2.68 +
[Fuzzy Opponent Histogram26] * 0.55 +
[Fuzzy Opponent Histogram27] * -2.3 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.91 +
[Fuzzy Opponent Histogram31] * -0.35 +
[Fuzzy Opponent Histogram32] * -1.32 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
-3.66 + 
[Fuzzy Opponent Histogram4] * 0.28 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -1.66 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.23 +
[Fuzzy Opponent Histogram14] * 0.1  +
[Fuzzy Opponent Histogram16] * 0.56 +
[Fuzzy Opponent Histogram17] * -0.19 +
[Fuzzy Opponent Histogram18] * -0.51 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram20] * -1.05 +
[Fuzzy Opponent Histogram22] * 0.54 +
[Fuzzy Opponent Histogram23] * -0.81 +
[Fuzzy Opponent Histogram25] * -5.77 +
[Fuzzy Opponent Histogram26] * 0.63 +
[Fuzzy Opponent Histogram27] * 0.12 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.04 +
[Fuzzy Opponent Histogram34] * 0.18 +
[Fuzzy Opponent Histogram35] * 0.05

Class K6 :
93.71 + 
[Fuzzy Opponent Histogram4] * -0.17 +
[Fuzzy Opponent Histogram5] * -0.29 +
[Fuzzy Opponent Histogram7] * -0.77 +
[Fuzzy Opponent Histogram8] * -8.61 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.17 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -44.89 +
[Fuzzy Opponent Histogram17] * -2.14 +
[Fuzzy Opponent Histogram18] * -5.6 +
[Fuzzy Opponent Histogram20] * -1.46 +
[Fuzzy Opponent Histogram22] * -0.42 +
[Fuzzy Opponent Histogram23] * -1.22 +
[Fuzzy Opponent Histogram25] * -0.55 +
[Fuzzy Opponent Histogram26] * 0.63 +
[Fuzzy Opponent Histogram27] * -0.46 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * 0.68 +
[Fuzzy Opponent Histogram34] * -3.31 +
[Fuzzy Opponent Histogram35] * -2.22

Class K7 :
-287.2 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-287.2 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

LM_4:
Class K1 :
-7.64 + 
[Fuzzy Opponent Histogram4] * 0.12 +
[Fuzzy Opponent Histogram5] * -0.22 +
[Fuzzy Opponent Histogram7] * -0.07 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * -0.04 +
[Fuzzy Opponent Histogram14] * 0.09 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.06 +
[Fuzzy Opponent Histogram18] * -0.23 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * 0.31 +
[Fuzzy Opponent Histogram23] * 0.04 +
[Fuzzy Opponent Histogram25] * 0.82 +
[Fuzzy Opponent Histogram26] * -0.66 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram31] * -0.38 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram34] * 0.91 +
[Fuzzy Opponent Histogram35] * -0.08

Class K2 :
1.38 + 
[Fuzzy Opponent Histogram4] * 0.06 +
[Fuzzy Opponent Histogram5] * 0.08 +
[Fuzzy Opponent Histogram7] * -0.15 +
[Fuzzy Opponent Histogram8] * 0.06 +
[Fuzzy Opponent Histogram9] * -2.3 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.2 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * 0.05 +
[Fuzzy Opponent Histogram17] * -0.06 +
[Fuzzy Opponent Histogram18] * 1.09 +
[Fuzzy Opponent Histogram20] * -0.21 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * -0.67 +
[Fuzzy Opponent Histogram23] * 0.13 +
[Fuzzy Opponent Histogram25] * 0.12 +
[Fuzzy Opponent Histogram26] * -0.04 +
[Fuzzy Opponent Histogram27] * -0.23 +
[Fuzzy Opponent Histogram30] * 0.92 +
[Fuzzy Opponent Histogram31] * 0.99 +
[Fuzzy Opponent Histogram34] * -5.85 +
[Fuzzy Opponent Histogram35] * 0.34

Class K3 :
1.98 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.08 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.19 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * 0.03 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.05 +
[Fuzzy Opponent Histogram17] * 0    +
[Fuzzy Opponent Histogram18] * -2.77 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.02 +
[Fuzzy Opponent Histogram23] * 0.04 +
[Fuzzy Opponent Histogram25] * -0.57 +
[Fuzzy Opponent Histogram26] * 0.47 +
[Fuzzy Opponent Histogram27] * -2.39 +
[Fuzzy Opponent Histogram29] * -0.16 +
[Fuzzy Opponent Histogram31] * -2.39 +
[Fuzzy Opponent Histogram32] * -0.38 +
[Fuzzy Opponent Histogram34] * -0.06 +
[Fuzzy Opponent Histogram35] * -1.15

Class K4 :
1.28 + 
[Fuzzy Opponent Histogram4] * -0.06 +
[Fuzzy Opponent Histogram5] * 0.1  +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.07 +
[Fuzzy Opponent Histogram9] * 0.25 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * -0.03 +
[Fuzzy Opponent Histogram16] * -0.4 +
[Fuzzy Opponent Histogram17] * 0.15 +
[Fuzzy Opponent Histogram18] * -2.21 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * -0 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.87 +
[Fuzzy Opponent Histogram26] * 0.04 +
[Fuzzy Opponent Histogram27] * -2.3 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.91 +
[Fuzzy Opponent Histogram31] * -0.35 +
[Fuzzy Opponent Histogram32] * -1.32 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
-10.98 + 
[Fuzzy Opponent Histogram4] * -0.01 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -0.05 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.05 +
[Fuzzy Opponent Histogram14] * -0.08 +
[Fuzzy Opponent Histogram16] * -1.14 +
[Fuzzy Opponent Histogram17] * -0.04 +
[Fuzzy Opponent Histogram18] * -1.08 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram20] * -3.98 +
[Fuzzy Opponent Histogram22] * 0.09 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -5.77 +
[Fuzzy Opponent Histogram26] * 1.16 +
[Fuzzy Opponent Histogram27] * 0.06 +
[Fuzzy Opponent Histogram30] * -0.13 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.04 +
[Fuzzy Opponent Histogram34] * 0.36 +
[Fuzzy Opponent Histogram35] * 0.31

Class K6 :
20.62 + 
[Fuzzy Opponent Histogram4] * -0.17 +
[Fuzzy Opponent Histogram5] * 0.12 +
[Fuzzy Opponent Histogram7] * -0.77 +
[Fuzzy Opponent Histogram8] * -0.38 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.24 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -22.32 +
[Fuzzy Opponent Histogram17] * -2.14 +
[Fuzzy Opponent Histogram18] * -5.6 +
[Fuzzy Opponent Histogram20] * -1.46 +
[Fuzzy Opponent Histogram22] * -0.29 +
[Fuzzy Opponent Histogram23] * -1.22 +
[Fuzzy Opponent Histogram25] * -0.55 +
[Fuzzy Opponent Histogram26] * 0.63 +
[Fuzzy Opponent Histogram27] * -0.46 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * 0.68 +
[Fuzzy Opponent Histogram34] * -2.88 +
[Fuzzy Opponent Histogram35] * -2.22

Class K7 :
-287.2 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-287.2 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

LM_5:
Class K1 :
-21.65 + 
[Fuzzy Opponent Histogram4] * 0.1  +
[Fuzzy Opponent Histogram5] * -0.11 +
[Fuzzy Opponent Histogram7] * -0.07 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * -0.04 +
[Fuzzy Opponent Histogram14] * 0.06 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.03 +
[Fuzzy Opponent Histogram18] * -0.23 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * 0.1  +
[Fuzzy Opponent Histogram23] * 0.03 +
[Fuzzy Opponent Histogram25] * 0.6  +
[Fuzzy Opponent Histogram26] * -0.43 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram34] * 0.02 +
[Fuzzy Opponent Histogram35] * -0.01

Class K2 :
-16.67 + 
[Fuzzy Opponent Histogram4] * 0.06 +
[Fuzzy Opponent Histogram5] * 0.08 +
[Fuzzy Opponent Histogram7] * -0.14 +
[Fuzzy Opponent Histogram8] * 0.04 +
[Fuzzy Opponent Histogram9] * -2.3 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.14 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0.05 +
[Fuzzy Opponent Histogram17] * -0.02 +
[Fuzzy Opponent Histogram18] * 1.01 +
[Fuzzy Opponent Histogram20] * -0.21 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * -0.08 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.01 +
[Fuzzy Opponent Histogram26] * -0.06 +
[Fuzzy Opponent Histogram27] * -0.23 +
[Fuzzy Opponent Histogram30] * 0.92 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram34] * -0.28 +
[Fuzzy Opponent Histogram35] * 0.14

Class K3 :
-14.31 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.05 +
[Fuzzy Opponent Histogram7] * 0.1  +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.19 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * 0    +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.05 +
[Fuzzy Opponent Histogram17] * -0.03 +
[Fuzzy Opponent Histogram18] * -0.93 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * -0.29 +
[Fuzzy Opponent Histogram26] * 0.3  +
[Fuzzy Opponent Histogram27] * -2.39 +
[Fuzzy Opponent Histogram29] * -0.16 +
[Fuzzy Opponent Histogram31] * -1.49 +
[Fuzzy Opponent Histogram32] * -0.38 +
[Fuzzy Opponent Histogram34] * -0.06 +
[Fuzzy Opponent Histogram35] * -1

Class K4 :
-15.54 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * 0.05 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram9] * 0.25 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram16] * -0.23 +
[Fuzzy Opponent Histogram17] * 0.1  +
[Fuzzy Opponent Histogram18] * -0.69 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0    +
[Fuzzy Opponent Histogram25] * -0.45 +
[Fuzzy Opponent Histogram26] * 0    +
[Fuzzy Opponent Histogram27] * -2.3 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.91 +
[Fuzzy Opponent Histogram31] * -0.35 +
[Fuzzy Opponent Histogram32] * -1.32 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
17.78 + 
[Fuzzy Opponent Histogram4] * -0 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.06 +
[Fuzzy Opponent Histogram8] * -0.19 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.13 +
[Fuzzy Opponent Histogram14] * -0.08 +
[Fuzzy Opponent Histogram16] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.04 +
[Fuzzy Opponent Histogram18] * -0.42 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram20] * -1.05 +
[Fuzzy Opponent Histogram22] * 0.06 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -1.38 +
[Fuzzy Opponent Histogram26] * 0.52 +
[Fuzzy Opponent Histogram27] * 0.12 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.04 +
[Fuzzy Opponent Histogram34] * 0.16 +
[Fuzzy Opponent Histogram35] * 0.05

Class K6 :
12.62 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram5] * 0.12 +
[Fuzzy Opponent Histogram7] * -0.52 +
[Fuzzy Opponent Histogram8] * -0.38 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.24 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -13.26 +
[Fuzzy Opponent Histogram17] * -0.66 +
[Fuzzy Opponent Histogram18] * -5.6 +
[Fuzzy Opponent Histogram20] * -1.46 +
[Fuzzy Opponent Histogram22] * -0.15 +
[Fuzzy Opponent Histogram23] * -1.22 +
[Fuzzy Opponent Histogram25] * -0.55 +
[Fuzzy Opponent Histogram26] * 0.63 +
[Fuzzy Opponent Histogram27] * -0.46 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * 0.68 +
[Fuzzy Opponent Histogram34] * -2.88 +
[Fuzzy Opponent Histogram35] * -2.22

Class K7 :
-232.07 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-232.07 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

LM_6:
Class K1 :
-0.56 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * -0.05 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * 0.03 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -0.07 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * 0.06 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * 0.04 +
[Fuzzy Opponent Histogram26] * -0.11 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram31] * -0 +
[Fuzzy Opponent Histogram32] * 0.02 +
[Fuzzy Opponent Histogram34] * -0 +
[Fuzzy Opponent Histogram35] * -0

Class K2 :
-0.45 + 
[Fuzzy Opponent Histogram4] * 0.06 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * -0.06 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -1.35 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0    +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0.1  +
[Fuzzy Opponent Histogram20] * -0.37 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * 0.02 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * 0.14 +
[Fuzzy Opponent Histogram26] * -0.08 +
[Fuzzy Opponent Histogram27] * 0.2  +
[Fuzzy Opponent Histogram30] * 0.92 +
[Fuzzy Opponent Histogram31] * 0.01 +
[Fuzzy Opponent Histogram32] * -0

Class K3 :
0.62 + 
[Fuzzy Opponent Histogram4] * -0.04 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * 0.1  +
[Fuzzy Opponent Histogram8] * -0.05 +
[Fuzzy Opponent Histogram9] * 0.19 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * -0.41 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0.17 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.07 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.24 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * -0.15 +
[Fuzzy Opponent Histogram26] * 0    +
[Fuzzy Opponent Histogram27] * -1.94 +
[Fuzzy Opponent Histogram29] * -0.1 +
[Fuzzy Opponent Histogram32] * -2.54 +
[Fuzzy Opponent Histogram34] * -0.02 +
[Fuzzy Opponent Histogram35] * -1.89

Class K4 :
-9.4 + 
[Fuzzy Opponent Histogram4] * 0.08 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.07 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.25 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * 0.12 +
[Fuzzy Opponent Histogram16] * 0.18 +
[Fuzzy Opponent Histogram17] * -0.06 +
[Fuzzy Opponent Histogram18] * -0.02 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.09 +
[Fuzzy Opponent Histogram23] * 0.06 +
[Fuzzy Opponent Histogram26] * 0.06 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.77 +
[Fuzzy Opponent Histogram31] * -0.06 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram35] * -0.01

Class K5 :
-35.53 + 
[Fuzzy Opponent Histogram4] * -0.04 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * 0.01 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.08 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.09 +
[Fuzzy Opponent Histogram18] * -0.24 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram20] * -1.05 +
[Fuzzy Opponent Histogram22] * 0.05 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.5 +
[Fuzzy Opponent Histogram26] * 0.14 +
[Fuzzy Opponent Histogram27] * -0.03 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * -0.03 +
[Fuzzy Opponent Histogram34] * 0.09 +
[Fuzzy Opponent Histogram35] * 0.01

Class K6 :
-34.43 + 
[Fuzzy Opponent Histogram7] * -0.21 +
[Fuzzy Opponent Histogram8] * -0.17 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.28 +
[Fuzzy Opponent Histogram14] * -0.07 +
[Fuzzy Opponent Histogram16] * -1.02 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -4.39 +
[Fuzzy Opponent Histogram20] * -1.46 +
[Fuzzy Opponent Histogram22] * 0.15 +
[Fuzzy Opponent Histogram23] * -0.9 +
[Fuzzy Opponent Histogram25] * -0.55 +
[Fuzzy Opponent Histogram26] * 0.04 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * -0.22 +
[Fuzzy Opponent Histogram34] * -2.88 +
[Fuzzy Opponent Histogram35] * -2.22

Class K7 :
-143.7 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-143.7 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

LM_7:
Class K1 :
6.01 + 
[Fuzzy Opponent Histogram4] * -0.04 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * 0.1  +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram9] * -1.16 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram13] * 0.09 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram16] * -0.06 +
[Fuzzy Opponent Histogram17] * -0.45 +
[Fuzzy Opponent Histogram18] * 0.06 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram22] * 0.87 +
[Fuzzy Opponent Histogram23] * -2.32 +
[Fuzzy Opponent Histogram25] * 0.09 +
[Fuzzy Opponent Histogram26] * -0.08 +
[Fuzzy Opponent Histogram27] * -0.99 +
[Fuzzy Opponent Histogram32] * 0.01 +
[Fuzzy Opponent Histogram34] * -0 +
[Fuzzy Opponent Histogram35] * -0

Class K2 :
-5.82 + 
[Fuzzy Opponent Histogram4] * 0.12 +
[Fuzzy Opponent Histogram5] * 0.06 +
[Fuzzy Opponent Histogram7] * -0.19 +
[Fuzzy Opponent Histogram8] * 0.06 +
[Fuzzy Opponent Histogram9] * -1.07 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.22 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * 0.11 +
[Fuzzy Opponent Histogram17] * 0.1  +
[Fuzzy Opponent Histogram18] * 0.13 +
[Fuzzy Opponent Histogram20] * -0.15 +
[Fuzzy Opponent Histogram21] * 1.83 +
[Fuzzy Opponent Histogram22] * -0.22 +
[Fuzzy Opponent Histogram23] * 1.59 +
[Fuzzy Opponent Histogram25] * 0.05 +
[Fuzzy Opponent Histogram26] * 2.03 +
[Fuzzy Opponent Histogram27] * 0.15 +
[Fuzzy Opponent Histogram30] * 0.77

Class K3 :
-34.79 + 
[Fuzzy Opponent Histogram4] * -0.03 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.16 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * -0.03 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram18] * -0.04 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * 0.04 +
[Fuzzy Opponent Histogram27] * -1.94 +
[Fuzzy Opponent Histogram29] * -0.05 +
[Fuzzy Opponent Histogram32] * -0.1 +
[Fuzzy Opponent Histogram34] * -0.02 +
[Fuzzy Opponent Histogram35] * 0.03

Class K4 :
-67.47 + 
[Fuzzy Opponent Histogram4] * -0.01 +
[Fuzzy Opponent Histogram5] * -0 +
[Fuzzy Opponent Histogram7] * 0.24 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.26 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * 0.78 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * 0.44 +
[Fuzzy Opponent Histogram17] * 0.46 +
[Fuzzy Opponent Histogram18] * -0.01 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * -0.03 +
[Fuzzy Opponent Histogram23] * -0.02 +
[Fuzzy Opponent Histogram26] * 0.01 +
[Fuzzy Opponent Histogram29] * 0.18 +
[Fuzzy Opponent Histogram30] * -0.77 +
[Fuzzy Opponent Histogram31] * -0.05 +
[Fuzzy Opponent Histogram32] * 0.02

Class K5 :
-35.43 + 
[Fuzzy Opponent Histogram4] * -0.03 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram10] * 0.1  +
[Fuzzy Opponent Histogram13] * 0.08 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.08 +
[Fuzzy Opponent Histogram18] * -0.15 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram22] * 0.04 +
[Fuzzy Opponent Histogram25] * -0.43 +
[Fuzzy Opponent Histogram26] * 0.12 +
[Fuzzy Opponent Histogram27] * -0.03 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * -0.01 +
[Fuzzy Opponent Histogram34] * 0.07 +
[Fuzzy Opponent Histogram35] * -0

Class K6 :
-34.61 + 
[Fuzzy Opponent Histogram7] * -0.21 +
[Fuzzy Opponent Histogram8] * -0.07 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.21 +
[Fuzzy Opponent Histogram14] * -0.07 +
[Fuzzy Opponent Histogram16] * -0.9 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -2.76 +
[Fuzzy Opponent Histogram20] * -0.51 +
[Fuzzy Opponent Histogram22] * 0.12 +
[Fuzzy Opponent Histogram23] * -0.5 +
[Fuzzy Opponent Histogram25] * -0.38 +
[Fuzzy Opponent Histogram26] * 0.04 +
[Fuzzy Opponent Histogram31] * -0.08 +
[Fuzzy Opponent Histogram32] * -0.22 +
[Fuzzy Opponent Histogram34] * -1.95 +
[Fuzzy Opponent Histogram35] * -1.35

Class K7 :
-107.82 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-107.82 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

LM_8:
Class K1 :
-37.45 + 
[Fuzzy Opponent Histogram4] * 0.03 +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * -0.01 +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram9] * -0.39 +
[Fuzzy Opponent Histogram10] * -1.55 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -0.01 +
[Fuzzy Opponent Histogram20] * -0.01 +
[Fuzzy Opponent Histogram25] * 0.06 +
[Fuzzy Opponent Histogram26] * -0.06 +
[Fuzzy Opponent Histogram27] * -0.34 +
[Fuzzy Opponent Histogram32] * 0.01 +
[Fuzzy Opponent Histogram34] * -0

Class K2 :
-36.66 + 
[Fuzzy Opponent Histogram4] * 0.02 +
[Fuzzy Opponent Histogram5] * 0.03 +
[Fuzzy Opponent Histogram7] * -0.03 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -0.49 +
[Fuzzy Opponent Histogram10] * -0.24 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0.04 +
[Fuzzy Opponent Histogram16] * 0.01 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0.08 +
[Fuzzy Opponent Histogram21] * 0.72 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram26] * -0.02 +
[Fuzzy Opponent Histogram27] * 0.14 +
[Fuzzy Opponent Histogram30] * 0.77 +
[Fuzzy Opponent Histogram32] * -0

Class K3 :
-35.08 + 
[Fuzzy Opponent Histogram4] * -0.01 +
[Fuzzy Opponent Histogram5] * -0 +
[Fuzzy Opponent Histogram7] * 0.05 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.16 +
[Fuzzy Opponent Histogram10] * -2.47 +
[Fuzzy Opponent Histogram13] * -0.03 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * -0 +
[Fuzzy Opponent Histogram18] * -0.03 +
[Fuzzy Opponent Histogram19] * -0.93 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * 0.04 +
[Fuzzy Opponent Histogram27] * -1.01 +
[Fuzzy Opponent Histogram32] * -0.04 +
[Fuzzy Opponent Histogram34] * -0.02

Class K4 :
-35.73 + 
[Fuzzy Opponent Histogram4] * -0 +
[Fuzzy Opponent Histogram7] * 0.05 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.26 +
[Fuzzy Opponent Histogram10] * -3.06 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * -0 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0.01 +
[Fuzzy Opponent Histogram26] * 0.01 +
[Fuzzy Opponent Histogram29] * 0.16 +
[Fuzzy Opponent Histogram30] * -0.35 +
[Fuzzy Opponent Histogram31] * -0.02

Class K5 :
14 + 
[Fuzzy Opponent Histogram4] * -1.76 +
[Fuzzy Opponent Histogram5] * -1.2 +
[Fuzzy Opponent Histogram7] * -8.06 +
[Fuzzy Opponent Histogram10] * 1.85 +
[Fuzzy Opponent Histogram13] * -0.2 +
[Fuzzy Opponent Histogram14] * 0.23 +
[Fuzzy Opponent Histogram17] * -0.06 +
[Fuzzy Opponent Histogram18] * -0.04 +
[Fuzzy Opponent Histogram19] * 2.61 +
[Fuzzy Opponent Histogram22] * 0.03 +
[Fuzzy Opponent Histogram25] * -0.24 +
[Fuzzy Opponent Histogram26] * 0.08 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram34] * 0.04

Class K6 :
-33.24 + 
[Fuzzy Opponent Histogram4] * 0.14 +
[Fuzzy Opponent Histogram5] * 1.01 +
[Fuzzy Opponent Histogram7] * 7.53 +
[Fuzzy Opponent Histogram8] * -0.05 +
[Fuzzy Opponent Histogram10] * 0.14 +
[Fuzzy Opponent Histogram13] * 0.14 +
[Fuzzy Opponent Histogram14] * -0.07 +
[Fuzzy Opponent Histogram16] * -0.49 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -1.26 +
[Fuzzy Opponent Histogram22] * -0.43 +
[Fuzzy Opponent Histogram23] * -0.23 +
[Fuzzy Opponent Histogram25] * -0.28 +
[Fuzzy Opponent Histogram31] * -1.18 +
[Fuzzy Opponent Histogram32] * -0.22

Class K7 :
-71.95 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   

Class K8 :
-71.95 + 
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram17] * 0   


Time taken to build model: 4.88 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8469
Mean absolute error                      0.0463
Root mean squared error                  0.144 
Relative absolute error                 23.6681 %
Root relative squared error             46.1055 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.005    0.923      0.558    0.696      0.695    0.968     0.846     K1
                 0.980    0.075    0.879      0.980    0.927      0.886    0.986     0.970     K2
                 0.882    0.059    0.770      0.882    0.822      0.782    0.981     0.910     K3
                 0.705    0.020    0.860      0.705    0.775      0.745    0.984     0.921     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.882    0.041    0.886      0.882    0.877      0.851    0.986     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  18   1   0   0   0   0   0 |   a = K1
   2 145   1   0   0   0   0   0 |   b = K2
   0   2  67   7   0   0   0   0 |   c = K3
   0   0  18  43   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 44.82 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         277               66.5865 %
Incorrectly Classified Instances       139               33.4135 %
Kappa statistic                          0.5699
Mean absolute error                      0.0889
Root mean squared error                  0.2613
Relative absolute error                 45.4317 %
Root relative squared error             83.6157 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.046    0.370      0.233    0.286      0.231    0.772     0.300     K1
                 0.757    0.149    0.737      0.757    0.747      0.604    0.845     0.744     K2
                 0.605    0.121    0.529      0.605    0.564      0.461    0.834     0.513     K3
                 0.361    0.076    0.449      0.361    0.400      0.312    0.798     0.433     K4
                 0.984    0.028    0.863      0.984    0.920      0.907    0.988     0.907     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.993     0.809     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.666    0.096    0.645      0.666    0.652      0.561    0.859     0.639     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  30   2   0   1   0   0   0 |   a = K1
  15 112   7   6   7   1   0   0 |   b = K2
   2   6  46  21   1   0   0   0 |   c = K3
   0   4  31  22   1   3   0   0 |   d = K4
   0   0   1   0  63   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

