
=== Classifier model (full training set) ===

Decision Stump

Classifications

Auto Color Correlogram1 <= 0.5 : K2
Auto Color Correlogram1 > 0.5 : K3
Auto Color Correlogram1 is missing : K2

Class distributions

Auto Color Correlogram1 <= 0.5
K1	K2	K3	K4	K5	K6	
0.1524822695035461	0.524822695035461	0.0070921985815602835	0.0035460992907801418	0.22695035460992907	0.0851063829787234	
Auto Color Correlogram1 > 0.5
K1	K2	K3	K4	K5	K6	
0.0	0.0	0.5522388059701493	0.44776119402985076	0.0	0.0	
Auto Color Correlogram1 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3338
Mean absolute error                      0.1983
Root mean squared error                  0.3149
Relative absolute error                 76.1039 %
Root relative squared error             87.2786 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.680     0.152     K1
                 1.000    0.500    0.525      1.000    0.688      0.512    0.750     0.525     K2
                 0.974    0.176    0.552      0.974    0.705      0.659    0.899     0.543     K3
                 0.000    0.000    ?          0.000    ?          ?        0.888     0.443     K4
                 0.000    0.000    ?          0.000    ?          ?        0.690     0.227     K5
                 0.000    0.000    ?          0.000    ?          ?        0.671     0.085     K6
Weighted Avg.    0.534    0.210    ?          0.534    ?          ?        0.776     0.406     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   1  60   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3338
Mean absolute error                      0.1983
Root mean squared error                  0.315 
Relative absolute error                 76.1101 %
Root relative squared error             87.2976 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.659     0.144     K1
                 1.000    0.500    0.525      1.000    0.688      0.512    0.739     0.512     K2
                 0.974    0.176    0.552      0.974    0.705      0.659    0.885     0.525     K3
                 0.000    0.000    ?          0.000    ?          ?        0.875     0.425     K4
                 0.000    0.000    ?          0.000    ?          ?        0.673     0.216     K5
                 0.000    0.000    ?          0.000    ?          ?        0.635     0.077     K6
Weighted Avg.    0.534    0.210    ?          0.534    ?          ?        0.761     0.393     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   1  60   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

