
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3348 %
Root relative squared error              1.3389 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7572
Mean absolute error                      0.0661
Root mean squared error                  0.2485
Relative absolute error                 25.3689 %
Root relative squared error             68.8852 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.040    0.516      0.372    0.432      0.385    0.679     0.293     K1
                 0.899    0.104    0.826      0.899    0.861      0.781    0.905     0.783     K2
                 0.842    0.062    0.753      0.842    0.795      0.748    0.900     0.642     K3
                 0.672    0.037    0.759      0.672    0.713      0.669    0.783     0.560     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.963     0.910     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.813    0.058    0.805      0.813    0.806      0.757    0.877     0.706     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  26   0   1   0   0 |   a = K1
  15 133   0   0   0   0 |   b = K2
   0   0  64  12   0   0 |   c = K3
   0   0  19  41   1   0 |   d = K4
   0   2   2   0  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

