
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         346               83.1731 %
Incorrectly Classified Instances        70               16.8269 %
Kappa statistic                          0.7783
Mean absolute error                      0.0613
Root mean squared error                  0.1681
Relative absolute error                 31.3368 %
Root relative squared error             53.8036 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.005    0.889      0.372    0.525      0.549    0.962     0.761     K1
                 1.000    0.131    0.809      1.000    0.894      0.839    0.983     0.954     K2
                 0.934    0.076    0.732      0.934    0.821      0.784    0.984     0.918     K3
                 0.541    0.014    0.868      0.541    0.667      0.647    0.975     0.829     K4
                 0.844    0.006    0.964      0.844    0.900      0.886    0.994     0.963     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.832    0.064    0.847      0.832    0.816      0.787    0.983     0.913     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  27   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   2  71   3   0   0   0   0 |   c = K3
   0   2  24  33   2   0   0   0 |   d = K4
   2   4   2   2  54   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.6934
Mean absolute error                      0.0783
Root mean squared error                  0.203 
Relative absolute error                 39.999  %
Root relative squared error             64.9731 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.011    0.636      0.163    0.259      0.289    0.856     0.498     K1
                 0.986    0.183    0.749      0.986    0.851      0.771    0.956     0.887     K2
                 0.882    0.082    0.705      0.882    0.784      0.736    0.949     0.777     K3
                 0.443    0.028    0.730      0.443    0.551      0.515    0.919     0.629     K4
                 0.781    0.009    0.943      0.781    0.855      0.836    0.967     0.918     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.980     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.769    0.087    0.766      0.769    0.739      0.697    0.943     0.799     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  36   0   0   0   0   0   0 |   a = K1
   1 146   0   1   0   0   0   0 |   b = K2
   0   2  67   7   0   0   0   0 |   c = K3
   1   3  28  27   2   0   0   0 |   d = K4
   2   8   0   2  50   2   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

