
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Color Layout3 < 6.5
|   MPEG-7 Color Layout32 < 12.5
|   |   MPEG-7 Color Layout21 < 9.5
|   |   |   MPEG-7 Color Layout21 < 6.5
|   |   |   |   MPEG-7 Color Layout7 < 16.5 : K4 (4/0)
|   |   |   |   MPEG-7 Color Layout7 >= 16.5 : K3 (1/0)
|   |   |   MPEG-7 Color Layout21 >= 6.5
|   |   |   |   MPEG-7 Color Layout9 < 16 : K4 (1/0)
|   |   |   |   MPEG-7 Color Layout9 >= 16
|   |   |   |   |   MPEG-7 Color Layout10 < 8.5 : K4 (1/0)
|   |   |   |   |   MPEG-7 Color Layout10 >= 8.5 : K3 (7/0)
|   |   MPEG-7 Color Layout21 >= 9.5
|   |   |   MPEG-7 Color Layout26 < 23.5
|   |   |   |   MPEG-7 Color Layout11 < 16.5
|   |   |   |   |   MPEG-7 Color Layout10 < 17.5 : K1 (8/0)
|   |   |   |   |   MPEG-7 Color Layout10 >= 17.5
|   |   |   |   |   |   MPEG-7 Color Layout2 < 15.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Color Layout2 >= 15.5 : K2 (3/0)
|   |   |   |   MPEG-7 Color Layout11 >= 16.5 : K2 (4/0)
|   |   |   MPEG-7 Color Layout26 >= 23.5
|   |   |   |   MPEG-7 Color Layout12 < 18.5
|   |   |   |   |   MPEG-7 Color Layout12 < 15 : K4 (3/0)
|   |   |   |   |   MPEG-7 Color Layout12 >= 15 : K1 (1/0)
|   |   |   |   MPEG-7 Color Layout12 >= 18.5 : K2 (6/0)
|   MPEG-7 Color Layout32 >= 12.5
|   |   MPEG-7 Color Layout26 < 10.5
|   |   |   MPEG-7 Color Layout24 < 7 : K5 (2/0)
|   |   |   MPEG-7 Color Layout24 >= 7 : K4 (9/0)
|   |   MPEG-7 Color Layout26 >= 10.5
|   |   |   MPEG-7 Color Layout30 < 21.5
|   |   |   |   MPEG-7 Color Layout18 < 14.5
|   |   |   |   |   MPEG-7 Color Layout26 < 12.5 : K3 (27/0)
|   |   |   |   |   MPEG-7 Color Layout26 >= 12.5
|   |   |   |   |   |   MPEG-7 Color Layout9 < 16.5
|   |   |   |   |   |   |   MPEG-7 Color Layout31 < 14.5 : K3 (2/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout31 >= 14.5 : K4 (3/0)
|   |   |   |   |   |   MPEG-7 Color Layout9 >= 16.5
|   |   |   |   |   |   |   MPEG-7 Color Layout12 < 6.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout15 < 16.5 : K4 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout15 >= 16.5 : K3 (1/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout12 >= 6.5 : K3 (19/0)
|   |   |   |   MPEG-7 Color Layout18 >= 14.5
|   |   |   |   |   MPEG-7 Color Layout32 < 20.5
|   |   |   |   |   |   MPEG-7 Color Layout31 < 14.5
|   |   |   |   |   |   |   MPEG-7 Color Layout13 < 14 : K4 (1/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout13 >= 14 : K3 (10/0)
|   |   |   |   |   |   MPEG-7 Color Layout31 >= 14.5
|   |   |   |   |   |   |   MPEG-7 Color Layout9 < 16.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout30 < 16.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 < 11 : K3 (1/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 >= 11 : K4 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout30 >= 16.5 : K4 (15/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout9 >= 16.5 : K3 (6/0)
|   |   |   |   |   MPEG-7 Color Layout32 >= 20.5 : K4 (8/0)
|   |   |   MPEG-7 Color Layout30 >= 21.5 : K4 (12/0)
MPEG-7 Color Layout3 >= 6.5
|   MPEG-7 Color Layout30 < 10.5
|   |   MPEG-7 Color Layout21 < 39.5
|   |   |   MPEG-7 Color Layout21 < 17.5
|   |   |   |   MPEG-7 Color Layout21 < 10
|   |   |   |   |   MPEG-7 Color Layout0 < 18.5 : K3 (1/0)
|   |   |   |   |   MPEG-7 Color Layout0 >= 18.5
|   |   |   |   |   |   MPEG-7 Color Layout24 < 20.5 : K2 (1/0)
|   |   |   |   |   |   MPEG-7 Color Layout24 >= 20.5 : K4 (1/0)
|   |   |   |   MPEG-7 Color Layout21 >= 10 : K2 (21/0)
|   |   |   MPEG-7 Color Layout21 >= 17.5
|   |   |   |   MPEG-7 Color Layout12 < 12.5
|   |   |   |   |   MPEG-7 Color Layout29 < 16.5
|   |   |   |   |   |   MPEG-7 Color Layout20 < 17.5 : K1 (11/0)
|   |   |   |   |   |   MPEG-7 Color Layout20 >= 17.5
|   |   |   |   |   |   |   MPEG-7 Color Layout1 < 16.5 : K1 (3/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout1 >= 16.5 : K2 (1/0)
|   |   |   |   |   MPEG-7 Color Layout29 >= 16.5 : K2 (4/0)
|   |   |   |   MPEG-7 Color Layout12 >= 12.5
|   |   |   |   |   MPEG-7 Color Layout3 < 20.5
|   |   |   |   |   |   MPEG-7 Color Layout14 < 14.5
|   |   |   |   |   |   |   MPEG-7 Color Layout31 < 14.5 : K1 (3/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout31 >= 14.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout2 < 5.5 : K1 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout2 >= 5.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout3 < 17.5
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 < 17.5
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout23 < 16.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout23 >= 16.5
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout22 < 15.5
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout9 < 11.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout9 >= 11.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout22 >= 15.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 >= 17.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout3 >= 17.5 : K1 (2/0)
|   |   |   |   |   |   MPEG-7 Color Layout14 >= 14.5 : K2 (36/0)
|   |   |   |   |   MPEG-7 Color Layout3 >= 20.5 : K2 (20/0)
|   |   MPEG-7 Color Layout21 >= 39.5
|   |   |   MPEG-7 Color Layout2 < 23.5
|   |   |   |   MPEG-7 Color Layout31 < 16.5 : K5 (4/0)
|   |   |   |   MPEG-7 Color Layout31 >= 16.5
|   |   |   |   |   MPEG-7 Color Layout4 < 13 : K2 (1/0)
|   |   |   |   |   MPEG-7 Color Layout4 >= 13 : K6 (1/0)
|   |   |   MPEG-7 Color Layout2 >= 23.5
|   |   |   |   MPEG-7 Color Layout9 < 20.5 : K2 (2/0)
|   |   |   |   MPEG-7 Color Layout9 >= 20.5 : K1 (1/0)
|   MPEG-7 Color Layout30 >= 10.5
|   |   MPEG-7 Color Layout3 < 12.5
|   |   |   MPEG-7 Color Layout10 < 14
|   |   |   |   MPEG-7 Color Layout24 < 11 : K6 (8/0)
|   |   |   |   MPEG-7 Color Layout24 >= 11
|   |   |   |   |   MPEG-7 Color Layout19 < 15.5 : K2 (2/0)
|   |   |   |   |   MPEG-7 Color Layout19 >= 15.5
|   |   |   |   |   |   MPEG-7 Color Layout1 < 12.5 : K3 (1/0)
|   |   |   |   |   |   MPEG-7 Color Layout1 >= 12.5 : K4 (1/0)
|   |   |   MPEG-7 Color Layout10 >= 14
|   |   |   |   MPEG-7 Color Layout26 < 20.5
|   |   |   |   |   MPEG-7 Color Layout6 < 16 : K2 (2/0)
|   |   |   |   |   MPEG-7 Color Layout6 >= 16
|   |   |   |   |   |   MPEG-7 Color Layout9 < 14.5
|   |   |   |   |   |   |   MPEG-7 Color Layout5 < 18 : K2 (2/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout5 >= 18 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Color Layout9 >= 14.5 : K1 (2/0)
|   |   |   |   MPEG-7 Color Layout26 >= 20.5
|   |   |   |   |   MPEG-7 Color Layout26 < 26.5 : K2 (17/0)
|   |   |   |   |   MPEG-7 Color Layout26 >= 26.5
|   |   |   |   |   |   MPEG-7 Color Layout9 < 14.5 : K2 (2/0)
|   |   |   |   |   |   MPEG-7 Color Layout9 >= 14.5 : K1 (1/0)
|   |   MPEG-7 Color Layout3 >= 12.5
|   |   |   MPEG-7 Color Layout27 < 24.5
|   |   |   |   MPEG-7 Color Layout0 < 31.5 : K6 (15/0)
|   |   |   |   MPEG-7 Color Layout0 >= 31.5 : K5 (2/0)
|   |   |   MPEG-7 Color Layout27 >= 24.5
|   |   |   |   MPEG-7 Color Layout32 < 9.5
|   |   |   |   |   MPEG-7 Color Layout31 < 14.5 : K5 (4/0)
|   |   |   |   |   MPEG-7 Color Layout31 >= 14.5
|   |   |   |   |   |   MPEG-7 Color Layout19 < 15.5
|   |   |   |   |   |   |   MPEG-7 Color Layout16 < 15.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout3 < 14.5 : K2 (3/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout3 >= 14.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 < 17.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout11 >= 17.5 : K2 (1/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout16 >= 15.5 : K1 (2/0)
|   |   |   |   |   |   MPEG-7 Color Layout19 >= 15.5 : K2 (8/0)
|   |   |   |   MPEG-7 Color Layout32 >= 9.5
|   |   |   |   |   MPEG-7 Color Layout24 < 17.5 : K5 (52/0)
|   |   |   |   |   MPEG-7 Color Layout24 >= 17.5 : K2 (1/0)

Size of the tree : 143

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         336               80.7692 %
Incorrectly Classified Instances        80               19.2308 %
Kappa statistic                          0.7563
Mean absolute error                      0.0641
Root mean squared error                  0.2532
Relative absolute error                 24.5991 %
Root relative squared error             70.1745 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.078    0.408      0.465    0.435      0.366    0.694     0.245     K1
                 0.777    0.067    0.865      0.777    0.819      0.729    0.855     0.751     K2
                 0.895    0.038    0.840      0.895    0.866      0.836    0.928     0.770     K3
                 0.787    0.025    0.842      0.787    0.814      0.783    0.881     0.694     K4
                 0.969    0.020    0.899      0.969    0.932      0.920    0.974     0.875     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.974     0.819     K6
Weighted Avg.    0.808    0.046    0.814      0.808    0.809      0.758    0.881     0.717     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  16   2   3   2   0 |   a = K1
  29 115   0   0   3   1 |   b = K2
   0   0  68   6   1   1 |   c = K3
   0   1  11  48   1   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   1   0   0   0  23 |   f = K6

