
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Gabor Features1 < 0.04 : K2 (48/7) [23/6]
Gabor Features1 >= 0.04
|   Gabor Features0 < 8.23
|   |   Gabor Features1 < 0.06
|   |   |   Gabor Features0 < 5.09
|   |   |   |   Gabor Features1 < 0.05 : K4 (23/17) [7/3]
|   |   |   |   Gabor Features1 >= 0.05 : K6 (10/4) [6/3]
|   |   |   Gabor Features0 >= 5.09
|   |   |   |   Gabor Features0 < 7.37 : K2 (22/8) [19/11]
|   |   |   |   Gabor Features0 >= 7.37 : K1 (3/0) [2/0]
|   |   Gabor Features1 >= 0.06
|   |   |   Gabor Features0 < 7.71
|   |   |   |   Gabor Features1 < 0.11
|   |   |   |   |   Gabor Features1 < 0.08
|   |   |   |   |   |   Gabor Features1 < 0.06 : K6 (7/3) [2/0]
|   |   |   |   |   |   Gabor Features1 >= 0.06 : K3 (11/5) [12/9]
|   |   |   |   |   Gabor Features1 >= 0.08
|   |   |   |   |   |   Gabor Features0 < 6.43 : K3 (9/3) [6/4]
|   |   |   |   |   |   Gabor Features0 >= 6.43 : K5 (14/8) [5/1]
|   |   |   |   Gabor Features1 >= 0.11 : K3 (13/6) [5/1]
|   |   |   Gabor Features0 >= 7.71 : K3 (15/7) [2/1]
|   Gabor Features0 >= 8.23
|   |   Gabor Features0 < 10.1
|   |   |   Gabor Features1 < 0.07 : K5 (10/2) [10/6]
|   |   |   Gabor Features1 >= 0.07
|   |   |   |   Gabor Features0 < 8.73 : K4 (7/4) [3/1]
|   |   |   |   Gabor Features0 >= 8.73 : K5 (25/10) [15/7]
|   |   Gabor Features0 >= 10.1
|   |   |   Gabor Features1 < 0.09 : K2 (34/9) [12/2]
|   |   |   Gabor Features1 >= 0.09
|   |   |   |   Gabor Features1 < 0.12
|   |   |   |   |   Gabor Features15 < 0.11
|   |   |   |   |   |   Gabor Features0 < 11.3 : K4 (5/1) [1/0]
|   |   |   |   |   |   Gabor Features0 >= 11.3 : K1 (4/2) [2/1]
|   |   |   |   |   Gabor Features15 >= 0.11 : K2 (10/4) [5/3]
|   |   |   |   Gabor Features1 >= 0.12 : K4 (7/0) [2/0]

Size of the tree : 37

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         257               61.7788 %
Incorrectly Classified Instances       159               38.2212 %
Kappa statistic                          0.5005
Mean absolute error                      0.1301
Root mean squared error                  0.255 
Relative absolute error                 66.4859 %
Root relative squared error             81.6298 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.008    0.727      0.186    0.296      0.338    0.753     0.340     K1
                 0.831    0.187    0.711      0.831    0.766      0.626    0.886     0.753     K2
                 0.487    0.106    0.507      0.487    0.497      0.387    0.838     0.471     K3
                 0.475    0.073    0.527      0.475    0.500      0.420    0.863     0.572     K4
                 0.703    0.097    0.570      0.703    0.629      0.558    0.902     0.530     K5
                 0.625    0.026    0.600      0.625    0.612      0.588    0.969     0.550     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.618    0.114    0.620      0.618    0.599      0.510    0.867     0.586     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   8  17   5   6   7   0   0   0 |   a = K1
   2 123   3   5  11   4   0   0 |   b = K2
   0  18  37  10   6   5   0   0 |   c = K3
   1   8  18  29   4   1   0   0 |   d = K4
   0   7   8   4  45   0   0   0 |   e = K5
   0   0   2   1   6  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         208               50      %
Incorrectly Classified Instances       208               50      %
Kappa statistic                          0.3368
Mean absolute error                      0.1496
Root mean squared error                  0.2941
Relative absolute error                 76.4341 %
Root relative squared error             94.1357 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.011    0.200      0.023    0.042      0.035    0.512     0.105     K1
                 0.770    0.302    0.585      0.770    0.665      0.449    0.788     0.643     K2
                 0.342    0.132    0.366      0.342    0.354      0.215    0.712     0.342     K3
                 0.230    0.070    0.359      0.230    0.280      0.193    0.642     0.283     K4
                 0.609    0.116    0.488      0.609    0.542      0.451    0.857     0.527     K5
                 0.583    0.031    0.538      0.583    0.560      0.532    0.938     0.519     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.500    0.163    0.454      0.500    0.462      0.331    0.743     0.455     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  26   7   2   5   2   0   0 |   a = K1
   2 114  11  11   7   3   0   0 |   b = K2
   0  23  26  10  13   4   0   0 |   c = K3
   1  17  15  14  12   2   0   0 |   d = K4
   1  12   9   2  39   1   0   0 |   e = K5
   0   3   3   0   4  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

