
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Gabor Features29 < 0.09
|   Gabor Features3 < 0.08
|   |   Gabor Features27 < 0.07
|   |   |   Gabor Features6 < 2.01
|   |   |   |   Gabor Features7 < 0.06
|   |   |   |   |   Gabor Features7 < 0.04 : K2 (18/0)
|   |   |   |   |   Gabor Features7 >= 0.04
|   |   |   |   |   |   Gabor Features0 < 1.18 : K1 (2/0)
|   |   |   |   |   |   Gabor Features0 >= 1.18
|   |   |   |   |   |   |   Gabor Features19 < 0.04 : K2 (14/0)
|   |   |   |   |   |   |   Gabor Features19 >= 0.04
|   |   |   |   |   |   |   |   Gabor Features24 < 1.36
|   |   |   |   |   |   |   |   |   Gabor Features12 < 1.23 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features12 >= 1.23 : K1 (2/0)
|   |   |   |   |   |   |   |   Gabor Features24 >= 1.36
|   |   |   |   |   |   |   |   |   Gabor Features25 < 0.05 : K2 (17/0)
|   |   |   |   |   |   |   |   |   Gabor Features25 >= 0.05
|   |   |   |   |   |   |   |   |   |   Gabor Features16 < 1.68
|   |   |   |   |   |   |   |   |   |   |   Gabor Features4 < 1.54
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features11 < 0.05 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.05 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 1.54 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features16 >= 1.68
|   |   |   |   |   |   |   |   |   |   |   Gabor Features19 < 0.05 : K2 (9/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features11 < 0.05 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features0 < 1.83 : K2 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 1.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features1 < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features27 < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features0 < 1.89 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 1.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features4 < 1.95 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 1.95 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features27 >= 0.06 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.06 : K2 (3/0)
|   |   |   |   Gabor Features7 >= 0.06 : K1 (2/0)
|   |   |   Gabor Features6 >= 2.01 : K2 (22/0)
|   |   Gabor Features27 >= 0.07
|   |   |   Gabor Features14 < 3.11
|   |   |   |   Gabor Features24 < 2.38 : K2 (4/0)
|   |   |   |   Gabor Features24 >= 2.38
|   |   |   |   |   Gabor Features4 < 2.37 : K1 (2/0)
|   |   |   |   |   Gabor Features4 >= 2.37
|   |   |   |   |   |   Gabor Features0 < 2.95
|   |   |   |   |   |   |   Gabor Features32 < 2.81
|   |   |   |   |   |   |   |   Gabor Features0 < 2.46
|   |   |   |   |   |   |   |   |   Gabor Features3 < 0.07 : K2 (3/0)
|   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.07
|   |   |   |   |   |   |   |   |   |   Gabor Features28 < 2.49 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features28 >= 2.49 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features0 >= 2.46
|   |   |   |   |   |   |   |   |   Gabor Features21 < 0.08 : K1 (6/0)
|   |   |   |   |   |   |   |   |   Gabor Features21 >= 0.08
|   |   |   |   |   |   |   |   |   |   Gabor Features14 < 2.67 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features14 >= 2.67 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features32 >= 2.81
|   |   |   |   |   |   |   |   Gabor Features1 < 0.08
|   |   |   |   |   |   |   |   |   Gabor Features19 < 0.07
|   |   |   |   |   |   |   |   |   |   Gabor Features1 < 0.07 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.07 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.07 : K2 (5/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.08 : K1 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 2.95 : K1 (2/0)
|   |   |   Gabor Features14 >= 3.11 : K2 (9/0)
|   Gabor Features3 >= 0.08
|   |   Gabor Features0 < 2.71
|   |   |   Gabor Features5 < 0.08 : K4 (1/0)
|   |   |   Gabor Features5 >= 0.08
|   |   |   |   Gabor Features0 < 2.68 : K3 (1/0)
|   |   |   |   Gabor Features0 >= 2.68 : K6 (1/0)
|   |   Gabor Features0 >= 2.71
|   |   |   Gabor Features26 < 3.5
|   |   |   |   Gabor Features40 < 3.37
|   |   |   |   |   Gabor Features34 < 3.29
|   |   |   |   |   |   Gabor Features9 < 0.08
|   |   |   |   |   |   |   Gabor Features6 < 2.91
|   |   |   |   |   |   |   |   Gabor Features3 < 0.08 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features3 >= 0.08 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features6 >= 2.91
|   |   |   |   |   |   |   |   Gabor Features33 < 0.08 : K4 (2/0)
|   |   |   |   |   |   |   |   Gabor Features33 >= 0.08 : K3 (1/0)
|   |   |   |   |   |   Gabor Features9 >= 0.08
|   |   |   |   |   |   |   Gabor Features7 < 0.08
|   |   |   |   |   |   |   |   Gabor Features7 < 0.08
|   |   |   |   |   |   |   |   |   Gabor Features3 < 0.08 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.08
|   |   |   |   |   |   |   |   |   |   Gabor Features8 < 3.08 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features8 >= 3.08
|   |   |   |   |   |   |   |   |   |   |   Gabor Features18 < 3.2 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features18 >= 3.2
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features2 < 3.15 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features2 >= 3.15 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features7 >= 0.08 : K2 (2/0)
|   |   |   |   |   |   |   Gabor Features7 >= 0.08 : K4 (1/0)
|   |   |   |   |   Gabor Features34 >= 3.29
|   |   |   |   |   |   Gabor Features2 < 3.23 : K2 (4/0)
|   |   |   |   |   |   Gabor Features2 >= 3.23
|   |   |   |   |   |   |   Gabor Features2 < 3.25 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features2 >= 3.25 : K2 (1/0)
|   |   |   |   Gabor Features40 >= 3.37 : K1 (3/0)
|   |   |   Gabor Features26 >= 3.5 : K2 (5/0)
Gabor Features29 >= 0.09
|   Gabor Features5 < 0.23
|   |   Gabor Features49 < 0.11
|   |   |   Gabor Features19 < 0.11
|   |   |   |   Gabor Features24 < 3.94
|   |   |   |   |   Gabor Features13 < 0.09
|   |   |   |   |   |   Gabor Features20 < 3.15 : K4 (1/0)
|   |   |   |   |   |   Gabor Features20 >= 3.15
|   |   |   |   |   |   |   Gabor Features5 < 0.09
|   |   |   |   |   |   |   |   Gabor Features23 < 0.09
|   |   |   |   |   |   |   |   |   Gabor Features18 < 3.76 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features18 >= 3.76 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features23 >= 0.09 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features5 >= 0.09
|   |   |   |   |   |   |   |   Gabor Features6 < 3.09 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 3.09
|   |   |   |   |   |   |   |   |   Gabor Features1 < 0.09 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.09
|   |   |   |   |   |   |   |   |   |   Gabor Features15 < 0.09 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features15 >= 0.09 : K1 (2/0)
|   |   |   |   |   Gabor Features13 >= 0.09
|   |   |   |   |   |   Gabor Features1 < 0.1
|   |   |   |   |   |   |   Gabor Features26 < 3.32
|   |   |   |   |   |   |   |   Gabor Features25 < 0.09 : K4 (3/0)
|   |   |   |   |   |   |   |   Gabor Features25 >= 0.09
|   |   |   |   |   |   |   |   |   Gabor Features0 < 3.11 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features0 >= 3.11 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features26 >= 3.32
|   |   |   |   |   |   |   |   Gabor Features16 < 3.46 : K6 (2/0)
|   |   |   |   |   |   |   |   Gabor Features16 >= 3.46
|   |   |   |   |   |   |   |   |   Gabor Features27 < 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features15 < 0.09
|   |   |   |   |   |   |   |   |   |   |   Gabor Features2 < 3.51 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features2 >= 3.51 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features15 >= 0.09 : K3 (5/0)
|   |   |   |   |   |   |   |   |   Gabor Features27 >= 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features0 < 3.71
|   |   |   |   |   |   |   |   |   |   |   Gabor Features27 < 0.1 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features27 >= 0.1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 3.71 : K3 (2/0)
|   |   |   |   |   |   Gabor Features1 >= 0.1 : K4 (3/0)
|   |   |   |   Gabor Features24 >= 3.94
|   |   |   |   |   Gabor Features57 < 0.1
|   |   |   |   |   |   Gabor Features11 < 0.09
|   |   |   |   |   |   |   Gabor Features12 < 4.12
|   |   |   |   |   |   |   |   Gabor Features1 < 0.09 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.09
|   |   |   |   |   |   |   |   |   Gabor Features10 < 3.84 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features10 >= 3.84 : K1 (2/0)
|   |   |   |   |   |   |   Gabor Features12 >= 4.12
|   |   |   |   |   |   |   |   Gabor Features15 < 0.09 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features15 >= 0.09 : K2 (2/0)
|   |   |   |   |   |   Gabor Features11 >= 0.09
|   |   |   |   |   |   |   Gabor Features1 < 0.1
|   |   |   |   |   |   |   |   Gabor Features9 < 0.1
|   |   |   |   |   |   |   |   |   Gabor Features23 < 0.1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features23 >= 0.1 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features9 >= 0.1
|   |   |   |   |   |   |   |   |   Gabor Features11 < 0.1 : K5 (4/0)
|   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features6 < 4.35 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features6 >= 4.35 : K5 (4/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.1
|   |   |   |   |   |   |   |   Gabor Features12 < 4.41
|   |   |   |   |   |   |   |   |   Gabor Features0 < 4.07
|   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features0 >= 4.07
|   |   |   |   |   |   |   |   |   |   Gabor Features14 < 4.27 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features14 >= 4.27 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features12 >= 4.41 : K1 (2/0)
|   |   |   |   |   Gabor Features57 >= 0.1
|   |   |   |   |   |   Gabor Features18 < 4.37
|   |   |   |   |   |   |   Gabor Features14 < 4.31 : K4 (3/0)
|   |   |   |   |   |   |   Gabor Features14 >= 4.31 : K5 (4/0)
|   |   |   |   |   |   Gabor Features18 >= 4.37
|   |   |   |   |   |   |   Gabor Features37 < 0.1
|   |   |   |   |   |   |   |   Gabor Features6 < 4.35 : K6 (2/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 4.35 : K3 (3/0)
|   |   |   |   |   |   |   Gabor Features37 >= 0.1
|   |   |   |   |   |   |   |   Gabor Features12 < 5.12
|   |   |   |   |   |   |   |   |   Gabor Features8 < 4.62 : K4 (3/0)
|   |   |   |   |   |   |   |   |   Gabor Features8 >= 4.62
|   |   |   |   |   |   |   |   |   |   Gabor Features18 < 4.96 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features18 >= 4.96 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features12 >= 5.12 : K2 (2/0)
|   |   |   Gabor Features19 >= 0.11
|   |   |   |   Gabor Features6 < 4.61 : K4 (6/0)
|   |   |   |   Gabor Features6 >= 4.61
|   |   |   |   |   Gabor Features0 < 5.05 : K3 (11/0)
|   |   |   |   |   Gabor Features0 >= 5.05
|   |   |   |   |   |   Gabor Features3 < 0.11 : K4 (2/0)
|   |   |   |   |   |   Gabor Features3 >= 0.11
|   |   |   |   |   |   |   Gabor Features9 < 0.11 : K3 (3/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.11
|   |   |   |   |   |   |   |   Gabor Features21 < 0.12 : K4 (2/0)
|   |   |   |   |   |   |   |   Gabor Features21 >= 0.12 : K3 (1/0)
|   |   Gabor Features49 >= 0.11
|   |   |   Gabor Features11 < 0.13
|   |   |   |   Gabor Features9 < 0.11 : K5 (11/0)
|   |   |   |   Gabor Features9 >= 0.11
|   |   |   |   |   Gabor Features12 < 6.92
|   |   |   |   |   |   Gabor Features9 < 0.12
|   |   |   |   |   |   |   Gabor Features15 < 0.12
|   |   |   |   |   |   |   |   Gabor Features9 < 0.11 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features9 >= 0.11 : K6 (2/0)
|   |   |   |   |   |   |   Gabor Features15 >= 0.12
|   |   |   |   |   |   |   |   Gabor Features11 < 0.12 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features11 >= 0.12
|   |   |   |   |   |   |   |   |   Gabor Features6 < 5.12 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features6 >= 5.12 : K3 (2/0)
|   |   |   |   |   |   Gabor Features9 >= 0.12
|   |   |   |   |   |   |   Gabor Features8 < 5.6
|   |   |   |   |   |   |   |   Gabor Features51 < 0.12 : K5 (6/0)
|   |   |   |   |   |   |   |   Gabor Features51 >= 0.12 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features8 >= 5.6
|   |   |   |   |   |   |   |   Gabor Features1 < 0.12
|   |   |   |   |   |   |   |   |   Gabor Features28 < 5.9 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features28 >= 5.9
|   |   |   |   |   |   |   |   |   |   Gabor Features18 < 6.26
|   |   |   |   |   |   |   |   |   |   |   Gabor Features8 < 5.92
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.12 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.12 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features8 >= 5.92 : K6 (5/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features18 >= 6.26 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.12
|   |   |   |   |   |   |   |   |   Gabor Features2 < 6.27
|   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.12
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.12
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.12 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.12 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features4 < 6.06 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 6.06 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.12 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features2 >= 6.27
|   |   |   |   |   |   |   |   |   |   Gabor Features42 < 6.62 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features42 >= 6.62
|   |   |   |   |   |   |   |   |   |   |   Gabor Features7 < 0.12 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features7 >= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features6 < 6.52 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features6 >= 6.52 : K3 (3/0)
|   |   |   |   |   Gabor Features12 >= 6.92
|   |   |   |   |   |   Gabor Features6 < 7.38 : K4 (3/0)
|   |   |   |   |   |   Gabor Features6 >= 7.38 : K5 (2/0)
|   |   |   Gabor Features11 >= 0.13
|   |   |   |   Gabor Features4 < 7.95
|   |   |   |   |   Gabor Features12 < 7.22
|   |   |   |   |   |   Gabor Features8 < 6.37 : K5 (8/0)
|   |   |   |   |   |   Gabor Features8 >= 6.37
|   |   |   |   |   |   |   Gabor Features5 < 0.15 : K4 (3/0)
|   |   |   |   |   |   |   Gabor Features5 >= 0.15
|   |   |   |   |   |   |   |   Gabor Features1 < 0.18
|   |   |   |   |   |   |   |   |   Gabor Features17 < 0.17 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features17 >= 0.17 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.18 : K5 (6/0)
|   |   |   |   |   Gabor Features12 >= 7.22
|   |   |   |   |   |   Gabor Features12 < 7.46 : K4 (2/0)
|   |   |   |   |   |   Gabor Features12 >= 7.46
|   |   |   |   |   |   |   Gabor Features4 < 7.52 : K3 (3/0)
|   |   |   |   |   |   |   Gabor Features4 >= 7.52
|   |   |   |   |   |   |   |   Gabor Features3 < 0.21 : K4 (2/0)
|   |   |   |   |   |   |   |   Gabor Features3 >= 0.21 : K3 (1/0)
|   |   |   |   Gabor Features4 >= 7.95 : K5 (9/0)
|   Gabor Features5 >= 0.23
|   |   Gabor Features18 < 8.83
|   |   |   Gabor Features24 < 6.71
|   |   |   |   Gabor Features11 < 0.51 : K4 (3/0)
|   |   |   |   Gabor Features11 >= 0.51
|   |   |   |   |   Gabor Features5 < 0.77
|   |   |   |   |   |   Gabor Features4 < 6.11 : K3 (4/0)
|   |   |   |   |   |   Gabor Features4 >= 6.11
|   |   |   |   |   |   |   Gabor Features17 < 0.56 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features17 >= 0.56 : K4 (1/0)
|   |   |   |   |   Gabor Features5 >= 0.77 : K4 (1/0)
|   |   |   Gabor Features24 >= 6.71
|   |   |   |   Gabor Features1 < 0.38
|   |   |   |   |   Gabor Features21 < 0.25 : K4 (1/0)
|   |   |   |   |   Gabor Features21 >= 0.25
|   |   |   |   |   |   Gabor Features3 < 0.3 : K3 (8/0)
|   |   |   |   |   |   Gabor Features3 >= 0.3
|   |   |   |   |   |   |   Gabor Features0 < 7.66
|   |   |   |   |   |   |   |   Gabor Features10 < 7.06 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features10 >= 7.06 : K4 (3/0)
|   |   |   |   |   |   |   Gabor Features0 >= 7.66
|   |   |   |   |   |   |   |   Gabor Features4 < 7.85 : K3 (3/0)
|   |   |   |   |   |   |   |   Gabor Features4 >= 7.85
|   |   |   |   |   |   |   |   |   Gabor Features4 < 8.09 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features4 >= 8.09 : K3 (1/0)
|   |   |   |   Gabor Features1 >= 0.38 : K3 (7/0)
|   |   Gabor Features18 >= 8.83 : K4 (3/0)

Size of the tree : 295

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         257               61.7788 %
Incorrectly Classified Instances       159               38.2212 %
Kappa statistic                          0.5131
Mean absolute error                      0.1274
Root mean squared error                  0.3569
Relative absolute error                 48.8907 %
Root relative squared error             98.9311 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.091    0.190      0.186    0.188      0.096    0.547     0.120     K1
                 0.750    0.123    0.771      0.750    0.760      0.631    0.813     0.667     K2
                 0.474    0.109    0.493      0.474    0.483      0.371    0.682     0.330     K3
                 0.279    0.082    0.370      0.279    0.318      0.222    0.598     0.209     K4
                 0.969    0.043    0.805      0.969    0.879      0.860    0.963     0.785     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.965     0.651     K6
Weighted Avg.    0.618    0.093    0.601      0.618    0.606      0.513    0.762     0.499     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  25   6   2   2   0 |   a = K1
  29 111   3   4   1   0 |   b = K2
   2   4  36  21   6   7 |   c = K3
   3   4  27  17   6   4 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

