
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:37/37 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-18.16 + 
[MPEG-7 Color Layout0] * -0.28 +
[MPEG-7 Color Layout5] * 0.09 +
[MPEG-7 Color Layout8] * -0.16 +
[MPEG-7 Color Layout10] * 0.17 +
[MPEG-7 Color Layout11] * 0.26 +
[MPEG-7 Color Layout12] * 0.8  +
[MPEG-7 Color Layout13] * -0.19 +
[MPEG-7 Color Layout14] * -0.54 +
[MPEG-7 Color Layout17] * 0.13 +
[MPEG-7 Color Layout19] * 0.13 +
[MPEG-7 Color Layout21] * 0.26 +
[MPEG-7 Color Layout24] * -0.25 +
[MPEG-7 Color Layout25] * 0.53 +
[MPEG-7 Color Layout26] * 0.31 +
[MPEG-7 Color Layout27] * -1.26 +
[MPEG-7 Color Layout28] * 0.32 +
[MPEG-7 Color Layout29] * 0.49 +
[MPEG-7 Color Layout30] * -0.27 +
[MPEG-7 Color Layout31] * 0.49 +
[MPEG-7 Color Layout32] * 0.94

Class K2 :
-10.97 + 
[MPEG-7 Color Layout0] * -0.65 +
[MPEG-7 Color Layout3] * 0.19 +
[MPEG-7 Color Layout5] * 0.45 +
[MPEG-7 Color Layout8] * 0.45 +
[MPEG-7 Color Layout9] * -0.12 +
[MPEG-7 Color Layout10] * 0.72 +
[MPEG-7 Color Layout12] * 1.12 +
[MPEG-7 Color Layout13] * 0.25 +
[MPEG-7 Color Layout14] * 0.48 +
[MPEG-7 Color Layout16] * -0.19 +
[MPEG-7 Color Layout22] * -0.79 +
[MPEG-7 Color Layout23] * 0.76 +
[MPEG-7 Color Layout25] * -0.58 +
[MPEG-7 Color Layout28] * -0.77 +
[MPEG-7 Color Layout29] * -0.91

Class K3 :
-5.68 + 
[MPEG-7 Color Layout0] * 0.02 +
[MPEG-7 Color Layout1] * 0.13 +
[MPEG-7 Color Layout2] * 0.17 +
[MPEG-7 Color Layout4] * 0.51 +
[MPEG-7 Color Layout5] * -0.21 +
[MPEG-7 Color Layout7] * 0.49 +
[MPEG-7 Color Layout10] * -0.38 +
[MPEG-7 Color Layout11] * -1.12 +
[MPEG-7 Color Layout12] * -0.41 +
[MPEG-7 Color Layout15] * -0.19 +
[MPEG-7 Color Layout16] * -0.28 +
[MPEG-7 Color Layout19] * 0.19 +
[MPEG-7 Color Layout20] * 0.27 +
[MPEG-7 Color Layout22] * 0.22 +
[MPEG-7 Color Layout29] * 0.59 +
[MPEG-7 Color Layout30] * 0.43 +
[MPEG-7 Color Layout31] * -0.31

Class K4 :
-34.68 + 
[MPEG-7 Color Layout1] * -0.05 +
[MPEG-7 Color Layout2] * -0.14 +
[MPEG-7 Color Layout3] * -0.6 +
[MPEG-7 Color Layout8] * 0.31 +
[MPEG-7 Color Layout11] * 0.2  +
[MPEG-7 Color Layout12] * -0.03 +
[MPEG-7 Color Layout13] * 0.21 +
[MPEG-7 Color Layout15] * 0.42 +
[MPEG-7 Color Layout16] * 0.4  +
[MPEG-7 Color Layout19] * -0.77 +
[MPEG-7 Color Layout20] * -0.21 +
[MPEG-7 Color Layout21] * -0.16 +
[MPEG-7 Color Layout23] * 0.42 +
[MPEG-7 Color Layout25] * 0.56 +
[MPEG-7 Color Layout26] * 0.29 +
[MPEG-7 Color Layout30] * 0.28 +
[MPEG-7 Color Layout32] * 1.05

Class K5 :
190 + 
[MPEG-7 Color Layout4] * -0.88 +
[MPEG-7 Color Layout9] * -2.5 +
[MPEG-7 Color Layout13] * -0.54 +
[MPEG-7 Color Layout17] * 0.49 +
[MPEG-7 Color Layout21] * 0.22 +
[MPEG-7 Color Layout24] * -2.42 +
[MPEG-7 Color Layout25] * -1.12 +
[MPEG-7 Color Layout26] * -0.9 +
[MPEG-7 Color Layout28] * 2.41 +
[MPEG-7 Color Layout30] * -6.65 +
[MPEG-7 Color Layout32] * -1.4

Class K6 :
103.95 + 
[MPEG-7 Color Layout1] * -1.3 +
[MPEG-7 Color Layout3] * 0.62 +
[MPEG-7 Color Layout10] * -0.72 +
[MPEG-7 Color Layout11] * -0.36 +
[MPEG-7 Color Layout13] * -0.24 +
[MPEG-7 Color Layout15] * 0.75 +
[MPEG-7 Color Layout16] * 0.69 +
[MPEG-7 Color Layout18] * 0.29 +
[MPEG-7 Color Layout19] * -0.32 +
[MPEG-7 Color Layout20] * -1.23 +
[MPEG-7 Color Layout21] * 0.65 +
[MPEG-7 Color Layout26] * -0.79 +
[MPEG-7 Color Layout27] * -1.12 +
[MPEG-7 Color Layout30] * -2.32 +
[MPEG-7 Color Layout31] * -0.49 +
[MPEG-7 Color Layout32] * -0.59


Time taken to build model: 1.11 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         388               93.2692 %
Incorrectly Classified Instances        28                6.7308 %
Kappa statistic                          0.9133
Mean absolute error                      0.0507
Root mean squared error                  0.1429
Relative absolute error                 19.4681 %
Root relative squared error             39.5998 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.013    0.861      0.721    0.785      0.766    0.975     0.863     K1
                 0.966    0.045    0.923      0.966    0.944      0.912    0.991     0.982     K2
                 0.961    0.024    0.901      0.961    0.930      0.914    0.992     0.953     K3
                 0.869    0.008    0.946      0.869    0.906      0.892    0.988     0.944     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.933    0.023    0.932      0.933    0.931      0.913    0.991     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  12   0   0   0   0 |   a = K1
   5 143   0   0   0   0 |   b = K2
   0   0  73   3   0   0 |   c = K3
   0   0   8  53   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.8 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         339               81.4904 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.7606
Mean absolute error                      0.0854
Root mean squared error                  0.2132
Relative absolute error                 32.7527 %
Root relative squared error             59.0879 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.032    0.600      0.419    0.493      0.455    0.907     0.564     K1
                 0.912    0.101    0.833      0.912    0.871      0.797    0.970     0.933     K2
                 0.763    0.041    0.806      0.763    0.784      0.737    0.948     0.742     K3
                 0.705    0.054    0.694      0.705    0.699      0.647    0.906     0.685     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.875    0.010    0.840      0.875    0.857      0.848    0.989     0.826     K6
Weighted Avg.    0.815    0.056    0.807      0.815    0.809      0.761    0.956     0.828     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  23   0   1   0   1 |   a = K1
  10 135   0   1   0   2 |   b = K2
   1   0  58  16   0   1 |   c = K3
   1   2  14  43   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   2   0   1   0  21 |   f = K6

