The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Color Layout27 <= 24
|   MPEG-7 Color Layout14 <= 11: K5 (1.52/0.67)
|   MPEG-7 Color Layout14 > 11: K6 (24.0)
MPEG-7 Color Layout27 > 24
|   MPEG-7 Color Layout10 <= 14
|   |   MPEG-7 Color Layout9 <= 16: K4 (27.07/5.78)
|   |   MPEG-7 Color Layout9 > 16: K3 (21.89/2.37)
|   MPEG-7 Color Layout10 > 14
|   |   MPEG-7 Color Layout26 <= 15: K5 (23.33/0.89)
|   |   MPEG-7 Color Layout26 > 15
|   |   |   MPEG-7 Color Layout14 <= 14: K1 (15.85/3.19)
|   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   MPEG-7 Color Layout12 <= 13: K1 (5.44/1.19)
|   |   |   |   MPEG-7 Color Layout12 > 13
|   |   |   |   |   MPEG-7 Color Layout27 <= 36: K1 (5.07/1.44)
|   |   |   |   |   MPEG-7 Color Layout27 > 36: K2 (19.81/1.67)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.8051
Mean absolute error                      0.0559
Root mean squared error                  0.1716
Relative absolute error                 28.5498 %
Root relative squared error             54.9294 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.094    0.514      0.860    0.643      0.617    0.902     0.497     K1
                 0.750    0.011    0.974      0.750    0.847      0.793    0.972     0.935     K2
                 0.829    0.018    0.913      0.829    0.869      0.843    0.975     0.850     K3
                 0.885    0.045    0.771      0.885    0.824      0.794    0.964     0.741     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.992     0.936     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.844    0.026    0.880      0.844    0.851      0.818    0.969     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   3   1   1   1   0   0   0 |   a = K1
  34 111   1   0   2   0   0   0 |   b = K2
   0   0  63  13   0   0   0   0 |   c = K3
   1   0   4  54   2   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.7121
Mean absolute error                      0.067 
Root mean squared error                  0.2065
Relative absolute error                 34.2487 %
Root relative squared error             66.084  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.129    0.342      0.581    0.431      0.362    0.833     0.404     K1
                 0.682    0.056    0.871      0.682    0.765      0.669    0.954     0.914     K2
                 0.816    0.026    0.873      0.816    0.844      0.811    0.964     0.856     K3
                 0.820    0.045    0.758      0.820    0.787      0.750    0.937     0.716     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.984     0.908     K5
                 1.000    0.013    0.828      1.000    0.906      0.904    0.997     0.943     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.769    0.047    0.810      0.769    0.781      0.726    0.948     0.822     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  15   1   1   1   0   0   0 |   a = K1
  45 101   0   0   2   0   0   0 |   b = K2
   2   0  62  12   0   0   0   0 |   c = K3
   1   0   8  50   0   2   0   0 |   d = K4
   0   0   0   3  58   3   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

