
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances         388               93.2692 %
Incorrectly Classified Instances        28                6.7308 %
Kappa statistic                          0.9132
Mean absolute error                      0.0286
Root mean squared error                  0.1245
Relative absolute error                 10.9707 %
Root relative squared error             34.5042 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.005    0.949      0.860    0.902      0.893    0.995     0.958     K1
                 0.993    0.045    0.925      0.993    0.958      0.934    0.998     0.995     K2
                 0.921    0.024    0.897      0.921    0.909      0.889    0.996     0.981     K3
                 0.934    0.000    1.000      0.934    0.966      0.961    0.999     0.994     K4
                 0.844    0.009    0.947      0.844    0.893      0.876    0.997     0.976     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.999     0.992     K6
Weighted Avg.    0.933    0.023    0.934      0.933    0.932      0.916    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   4   0   0   2   0 |   a = K1
   0 147   0   0   0   1 |   b = K2
   0   6  70   0   0   0 |   c = K3
   0   2   1  57   1   0 |   d = K4
   2   0   6   0  54   2 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.38 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8815
Mean absolute error                      0.0365
Root mean squared error                  0.1505
Relative absolute error                 13.9948 %
Root relative squared error             41.7223 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.008    0.923      0.837    0.878      0.866    0.955     0.899     K1
                 1.000    0.071    0.886      1.000    0.940      0.907    0.981     0.936     K2
                 0.921    0.032    0.864      0.921    0.892      0.867    0.944     0.892     K3
                 0.951    0.000    1.000      0.951    0.975      0.971    0.989     0.970     K4
                 0.703    0.009    0.938      0.703    0.804      0.784    0.969     0.931     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.987     0.949     K6
Weighted Avg.    0.909    0.034    0.912      0.909    0.906      0.885    0.971     0.929     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   5   0   0   2   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   6  70   0   0   0 |   c = K3
   0   2   0  58   1   0 |   d = K4
   1   6  10   0  45   2 |   e = K5
   2   0   1   0   0  21 |   f = K6

