
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7869
Mean absolute error                      0.0719
Root mean squared error                  0.2161
Relative absolute error                 27.5791 %
Root relative squared error             59.9149 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.067    0.561      0.744    0.640      0.600    0.944     0.660     K1
                 0.912    0.090    0.849      0.912    0.879      0.810    0.967     0.935     K2
                 0.737    0.021    0.889      0.737    0.806      0.772    0.966     0.852     K3
                 0.607    0.028    0.787      0.607    0.685      0.646    0.930     0.708     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.996     0.963     K6
Weighted Avg.    0.834    0.047    0.843      0.834    0.834      0.793    0.966     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  11   0   0   0   0 |   a = K1
  10 135   0   0   0   3 |   b = K2
   5   6  56   9   0   0 |   c = K3
  10   7   7  37   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6686
Mean absolute error                      0.0955
Root mean squared error                  0.263 
Relative absolute error                 36.6314 %
Root relative squared error             72.8929 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.083    0.392      0.465    0.426      0.355    0.864     0.412     K1
                 0.845    0.134    0.776      0.845    0.809      0.698    0.935     0.870     K2
                 0.658    0.053    0.735      0.658    0.694      0.632    0.921     0.676     K3
                 0.475    0.048    0.630      0.475    0.542      0.482    0.869     0.541     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.875    0.010    0.840      0.875    0.857      0.848    0.986     0.909     K6
Weighted Avg.    0.743    0.074    0.743      0.743    0.740      0.673    0.928     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  23   0   0   0   0 |   a = K1
  17 125   1   0   1   4 |   b = K2
   6   4  50  16   0   0 |   c = K3
   8   9  15  29   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   2   1   0  21 |   f = K6

