
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.25 seconds

Time taken to test model on training data: 9.01 seconds

=== Error on training data ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6506
Mean absolute error                      0.1379
Root mean squared error                  0.2445
Relative absolute error                 52.9374 %
Root relative squared error             67.7685 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.000    1.000      0.023    0.045      0.145    0.914     0.686     K1
                 0.966    0.146    0.786      0.966    0.867      0.792    0.987     0.983     K2
                 1.000    0.150    0.598      1.000    0.749      0.713    0.979     0.931     K3
                 0.738    0.006    0.957      0.738    0.833      0.818    0.981     0.939     K4
                 0.656    0.048    0.712      0.656    0.683      0.629    0.974     0.893     K5
                 0.000    0.000    ?          0.000    ?          ?        0.999     0.991     K6
Weighted Avg.    0.738    0.087    ?          0.738    ?          ?        0.976     0.923     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  20  18   2   2   0 |   a = K1
   0 143   5   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0  16  45   0   0 |   d = K4
   0  10  12   0  42   0 |   e = K5
   0   9   0   0  15   0 |   f = K6

Time taken to perform cross-validation: 7.62 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.5952
Mean absolute error                      0.1486
Root mean squared error                  0.2615
Relative absolute error                 57.0434 %
Root relative squared error             72.484  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.806     0.482     K1
                 0.946    0.168    0.757      0.946    0.841      0.750    0.974     0.957     K2
                 0.921    0.174    0.543      0.921    0.683      0.625    0.943     0.850     K3
                 0.689    0.008    0.933      0.689    0.792      0.775    0.950     0.895     K4
                 0.594    0.054    0.667      0.594    0.628      0.566    0.958     0.840     K5
                 0.000    0.000    ?          0.000    ?          ?        0.996     0.960     K6
Weighted Avg.    0.697    0.101    ?          0.697    ?          ?        0.946     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20  19   2   2   0 |   a = K1
   0 140   8   0   0   0 |   b = K2
   0   5  70   1   0   0 |   c = K3
   0   3  16  42   0   0 |   d = K4
   0  10  16   0  38   0 |   e = K5
   0   7   0   0  17   0 |   f = K6

