
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
Histogram of JPEG Coefficients0	0.01	0.01	0.01	0.01	0	0	
Histogram of JPEG Coefficients1	0.03	0.03	0.02	0.02	0.01	0.01	
Histogram of JPEG Coefficients2	0.03	0.03	0.02	0.02	0.01	0.02	
Histogram of JPEG Coefficients3	0.02	0.02	0.02	0.02	0.01	0.02	
Histogram of JPEG Coefficients4	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients5	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients6	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients7	0.01	0.01	0	0.01	0.01	0.01	
Histogram of JPEG Coefficients8	0.02	0.02	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients9	0.03	0.02	0.02	0.02	0.02	0.02	
Histogram of JPEG Coefficients10	0.02	0.01	0.02	0.02	0.02	0.02	
Histogram of JPEG Coefficients11	0.01	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients12	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients13	0	0	0.01	0	0.01	0.01	
Histogram of JPEG Coefficients14	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients15	0	0	0	0	0.01	0.01	
Histogram of JPEG Coefficients16	0.02	0.03	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients17	0.02	0.02	0.02	0.02	0.02	0.01	
Histogram of JPEG Coefficients18	0.01	0.01	0.02	0.01	0.02	0.01	
Histogram of JPEG Coefficients19	0	0	0.01	0.01	0.02	0.01	
Histogram of JPEG Coefficients20	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients21	0	0	0	0	0.01	0.01	
Histogram of JPEG Coefficients22	0	0	0	0	0	0	
Histogram of JPEG Coefficients23	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients24	0.02	0.02	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients25	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients26	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients27	0	0	0.01	0	0.01	0.01	
Histogram of JPEG Coefficients28	0	0	0	0	0.01	0	
Histogram of JPEG Coefficients29	0	0	0	0	0	0	
Histogram of JPEG Coefficients30	0	0	0	0	0	0	
Histogram of JPEG Coefficients31	0	0	0	0	0	0	
Histogram of JPEG Coefficients32	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients33	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients34	0	0	0	0	0.01	0	
Histogram of JPEG Coefficients35	0	0	0	0	0.01	0	
Histogram of JPEG Coefficients36	0	0	0	0	0.01	0	
Histogram of JPEG Coefficients37	0	0	0	0	0	0	
Histogram of JPEG Coefficients38	0	0	0	0	0	0	
Histogram of JPEG Coefficients39	0	0	0	0	0	0	
Histogram of JPEG Coefficients40	0.01	0.01	0	0	0.01	0.01	
Histogram of JPEG Coefficients41	0	0	0	0	0.01	0	
Histogram of JPEG Coefficients42	0	0	0	0	0	0	
Histogram of JPEG Coefficients43	0	0	0	0	0	0	
Histogram of JPEG Coefficients44	0	0	0	0	0	0	
Histogram of JPEG Coefficients45	0	0	0	0	0	0	
Histogram of JPEG Coefficients46	0	0	0	0	0	0	
Histogram of JPEG Coefficients47	0	0	0	0	0	0	
Histogram of JPEG Coefficients48	0	0	0	0	0.01	0	
Histogram of JPEG Coefficients49	0	0	0	0	0	0	
Histogram of JPEG Coefficients50	0	0	0	0	0	0	
Histogram of JPEG Coefficients51	0	0	0	0	0	0	
Histogram of JPEG Coefficients52	0	0	0	0	0	0	
Histogram of JPEG Coefficients53	0	0	0	0	0	0	
Histogram of JPEG Coefficients54	0	0	0	0	0	0	
Histogram of JPEG Coefficients55	0	0	0.01	0	0	0	
Histogram of JPEG Coefficients56	0	0.01	0	0	0	0	
Histogram of JPEG Coefficients57	0	0	0	0	0	0	
Histogram of JPEG Coefficients58	0	0	0	0	0	0	
Histogram of JPEG Coefficients59	0	0	0	0	0	0	
Histogram of JPEG Coefficients60	0	0	0	0	0	0	
Histogram of JPEG Coefficients61	0	0	0	0	0	0	
Histogram of JPEG Coefficients62	0	0	0	0	0	0	
Histogram of JPEG Coefficients63	0	0.01	0.01	0.01	0	0	
Histogram of JPEG Coefficients64	0.02	0.02	0.01	0.01	0	0	
Histogram of JPEG Coefficients65	0.03	0.03	0.02	0.03	0.02	0.01	
Histogram of JPEG Coefficients66	0.02	0.01	0.02	0.02	0.02	0.02	
Histogram of JPEG Coefficients67	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients68	0.01	0.01	0	0.01	0	0.01	
Histogram of JPEG Coefficients69	0.02	0.01	0	0.01	0	0	
Histogram of JPEG Coefficients70	0.01	0.01	0	0.01	0	0	
Histogram of JPEG Coefficients71	0.02	0.03	0.01	0.01	0	0	
Histogram of JPEG Coefficients72	0.02	0.02	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients73	0.01	0.01	0.02	0.02	0.02	0.02	
Histogram of JPEG Coefficients74	0	0	0.01	0.01	0.02	0.02	
Histogram of JPEG Coefficients75	0	0	0	0.01	0.01	0.01	
Histogram of JPEG Coefficients76	0	0	0	0	0	0	
Histogram of JPEG Coefficients77	0	0	0	0	0	0	
Histogram of JPEG Coefficients78	0	0	0	0	0	0	
Histogram of JPEG Coefficients79	0.01	0.01	0.01	0.01	0	0	
Histogram of JPEG Coefficients80	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients81	0	0	0.01	0.01	0.02	0.01	
Histogram of JPEG Coefficients82	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients83	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients84	0	0	0	0	0	0	
Histogram of JPEG Coefficients85	0	0	0	0	0	0	
Histogram of JPEG Coefficients86	0	0	0	0	0	0	
Histogram of JPEG Coefficients87	0.01	0.01	0.01	0.01	0	0	
Histogram of JPEG Coefficients88	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients89	0	0	0	0	0.01	0.01	
Histogram of JPEG Coefficients90	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients91	0	0	0	0	0	0	
Histogram of JPEG Coefficients92	0	0	0	0	0	0	
Histogram of JPEG Coefficients93	0	0	0	0	0	0	
Histogram of JPEG Coefficients94	0	0	0	0	0	0	
Histogram of JPEG Coefficients95	0.01	0.01	0	0.01	0	0	
Histogram of JPEG Coefficients96	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients97	0	0	0	0	0	0	
Histogram of JPEG Coefficients98	0	0	0	0	0	0	
Histogram of JPEG Coefficients99	0	0	0	0	0	0	
Histogram of JPEG Coefficients100	0	0	0	0	0	0	
Histogram of JPEG Coefficients101	0	0	0	0	0	0	
Histogram of JPEG Coefficients102	0	0	0	0	0	0	
Histogram of JPEG Coefficients103	0.01	0.01	0	0.01	0	0	
Histogram of JPEG Coefficients104	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients105	0	0	0	0	0	0	
Histogram of JPEG Coefficients106	0	0	0	0	0	0	
Histogram of JPEG Coefficients107	0	0	0	0	0	0	
Histogram of JPEG Coefficients108	0	0	0	0	0	0	
Histogram of JPEG Coefficients109	0	0	0	0	0	0	
Histogram of JPEG Coefficients110	0	0	0	0	0	0	
Histogram of JPEG Coefficients111	0	0.01	0.01	0.01	0	0	
Histogram of JPEG Coefficients112	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients113	0	0	0	0	0	0	
Histogram of JPEG Coefficients114	0	0	0	0	0	0	
Histogram of JPEG Coefficients115	0	0	0	0	0	0	
Histogram of JPEG Coefficients116	0	0	0	0	0	0	
Histogram of JPEG Coefficients117	0	0	0	0	0	0	
Histogram of JPEG Coefficients118	0	0	0.01	0.01	0	0	
Histogram of JPEG Coefficients119	0	0.01	0.01	0.01	0	0	
Histogram of JPEG Coefficients120	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients121	0	0	0	0	0	0	
Histogram of JPEG Coefficients122	0	0	0	0	0	0	
Histogram of JPEG Coefficients123	0	0	0	0	0	0	
Histogram of JPEG Coefficients124	0	0	0	0	0	0	
Histogram of JPEG Coefficients125	0	0	0	0	0	0	
Histogram of JPEG Coefficients126	0	0	0.01	0.01	0	0	
Histogram of JPEG Coefficients127	0.01	0.01	0.01	0.01	0.01	0	
Histogram of JPEG Coefficients128	0.02	0.02	0.01	0.01	0	0	
Histogram of JPEG Coefficients129	0.03	0.03	0.02	0.03	0.02	0.01	
Histogram of JPEG Coefficients130	0.02	0.01	0.02	0.02	0.02	0.02	
Histogram of JPEG Coefficients131	0.01	0.01	0.01	0.02	0.01	0.01	
Histogram of JPEG Coefficients132	0.01	0.01	0.01	0.01	0	0.01	
Histogram of JPEG Coefficients133	0.02	0.01	0	0.01	0	0	
Histogram of JPEG Coefficients134	0.01	0.01	0	0.01	0	0	
Histogram of JPEG Coefficients135	0.02	0.02	0	0.01	0	0	
Histogram of JPEG Coefficients136	0.02	0.02	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients137	0.01	0.01	0.02	0.02	0.02	0.02	
Histogram of JPEG Coefficients138	0	0	0.01	0.01	0.02	0.02	
Histogram of JPEG Coefficients139	0	0	0.01	0	0.01	0.01	
Histogram of JPEG Coefficients140	0	0	0	0	0	0	
Histogram of JPEG Coefficients141	0	0	0	0	0	0	
Histogram of JPEG Coefficients142	0	0	0	0	0	0	
Histogram of JPEG Coefficients143	0.01	0.01	0	0	0	0.01	
Histogram of JPEG Coefficients144	0.01	0.01	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients145	0	0	0.01	0.01	0.02	0.02	
Histogram of JPEG Coefficients146	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients147	0	0	0	0	0	0	
Histogram of JPEG Coefficients148	0	0	0	0	0	0	
Histogram of JPEG Coefficients149	0	0	0	0	0	0	
Histogram of JPEG Coefficients150	0	0	0	0	0	0	
Histogram of JPEG Coefficients151	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients152	0	0	0.01	0.01	0.01	0.01	
Histogram of JPEG Coefficients153	0	0	0	0	0.01	0.01	
Histogram of JPEG Coefficients154	0	0	0	0	0	0	
Histogram of JPEG Coefficients155	0	0	0	0	0	0	
Histogram of JPEG Coefficients156	0	0	0	0	0	0	
Histogram of JPEG Coefficients157	0	0	0	0	0	0	
Histogram of JPEG Coefficients158	0	0	0	0	0	0	
Histogram of JPEG Coefficients159	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients160	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients161	0	0	0	0	0	0	
Histogram of JPEG Coefficients162	0	0	0	0	0	0	
Histogram of JPEG Coefficients163	0	0	0	0	0	0	
Histogram of JPEG Coefficients164	0	0	0	0	0	0	
Histogram of JPEG Coefficients165	0	0	0	0	0	0	
Histogram of JPEG Coefficients166	0	0	0	0	0	0	
Histogram of JPEG Coefficients167	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients168	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients169	0	0	0	0	0	0	
Histogram of JPEG Coefficients170	0	0	0	0	0	0	
Histogram of JPEG Coefficients171	0	0	0	0	0	0	
Histogram of JPEG Coefficients172	0	0	0	0	0	0	
Histogram of JPEG Coefficients173	0	0	0	0	0	0	
Histogram of JPEG Coefficients174	0	0	0	0	0	0	
Histogram of JPEG Coefficients175	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients176	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients177	0	0	0	0	0	0	
Histogram of JPEG Coefficients178	0	0	0	0	0	0	
Histogram of JPEG Coefficients179	0	0	0	0	0	0	
Histogram of JPEG Coefficients180	0	0	0	0	0	0	
Histogram of JPEG Coefficients181	0	0	0	0	0	0	
Histogram of JPEG Coefficients182	0	0	0	0	0	0	
Histogram of JPEG Coefficients183	0.01	0.01	0	0.01	0.01	0.01	
Histogram of JPEG Coefficients184	0.01	0.01	0	0	0	0	
Histogram of JPEG Coefficients185	0	0	0	0	0	0	
Histogram of JPEG Coefficients186	0	0	0	0	0	0	
Histogram of JPEG Coefficients187	0	0	0	0	0	0	
Histogram of JPEG Coefficients188	0	0	0	0	0	0	
Histogram of JPEG Coefficients189	0	0	0	0	0	0	
Histogram of JPEG Coefficients190	0	0	0	0	0	0.01	
Histogram of JPEG Coefficients191	0.01	0.01	0.01	0.01	0.01	0.01	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         312               75      %
Incorrectly Classified Instances       104               25      %
Kappa statistic                          0.6885
Mean absolute error                      0.083 
Root mean squared error                  0.2877
Relative absolute error                 31.8703 %
Root relative squared error             79.7491 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.105    0.466      0.791    0.586      0.549    0.937     0.514     K1
                 0.736    0.034    0.924      0.736    0.820      0.747    0.975     0.918     K2
                 0.645    0.021    0.875      0.645    0.742      0.707    0.966     0.858     K3
                 0.738    0.056    0.692      0.738    0.714      0.664    0.943     0.731     K4
                 0.875    0.043    0.789      0.875    0.830      0.798    0.942     0.743     K5
                 0.792    0.036    0.576      0.792    0.667      0.652    0.974     0.596     K6
Weighted Avg.    0.750    0.043    0.793      0.750    0.759      0.709    0.959     0.792     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   9   0   0   0   0 |   a = K1
  39 109   0   0   0   0 |   b = K2
   0   0  49  15   7   5 |   c = K3
   0   0   7  45   4   5 |   d = K4
   0   0   0   4  56   4 |   e = K5
   0   0   0   1   4  19 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         297               71.3942 %
Incorrectly Classified Instances       119               28.6058 %
Kappa statistic                          0.6446
Mean absolute error                      0.0954
Root mean squared error                  0.3088
Relative absolute error                 36.6071 %
Root relative squared error             85.5846 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.115    0.434      0.767    0.555      0.514    0.925     0.471     K1
                 0.709    0.037    0.913      0.709    0.798      0.719    0.971     0.908     K2
                 0.592    0.035    0.789      0.592    0.677      0.626    0.932     0.730     K3
                 0.672    0.062    0.651      0.672    0.661      0.602    0.920     0.639     K4
                 0.844    0.045    0.771      0.844    0.806      0.770    0.940     0.746     K5
                 0.792    0.041    0.543      0.792    0.644      0.631    0.961     0.514     K6
Weighted Avg.    0.714    0.050    0.759      0.714    0.723      0.667    0.946     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  33  10   0   0   0   0 |   a = K1
  43 105   0   0   0   0 |   b = K2
   0   0  45  18   8   5 |   c = K3
   0   0  11  41   4   5 |   d = K4
   0   0   1   3  54   6 |   e = K5
   0   0   0   1   4  19 |   f = K6

