
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Gabor Features1 <= 0.046914
|   Gabor Features0 <= 1.766336: K1 (2.0/1.0)
|   Gabor Features0 > 1.766336: K2 (106.0/23.0)
Gabor Features1 > 0.046914
|   Gabor Features0 <= 6.531589
|   |   Gabor Features1 <= 0.073245
|   |   |   Gabor Features0 <= 5.975752
|   |   |   |   Gabor Features1 <= 0.052214
|   |   |   |   |   Gabor Features0 <= 4.350113
|   |   |   |   |   |   Gabor Features1 <= 0.051848
|   |   |   |   |   |   |   Gabor Features0 <= 3.533395
|   |   |   |   |   |   |   |   Gabor Features0 <= 3.371947: K3 (2.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 3.371947: K5 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 3.533395: K3 (4.0/1.0)
|   |   |   |   |   |   Gabor Features1 > 0.051848: K5 (2.0)
|   |   |   |   |   Gabor Features0 > 4.350113
|   |   |   |   |   |   Gabor Features0 <= 5.00589: K2 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 5.00589: K5 (2.0)
|   |   |   |   Gabor Features1 > 0.052214
|   |   |   |   |   Gabor Features1 <= 0.066388
|   |   |   |   |   |   Gabor Features0 <= 5.541436: K3 (28.0/16.0)
|   |   |   |   |   |   Gabor Features0 > 5.541436
|   |   |   |   |   |   |   Gabor Features0 <= 5.731932: K1 (3.0)
|   |   |   |   |   |   |   Gabor Features0 > 5.731932: K3 (3.0)
|   |   |   |   |   Gabor Features1 > 0.066388
|   |   |   |   |   |   Gabor Features0 <= 5.585714: K4 (6.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 5.585714: K2 (3.0/1.0)
|   |   |   Gabor Features0 > 5.975752
|   |   |   |   Gabor Features1 <= 0.060322: K1 (4.0)
|   |   |   |   Gabor Features1 > 0.060322
|   |   |   |   |   Gabor Features1 <= 0.070118: K6 (8.0)
|   |   |   |   |   Gabor Features1 > 0.070118: K2 (2.0/1.0)
|   |   Gabor Features1 > 0.073245
|   |   |   Gabor Features1 <= 0.112822
|   |   |   |   Gabor Features1 <= 0.088253: K3 (21.0/6.0)
|   |   |   |   Gabor Features1 > 0.088253
|   |   |   |   |   Gabor Features1 <= 0.105422
|   |   |   |   |   |   Gabor Features1 <= 0.093312: K5 (3.0/1.0)
|   |   |   |   |   |   Gabor Features1 > 0.093312
|   |   |   |   |   |   |   Gabor Features1 <= 0.101876: K3 (6.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.101876
|   |   |   |   |   |   |   |   Gabor Features0 <= 5.731932: K3 (2.0/1.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 5.731932: K5 (2.0)
|   |   |   |   |   Gabor Features1 > 0.105422: K5 (4.0)
|   |   |   Gabor Features1 > 0.112822: K3 (26.0/8.0)
|   Gabor Features0 > 6.531589
|   |   Gabor Features1 <= 0.082567
|   |   |   Gabor Features1 <= 0.057143: K5 (28.0/3.0)
|   |   |   Gabor Features1 > 0.057143
|   |   |   |   Gabor Features0 <= 9.355736
|   |   |   |   |   Gabor Features0 <= 8.671011
|   |   |   |   |   |   Gabor Features0 <= 6.850461
|   |   |   |   |   |   |   Gabor Features1 <= 0.073822
|   |   |   |   |   |   |   |   Gabor Features0 <= 6.54097: K6 (3.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 6.54097: K2 (2.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.073822: K5 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 6.850461: K2 (18.0/11.0)
|   |   |   |   |   Gabor Features0 > 8.671011
|   |   |   |   |   |   Gabor Features0 <= 8.895643: K6 (4.0)
|   |   |   |   |   |   Gabor Features0 > 8.895643
|   |   |   |   |   |   |   Gabor Features0 <= 9.076235: K5 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 9.076235: K6 (2.0)
|   |   |   |   Gabor Features0 > 9.355736
|   |   |   |   |   Gabor Features0 <= 9.541082: K5 (4.0)
|   |   |   |   |   Gabor Features0 > 9.541082
|   |   |   |   |   |   Gabor Features0 <= 13.315902: K2 (5.0)
|   |   |   |   |   |   Gabor Features0 > 13.315902: K5 (2.0)
|   |   Gabor Features1 > 0.082567
|   |   |   Gabor Features1 <= 0.123897
|   |   |   |   Gabor Features0 <= 8.493512
|   |   |   |   |   Gabor Features1 <= 0.092306
|   |   |   |   |   |   Gabor Features0 <= 6.773828: K3 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 6.773828
|   |   |   |   |   |   |   Gabor Features0 <= 7.586907
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.084969: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.084969
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 7.260683
|   |   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.088253: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 > 0.088253: K4 (2.0)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 7.260683: K5 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 7.586907: K2 (4.0/1.0)
|   |   |   |   |   Gabor Features1 > 0.092306
|   |   |   |   |   |   Gabor Features0 <= 6.850461: K2 (3.0)
|   |   |   |   |   |   Gabor Features0 > 6.850461
|   |   |   |   |   |   |   Gabor Features1 <= 0.109599
|   |   |   |   |   |   |   |   Gabor Features0 <= 8.138275
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.099559
|   |   |   |   |   |   |   |   |   |   Gabor Features0 <= 7.150084: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 > 7.150084: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.099559: K4 (10.0/2.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 8.138275: K2 (2.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.109599: K3 (3.0)
|   |   |   |   Gabor Features0 > 8.493512
|   |   |   |   |   Gabor Features1 <= 0.109599: K2 (34.0/14.0)
|   |   |   |   |   Gabor Features1 > 0.109599
|   |   |   |   |   |   Gabor Features0 <= 10.254238
|   |   |   |   |   |   |   Gabor Features1 <= 0.112105: K3 (2.0/1.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.112105: K2 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 10.254238
|   |   |   |   |   |   |   Gabor Features0 <= 11.063393: K5 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 11.063393: K1 (3.0/1.0)
|   |   |   Gabor Features1 > 0.123897
|   |   |   |   Gabor Features0 <= 9.637479
|   |   |   |   |   Gabor Features1 <= 0.166232
|   |   |   |   |   |   Gabor Features1 <= 0.134882: K3 (2.0)
|   |   |   |   |   |   Gabor Features1 > 0.134882: K5 (2.0)
|   |   |   |   |   Gabor Features1 > 0.166232
|   |   |   |   |   |   Gabor Features1 <= 0.237347: K4 (2.0)
|   |   |   |   |   |   Gabor Features1 > 0.237347: K3 (2.0)
|   |   |   |   Gabor Features0 > 9.637479: K4 (8.0)

Number of Leaves  : 	56

Size of the tree : 	111


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         316               75.9615 %
Incorrectly Classified Instances       100               24.0385 %
Kappa statistic                          0.6805
Mean absolute error                      0.1123
Root mean squared error                  0.237 
Relative absolute error                 43.1066 %
Root relative squared error             65.6865 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.005    0.833      0.233    0.364      0.413    0.845     0.450     K1
                 0.912    0.205    0.711      0.912    0.799      0.679    0.915     0.791     K2
                 0.947    0.103    0.673      0.947    0.787      0.747    0.968     0.826     K3
                 0.410    0.008    0.893      0.410    0.562      0.567    0.908     0.685     K4
                 0.891    0.014    0.919      0.891    0.905      0.888    0.992     0.938     K5
                 0.708    0.000    1.000      0.708    0.829      0.834    0.989     0.880     K6
Weighted Avg.    0.760    0.096    0.792      0.760    0.735      0.689    0.932     0.774     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  28   4   0   1   0 |   a = K1
   0 135  10   1   2   0 |   b = K2
   1   1  72   2   0   0 |   c = K3
   1  12  21  25   2   0 |   d = K4
   0   7   0   0  57   0 |   e = K5
   0   7   0   0   0  17 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3856
Mean absolute error                      0.1764
Root mean squared error                  0.341 
Relative absolute error                 67.6838 %
Root relative squared error             94.5086 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.062    0.179      0.116    0.141      0.066    0.631     0.191     K1
                 0.750    0.243    0.631      0.750    0.685      0.492    0.744     0.560     K2
                 0.605    0.162    0.455      0.605    0.520      0.400    0.774     0.382     K3
                 0.213    0.054    0.406      0.213    0.280      0.212    0.674     0.318     K4
                 0.500    0.068    0.571      0.500    0.533      0.456    0.890     0.556     K5
                 0.583    0.023    0.609      0.583    0.596      0.572    0.909     0.674     K6
Weighted Avg.    0.531    0.142    0.509      0.531    0.511      0.389    0.759     0.460     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  26   7   1   3   1 |   a = K1
   6 111  12   6   8   5 |   b = K2
   5  10  46   8   7   0 |   c = K3
   6  12  25  13   4   1 |   d = K4
   4  11  11   4  32   2 |   e = K5
   2   6   0   0   2  14 |   f = K6

