
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns1 <= 6
|   Spatial Pyramid of Local Binary Patterns574 <= 3
|   |   Spatial Pyramid of Local Binary Patterns746 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns738 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns205 <= 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 <= 11
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 3
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 <= 3
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns419 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns621 <= 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns730 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns356 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns359 <= 6: K3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns359 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns336 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns330 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns158 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns421 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns197 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns456 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns744 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns401 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns651 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 <= 1: K4 (49.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 > 1: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns651 > 1: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 <= 4: K3 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 > 4: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns401 > 1: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns744 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns456 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns197 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns421 > 0: K3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns158 > 0: K3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns330 > 0: K3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns336 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns356 > 0: K6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns730 > 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 1: K6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 1: K3 (2.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns621 > 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns121 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns518 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns43 <= 0: K6 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns43 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns518 > 0: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns121 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns419 > 0: K6 (2.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 > 3: K6 (3.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 3
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 <= 1: K2 (3.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 > 1: K1 (3.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 > 11: K2 (4.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns205 > 2: K5 (3.0/1.0)
|   |   |   Spatial Pyramid of Local Binary Patterns738 > 0: K5 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns746 > 0: K5 (4.0)
|   Spatial Pyramid of Local Binary Patterns574 > 3
|   |   Spatial Pyramid of Local Binary Patterns505 <= 5: K3 (4.0)
|   |   Spatial Pyramid of Local Binary Patterns505 > 5: K5 (43.0)
Spatial Pyramid of Local Binary Patterns1 > 6
|   Spatial Pyramid of Local Binary Patterns380 <= 0
|   |   Spatial Pyramid of Local Binary Patterns542 <= 2
|   |   |   Spatial Pyramid of Local Binary Patterns543 <= 0: K2 (133.0/4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns543 > 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns9 <= 1: K1 (3.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns9 > 1: K2 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns542 > 2
|   |   |   Spatial Pyramid of Local Binary Patterns300 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns395 <= 14: K2 (4.0/2.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns395 > 14
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns124 <= 1: K2 (3.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns124 > 1: K1 (32.0)
|   |   |   Spatial Pyramid of Local Binary Patterns300 > 0: K2 (3.0)
|   Spatial Pyramid of Local Binary Patterns380 > 0: K5 (10.0)

Number of Leaves  : 	39

Size of the tree : 	77


Time taken to build model: 0.53 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         397               95.4327 %
Incorrectly Classified Instances        19                4.5673 %
Kappa statistic                          0.9414
Mean absolute error                      0.0183
Root mean squared error                  0.0956
Relative absolute error                  9.3374 %
Root relative squared error             30.5913 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.000    1.000      0.930    0.964      0.961    0.988     0.948     K1
                 0.986    0.026    0.954      0.986    0.970      0.953    0.992     0.974     K2
                 0.921    0.009    0.959      0.921    0.940      0.927    0.994     0.970     K3
                 0.902    0.014    0.917      0.902    0.909      0.894    0.988     0.911     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    1.000     0.998     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.998     0.954     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.954    0.014    0.955      0.954    0.954      0.943    0.993     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   3   0   0   0   0   0   0 |   a = K1
   0 146   1   0   0   1   0   0 |   b = K2
   0   1  70   5   0   0   0   0 |   c = K3
   0   1   2  55   1   2   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         300               72.1154 %
Incorrectly Classified Instances       116               27.8846 %
Kappa statistic                          0.6424
Mean absolute error                      0.07  
Root mean squared error                  0.247 
Relative absolute error                 35.7447 %
Root relative squared error             79.0617 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.046    0.630      0.674    0.652      0.610    0.846     0.588     K1
                 0.892    0.067    0.880      0.892    0.886      0.822    0.913     0.793     K2
                 0.513    0.082    0.582      0.513    0.545      0.453    0.743     0.440     K3
                 0.459    0.110    0.418      0.459    0.438      0.336    0.679     0.331     K4
                 0.906    0.026    0.866      0.906    0.885      0.864    0.982     0.893     K5
                 0.583    0.013    0.737      0.583    0.651      0.637    0.925     0.607     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.721    0.064    0.722      0.721    0.720      0.657    0.852     0.644     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29  14   0   0   0   0   0   0 |   a = K1
  11 132   0   3   2   0   0   0 |   b = K2
   2   2  39  26   4   3   0   0 |   c = K3
   2   2  25  28   3   1   0   0 |   d = K4
   2   0   1   2  58   1   0   0 |   e = K5
   0   0   2   8   0  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

