
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         314               75.4808 %
Incorrectly Classified Instances       102               24.5192 %
Kappa statistic                          0.6874
Mean absolute error                      0.0619
Root mean squared error                  0.2447
Relative absolute error                 31.6227 %
Root relative squared error             78.3095 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.131    0.347      0.605    0.441      0.375    0.860     0.366     K1
                 0.878    0.071    0.872      0.878    0.875      0.806    0.958     0.887     K2
                 0.724    0.044    0.786      0.724    0.753      0.702    0.960     0.772     K3
                 0.344    0.014    0.808      0.344    0.483      0.483    0.934     0.720     K4
                 0.906    0.037    0.817      0.906    0.859      0.834    0.978     0.856     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.755    0.055    0.789      0.755    0.754      0.709    0.950     0.787     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  17   0   0   0   0   0   0 |   a = K1
  16 130   0   1   1   0   0   0 |   b = K2
  15   0  55   4   2   0   0   0 |   c = K3
  12   2  15  21  10   1   0   0 |   d = K4
   6   0   0   0  58   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5815
Mean absolute error                      0.0815
Root mean squared error                  0.2817
Relative absolute error                 41.6524 %
Root relative squared error             90.1444 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.177    0.241      0.488    0.323      0.233    0.802     0.284     K1
                 0.736    0.097    0.807      0.736    0.770      0.654    0.925     0.808     K2
                 0.645    0.056    0.721      0.645    0.681      0.615    0.918     0.670     K3
                 0.279    0.028    0.630      0.279    0.386      0.360    0.852     0.492     K4
                 0.906    0.045    0.784      0.906    0.841      0.812    0.973     0.823     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.668    0.074    0.712      0.668    0.674      0.603    0.912     0.694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  22   0   0   0   0   0   0 |   a = K1
  36 109   0   2   1   0   0   0 |   b = K2
  14   1  49   8   4   0   0   0 |   c = K3
  10   3  19  17  11   1   0   0 |   d = K4
   6   0   0   0  58   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

