
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

FCTH26 < 0.5
|   FCTH73 < 0.5 : K2 (106/18) [49/9]
|   FCTH73 >= 0.5
|   |   FCTH0 < 3.5
|   |   |   FCTH2 < 3.5 : K5 (20/2) [12/3]
|   |   |   FCTH2 >= 3.5 : K6 (23/12) [8/3]
|   |   FCTH0 >= 3.5
|   |   |   FCTH72 < 0.5 : K2 (15/5) [4/1]
|   |   |   FCTH72 >= 0.5
|   |   |   |   FCTH2 < 2.5 : K5 (4/0) [1/0]
|   |   |   |   FCTH2 >= 2.5 : K4 (4/0) [0/0]
FCTH26 >= 0.5
|   FCTH50 < 0.5
|   |   FCTH25 < 2.5 : K1 (4/3) [2/1]
|   |   FCTH25 >= 2.5
|   |   |   FCTH0 < 2.5
|   |   |   |   FCTH25 < 3.5 : K3 (4/1) [5/3]
|   |   |   |   FCTH25 >= 3.5 : K5 (8/2) [3/1]
|   |   |   FCTH0 >= 2.5
|   |   |   |   FCTH25 < 3.5 : K5 (5/0) [5/2]
|   |   |   |   FCTH25 >= 3.5 : K4 (3/1) [6/1]
|   FCTH50 >= 0.5
|   |   FCTH97 < 0.5
|   |   |   FCTH26 < 1.5 : K4 (17/4) [7/3]
|   |   |   FCTH26 >= 1.5
|   |   |   |   FCTH49 < 5.5
|   |   |   |   |   FCTH73 < 0.5 : K4 (2/0) [2/0]
|   |   |   |   |   FCTH73 >= 0.5 : K3 (28/4) [18/4]
|   |   |   |   FCTH49 >= 5.5 : K4 (2/0) [0/0]
|   |   FCTH97 >= 0.5
|   |   |   FCTH74 < 0.5 : K5 (8/4) [3/1]
|   |   |   FCTH74 >= 0.5 : K3 (24/10) [14/7]

Size of the tree : 33

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         311               74.7596 %
Incorrectly Classified Instances       105               25.2404 %
Kappa statistic                          0.6696
Mean absolute error                      0.0918
Root mean squared error                  0.2143
Relative absolute error                 46.9279 %
Root relative squared error             68.5804 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.011    0.333      0.047    0.082      0.091    0.769     0.208     K1
                 0.953    0.123    0.810      0.953    0.876      0.805    0.938     0.820     K2
                 0.842    0.085    0.688      0.842    0.757      0.702    0.951     0.742     K3
                 0.557    0.025    0.791      0.557    0.654      0.618    0.946     0.720     K4
                 0.844    0.043    0.783      0.844    0.812      0.777    0.974     0.818     K5
                 0.667    0.038    0.516      0.667    0.582      0.558    0.966     0.492     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.748    0.073    0.715      0.748    0.713      0.667    0.931     0.709     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  31   1   0   2   7   0   0 |   a = K1
   1 141   2   2   2   0   0   0 |   b = K2
   1   1  64   7   3   0   0   0 |   c = K3
   1   1  24  34   1   0   0   0 |   d = K4
   0   0   2   0  54   8   0   0 |   e = K5
   1   0   0   0   7  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.5956
Mean absolute error                      0.1039
Root mean squared error                  0.2398
Relative absolute error                 53.0669 %
Root relative squared error             76.746  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.021    0.111      0.023    0.038      0.004    0.666     0.156     K1
                 0.932    0.142    0.784      0.932    0.852      0.766    0.910     0.775     K2
                 0.816    0.094    0.660      0.816    0.729      0.667    0.929     0.640     K3
                 0.426    0.068    0.520      0.426    0.468      0.390    0.850     0.529     K4
                 0.766    0.051    0.731      0.766    0.748      0.701    0.931     0.750     K5
                 0.500    0.020    0.600      0.500    0.545      0.523    0.922     0.549     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.692    0.089    0.634      0.692    0.656      0.590    0.883     0.633     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  32   1   3   3   3   0   0 |   a = K1
   2 138   0   5   3   0   0   0 |   b = K2
   0   1  62  12   1   0   0   0 |   c = K3
   0   0  27  26   7   1   0   0 |   d = K4
   2   4   1   4  49   4   0   0 |   e = K5
   4   1   3   0   4  12   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

