
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         181               43.5096 %
Incorrectly Classified Instances       235               56.4904 %
Kappa statistic                          0.3104
Mean absolute error                      0.1412
Root mean squared error                  0.3675
Relative absolute error                 72.17   %
Root relative squared error            117.6412 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.188    0.157      0.302    0.206      0.087    0.681     0.183     K1
                 0.534    0.093    0.760      0.534    0.627      0.487    0.863     0.757     K2
                 0.276    0.035    0.636      0.276    0.385      0.345    0.735     0.393     K3
                 0.115    0.023    0.467      0.115    0.184      0.175    0.583     0.297     K4
                 0.656    0.205    0.368      0.656    0.472      0.365    0.785     0.340     K5
                 0.792    0.122    0.284      0.792    0.418      0.424    0.927     0.573     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.435    0.101    0.544      0.435    0.438      0.352    0.771     0.489     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 13 14  0  0 11  5  0  0 |  a = K1
 47 79  0  1 18  3  0  0 |  b = K2
 14  3 21  3 16 19  0  0 |  c = K3
  9  5  8  7 23  9  0  0 |  d = K4
  0  2  4  4 42 12  0  0 |  e = K5
  0  1  0  0  4 19  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         172               41.3462 %
Incorrectly Classified Instances       244               58.6538 %
Kappa statistic                          0.2849
Mean absolute error                      0.1474
Root mean squared error                  0.3766
Relative absolute error                 75.3213 %
Root relative squared error            120.5417 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.212    0.141      0.302    0.193      0.066    0.633     0.139     K1
                 0.514    0.097    0.745      0.514    0.608      0.463    0.852     0.695     K2
                 0.224    0.035    0.586      0.224    0.324      0.286    0.694     0.334     K3
                 0.098    0.037    0.316      0.098    0.150      0.105    0.530     0.220     K4
                 0.641    0.205    0.363      0.641    0.463      0.354    0.770     0.321     K5
                 0.792    0.107    0.311      0.792    0.447      0.451    0.915     0.517     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.413    0.106    0.507      0.413    0.414      0.320    0.744     0.434     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 13 15  0  0 11  4  0  0 |  a = K1
 49 76  0  2 18  3  0  0 |  b = K2
 17  3 17  7 14 18  0  0 |  c = K3
  9  6  8  6 25  7  0  0 |  d = K4
  4  1  4  4 41 10  0  0 |  e = K5
  0  1  0  0  4 19  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

