
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG450 <= 6
|   PHOG373 <= 6
|   |   PHOG7 <= 1
|   |   |   PHOG500 <= 0: K2 (11.0)
|   |   |   PHOG500 > 0: K1 (2.0)
|   |   PHOG7 > 1
|   |   |   PHOG256 <= 0
|   |   |   |   PHOG344 <= 3
|   |   |   |   |   PHOG593 <= 5
|   |   |   |   |   |   PHOG405 <= 2
|   |   |   |   |   |   |   PHOG316 <= 4
|   |   |   |   |   |   |   |   PHOG476 <= 4
|   |   |   |   |   |   |   |   |   PHOG602 <= 1
|   |   |   |   |   |   |   |   |   |   PHOG159 <= 0
|   |   |   |   |   |   |   |   |   |   |   PHOG529 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   PHOG1 <= 2: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG1 > 2: K3 (73.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   PHOG529 > 4: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   PHOG159 > 0: K5 (2.0)
|   |   |   |   |   |   |   |   |   PHOG602 > 1: K5 (4.0)
|   |   |   |   |   |   |   |   PHOG476 > 4: K4 (2.0)
|   |   |   |   |   |   |   PHOG316 > 4: K4 (4.0)
|   |   |   |   |   |   PHOG405 > 2: K2 (2.0)
|   |   |   |   |   PHOG593 > 5: K1 (4.0/1.0)
|   |   |   |   PHOG344 > 3
|   |   |   |   |   PHOG551 <= 4: K1 (10.0)
|   |   |   |   |   PHOG551 > 4: K4 (50.0)
|   |   |   PHOG256 > 0
|   |   |   |   PHOG448 <= 2: K5 (54.0)
|   |   |   |   PHOG448 > 2
|   |   |   |   |   PHOG48 <= 6: K1 (11.0)
|   |   |   |   |   PHOG48 > 6: K3 (2.0/1.0)
|   PHOG373 > 6
|   |   PHOG314 <= 1
|   |   |   PHOG41 <= 2
|   |   |   |   PHOG0 <= 12: K3 (2.0)
|   |   |   |   PHOG0 > 12: K2 (2.0)
|   |   |   PHOG41 > 2: K5 (2.0)
|   |   PHOG314 > 1: K6 (22.0)
PHOG450 > 6
|   PHOG6 <= 8
|   |   PHOG457 <= 1
|   |   |   PHOG446 <= 4: K2 (132.0/1.0)
|   |   |   PHOG446 > 4: K1 (3.0)
|   |   PHOG457 > 1: K1 (14.0)
|   PHOG6 > 8
|   |   PHOG5 <= 10: K6 (2.0)
|   |   PHOG5 > 10: K4 (2.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.48 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         411               98.7981 %
Incorrectly Classified Instances         5                1.2019 %
Kappa statistic                          0.9846
Mean absolute error                      0.006 
Root mean squared error                  0.0547
Relative absolute error                  2.2935 %
Root relative squared error             15.1515 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.003    0.977      1.000    0.989      0.987    1.000     0.998     K1
                 0.993    0.007    0.987      0.993    0.990      0.984    0.998     0.994     K2
                 0.987    0.006    0.974      0.987    0.980      0.976    0.996     0.979     K3
                 0.951    0.000    1.000      0.951    0.975      0.971    0.998     0.990     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.988    0.004    0.988      0.988    0.988      0.984    0.998     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   1   2  58   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.8   
Mean absolute error                      0.0521
Root mean squared error                  0.2157
Relative absolute error                 19.9896 %
Root relative squared error             59.7891 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.046    0.646      0.721    0.681      0.644    0.860     0.611     K1
                 0.905    0.052    0.905      0.905    0.905      0.853    0.943     0.898     K2
                 0.803    0.035    0.836      0.803    0.819      0.780    0.886     0.743     K3
                 0.770    0.037    0.783      0.770    0.777      0.739    0.890     0.732     K4
                 0.875    0.023    0.875      0.875    0.875      0.852    0.955     0.813     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.998     0.944     K6
Weighted Avg.    0.844    0.039    0.846      0.844    0.845      0.806    0.921     0.805     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31   8   1   3   0   0 |   a = K1
   6 134   2   1   4   1 |   b = K2
   2   3  61   6   4   0 |   c = K3
   8   1   5  47   0   0 |   d = K4
   0   2   4   2  56   0 |   e = K5
   1   0   0   1   0  22 |   f = K6

