
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 7.89 seconds

=== Error on training data ===

Correctly Classified Instances         204               49.0385 %
Incorrectly Classified Instances       212               50.9615 %
Kappa statistic                          0.2691
Mean absolute error                      0.2243
Root mean squared error                  0.3291
Relative absolute error                 86.1023 %
Root relative squared error             91.2134 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.029    0.676      0.535    0.597      0.562    0.864     0.658     K1
                 0.899    0.679    0.422      0.899    0.575      0.245    0.774     0.613     K2
                 0.000    0.006    0.000      0.000    0.000      -0.033   0.782     0.604     K3
                 0.016    0.000    1.000      0.016    0.032      0.118    0.817     0.579     K4
                 0.734    0.048    0.734      0.734    0.734      0.686    0.881     0.797     K5
                 0.000    0.000    ?          0.000    ?          ?        0.988     0.912     K6
Weighted Avg.    0.490    0.253    ?          0.490    ?          ?        0.820     0.657     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23  17   0   0   3   0 |   a = K1
  11 133   0   0   4   0 |   b = K2
   0  71   0   0   5   0 |   c = K3
   0  55   0   1   5   0 |   d = K4
   0  17   0   0  47   0 |   e = K5
   0  22   2   0   0   0 |   f = K6

Time taken to perform cross-validation: 6.87 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         193               46.3942 %
Incorrectly Classified Instances       223               53.6058 %
Kappa statistic                          0.232 
Mean absolute error                      0.2286
Root mean squared error                  0.335 
Relative absolute error                 87.7317 %
Root relative squared error             92.8536 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.024    0.679      0.442    0.535      0.508    0.768     0.529     K1
                 0.892    0.675    0.422      0.892    0.573      0.240    0.724     0.545     K2
                 0.000    0.003    0.000      0.000    0.000      -0.023   0.683     0.401     K3
                 0.098    0.023    0.429      0.098    0.160      0.149    0.717     0.376     K4
                 0.547    0.068    0.593      0.547    0.569      0.495    0.828     0.673     K5
                 0.042    0.000    1.000      0.042    0.080      0.198    0.966     0.655     K6
Weighted Avg.    0.464    0.257    0.432      0.464    0.375      0.243    0.750     0.518     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  19  18   0   0   6   0 |   a = K1
   9 132   0   2   5   0 |   b = K2
   0  69   0   2   5   0 |   c = K3
   0  47   0   6   8   0 |   d = K4
   0  29   0   0  35   0 |   e = K5
   0  18   1   4   0   1 |   f = K6

