
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.48 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0589
Root mean squared error                  0.1143
Relative absolute error                 22.5956 %
Root relative squared error             31.6948 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.48 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         247               59.375  %
Incorrectly Classified Instances       169               40.625  %
Kappa statistic                          0.4785
Mean absolute error                      0.1606
Root mean squared error                  0.3054
Relative absolute error                 61.6392 %
Root relative squared error             84.6503 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.056    0.192      0.116    0.145      0.075    0.652     0.168     K1
                 0.709    0.168    0.700      0.709    0.705      0.540    0.844     0.779     K2
                 0.487    0.109    0.500      0.487    0.493      0.382    0.836     0.442     K3
                 0.295    0.101    0.333      0.295    0.313      0.204    0.782     0.381     K4
                 0.953    0.063    0.735      0.953    0.830      0.804    0.983     0.882     K5
                 0.875    0.020    0.724      0.875    0.792      0.782    0.969     0.848     K6
Weighted Avg.    0.594    0.111    0.564      0.594    0.575      0.468    0.842     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  22   4   5   4   3 |   a = K1
  13 105  10  12   6   2 |   b = K2
   3   9  37  19   5   3 |   c = K3
   5  10  23  18   5   0 |   d = K4
   0   3   0   0  61   0 |   e = K5
   0   1   0   0   2  21 |   f = K6

