
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6582
Mean absolute error                      0.0824
Root mean squared error                  0.2038
Relative absolute error                 42.1157 %
Root relative squared error             65.2453 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.051    0.513      0.465    0.488      0.433    0.935     0.539     K1
                 0.824    0.108    0.808      0.824    0.816      0.713    0.951     0.892     K2
                 0.658    0.053    0.735      0.658    0.694      0.632    0.942     0.710     K3
                 0.443    0.023    0.771      0.443    0.563      0.535    0.930     0.611     K4
                 0.984    0.082    0.685      0.984    0.808      0.784    0.978     0.864     K5
                 0.958    0.020    0.742      0.958    0.836      0.833    0.995     0.916     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.733    0.071    0.736      0.733    0.723      0.661    0.951     0.778     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  13   1   2   4   3   0   0 |   a = K1
   8 122   5   2   9   2   0   0 |   b = K2
   4   7  50   4   8   3   0   0 |   c = K3
   6   8  12  27   8   0   0   0 |   d = K4
   0   1   0   0  63   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         205               49.2788 %
Incorrectly Classified Instances       211               50.7212 %
Kappa statistic                          0.35  
Mean absolute error                      0.1278
Root mean squared error                  0.2914
Relative absolute error                 65.271  %
Root relative squared error             93.2499 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.097    0.200      0.209    0.205      0.111    0.586     0.144     K1
                 0.696    0.187    0.673      0.696    0.684      0.506    0.807     0.702     K2
                 0.395    0.118    0.429      0.395    0.411      0.286    0.730     0.349     K3
                 0.180    0.068    0.314      0.180    0.229      0.144    0.698     0.324     K4
                 0.563    0.131    0.439      0.563    0.493      0.392    0.889     0.599     K5
                 0.667    0.038    0.516      0.667    0.582      0.558    0.968     0.636     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.493    0.130    0.482      0.493    0.483      0.357    0.776     0.505     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  18   4   4   5   3   0   0 |   a = K1
  13 103   8   5  13   6   0   0 |   b = K2
   5  12  30  12  14   3   0   0 |   c = K3
   6  10  21  11  13   0   0   0 |   d = K4
   6   9   7   3  36   3   0   0 |   e = K5
   6   1   0   0   1  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

