
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         373               89.6635 %
Incorrectly Classified Instances        43               10.3365 %
Kappa statistic                          0.867 
Mean absolute error                      0.0533
Root mean squared error                  0.1594
Relative absolute error                 20.4738 %
Root relative squared error             44.1855 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.019    0.825      0.767    0.795      0.773    0.984     0.904     K1
                 0.980    0.056    0.906      0.980    0.942      0.909    0.994     0.988     K2
                 0.829    0.006    0.969      0.829    0.894      0.876    0.994     0.972     K3
                 0.934    0.028    0.851      0.934    0.891      0.872    0.994     0.964     K4
                 0.813    0.006    0.963      0.813    0.881      0.866    0.992     0.956     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.994     0.862     K6
Weighted Avg.    0.897    0.029    0.902      0.897    0.896      0.873    0.993     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  33   4   0   1   0   5 |   a = K1
   2 145   0   0   1   0 |   b = K2
   0   3  63   9   1   0 |   c = K3
   2   0   2  57   0   0 |   d = K4
   2   8   0   0  52   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         360               86.5385 %
Incorrectly Classified Instances        56               13.4615 %
Kappa statistic                          0.8261
Mean absolute error                      0.0649
Root mean squared error                  0.1835
Relative absolute error                 24.8936 %
Root relative squared error             50.8629 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.019    0.816      0.721    0.765      0.742    0.946     0.823     K1
                 0.973    0.075    0.878      0.973    0.923      0.880    0.984     0.950     K2
                 0.803    0.018    0.910      0.803    0.853      0.825    0.974     0.946     K3
                 0.918    0.037    0.812      0.918    0.862      0.838    0.986     0.945     K4
                 0.734    0.009    0.940      0.734    0.825      0.805    0.980     0.915     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.976     0.722     K6
Weighted Avg.    0.865    0.039    0.870      0.865    0.863      0.833    0.977     0.917     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31   6   1   1   0   4 |   a = K1
   2 144   0   0   1   1 |   b = K2
   0   3  61  12   0   0 |   c = K3
   2   0   3  56   0   0 |   d = K4
   2  11   2   0  47   2 |   e = K5
   1   0   0   0   2  21 |   f = K6

