
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.56 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0584
Root mean squared error                  0.1123
Relative absolute error                 22.4203 %
Root relative squared error             31.1251 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         255               61.2981 %
Incorrectly Classified Instances       161               38.7019 %
Kappa statistic                          0.5017
Mean absolute error                      0.1595
Root mean squared error                  0.3007
Relative absolute error                 61.2179 %
Root relative squared error             83.3377 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.054    0.259      0.163    0.200      0.135    0.693     0.290     K1
                 0.696    0.183    0.678      0.696    0.687      0.510    0.834     0.703     K2
                 0.658    0.115    0.562      0.658    0.606      0.512    0.876     0.588     K3
                 0.246    0.076    0.357      0.246    0.291      0.199    0.778     0.380     K4
                 0.922    0.054    0.756      0.922    0.831      0.802    0.966     0.886     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.969     0.895     K6
Weighted Avg.    0.613    0.112    0.583      0.613    0.593      0.488    0.847     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  23   5   1   3   4 |   a = K1
  13 103  11  11   9   1 |   b = K2
   2   8  50  13   2   1 |   c = K3
   5  12  23  15   5   1 |   d = K4
   0   3   0   2  59   0 |   e = K5
   0   3   0   0   0  21 |   f = K6

