
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram7 <= 51
|   |   Fuzzy Opponent Histogram13 <= 50
|   |   |   Fuzzy Opponent Histogram25 <= 12
|   |   |   |   Fuzzy Opponent Histogram22 <= 38
|   |   |   |   |   Fuzzy Opponent Histogram13 <= 0
|   |   |   |   |   |   Fuzzy Opponent Histogram19 <= 12
|   |   |   |   |   |   |   Fuzzy Opponent Histogram21 <= 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 44
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 2
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 62
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 82: K3 (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram34 > 82: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 13: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 62: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 2: K2 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 44: K2 (11.0/2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram21 > 0: K4 (2.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram19 > 12: K5 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram13 > 0
|   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 7
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 7
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 <= 109
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 16
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 7
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 1: K2 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 1: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 2: K2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 66: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 66: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 0: K2 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 6: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 6: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 17: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 68: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 68: K1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 28: K2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 3: K2 (8.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 7
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 15: K2 (45.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 15: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 16
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 12: K5 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 12: K2 (13.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 > 109: K1 (6.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 7
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 21: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 21: K5 (5.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram26 > 7
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 11
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 3: K1 (3.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 3: K3 (10.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 11: K2 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 0: K2 (10.0)
|   |   |   |   Fuzzy Opponent Histogram22 > 38: K6 (4.0/1.0)
|   |   |   Fuzzy Opponent Histogram25 > 12
|   |   |   |   Fuzzy Opponent Histogram14 <= 31
|   |   |   |   |   Fuzzy Opponent Histogram22 <= 8: K2 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram22 > 8
|   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 31: K3 (19.0/5.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram34 > 31: K4 (4.0)
|   |   |   |   Fuzzy Opponent Histogram14 > 31: K5 (2.0)
|   |   Fuzzy Opponent Histogram13 > 50: K6 (10.0)
|   Fuzzy Opponent Histogram7 > 51
|   |   Fuzzy Opponent Histogram5 <= 50
|   |   |   Fuzzy Opponent Histogram13 <= 13: K2 (6.0/1.0)
|   |   |   Fuzzy Opponent Histogram13 > 13: K1 (2.0)
|   |   Fuzzy Opponent Histogram5 > 50
|   |   |   Fuzzy Opponent Histogram4 <= 30: K5 (2.0)
|   |   |   Fuzzy Opponent Histogram4 > 30
|   |   |   |   Fuzzy Opponent Histogram21 <= 1
|   |   |   |   |   Fuzzy Opponent Histogram35 <= 1
|   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 92
|   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 1: K4 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 1: K2 (3.0/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0: K3 (3.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 > 92: K4 (12.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram35 > 1
|   |   |   |   |   |   Fuzzy Opponent Histogram29 <= 23
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 18
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 60
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 90: K3 (38.0/4.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 90: K4 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 60: K4 (3.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 > 18
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 15: K4 (12.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 15: K3 (4.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram29 > 23: K4 (2.0)
|   |   |   |   Fuzzy Opponent Histogram21 > 1: K4 (4.0/1.0)
Fuzzy Opponent Histogram10 > 0
|   Fuzzy Opponent Histogram4 <= 12: K5 (46.0)
|   Fuzzy Opponent Histogram4 > 12
|   |   Fuzzy Opponent Histogram32 <= 12: K6 (11.0)
|   |   Fuzzy Opponent Histogram32 > 12: K5 (2.0)

Number of Leaves  : 	57

Size of the tree : 	113


Time taken to build model: 0.49 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8948
Mean absolute error                      0.0429
Root mean squared error                  0.1465
Relative absolute error                 16.4683 %
Root relative squared error             40.6003 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.011    0.895      0.791    0.840      0.824    0.986     0.913     K1
                 0.959    0.041    0.928      0.959    0.944      0.912    0.991     0.978     K2
                 0.934    0.041    0.835      0.934    0.882      0.856    0.982     0.880     K3
                 0.770    0.006    0.959      0.770    0.855      0.839    0.980     0.907     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.997     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.995     K6
Weighted Avg.    0.918    0.025    0.920      0.918    0.917      0.897    0.989     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   7   1   0   0   1 |   a = K1
   3 142   0   1   2   0 |   b = K2
   1   3  71   1   0   0 |   c = K3
   0   1  13  47   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.85 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         265               63.7019 %
Incorrectly Classified Instances       151               36.2981 %
Kappa statistic                          0.5367
Mean absolute error                      0.1268
Root mean squared error                  0.3233
Relative absolute error                 48.6673 %
Root relative squared error             89.6132 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.083    0.262      0.256    0.259      0.175    0.724     0.220     K1
                 0.682    0.149    0.716      0.682    0.699      0.539    0.806     0.639     K2
                 0.671    0.118    0.560      0.671    0.611      0.517    0.807     0.462     K3
                 0.492    0.068    0.556      0.492    0.522      0.446    0.737     0.415     K4
                 0.797    0.031    0.823      0.797    0.810      0.776    0.954     0.838     K5
                 0.875    0.013    0.808      0.875    0.840      0.831    0.975     0.878     K6
Weighted Avg.    0.637    0.099    0.639      0.637    0.637      0.537    0.820     0.575     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  27   1   1   3   0 |   a = K1
  27 101   9   5   5   1 |   b = K2
   2   7  51  14   2   0 |   c = K3
   2   3  26  30   0   0 |   d = K4
   0   3   4   2  51   4 |   e = K5
   0   0   0   2   1  21 |   f = K6

