
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

PHOG450 < 3.5
|   PHOG162 < 0.5
|   |   PHOG113 < 5.5
|   |   |   PHOG344 < 3.5 : K3 (12/3) [5/2]
|   |   |   PHOG344 >= 3.5 : K4 (29/3) [18/3]
|   |   PHOG113 >= 5.5
|   |   |   PHOG124 < 5.5 : K3 (41/1) [21/0]
|   |   |   PHOG124 >= 5.5 : K5 (3/0) [1/0]
|   PHOG162 >= 0.5
|   |   PHOG337 < 9.5
|   |   |   PHOG464 < 5.5 : K5 (37/2) [14/2]
|   |   |   PHOG464 >= 5.5 : K1 (7/2) [3/0]
|   |   PHOG337 >= 9.5 : K6 (12/0) [4/0]
PHOG450 >= 3.5
|   PHOG459 < 1.5
|   |   PHOG429 < 2.5 : K2 (93/0) [44/1]
|   |   PHOG429 >= 2.5
|   |   |   PHOG103 < 5 : K1 (4/0) [2/0]
|   |   |   PHOG103 >= 5 : K2 (3/0) [7/2]
|   PHOG459 >= 1.5
|   |   PHOG199 < 8.5 : K1 (20/5) [10/1]
|   |   PHOG199 >= 8.5
|   |   |   PHOG150 < 5.5 : K4 (10/0) [3/0]
|   |   |   PHOG150 >= 5.5 : K5 (6/1) [7/1]

Size of the tree : 25

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         387               93.0288 %
Incorrectly Classified Instances        29                6.9712 %
Kappa statistic                          0.9106
Mean absolute error                      0.0404
Root mean squared error                  0.1421
Relative absolute error                 15.5044 %
Root relative squared error             39.3942 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.021    0.826      0.884    0.854      0.837    0.980     0.803     K1
                 0.973    0.011    0.980      0.973    0.976      0.963    0.995     0.986     K2
                 0.961    0.018    0.924      0.961    0.942      0.929    0.994     0.961     K3
                 0.885    0.017    0.900      0.885    0.893      0.874    0.977     0.882     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.992     0.924     K5
                 0.667    0.000    1.000      0.667    0.800      0.808    0.974     0.810     K6
Weighted Avg.    0.930    0.015    0.933      0.930    0.929      0.917    0.989     0.928     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   0   0   4   1   0 |   a = K1
   3 144   0   0   1   0 |   b = K2
   1   0  73   2   0   0 |   c = K3
   2   1   4  54   0   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   2   2   0   0   4  16 |   f = K6

Time taken to perform cross-validation: 0.5 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         339               81.4904 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.7618
Mean absolute error                      0.0809
Root mean squared error                  0.2302
Relative absolute error                 31.0495 %
Root relative squared error             63.8168 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.027    0.750      0.698    0.723      0.693    0.936     0.733     K1
                 0.966    0.041    0.929      0.966    0.947      0.917    0.978     0.964     K2
                 0.763    0.026    0.866      0.763    0.811      0.774    0.922     0.824     K3
                 0.705    0.048    0.717      0.705    0.711      0.662    0.890     0.639     K4
                 0.828    0.065    0.697      0.828    0.757      0.712    0.941     0.636     K5
                 0.500    0.018    0.632      0.500    0.558      0.538    0.939     0.571     K6
Weighted Avg.    0.815    0.040    0.815      0.815    0.813      0.777    0.943     0.794     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30   2   0   5   3   3 |   a = K1
   0 143   0   2   3   0 |   b = K2
   2   2  58   7   7   0 |   c = K3
   3   5   6  43   3   1 |   d = K4
   2   2   3   1  53   3 |   e = K5
   3   0   0   2   7  12 |   f = K6

