
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=34 #classindex=33
Network structure (nodes followed by parents)
MPEG-7 Color Layout0(3): class 
MPEG-7 Color Layout1(2): class 
MPEG-7 Color Layout2(5): class MPEG-7 Color Layout0 
MPEG-7 Color Layout3(4): class MPEG-7 Color Layout0 
MPEG-7 Color Layout4(1): class 
MPEG-7 Color Layout5(3): class MPEG-7 Color Layout3 MPEG-7 Color Layout2 
MPEG-7 Color Layout6(2): class 
MPEG-7 Color Layout7(3): class MPEG-7 Color Layout2 
MPEG-7 Color Layout8(2): class MPEG-7 Color Layout7 MPEG-7 Color Layout2 
MPEG-7 Color Layout9(4): class MPEG-7 Color Layout2 MPEG-7 Color Layout7 
MPEG-7 Color Layout10(4): class MPEG-7 Color Layout3 
MPEG-7 Color Layout11(1): class 
MPEG-7 Color Layout12(2): class MPEG-7 Color Layout5 MPEG-7 Color Layout1 
MPEG-7 Color Layout13(1): class 
MPEG-7 Color Layout14(4): class MPEG-7 Color Layout10 MPEG-7 Color Layout12 
MPEG-7 Color Layout15(1): class 
MPEG-7 Color Layout16(2): class MPEG-7 Color Layout2 
MPEG-7 Color Layout17(1): class 
MPEG-7 Color Layout18(2): class MPEG-7 Color Layout2 MPEG-7 Color Layout3 
MPEG-7 Color Layout19(1): class 
MPEG-7 Color Layout20(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout1 
MPEG-7 Color Layout21(1): class 
MPEG-7 Color Layout22(1): class 
MPEG-7 Color Layout23(1): class 
MPEG-7 Color Layout24(1): class 
MPEG-7 Color Layout25(1): class 
MPEG-7 Color Layout26(1): class 
MPEG-7 Color Layout27(1): class 
MPEG-7 Color Layout28(1): class 
MPEG-7 Color Layout29(1): class 
MPEG-7 Color Layout30(1): class 
MPEG-7 Color Layout31(1): class 
MPEG-7 Color Layout32(1): class 
class(6): 
LogScore Bayes: -4575.911990062622
LogScore BDeu: -11115.395470261807
LogScore MDL: -9287.325349001716
LogScore ENTROPY: -5255.812252517057
LogScore AIC: -6592.812252517058


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8884
Mean absolute error                      0.0443
Root mean squared error                  0.1455
Relative absolute error                 16.9954 %
Root relative squared error             40.3251 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.013    0.833      0.581    0.685      0.668    0.972     0.830     K1
                 0.959    0.052    0.910      0.959    0.934      0.897    0.990     0.981     K2
                 0.974    0.018    0.925      0.974    0.949      0.937    0.999     0.993     K3
                 0.902    0.011    0.932      0.902    0.917      0.903    0.996     0.976     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.997     0.986     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    1.000     1.000     K6
Weighted Avg.    0.913    0.027    0.911      0.913    0.909      0.888    0.992     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  14   0   0   4   0 |   a = K1
   5 142   0   0   1   0 |   b = K2
   0   0  74   2   0   0 |   c = K3
   0   0   6  55   0   0 |   d = K4
   0   0   0   2  60   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7425
Mean absolute error                      0.081 
Root mean squared error                  0.2247
Relative absolute error                 31.072  %
Root relative squared error             62.2829 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.035    0.458      0.256    0.328      0.289    0.810     0.282     K1
                 0.885    0.101    0.829      0.885    0.856      0.774    0.952     0.889     K2
                 0.868    0.035    0.846      0.868    0.857      0.825    0.984     0.941     K3
                 0.820    0.025    0.847      0.820    0.833      0.805    0.983     0.906     K4
                 0.813    0.043    0.776      0.813    0.794      0.756    0.983     0.917     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.989     0.923     K6
Weighted Avg.    0.800    0.057    0.785      0.800    0.789      0.739    0.955     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  21   0   0   8   3 |   a = K1
   9 131   1   0   6   1 |   b = K2
   1   0  66   8   1   0 |   c = K3
   1   0  10  50   0   0 |   d = K4
   1   6   1   1  52   3 |   e = K5
   1   0   0   0   0  23 |   f = K6

