
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:15/15 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-2.45 + 
[MPEG-7 Edge Histogram4] * -0.18 +
[MPEG-7 Edge Histogram16] * 0.29 +
[MPEG-7 Edge Histogram38] * 0.23 +
[MPEG-7 Edge Histogram43] * 0.3  +
[MPEG-7 Edge Histogram45] * 0.28 +
[MPEG-7 Edge Histogram46] * -0.43 +
[MPEG-7 Edge Histogram47] * -0.13 +
[MPEG-7 Edge Histogram48] * 0.28 +
[MPEG-7 Edge Histogram49] * -0.51 +
[MPEG-7 Edge Histogram52] * 0.27 +
[MPEG-7 Edge Histogram68] * 0.17 +
[MPEG-7 Edge Histogram69] * -0.25 +
[MPEG-7 Edge Histogram73] * -0.19

Class K2 :
2.74 + 
[MPEG-7 Edge Histogram27] * -0.21 +
[MPEG-7 Edge Histogram29] * -0.89 +
[MPEG-7 Edge Histogram32] * -0.34 +
[MPEG-7 Edge Histogram33] * -0.38 +
[MPEG-7 Edge Histogram34] * -0.72 +
[MPEG-7 Edge Histogram43] * -0.29 +
[MPEG-7 Edge Histogram45] * -0.35 +
[MPEG-7 Edge Histogram46] * 0.58 +
[MPEG-7 Edge Histogram49] * -0.42 +
[MPEG-7 Edge Histogram51] * 0.85 +
[MPEG-7 Edge Histogram61] * 0.28 +
[MPEG-7 Edge Histogram65] * 0.21 +
[MPEG-7 Edge Histogram73] * 0.24

Class K3 :
-6.19 + 
[MPEG-7 Edge Histogram25] * -0.31 +
[MPEG-7 Edge Histogram26] * 0.82 +
[MPEG-7 Edge Histogram28] * 0.23 +
[MPEG-7 Edge Histogram35] * 0.33 +
[MPEG-7 Edge Histogram36] * -0.35 +
[MPEG-7 Edge Histogram45] * -0.32 +
[MPEG-7 Edge Histogram46] * -0.55 +
[MPEG-7 Edge Histogram50] * 1.38 +
[MPEG-7 Edge Histogram51] * -1.38 +
[MPEG-7 Edge Histogram78] * -0.28

Class K4 :
-7.55 + 
[MPEG-7 Edge Histogram22] * 0.28 +
[MPEG-7 Edge Histogram25] * 0.29 +
[MPEG-7 Edge Histogram29] * 0.26 +
[MPEG-7 Edge Histogram30] * 0.92 +
[MPEG-7 Edge Histogram45] * 1.08 +
[MPEG-7 Edge Histogram60] * -0.57 +
[MPEG-7 Edge Histogram62] * -0.61 +
[MPEG-7 Edge Histogram65] * -0.47 +
[MPEG-7 Edge Histogram74] * 0.3  +
[MPEG-7 Edge Histogram76] * -0.31

Class K5 :
-4.67 + 
[MPEG-7 Edge Histogram10] * 0.4  +
[MPEG-7 Edge Histogram20] * -0.41 +
[MPEG-7 Edge Histogram26] * -0.47 +
[MPEG-7 Edge Histogram29] * 0.27 +
[MPEG-7 Edge Histogram32] * 0.61 +
[MPEG-7 Edge Histogram34] * 0.33 +
[MPEG-7 Edge Histogram36] * 0.33 +
[MPEG-7 Edge Histogram47] * 0.28 +
[MPEG-7 Edge Histogram53] * 0.69 +
[MPEG-7 Edge Histogram54] * 0.23 +
[MPEG-7 Edge Histogram68] * -0.28 +
[MPEG-7 Edge Histogram77] * -0.25

Class K6 :
-1.74 + 
[MPEG-7 Edge Histogram3] * 0.24 +
[MPEG-7 Edge Histogram7] * -0.37 +
[MPEG-7 Edge Histogram28] * -0.23 +
[MPEG-7 Edge Histogram35] * -0.78 +
[MPEG-7 Edge Histogram45] * 0.32 +
[MPEG-7 Edge Histogram48] * 0.64 +
[MPEG-7 Edge Histogram49] * 0.31 +
[MPEG-7 Edge Histogram54] * 0.73 +
[MPEG-7 Edge Histogram65] * 0.33 +
[MPEG-7 Edge Histogram66] * -0.9 +
[MPEG-7 Edge Histogram75] * 0.28

Class K7 :
-13.3 + 
[MPEG-7 Edge Histogram19] * -0 +
[MPEG-7 Edge Histogram39] * -0.01 +
[MPEG-7 Edge Histogram43] * 0    +
[MPEG-7 Edge Histogram51] * 0    +
[MPEG-7 Edge Histogram55] * 0    +
[MPEG-7 Edge Histogram60] * -0 +
[MPEG-7 Edge Histogram78] * -0

Class K8 :
-13.3 + 
[MPEG-7 Edge Histogram19] * -0 +
[MPEG-7 Edge Histogram39] * -0.01 +
[MPEG-7 Edge Histogram43] * 0    +
[MPEG-7 Edge Histogram51] * 0    +
[MPEG-7 Edge Histogram55] * 0    +
[MPEG-7 Edge Histogram60] * -0 +
[MPEG-7 Edge Histogram78] * -0


Time taken to build model: 0.81 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         415               99.7596 %
Incorrectly Classified Instances         1                0.2404 %
Kappa statistic                          0.9969
Mean absolute error                      0.006 
Root mean squared error                  0.0263
Relative absolute error                  3.0748 %
Root relative squared error              8.4294 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    1.000     1.000     K1
                 1.000    0.004    0.993      1.000    0.997      0.995    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.998    0.001    0.998      0.998    0.998      0.997    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.47 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         391               93.9904 %
Incorrectly Classified Instances        25                6.0096 %
Kappa statistic                          0.923 
Mean absolute error                      0.0179
Root mean squared error                  0.1059
Relative absolute error                  9.1201 %
Root relative squared error             33.8842 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.016    0.846      0.767    0.805      0.785    0.974     0.892     K1
                 0.980    0.015    0.973      0.980    0.976      0.963    0.997     0.993     K2
                 0.961    0.006    0.973      0.961    0.967      0.960    0.999     0.996     K3
                 0.869    0.014    0.914      0.869    0.891      0.873    0.988     0.965     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.998     0.988     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.997     0.955     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.940    0.013    0.939      0.940    0.939      0.927    0.994     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   4   0   3   0   3   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   1   0  73   2   0   0   0   0 |   c = K3
   1   0   2  53   5   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

