
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH19 <= 2
|   FCTH73 <= 0
|   |   FCTH34 <= 0
|   |   |   FCTH15 <= 0
|   |   |   |   FCTH10 <= 0
|   |   |   |   |   FCTH41 <= 0
|   |   |   |   |   |   FCTH1 <= 0
|   |   |   |   |   |   |   FCTH2 <= 2: K1 (2.0/1.0)
|   |   |   |   |   |   |   FCTH2 > 2: K3 (2.0)
|   |   |   |   |   |   FCTH1 > 0
|   |   |   |   |   |   |   FCTH72 <= 0
|   |   |   |   |   |   |   |   FCTH75 <= 0
|   |   |   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH66 <= 0: K2 (139.0/17.0)
|   |   |   |   |   |   |   |   |   |   FCTH66 > 0
|   |   |   |   |   |   |   |   |   |   |   FCTH47 <= 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH47 > 0: K1 (4.0)
|   |   |   |   |   |   |   |   |   FCTH53 > 0
|   |   |   |   |   |   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH48 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH29 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 > 0: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 > 0: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH29 > 2: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH48 > 0: K2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH44 > 0: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   FCTH75 > 0
|   |   |   |   |   |   |   |   |   FCTH28 <= 1: K1 (8.0)
|   |   |   |   |   |   |   |   |   FCTH28 > 1: K2 (2.0)
|   |   |   |   |   |   |   FCTH72 > 0: K4 (3.0/1.0)
|   |   |   |   |   FCTH41 > 0
|   |   |   |   |   |   FCTH1 <= 4: K2 (2.0/1.0)
|   |   |   |   |   |   FCTH1 > 4: K5 (2.0)
|   |   |   |   FCTH10 > 0: K3 (4.0/2.0)
|   |   |   FCTH15 > 0
|   |   |   |   FCTH17 <= 0: K3 (3.0)
|   |   |   |   FCTH17 > 0: K4 (4.0/1.0)
|   |   FCTH34 > 0: K4 (5.0)
|   FCTH73 > 0
|   |   FCTH3 <= 2
|   |   |   FCTH21 <= 1
|   |   |   |   FCTH67 <= 0
|   |   |   |   |   FCTH14 <= 1
|   |   |   |   |   |   FCTH6 <= 3
|   |   |   |   |   |   |   FCTH138 <= 0
|   |   |   |   |   |   |   |   FCTH0 <= 5
|   |   |   |   |   |   |   |   |   FCTH79 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH12 <= 1
|   |   |   |   |   |   |   |   |   |   |   FCTH66 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH63 <= 0: K3 (45.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH63 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 3: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 > 3: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 <= 0: K3 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 > 0: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 > 1: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 > 0: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH66 > 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 <= 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH90 <= 0: K4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH90 > 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH12 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   FCTH79 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   FCTH0 > 5: K4 (7.0)
|   |   |   |   |   |   |   FCTH138 > 0: K4 (5.0)
|   |   |   |   |   |   FCTH6 > 3
|   |   |   |   |   |   |   FCTH0 <= 2: K5 (2.0)
|   |   |   |   |   |   |   FCTH0 > 2: K2 (2.0/1.0)
|   |   |   |   |   FCTH14 > 1: K5 (5.0/1.0)
|   |   |   |   FCTH67 > 0: K5 (2.0)
|   |   |   FCTH21 > 1: K1 (2.0/1.0)
|   |   FCTH3 > 2: K2 (4.0/1.0)
FCTH19 > 2
|   FCTH4 <= 0
|   |   FCTH3 <= 0: K6 (25.0/1.0)
|   |   FCTH3 > 0: K5 (2.0)
|   FCTH4 > 0
|   |   FCTH2 <= 5: K5 (52.0)
|   |   FCTH2 > 5: K2 (2.0/1.0)

Number of Leaves  : 	45

Size of the tree : 	89


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8781
Mean absolute error                      0.037 
Root mean squared error                  0.136 
Relative absolute error                 18.9011 %
Root relative squared error             43.5239 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.008    0.889      0.558    0.686      0.680    0.924     0.705     K1
                 0.980    0.086    0.863      0.980    0.918      0.872    0.965     0.890     K2
                 0.947    0.015    0.935      0.947    0.941      0.928    0.996     0.975     K3
                 0.787    0.017    0.889      0.787    0.835      0.810    0.970     0.898     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.999     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.906    0.037    0.907      0.906    0.901      0.878    0.975     0.908     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  17   0   2   0   0   0   0 |   a = K1
   1 145   0   1   0   1   0   0 |   b = K2
   0   1  72   3   0   0   0   0 |   c = K3
   2   5   5  48   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.6441
Mean absolute error                      0.0764
Root mean squared error                  0.2422
Relative absolute error                 39.0293 %
Root relative squared error             77.5055 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.062    0.303      0.233    0.263      0.193    0.637     0.185     K1
                 0.858    0.149    0.760      0.858    0.806      0.692    0.848     0.670     K2
                 0.737    0.074    0.691      0.737    0.713      0.647    0.878     0.659     K3
                 0.475    0.051    0.617      0.475    0.537      0.475    0.795     0.471     K4
                 0.875    0.020    0.889      0.875    0.882      0.861    0.991     0.909     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.998     0.925     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.726    0.084    0.711      0.726    0.715      0.643    0.855     0.640     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  29   3   0   1   0   0   0 |   a = K1
  13 127   2   3   2   1   0   0 |   b = K2
   5   1  56  13   1   0   0   0 |   c = K3
   4   6  19  29   3   0   0   0 |   d = K4
   1   4   1   2  56   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

