The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Auto Color Correlogram632 <= 2
|   Auto Color Correlogram960 <= 2
|   |   Auto Color Correlogram335 <= 0
|   |   |   Auto Color Correlogram620 <= 0
|   |   |   |   Auto Color Correlogram711 <= 0
|   |   |   |   |   Auto Color Correlogram696 <= 1
|   |   |   |   |   |   Auto Color Correlogram70 <= 1
|   |   |   |   |   |   |   Auto Color Correlogram691 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram34 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram15 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram598 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram213 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram653 <= 1: K3 (22.19/3.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram653 > 1: K4 (2.07/0.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram213 > 0: K4 (2.19/0.41)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram598 > 0: K4 (1.85/0.26)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram14 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram0 <= 8: K4 (0.81)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram0 > 8: K3 (2.26/0.63)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 > 0: K4 (4.19/0.33)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram15 > 0: K4 (3.07/0.44)
|   |   |   |   |   |   |   |   Auto Color Correlogram34 > 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram0 <= 9: K1 (0.78/0.26)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram0 > 9: K4 (1.59/0.74)
|   |   |   |   |   |   |   Auto Color Correlogram691 > 0: K4 (5.0/0.3)
|   |   |   |   |   |   Auto Color Correlogram70 > 1: K5 (1.33)
|   |   |   |   |   Auto Color Correlogram696 > 1: K5 (2.93)
|   |   |   |   Auto Color Correlogram711 > 0: K2 (2.52/0.37)
|   |   |   Auto Color Correlogram620 > 0: K5 (9.33/0.67)
|   |   Auto Color Correlogram335 > 0: K1 (2.78/0.78)
|   Auto Color Correlogram960 > 2
|   |   Auto Color Correlogram912 <= 1
|   |   |   Auto Color Correlogram0 <= 8: K2 (0.67)
|   |   |   Auto Color Correlogram0 > 8: K4 (1.81/0.59)
|   |   Auto Color Correlogram912 > 1
|   |   |   Auto Color Correlogram585 <= 0
|   |   |   |   Auto Color Correlogram79 <= 0
|   |   |   |   |   Auto Color Correlogram737 <= 0: K2 (16.52/2.96)
|   |   |   |   |   Auto Color Correlogram737 > 0
|   |   |   |   |   |   Auto Color Correlogram995 <= 0: K1 (5.63/0.96)
|   |   |   |   |   |   Auto Color Correlogram995 > 0: K2 (1.59)
|   |   |   |   Auto Color Correlogram79 > 0: K1 (2.44/0.59)
|   |   |   Auto Color Correlogram585 > 0
|   |   |   |   Auto Color Correlogram31 <= 0: K1 (12.74/1.78)
|   |   |   |   Auto Color Correlogram31 > 0: K2 (1.96/0.52)
Auto Color Correlogram632 > 2
|   Auto Color Correlogram156 <= 0
|   |   Auto Color Correlogram329 <= 0: K5 (11.22/0.15)
|   |   Auto Color Correlogram329 > 0: K6 (1.52/0.52)
|   Auto Color Correlogram156 > 0: K6 (23.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 2.31 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         353               84.8558 %
Incorrectly Classified Instances        63               15.1442 %
Kappa statistic                          0.8095
Mean absolute error                      0.0761
Root mean squared error                  0.2004
Relative absolute error                 29.2277 %
Root relative squared error             55.5581 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.072    0.565      0.814    0.667      0.634    0.944     0.569     K1
                 0.784    0.030    0.935      0.784    0.853      0.789    0.969     0.922     K2
                 0.868    0.032    0.857      0.868    0.863      0.832    0.973     0.844     K3
                 0.787    0.034    0.800      0.787    0.793      0.758    0.965     0.813     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.996     0.958     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.998     K6
Weighted Avg.    0.849    0.031    0.865      0.849    0.852      0.814    0.972     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   7   0   0   0   1 |   a = K1
  26 116   0   4   2   0 |   b = K2
   0   1  66   8   1   0 |   c = K3
   1   0  11  48   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 13.93 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         274               65.8654 %
Incorrectly Classified Instances       142               34.1346 %
Kappa statistic                          0.5768
Mean absolute error                      0.1242
Root mean squared error                  0.2837
Relative absolute error                 47.6746 %
Root relative squared error             78.6411 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.166    0.311      0.651    0.421      0.359    0.810     0.296     K1
                 0.588    0.075    0.813      0.588    0.682      0.562    0.913     0.783     K2
                 0.605    0.068    0.667      0.605    0.634      0.559    0.889     0.616     K3
                 0.492    0.070    0.545      0.492    0.517      0.440    0.849     0.531     K4
                 0.969    0.028    0.861      0.969    0.912      0.897    0.990     0.896     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.934     0.878     K6
Weighted Avg.    0.659    0.071    0.708      0.659    0.670      0.593    0.901     0.688     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 28 14  0  1  0  0 |  a = K1
 54 87  3  1  3  0 |  b = K2
  4  0 46 22  3  1 |  c = K3
  4  5 20 30  1  1 |  d = K4
  0  1  0  1 62  0 |  e = K5
  0  0  0  0  3 21 |  f = K6

