
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 4.31 seconds

=== Error on training data ===

Correctly Classified Instances         271               65.1442 %
Incorrectly Classified Instances       145               34.8558 %
Kappa statistic                          0.5322
Mean absolute error                      0.1387
Root mean squared error                  0.2564
Relative absolute error                 70.8905 %
Root relative squared error             82.0804 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.842     0.441     K1
                 0.953    0.168    0.758      0.953    0.844      0.756    0.928     0.791     K2
                 0.987    0.235    0.484      0.987    0.649      0.601    0.916     0.565     K3
                 0.000    0.000    ?          0.000    ?          ?        0.915     0.674     K4
                 0.859    0.057    0.733      0.859    0.791      0.753    0.991     0.959     K5
                 0.000    0.000    ?          0.000    ?          ?        0.967     0.864     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.651    0.111    ?          0.651    ?          ?        0.927     0.726     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   1   0   1   0   0   0 |   a = K1
   0 141   6   0   1   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   2  59   0   0   0   0   0 |   d = K4
   0   0   9   0  55   0   0   0 |   e = K5
   0   1   5   0  18   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         269               64.6635 %
Incorrectly Classified Instances       147               35.3365 %
Kappa statistic                          0.5258
Mean absolute error                      0.1411
Root mean squared error                  0.2604
Relative absolute error                 72.1039 %
Root relative squared error             83.3472 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.769     0.243     K1
                 0.939    0.175    0.747      0.939    0.832      0.735    0.911     0.796     K2
                 0.961    0.238    0.474      0.961    0.635      0.578    0.883     0.497     K3
                 0.000    0.000    ?          0.000    ?          ?        0.878     0.546     K4
                 0.891    0.054    0.750      0.891    0.814      0.781    0.987     0.930     K5
                 0.000    0.000    ?          0.000    ?          ?        0.934     0.766     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.647    0.114    ?          0.647    ?          ?        0.899     0.667     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  39   3   0   1   0   0   0 |   a = K1
   0 139   9   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   4  57   0   0   0   0   0 |   d = K4
   0   0   7   0  57   0   0   0 |   e = K5
   0   1   5   0  18   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

