The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Gabor Features1 <= 0.082082
|   Gabor Features1 <= 0.050265
|   |   Gabor Features0 <= 3.354691: K1 (7.11/3.37)
|   |   Gabor Features0 > 3.354691
|   |   |   Gabor Features1 <= 0.037853: K2 (5.96)
|   |   |   Gabor Features1 > 0.037853: K1 (9.11/4.11)
|   Gabor Features1 > 0.050265
|   |   Gabor Features0 <= 5.090078
|   |   |   Gabor Features0 <= 4.283121: K6 (2.3/1.3)
|   |   |   Gabor Features0 > 4.283121: K4 (4.93/1.52)
|   |   Gabor Features0 > 5.090078
|   |   |   Gabor Features0 <= 7.417648
|   |   |   |   Gabor Features1 <= 0.063026
|   |   |   |   |   Gabor Features0 <= 7.0882: K2 (2.7/0.89)
|   |   |   |   |   Gabor Features0 > 7.0882: K1 (1.19)
|   |   |   |   Gabor Features1 > 0.063026: K3 (9.04/3.96)
|   |   |   Gabor Features0 > 7.417648
|   |   |   |   Gabor Features0 <= 9.058093: K1 (3.74/1.44)
|   |   |   |   Gabor Features0 > 9.058093: K2 (5.67/2.04)
Gabor Features1 > 0.082082
|   Gabor Features0 <= 7.772055
|   |   Gabor Features1 <= 0.120468: K6 (30.78/7.78)
|   |   Gabor Features1 > 0.120468
|   |   |   Gabor Features1 <= 0.165805: K5 (5.7/2.52)
|   |   |   Gabor Features1 > 0.165805: K3 (8.19/3.33)
|   Gabor Features0 > 7.772055
|   |   Gabor Features1 <= 0.103107
|   |   |   Gabor Features0 <= 9.584299
|   |   |   |   Gabor Features0 <= 8.285772: K1 (3.48/2.0)
|   |   |   |   Gabor Features0 > 8.285772
|   |   |   |   |   Gabor Features0 <= 8.470349: K5 (5.59/0.89)
|   |   |   |   |   Gabor Features0 > 8.470349
|   |   |   |   |   |   Gabor Features1 <= 0.097513
|   |   |   |   |   |   |   Gabor Features1 <= 0.093733: K1 (3.33/1.07)
|   |   |   |   |   |   |   Gabor Features1 > 0.093733: K4 (1.11/0.44)
|   |   |   |   |   |   Gabor Features1 > 0.097513: K5 (2.37/0.63)
|   |   |   Gabor Features0 > 9.584299
|   |   |   |   Gabor Features0 <= 11.096768
|   |   |   |   |   Gabor Features0 <= 9.754764: K4 (0.81)
|   |   |   |   |   Gabor Features0 > 9.754764: K2 (1.37/0.56)
|   |   |   |   Gabor Features0 > 11.096768
|   |   |   |   |   Gabor Features0 <= 12.202829: K1 (2.44/0.26)
|   |   |   |   |   Gabor Features0 > 12.202829: K2 (2.44/0.59)
|   |   Gabor Features1 > 0.103107
|   |   |   Gabor Features1 <= 0.118895: K5 (11.41/5.3)
|   |   |   Gabor Features1 > 0.118895: K4 (13.22/6.0)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 0.36 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         245               58.8942 %
Incorrectly Classified Instances       171               41.1058 %
Kappa statistic                          0.5   
Mean absolute error                      0.1242
Root mean squared error                  0.2568
Relative absolute error                 63.469  %
Root relative squared error             82.1932 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.161    0.348      0.744    0.474      0.428    0.878     0.427     K1
                 0.561    0.030    0.912      0.561    0.695      0.615    0.930     0.872     K2
                 0.408    0.062    0.596      0.408    0.484      0.404    0.837     0.500     K3
                 0.525    0.070    0.561      0.525    0.542      0.467    0.876     0.508     K4
                 0.672    0.088    0.581      0.672    0.623      0.551    0.917     0.604     K5
                 1.000    0.066    0.480      1.000    0.649      0.669    0.972     0.521     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.589    0.066    0.669      0.589    0.597      0.529    0.900     0.643     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 32  7  1  0  1  2  0  0 |  a = K1
 42 83  6  3 10  4  0  0 |  b = K2
 12  1 31 11 14  7  0  0 |  c = K3
  6  0 14 32  6  3  0  0 |  d = K4
  0  0  0 11 43 10  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.89 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         191               45.9135 %
Incorrectly Classified Instances       225               54.0865 %
Kappa statistic                          0.3343
Mean absolute error                      0.1486
Root mean squared error                  0.2927
Relative absolute error                 75.9063 %
Root relative squared error             93.6712 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.180    0.130      0.233    0.167      0.041    0.672     0.160     K1
                 0.500    0.108    0.718      0.500    0.590      0.435    0.861     0.745     K2
                 0.368    0.126    0.394      0.368    0.381      0.249    0.734     0.330     K3
                 0.426    0.101    0.419      0.426    0.423      0.323    0.790     0.384     K4
                 0.469    0.074    0.536      0.469    0.500      0.417    0.855     0.477     K5
                 0.958    0.061    0.489      0.958    0.648      0.661    0.953     0.540     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.459    0.110    0.513      0.459    0.473      0.354    0.812     0.503     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 10 19  6  2  5  1  0  0 |  a = K1
 47 74 13  6  5  3  0  0 |  b = K2
 11  5 28 17 10  5  0  0 |  c = K3
  9  1 17 26  5  3  0  0 |  d = K4
  0  4  7 11 30 12  0  0 |  e = K5
  0  0  0  0  1 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

