
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         405               97.3558 %
Incorrectly Classified Instances        11                2.6442 %
Kappa statistic                          0.966 
Mean absolute error                      0.0107
Root mean squared error                  0.0696
Relative absolute error                  5.4819 %
Root relative squared error             22.289  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.003    0.976      0.930    0.952      0.947    0.999     0.993     K1
                 0.993    0.019    0.967      0.993    0.980      0.969    1.000     0.999     K2
                 0.947    0.003    0.986      0.947    0.966      0.959    0.999     0.992     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    1.000     1.000     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.998     0.983     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.995     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.974    0.009    0.974      0.974    0.973      0.967    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   1   0   0   2   0   0   0 |   a = K1
   0 147   0   0   1   0   0   0 |   b = K2
   0   3  72   0   1   0   0   0 |   c = K3
   1   1   0  59   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         384               92.3077 %
Incorrectly Classified Instances        32                7.6923 %
Kappa statistic                          0.9012
Mean absolute error                      0.0194
Root mean squared error                  0.1153
Relative absolute error                  9.8999 %
Root relative squared error             36.9034 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.907      0.907    0.907      0.896    0.952     0.934     K1
                 0.980    0.026    0.954      0.980    0.967      0.948    0.988     0.959     K2
                 0.947    0.035    0.857      0.947    0.900      0.878    0.959     0.906     K3
                 0.934    0.003    0.983      0.934    0.958      0.951    0.995     0.984     K4
                 0.750    0.014    0.906      0.750    0.821      0.796    0.959     0.891     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.987     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.923    0.020    0.924      0.923    0.922      0.905    0.975     0.940     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  39   2   0   0   2   0   0   0 |   a = K1
   0 145   0   0   2   1   0   0 |   b = K2
   0   3  72   0   1   0   0   0 |   c = K3
   2   1   1  57   0   0   0   0 |   d = K4
   2   1  10   1  48   2   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

