
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram0 < 127
|   RGB Color Histogram63 < 19.5
|   |   RGB Color Histogram42 < 90.5
|   |   |   RGB Color Histogram0 < 1.5
|   |   |   |   RGB Color Histogram42 < 22 : K2 (2/0) [1/0]
|   |   |   |   RGB Color Histogram42 >= 22 : K5 (9/0) [8/4]
|   |   |   RGB Color Histogram0 >= 1.5
|   |   |   |   RGB Color Histogram0 < 86.5
|   |   |   |   |   RGB Color Histogram42 < 25.5
|   |   |   |   |   |   RGB Color Histogram42 < 9.5 : K1 (2/0) [0/0]
|   |   |   |   |   |   RGB Color Histogram42 >= 9.5 : K2 (3/1) [6/1]
|   |   |   |   |   RGB Color Histogram42 >= 25.5 : K1 (7/0) [4/3]
|   |   |   |   RGB Color Histogram0 >= 86.5
|   |   |   |   |   RGB Color Histogram0 < 121
|   |   |   |   |   |   RGB Color Histogram42 < 20 : K3 (4/0) [3/1]
|   |   |   |   |   |   RGB Color Histogram42 >= 20 : K1 (3/1) [2/1]
|   |   |   |   |   RGB Color Histogram0 >= 121 : K5 (2/0) [0/0]
|   |   RGB Color Histogram42 >= 90.5
|   |   |   RGB Color Histogram0 < 6.5 : K5 (9/1) [6/2]
|   |   |   RGB Color Histogram0 >= 6.5
|   |   |   |   RGB Color Histogram42 < 181.5 : K6 (7/0) [1/0]
|   |   |   |   RGB Color Histogram42 >= 181.5 : K5 (8/1) [4/1]
|   RGB Color Histogram63 >= 19.5
|   |   RGB Color Histogram42 < 123 : K2 (29/8) [14/4]
|   |   RGB Color Histogram42 >= 123
|   |   |   RGB Color Histogram63 < 33.5 : K5 (2/1) [2/1]
|   |   |   RGB Color Histogram63 >= 33.5 : K2 (11/5) [4/2]
RGB Color Histogram0 >= 127
|   RGB Color Histogram42 < 54.5
|   |   RGB Color Histogram21 < 158.5
|   |   |   RGB Color Histogram42 < 3
|   |   |   |   RGB Color Histogram21 < 43.5 : K2 (15/2) [4/2]
|   |   |   |   RGB Color Histogram21 >= 43.5
|   |   |   |   |   RGB Color Histogram21 < 49.5 : K1 (5/2) [2/0]
|   |   |   |   |   RGB Color Histogram21 >= 49.5 : K2 (20/2) [6/1]
|   |   |   RGB Color Histogram42 >= 3 : K2 (12/0) [5/0]
|   |   RGB Color Histogram21 >= 158.5
|   |   |   RGB Color Histogram42 < 16.5
|   |   |   |   RGB Color Histogram42 < 4.5
|   |   |   |   |   RGB Color Histogram0 < 244.5 : K2 (8/0) [4/2]
|   |   |   |   |   RGB Color Histogram0 >= 244.5 : K4 (13/8) [14/8]
|   |   |   |   RGB Color Histogram42 >= 4.5 : K3 (13/7) [7/1]
|   |   |   RGB Color Histogram42 >= 16.5
|   |   |   |   RGB Color Histogram21 < 171.5 : K5 (3/0) [1/0]
|   |   |   |   RGB Color Histogram21 >= 171.5 : K2 (20/10) [10/8]
|   RGB Color Histogram42 >= 54.5
|   |   RGB Color Histogram0 < 250
|   |   |   RGB Color Histogram0 < 201.5 : K4 (14/4) [9/4]
|   |   |   RGB Color Histogram0 >= 201.5
|   |   |   |   RGB Color Histogram42 < 72 : K6 (3/0) [1/0]
|   |   |   |   RGB Color Histogram42 >= 72 : K4 (14/7) [6/2]
|   |   RGB Color Histogram0 >= 250 : K3 (39/12) [15/6]

Size of the tree : 53

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6031
Mean absolute error                      0.14  
Root mean squared error                  0.2646
Relative absolute error                 53.7298 %
Root relative squared error             73.3351 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.019    0.720      0.419    0.529      0.512    0.915     0.539     K1
                 0.851    0.179    0.724      0.851    0.783      0.652    0.917     0.837     K2
                 0.711    0.079    0.667      0.711    0.688      0.616    0.924     0.648     K3
                 0.607    0.093    0.529      0.607    0.565      0.486    0.899     0.518     K4
                 0.672    0.031    0.796      0.672    0.729      0.688    0.944     0.763     K5
                 0.500    0.000    1.000      0.500    0.667      0.697    0.962     0.716     K6
Weighted Avg.    0.697    0.099    0.712      0.697    0.692      0.615    0.922     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  23   0   0   2   0 |   a = K1
   6 126   5   8   3   0 |   b = K2
   1   4  54  16   1   0 |   c = K3
   0   5  18  37   1   0 |   d = K4
   0  13   4   4  43   0 |   e = K5
   0   3   0   5   4  12 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         230               55.2885 %
Incorrectly Classified Instances       186               44.7115 %
Kappa statistic                          0.41  
Mean absolute error                      0.1789
Root mean squared error                  0.3231
Relative absolute error                 68.6342 %
Root relative squared error             89.5425 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.027    0.286      0.093    0.140      0.112    0.756     0.220     K1
                 0.764    0.261    0.617      0.764    0.683      0.484    0.815     0.657     K2
                 0.605    0.126    0.517      0.605    0.558      0.451    0.831     0.508     K3
                 0.361    0.059    0.512      0.361    0.423      0.350    0.789     0.437     K4
                 0.563    0.094    0.522      0.563    0.541      0.455    0.871     0.511     K5
                 0.375    0.023    0.500      0.375    0.429      0.403    0.868     0.403     K6
Weighted Avg.    0.553    0.143    0.528      0.553    0.529      0.411    0.820     0.515     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  26   2   1   9   1 |   a = K1
   9 113  10   1  13   2 |   b = K2
   1  16  46  10   1   2 |   c = K3
   0  11  23  22   4   1 |   d = K4
   0  12   7   6  36   3 |   e = K5
   0   5   1   3   6   9 |   f = K6

