
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.76 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0438
Root mean squared error                  0.0832
Relative absolute error                 16.8106 %
Root relative squared error             23.0512 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7357
Mean absolute error                      0.1205
Root mean squared error                  0.2236
Relative absolute error                 46.2586 %
Root relative squared error             61.9839 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.000    1.000      0.047    0.089      0.205    0.907     0.554     K1
                 1.000    0.153    0.783      1.000    0.878      0.814    0.967     0.919     K2
                 0.803    0.076    0.701      0.803    0.748      0.690    0.952     0.755     K3
                 0.574    0.042    0.700      0.574    0.631      0.578    0.936     0.647     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.995     0.970     K6
Weighted Avg.    0.800    0.075    0.822      0.800    0.760      0.731    0.960     0.827     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  41   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  61  15   0   0 |   c = K3
   0   0  26  35   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

