
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG450 <= 4
|   PHOG465 <= 6
|   |   PHOG359 <= 1
|   |   |   PHOG451 <= 6
|   |   |   |   PHOG408 <= 3
|   |   |   |   |   PHOG463 <= 4
|   |   |   |   |   |   PHOG374 <= 14
|   |   |   |   |   |   |   PHOG347 <= 5
|   |   |   |   |   |   |   |   PHOG466 <= 9
|   |   |   |   |   |   |   |   |   PHOG554 <= 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   PHOG554 > 0
|   |   |   |   |   |   |   |   |   |   PHOG464 <= 6: K5 (64.0)
|   |   |   |   |   |   |   |   |   |   PHOG464 > 6: K3 (2.0)
|   |   |   |   |   |   |   |   PHOG466 > 9: K3 (8.0)
|   |   |   |   |   |   |   PHOG347 > 5: K4 (2.0)
|   |   |   |   |   |   PHOG374 > 14: K6 (3.0)
|   |   |   |   |   PHOG463 > 4: K1 (2.0)
|   |   |   |   PHOG408 > 3: K1 (3.0)
|   |   |   PHOG451 > 6: K2 (3.0)
|   |   PHOG359 > 1
|   |   |   PHOG537 <= 4
|   |   |   |   PHOG354 <= 0: K2 (10.0)
|   |   |   |   PHOG354 > 0
|   |   |   |   |   PHOG15 <= 11: K4 (3.0)
|   |   |   |   |   PHOG15 > 11: K1 (6.0)
|   |   |   PHOG537 > 4: K6 (19.0)
|   PHOG465 > 6
|   |   PHOG345 <= 1: K3 (62.0/1.0)
|   |   PHOG345 > 1
|   |   |   PHOG199 <= 7: K1 (17.0)
|   |   |   PHOG199 > 7
|   |   |   |   PHOG112 <= 7: K4 (50.0)
|   |   |   |   PHOG112 > 7: K3 (2.0)
PHOG450 > 4
|   PHOG445 <= 0: K2 (136.0/1.0)
|   PHOG445 > 0
|   |   PHOG319 <= 3: K1 (14.0)
|   |   PHOG319 > 3
|   |   |   PHOG34 <= 3: K4 (4.0)
|   |   |   PHOG34 > 3: K6 (2.0)

Number of Leaves  : 	21

Size of the tree : 	41


Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         413               99.2788 %
Incorrectly Classified Instances         3                0.7212 %
Kappa statistic                          0.9908
Mean absolute error                      0.0044
Root mean squared error                  0.0467
Relative absolute error                  1.6771 %
Root relative squared error             12.9563 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.996     0.982     K1
                 1.000    0.004    0.993      1.000    0.997      0.995    0.998     0.994     K2
                 1.000    0.006    0.974      1.000    0.987      0.984    0.999     0.988     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    0.998     0.991     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.993    0.002    0.993      0.993    0.993      0.991    0.998     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   2  59   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.01 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8463
Mean absolute error                      0.0434
Root mean squared error                  0.1965
Relative absolute error                 16.6719 %
Root relative squared error             54.4695 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.019    0.833      0.814    0.824      0.804    0.881     0.772     K1
                 0.966    0.011    0.979      0.966    0.973      0.958    0.979     0.956     K2
                 0.803    0.029    0.859      0.803    0.830      0.794    0.896     0.702     K3
                 0.770    0.031    0.810      0.770    0.790      0.755    0.863     0.689     K4
                 0.938    0.040    0.811      0.938    0.870      0.847    0.963     0.784     K5
                 0.833    0.013    0.800      0.833    0.816      0.805    0.971     0.777     K6
Weighted Avg.    0.880    0.023    0.881      0.880    0.880      0.856    0.934     0.815     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   2   0   1   4   1 |   a = K1
   2 143   1   0   1   1 |   b = K2
   0   0  61   8   6   1 |   c = K3
   4   0   7  47   1   2 |   d = K4
   1   0   2   1  60   0 |   e = K5
   0   1   0   1   2  20 |   f = K6

