
=== Classifier model (full training set) ===

Decision Stump

Classifications

Gabor Features1 <= 0.083159 : K2
Gabor Features1 > 0.083159 : K5
Gabor Features1 is missing : K2

Class distributions

Gabor Features1 <= 0.083159
K1	K2	K3	K4	K5	K6	K7	K8	
0.14285714285714285	0.5969387755102041	0.14285714285714285	0.09183673469387756	0.02040816326530612	0.00510204081632653	0.0	0.0	
Gabor Features1 > 0.083159
K1	K2	K3	K4	K5	K6	K7	K8	
0.06818181818181818	0.1409090909090909	0.21818181818181817	0.19545454545454546	0.2727272727272727	0.10454545454545454	0.0	0.0	
Gabor Features1 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         177               42.5481 %
Incorrectly Classified Instances       239               57.4519 %
Kappa statistic                          0.235 
Mean absolute error                      0.1763
Root mean squared error                  0.2969
Relative absolute error                 90.1105 %
Root relative squared error             95.0324 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.600     0.129     K1
                 0.791    0.295    0.597      0.791    0.680      0.475    0.748     0.546     K2
                 0.000    0.000    ?          0.000    ?          ?        0.563     0.205     K3
                 0.000    0.000    ?          0.000    ?          ?        0.603     0.181     K4
                 0.938    0.455    0.273      0.938    0.423      0.349    0.741     0.265     K5
                 0.000    0.000    ?          0.000    ?          ?        0.728     0.103     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.425    0.175    ?          0.425    ?          ?        0.675     0.318     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  28   0   0  15   0   0   0 |   a = K1
   0 117   0   0  31   0   0   0 |   b = K2
   0  28   0   0  48   0   0   0 |   c = K3
   0  18   0   0  43   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   0   1   0   0  23   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         177               42.5481 %
Incorrectly Classified Instances       239               57.4519 %
Kappa statistic                          0.2355
Mean absolute error                      0.1766
Root mean squared error                  0.2974
Relative absolute error                 90.2452 %
Root relative squared error             95.185  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.538     0.111     K1
                 0.791    0.291    0.600      0.791    0.682      0.479    0.714     0.525     K2
                 0.000    0.000    ?          0.000    ?          ?        0.510     0.184     K3
                 0.000    0.000    ?          0.000    ?          ?        0.561     0.165     K4
                 0.938    0.457    0.271      0.938    0.421      0.347    0.704     0.238     K5
                 0.000    0.000    ?          0.000    ?          ?        0.686     0.090     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.425    0.174    ?          0.425    ?          ?        0.633     0.298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  27   0   0  16   0   0   0 |   a = K1
   0 117   0   0  31   0   0   0 |   b = K2
   0  28   0   0  48   0   0   0 |   c = K3
   0  18   0   0  43   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   0   1   0   0  23   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

