
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8461
Mean absolute error                      0.0503
Root mean squared error                  0.1525
Relative absolute error                 25.6869 %
Root relative squared error             48.8261 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.024    0.775      0.721    0.747      0.720    0.967     0.725     K1
                 0.919    0.037    0.932      0.919    0.925      0.884    0.985     0.958     K2
                 0.829    0.053    0.778      0.829    0.803      0.757    0.972     0.843     K3
                 0.787    0.028    0.828      0.787    0.807      0.775    0.979     0.851     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.999     0.991     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.880    0.031    0.880      0.880    0.879      0.848    0.983     0.905     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31  10   2   0   0   0   0   0 |   a = K1
   7 136   3   0   2   0   0   0 |   b = K2
   2   0  63  10   1   0   0   0 |   c = K3
   0   0  13  48   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6041
Mean absolute error                      0.0811
Root mean squared error                  0.2255
Relative absolute error                 41.4419 %
Root relative squared error             72.1715 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.070    0.350      0.326    0.337      0.264    0.746     0.364     K1
                 0.811    0.123    0.784      0.811    0.797      0.683    0.897     0.802     K2
                 0.645    0.097    0.598      0.645    0.620      0.532    0.894     0.618     K3
                 0.607    0.070    0.597      0.607    0.602      0.533    0.898     0.609     K4
                 0.719    0.031    0.807      0.719    0.760      0.721    0.989     0.929     K5
                 0.917    0.000    1.000      0.917    0.957      0.955    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.692    0.084    0.694      0.692    0.692      0.612    0.901     0.726     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  14  25   2   0   2   0   0   0 |   a = K1
  16 120   4   3   5   0   0   0 |   b = K2
   1   3  49  21   2   0   0   0 |   c = K3
   0   1  23  37   0   0   0   0 |   d = K4
   9   4   4   1  46   0   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

