
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         329               79.0865 %
Incorrectly Classified Instances        87               20.9135 %
Kappa statistic                          0.7216
Mean absolute error                      0.0745
Root mean squared error                  0.1876
Relative absolute error                 38.0813 %
Root relative squared error             60.0386 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.011    0.733      0.256    0.379      0.400    0.911     0.553     K1
                 0.986    0.198    0.734      0.986    0.841      0.756    0.962     0.912     K2
                 0.803    0.074    0.709      0.803    0.753      0.696    0.965     0.827     K3
                 0.508    0.006    0.939      0.508    0.660      0.658    0.972     0.832     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.997     0.985     K5
                 0.917    0.000    1.000      0.917    0.957      0.955    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.791    0.087    0.808      0.791    0.771      0.730    0.967     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  30   2   0   0   0   0   0 |   a = K1
   0 146   1   0   1   0   0   0 |   b = K2
   1  12  61   2   0   0   0   0 |   c = K3
   1   7  22  31   0   0   0   0 |   d = K4
   2   4   0   0  58   0   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6488
Mean absolute error                      0.0911
Root mean squared error                  0.2223
Relative absolute error                 46.5599 %
Root relative squared error             71.1367 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.016    0.455      0.116    0.185      0.190    0.771     0.254     K1
                 0.953    0.250    0.678      0.953    0.792      0.673    0.908     0.801     K2
                 0.763    0.085    0.667      0.763    0.712      0.644    0.920     0.676     K3
                 0.443    0.008    0.900      0.443    0.593      0.594    0.897     0.693     K4
                 0.844    0.011    0.931      0.844    0.885      0.867    0.993     0.963     K5
                 0.917    0.000    1.000      0.917    0.957      0.955    1.000     0.997     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.738    0.109    0.743      0.738    0.709      0.652    0.913     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   5  36   2   0   0   0   0   0 |   a = K1
   1 141   2   2   2   0   0   0 |   b = K2
   2  15  58   1   0   0   0   0 |   c = K3
   2   7  25  27   0   0   0   0 |   d = K4
   1   9   0   0  54   0   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

