
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 6.6 seconds

=== Error on training data ===

Correctly Classified Instances         275               66.1058 %
Incorrectly Classified Instances       141               33.8942 %
Kappa statistic                          0.5273
Mean absolute error                      0.1164
Root mean squared error                  0.233 
Relative absolute error                 59.5002 %
Root relative squared error             74.5779 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.000    1.000      0.023    0.045      0.145    0.989     0.959     K1
                 1.000    0.392    0.585      1.000    0.738      0.596    0.999     0.999     K2
                 0.974    0.088    0.712      0.974    0.822      0.790    0.975     0.931     K3
                 0.787    0.000    1.000      0.787    0.881      0.871    0.971     0.938     K4
                 0.063    0.017    0.400      0.063    0.108      0.107    0.939     0.763     K5
                 0.000    0.000    ?          0.000    ?          ?        0.996     0.965     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.661    0.158    ?          0.661    ?          ?        0.980     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  34   2   0   6   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   2  74   0   0   0   0   0 |   c = K3
   0   3  10  48   0   0   0   0 |   d = K4
   0  42  18   0   4   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 5.73 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.4861
Mean absolute error                      0.1193
Root mean squared error                  0.2387
Relative absolute error                 60.9423 %
Root relative squared error             76.3975 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.959     0.913     K1
                 0.993    0.403    0.576      0.993    0.730      0.580    0.992     0.993     K2
                 0.934    0.106    0.664      0.934    0.776      0.732    0.946     0.874     K3
                 0.672    0.003    0.976      0.672    0.796      0.786    0.961     0.932     K4
                 0.063    0.023    0.333      0.063    0.105      0.086    0.912     0.690     K5
                 0.000    0.000    ?          0.000    ?          ?        0.984     0.862     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.632    0.167    ?          0.632    ?          ?        0.963     0.900     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  33   3   0   7   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   5  71   0   0   0   0   0 |   c = K3
   0   3  17  41   0   0   0   0 |   d = K4
   0  44  15   1   4   0   0   0 |   e = K5
   0  23   0   0   1   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

