The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Gabor Features1 <= 0.046914: K2 (26.7/13.0)
Gabor Features1 > 0.046914
|   Gabor Features1 <= 0.082567
|   |   Gabor Features1 <= 0.062564
|   |   |   Gabor Features0 <= 7.150084
|   |   |   |   Gabor Features0 <= 4.393542: K3 (6.59/3.0)
|   |   |   |   Gabor Features0 > 4.393542: K1 (10.37/4.07)
|   |   |   Gabor Features0 > 7.150084: K5 (10.44/0.48)
|   |   Gabor Features1 > 0.062564
|   |   |   Gabor Features0 <= 5.925315
|   |   |   |   Gabor Features0 <= 5.464178: K4 (5.3/2.44)
|   |   |   |   Gabor Features0 > 5.464178: K3 (2.93/1.48)
|   |   |   Gabor Features0 > 5.925315
|   |   |   |   Gabor Features1 <= 0.070118: K6 (19.85/2.85)
|   |   |   |   Gabor Features1 > 0.070118
|   |   |   |   |   Gabor Features0 <= 7.804343: K4 (4.11/2.63)
|   |   |   |   |   Gabor Features0 > 7.804343
|   |   |   |   |   |   Gabor Features0 <= 8.895643: K6 (6.0)
|   |   |   |   |   |   Gabor Features0 > 8.895643: K5 (2.81/0.37)
|   Gabor Features1 > 0.082567
|   |   Gabor Features0 <= 7.586907: K3 (26.41/14.44)
|   |   Gabor Features0 > 7.586907
|   |   |   Gabor Features1 <= 0.109336
|   |   |   |   Gabor Features0 <= 8.319606: K4 (3.3/1.48)
|   |   |   |   Gabor Features0 > 8.319606
|   |   |   |   |   Gabor Features1 <= 0.098432
|   |   |   |   |   |   Gabor Features0 <= 9.605511: K5 (2.81/1.33)
|   |   |   |   |   |   Gabor Features0 > 9.605511: K2 (1.93/0.56)
|   |   |   |   |   Gabor Features1 > 0.098432: K1 (4.48/1.96)
|   |   |   Gabor Features1 > 0.109336: K4 (9.96/4.93)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         247               59.375  %
Incorrectly Classified Instances       169               40.625  %
Kappa statistic                          0.4885
Mean absolute error                      0.1892
Root mean squared error                  0.3124
Relative absolute error                 72.6028 %
Root relative squared error             86.5963 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.067    0.375      0.349    0.361      0.291    0.796     0.278     K1
                 0.628    0.101    0.775      0.628    0.694      0.558    0.828     0.704     K2
                 0.711    0.162    0.495      0.711    0.584      0.482    0.870     0.485     K3
                 0.443    0.113    0.403      0.443    0.422      0.318    0.798     0.345     K4
                 0.547    0.031    0.761      0.547    0.636      0.593    0.878     0.634     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.983     0.736     K6
Weighted Avg.    0.594    0.095    0.620      0.594    0.596      0.500    0.845     0.558     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 15 17  3  4  1  3 |  a = K1
 14 93 13 13 10  5 |  b = K2
  3  1 54 17  0  1 |  c = K3
  4  7 23 27  0  0 |  d = K4
  4  1 16  6 35  2 |  e = K5
  0  1  0  0  0 23 |  f = K6

Time taken to perform cross-validation: 1.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         195               46.875  %
Incorrectly Classified Instances       221               53.125  %
Kappa statistic                          0.3353
Mean absolute error                      0.2093
Root mean squared error                  0.3429
Relative absolute error                 80.3199 %
Root relative squared error             95.0507 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.056    0.222      0.140    0.171      0.103    0.635     0.224     K1
                 0.507    0.134    0.676      0.507    0.579      0.403    0.759     0.628     K2
                 0.632    0.188    0.429      0.632    0.511      0.386    0.825     0.443     K3
                 0.262    0.132    0.254      0.262    0.258      0.128    0.697     0.261     K4
                 0.469    0.080    0.517      0.469    0.492      0.405    0.825     0.534     K5
                 0.833    0.064    0.444      0.833    0.580      0.578    0.896     0.536     K6
Weighted Avg.    0.469    0.123    0.484      0.469    0.464      0.339    0.767     0.479     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  6 18  7  7  2  3 |  a = K1
 14 75 15 19 18  7 |  b = K2
  0  2 48 15  6  5 |  c = K3
  3  8 29 16  1  4 |  d = K4
  3  6 13  6 30  6 |  e = K5
  1  2  0  0  1 20 |  f = K6

