
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8961
Mean absolute error                      0.0265
Root mean squared error                  0.1503
Relative absolute error                 10.1539 %
Root relative squared error             41.6738 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.043    0.704      0.884    0.784      0.762    0.979     0.888     K1
                 0.919    0.011    0.978      0.919    0.948      0.921    0.994     0.988     K2
                 0.895    0.015    0.932      0.895    0.913      0.894    0.992     0.948     K3
                 0.902    0.023    0.873      0.902    0.887      0.867    0.982     0.951     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    1.000     0.999     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.993     0.969     K6
Weighted Avg.    0.918    0.015    0.926      0.918    0.920      0.902    0.991     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   2   1   0   2   0 |   a = K1
  12 136   0   0   0   0 |   b = K2
   0   0  68   8   0   0 |   c = K3
   1   1   4  55   0   0 |   d = K4
   2   0   0   0  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         369               88.7019 %
Incorrectly Classified Instances        47               11.2981 %
Kappa statistic                          0.8565
Mean absolute error                      0.0403
Root mean squared error                  0.1877
Relative absolute error                 15.4681 %
Root relative squared error             52.0369 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.048    0.679      0.884    0.768      0.745    0.963     0.827     K1
                 0.912    0.011    0.978      0.912    0.944      0.916    0.991     0.980     K2
                 0.842    0.026    0.877      0.842    0.859      0.829    0.975     0.869     K3
                 0.836    0.031    0.823      0.836    0.829      0.800    0.960     0.905     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.998     0.990     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.971     0.955     K6
Weighted Avg.    0.887    0.020    0.896      0.887    0.890      0.865    0.981     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   2   1   0   2   0 |   a = K1
  13 135   0   0   0   0 |   b = K2
   1   0  64  11   0   0 |   c = K3
   1   1   8  51   0   0 |   d = K4
   2   0   0   0  60   2 |   e = K5
   1   0   0   0   2  21 |   f = K6

