
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 3.98 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 5.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         140               33.6538 %
Incorrectly Classified Instances       276               66.3462 %
Kappa statistic                          0.2452
Mean absolute error                      0.1646
Root mean squared error                  0.2914
Relative absolute error                 84.1185 %
Root relative squared error             93.2503 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.735    0.130      0.953    0.229      0.155    0.646     0.179     K1
                 0.128    0.007    0.905      0.128    0.225      0.264    0.684     0.497     K2
                 0.000    0.000    ?          0.000    ?          ?        0.666     0.251     K3
                 0.000    0.000    ?          0.000    ?          ?        0.659     0.201     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.967     0.936     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.952     0.884     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.337    0.079    ?          0.337    ?          ?        0.732     0.466     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   2   0   0   0   0   0   0 |   a = K1
 129  19   0   0   0   0   0   0 |   b = K2
  76   0   0   0   0   0   0   0 |   c = K3
  61   0   0   0   0   0   0   0 |   d = K4
   5   0   0   0  59   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

