
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8449
Mean absolute error                      0.073 
Root mean squared error                  0.1823
Relative absolute error                 28.0103 %
Root relative squared error             50.5197 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.016    0.818      0.628    0.711      0.689    0.962     0.700     K1
                 0.959    0.056    0.904      0.959    0.931      0.892    0.987     0.962     K2
                 0.868    0.041    0.825      0.868    0.846      0.811    0.978     0.868     K3
                 0.770    0.028    0.825      0.770    0.797      0.764    0.974     0.812     K4
                 0.984    0.009    0.955      0.984    0.969      0.964    0.998     0.988     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.997     0.952     K6
Weighted Avg.    0.880    0.035    0.878      0.880    0.877      0.848    0.983     0.899     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27  15   1   0   0   0 |   a = K1
   4 142   0   1   1   0 |   b = K2
   0   0  66   9   0   1 |   c = K3
   2   0  12  47   0   0 |   d = K4
   0   0   0   0  63   1 |   e = K5
   0   0   1   0   2  21 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         281               67.5481 %
Incorrectly Classified Instances       135               32.4519 %
Kappa statistic                          0.582 
Mean absolute error                      0.1145
Root mean squared error                  0.2666
Relative absolute error                 43.9423 %
Root relative squared error             73.8892 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.059    0.371      0.302    0.333      0.267    0.754     0.278     K1
                 0.872    0.112    0.811      0.872    0.840      0.748    0.944     0.849     K2
                 0.618    0.094    0.595      0.618    0.606      0.517    0.900     0.628     K3
                 0.574    0.087    0.530      0.574    0.551      0.471    0.873     0.494     K4
                 0.625    0.014    0.889      0.625    0.734      0.710    0.946     0.890     K5
                 0.708    0.038    0.531      0.708    0.607      0.586    0.975     0.848     K6
Weighted Avg.    0.675    0.080    0.681      0.675    0.673      0.600    0.908     0.703     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  29   1   0   0   0 |   a = K1
  17 129   0   1   1   0 |   b = K2
   0   0  47  27   1   1 |   c = K3
   1   1  20  35   1   3 |   d = K4
   4   0   8   1  40  11 |   e = K5
   0   0   3   2   2  17 |   f = K6

