
=== Classifier model (full training set) ===

Decision Stump

Classifications

Auto Color Correlogram176 <= 0.5 : K2
Auto Color Correlogram176 > 0.5 : K3
Auto Color Correlogram176 is missing : K2

Class distributions

Auto Color Correlogram176 <= 0.5
K1	K2	K3	K4	K5	K6	
0.13815789473684212	0.48355263157894735	0.0625	0.02631578947368421	0.21052631578947367	0.07894736842105263	
Auto Color Correlogram176 > 0.5
K1	K2	K3	K4	K5	K6	
0.008928571428571428	0.008928571428571428	0.5089285714285714	0.4732142857142857	0.0	0.0	
Auto Color Correlogram176 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         204               49.0385 %
Incorrectly Classified Instances       212               50.9615 %
Kappa statistic                          0.2623
Mean absolute error                      0.2149
Root mean squared error                  0.3278
Relative absolute error                 82.4974 %
Root relative squared error             90.8708 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.637     0.137     K1
                 0.993    0.586    0.484      0.993    0.650      0.440    0.704     0.483     K2
                 0.750    0.162    0.509      0.750    0.606      0.512    0.794     0.427     K3
                 0.000    0.000    ?          0.000    ?          ?        0.851     0.430     K4
                 0.000    0.000    ?          0.000    ?          ?        0.659     0.211     K5
                 0.000    0.000    ?          0.000    ?          ?        0.643     0.079     K6
Weighted Avg.    0.490    0.238    ?          0.490    ?          ?        0.725     0.364     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  42   1   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0  19  57   0   0   0 |   c = K3
   0   8  53   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         204               49.0385 %
Incorrectly Classified Instances       212               50.9615 %
Kappa statistic                          0.2623
Mean absolute error                      0.2152
Root mean squared error                  0.3282
Relative absolute error                 82.5694 %
Root relative squared error             90.973  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.611     0.129     K1
                 0.993    0.586    0.484      0.993    0.650      0.440    0.684     0.464     K2
                 0.750    0.162    0.509      0.750    0.606      0.512    0.742     0.394     K3
                 0.000    0.000    ?          0.000    ?          ?        0.811     0.393     K4
                 0.000    0.000    ?          0.000    ?          ?        0.636     0.197     K5
                 0.000    0.000    ?          0.000    ?          ?        0.602     0.070     K6
Weighted Avg.    0.490    0.238    ?          0.490    ?          ?        0.694     0.342     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  42   1   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0  19  57   0   0   0 |   c = K3
   0   8  53   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

