
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correctly Classified Instances         364               87.5    %
Incorrectly Classified Instances        52               12.5    %
Kappa statistic                          0.8404
Mean absolute error                      0.0543
Root mean squared error                  0.1654
Relative absolute error                 20.8296 %
Root relative squared error             45.8364 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.043    0.709      0.907    0.796      0.777    0.991     0.922     K1
                 0.912    0.049    0.912      0.912    0.912      0.864    0.992     0.977     K2
                 0.789    0.032    0.845      0.789    0.816      0.778    0.983     0.899     K3
                 0.738    0.020    0.865      0.738    0.796      0.768    0.983     0.884     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.998     0.980     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.998     0.983     K6
Weighted Avg.    0.875    0.032    0.879      0.875    0.875      0.843    0.990     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   4   0   0   0   0 |   a = K1
  13 135   0   0   0   0 |   b = K2
   1   7  60   7   1   0 |   c = K3
   1   2  11  45   1   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         310               74.5192 %
Incorrectly Classified Instances       106               25.4808 %
Kappa statistic                          0.6773
Mean absolute error                      0.0901
Root mean squared error                  0.2398
Relative absolute error                 34.5594 %
Root relative squared error             66.4601 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.072    0.591      0.907    0.716      0.695    0.966     0.726     K1
                 0.845    0.071    0.868      0.845    0.856      0.779    0.949     0.901     K2
                 0.579    0.053    0.710      0.579    0.638      0.571    0.856     0.649     K3
                 0.623    0.062    0.633      0.623    0.628      0.565    0.871     0.573     K4
                 0.641    0.017    0.872      0.641    0.739      0.711    0.992     0.953     K5
                 0.958    0.036    0.622      0.958    0.754      0.756    0.984     0.931     K6
Weighted Avg.    0.745    0.056    0.762      0.745    0.744      0.689    0.931     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   4   0   0   0   0 |   a = K1
  22 125   0   1   0   0 |   b = K2
   1  11  44  18   2   0 |   c = K3
   1   3  14  38   4   1 |   d = K4
   2   1   4   3  41  13 |   e = K5
   1   0   0   0   0  23 |   f = K6

