
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns340 <= 4
|   Spatial Pyramid of Local Binary Patterns325 <= 0
|   |   Spatial Pyramid of Local Binary Patterns724 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns36 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns628 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 <= 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 <= 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns38 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns49 <= 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns182 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns332 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns440 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 <= 0: K2 (87.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 > 0: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns8 <= 0: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns8 > 0: K2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns440 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 <= 1: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 > 1: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 > 4: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns332 > 6: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns182 > 0: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 > 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns49 > 0: K5 (2.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 > 0: K2 (21.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns38 > 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 2: K4 (2.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 2: K2 (2.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 > 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 <= 7
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 <= 2: K4 (4.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 > 2: K3 (3.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 > 7: K2 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 > 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns548 <= 11
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns620 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 <= 7: K3 (5.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 > 7: K4 (3.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns620 > 0: K4 (2.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns548 > 11: K1 (3.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns628 > 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 <= 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns472 <= 1: K5 (17.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns472 > 1: K2 (3.0/1.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 > 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 <= 5: K2 (17.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 > 5: K1 (2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns36 > 0: K3 (5.0/1.0)
|   |   Spatial Pyramid of Local Binary Patterns724 > 0
|   |   |   Spatial Pyramid of Local Binary Patterns556 <= 2
|   |   |   |   Spatial Pyramid of Local Binary Patterns400 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 <= 7
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 <= 0: K4 (3.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 > 0: K3 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 > 7
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns188 <= 4: K2 (2.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns188 > 4: K5 (11.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns400 > 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 <= 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 0: K4 (2.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 0: K3 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 > 1: K6 (23.0)
|   |   |   Spatial Pyramid of Local Binary Patterns556 > 2
|   |   |   |   Spatial Pyramid of Local Binary Patterns71 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 <= 0
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 <= 2: K4 (15.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 > 2: K2 (3.0/1.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 > 0
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 <= 0: K3 (17.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 > 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 <= 0: K2 (13.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 > 0: K3 (2.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns71 > 0: K5 (2.0)
|   Spatial Pyramid of Local Binary Patterns325 > 0
|   |   Spatial Pyramid of Local Binary Patterns328 <= 2
|   |   |   Spatial Pyramid of Local Binary Patterns268 <= 1
|   |   |   |   Spatial Pyramid of Local Binary Patterns520 <= 1: K3 (12.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns520 > 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns196 <= 2: K4 (3.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns196 > 2: K3 (3.0)
|   |   |   Spatial Pyramid of Local Binary Patterns268 > 1: K4 (11.0)
|   |   Spatial Pyramid of Local Binary Patterns328 > 2: K1 (3.0/2.0)
Spatial Pyramid of Local Binary Patterns340 > 4
|   Spatial Pyramid of Local Binary Patterns508 <= 0
|   |   Spatial Pyramid of Local Binary Patterns328 <= 3
|   |   |   Spatial Pyramid of Local Binary Patterns160 <= 1: K1 (2.0/1.0)
|   |   |   Spatial Pyramid of Local Binary Patterns160 > 1: K5 (29.0)
|   |   Spatial Pyramid of Local Binary Patterns328 > 3
|   |   |   Spatial Pyramid of Local Binary Patterns52 <= 7
|   |   |   |   Spatial Pyramid of Local Binary Patterns188 <= 4: K4 (2.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns188 > 4: K2 (4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns52 > 7: K1 (4.0)
|   Spatial Pyramid of Local Binary Patterns508 > 0
|   |   Spatial Pyramid of Local Binary Patterns412 <= 7: K1 (22.0/1.0)
|   |   Spatial Pyramid of Local Binary Patterns412 > 7: K2 (13.0/1.0)

Number of Leaves  : 	51

Size of the tree : 	101


Time taken to build model: 0.52 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         363               87.2596 %
Incorrectly Classified Instances        53               12.7404 %
Kappa statistic                          0.8332
Mean absolute error                      0.0623
Root mean squared error                  0.1765
Relative absolute error                 23.9015 %
Root relative squared error             48.9122 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.016    0.842      0.744    0.790      0.769    0.961     0.797     K1
                 0.959    0.153    0.776      0.959    0.858      0.778    0.958     0.897     K2
                 0.763    0.012    0.935      0.763    0.841      0.815    0.974     0.895     K3
                 0.754    0.003    0.979      0.754    0.852      0.839    0.969     0.878     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.996     0.978     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.997     K6
Weighted Avg.    0.873    0.059    0.887      0.873    0.872      0.834    0.971     0.902     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  10   0   0   1   0 |   a = K1
   3 142   3   0   0   0 |   b = K2
   1  16  58   1   0   0 |   c = K3
   1  13   1  46   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 1.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         255               61.2981 %
Incorrectly Classified Instances       161               38.7019 %
Kappa statistic                          0.4945
Mean absolute error                      0.1446
Root mean squared error                  0.3289
Relative absolute error                 55.4837 %
Root relative squared error             91.1612 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.038    0.600      0.488    0.538      0.494    0.757     0.392     K1
                 0.777    0.239    0.642      0.777    0.703      0.520    0.799     0.657     K2
                 0.421    0.085    0.525      0.421    0.467      0.367    0.733     0.427     K3
                 0.344    0.065    0.477      0.344    0.400      0.321    0.664     0.337     K4
                 0.797    0.063    0.699      0.797    0.745      0.697    0.930     0.667     K5
                 0.625    0.023    0.625      0.625    0.625      0.602    0.922     0.559     K6
Weighted Avg.    0.613    0.125    0.600      0.613    0.600      0.492    0.790     0.536     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  14   2   2   4   0 |   a = K1
   8 115   5   8   8   4 |   b = K2
   1  25  32  11   5   2 |   c = K3
   1  18  17  21   2   2 |   d = K4
   2   6   4   0  51   1 |   e = K5
   2   1   1   2   3  15 |   f = K6

