
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Histogram of JPEG Coefficients145 <= 28
|   Histogram of JPEG Coefficients146 <= 9
|   |   Histogram of JPEG Coefficients63 <= 25
|   |   |   Histogram of JPEG Coefficients44 <= 3
|   |   |   |   Histogram of JPEG Coefficients72 <= 240
|   |   |   |   |   Histogram of JPEG Coefficients48 <= 22
|   |   |   |   |   |   Histogram of JPEG Coefficients56 <= 49: K1 (25.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients56 > 49: K2 (3.0/1.0)
|   |   |   |   |   Histogram of JPEG Coefficients48 > 22: K2 (2.0)
|   |   |   |   Histogram of JPEG Coefficients72 > 240: K2 (6.0)
|   |   |   Histogram of JPEG Coefficients44 > 3: K2 (5.0)
|   |   Histogram of JPEG Coefficients63 > 25
|   |   |   Histogram of JPEG Coefficients18 <= 71
|   |   |   |   Histogram of JPEG Coefficients92 <= 11
|   |   |   |   |   Histogram of JPEG Coefficients128 <= 152: K2 (23.0)
|   |   |   |   |   Histogram of JPEG Coefficients128 > 152
|   |   |   |   |   |   Histogram of JPEG Coefficients127 <= 44
|   |   |   |   |   |   |   Histogram of JPEG Coefficients106 <= 1: K1 (3.0/1.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients106 > 1: K2 (9.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients127 > 44: K1 (3.0)
|   |   |   |   Histogram of JPEG Coefficients92 > 11: K2 (77.0)
|   |   |   Histogram of JPEG Coefficients18 > 71
|   |   |   |   Histogram of JPEG Coefficients40 <= 35: K1 (6.0)
|   |   |   |   Histogram of JPEG Coefficients40 > 35
|   |   |   |   |   Histogram of JPEG Coefficients156 <= 14: K2 (15.0)
|   |   |   |   |   Histogram of JPEG Coefficients156 > 14
|   |   |   |   |   |   Histogram of JPEG Coefficients173 <= 10: K2 (9.0/1.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients173 > 10: K1 (5.0)
|   Histogram of JPEG Coefficients146 > 9: K4 (6.0/1.0)
Histogram of JPEG Coefficients145 > 28
|   Histogram of JPEG Coefficients74 <= 163
|   |   Histogram of JPEG Coefficients18 <= 168
|   |   |   Histogram of JPEG Coefficients71 <= 78
|   |   |   |   Histogram of JPEG Coefficients68 <= 53
|   |   |   |   |   Histogram of JPEG Coefficients17 <= 161
|   |   |   |   |   |   Histogram of JPEG Coefficients1 <= 227
|   |   |   |   |   |   |   Histogram of JPEG Coefficients173 <= 10
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients131 <= 148: K3 (14.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients131 > 148: K4 (2.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients173 > 10: K4 (3.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients1 > 227: K4 (6.0)
|   |   |   |   |   Histogram of JPEG Coefficients17 > 161: K3 (35.0)
|   |   |   |   Histogram of JPEG Coefficients68 > 53
|   |   |   |   |   Histogram of JPEG Coefficients19 <= 82: K4 (14.0)
|   |   |   |   |   Histogram of JPEG Coefficients19 > 82: K3 (4.0)
|   |   |   Histogram of JPEG Coefficients71 > 78: K4 (25.0/1.0)
|   |   Histogram of JPEG Coefficients18 > 168
|   |   |   Histogram of JPEG Coefficients7 <= 82
|   |   |   |   Histogram of JPEG Coefficients23 <= 22
|   |   |   |   |   Histogram of JPEG Coefficients124 <= 71: K3 (16.0)
|   |   |   |   |   Histogram of JPEG Coefficients124 > 71: K5 (2.0)
|   |   |   |   Histogram of JPEG Coefficients23 > 22: K5 (8.0)
|   |   |   Histogram of JPEG Coefficients7 > 82: K4 (2.0/1.0)
|   Histogram of JPEG Coefficients74 > 163
|   |   Histogram of JPEG Coefficients140 <= 6: K3 (6.0/1.0)
|   |   Histogram of JPEG Coefficients140 > 6
|   |   |   Histogram of JPEG Coefficients99 <= 31
|   |   |   |   Histogram of JPEG Coefficients0 <= 35
|   |   |   |   |   Histogram of JPEG Coefficients136 <= 52: K4 (3.0)
|   |   |   |   |   Histogram of JPEG Coefficients136 > 52
|   |   |   |   |   |   Histogram of JPEG Coefficients187 <= 50
|   |   |   |   |   |   |   Histogram of JPEG Coefficients5 <= 159: K5 (52.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients5 > 159
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients4 <= 232: K6 (4.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients4 > 232: K5 (2.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients187 > 50: K6 (4.0)
|   |   |   |   Histogram of JPEG Coefficients0 > 35: K4 (2.0)
|   |   |   Histogram of JPEG Coefficients99 > 31: K6 (15.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         409               98.3173 %
Incorrectly Classified Instances         7                1.6827 %
Kappa statistic                          0.9784
Mean absolute error                      0.0064
Root mean squared error                  0.0567
Relative absolute error                  3.2858 %
Root relative squared error             18.1469 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.003    0.976      0.953    0.965      0.961    0.999     0.993     K1
                 0.993    0.007    0.987      0.993    0.990      0.984    1.000     0.999     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    0.999     0.994     K3
                 0.984    0.008    0.952      0.984    0.968      0.962    0.999     0.987     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.998     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.983    0.005    0.983      0.983    0.983      0.979    0.999     0.996     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   2   0   0   0   0   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   1  60   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.4 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.663 
Mean absolute error                      0.0666
Root mean squared error                  0.2467
Relative absolute error                 34.0151 %
Root relative squared error             78.942  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.072    0.460      0.535    0.495      0.433    0.782     0.394     K1
                 0.818    0.082    0.846      0.818    0.832      0.741    0.906     0.797     K2
                 0.658    0.068    0.685      0.658    0.671      0.600    0.807     0.554     K3
                 0.639    0.059    0.650      0.639    0.645      0.584    0.820     0.474     K4
                 0.844    0.031    0.831      0.844    0.837      0.807    0.947     0.814     K5
                 0.792    0.015    0.760      0.792    0.776      0.762    0.968     0.774     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.736    0.063    0.741      0.736    0.738      0.672    0.872     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  20   0   0   0   0   0   0 |   a = K1
  26 121   0   1   0   0   0   0 |   b = K2
   0   1  50  18   6   1   0   0 |   c = K3
   1   1  18  39   1   1   0   0 |   d = K4
   0   0   5   1  54   4   0   0 |   e = K5
   0   0   0   1   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

