
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correctly Classified Instances         237               56.9712 %
Incorrectly Classified Instances       179               43.0288 %
Kappa statistic                          0.3976
Mean absolute error                      0.1387
Root mean squared error                  0.2586
Relative absolute error                 70.903  %
Root relative squared error             82.7743 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.907     0.613     K1
                 0.993    0.384    0.588      0.993    0.739      0.595    0.935     0.819     K2
                 0.987    0.224    0.497      0.987    0.661      0.613    0.978     0.862     K3
                 0.000    0.000    ?          0.000    ?          ?        0.983     0.920     K4
                 0.234    0.000    1.000      0.234    0.380      0.454    0.952     0.873     K5
                 0.000    0.000    ?          0.000    ?          ?        0.965     0.446     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.570    0.178    ?          0.570    ?          ?        0.951     0.807     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  45   4   0  15   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.38 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         236               56.7308 %
Incorrectly Classified Instances       180               43.2692 %
Kappa statistic                          0.3939
Mean absolute error                      0.1395
Root mean squared error                  0.2603
Relative absolute error                 71.2832 %
Root relative squared error             83.3222 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.821     0.402     K1
                 0.993    0.388    0.586      0.993    0.737      0.592    0.918     0.781     K2
                 0.987    0.224    0.497      0.987    0.661      0.613    0.959     0.800     K3
                 0.000    0.000    ?          0.000    ?          ?        0.955     0.845     K4
                 0.219    0.000    1.000      0.219    0.359      0.438    0.945     0.846     K5
                 0.000    0.000    ?          0.000    ?          ?        0.957     0.407     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.567    0.179    ?          0.567    ?          ?        0.927     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  46   4   0  14   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

