
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         372               89.4231 %
Incorrectly Classified Instances        44               10.5769 %
Kappa statistic                          0.8633
Mean absolute error                      0.063 
Root mean squared error                  0.1641
Relative absolute error                 24.1758 %
Root relative squared error             45.489  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.021    0.733      0.512    0.603      0.577    0.953     0.680     K1
                 0.926    0.078    0.867      0.926    0.895      0.836    0.982     0.957     K2
                 0.974    0.021    0.914      0.974    0.943      0.930    0.997     0.986     K3
                 0.885    0.011    0.931      0.885    0.908      0.893    0.996     0.964     K4
                 0.969    0.011    0.939      0.969    0.954      0.945    0.998     0.982     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.994     K6
Weighted Avg.    0.894    0.037    0.890      0.894    0.889      0.860    0.987     0.941     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  21   0   0   0   0 |   a = K1
   7 137   0   0   4   0 |   b = K2
   1   0  74   1   0   0 |   c = K3
   0   0   7  54   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         340               81.7308 %
Incorrectly Classified Instances        76               18.2692 %
Kappa statistic                          0.7622
Mean absolute error                      0.0796
Root mean squared error                  0.1997
Relative absolute error                 30.5469 %
Root relative squared error             55.3369 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.043    0.500      0.372    0.427      0.376    0.835     0.450     K1
                 0.892    0.134    0.786      0.892    0.835      0.739    0.955     0.877     K2
                 0.947    0.029    0.878      0.947    0.911      0.892    0.984     0.958     K3
                 0.803    0.014    0.907      0.803    0.852      0.831    0.988     0.921     K4
                 0.813    0.026    0.852      0.813    0.832      0.803    0.992     0.955     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.988     0.962     K6
Weighted Avg.    0.817    0.064    0.814      0.817    0.812      0.761    0.960     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  26   0   0   1   0 |   a = K1
  12 132   0   0   4   0 |   b = K2
   2   0  72   2   0   0 |   c = K3
   2   0  10  49   0   0 |   d = K4
   0  10   0   2  52   0 |   e = K5
   0   0   0   1   4  19 |   f = K6

