
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.3 seconds

Time taken to test model on training data: 14.58 seconds

=== Error on training data ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8962
Mean absolute error                      0.0402
Root mean squared error                  0.1411
Relative absolute error                 15.4106 %
Root relative squared error             39.1008 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.000    1.000      0.791    0.883      0.879    0.979     0.867     K1
                 1.000    0.123    0.818      1.000    0.900      0.847    0.979     0.937     K2
                 0.842    0.000    1.000      0.842    0.914      0.902    0.983     0.923     K3
                 0.836    0.000    1.000      0.836    0.911      0.902    0.983     0.910     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.996     0.982     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.921    0.044    0.935      0.921    0.921      0.898    0.984     0.934     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   9   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  12  64   0   0   0 |   c = K3
   0  10   0  51   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 12.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         297               71.3942 %
Incorrectly Classified Instances       119               28.6058 %
Kappa statistic                          0.6221
Mean absolute error                      0.1111
Root mean squared error                  0.2831
Relative absolute error                 42.6496 %
Root relative squared error             78.4546 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.008    0.833      0.349    0.492      0.510    0.807     0.507     K1
                 0.845    0.243    0.658      0.845    0.740      0.579    0.867     0.759     K2
                 0.579    0.094    0.579      0.579    0.579      0.485    0.828     0.613     K3
                 0.475    0.042    0.659      0.475    0.552      0.498    0.831     0.595     K4
                 0.953    0.011    0.938      0.953    0.946      0.936    0.991     0.976     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.995     0.972     K6
Weighted Avg.    0.714    0.112    0.725      0.714    0.703      0.621    0.875     0.728     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  19   5   2   2   0 |   a = K1
   3 125  13   6   1   0 |   b = K2
   0  24  44   7   1   0 |   c = K3
   0  18  14  29   0   0 |   d = K4
   0   3   0   0  61   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

