
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=193 #classindex=192
Network structure (nodes followed by parents)
FCTH0(3): class 
FCTH1(2): class 
FCTH2(2): class FCTH0 FCTH1 
FCTH3(1): class 
FCTH4(1): class 
FCTH5(1): class 
FCTH6(1): class 
FCTH7(1): class 
FCTH8(1): class 
FCTH9(1): class 
FCTH10(1): class 
FCTH11(1): class 
FCTH12(1): class 
FCTH13(1): class 
FCTH14(1): class 
FCTH15(1): class 
FCTH16(1): class 
FCTH17(1): class 
FCTH18(1): class 
FCTH19(1): class 
FCTH20(1): class 
FCTH21(1): class 
FCTH22(1): class 
FCTH23(1): class 
FCTH24(1): class 
FCTH25(3): class FCTH2 FCTH1 
FCTH26(3): class FCTH2 FCTH0 
FCTH27(1): class 
FCTH28(1): class 
FCTH29(1): class 
FCTH30(1): class 
FCTH31(1): class 
FCTH32(1): class 
FCTH33(1): class 
FCTH34(1): class 
FCTH35(1): class 
FCTH36(1): class 
FCTH37(1): class 
FCTH38(1): class 
FCTH39(1): class 
FCTH40(1): class 
FCTH41(1): class 
FCTH42(1): class 
FCTH43(1): class 
FCTH44(1): class 
FCTH45(1): class 
FCTH46(1): class 
FCTH47(1): class 
FCTH48(1): class 
FCTH49(3): class FCTH25 
FCTH50(2): class FCTH26 FCTH1 
FCTH51(1): class 
FCTH52(1): class 
FCTH53(1): class 
FCTH54(1): class 
FCTH55(1): class 
FCTH56(1): class 
FCTH57(1): class 
FCTH58(1): class 
FCTH59(1): class 
FCTH60(1): class 
FCTH61(1): class 
FCTH62(1): class 
FCTH63(1): class 
FCTH64(1): class 
FCTH65(1): class 
FCTH66(1): class 
FCTH67(1): class 
FCTH68(1): class 
FCTH69(1): class 
FCTH70(1): class 
FCTH71(1): class 
FCTH72(1): class 
FCTH73(3): class FCTH49 
FCTH74(2): class FCTH26 
FCTH75(1): class 
FCTH76(1): class 
FCTH77(1): class 
FCTH78(1): class 
FCTH79(1): class 
FCTH80(1): class 
FCTH81(1): class 
FCTH82(1): class 
FCTH83(1): class 
FCTH84(1): class 
FCTH85(1): class 
FCTH86(1): class 
FCTH87(1): class 
FCTH88(1): class 
FCTH89(1): class 
FCTH90(1): class 
FCTH91(1): class 
FCTH92(1): class 
FCTH93(1): class 
FCTH94(1): class 
FCTH95(1): class 
FCTH96(1): class 
FCTH97(2): class FCTH49 FCTH2 
FCTH98(2): class FCTH74 FCTH97 
FCTH99(1): class 
FCTH100(1): class 
FCTH101(1): class 
FCTH102(1): class 
FCTH103(1): class 
FCTH104(1): class 
FCTH105(1): class 
FCTH106(1): class 
FCTH107(1): class 
FCTH108(1): class 
FCTH109(1): class 
FCTH110(1): class 
FCTH111(1): class 
FCTH112(1): class 
FCTH113(1): class 
FCTH114(1): class 
FCTH115(1): class 
FCTH116(1): class 
FCTH117(1): class 
FCTH118(1): class 
FCTH119(1): class 
FCTH120(1): class 
FCTH121(2): class FCTH97 FCTH73 
FCTH122(2): class FCTH98 FCTH97 
FCTH123(1): class 
FCTH124(1): class 
FCTH125(1): class 
FCTH126(1): class 
FCTH127(1): class 
FCTH128(1): class 
FCTH129(1): class 
FCTH130(1): class 
FCTH131(1): class 
FCTH132(1): class 
FCTH133(1): class 
FCTH134(1): class 
FCTH135(1): class 
FCTH136(1): class 
FCTH137(1): class 
FCTH138(1): class 
FCTH139(1): class 
FCTH140(1): class 
FCTH141(1): class 
FCTH142(1): class 
FCTH143(1): class 
FCTH144(1): class 
FCTH145(2): class FCTH97 FCTH1 
FCTH146(2): class FCTH98 
FCTH147(1): class 
FCTH148(1): class 
FCTH149(1): class 
FCTH150(1): class 
FCTH151(1): class 
FCTH152(1): class 
FCTH153(1): class 
FCTH154(1): class 
FCTH155(1): class 
FCTH156(1): class 
FCTH157(1): class 
FCTH158(1): class 
FCTH159(1): class 
FCTH160(1): class 
FCTH161(1): class 
FCTH162(1): class 
FCTH163(1): class 
FCTH164(1): class 
FCTH165(1): class 
FCTH166(1): class 
FCTH167(1): class 
FCTH168(1): class 
FCTH169(2): class FCTH121 FCTH145 
FCTH170(2): class FCTH122 FCTH146 
FCTH171(1): class 
FCTH172(1): class 
FCTH173(1): class 
FCTH174(1): class 
FCTH175(1): class 
FCTH176(1): class 
FCTH177(1): class 
FCTH178(1): class 
FCTH179(1): class 
FCTH180(1): class 
FCTH181(1): class 
FCTH182(1): class 
FCTH183(1): class 
FCTH184(1): class 
FCTH185(1): class 
FCTH186(1): class 
FCTH187(1): class 
FCTH188(1): class 
FCTH189(1): class 
FCTH190(1): class 
FCTH191(1): class 
class(8): 
LogScore Bayes: -2995.3261581219135
LogScore BDeu: -5670.146961788465
LogScore MDL: -5264.543305173175
LogScore ENTROPY: -3217.1256593144626
LogScore AIC: -3896.1256593144726


Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7292
Mean absolute error                      0.0808
Root mean squared error                  0.2002
Relative absolute error                 41.2767 %
Root relative squared error             64.0745 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.024    0.500      0.209    0.295      0.277    0.817     0.325     K1
                 0.932    0.134    0.793      0.932    0.857      0.775    0.939     0.839     K2
                 0.868    0.050    0.795      0.868    0.830      0.791    0.972     0.843     K3
                 0.689    0.031    0.792      0.689    0.737      0.698    0.952     0.779     K4
                 0.906    0.031    0.841      0.906    0.872      0.849    0.990     0.950     K5
                 0.708    0.005    0.895      0.708    0.791      0.785    0.972     0.850     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.793    0.069    0.776      0.793    0.775      0.727    0.944     0.795     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  29   1   0   4   0   0   0 |   a = K1
   5 138   0   2   3   0   0   0 |   b = K2
   0   2  66   7   1   0   0   0 |   c = K3
   0   2  16  42   1   0   0   0 |   d = K4
   0   2   0   2  58   2   0   0 |   e = K5
   4   1   0   0   2  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         277               66.5865 %
Incorrectly Classified Instances       139               33.4135 %
Kappa statistic                          0.5619
Mean absolute error                      0.1065
Root mean squared error                  0.2463
Relative absolute error                 54.3876 %
Root relative squared error             78.8257 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.051    0.095      0.047    0.063      -0.006   0.678     0.145     K1
                 0.905    0.153    0.766      0.905    0.830      0.730    0.914     0.772     K2
                 0.711    0.082    0.659      0.711    0.684      0.610    0.926     0.670     K3
                 0.475    0.073    0.527      0.475    0.500      0.420    0.874     0.489     K4
                 0.750    0.054    0.716      0.750    0.733      0.683    0.945     0.776     K5
                 0.417    0.015    0.625      0.417    0.500      0.487    0.921     0.630     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.666    0.095    0.626      0.666    0.641      0.565    0.891     0.639     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  34   0   1   6   0   0   0 |   a = K1
   7 134   0   2   5   0   0   0 |   b = K2
   3   1  54  15   1   2   0   0 |   c = K3
   3   1  25  29   2   1   0   0 |   d = K4
   2   4   2   5  48   3   0   0 |   e = K5
   4   1   1   3   5  10   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

