
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         324               77.8846 %
Incorrectly Classified Instances        92               22.1154 %
Kappa statistic                          0.7139
Mean absolute error                      0.1034
Root mean squared error                  0.2235
Relative absolute error                 39.6695 %
Root relative squared error             61.9462 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.032    0.586      0.395    0.472      0.434    0.927     0.475     K1
                 0.885    0.104    0.824      0.885    0.853      0.769    0.970     0.937     K2
                 0.868    0.071    0.733      0.868    0.795      0.749    0.964     0.803     K3
                 0.607    0.028    0.787      0.607    0.685      0.646    0.956     0.727     K4
                 0.844    0.031    0.831      0.844    0.837      0.807    0.988     0.926     K5
                 0.792    0.018    0.731      0.792    0.760      0.745    0.990     0.865     K6
Weighted Avg.    0.779    0.063    0.773      0.779    0.771      0.717    0.967     0.828     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  21   0   0   4   1 |   a = K1
  10 131   0   0   5   2 |   b = K2
   0   0  66  10   0   0 |   c = K3
   0   0  24  37   0   0 |   d = K4
   0   6   0   0  54   4 |   e = K5
   2   1   0   0   2  19 |   f = K6

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6028
Mean absolute error                      0.129 
Root mean squared error                  0.2669
Relative absolute error                 49.496  %
Root relative squared error             73.9837 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.040    0.464      0.302    0.366      0.318    0.790     0.310     K1
                 0.858    0.112    0.809      0.858    0.833      0.737    0.946     0.878     K2
                 0.763    0.115    0.598      0.763    0.671      0.593    0.927     0.634     K3
                 0.393    0.051    0.571      0.393    0.466      0.402    0.911     0.533     K4
                 0.750    0.034    0.800      0.750    0.774      0.735    0.966     0.833     K5
                 0.750    0.036    0.563      0.750    0.643      0.625    0.964     0.660     K6
Weighted Avg.    0.692    0.080    0.684      0.692    0.681      0.612    0.925     0.705     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  23   0   0   4   3 |   a = K1
  12 127   0   0   6   3 |   b = K2
   0   0  58  18   0   0 |   c = K3
   0   0  37  24   0   0 |   d = K4
   0   6   2   0  48   8 |   e = K5
   3   1   0   0   2  18 |   f = K6

