The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Edge Histogram34 <= 3
|   MPEG-7 Edge Histogram46 <= 2: K1 (8.11/1.85)
|   MPEG-7 Edge Histogram46 > 2: K2 (21.52/1.74)
MPEG-7 Edge Histogram34 > 3
|   MPEG-7 Edge Histogram75 <= 1
|   |   MPEG-7 Edge Histogram78 <= 2
|   |   |   MPEG-7 Edge Histogram25 <= 2: K3 (23.37/3.07)
|   |   |   MPEG-7 Edge Histogram25 > 2: K4 (21.04/1.85)
|   |   MPEG-7 Edge Histogram78 > 2
|   |   |   MPEG-7 Edge Histogram31 <= 1: K5 (2.96)
|   |   |   MPEG-7 Edge Histogram31 > 1: K1 (5.78/1.59)
|   MPEG-7 Edge Histogram75 > 1
|   |   MPEG-7 Edge Histogram49 <= 5
|   |   |   MPEG-7 Edge Histogram31 <= 3: K1 (12.7/2.52)
|   |   |   MPEG-7 Edge Histogram31 > 3: K2 (1.85/0.63)
|   |   MPEG-7 Edge Histogram49 > 5
|   |   |   MPEG-7 Edge Histogram47 <= 4
|   |   |   |   MPEG-7 Edge Histogram16 <= 1: K3 (1.81/0.41)
|   |   |   |   MPEG-7 Edge Histogram16 > 1
|   |   |   |   |   MPEG-7 Edge Histogram28 <= 5
|   |   |   |   |   |   MPEG-7 Edge Histogram4 <= 5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 <= 4: K1 (1.52)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 > 4: K5 (1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram4 > 5: K6 (23.0)
|   |   |   |   |   MPEG-7 Edge Histogram28 > 5: K5 (2.81)
|   |   |   MPEG-7 Edge Histogram47 > 4: K5 (16.52/0.63)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.38 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         368               88.4615 %
Incorrectly Classified Instances        48               11.5385 %
Kappa statistic                          0.8537
Mean absolute error                      0.0633
Root mean squared error                  0.1798
Relative absolute error                 24.2777 %
Root relative squared error             49.8328 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.062    0.635      0.930    0.755      0.738    0.956     0.686     K1
                 0.872    0.022    0.956      0.872    0.912      0.868    0.976     0.942     K2
                 0.908    0.035    0.852      0.908    0.879      0.852    0.965     0.820     K3
                 0.770    0.014    0.904      0.770    0.832      0.809    0.946     0.794     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.996     0.967     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.979     K6
Weighted Avg.    0.885    0.024    0.900      0.885    0.888      0.861    0.972     0.878     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   2   1   0   0   0 |   a = K1
  15 129   4   0   0   0 |   b = K2
   0   1  69   5   1   0 |   c = K3
   5   1   7  47   1   0 |   d = K4
   2   2   0   0  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 1.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         332               79.8077 %
Incorrectly Classified Instances        84               20.1923 %
Kappa statistic                          0.7435
Mean absolute error                      0.0889
Root mean squared error                  0.2396
Relative absolute error                 34.1092 %
Root relative squared error             66.4205 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.075    0.472      0.581    0.521      0.462    0.803     0.489     K1
                 0.872    0.045    0.915      0.872    0.893      0.836    0.961     0.913     K2
                 0.750    0.038    0.814      0.750    0.781      0.735    0.883     0.753     K3
                 0.770    0.039    0.770      0.770    0.770      0.731    0.913     0.761     K4
                 0.797    0.028    0.836      0.797    0.816      0.784    0.974     0.860     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.973     0.845     K6
Weighted Avg.    0.798    0.042    0.809      0.798    0.802      0.756    0.926     0.806     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25   5   2   2   7   2 |   a = K1
  14 129   2   1   1   1 |   b = K2
   7   4  57   6   1   1 |   c = K3
   3   2   8  47   1   0 |   d = K4
   3   1   1   5  51   3 |   e = K5
   1   0   0   0   0  23 |   f = K6

