The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

PHOG151 <= 0
|   PHOG165 <= 2
|   |   PHOG266 <= 1
|   |   |   PHOG113 <= 6
|   |   |   |   PHOG156 <= 5
|   |   |   |   |   PHOG37 <= 6
|   |   |   |   |   |   PHOG343 <= 2: K3 (3.78/1.59)
|   |   |   |   |   |   PHOG343 > 2: K4 (22.22/1.07)
|   |   |   |   |   PHOG37 > 6: K3 (2.81)
|   |   |   |   PHOG156 > 5: K5 (0.67)
|   |   |   PHOG113 > 6: K3 (16.59)
|   |   PHOG266 > 1
|   |   |   PHOG2 <= 8: K1 (0.93/0.33)
|   |   |   PHOG2 > 8: K5 (1.0/0.33)
|   PHOG165 > 2
|   |   PHOG310 <= 0: K2 (3.0/0.37)
|   |   PHOG310 > 0
|   |   |   PHOG12 <= 6: K1 (3.74/0.67)
|   |   |   PHOG12 > 6: K5 (2.11)
PHOG151 > 0
|   PHOG352 <= 5
|   |   PHOG441 <= 0
|   |   |   PHOG12 <= 6: K2 (18.41/0.37)
|   |   |   PHOG12 > 6: K5 (3.78/1.0)
|   |   PHOG441 > 0
|   |   |   PHOG464 <= 4
|   |   |   |   PHOG320 <= 4: K1 (3.11/0.41)
|   |   |   |   PHOG320 > 4: K6 (23.37/0.37)
|   |   |   PHOG464 > 4
|   |   |   |   PHOG221 <= 8: K1 (17.52/0.26)
|   |   |   |   PHOG221 > 8: K5 (2.26/1.0)
|   PHOG352 > 5
|   |   PHOG357 <= 3
|   |   |   PHOG162 <= 0: K3 (0.52)
|   |   |   PHOG162 > 0: K5 (16.07)
|   |   PHOG357 > 3: K4 (2.11/0.89)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 1.44 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8906
Mean absolute error                      0.0383
Root mean squared error                  0.1469
Relative absolute error                 14.698  %
Root relative squared error             40.7277 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.024    0.824      0.977    0.894      0.884    0.992     0.928     K1
                 0.858    0.007    0.984      0.858    0.917      0.880    0.984     0.969     K2
                 0.921    0.021    0.909      0.921    0.915      0.896    0.991     0.964     K3
                 0.918    0.023    0.875      0.918    0.896      0.878    0.991     0.914     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.996     0.972     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.997     0.915     K6
Weighted Avg.    0.913    0.016    0.919      0.913    0.914      0.891    0.990     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   8 127   3   2   6   2 |   b = K2
   0   1  70   4   1   0 |   c = K3
   1   0   4  56   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 9.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         325               78.125  %
Incorrectly Classified Instances        91               21.875  %
Kappa statistic                          0.7235
Mean absolute error                      0.0899
Root mean squared error                  0.2511
Relative absolute error                 34.5161 %
Root relative squared error             69.5939 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.064    0.520      0.605    0.559      0.506    0.789     0.520     K1
                 0.831    0.045    0.911      0.831    0.869      0.804    0.943     0.888     K2
                 0.750    0.029    0.851      0.750    0.797      0.758    0.923     0.838     K3
                 0.754    0.056    0.697      0.754    0.724      0.676    0.876     0.606     K4
                 0.797    0.037    0.797      0.797    0.797      0.760    0.958     0.818     K5
                 0.917    0.031    0.647      0.917    0.759      0.754    0.963     0.595     K6
Weighted Avg.    0.781    0.044    0.795      0.781    0.785      0.736    0.917     0.772     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26   2   0   2   6   7 |   a = K1
  14 123   1   8   1   1 |   b = K2
   1   5  57   9   4   0 |   c = K3
   4   1   5  46   2   3 |   d = K4
   3   4   4   1  51   1 |   e = K5
   2   0   0   0   0  22 |   f = K6

