
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.6142
Mean absolute error                      0.1059
Root mean squared error                  0.3191
Relative absolute error                 40.6526 %
Root relative squared error             88.4353 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.129    0.368      0.651    0.471      0.412    0.740     0.271     K1
                 0.669    0.049    0.884      0.669    0.762      0.670    0.825     0.724     K2
                 0.566    0.091    0.581      0.566    0.573      0.480    0.742     0.406     K3
                 0.492    0.087    0.492      0.492    0.492      0.404    0.692     0.320     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    0.984     0.987     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.986     0.698     K6
Weighted Avg.    0.690    0.061    0.731      0.690    0.700      0.631    0.815     0.599     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 28 13  1  0  0  1 |  a = K1
 48 99  1  0  0  0 |  b = K2
  0  0 43 31  0  2 |  c = K3
  0  0 29 30  0  2 |  d = K4
  0  0  0  0 63  1 |  e = K5
  0  0  0  0  0 24 |  f = K6

