
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Edge Histogram0	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram1	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram2	0.01	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram3	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram4	0.01	0	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram5	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram6	0.02	0.02	0.03	0.02	0.02	0.01	
MPEG-7 Edge Histogram7	0.03	0.03	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram8	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram9	0.01	0	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram10	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram11	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram12	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram13	0.03	0.03	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram14	0.01	0	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram15	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram16	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram17	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram18	0.01	0.02	0.02	0.02	0.01	0.02	
MPEG-7 Edge Histogram19	0.01	0	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram20	0.03	0.03	0.03	0.03	0.02	0.01	
MPEG-7 Edge Histogram21	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram22	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram23	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram24	0.01	0	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram25	0.01	0.01	0	0.02	0	0.01	
MPEG-7 Edge Histogram26	0.01	0.02	0.02	0.01	0	0.01	
MPEG-7 Edge Histogram27	0.02	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram28	0.02	0	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram29	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram30	0.02	0.01	0.01	0.03	0	0.01	
MPEG-7 Edge Histogram31	0.01	0.02	0.01	0.01	0	0	
MPEG-7 Edge Histogram32	0.01	0	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram33	0.02	0.01	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram34	0.01	0	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram35	0.02	0.03	0.03	0.03	0.02	0.01	
MPEG-7 Edge Histogram36	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram37	0.01	0.02	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram38	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram39	0.01	0	0.01	0.01	0.02	0.02	
MPEG-7 Edge Histogram40	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram41	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram42	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram43	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram44	0.01	0	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram45	0.01	0	0	0.02	0	0.01	
MPEG-7 Edge Histogram46	0.01	0.02	0	0.01	0	0	
MPEG-7 Edge Histogram47	0.01	0	0.03	0.02	0.01	0.01	
MPEG-7 Edge Histogram48	0.02	0.01	0.01	0.02	0.01	0.02	
MPEG-7 Edge Histogram49	0.01	0	0.02	0.01	0.01	0.02	
MPEG-7 Edge Histogram50	0.01	0.01	0.03	0.03	0	0.01	
MPEG-7 Edge Histogram51	0.01	0.02	0	0.01	0	0	
MPEG-7 Edge Histogram52	0.03	0.01	0.01	0.02	0.01	0.02	
MPEG-7 Edge Histogram53	0.01	0	0.01	0.01	0.01	0	
MPEG-7 Edge Histogram54	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram55	0.02	0.03	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram56	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram57	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram58	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram59	0.01	0	0.01	0.02	0.02	0.02	
MPEG-7 Edge Histogram60	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram61	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram62	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram63	0.01	0.01	0.02	0.02	0.01	0.02	
MPEG-7 Edge Histogram64	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram65	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram66	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram67	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram68	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram69	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram70	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram71	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram72	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram73	0.01	0.01	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram74	0.01	0	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram75	0.01	0.02	0	0	0.01	0.02	
MPEG-7 Edge Histogram76	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram77	0.01	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram78	0.01	0.01	0	0	0.02	0.02	
MPEG-7 Edge Histogram79	0.01	0.01	0.02	0.02	0.01	0.02	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         375               90.1442 %
Incorrectly Classified Instances        41                9.8558 %
Kappa statistic                          0.8745
Mean absolute error                      0.035 
Root mean squared error                  0.1703
Relative absolute error                 13.4317 %
Root relative squared error             47.2128 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.019    0.811      0.698    0.750      0.726    0.968     0.844     K1
                 0.966    0.011    0.979      0.966    0.973      0.958    0.999     0.998     K2
                 0.961    0.000    1.000      0.961    0.980      0.976    1.000     1.000     K3
                 0.984    0.034    0.833      0.984    0.902      0.888    0.988     0.977     K4
                 0.719    0.006    0.958      0.719    0.821      0.805    0.981     0.950     K5
                 0.958    0.043    0.575      0.958    0.719      0.724    0.982     0.930     K6
Weighted Avg.    0.901    0.014    0.918      0.901    0.903      0.890    0.991     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30   1   0   6   1   5 |   a = K1
   1 143   0   0   1   3 |   b = K2
   1   0  73   2   0   0 |   c = K3
   0   0   0  60   0   1 |   d = K4
   4   2   0   4  46   8 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         359               86.2981 %
Incorrectly Classified Instances        57               13.7019 %
Kappa statistic                          0.8256
Mean absolute error                      0.0465
Root mean squared error                  0.2007
Relative absolute error                 17.8268 %
Root relative squared error             55.6193 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.024    0.743      0.605    0.667      0.637    0.946     0.761     K1
                 0.966    0.015    0.973      0.966    0.969      0.953    0.998     0.997     K2
                 0.882    0.006    0.971      0.882    0.924      0.910    0.997     0.989     K3
                 0.951    0.048    0.773      0.951    0.853      0.831    0.982     0.962     K4
                 0.656    0.014    0.894      0.656    0.757      0.732    0.971     0.916     K5
                 0.958    0.051    0.535      0.958    0.687      0.695    0.969     0.793     K6
Weighted Avg.    0.863    0.021    0.882      0.863    0.864      0.845    0.984     0.942     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26   2   0   7   3   5 |   a = K1
   1 143   0   0   1   3 |   b = K2
   3   0  67   6   0   0 |   c = K3
   0   0   2  58   1   0 |   d = K4
   4   2   0   4  42  12 |   e = K5
   1   0   0   0   0  23 |   f = K6

