
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6327
Mean absolute error                      0.0933
Root mean squared error                  0.2124
Relative absolute error                 47.6591 %
Root relative squared error             67.9945 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.035    0.480      0.279    0.353      0.313    0.889     0.397     K1
                 0.912    0.134    0.789      0.912    0.846      0.757    0.962     0.920     K2
                 0.842    0.106    0.640      0.842    0.727      0.666    0.954     0.758     K3
                 0.410    0.031    0.694      0.410    0.515      0.477    0.944     0.660     K4
                 0.750    0.031    0.814      0.750    0.780      0.743    0.978     0.879     K5
                 0.625    0.026    0.600      0.625    0.612      0.588    0.975     0.645     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.719    0.082    0.709      0.719    0.701      0.641    0.954     0.776     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  27   0   0   3   1   0   0 |   a = K1
   7 135   0   0   5   1   0   0 |   b = K2
   0   0  64  11   1   0   0   0 |   c = K3
   0   0  36  25   0   0   0   0 |   d = K4
   0   8   0   0  48   8   0   0 |   e = K5
   6   1   0   0   2  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         275               66.1058 %
Incorrectly Classified Instances       141               33.8942 %
Kappa statistic                          0.5567
Mean absolute error                      0.1065
Root mean squared error                  0.2365
Relative absolute error                 54.4348 %
Root relative squared error             75.7049 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.035    0.381      0.186    0.250      0.210    0.778     0.248     K1
                 0.872    0.160    0.750      0.872    0.806      0.691    0.932     0.864     K2
                 0.789    0.121    0.594      0.789    0.678      0.603    0.923     0.612     K3
                 0.311    0.051    0.514      0.311    0.388      0.324    0.906     0.533     K4
                 0.703    0.043    0.750      0.703    0.726      0.678    0.959     0.761     K5
                 0.583    0.028    0.560      0.583    0.571      0.545    0.950     0.479     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.661    0.098    0.638      0.661    0.638      0.561    0.916     0.668     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   8  29   0   0   4   2   0   0 |   a = K1
  10 129   0   0   8   1   0   0 |   b = K2
   0   0  60  16   0   0   0   0 |   c = K3
   0   0  41  19   1   0   0   0 |   d = K4
   0   9   0   2  45   8   0   0 |   e = K5
   3   5   0   0   2  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

