
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 15.52 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 13.81 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6154
Mean absolute error                      0.0968
Root mean squared error                  0.2789
Relative absolute error                 37.138  %
Root relative squared error             77.3124 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.233    0.293      0.837    0.434      0.403    0.935     0.738     K1
                 0.757    0.082    0.836      0.757    0.794      0.691    0.899     0.778     K2
                 0.329    0.003    0.962      0.329    0.490      0.520    0.896     0.714     K3
                 0.574    0.051    0.660      0.574    0.614      0.555    0.884     0.662     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.995     0.967     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.963     0.904     K6
Weighted Avg.    0.692    0.061    0.812      0.692    0.708      0.664    0.918     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   7   0   0   0   0 |   a = K1
  36 112   0   0   0   0 |   b = K2
  25   8  25  18   0   0 |   c = K3
  18   7   1  35   0   0 |   d = K4
   5   0   0   0  59   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

