
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances         323               77.6442 %
Incorrectly Classified Instances        93               22.3558 %
Kappa statistic                          0.7094
Mean absolute error                      0.1087
Root mean squared error                  0.2257
Relative absolute error                 41.7239 %
Root relative squared error             62.576  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.019    0.682      0.349    0.462      0.449    0.931     0.521     K1
                 0.939    0.104    0.832      0.939    0.883      0.815    0.977     0.942     K2
                 0.816    0.071    0.721      0.816    0.765      0.711    0.965     0.811     K3
                 0.639    0.045    0.709      0.639    0.672      0.621    0.952     0.701     K4
                 0.766    0.026    0.845      0.766    0.803      0.771    0.989     0.933     K5
                 0.792    0.023    0.679      0.792    0.731      0.715    0.982     0.774     K6
Weighted Avg.    0.776    0.064    0.771      0.776    0.766      0.717    0.968     0.828     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  25   1   1   1   0 |   a = K1
   7 139   0   1   1   0 |   b = K2
   0   0  62  12   2   0 |   c = K3
   0   1  18  39   3   0 |   d = K4
   0   2   4   0  49   9 |   e = K5
   0   0   1   2   2  19 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.586 
Mean absolute error                      0.1324
Root mean squared error                  0.2684
Relative absolute error                 50.7894 %
Root relative squared error             74.3994 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.021    0.500      0.186    0.271      0.261    0.770     0.263     K1
                 0.932    0.123    0.807      0.932    0.865      0.787    0.948     0.858     K2
                 0.684    0.126    0.547      0.684    0.608      0.513    0.912     0.623     K3
                 0.475    0.070    0.537      0.475    0.504      0.426    0.889     0.496     K4
                 0.641    0.026    0.820      0.641    0.719      0.682    0.944     0.859     K5
                 0.667    0.036    0.533      0.667    0.593      0.569    0.960     0.645     K6
Weighted Avg.    0.683    0.085    0.674      0.683    0.666      0.601    0.914     0.688     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  30   4   0   1   0 |   a = K1
   7 138   0   1   2   0 |   b = K2
   1   0  52  20   2   1 |   c = K3
   0   1  28  29   2   1 |   d = K4
   0   2   7   2  41  12 |   e = K5
   0   0   4   2   2  16 |   f = K6

