
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
Gabor Features0	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features1	0	0	0	0	0	0	
Gabor Features2	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features3	0	0	0	0	0	0	
Gabor Features4	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features5	0	0	0	0	0	0	
Gabor Features6	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features7	0	0	0	0	0	0	
Gabor Features8	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features9	0	0	0	0	0	0	
Gabor Features10	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features11	0	0	0	0	0	0	
Gabor Features12	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features13	0	0	0	0	0	0	
Gabor Features14	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features15	0	0	0	0	0	0	
Gabor Features16	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features17	0	0	0	0	0	0	
Gabor Features18	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features19	0	0	0	0	0	0	
Gabor Features20	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features21	0	0	0	0	0	0	
Gabor Features22	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features23	0	0	0	0	0	0	
Gabor Features24	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features25	0	0	0	0	0	0	
Gabor Features26	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features27	0	0	0	0	0	0	
Gabor Features28	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features29	0	0	0	0	0	0	
Gabor Features30	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features31	0	0	0	0	0	0	
Gabor Features32	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features33	0	0	0	0	0	0	
Gabor Features34	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features35	0	0	0	0	0	0	
Gabor Features36	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features37	0	0	0	0	0	0	
Gabor Features38	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features39	0	0	0	0	0	0	
Gabor Features40	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features41	0	0	0	0	0	0	
Gabor Features42	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features43	0	0	0	0	0	0	
Gabor Features44	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features45	0	0	0	0	0	0	
Gabor Features46	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features47	0	0	0	0	0	0	
Gabor Features48	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features49	0	0	0	0	0	0	
Gabor Features50	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features51	0	0	0	0	0	0	
Gabor Features52	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features53	0	0	0	0	0	0	
Gabor Features54	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features55	0	0	0	0	0	0	
Gabor Features56	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features57	0	0	0	0	0	0	
Gabor Features58	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features59	0	0	0	0	0	0	


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         166               39.9038 %
Incorrectly Classified Instances       250               60.0962 %
Kappa statistic                          0.0847
Mean absolute error                      0.2468
Root mean squared error                  0.3514
Relative absolute error                 94.729  %
Root relative squared error             97.4126 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.530     0.113     K1
                 1.000    0.892    0.382      1.000    0.553      0.203    0.732     0.617     K2
                 0.237    0.029    0.643      0.237    0.346      0.320    0.683     0.376     K3
                 0.000    0.000    ?          0.000    ?          ?        0.611     0.236     K4
                 0.000    0.000    ?          0.000    ?          ?        0.714     0.251     K5
                 0.000    0.003    0.000      0.000    0.000      -0.012   0.826     0.150     K6
Weighted Avg.    0.399    0.323    ?          0.399    ?          ?        0.687     0.382     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  58  18   0   0   0 |   c = K3
   0  50  10   0   0   1 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         163               39.1827 %
Incorrectly Classified Instances       253               60.8173 %
Kappa statistic                          0.0754
Mean absolute error                      0.2469
Root mean squared error                  0.3525
Relative absolute error                 94.7553 %
Root relative squared error             97.6932 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.483     0.098     K1
                 1.000    0.892    0.382      1.000    0.553      0.203    0.725     0.607     K2
                 0.197    0.026    0.625      0.197    0.300      0.283    0.674     0.366     K3
                 0.000    0.000    ?          0.000    ?          ?        0.583     0.202     K4
                 0.000    0.000    ?          0.000    ?          ?        0.657     0.213     K5
                 0.000    0.013    0.000      0.000    0.000      -0.027   0.816     0.139     K6
Weighted Avg.    0.392    0.323    ?          0.392    ?          ?        0.665     0.363     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  58  15   0   0   3 |   c = K3
   0  50   9   0   0   2 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

