
=== Classifier model (full training set) ===

Decision Stump

Classifications

PHOG450 <= 3.5 : K3
PHOG450 > 3.5 : K2
PHOG450 is missing : K2

Class distributions

PHOG450 <= 3.5
K1	K2	K3	K4	K5	K6	
0.06280193236714976	0.004830917874396135	0.3671497584541063	0.2222222222222222	0.2560386473429952	0.08695652173913043	
PHOG450 > 3.5
K1	K2	K3	K4	K5	K6	
0.14354066985645933	0.7033492822966507	0.0	0.07177033492822966	0.05263157894736842	0.028708133971291867	
PHOG450 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3648
Mean absolute error                      0.2022
Root mean squared error                  0.318 
Relative absolute error                 77.6227 %
Root relative squared error             88.1452 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.609     0.131     K1
                 0.993    0.231    0.703      0.993    0.824      0.730    0.881     0.701     K2
                 1.000    0.385    0.367      1.000    0.537      0.475    0.807     0.367     K3
                 0.000    0.000    ?          0.000    ?          ?        0.650     0.204     K4
                 0.000    0.000    ?          0.000    ?          ?        0.695     0.238     K5
                 0.000    0.000    ?          0.000    ?          ?        0.634     0.080     K6
Weighted Avg.    0.536    0.153    ?          0.536    ?          ?        0.763     0.401     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  30  13   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0  15  46   0   0   0 |   d = K4
   0  11  53   0   0   0 |   e = K5
   0   6  18   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         219               52.6442 %
Incorrectly Classified Instances       197               47.3558 %
Kappa statistic                          0.3468
Mean absolute error                      0.2058
Root mean squared error                  0.3247
Relative absolute error                 78.9708 %
Root relative squared error             89.9965 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.575     0.130     K1
                 0.986    0.284    0.658      0.986    0.789      0.675    0.846     0.643     K2
                 0.961    0.356    0.376      0.961    0.541      0.468    0.786     0.333     K3
                 0.000    0.000    ?          0.000    ?          ?        0.654     0.217     K4
                 0.000    0.000    ?          0.000    ?          ?        0.623     0.208     K5
                 0.000    0.000    ?          0.000    ?          ?        0.508     0.060     K6
Weighted Avg.    0.526    0.166    ?          0.526    ?          ?        0.725     0.370     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  31  12   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0  17  44   0   0   0 |   d = K4
   0  17  47   0   0   0 |   e = K5
   0   8  16   0   0   0 |   f = K6

