
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Histogram of JPEG Coefficients145 < 25.5
|   Histogram of JPEG Coefficients63 < 25 : K1 (31/13) [10/3]
|   Histogram of JPEG Coefficients63 >= 25
|   |   Histogram of JPEG Coefficients55 < 30.5
|   |   |   Histogram of JPEG Coefficients9 < 235.5 : K2 (42/5) [26/3]
|   |   |   Histogram of JPEG Coefficients9 >= 235.5
|   |   |   |   Histogram of JPEG Coefficients43 < 0.5 : K2 (2/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients43 >= 0.5 : K1 (5/0) [3/0]
|   |   Histogram of JPEG Coefficients55 >= 30.5 : K2 (49/0) [25/4]
Histogram of JPEG Coefficients145 >= 25.5
|   Histogram of JPEG Coefficients146 < 68.5
|   |   Histogram of JPEG Coefficients27 < 45
|   |   |   Histogram of JPEG Coefficients68 < 55
|   |   |   |   Histogram of JPEG Coefficients25 < 92 : K4 (13/4) [4/2]
|   |   |   |   Histogram of JPEG Coefficients25 >= 92 : K3 (8/0) [6/1]
|   |   |   Histogram of JPEG Coefficients68 >= 55 : K4 (22/0) [4/0]
|   |   Histogram of JPEG Coefficients27 >= 45 : K3 (32/3) [17/6]
|   Histogram of JPEG Coefficients146 >= 68.5
|   |   Histogram of JPEG Coefficients43 < 7.5 : K3 (10/3) [9/3]
|   |   Histogram of JPEG Coefficients43 >= 7.5
|   |   |   Histogram of JPEG Coefficients162 < 39.5
|   |   |   |   Histogram of JPEG Coefficients0 < 42.5
|   |   |   |   |   Histogram of JPEG Coefficients160 < 46 : K5 (38/1) [20/7]
|   |   |   |   |   Histogram of JPEG Coefficients160 >= 46
|   |   |   |   |   |   Histogram of JPEG Coefficients60 < 14.5 : K5 (5/0) [5/0]
|   |   |   |   |   |   Histogram of JPEG Coefficients60 >= 14.5 : K6 (5/0) [2/0]
|   |   |   |   Histogram of JPEG Coefficients0 >= 42.5 : K4 (4/0) [1/0]
|   |   |   Histogram of JPEG Coefficients162 >= 39.5 : K6 (11/0) [6/4]

Size of the tree : 29

Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8095
Mean absolute error                      0.059 
Root mean squared error                  0.1717
Relative absolute error                 30.1514 %
Root relative squared error             54.9715 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.043    0.673      0.767    0.717      0.684    0.951     0.653     K1
                 0.899    0.045    0.917      0.899    0.908      0.858    0.974     0.920     K2
                 0.868    0.047    0.805      0.868    0.835      0.798    0.966     0.816     K3
                 0.689    0.017    0.875      0.689    0.771      0.744    0.939     0.810     K4
                 0.938    0.023    0.882      0.938    0.909      0.893    0.985     0.883     K5
                 0.833    0.010    0.833      0.833    0.833      0.823    0.984     0.792     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.036    0.855      0.851    0.851      0.816    0.967     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33  10   0   0   0   0   0   0 |   a = K1
  14 133   0   1   0   0   0   0 |   b = K2
   1   0  66   5   3   1   0   0 |   c = K3
   1   2  12  42   1   3   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6472
Mean absolute error                      0.0877
Root mean squared error                  0.2315
Relative absolute error                 44.7886 %
Root relative squared error             74.0839 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.021    0.500      0.186    0.271      0.261    0.832     0.321     K1
                 0.939    0.142    0.785      0.939    0.855      0.772    0.928     0.837     K2
                 0.711    0.068    0.701      0.711    0.706      0.640    0.885     0.726     K3
                 0.590    0.034    0.750      0.590    0.661      0.616    0.879     0.601     K4
                 0.797    0.065    0.689      0.797    0.739      0.690    0.962     0.798     K5
                 0.667    0.020    0.667      0.667    0.667      0.646    0.950     0.722     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.731    0.081    0.714      0.731    0.710      0.652    0.910     0.716     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   8  33   1   1   0   0   0   0 |   a = K1
   8 139   0   0   1   0   0   0 |   b = K2
   0   0  54  11   9   2   0   0 |   c = K3
   0   5  14  36   6   0   0   0 |   d = K4
   0   0   7   0  51   6   0   0 |   e = K5
   0   0   1   0   7  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

