
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

FCTH7 < 0.5
|   FCTH0 < 4.5
|   |   FCTH66 < 0.5
|   |   |   FCTH38 < 0.5
|   |   |   |   FCTH53 < 0.5
|   |   |   |   |   FCTH43 < 0.5
|   |   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   |   FCTH3 < 0.5
|   |   |   |   |   |   |   |   FCTH2 < 3.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH2 >= 3.5 : K6 (2/0)
|   |   |   |   |   |   |   FCTH3 >= 0.5
|   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   FCTH5 < 1.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   FCTH5 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   |   |   FCTH44 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH45 >= 0.5
|   |   |   |   |   |   |   FCTH3 < 2.5 : K3 (5/0)
|   |   |   |   |   |   |   FCTH3 >= 2.5
|   |   |   |   |   |   |   |   FCTH11 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH11 >= 0.5 : K1 (1/0)
|   |   |   |   |   FCTH43 >= 0.5
|   |   |   |   |   |   FCTH16 < 5.5 : K5 (7/0)
|   |   |   |   |   |   FCTH16 >= 5.5
|   |   |   |   |   |   |   FCTH184 < 0.5 : K6 (1/0)
|   |   |   |   |   |   |   FCTH184 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   FCTH30 < 0.5
|   |   |   |   |   |   FCTH43 < 0.5
|   |   |   |   |   |   |   FCTH144 < 0.5 : K3 (13/0)
|   |   |   |   |   |   |   FCTH144 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH43 >= 0.5
|   |   |   |   |   |   |   FCTH93 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH93 >= 0.5 : K3 (1/0)
|   |   |   |   |   FCTH30 >= 0.5
|   |   |   |   |   |   FCTH33 < 1
|   |   |   |   |   |   |   FCTH3 < 2.5 : K4 (3/0)
|   |   |   |   |   |   |   FCTH3 >= 2.5 : K3 (2/0)
|   |   |   |   |   |   FCTH33 >= 1 : K4 (1/0)
|   |   |   FCTH38 >= 0.5
|   |   |   |   FCTH26 < 0.5 : K6 (6/0)
|   |   |   |   FCTH26 >= 0.5
|   |   |   |   |   FCTH2 < 4.5
|   |   |   |   |   |   FCTH13 < 2 : K6 (2/0)
|   |   |   |   |   |   FCTH13 >= 2 : K5 (9/0)
|   |   |   |   |   FCTH2 >= 4.5 : K6 (4/0)
|   |   FCTH66 >= 0.5
|   |   |   FCTH42 < 0.5
|   |   |   |   FCTH51 < 1.5 : K4 (1/0)
|   |   |   |   FCTH51 >= 1.5 : K1 (2/0)
|   |   |   FCTH42 >= 0.5
|   |   |   |   FCTH52 < 0.5
|   |   |   |   |   FCTH49 < 1.5
|   |   |   |   |   |   FCTH16 < 2.5
|   |   |   |   |   |   |   FCTH20 < 2.5
|   |   |   |   |   |   |   |   FCTH2 < 1.5
|   |   |   |   |   |   |   |   |   FCTH121 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   FCTH121 >= 0.5 : K6 (3/0)
|   |   |   |   |   |   |   |   FCTH2 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH27 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH5 < 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH16 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH189 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH189 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH16 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   FCTH5 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH27 >= 1.5
|   |   |   |   |   |   |   |   |   |   FCTH24 < 1.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH24 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH20 >= 2.5
|   |   |   |   |   |   |   |   FCTH1 < 2.5
|   |   |   |   |   |   |   |   |   FCTH97 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH97 >= 0.5 : K5 (4/0)
|   |   |   |   |   |   |   |   FCTH1 >= 2.5 : K6 (2/0)
|   |   |   |   |   |   FCTH16 >= 2.5 : K4 (6/0)
|   |   |   |   |   FCTH49 >= 1.5
|   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   FCTH162 < 0.5
|   |   |   |   |   |   |   |   FCTH140 < 0.5
|   |   |   |   |   |   |   |   |   FCTH30 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH92 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH92 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH145 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH145 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH30 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH140 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   FCTH162 >= 0.5
|   |   |   |   |   |   |   |   FCTH47 < 1.5 : K4 (2/0)
|   |   |   |   |   |   |   |   FCTH47 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   FCTH17 >= 0.5 : K3 (1/0)
|   |   |   |   FCTH52 >= 0.5
|   |   |   |   |   FCTH97 < 0.5
|   |   |   |   |   |   FCTH43 < 0.5
|   |   |   |   |   |   |   FCTH19 < 0.5
|   |   |   |   |   |   |   |   FCTH63 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH63 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH12 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH21 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH21 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH48 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH68 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH68 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH48 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   FCTH12 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH19 >= 0.5
|   |   |   |   |   |   |   |   FCTH46 < 0.5
|   |   |   |   |   |   |   |   |   FCTH47 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH20 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   FCTH20 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH3 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH76 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH77 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH77 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH76 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 1.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   FCTH47 >= 0.5 : K3 (7/0)
|   |   |   |   |   |   |   |   FCTH46 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH43 >= 0.5 : K5 (10/0)
|   |   |   |   |   FCTH97 >= 0.5 : K5 (2/0)
|   FCTH0 >= 4.5
|   |   FCTH35 < 0.5
|   |   |   FCTH53 < 0.5
|   |   |   |   FCTH4 < 5.5
|   |   |   |   |   FCTH5 < 1 : K5 (4/0)
|   |   |   |   |   FCTH5 >= 1
|   |   |   |   |   |   FCTH42 < 0.5
|   |   |   |   |   |   |   FCTH29 < 1.5
|   |   |   |   |   |   |   |   FCTH22 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH22 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH9 < 1
|   |   |   |   |   |   |   |   |   |   FCTH21 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH21 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH9 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   FCTH29 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   FCTH42 >= 0.5 : K1 (2/0)
|   |   |   |   FCTH4 >= 5.5
|   |   |   |   |   FCTH21 < 2.5
|   |   |   |   |   |   FCTH18 < 2.5 : K1 (1/0)
|   |   |   |   |   |   FCTH18 >= 2.5 : K2 (4/0)
|   |   |   |   |   FCTH21 >= 2.5
|   |   |   |   |   |   FCTH26 < 0.5
|   |   |   |   |   |   |   FCTH25 < 1.5 : K2 (28/0)
|   |   |   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   |   |   FCTH48 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH48 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   FCTH26 >= 0.5 : K2 (1/0)
|   |   |   FCTH53 >= 0.5
|   |   |   |   FCTH21 < 1 : K5 (6/0)
|   |   |   |   FCTH21 >= 1
|   |   |   |   |   FCTH21 < 2.5 : K2 (1/0)
|   |   |   |   |   FCTH21 >= 2.5
|   |   |   |   |   |   FCTH3 < 5.5
|   |   |   |   |   |   |   FCTH28 < 2.5
|   |   |   |   |   |   |   |   FCTH21 < 3.5 : K1 (3/0)
|   |   |   |   |   |   |   |   FCTH21 >= 3.5
|   |   |   |   |   |   |   |   |   FCTH5 < 5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   FCTH5 >= 5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH28 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   FCTH3 >= 5.5 : K2 (2/0)
|   |   FCTH35 >= 0.5
|   |   |   FCTH20 < 0.5 : K5 (12/0)
|   |   |   FCTH20 >= 0.5 : K2 (2/0)
FCTH7 >= 0.5
|   FCTH26 < 0.5
|   |   FCTH103 < 0.5
|   |   |   FCTH70 < 0.5
|   |   |   |   FCTH2 < 5.5
|   |   |   |   |   FCTH48 < 0.5
|   |   |   |   |   |   FCTH0 < 1.5 : K3 (1/0)
|   |   |   |   |   |   FCTH0 >= 1.5
|   |   |   |   |   |   |   FCTH31 < 0.5
|   |   |   |   |   |   |   |   FCTH68 < 0.5
|   |   |   |   |   |   |   |   |   FCTH73 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH33 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 3.5 : K2 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH16 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH42 < 0.5 : K2 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH42 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH16 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 4.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH6 < 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 2 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH33 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH7 < 3 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH7 >= 3 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH73 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   FCTH68 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH31 >= 0.5
|   |   |   |   |   |   |   |   FCTH11 < 2.5
|   |   |   |   |   |   |   |   |   FCTH20 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH56 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH51 < 0.5 : K2 (14/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH51 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH14 < 0.5 : K2 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH14 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH47 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH47 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH56 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH20 >= 1.5 : K2 (9/0)
|   |   |   |   |   |   |   |   FCTH11 >= 2.5 : K2 (11/0)
|   |   |   |   |   FCTH48 >= 0.5
|   |   |   |   |   |   FCTH2 < 0.5
|   |   |   |   |   |   |   FCTH36 < 0.5
|   |   |   |   |   |   |   |   FCTH126 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH126 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH36 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   FCTH2 >= 0.5
|   |   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   |   FCTH6 < 3.5
|   |   |   |   |   |   |   |   |   FCTH7 < 4.5
|   |   |   |   |   |   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH71 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH66 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH66 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH71 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH45 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH7 >= 4.5 : K1 (3/0)
|   |   |   |   |   |   |   |   FCTH6 >= 3.5
|   |   |   |   |   |   |   |   |   FCTH31 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH31 >= 1.5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   |   FCTH21 < 2.5
|   |   |   |   |   |   |   |   |   FCTH42 < 1
|   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH52 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH75 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH75 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH52 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH42 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH21 >= 2.5 : K2 (4/0)
|   |   |   |   FCTH2 >= 5.5
|   |   |   |   |   FCTH3 < 2
|   |   |   |   |   |   FCTH79 < 0.5
|   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   FCTH51 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   FCTH51 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH4 < 5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH4 >= 5
|   |   |   |   |   |   |   |   |   |   FCTH10 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH10 >= 2.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH14 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH79 >= 0.5
|   |   |   |   |   |   |   FCTH0 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH0 >= 0.5
|   |   |   |   |   |   |   |   FCTH7 < 6.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH7 >= 6.5
|   |   |   |   |   |   |   |   |   FCTH10 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH10 >= 1.5 : K4 (1/0)
|   |   |   |   |   FCTH3 >= 2 : K2 (1/0)
|   |   |   FCTH70 >= 0.5 : K5 (2/0)
|   |   FCTH103 >= 0.5 : K4 (3/0)
|   FCTH26 >= 0.5
|   |   FCTH91 < 0.5
|   |   |   FCTH39 < 0.5
|   |   |   |   FCTH56 < 0.5
|   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   FCTH75 < 0.5
|   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   FCTH30 < 1.5
|   |   |   |   |   |   |   |   |   FCTH2 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH2 >= 5.5 : K4 (4/0)
|   |   |   |   |   |   |   |   FCTH30 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH18 >= 0.5
|   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   FCTH31 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH31 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   FCTH14 >= 0.5 : K2 (5/0)
|   |   |   |   |   |   FCTH75 >= 0.5
|   |   |   |   |   |   |   FCTH11 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH11 >= 2.5 : K1 (2/0)
|   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   FCTH2 < 4.5 : K1 (1/0)
|   |   |   |   |   |   FCTH2 >= 4.5
|   |   |   |   |   |   |   FCTH54 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH54 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH56 >= 0.5
|   |   |   |   |   FCTH19 < 1
|   |   |   |   |   |   FCTH31 < 3.5
|   |   |   |   |   |   |   FCTH0 < 4
|   |   |   |   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   |   |   |   FCTH49 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   FCTH49 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH121 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   FCTH0 >= 4 : K2 (1/0)
|   |   |   |   |   |   FCTH31 >= 3.5 : K3 (3/0)
|   |   |   |   |   FCTH19 >= 1 : K1 (1/0)
|   |   |   FCTH39 >= 0.5
|   |   |   |   FCTH32 < 0.5
|   |   |   |   |   FCTH31 < 0.5 : K4 (3/0)
|   |   |   |   |   FCTH31 >= 0.5 : K1 (1/0)
|   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   FCTH30 < 1.5 : K4 (8/0)
|   |   |   |   |   FCTH30 >= 1.5
|   |   |   |   |   |   FCTH48 < 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH48 >= 0.5 : K4 (1/0)
|   |   FCTH91 >= 0.5 : K6 (2/0)

Size of the tree : 317

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         312               75      %
Incorrectly Classified Instances       104               25      %
Kappa statistic                          0.6762
Mean absolute error                      0.0833
Root mean squared error                  0.2887
Relative absolute error                 31.9788 %
Root relative squared error             80.0112 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.046    0.433      0.302    0.356      0.302    0.628     0.203     K1
                 0.858    0.134    0.779      0.858    0.817      0.710    0.862     0.719     K2
                 0.750    0.065    0.722      0.750    0.735      0.675    0.843     0.587     K3
                 0.492    0.048    0.638      0.492    0.556      0.496    0.722     0.388     K4
                 0.969    0.026    0.873      0.969    0.919      0.905    0.972     0.851     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.975     0.850     K6
Weighted Avg.    0.750    0.076    0.733      0.750    0.738      0.672    0.837     0.621     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  26   1   0   3   0 |   a = K1
  13 127   3   3   2   0 |   b = K2
   1   4  57  12   1   1 |   c = K3
   3   5  18  30   3   2 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

