
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

FCTH19 < 1.5
|   FCTH15 < 0.5
|   |   FCTH5 < 5.5
|   |   |   FCTH0 < 0.5
|   |   |   |   FCTH10 < 0.5 : K3 (23/11) [13/5]
|   |   |   |   FCTH10 >= 0.5 : K4 (9/0) [0/0]
|   |   |   FCTH0 >= 0.5
|   |   |   |   FCTH49 < 0.5
|   |   |   |   |   FCTH12 < 0.5
|   |   |   |   |   |   FCTH0 < 2.5 : K1 (7/3) [1/0]
|   |   |   |   |   |   FCTH0 >= 2.5 : K2 (16/1) [10/1]
|   |   |   |   |   FCTH12 >= 0.5 : K5 (3/0) [1/0]
|   |   |   |   FCTH49 >= 0.5 : K4 (7/2) [3/0]
|   |   FCTH5 >= 5.5 : K2 (110/30) [53/17]
|   FCTH15 >= 0.5
|   |   FCTH5 < 6.5
|   |   |   FCTH49 < 0.5
|   |   |   |   FCTH20 < 2.5 : K3 (7/0) [4/1]
|   |   |   |   FCTH20 >= 2.5 : K4 (7/2) [1/0]
|   |   |   FCTH49 >= 0.5 : K4 (12/2) [6/3]
|   |   FCTH5 >= 6.5 : K3 (19/0) [9/3]
FCTH19 >= 1.5
|   FCTH23 < 0.5 : K6 (18/2) [8/0]
|   FCTH23 >= 0.5
|   |   FCTH2 < 5.5 : K5 (32/0) [21/3]
|   |   FCTH2 >= 5.5
|   |   |   FCTH0 < 0.5
|   |   |   |   FCTH1 < 4.5 : K4 (2/0) [3/2]
|   |   |   |   FCTH1 >= 4.5 : K5 (2/0) [4/2]
|   |   |   FCTH0 >= 0.5 : K1 (3/1) [2/2]

Size of the tree : 31

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         323               77.6442 %
Incorrectly Classified Instances        93               22.3558 %
Kappa statistic                          0.7049
Mean absolute error                      0.0847
Root mean squared error                  0.2058
Relative absolute error                 43.2788 %
Root relative squared error             65.86   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.016    0.538      0.163    0.250      0.257    0.816     0.281     K1
                 0.946    0.183    0.741      0.946    0.831      0.734    0.909     0.764     K2
                 0.724    0.059    0.733      0.724    0.728      0.668    0.923     0.734     K3
                 0.639    0.031    0.780      0.639    0.703      0.662    0.942     0.744     K4
                 0.906    0.014    0.921      0.906    0.913      0.898    0.978     0.904     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.776    0.084    0.762      0.776    0.753      0.700    0.922     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  34   0   1   1   0   0   0 |   a = K1
   3 140   2   0   3   0   0   0 |   b = K2
   0  10  55  10   1   0   0   0 |   c = K3
   3   3  16  39   0   0   0   0 |   d = K4
   0   2   2   0  58   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         272               65.3846 %
Incorrectly Classified Instances       144               34.6154 %
Kappa statistic                          0.5446
Mean absolute error                      0.1026
Root mean squared error                  0.247 
Relative absolute error                 52.4404 %
Root relative squared error             79.0475 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.016    0.333      0.070    0.115      0.112    0.723     0.227     K1
                 0.872    0.205    0.701      0.872    0.777      0.642    0.878     0.729     K2
                 0.566    0.082    0.606      0.566    0.585      0.497    0.893     0.647     K3
                 0.377    0.107    0.377      0.377    0.377      0.270    0.809     0.437     K4
                 0.813    0.037    0.800      0.813    0.806      0.771    0.941     0.729     K5
                 0.917    0.010    0.846      0.917    0.880      0.873    0.952     0.755     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.654    0.112    0.622      0.654    0.625      0.539    0.869     0.621     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  36   0   2   2   0   0   0 |   a = K1
   6 129   2   7   3   1   0   0 |   b = K2
   0   6  43  25   2   0   0   0 |   c = K3
   0   8  26  23   4   0   0   0 |   d = K4
   0   5   0   4  52   3   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

