
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 4.24 seconds

=== Error on training data ===

Correctly Classified Instances         197               47.3558 %
Incorrectly Classified Instances       219               52.6442 %
Kappa statistic                          0.2186
Mean absolute error                      0.1644
Root mean squared error                  0.2841
Relative absolute error                 83.9973 %
Root relative squared error             90.9263 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.783     0.431     K1
                 1.000    0.772    0.417      1.000    0.588      0.308    0.894     0.757     K2
                 0.013    0.003    0.500      0.013    0.026      0.057    0.853     0.533     K3
                 0.000    0.000    ?          0.000    ?          ?        0.844     0.491     K4
                 0.750    0.031    0.814      0.750    0.780      0.743    0.963     0.894     K5
                 0.000    0.000    ?          0.000    ?          ?        0.934     0.609     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.474    0.280    ?          0.474    ?          ?        0.881     0.656     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  75   1   0   0   0   0   0 |   c = K3
   0  60   1   0   0   0   0   0 |   d = K4
   0  16   0   0  48   0   0   0 |   e = K5
   0  13   0   0  11   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.7 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         199               47.8365 %
Incorrectly Classified Instances       217               52.1635 %
Kappa statistic                          0.2286
Mean absolute error                      0.1644
Root mean squared error                  0.2845
Relative absolute error                 84.0007 %
Root relative squared error             91.0569 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.693     0.213     K1
                 1.000    0.750    0.424      1.000    0.596      0.326    0.868     0.715     K2
                 0.039    0.015    0.375      0.039    0.071      0.070    0.826     0.448     K3
                 0.000    0.000    ?          0.000    ?          ?        0.822     0.471     K4
                 0.750    0.031    0.814      0.750    0.780      0.743    0.884     0.723     K5
                 0.000    0.000    ?          0.000    ?          ?        0.904     0.356     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.478    0.274    ?          0.478    ?          ?        0.840     0.559     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  73   3   0   0   0   0   0 |   c = K3
   0  56   5   0   0   0   0   0 |   d = K4
   0  16   0   0  48   0   0   0 |   e = K5
   0  13   0   0  11   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

