
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Edge Histogram2 < 6.5
|   MPEG-7 Edge Histogram54 < 0.5
|   |   MPEG-7 Edge Histogram66 < 2.5
|   |   |   MPEG-7 Edge Histogram78 < 4.5
|   |   |   |   MPEG-7 Edge Histogram51 < 1.5
|   |   |   |   |   MPEG-7 Edge Histogram40 < 1.5
|   |   |   |   |   |   MPEG-7 Edge Histogram32 < 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram33 < 0.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram6 < 1.5 : K2 (9/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram6 >= 1.5
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram8 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram8 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram33 >= 0.5 : K2 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram32 >= 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram20 < 1 : K2 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram20 >= 1 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram40 >= 1.5
|   |   |   |   |   |   MPEG-7 Edge Histogram26 < 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram3 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram3 >= 0.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram26 >= 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram38 < 4.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram26 < 1.5 : K1 (5/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram26 >= 1.5
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram50 < 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram50 >= 1
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram2 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram2 >= 1.5 : K4 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram38 >= 4.5 : K6 (3/0)
|   |   |   |   MPEG-7 Edge Histogram51 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram47 < 0.5 : K2 (96/0)
|   |   |   |   |   MPEG-7 Edge Histogram47 >= 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram62 < 0.5 : K1 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram62 >= 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram45 < 3.5 : K2 (3/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram45 >= 3.5 : K1 (1/0)
|   |   |   MPEG-7 Edge Histogram78 >= 4.5
|   |   |   |   MPEG-7 Edge Histogram20 < 2
|   |   |   |   |   MPEG-7 Edge Histogram26 < 1 : K5 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram26 >= 1 : K2 (1/0)
|   |   |   |   MPEG-7 Edge Histogram20 >= 2 : K6 (9/0)
|   |   MPEG-7 Edge Histogram66 >= 2.5
|   |   |   MPEG-7 Edge Histogram73 < 0.5
|   |   |   |   MPEG-7 Edge Histogram45 < 1
|   |   |   |   |   MPEG-7 Edge Histogram75 < 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram57 < 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram63 < 1 : K2 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram63 >= 1 : K3 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram57 >= 0.5 : K2 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram75 >= 4.5 : K5 (2/0)
|   |   |   |   MPEG-7 Edge Histogram45 >= 1
|   |   |   |   |   MPEG-7 Edge Histogram17 < 0.5 : K4 (3/0)
|   |   |   |   |   MPEG-7 Edge Histogram17 >= 0.5 : K1 (2/0)
|   |   |   MPEG-7 Edge Histogram73 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram64 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram39 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram31 < 1.5 : K5 (13/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram31 >= 1.5 : K2 (12/0)
|   |   |   |   |   MPEG-7 Edge Histogram39 >= 0.5 : K5 (21/0)
|   |   |   |   MPEG-7 Edge Histogram64 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram28 < 1 : K2 (9/0)
|   |   |   |   |   MPEG-7 Edge Histogram28 >= 1 : K6 (2/0)
|   MPEG-7 Edge Histogram54 >= 0.5
|   |   MPEG-7 Edge Histogram75 < 4.5
|   |   |   MPEG-7 Edge Histogram38 < 0.5 : K5 (4/0)
|   |   |   MPEG-7 Edge Histogram38 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram28 < 0.5 : K2 (1/0)
|   |   |   |   MPEG-7 Edge Histogram28 >= 0.5 : K1 (22/0)
|   |   MPEG-7 Edge Histogram75 >= 4.5
|   |   |   MPEG-7 Edge Histogram36 < 0.5 : K6 (4/0)
|   |   |   MPEG-7 Edge Histogram36 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram7 < 3 : K2 (1/0)
|   |   |   |   MPEG-7 Edge Histogram7 >= 3 : K1 (1/0)
MPEG-7 Edge Histogram2 >= 6.5
|   MPEG-7 Edge Histogram62 < 2
|   |   MPEG-7 Edge Histogram47 < 6.5
|   |   |   MPEG-7 Edge Histogram33 < 6.5
|   |   |   |   MPEG-7 Edge Histogram48 < 2.5
|   |   |   |   |   MPEG-7 Edge Histogram20 < 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram11 < 2.5 : K2 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram11 >= 2.5 : K5 (8/0)
|   |   |   |   |   MPEG-7 Edge Histogram20 >= 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram18 < 4.5 : K1 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram18 >= 4.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram79 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram79 >= 0.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram0 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram0 >= 1.5 : K2 (1/0)
|   |   |   |   MPEG-7 Edge Histogram48 >= 2.5
|   |   |   |   |   MPEG-7 Edge Histogram6 < 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram40 < 3.5 : K4 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram40 >= 3.5 : K1 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram6 >= 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram31 < 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram30 < 1.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram38 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram38 >= 3.5 : K3 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram30 >= 1.5 : K4 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram31 >= 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram31 < 3.5 : K4 (42/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram31 >= 3.5 : K3 (1/0)
|   |   |   MPEG-7 Edge Histogram33 >= 6.5
|   |   |   |   MPEG-7 Edge Histogram47 < 4
|   |   |   |   |   MPEG-7 Edge Histogram45 < 4
|   |   |   |   |   |   MPEG-7 Edge Histogram28 < 2
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 < 6.5 : K3 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 >= 6.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram46 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram46 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram28 >= 2 : K3 (13/0)
|   |   |   |   |   MPEG-7 Edge Histogram45 >= 4 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram47 >= 4 : K4 (2/0)
|   |   MPEG-7 Edge Histogram47 >= 6.5
|   |   |   MPEG-7 Edge Histogram66 < 6.5
|   |   |   |   MPEG-7 Edge Histogram53 < 3.5 : K3 (42/0)
|   |   |   |   MPEG-7 Edge Histogram53 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram10 < 2.5 : K3 (7/0)
|   |   |   |   |   MPEG-7 Edge Histogram10 >= 2.5 : K4 (1/0)
|   |   |   MPEG-7 Edge Histogram66 >= 6.5
|   |   |   |   MPEG-7 Edge Histogram32 < 4.5
|   |   |   |   |   MPEG-7 Edge Histogram31 < 1
|   |   |   |   |   |   MPEG-7 Edge Histogram7 < 2
|   |   |   |   |   |   |   MPEG-7 Edge Histogram6 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram6 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram7 >= 2 : K4 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram31 >= 1 : K3 (3/0)
|   |   |   |   MPEG-7 Edge Histogram32 >= 4.5
|   |   |   |   |   MPEG-7 Edge Histogram10 < 0.5 : K5 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram10 >= 0.5 : K4 (1/0)
|   MPEG-7 Edge Histogram62 >= 2
|   |   MPEG-7 Edge Histogram46 < 0.5 : K5 (8/0)
|   |   MPEG-7 Edge Histogram46 >= 0.5 : K6 (6/0)

Size of the tree : 135

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8102
Mean absolute error                      0.0373
Root mean squared error                  0.193 
Relative absolute error                 19.0365 %
Root relative squared error             61.7764 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.027    0.756      0.721    0.738      0.709    0.847     0.574     K1
                 0.912    0.026    0.951      0.912    0.931      0.895    0.943     0.898     K2
                 0.737    0.044    0.789      0.737    0.762      0.711    0.846     0.629     K3
                 0.803    0.037    0.790      0.803    0.797      0.762    0.883     0.664     K4
                 0.969    0.026    0.873      0.969    0.919      0.905    0.972     0.851     K5
                 0.875    0.020    0.724      0.875    0.792      0.782    0.927     0.641     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.031    0.852      0.851    0.851      0.818    0.910     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31   3   3   2   2   2   0   0 |   a = K1
   4 135   2   0   3   4   0   0 |   b = K2
   2   4  56  11   2   1   0   0 |   c = K3
   1   0   8  49   2   1   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

