
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram0 < 182.5
|   RGB Color Histogram47 < 7.5
|   |   RGB Color Histogram63 < 55.5
|   |   |   RGB Color Histogram2 < 3.5
|   |   |   |   RGB Color Histogram0 < 66 : K2 (2/0) [2/1]
|   |   |   |   RGB Color Histogram0 >= 66 : K4 (3/0) [2/2]
|   |   |   RGB Color Histogram2 >= 3.5 : K5 (5/1) [3/3]
|   |   RGB Color Histogram63 >= 55.5
|   |   |   RGB Color Histogram32 < 0.5
|   |   |   |   RGB Color Histogram42 < 206 : K1 (6/2) [5/0]
|   |   |   |   RGB Color Histogram42 >= 206 : K3 (6/1) [2/1]
|   |   |   RGB Color Histogram32 >= 0.5
|   |   |   |   RGB Color Histogram36 < 25.5
|   |   |   |   |   RGB Color Histogram62 < 14.5 : K2 (68/14) [38/5]
|   |   |   |   |   RGB Color Histogram62 >= 14.5 : K1 (8/2) [4/2]
|   |   |   |   RGB Color Histogram36 >= 25.5 : K2 (28/0) [7/1]
|   RGB Color Histogram47 >= 7.5
|   |   RGB Color Histogram25 < 5.5
|   |   |   RGB Color Histogram18 < 6.5
|   |   |   |   RGB Color Histogram58 < 7
|   |   |   |   |   RGB Color Histogram17 < 54.5
|   |   |   |   |   |   RGB Color Histogram0 < 138.5 : K4 (2/1) [2/1]
|   |   |   |   |   |   RGB Color Histogram0 >= 138.5 : K3 (2/0) [1/0]
|   |   |   |   |   RGB Color Histogram17 >= 54.5 : K5 (4/0) [3/1]
|   |   |   |   RGB Color Histogram58 >= 7 : K2 (10/1) [9/3]
|   |   |   RGB Color Histogram18 >= 6.5 : K5 (14/0) [7/0]
|   |   RGB Color Histogram25 >= 5.5 : K6 (14/0) [5/0]
RGB Color Histogram0 >= 182.5
|   RGB Color Histogram7 < 1
|   |   RGB Color Histogram52 < 75.5
|   |   |   RGB Color Histogram38 < 12.5
|   |   |   |   RGB Color Histogram22 < 0.5
|   |   |   |   |   RGB Color Histogram46 < 23.5 : K3 (16/5) [4/2]
|   |   |   |   |   RGB Color Histogram46 >= 23.5 : K4 (4/0) [3/0]
|   |   |   |   RGB Color Histogram22 >= 0.5 : K4 (20/0) [10/5]
|   |   |   RGB Color Histogram38 >= 12.5
|   |   |   |   RGB Color Histogram26 < 18.5
|   |   |   |   |   RGB Color Histogram1 < 16.5 : K3 (25/0) [10/1]
|   |   |   |   |   RGB Color Histogram1 >= 16.5
|   |   |   |   |   |   RGB Color Histogram4 < 6 : K4 (2/0) [3/0]
|   |   |   |   |   |   RGB Color Histogram4 >= 6 : K3 (4/0) [4/2]
|   |   |   |   RGB Color Histogram26 >= 18.5 : K4 (6/1) [4/2]
|   |   RGB Color Histogram52 >= 75.5 : K1 (8/4) [0/0]
|   RGB Color Histogram7 >= 1 : K5 (20/0) [11/0]

Size of the tree : 45

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         352               84.6154 %
Incorrectly Classified Instances        64               15.3846 %
Kappa statistic                          0.8004
Mean absolute error                      0.058 
Root mean squared error                  0.1704
Relative absolute error                 29.668  %
Root relative squared error             54.529  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.027    0.677      0.488    0.568      0.535    0.914     0.527     K1
                 0.939    0.093    0.848      0.939    0.891      0.829    0.957     0.877     K2
                 0.816    0.035    0.838      0.816    0.827      0.789    0.975     0.882     K3
                 0.803    0.034    0.803      0.803    0.803      0.769    0.975     0.843     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.998     0.988     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.999     0.966     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.846    0.050    0.842      0.846    0.841      0.802    0.967     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  20   1   1   0   0   0   0 |   a = K1
   7 139   1   1   0   0   0   0 |   b = K2
   1   4  62   9   0   0   0   0 |   c = K3
   0   1  10  49   1   0   0   0 |   d = K4
   2   0   0   0  62   0   0   0 |   e = K5
   0   0   0   1   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6186
Mean absolute error                      0.09  
Root mean squared error                  0.2317
Relative absolute error                 45.9983 %
Root relative squared error             74.1381 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.046    0.292      0.163    0.209      0.153    0.789     0.245     K1
                 0.824    0.153    0.748      0.824    0.785      0.658    0.882     0.787     K2
                 0.763    0.109    0.611      0.763    0.678      0.602    0.909     0.648     K3
                 0.508    0.039    0.689      0.508    0.585      0.534    0.907     0.673     K4
                 0.906    0.028    0.853      0.906    0.879      0.857    0.980     0.905     K5
                 0.750    0.008    0.857      0.750    0.800      0.791    0.926     0.751     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.707    0.090    0.690      0.707    0.692      0.616    0.899     0.705     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  30   4   1   1   0   0   0 |   a = K1
  12 122   5   2   6   1   0   0 |   b = K2
   4   3  58  10   0   1   0   0 |   c = K3
   1   2  26  31   1   0   0   0 |   d = K4
   0   5   0   0  58   1   0   0 |   e = K5
   0   1   2   1   2  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

