
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gabor Features13 <= 0.085741
|   Gabor Features13 <= 0.051947
|   |   Gabor Features1 <= 0.03687: LM_1:15/60 (55)
|   |   Gabor Features1 > 0.03687
|   |   |   Gabor Features0 <= 3.95309: LM_2:15/75 (9)
|   |   |   Gabor Features0 > 3.95309: LM_3:15/75 (29)
|   Gabor Features13 > 0.051947
|   |   Gabor Features0 <= 5.002834
|   |   |   Gabor Features0 <= 4.48486: LM_4:15/75 (8)
|   |   |   Gabor Features0 > 4.48486: LM_5:15/75 (12)
|   |   Gabor Features0 > 5.002834
|   |   |   Gabor Features0 <= 8.92661
|   |   |   |   Gabor Features1 <= 0.063746
|   |   |   |   |   Gabor Features0 <= 5.253015: LM_6:0/90 (3)
|   |   |   |   |   Gabor Features0 > 5.253015: LM_7:15/105 (14)
|   |   |   |   Gabor Features1 > 0.063746: LM_8:15/90 (40)
|   |   |   Gabor Features0 > 8.92661: LM_9:15/75 (26)
Gabor Features13 > 0.085741
|   Gabor Features0 <= 7.931146
|   |   Gabor Features13 <= 0.167455
|   |   |   Gabor Features13 <= 0.096868: LM_10:15/75 (21)
|   |   |   Gabor Features13 > 0.096868
|   |   |   |   Gabor Features0 <= 6.705438
|   |   |   |   |   Gabor Features1 <= 0.102055: LM_11:0/90 (4)
|   |   |   |   |   Gabor Features1 > 0.102055
|   |   |   |   |   |   Gabor Features0 <= 5.303128: LM_12:0/105 (4)
|   |   |   |   |   |   Gabor Features0 > 5.303128: LM_13:15/120 (12)
|   |   |   |   Gabor Features0 > 6.705438
|   |   |   |   |   Gabor Features1 <= 0.101789: LM_14:0/90 (4)
|   |   |   |   |   Gabor Features1 > 0.101789: LM_15:15/105 (15)
|   |   Gabor Features13 > 0.167455: LM_16:15/60 (25)
|   Gabor Features0 > 7.931146
|   |   Gabor Features0 <= 10.150478
|   |   |   Gabor Features1 <= 0.101727
|   |   |   |   Gabor Features1 <= 0.087378
|   |   |   |   |   Gabor Features0 <= 8.575192: LM_17:15/105 (14)
|   |   |   |   |   Gabor Features0 > 8.575192: LM_18:0/90 (2)
|   |   |   |   Gabor Features1 > 0.087378
|   |   |   |   |   Gabor Features1 <= 0.088812: LM_19:0/90 (2)
|   |   |   |   |   Gabor Features1 > 0.088812
|   |   |   |   |   |   Gabor Features1 <= 0.09215: LM_20:15/120 (6)
|   |   |   |   |   |   Gabor Features1 > 0.09215: LM_21:15/120 (12)
|   |   |   Gabor Features1 > 0.101727
|   |   |   |   Gabor Features0 <= 8.630471: LM_22:0/75 (4)
|   |   |   |   Gabor Features0 > 8.630471
|   |   |   |   |   Gabor Features1 <= 0.130849: LM_23:15/105 (25)
|   |   |   |   |   Gabor Features1 > 0.130849: LM_24:15/105 (6)
|   |   Gabor Features0 > 10.150478
|   |   |   Gabor Features1 <= 0.120468
|   |   |   |   Gabor Features1 <= 0.103107: LM_25:15/90 (22)
|   |   |   |   Gabor Features1 > 0.103107
|   |   |   |   |   Gabor Features0 <= 12.892665: LM_26:15/105 (12)
|   |   |   |   |   Gabor Features0 > 12.892665: LM_27:15/105 (7)
|   |   |   Gabor Features1 > 0.120468
|   |   |   |   Gabor Features0 <= 12.810333: LM_28:15/90 (12)
|   |   |   |   Gabor Features0 > 12.810333: LM_29:15/90 (11)

Number of Leaves  : 	29

Size of the Tree : 	57



LM_1:
Class K1 :
7.67 + 
[Gabor Features1] * -57.44 +
[Gabor Features12] * -1.84 +
[Gabor Features13] * -41.64 +
[Gabor Features14] * -1.21 +
[Gabor Features24] * -0.12 +
[Gabor Features26] * 0.14 +
[Gabor Features27] * 267.19 +
[Gabor Features39] * -26.07 +
[Gabor Features51] * 5.16

Class K2 :
2.43 + 
[Gabor Features12] * 2.07 +
[Gabor Features13] * 23 +
[Gabor Features14] * 1.6  +
[Gabor Features15] * -39.16 +
[Gabor Features26] * -0.1 +
[Gabor Features27] * -232.28 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * -53.21

Class K3 :
-12.91 + 
[Gabor Features0] * -4.65 +
[Gabor Features13] * 225.9 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.1 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 217.22 +
[Gabor Features38] * 0    +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -3.64 +
[Gabor Features50] * -0.58

Class K4 :
-8.64 + 
[Gabor Features1] * -0.01 +
[Gabor Features2] * 0.01 +
[Gabor Features12] * -1.28 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.71 +
[Gabor Features37] * 102.67

Class K5 :
-25.47 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -1.88 +
[Gabor Features15] * 94.75 +
[Gabor Features25] * -0.02 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
-7.38 + 
[Gabor Features2] * -1.39 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features36] * 0    +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52


LM_2:
Class K1 :
30.6 + 
[Gabor Features1] * -57.44 +
[Gabor Features3] * -22.39 +
[Gabor Features13] * -18.64 +
[Gabor Features14] * 0.7  +
[Gabor Features24] * -0.15 +
[Gabor Features25] * -1033.53 +
[Gabor Features26] * 0.04 +
[Gabor Features27] * 29.27 +
[Gabor Features39] * -26.07 +
[Gabor Features48] * 4.45 +
[Gabor Features49] * 4.15 +
[Gabor Features51] * 5.16

Class K2 :
-31.57 + 
[Gabor Features1] * -16.5 +
[Gabor Features3] * 338.17 +
[Gabor Features12] * 0.35 +
[Gabor Features14] * -10.15 +
[Gabor Features15] * -39.16 +
[Gabor Features27] * 79.85 +
[Gabor Features37] * 1186.43 +
[Gabor Features48] * 0.43 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * -53.21

Class K3 :
-46.09 + 
[Gabor Features0] * -5.53 +
[Gabor Features12] * -0.24 +
[Gabor Features13] * 1620.87 +
[Gabor Features14] * 2.1  +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 217.22 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -3.64 +
[Gabor Features50] * -6.79

Class K4 :
30.34 + 
[Gabor Features2] * 2.5  +
[Gabor Features12] * -1.39 +
[Gabor Features15] * -910.31 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.71 +
[Gabor Features36] * 1.32 +
[Gabor Features37] * 102.67 +
[Gabor Features38] * 0.11

Class K5 :
-37.97 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -1.88 +
[Gabor Features15] * 94.75 +
[Gabor Features25] * -0.02 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
-19.88 + 
[Gabor Features2] * -1.39 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features36] * 0    +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52

LM_3:
Class K1 :
0.48 + 
[Gabor Features1] * -57.44 +
[Gabor Features3] * -75.76 +
[Gabor Features13] * -18.64 +
[Gabor Features14] * 0.72 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 90.05 +
[Gabor Features26] * 0.04 +
[Gabor Features27] * 29.27 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * -26.07 +
[Gabor Features49] * 4.15 +
[Gabor Features51] * 5.16

Class K2 :
8.22 + 
[Gabor Features1] * -16.5 +
[Gabor Features3] * 30.87 +
[Gabor Features12] * 0.35 +
[Gabor Features14] * -0.21 +
[Gabor Features15] * -39.16 +
[Gabor Features25] * -99.29 +
[Gabor Features27] * 79.85 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.43 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * -53.21

Class K3 :
-12.63 + 
[Gabor Features0] * -5.53 +
[Gabor Features12] * -0.24 +
[Gabor Features13] * 414.91 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * -53.31 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 217.22 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -3.64 +
[Gabor Features50] * -1.33

Class K4 :
7.58 + 
[Gabor Features12] * -1.39 +
[Gabor Features15] * -380.95 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 16.49 +
[Gabor Features26] * -0.71 +
[Gabor Features37] * 102.67 +
[Gabor Features38] * 0.11

Class K5 :
-37.97 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -1.88 +
[Gabor Features15] * 94.75 +
[Gabor Features25] * -0.02 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
-19.88 + 
[Gabor Features2] * -1.39 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features36] * 0    +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52



LM_4:
Class K1 :
-23.79 + 
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.4  +
[Gabor Features25] * -2.14 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -26.07 +
[Gabor Features49] * 12 +
[Gabor Features51] * 2.56

Class K2 :
70.61 + 
[Gabor Features0] * -0.02 +
[Gabor Features1] * -208.57 +
[Gabor Features2] * -2.71 +
[Gabor Features12] * 5.68 +
[Gabor Features13] * 18.01 +
[Gabor Features15] * -42.75 +
[Gabor Features27] * -837.63 +
[Gabor Features37] * 130.81 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features50] * -2.45 +
[Gabor Features51] * -277.92

Class K3 :
-352.07 + 
[Gabor Features0] * 74.55 +
[Gabor Features14] * -0.48 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.16 +
[Gabor Features27] * 45.8 +
[Gabor Features36] * -0 +
[Gabor Features37] * -167.22 +
[Gabor Features38] * 9.81 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -22.94 +
[Gabor Features51] * 19.36

Class K4 :
-19.58 + 
[Gabor Features0] * -0.08 +
[Gabor Features3] * 3.33 +
[Gabor Features14] * 2.27 +
[Gabor Features15] * -0 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.89 +
[Gabor Features36] * -1.29 +
[Gabor Features37] * 47.06 +
[Gabor Features38] * 2.23 +
[Gabor Features39] * -24.45 +
[Gabor Features48] * 0    +
[Gabor Features50] * 0    +
[Gabor Features51] * -62.75

Class K5 :
-617.38 + 
[Gabor Features2] * 0.79 +
[Gabor Features14] * -7.92 +
[Gabor Features15] * 181.98 +
[Gabor Features27] * 10752.42 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36 +
[Gabor Features51] * -8.71

Class K6 :
125.03 + 
[Gabor Features2] * -40.1 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52

LM_5:
Class K1 :
-23.79 + 
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.4  +
[Gabor Features25] * -2.14 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -26.07 +
[Gabor Features49] * 12 +
[Gabor Features51] * 2.56

Class K2 :
23.85 + 
[Gabor Features0] * -0.02 +
[Gabor Features2] * -0.68 +
[Gabor Features12] * 0.16 +
[Gabor Features13] * 18.01 +
[Gabor Features15] * -42.75 +
[Gabor Features25] * -45.63 +
[Gabor Features26] * 2.39 +
[Gabor Features27] * -19.21 +
[Gabor Features37] * 130.81 +
[Gabor Features38] * -3.57 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features50] * -3.44

Class K3 :
-5.83 + 
[Gabor Features12] * -0.07 +
[Gabor Features14] * -0.48 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.16 +
[Gabor Features27] * 45.8 +
[Gabor Features36] * 0.56 +
[Gabor Features37] * -167.22 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -22.94 +
[Gabor Features51] * 19.36

Class K4 :
53.94 + 
[Gabor Features3] * 3.25 +
[Gabor Features14] * 2.27 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.89 +
[Gabor Features36] * -12.69 +
[Gabor Features37] * 47.06 +
[Gabor Features38] * 2.23 +
[Gabor Features39] * -24.45 +
[Gabor Features51] * -99.25

Class K5 :
-324.38 + 
[Gabor Features2] * 0.79 +
[Gabor Features14] * -4.38 +
[Gabor Features15] * 485.29 +
[Gabor Features24] * 13.31 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features48] * 11.72 +
[Gabor Features49] * 79.36 +
[Gabor Features50] * 35.28 +
[Gabor Features51] * -8.71

Class K6 :
76.76 + 
[Gabor Features2] * -27.21 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52




LM_6:
Class K1 :
-20.94 + 
[Gabor Features0] * 0.19 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * 0.44 +
[Gabor Features13] * -22.46 +
[Gabor Features14] * 0.4  +
[Gabor Features25] * -20.5 +
[Gabor Features27] * 344.53 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 7.54 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * -26.07 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * 9.97

Class K2 :
3.19 + 
[Gabor Features0] * -0.31 +
[Gabor Features2] * 0.3  +
[Gabor Features12] * 0.16 +
[Gabor Features13] * 160.91 +
[Gabor Features15] * -54.02 +
[Gabor Features24] * -0.47 +
[Gabor Features27] * -21.9 +
[Gabor Features37] * -92.94 +
[Gabor Features38] * 0.06 +
[Gabor Features48] * 0.43 +
[Gabor Features49] * -29.32

Class K3 :
344.54 + 
[Gabor Features1] * -934.74 +
[Gabor Features2] * -1.96 +
[Gabor Features13] * -14.17 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 10.47 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.28 +
[Gabor Features27] * 45.8 +
[Gabor Features36] * -0 +
[Gabor Features48] * -0.2 +
[Gabor Features49] * -22.94 +
[Gabor Features50] * -52.36

Class K4 :
-13.03 + 
[Gabor Features1] * 75.83 +
[Gabor Features2] * -0.11 +
[Gabor Features3] * 3.25 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.89 +
[Gabor Features36] * 0    +
[Gabor Features37] * 47.06 +
[Gabor Features39] * -33.24 +
[Gabor Features48] * 0.11

Class K5 :
-31.92 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -4.17 +
[Gabor Features15] * 172.22 +
[Gabor Features27] * -1.81 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
15.94 + 
[Gabor Features2] * -14.28 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52

LM_7:
Class K1 :
-579.56 + 
[Gabor Features0] * 3.79 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * 0.44 +
[Gabor Features13] * -22.46 +
[Gabor Features14] * 0.4  +
[Gabor Features25] * -20.5 +
[Gabor Features26] * 71.48 +
[Gabor Features27] * 344.53 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 7.54 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * -26.07 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * 9.97

Class K2 :
557.98 + 
[Gabor Features0] * -3.4 +
[Gabor Features2] * 0.3  +
[Gabor Features12] * 0.16 +
[Gabor Features13] * 160.91 +
[Gabor Features15] * -54.02 +
[Gabor Features24] * -0.47 +
[Gabor Features26] * -71.45 +
[Gabor Features27] * -21.9 +
[Gabor Features37] * -92.94 +
[Gabor Features38] * 0.06 +
[Gabor Features48] * 0.43 +
[Gabor Features49] * -29.32

Class K3 :
328.91 + 
[Gabor Features1] * -934.74 +
[Gabor Features2] * -1.96 +
[Gabor Features13] * -14.17 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 10.47 +
[Gabor Features24] * 0.43 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.28 +
[Gabor Features27] * 45.8 +
[Gabor Features36] * -0 +
[Gabor Features48] * -0.2 +
[Gabor Features49] * -22.94 +
[Gabor Features50] * -52.36

Class K4 :
-25.53 + 
[Gabor Features1] * 75.83 +
[Gabor Features2] * -0.11 +
[Gabor Features3] * 3.25 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.89 +
[Gabor Features36] * 0    +
[Gabor Features37] * 47.06 +
[Gabor Features39] * -33.24 +
[Gabor Features48] * 0.11

Class K5 :
-44.42 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -4.17 +
[Gabor Features15] * 172.22 +
[Gabor Features27] * -1.81 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
3.44 + 
[Gabor Features2] * -14.28 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52

LM_8:
Class K1 :
-4.1 + 
[Gabor Features1] * -57.44 +
[Gabor Features2] * 0.45 +
[Gabor Features12] * -0.09 +
[Gabor Features14] * 0.4  +
[Gabor Features25] * -24.72 +
[Gabor Features36] * 0.12 +
[Gabor Features37] * 61.74 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * -26.07 +
[Gabor Features48] * -0.01 +
[Gabor Features49] * 9.97

Class K2 :
1.83 + 
[Gabor Features0] * -0.02 +
[Gabor Features2] * 0.04 +
[Gabor Features12] * 0.16 +
[Gabor Features13] * 47.19 +
[Gabor Features15] * -54.02 +
[Gabor Features24] * -0.9 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * 93.76

Class K3 :
4.08 + 
[Gabor Features1] * -55.49 +
[Gabor Features2] * -0.05 +
[Gabor Features13] * -49.12 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 28.25 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.29 +
[Gabor Features27] * 45.8 +
[Gabor Features36] * -0.01 +
[Gabor Features48] * -0.2 +
[Gabor Features49] * -22.94 +
[Gabor Features50] * 0.26

Class K4 :
6.03 + 
[Gabor Features1] * 75.83 +
[Gabor Features2] * -0.11 +
[Gabor Features3] * 3.25 +
[Gabor Features12] * 0.34 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.89 +
[Gabor Features37] * 47.06 +
[Gabor Features39] * -142.36 +
[Gabor Features48] * 0.06

Class K5 :
-31.92 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -4.17 +
[Gabor Features15] * 172.22 +
[Gabor Features27] * -1.81 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
15.94 + 
[Gabor Features2] * -14.28 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52

LM_9:
Class K1 :
4.81 + 
[Gabor Features0] * 0.09 +
[Gabor Features1] * -102.34 +
[Gabor Features14] * 0.4  +
[Gabor Features15] * 13.56 +
[Gabor Features25] * -20.5 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -26.07 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * 9.97

Class K2 :
3.23 + 
[Gabor Features0] * -0.12 +
[Gabor Features1] * 50.88 +
[Gabor Features2] * 0.04 +
[Gabor Features12] * 0.16 +
[Gabor Features13] * 18.01 +
[Gabor Features15] * -66.94 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.47 +
[Gabor Features49] * -29.32

Class K3 :
-11.47 + 
[Gabor Features1] * -0.1 +
[Gabor Features2] * -0.05 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 10.21 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.08 +
[Gabor Features27] * 45.8 +
[Gabor Features36] * -0 +
[Gabor Features37] * -7.38 +
[Gabor Features48] * -0.19 +
[Gabor Features49] * -22.94

Class K4 :
-12.9 + 
[Gabor Features1] * 75.83 +
[Gabor Features2] * -0.11 +
[Gabor Features3] * 3.25 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * -0.89 +
[Gabor Features37] * 46.78 +
[Gabor Features39] * -24.45

Class K5 :
-19.42 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -4.17 +
[Gabor Features15] * 172.22 +
[Gabor Features27] * -1.81 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -0.32 +
[Gabor Features49] * 79.36

Class K6 :
28.44 + 
[Gabor Features2] * -14.28 +
[Gabor Features3] * 108.9 +
[Gabor Features13] * 100.27 +
[Gabor Features24] * -0.07 +
[Gabor Features26] * -0.55 +
[Gabor Features37] * 7.14 +
[Gabor Features50] * -8.52




LM_10:
Class K1 :
-7.42 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.09 +
[Gabor Features14] * 0.24 +
[Gabor Features25] * -0 +
[Gabor Features38] * -0 +
[Gabor Features49] * -35.71 +
[Gabor Features50] * -0.88 +
[Gabor Features51] * 56.26

Class K2 :
-33.53 + 
[Gabor Features1] * 102.43 +
[Gabor Features3] * -18.91 +
[Gabor Features12] * 1.52 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features37] * -73.77 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -24.61

Class K3 :
21.46 + 
[Gabor Features0] * -0.61 +
[Gabor Features1] * 2.43 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -1.14 +
[Gabor Features12] * 0.86 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features37] * -521.18 +
[Gabor Features48] * 0.49 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 251.57

Class K4 :
140.38 + 
[Gabor Features0] * 2.12 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 0.57 +
[Gabor Features15] * -18.81 +
[Gabor Features24] * -0.44 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * -0.01 +
[Gabor Features51] * -1767.52

Class K5 :
-14.2 + 
[Gabor Features0] * -0.08 +
[Gabor Features1] * -2.01 +
[Gabor Features2] * 0.09 +
[Gabor Features13] * 26.05 +
[Gabor Features25] * -0.52 +
[Gabor Features26] * -0.09 +
[Gabor Features36] * -0.15 +
[Gabor Features48] * 0.21 +
[Gabor Features49] * 6.59 +
[Gabor Features51] * -12.05

Class K6 :
-81.36 + 
[Gabor Features1] * -44.77 +
[Gabor Features12] * -6.17 +
[Gabor Features15] * 4.91 +
[Gabor Features24] * 0.43 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * -0.04 +
[Gabor Features51] * 1450.96



LM_11:
Class K1 :
3036.02 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.24 +
[Gabor Features25] * -450.73 +
[Gabor Features36] * -2.11 +
[Gabor Features39] * -27245.73 +
[Gabor Features49] * -2517.06 +
[Gabor Features50] * -0.88 +
[Gabor Features51] * 56.26

Class K2 :
-30.87 + 
[Gabor Features1] * 104.9 +
[Gabor Features3] * -13.98 +
[Gabor Features12] * 1.52 +
[Gabor Features14] * -0.01 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features37] * -121.56 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -24.61 +
[Gabor Features50] * 0.42

Class K3 :
6.16 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 31.69 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -1.14 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features27] * -4.44 +
[Gabor Features36] * -1.75 +
[Gabor Features37] * -14.09 +
[Gabor Features38] * 0.19 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 26.38

Class K4 :
5.71 + 
[Gabor Features2] * 0.5  +
[Gabor Features13] * -0.44 +
[Gabor Features15] * -18.97 +
[Gabor Features24] * -1.45 +
[Gabor Features25] * 15.8 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * -0.01 +
[Gabor Features51] * -13.92

Class K5 :
3.31 + 
[Gabor Features0] * -0.08 +
[Gabor Features1] * -2.39 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 0.95 +
[Gabor Features13] * 26.05 +
[Gabor Features14] * -0.48 +
[Gabor Features24] * 0.01 +
[Gabor Features36] * -0.15 +
[Gabor Features37] * 6.78 +
[Gabor Features38] * -0.12 +
[Gabor Features48] * 0.39 +
[Gabor Features49] * 6.59 +
[Gabor Features51] * -39.59

Class K6 :
93.86 + 
[Gabor Features1] * -54.29 +
[Gabor Features3] * -116.33 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * -1059.63 +
[Gabor Features15] * 4.91 +
[Gabor Features24] * 0.43 +
[Gabor Features26] * -1 +
[Gabor Features36] * 5.98 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * -0.04


LM_12:
Class K1 :
3023.52 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.24 +
[Gabor Features25] * -450.73 +
[Gabor Features36] * -2.11 +
[Gabor Features39] * -27245.73 +
[Gabor Features49] * -2517.06 +
[Gabor Features50] * -0.88 +
[Gabor Features51] * 56.26

Class K2 :
-43.37 + 
[Gabor Features1] * 104.9 +
[Gabor Features3] * -13.98 +
[Gabor Features12] * 1.52 +
[Gabor Features14] * -0.01 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features37] * -121.56 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -24.61 +
[Gabor Features50] * 0.42

Class K3 :
10.97 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 31.69 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -1.14 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.26 +
[Gabor Features25] * 12.46 +
[Gabor Features27] * -31.8 +
[Gabor Features36] * -1.75 +
[Gabor Features37] * -14.09 +
[Gabor Features38] * 0.19 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 26.38

Class K4 :
-262.73 + 
[Gabor Features1] * 28.84 +
[Gabor Features2] * 36.18 +
[Gabor Features12] * 0.84 +
[Gabor Features13] * -0.44 +
[Gabor Features15] * -18.97 +
[Gabor Features24] * -1.45 +
[Gabor Features25] * 15.8 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * 155.85 +
[Gabor Features51] * -13.92

Class K5 :
8.45 + 
[Gabor Features0] * -0.08 +
[Gabor Features1] * -24.81 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 0.95 +
[Gabor Features13] * 26.05 +
[Gabor Features14] * -0.48 +
[Gabor Features24] * 0.03 +
[Gabor Features36] * -0.15 +
[Gabor Features37] * 8.65 +
[Gabor Features38] * -0.47 +
[Gabor Features48] * 0.39 +
[Gabor Features49] * 6.59 +
[Gabor Features51] * -39.59

Class K6 :
81.28 + 
[Gabor Features1] * -53.56 +
[Gabor Features3] * -116.33 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * -1059.63 +
[Gabor Features15] * 4.91 +
[Gabor Features24] * 0.43 +
[Gabor Features26] * -1 +
[Gabor Features36] * 5.98 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * -0.04

LM_13:
Class K1 :
3011.02 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.24 +
[Gabor Features25] * -450.73 +
[Gabor Features36] * -2.11 +
[Gabor Features39] * -27245.73 +
[Gabor Features49] * -2517.06 +
[Gabor Features50] * -0.88 +
[Gabor Features51] * 56.26

Class K2 :
-55.87 + 
[Gabor Features1] * 104.9 +
[Gabor Features3] * -13.98 +
[Gabor Features12] * 1.52 +
[Gabor Features14] * -0.01 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features37] * -121.56 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -24.61 +
[Gabor Features50] * 0.42

Class K3 :
-57.05 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 83.64 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -22.71 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.26 +
[Gabor Features25] * 12.46 +
[Gabor Features27] * -31.8 +
[Gabor Features36] * -1.75 +
[Gabor Features37] * -14.09 +
[Gabor Features38] * 8.9  +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 72.06

Class K4 :
-651.83 + 
[Gabor Features1] * 28.84 +
[Gabor Features2] * 88.48 +
[Gabor Features12] * 0.84 +
[Gabor Features13] * -0.44 +
[Gabor Features15] * -18.97 +
[Gabor Features24] * -1.45 +
[Gabor Features25] * 15.8 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * 446.92 +
[Gabor Features51] * -13.92

Class K5 :
128.62 + 
[Gabor Features0] * -0.08 +
[Gabor Features1] * -136.86 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 0.95 +
[Gabor Features13] * 26.05 +
[Gabor Features14] * -0.48 +
[Gabor Features24] * 0.03 +
[Gabor Features36] * -0.15 +
[Gabor Features37] * 8.65 +
[Gabor Features38] * -16.61 +
[Gabor Features48] * 0.39 +
[Gabor Features49] * 6.59 +
[Gabor Features51] * -39.59

Class K6 :
68.78 + 
[Gabor Features1] * -53.56 +
[Gabor Features3] * -116.33 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * -1059.63 +
[Gabor Features15] * 4.91 +
[Gabor Features24] * 0.43 +
[Gabor Features26] * -1 +
[Gabor Features36] * 5.98 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * -0.04


LM_14:
Class K1 :
296.67 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.24 +
[Gabor Features25] * -450.73 +
[Gabor Features27] * 28.03 +
[Gabor Features36] * -2.11 +
[Gabor Features49] * -2517.06 +
[Gabor Features50] * -0.88 +
[Gabor Features51] * 56.26

Class K2 :
-9.58 + 
[Gabor Features1] * 107.58 +
[Gabor Features3] * -13.98 +
[Gabor Features12] * 1.52 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features37] * -123.61 +
[Gabor Features48] * -0.76 +
[Gabor Features49] * -24.61 +
[Gabor Features50] * 0.47

Class K3 :
-8.61 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 26.4 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -1.14 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features36] * -1.56 +
[Gabor Features37] * -14.09 +
[Gabor Features38] * 0.01 +
[Gabor Features48] * 0.28 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 26.38

Class K4 :
-6.74 + 
[Gabor Features2] * 0.2  +
[Gabor Features13] * 0.57 +
[Gabor Features15] * -18.97 +
[Gabor Features24] * -1.33 +
[Gabor Features25] * 15.74 +
[Gabor Features36] * 0.03 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * -0.01 +
[Gabor Features50] * 0.04 +
[Gabor Features51] * -13.92

Class K5 :
-1.37 + 
[Gabor Features0] * -0.08 +
[Gabor Features1] * 8.65 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 0.95 +
[Gabor Features13] * 26.05 +
[Gabor Features36] * -0.45 +
[Gabor Features39] * -8.15 +
[Gabor Features48] * 0.91 +
[Gabor Features49] * 6.59 +
[Gabor Features51] * -39.59

Class K6 :
-2.76 + 
[Gabor Features1] * -61.3 +
[Gabor Features12] * -0.04 +
[Gabor Features15] * 4.91 +
[Gabor Features24] * 0.43 +
[Gabor Features26] * -1 +
[Gabor Features36] * 2.02 +
[Gabor Features37] * 7.14 +
[Gabor Features39] * 25.32 +
[Gabor Features48] * -0.53

LM_15:
Class K1 :
284.17 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.24 +
[Gabor Features25] * -450.73 +
[Gabor Features27] * 28.03 +
[Gabor Features36] * -2.11 +
[Gabor Features49] * -2517.06 +
[Gabor Features50] * -0.88 +
[Gabor Features51] * 56.26

Class K2 :
0.53 + 
[Gabor Features1] * 107.83 +
[Gabor Features3] * -13.98 +
[Gabor Features12] * 1.61 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features37] * -168.17 +
[Gabor Features48] * -1.43 +
[Gabor Features49] * -24.61 +
[Gabor Features50] * 0.47

Class K3 :
-21.11 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 26.4 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -1.14 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features36] * -1.56 +
[Gabor Features37] * -14.09 +
[Gabor Features38] * 0.01 +
[Gabor Features48] * 0.28 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 26.38

Class K4 :
-19.24 + 
[Gabor Features2] * 0.2  +
[Gabor Features13] * 0.57 +
[Gabor Features15] * -18.97 +
[Gabor Features24] * -1.33 +
[Gabor Features25] * 15.74 +
[Gabor Features36] * 0.03 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * -0.01 +
[Gabor Features50] * 0.04 +
[Gabor Features51] * -13.92

Class K5 :
-12.37 + 
[Gabor Features0] * -0.08 +
[Gabor Features1] * 8.65 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 0.95 +
[Gabor Features12] * -0.38 +
[Gabor Features13] * 26.05 +
[Gabor Features27] * -1.96 +
[Gabor Features36] * -0.45 +
[Gabor Features37] * 40.84 +
[Gabor Features39] * -8.15 +
[Gabor Features48] * 2.05 +
[Gabor Features49] * 6.59 +
[Gabor Features51] * -39.59

Class K6 :
6.32 + 
[Gabor Features1] * -99.48 +
[Gabor Features12] * -0.04 +
[Gabor Features15] * 4.91 +
[Gabor Features24] * 0.43 +
[Gabor Features26] * -1 +
[Gabor Features27] * 1.95 +
[Gabor Features36] * 2.54 +
[Gabor Features37] * 7.14 +
[Gabor Features39] * 25.32 +
[Gabor Features48] * -1.63

LM_16:
Class K1 :
-7.06 + 
[Gabor Features0] * 0.11 +
[Gabor Features1] * -57.44 +
[Gabor Features13] * 0.03 +
[Gabor Features14] * 0.24 +
[Gabor Features49] * -35.75 +
[Gabor Features50] * -0.86 +
[Gabor Features51] * 51.69

Class K2 :
-26.77 + 
[Gabor Features1] * 80.25 +
[Gabor Features3] * -13.98 +
[Gabor Features12] * 1.01 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * -0.04 +
[Gabor Features37] * -73.77 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32

Class K3 :
2.77 + 
[Gabor Features0] * -0.14 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -1.14 +
[Gabor Features12] * 0.01 +
[Gabor Features14] * -0.2 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features27] * 0.47 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * -2.14

Class K4 :
-0.28 + 
[Gabor Features0] * 0.03 +
[Gabor Features2] * 0.18 +
[Gabor Features12] * -0.03 +
[Gabor Features13] * 0.57 +
[Gabor Features24] * -0.44 +
[Gabor Features27] * -1.32 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * -0.01 +
[Gabor Features51] * 0.08

Class K5 :
-12.35 + 
[Gabor Features0] * -0.08 +
[Gabor Features2] * 0.09 +
[Gabor Features25] * 2.09 +
[Gabor Features36] * -0.15 +
[Gabor Features48] * 0.14 +
[Gabor Features49] * 6.59 +
[Gabor Features50] * -0.02 +
[Gabor Features51] * -8.11

Class K6 :
-3.77 + 
[Gabor Features1] * -44.32 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * 0.66 +
[Gabor Features24] * 0.42 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14





LM_17:
Class K1 :
2936.02 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * -0.26 +
[Gabor Features3] * 651.06 +
[Gabor Features12] * -312.97 +
[Gabor Features14] * 0.96 +
[Gabor Features15] * -4.59 +
[Gabor Features24] * 1.06 +
[Gabor Features27] * 10.19 +
[Gabor Features49] * -250.61 +
[Gabor Features50] * -35.56 +
[Gabor Features51] * 114.36

Class K2 :
-24.18 + 
[Gabor Features0] * -0.02 +
[Gabor Features1] * -0 +
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.11 +
[Gabor Features15] * 11.44 +
[Gabor Features24] * 0.25 +
[Gabor Features25] * -0 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 0.1  +
[Gabor Features37] * -54.3 +
[Gabor Features38] * 1.12 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -218.99 +
[Gabor Features50] * -0.26 +
[Gabor Features51] * 72.3

Class K3 :
-1002.52 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -12.6 +
[Gabor Features12] * -0.57 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 159.47 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 4207.67 +
[Gabor Features26] * 0.94 +
[Gabor Features27] * -679.22 +
[Gabor Features36] * -0.03 +
[Gabor Features37] * 275.68 +
[Gabor Features38] * 75.11 +
[Gabor Features50] * 0.01

Class K4 :
-41.57 + 
[Gabor Features1] * 0.53 +
[Gabor Features2] * 0.18 +
[Gabor Features24] * -0.69 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 220.98 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * -21.91 +
[Gabor Features48] * 0.08 +
[Gabor Features49] * -5.25 +
[Gabor Features50] * 0.19

Class K5 :
769.44 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * -1818.28 +
[Gabor Features12] * 4.16 +
[Gabor Features24] * -2.62 +
[Gabor Features25] * -2748 +
[Gabor Features27] * 607.73 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -41.95 +
[Gabor Features39] * -762.99 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 10.59 +
[Gabor Features51] * -6.61

Class K6 :
-52.65 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07

LM_18:
Class K1 :
-15.45 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * -0.26 +
[Gabor Features3] * 177.81 +
[Gabor Features14] * 0.96 +
[Gabor Features15] * -4.59 +
[Gabor Features24] * 1.06 +
[Gabor Features27] * 10.19 +
[Gabor Features49] * -250.61 +
[Gabor Features51] * 114.36

Class K2 :
-11.68 + 
[Gabor Features0] * -0.02 +
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.11 +
[Gabor Features15] * 11.44 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 0.1  +
[Gabor Features37] * -54.3 +
[Gabor Features38] * 1.12 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -218.99 +
[Gabor Features50] * -0.26 +
[Gabor Features51] * 72.3

Class K3 :
17.75 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -12.6 +
[Gabor Features12] * -0.57 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 159.47 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.94 +
[Gabor Features27] * -679.22 +
[Gabor Features36] * -0.03 +
[Gabor Features37] * 275.68 +
[Gabor Features38] * 0.46 +
[Gabor Features50] * 0.01

Class K4 :
-29.07 + 
[Gabor Features1] * 0.53 +
[Gabor Features2] * 0.18 +
[Gabor Features24] * -0.69 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 220.98 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * -21.91 +
[Gabor Features48] * 0.08 +
[Gabor Features49] * -5.25 +
[Gabor Features50] * 0.19

Class K5 :
181.47 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * -898.57 +
[Gabor Features12] * 0.45 +
[Gabor Features24] * -2.62 +
[Gabor Features27] * 417.8 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -5.75 +
[Gabor Features39] * -762.99 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 10.59 +
[Gabor Features51] * -6.61

Class K6 :
-40.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


LM_19:
Class K1 :
-3.59 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * -0.26 +
[Gabor Features14] * 0.23 +
[Gabor Features15] * -85.9 +
[Gabor Features24] * 1.38 +
[Gabor Features27] * 10.19 +
[Gabor Features49] * -80.47 +
[Gabor Features51] * 114.36

Class K2 :
61.74 + 
[Gabor Features1] * -534.85 +
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.11 +
[Gabor Features15] * 11.44 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 1.35 +
[Gabor Features37] * -54.3 +
[Gabor Features38] * 1.12 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -497.22 +
[Gabor Features51] * 72.3

Class K3 :
-31.05 + 
[Gabor Features0] * -0.68 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -12.6 +
[Gabor Features12] * -0.38 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 159.47 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.94 +
[Gabor Features36] * -0.03 +
[Gabor Features49] * 220.69 +
[Gabor Features50] * -0.15

Class K4 :
-13.82 + 
[Gabor Features1] * 0.53 +
[Gabor Features2] * 0.18 +
[Gabor Features24] * -0.69 +
[Gabor Features25] * -90.24 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 221.83 +
[Gabor Features38] * -0.01 +
[Gabor Features48] * 0.08 +
[Gabor Features49] * -5.25 +
[Gabor Features50] * 0.66

Class K5 :
177.5 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * -685.92 +
[Gabor Features12] * 0.45 +
[Gabor Features15] * 38.3 +
[Gabor Features24] * -2.62 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -5 +
[Gabor Features39] * -762.99 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 10.59 +
[Gabor Features51] * -6.61

Class K6 :
-40.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


LM_20:
Class K1 :
-1566.88 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * -0.26 +
[Gabor Features12] * 0.68 +
[Gabor Features13] * 17704.88 +
[Gabor Features14] * -13.28 +
[Gabor Features15] * -85.9 +
[Gabor Features24] * 1.92 +
[Gabor Features27] * 10.19 +
[Gabor Features38] * 3.24 +
[Gabor Features49] * -382.52 +
[Gabor Features51] * 114.36

Class K2 :
34.46 + 
[Gabor Features1] * -534.85 +
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.11 +
[Gabor Features15] * 11.44 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 1.35 +
[Gabor Features37] * -54.3 +
[Gabor Features38] * 1.12 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -497.22 +
[Gabor Features51] * 96.1

Class K3 :
1526.87 + 
[Gabor Features0] * -0.72 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -12.6 +
[Gabor Features12] * -0.38 +
[Gabor Features13] * -17494.18 +
[Gabor Features14] * 14.18 +
[Gabor Features15] * 159.47 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * 0.94 +
[Gabor Features27] * -22.32 +
[Gabor Features36] * 0.03 +
[Gabor Features38] * -3.47 +
[Gabor Features48] * 0.05 +
[Gabor Features49] * 231.38 +
[Gabor Features50] * -0.15

Class K4 :
-45.94 + 
[Gabor Features1] * 0.53 +
[Gabor Features2] * 0.18 +
[Gabor Features15] * 0    +
[Gabor Features24] * -1.84 +
[Gabor Features25] * -90.24 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 0.32 +
[Gabor Features37] * 470.93 +
[Gabor Features38] * -0.01 +
[Gabor Features39] * 0.38 +
[Gabor Features48] * 0.67 +
[Gabor Features49] * -5.25 +
[Gabor Features50] * 0.68

Class K5 :
152.5 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * -685.92 +
[Gabor Features12] * 0.45 +
[Gabor Features15] * 38.3 +
[Gabor Features24] * -2.62 +
[Gabor Features27] * 0    +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -5 +
[Gabor Features39] * -762.99 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 10.59 +
[Gabor Features51] * -6.61

Class K6 :
-65.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07

LM_21:
Class K1 :
150.88 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features2] * -0.26 +
[Gabor Features12] * 0.68 +
[Gabor Features13] * -2218.69 +
[Gabor Features14] * 0.23 +
[Gabor Features15] * -85.9 +
[Gabor Features24] * 10.78 +
[Gabor Features27] * 10.19 +
[Gabor Features49] * -382.52 +
[Gabor Features51] * 114.36

Class K2 :
34.46 + 
[Gabor Features1] * -534.85 +
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.11 +
[Gabor Features15] * 11.44 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 1.35 +
[Gabor Features37] * -54.3 +
[Gabor Features38] * 1.12 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -497.22 +
[Gabor Features51] * 96.1

Class K3 :
-92.39 + 
[Gabor Features0] * -0.72 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -12.6 +
[Gabor Features12] * -0.38 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 363.34 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 698.12 +
[Gabor Features26] * 0.94 +
[Gabor Features27] * -22.32 +
[Gabor Features36] * 0.03 +
[Gabor Features48] * 0.05 +
[Gabor Features49] * 231.38 +
[Gabor Features50] * -3.08

Class K4 :
21.16 + 
[Gabor Features1] * 0.53 +
[Gabor Features2] * 0.18 +
[Gabor Features24] * -1.84 +
[Gabor Features25] * -746.99 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 470.93 +
[Gabor Features38] * -0.01 +
[Gabor Features48] * 0.08 +
[Gabor Features49] * -5.25 +
[Gabor Features50] * 2.51

Class K5 :
152.5 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * -685.92 +
[Gabor Features12] * 0.45 +
[Gabor Features15] * 38.3 +
[Gabor Features24] * -2.62 +
[Gabor Features27] * 0    +
[Gabor Features36] * -0.15 +
[Gabor Features38] * -5 +
[Gabor Features39] * -762.99 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 10.59 +
[Gabor Features51] * -6.61

Class K6 :
-65.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


LM_22:
Class K1 :
-11.81 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.23 +
[Gabor Features24] * 0.82 +
[Gabor Features49] * -71.51

Class K2 :
-14.33 + 
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.03 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 0.68 +
[Gabor Features37] * -54.3 +
[Gabor Features39] * -0 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * 73.8

Class K3 :
13.68 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 2.43 +
[Gabor Features3] * -13.84 +
[Gabor Features12] * -0.38 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 2.51 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features36] * -0.99 +
[Gabor Features37] * 6.97 +
[Gabor Features50] * 0.01

Class K4 :
4.12 + 
[Gabor Features1] * 0.53 +
[Gabor Features2] * 0.18 +
[Gabor Features13] * 0.61 +
[Gabor Features24] * -0.69 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features48] * 0.22 +
[Gabor Features49] * -6.69 +
[Gabor Features50] * -0.31

Class K5 :
-5.2 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features12] * 0.99 +
[Gabor Features13] * -3.35 +
[Gabor Features24] * 0.03 +
[Gabor Features36] * -0.15 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 12.05 +
[Gabor Features51] * -6.61

Class K6 :
-27.65 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


LM_23:
Class K1 :
-36.81 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.23 +
[Gabor Features24] * 0.82 +
[Gabor Features49] * -71.51

Class K2 :
6.5  + 
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.76 +
[Gabor Features24] * 0.25 +
[Gabor Features25] * -130.39 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 0.69 +
[Gabor Features37] * -54.3 +
[Gabor Features39] * -0.09 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * 81.02

Class K3 :
-4.99 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 2.43 +
[Gabor Features2] * 0.33 +
[Gabor Features3] * -13.84 +
[Gabor Features12] * -0.38 +
[Gabor Features13] * -1.54 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 2.51 +
[Gabor Features24] * -0.18 +
[Gabor Features25] * 12.46 +
[Gabor Features36] * -0.92 +
[Gabor Features37] * 6.97 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 19.88

Class K4 :
-12.31 + 
[Gabor Features1] * 82.08 +
[Gabor Features2] * 0.18 +
[Gabor Features3] * -17.34 +
[Gabor Features13] * 0.61 +
[Gabor Features24] * -0.69 +
[Gabor Features26] * 0.68 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.04 +
[Gabor Features48] * 0.57 +
[Gabor Features49] * -6.69 +
[Gabor Features50] * -0.31

Class K5 :
7.39 + 
[Gabor Features0] * -0.2 +
[Gabor Features1] * -61.89 +
[Gabor Features2] * -0.82 +
[Gabor Features3] * 32.71 +
[Gabor Features12] * 0.99 +
[Gabor Features13] * -3.35 +
[Gabor Features24] * 0.03 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * 0.03 +
[Gabor Features48] * -0.24 +
[Gabor Features49] * 12.05 +
[Gabor Features51] * -6.61

Class K6 :
-52.65 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07

LM_24:
Class K1 :
-36.81 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -57.44 +
[Gabor Features14] * 0.23 +
[Gabor Features24] * 0.82 +
[Gabor Features49] * -71.51

Class K2 :
64.16 + 
[Gabor Features3] * -23.66 +
[Gabor Features12] * -0.76 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 4.89 +
[Gabor Features37] * -714.82 +
[Gabor Features39] * -111.13 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features51] * 80.85

Class K3 :
677.37 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 2.43 +
[Gabor Features2] * 0.33 +
[Gabor Features3] * -13.84 +
[Gabor Features12] * -0.38 +
[Gabor Features13] * -1.54 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 2.51 +
[Gabor Features24] * -60.94 +
[Gabor Features25] * -29.68 +
[Gabor Features36] * -8.1 +
[Gabor Features37] * 6.97 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 19.88

Class K4 :
-14.11 + 
[Gabor Features1] * 2.35 +
[Gabor Features2] * 0.18 +
[Gabor Features3] * -17.03 +
[Gabor Features13] * 0.61 +
[Gabor Features24] * -0.69 +
[Gabor Features26] * 0.68 +
[Gabor Features27] * 0.08 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.03 +
[Gabor Features39] * 0.36 +
[Gabor Features48] * 0.32 +
[Gabor Features49] * -6.69 +
[Gabor Features50] * -0.31

Class K5 :
-253.62 + 
[Gabor Features0] * -0.2 +
[Gabor Features1] * -3.26 +
[Gabor Features2] * 2.78 +
[Gabor Features3] * 12.15 +
[Gabor Features12] * 0.99 +
[Gabor Features13] * -3.35 +
[Gabor Features24] * 18.91 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * 0.03 +
[Gabor Features39] * 169.99 +
[Gabor Features48] * -0.14 +
[Gabor Features49] * 12.05 +
[Gabor Features51] * -6.61

Class K6 :
-52.65 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07



LM_25:
Class K1 :
7.74 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -128.01 +
[Gabor Features12] * 0.04 +
[Gabor Features14] * 0.23 +
[Gabor Features15] * 104.8 +
[Gabor Features24] * -0.37 +
[Gabor Features49] * -45.52

Class K2 :
9.36 + 
[Gabor Features1] * 15.75 +
[Gabor Features2] * -0.53 +
[Gabor Features3] * -97.41 +
[Gabor Features12] * -0 +
[Gabor Features15] * -0.03 +
[Gabor Features24] * 0.25 +
[Gabor Features26] * 0.23 +
[Gabor Features27] * 36.97 +
[Gabor Features36] * 0.03 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32 +
[Gabor Features50] * 0.05

Class K3 :
-20.29 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 11.29 +
[Gabor Features2] * 0.44 +
[Gabor Features3] * -5.39 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 2.34 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features36] * -0.03 +
[Gabor Features48] * 0.1  +
[Gabor Features49] * 18.94 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * -0.28

Class K4 :
10.54 + 
[Gabor Features0] * -2.53 +
[Gabor Features1] * -39.29 +
[Gabor Features2] * 0.18 +
[Gabor Features14] * 0.14 +
[Gabor Features24] * -0.11 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 7.19 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * 0.24 +
[Gabor Features49] * -3.87

Class K5 :
-18.29 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 3.62 +
[Gabor Features14] * -0.02 +
[Gabor Features27] * -3.86 +
[Gabor Features36] * -0.18 +
[Gabor Features37] * -28.69 +
[Gabor Features38] * 0.91 +
[Gabor Features48] * 0.03 +
[Gabor Features49] * 9.45 +
[Gabor Features51] * -6.61

Class K6 :
-40.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


LM_26:
Class K1 :
-7.6 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -135.79 +
[Gabor Features12] * 0.04 +
[Gabor Features13] * 3.41 +
[Gabor Features14] * 0.93 +
[Gabor Features15] * 34.6 +
[Gabor Features24] * -0.37 +
[Gabor Features49] * -45.52

Class K2 :
2.3  + 
[Gabor Features0] * 0.67 +
[Gabor Features1] * 237.49 +
[Gabor Features2] * -2.01 +
[Gabor Features3] * -152.47 +
[Gabor Features24] * 0.25 +
[Gabor Features26] * 0.05 +
[Gabor Features27] * 36.97 +
[Gabor Features36] * 0.06 +
[Gabor Features37] * -54.3 +
[Gabor Features39] * -0.08 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32

Class K3 :
7.93 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 11.29 +
[Gabor Features2] * 2.12 +
[Gabor Features3] * -259.11 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 2.34 +
[Gabor Features24] * -0.16 +
[Gabor Features25] * -51.08 +
[Gabor Features26] * -0.04 +
[Gabor Features36] * -0.03 +
[Gabor Features48] * 0.1  +
[Gabor Features49] * 39.33 +
[Gabor Features50] * 0.01

Class K4 :
76.69 + 
[Gabor Features0] * -4.77 +
[Gabor Features1] * -196.21 +
[Gabor Features2] * 0.18 +
[Gabor Features14] * 0.14 +
[Gabor Features24] * 0.31 +
[Gabor Features25] * 20.02 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 7.19 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -1.4 +
[Gabor Features49] * -3.87

Class K5 :
10.66 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 3.76 +
[Gabor Features13] * 57.21 +
[Gabor Features27] * -3.86 +
[Gabor Features36] * -0.18 +
[Gabor Features37] * -357.83 +
[Gabor Features38] * 0.91 +
[Gabor Features48] * 0.17 +
[Gabor Features49] * 9.45 +
[Gabor Features51] * -6.61

Class K6 :
-52.65 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07

LM_27:
Class K1 :
552.05 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -135.79 +
[Gabor Features12] * 0.04 +
[Gabor Features14] * 0.93 +
[Gabor Features15] * 34.6 +
[Gabor Features24] * -5.25 +
[Gabor Features37] * 813.94 +
[Gabor Features49] * -45.52 +
[Gabor Features50] * -42.31

Class K2 :
-252.25 + 
[Gabor Features1] * 237.49 +
[Gabor Features2] * 1.43 +
[Gabor Features3] * -152.47 +
[Gabor Features12] * 10.79 +
[Gabor Features14] * 4.21 +
[Gabor Features24] * 0.25 +
[Gabor Features26] * 0.05 +
[Gabor Features27] * 36.97 +
[Gabor Features36] * 0.06 +
[Gabor Features37] * -54.3 +
[Gabor Features39] * -0.08 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32

Class K3 :
-13.21 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 10.05 +
[Gabor Features2] * 0.44 +
[Gabor Features3] * -67.53 +
[Gabor Features14] * -0.2 +
[Gabor Features15] * 2.34 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features26] * -0.04 +
[Gabor Features36] * -0.03 +
[Gabor Features48] * 0.1  +
[Gabor Features49] * 39.33 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * -14.65

Class K4 :
60.76 + 
[Gabor Features0] * -3.85 +
[Gabor Features1] * -196.21 +
[Gabor Features2] * 0.18 +
[Gabor Features12] * 0    +
[Gabor Features14] * 0.14 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * 2.33 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 7.19 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -1.4 +
[Gabor Features49] * -3.87

Class K5 :
96.63 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features3] * 3.76 +
[Gabor Features12] * -0.79 +
[Gabor Features14] * -1.89 +
[Gabor Features24] * 4.92 +
[Gabor Features27] * -3.86 +
[Gabor Features36] * -0.18 +
[Gabor Features37] * -1198.21 +
[Gabor Features38] * 0.91 +
[Gabor Features48] * 0.17 +
[Gabor Features49] * 9.45 +
[Gabor Features51] * -6.61

Class K6 :
-52.65 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


LM_28:
Class K1 :
-7.3 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -124.63 +
[Gabor Features14] * 0.23 +
[Gabor Features24] * -0.37 +
[Gabor Features49] * -45.52

Class K2 :
-13.17 + 
[Gabor Features1] * 19.48 +
[Gabor Features2] * -0.53 +
[Gabor Features3] * -97.4 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 0.03 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32

Class K3 :
-3.35 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 20.4 +
[Gabor Features3] * -2.7 +
[Gabor Features14] * -0.44 +
[Gabor Features15] * 2.34 +
[Gabor Features24] * -0.15 +
[Gabor Features25] * 12.46 +
[Gabor Features27] * -0.06 +
[Gabor Features36] * -0.03 +
[Gabor Features38] * -0.34 +
[Gabor Features39] * -1.09 +
[Gabor Features48] * 0.82 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 0.1 

Class K4 :
1    + 
[Gabor Features2] * 0.18 +
[Gabor Features12] * 0.04 +
[Gabor Features14] * 0.14 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * -6.07 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 18.79 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * 0.3  +
[Gabor Features48] * -0.89 +
[Gabor Features49] * -3.87 +
[Gabor Features50] * -0.05 +
[Gabor Features51] * -0.09

Class K5 :
-18.52 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features12] * -0 +
[Gabor Features15] * 44.01 +
[Gabor Features24] * -0 +
[Gabor Features26] * 0.44 +
[Gabor Features27] * -19.33 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * 1.02 +
[Gabor Features49] * 9.45 +
[Gabor Features51] * -21.84

Class K6 :
-40.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07

LM_29:
Class K1 :
-7.3 + 
[Gabor Features0] * 0.13 +
[Gabor Features1] * -124.63 +
[Gabor Features14] * 0.23 +
[Gabor Features24] * -0.37 +
[Gabor Features49] * -45.52

Class K2 :
-13.17 + 
[Gabor Features1] * 19.48 +
[Gabor Features2] * -0.53 +
[Gabor Features3] * -97.4 +
[Gabor Features24] * 0.25 +
[Gabor Features27] * 34.14 +
[Gabor Features36] * 0.03 +
[Gabor Features37] * -54.3 +
[Gabor Features48] * 0.42 +
[Gabor Features49] * -29.32

Class K3 :
-12.33 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * 20.4 +
[Gabor Features3] * -2.7 +
[Gabor Features12] * 0    +
[Gabor Features13] * 0    +
[Gabor Features14] * -0.44 +
[Gabor Features15] * 2.34 +
[Gabor Features24] * -0.14 +
[Gabor Features25] * 12.46 +
[Gabor Features36] * -0.03 +
[Gabor Features38] * 0.03 +
[Gabor Features39] * -1.09 +
[Gabor Features48] * 0.11 +
[Gabor Features50] * 0.01

Class K4 :
174.51 + 
[Gabor Features2] * 0.18 +
[Gabor Features12] * 0.04 +
[Gabor Features13] * -120.16 +
[Gabor Features14] * 0.14 +
[Gabor Features15] * -521.61 +
[Gabor Features24] * -0.11 +
[Gabor Features25] * -6.07 +
[Gabor Features26] * 0.01 +
[Gabor Features27] * 18.73 +
[Gabor Features37] * 16.49 +
[Gabor Features38] * -0.01 +
[Gabor Features49] * -497.29 +
[Gabor Features50] * -0.05

Class K5 :
-197.84 + 
[Gabor Features0] * -0.2 +
[Gabor Features2] * 0.09 +
[Gabor Features12] * -0 +
[Gabor Features13] * 120.53 +
[Gabor Features15] * 641.63 +
[Gabor Features27] * -19.33 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * 1.02 +
[Gabor Features49] * 441.4 +
[Gabor Features51] * -6.61

Class K6 :
-40.15 + 
[Gabor Features1] * -37.43 +
[Gabor Features12] * -0.04 +
[Gabor Features26] * -1 +
[Gabor Features37] * 7.14 +
[Gabor Features48] * 0.07


Time taken to build model: 0.92 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7327
Mean absolute error                      0.0925
Root mean squared error                  0.2139
Relative absolute error                 35.5214 %
Root relative squared error             59.279  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.011    0.810      0.395    0.531      0.535    0.935     0.685     K1
                 0.899    0.093    0.842      0.899    0.869      0.794    0.969     0.946     K2
                 0.842    0.091    0.674      0.842    0.749      0.691    0.962     0.841     K3
                 0.574    0.028    0.778      0.574    0.660      0.621    0.952     0.793     K4
                 0.891    0.026    0.864      0.891    0.877      0.854    0.993     0.966     K5
                 1.000    0.018    0.774      1.000    0.873      0.872    0.998     0.973     K6
Weighted Avg.    0.793    0.060    0.798      0.793    0.783      0.737    0.967     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  20   5   1   0   0 |   a = K1
   3 133   9   1   1   1 |   b = K2
   1   2  64   7   2   0 |   c = K3
   0   3  17  35   6   0 |   d = K4
   0   0   0   1  57   6 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         241               57.9327 %
Incorrectly Classified Instances       175               42.0673 %
Kappa statistic                          0.4512
Mean absolute error                      0.1654
Root mean squared error                  0.322 
Relative absolute error                 63.4538 %
Root relative squared error             89.237  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.027    0.167      0.047    0.073      0.036    0.705     0.173     K1
                 0.811    0.179    0.714      0.811    0.759      0.616    0.853     0.758     K2
                 0.447    0.141    0.415      0.447    0.430      0.297    0.757     0.396     K3
                 0.295    0.082    0.383      0.295    0.333      0.238    0.749     0.336     K4
                 0.766    0.099    0.583      0.766    0.662      0.599    0.930     0.587     K5
                 0.750    0.013    0.783      0.750    0.766      0.752    0.961     0.819     K6
Weighted Avg.    0.579    0.120    0.538      0.579    0.551      0.448    0.823     0.547     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  29   7   1   4   0 |   a = K1
   4 120  13   3   7   1 |   b = K2
   4   8  34  20  10   0 |   c = K3
   2   7  25  18   8   1 |   d = K4
   0   4   3   5  49   3 |   e = K5
   0   0   0   0   6  18 |   f = K6

