
=== Classifier model (full training set) ===

Decision Stump

Classifications

FCTH2 <= 6.5 : K3
FCTH2 > 6.5 : K2
FCTH2 is missing : K2

Class distributions

FCTH2 <= 6.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.01092896174863388	0.0273224043715847	0.32786885245901637	0.20218579234972678	0.32786885245901637	0.10382513661202186	0.0	0.0	
FCTH2 > 6.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.1759656652360515	0.6137339055793991	0.06866952789699571	0.10300429184549356	0.017167381974248927	0.02145922746781116	0.0	0.0	
FCTH2 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         203               48.7981 %
Incorrectly Classified Instances       213               51.2019 %
Kappa statistic                          0.2892
Mean absolute error                      0.1612
Root mean squared error                  0.2839
Relative absolute error                 82.4124 %
Root relative squared error             90.8825 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.719     0.173     K1
                 0.966    0.336    0.614      0.966    0.751      0.608    0.815     0.605     K2
                 0.789    0.362    0.328      0.789    0.463      0.333    0.714     0.297     K3
                 0.000    0.000    ?          0.000    ?          ?        0.598     0.180     K4
                 0.000    0.000    ?          0.000    ?          ?        0.794     0.317     K5
                 0.000    0.000    ?          0.000    ?          ?        0.687     0.094     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.488    0.186    ?          0.488    ?          ?        0.744     0.368     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 143   5   0   0   0   0   0 |   b = K2
   0  16  60   0   0   0   0   0 |   c = K3
   0  24  37   0   0   0   0   0 |   d = K4
   0   4  60   0   0   0   0   0 |   e = K5
   0   5  19   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         193               46.3942 %
Incorrectly Classified Instances       223               53.6058 %
Kappa statistic                          0.2609
Mean absolute error                      0.1615
Root mean squared error                  0.2846
Relative absolute error                 82.5185 %
Root relative squared error             91.0706 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.689     0.158     K1
                 0.966    0.336    0.614      0.966    0.751      0.608    0.791     0.573     K2
                 0.395    0.241    0.268      0.395    0.319      0.134    0.654     0.258     K3
                 0.000    0.000    ?          0.000    ?          ?        0.537     0.160     K4
                 0.313    0.145    0.282      0.313    0.296      0.161    0.761     0.286     K5
                 0.000    0.000    ?          0.000    ?          ?        0.620     0.083     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.464    0.186    ?          0.464    ?          ?        0.704     0.340     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 143   3   0   2   0   0   0 |   b = K2
   0  16  30   0  30   0   0   0 |   c = K3
   0  24  25   0  12   0   0   0 |   d = K4
   0   4  40   0  20   0   0   0 |   e = K5
   0   5  12   0   7   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

