
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 6.4 seconds

=== Error on training data ===

Correctly Classified Instances         216               51.9231 %
Incorrectly Classified Instances       200               48.0769 %
Kappa statistic                          0.3484
Mean absolute error                      0.1443
Root mean squared error                  0.2669
Relative absolute error                 73.733  %
Root relative squared error             85.4113 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.952     0.901     K1
                 0.946    0.190    0.733      0.946    0.826      0.726    0.987     0.979     K2
                 1.000    0.438    0.338      1.000    0.505      0.436    0.962     0.858     K3
                 0.000    0.000    ?          0.000    ?          ?        0.966     0.862     K4
                 0.000    0.000    ?          0.000    ?          ?        0.907     0.853     K5
                 0.000    0.000    ?          0.000    ?          ?        0.999     0.985     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.519    0.148    ?          0.519    ?          ?        0.964     0.913     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   5   0   0   0   0   0 |   a = K1
   0 140   8   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  12  52   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 5.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         216               51.9231 %
Incorrectly Classified Instances       200               48.0769 %
Kappa statistic                          0.3484
Mean absolute error                      0.1451
Root mean squared error                  0.2685
Relative absolute error                 74.1435 %
Root relative squared error             85.9462 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.883     0.685     K1
                 0.946    0.190    0.733      0.946    0.826      0.726    0.964     0.935     K2
                 1.000    0.438    0.338      1.000    0.505      0.436    0.881     0.532     K3
                 0.000    0.000    ?          0.000    ?          ?        0.875     0.451     K4
                 0.000    0.000    ?          0.000    ?          ?        0.890     0.837     K5
                 0.000    0.000    ?          0.000    ?          ?        0.938     0.661     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.519    0.148    ?          0.519    ?          ?        0.915     0.733     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   5   0   0   0   0   0 |   a = K1
   0 140   8   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  12  52   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

