
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 2.56 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0005
Relative absolute error                  0.0177 %
Root relative squared error              0.1645 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         345               82.9327 %
Incorrectly Classified Instances        71               17.0673 %
Kappa statistic                          0.7784
Mean absolute error                      0.0451
Root mean squared error                  0.1948
Relative absolute error                 23.0565 %
Root relative squared error             62.3343 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.032    0.600      0.419    0.493      0.455    0.896     0.576     K1
                 0.932    0.101    0.836      0.932    0.882      0.814    0.962     0.905     K2
                 0.855    0.062    0.756      0.855    0.802      0.757    0.969     0.857     K3
                 0.656    0.031    0.784      0.656    0.714      0.674    0.956     0.799     K4
                 0.938    0.000    1.000      0.938    0.968      0.963    1.000     0.999     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.829    0.055    0.824      0.829    0.823      0.780    0.964     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  25   0   0   0   0   0   0 |   a = K1
  10 138   0   0   0   0   0   0 |   b = K2
   0   0  65  11   0   0   0   0 |   c = K3
   2   0  19  40   0   0   0   0 |   d = K4
   0   2   2   0  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

