
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6415
Mean absolute error                      0.0965
Root mean squared error                  0.304 
Relative absolute error                 37.0294 %
Root relative squared error             84.2559 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.054    0.474      0.419    0.444      0.386    0.698     0.288     K1
                 0.797    0.082    0.843      0.797    0.819      0.725    0.847     0.763     K2
                 0.579    0.094    0.579      0.579    0.579      0.485    0.736     0.408     K3
                 0.525    0.076    0.542      0.525    0.533      0.455    0.738     0.361     K4
                 1.000    0.037    0.831      1.000    0.908      0.895    0.971     0.743     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.982     0.788     K6
Weighted Avg.    0.719    0.069    0.713      0.719    0.714      0.643    0.822     0.589     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  21   2   0   2   0 |   a = K1
  17 118   2   1   8   2 |   b = K2
   2   1  44  26   3   0 |   c = K3
   0   0  28  32   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

