
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
Gabor Features0	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features1	0	0	0	0	0	0	0.02	0.02	
Gabor Features2	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features3	0	0	0	0	0	0	0.02	0.02	
Gabor Features4	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features5	0	0	0	0	0	0	0.02	0.02	
Gabor Features6	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features7	0	0	0	0	0	0	0.02	0.02	
Gabor Features8	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features9	0	0	0	0	0	0	0.02	0.02	
Gabor Features10	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features11	0	0	0	0	0	0	0.02	0.02	
Gabor Features12	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features13	0	0	0	0	0	0	0.02	0.02	
Gabor Features14	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features15	0	0	0	0	0	0	0.02	0.02	
Gabor Features16	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features17	0	0	0	0	0	0	0.02	0.02	
Gabor Features18	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features19	0	0	0	0	0	0	0.02	0.02	
Gabor Features20	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features21	0	0	0	0	0	0	0.02	0.02	
Gabor Features22	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features23	0	0	0	0	0	0	0.02	0.02	
Gabor Features24	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features25	0	0	0	0	0	0	0.02	0.02	
Gabor Features26	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features27	0	0	0	0	0	0	0.02	0.02	
Gabor Features28	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features29	0	0	0	0	0	0	0.02	0.02	
Gabor Features30	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features31	0	0	0	0	0	0	0.02	0.02	
Gabor Features32	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features33	0	0	0	0	0	0	0.02	0.02	
Gabor Features34	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features35	0	0	0	0	0	0	0.02	0.02	
Gabor Features36	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features37	0	0	0	0	0	0	0.02	0.02	
Gabor Features38	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features39	0	0	0	0	0	0	0.02	0.02	
Gabor Features40	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features41	0	0	0	0	0	0	0.02	0.02	
Gabor Features42	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features43	0	0	0	0	0	0	0.02	0.02	
Gabor Features44	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features45	0	0	0	0	0	0	0.02	0.02	
Gabor Features46	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features47	0	0	0	0	0	0	0.02	0.02	
Gabor Features48	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features49	0	0	0	0	0	0	0.02	0.02	
Gabor Features50	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features51	0	0	0	0	0	0	0.02	0.02	
Gabor Features52	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features53	0	0	0	0	0	0	0.02	0.02	
Gabor Features54	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features55	0	0	0	0	0	0	0.02	0.02	
Gabor Features56	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features57	0	0	0	0	0	0	0.02	0.02	
Gabor Features58	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features59	0	0	0	0	0	0	0.02	0.02	


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         171               41.1058 %
Incorrectly Classified Instances       245               58.8942 %
Kappa statistic                          0.1055
Mean absolute error                      0.1842
Root mean squared error                  0.3041
Relative absolute error                 94.161  %
Root relative squared error             97.3357 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.541     0.109     K1
                 1.000    0.873    0.387      1.000    0.558      0.222    0.609     0.409     K2
                 0.303    0.032    0.676      0.303    0.418      0.381    0.830     0.498     K3
                 0.000    0.000    ?          0.000    ?          ?        0.675     0.274     K4
                 0.000    0.000    ?          0.000    ?          ?        0.729     0.424     K5
                 0.000    0.000    ?          0.000    ?          ?        0.383     0.047     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.411    0.317    ?          0.411    ?          ?        0.658     0.356     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  53  23   0   0   0   0   0 |   c = K3
   0  50  11   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         169               40.625  %
Incorrectly Classified Instances       247               59.375  %
Kappa statistic                          0.097 
Mean absolute error                      0.1846
Root mean squared error                  0.3051
Relative absolute error                 94.307  %
Root relative squared error             97.633  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.481     0.093     K1
                 1.000    0.881    0.385      1.000    0.556      0.215    0.602     0.404     K2
                 0.276    0.032    0.656      0.276    0.389      0.354    0.820     0.482     K3
                 0.000    0.000    ?          0.000    ?          ?        0.654     0.234     K4
                 0.000    0.000    ?          0.000    ?          ?        0.720     0.361     K5
                 0.000    0.000    ?          0.000    ?          ?        0.341     0.042     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.406    0.319    ?          0.406    ?          ?        0.640     0.334     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  55  21   0   0   0   0   0 |   c = K3
   0  50  11   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

