
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Color Layout0	0.05	0.05	0.04	0.04	0.05	0.05	
MPEG-7 Color Layout1	0.03	0.03	0.03	0.03	0.03	0.02	
MPEG-7 Color Layout2	0.03	0.03	0.03	0.03	0.02	0.03	
MPEG-7 Color Layout3	0.03	0.02	0.01	0.01	0.04	0.03	
MPEG-7 Color Layout4	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout5	0.03	0.03	0.01	0.01	0.03	0.03	
MPEG-7 Color Layout6	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout7	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout8	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout9	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout10	0.03	0.04	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout11	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout12	0.03	0.03	0.02	0.02	0.02	0.03	
MPEG-7 Color Layout13	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout14	0.02	0.03	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout15	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout16	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout17	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout18	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout19	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout20	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout21	0.04	0.04	0.06	0.06	0.06	0.07	
MPEG-7 Color Layout22	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout23	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout24	0.03	0.03	0.03	0.03	0.02	0.01	
MPEG-7 Color Layout25	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout26	0.04	0.04	0.03	0.03	0.01	0.01	
MPEG-7 Color Layout27	0.09	0.09	0.08	0.07	0.06	0.03	
MPEG-7 Color Layout28	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout29	0.03	0.03	0.03	0.03	0.02	0.03	
MPEG-7 Color Layout30	0.01	0.02	0.03	0.04	0.03	0.04	
MPEG-7 Color Layout31	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout32	0.01	0.01	0.03	0.03	0.03	0.04	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         348               83.6538 %
Incorrectly Classified Instances        68               16.3462 %
Kappa statistic                          0.7918
Mean absolute error                      0.0811
Root mean squared error                  0.2153
Relative absolute error                 31.1272 %
Root relative squared error             59.6729 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.097    0.419      0.605    0.495      0.434    0.894     0.524     K1
                 0.878    0.052    0.903      0.878    0.890      0.831    0.976     0.942     K2
                 0.829    0.032    0.851      0.829    0.840      0.805    0.966     0.855     K3
                 0.705    0.017    0.878      0.705    0.782      0.755    0.957     0.863     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.995     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     1.000     K6
Weighted Avg.    0.837    0.037    0.858      0.837    0.844      0.806    0.968     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  14   2   1   0   0 |   a = K1
  18 130   0   0   0   0 |   b = K2
  10   0  63   3   0   0 |   c = K3
   8   0   9  43   0   1 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7512
Mean absolute error                      0.0894
Root mean squared error                  0.2317
Relative absolute error                 34.3199 %
Root relative squared error             64.2109 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.102    0.356      0.488    0.412      0.337    0.860     0.358     K1
                 0.872    0.071    0.872      0.872    0.872      0.801    0.964     0.911     K2
                 0.803    0.050    0.782      0.803    0.792      0.745    0.961     0.828     K3
                 0.623    0.017    0.864      0.623    0.724      0.697    0.953     0.827     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.995     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.991     K6
Weighted Avg.    0.805    0.048    0.826      0.805    0.811      0.766    0.958     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  19   2   1   0   0 |   a = K1
  19 129   0   0   0   0 |   b = K2
  10   0  61   5   0   0 |   c = K3
   9   0  13  38   0   1 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

