
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Auto Color Correlogram905 < 1.5
|   Auto Color Correlogram1008 < 1.5
|   |   Auto Color Correlogram844 < 5.5
|   |   |   Auto Color Correlogram476 < 1.5
|   |   |   |   Auto Color Correlogram573 < 0.5
|   |   |   |   |   Auto Color Correlogram280 < 1.5
|   |   |   |   |   |   Auto Color Correlogram304 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram16 < 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram58 < 2.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram910 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram607 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram6 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram780 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram784 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram957 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram542 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram844 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram800 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram205 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram108 < 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram904 < 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram244 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram244 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram904 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram108 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram205 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram800 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram844 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram542 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram957 >= 0.5 : K5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram784 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram780 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram804 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram801 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram241 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram852 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram700 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1021 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram153 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram153 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1021 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram700 >= 1 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram852 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram540 < 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram923 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram923 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram540 >= 8 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram241 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram801 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram2 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram2 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram804 >= 0.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram6 >= 0.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram607 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram781 < 2
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram651 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram592 < 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram89 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram696 < 3.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram696 >= 3.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram89 >= 1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram592 >= 2 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram651 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram781 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram910 >= 0.5 : K3 (7/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram58 >= 2.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram152 < 2.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram160 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram776 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1017 < 4 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1017 >= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram845 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram845 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram776 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram160 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram152 >= 2.5 : K3 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram16 >= 1.5 : K5 (6/0)
|   |   |   |   |   |   Auto Color Correlogram304 >= 1.5 : K6 (3/0)
|   |   |   |   |   Auto Color Correlogram280 >= 1.5
|   |   |   |   |   |   Auto Color Correlogram694 < 2 : K4 (2/0)
|   |   |   |   |   |   Auto Color Correlogram694 >= 2 : K6 (10/0)
|   |   |   |   Auto Color Correlogram573 >= 0.5
|   |   |   |   |   Auto Color Correlogram361 < 0.5
|   |   |   |   |   |   Auto Color Correlogram564 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram12 < 2
|   |   |   |   |   |   |   |   Auto Color Correlogram544 < 0.5 : K6 (3/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram544 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram876 < 3 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram876 >= 3 : K5 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram12 >= 2 : K5 (12/0)
|   |   |   |   |   |   Auto Color Correlogram564 >= 0.5 : K6 (8/0)
|   |   |   |   |   Auto Color Correlogram361 >= 0.5 : K5 (15/0)
|   |   |   Auto Color Correlogram476 >= 1.5
|   |   |   |   Auto Color Correlogram349 < 0.5
|   |   |   |   |   Auto Color Correlogram675 < 0.5
|   |   |   |   |   |   Auto Color Correlogram414 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram844 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram432 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram432 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram844 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram722 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram132 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram628 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram936 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram724 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram369 < 0.5 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram369 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram724 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram936 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1000 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram501 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram52 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram52 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram768 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram768 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram501 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1000 >= 0.5 : K3 (14/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram628 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram500 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram49 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram949 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram949 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram600 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram600 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram806 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram806 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram49 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram500 >= 1.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram132 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram722 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram594 < 1.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram732 < 2 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram732 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram594 >= 1.5 : K4 (2/0)
|   |   |   |   |   |   Auto Color Correlogram414 >= 1.5 : K4 (2/0)
|   |   |   |   |   Auto Color Correlogram675 >= 0.5 : K4 (2/0)
|   |   |   |   Auto Color Correlogram349 >= 0.5
|   |   |   |   |   Auto Color Correlogram783 < 0.5
|   |   |   |   |   |   Auto Color Correlogram195 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram900 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram772 < 0.5 : K4 (4/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram772 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram948 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram948 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram900 >= 0.5 : K4 (4/0)
|   |   |   |   |   |   Auto Color Correlogram195 >= 0.5 : K3 (1/0)
|   |   |   |   |   Auto Color Correlogram783 >= 0.5 : K3 (1/0)
|   |   Auto Color Correlogram844 >= 5.5
|   |   |   Auto Color Correlogram780 < 3.5
|   |   |   |   Auto Color Correlogram905 < 0.5
|   |   |   |   |   Auto Color Correlogram845 < 2.5 : K2 (1/0)
|   |   |   |   |   Auto Color Correlogram845 >= 2.5 : K3 (1/0)
|   |   |   |   Auto Color Correlogram905 >= 0.5 : K4 (1/0)
|   |   |   Auto Color Correlogram780 >= 3.5
|   |   |   |   Auto Color Correlogram1013 < 2
|   |   |   |   |   Auto Color Correlogram141 < 0.5 : K2 (2/0)
|   |   |   |   |   Auto Color Correlogram141 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram155 < 1 : K1 (2/0)
|   |   |   |   |   |   Auto Color Correlogram155 >= 1 : K2 (1/0)
|   |   |   |   Auto Color Correlogram1013 >= 2 : K2 (3/0)
|   Auto Color Correlogram1008 >= 1.5
|   |   Auto Color Correlogram717 < 0.5
|   |   |   Auto Color Correlogram316 < 1
|   |   |   |   Auto Color Correlogram192 < 1
|   |   |   |   |   Auto Color Correlogram846 < 2.5
|   |   |   |   |   |   Auto Color Correlogram712 < 0.5 : K3 (4/0)
|   |   |   |   |   |   Auto Color Correlogram712 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram40 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram884 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram884 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram460 < 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram460 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram40 >= 0.5 : K4 (1/0)
|   |   |   |   |   Auto Color Correlogram846 >= 2.5
|   |   |   |   |   |   Auto Color Correlogram152 < 1.5 : K1 (1/0)
|   |   |   |   |   |   Auto Color Correlogram152 >= 1.5 : K2 (1/0)
|   |   |   |   Auto Color Correlogram192 >= 1 : K2 (2/0)
|   |   |   Auto Color Correlogram316 >= 1 : K5 (4/0)
|   |   Auto Color Correlogram717 >= 0.5
|   |   |   Auto Color Correlogram57 < 1.5
|   |   |   |   Auto Color Correlogram910 < 0.5
|   |   |   |   |   Auto Color Correlogram140 < 1 : K3 (3/0)
|   |   |   |   |   Auto Color Correlogram140 >= 1 : K2 (1/0)
|   |   |   |   Auto Color Correlogram910 >= 0.5
|   |   |   |   |   Auto Color Correlogram952 < 1.5 : K1 (7/0)
|   |   |   |   |   Auto Color Correlogram952 >= 1.5 : K2 (2/0)
|   |   |   Auto Color Correlogram57 >= 1.5
|   |   |   |   Auto Color Correlogram929 < 8.5
|   |   |   |   |   Auto Color Correlogram975 < 4.5
|   |   |   |   |   |   Auto Color Correlogram22 < 2.5 : K2 (45/0)
|   |   |   |   |   |   Auto Color Correlogram22 >= 2.5
|   |   |   |   |   |   |   Auto Color Correlogram560 < 3 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram560 >= 3 : K2 (3/0)
|   |   |   |   |   Auto Color Correlogram975 >= 4.5
|   |   |   |   |   |   Auto Color Correlogram178 < 2 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram178 >= 2 : K1 (1/0)
|   |   |   |   Auto Color Correlogram929 >= 8.5 : K1 (1/0)
Auto Color Correlogram905 >= 1.5
|   Auto Color Correlogram917 < 0.5
|   |   Auto Color Correlogram36 < 1.5
|   |   |   Auto Color Correlogram542 < 5
|   |   |   |   Auto Color Correlogram108 < 2
|   |   |   |   |   Auto Color Correlogram781 < 3.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram781 >= 3.5 : K2 (4/0)
|   |   |   |   Auto Color Correlogram108 >= 2 : K1 (1/0)
|   |   |   Auto Color Correlogram542 >= 5 : K3 (4/0)
|   |   Auto Color Correlogram36 >= 1.5
|   |   |   Auto Color Correlogram818 < 4.5
|   |   |   |   Auto Color Correlogram928 < 0.5
|   |   |   |   |   Auto Color Correlogram908 < 8 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram908 >= 8 : K2 (4/0)
|   |   |   |   Auto Color Correlogram928 >= 0.5 : K2 (8/0)
|   |   |   Auto Color Correlogram818 >= 4.5 : K1 (1/0)
|   Auto Color Correlogram917 >= 0.5
|   |   Auto Color Correlogram847 < 4.5
|   |   |   Auto Color Correlogram11 < 2.5
|   |   |   |   Auto Color Correlogram566 < 0.5
|   |   |   |   |   Auto Color Correlogram1016 < 7.5
|   |   |   |   |   |   Auto Color Correlogram930 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram715 < 1
|   |   |   |   |   |   |   |   Auto Color Correlogram772 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram772 >= 1 : K1 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram715 >= 1 : K2 (4/0)
|   |   |   |   |   |   Auto Color Correlogram930 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram398 < 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram176 < 6.5 : K1 (9/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram176 >= 6.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram172 < 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram172 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram398 >= 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram220 < 6 : K2 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram220 >= 6 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram1016 >= 7.5
|   |   |   |   |   |   Auto Color Correlogram911 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram25 < 2 : K1 (3/0)
|   |   |   |   |   |   |   Auto Color Correlogram25 >= 2 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram911 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram400 < 0.5 : K2 (13/0)
|   |   |   |   |   |   |   Auto Color Correlogram400 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram612 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram612 >= 2.5 : K2 (2/0)
|   |   |   |   Auto Color Correlogram566 >= 0.5 : K1 (3/0)
|   |   |   Auto Color Correlogram11 >= 2.5 : K2 (6/0)
|   |   Auto Color Correlogram847 >= 4.5
|   |   |   Auto Color Correlogram22 < 0.5
|   |   |   |   Auto Color Correlogram105 < 3.5 : K2 (24/0)
|   |   |   |   Auto Color Correlogram105 >= 3.5
|   |   |   |   |   Auto Color Correlogram78 < 0.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram78 >= 0.5 : K2 (3/0)
|   |   |   Auto Color Correlogram22 >= 0.5
|   |   |   |   Auto Color Correlogram626 < 0.5
|   |   |   |   |   Auto Color Correlogram960 < 1
|   |   |   |   |   |   Auto Color Correlogram10 < 1.5 : K2 (4/0)
|   |   |   |   |   |   Auto Color Correlogram10 >= 1.5
|   |   |   |   |   |   |   Auto Color Correlogram72 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram72 >= 7.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram960 >= 1 : K2 (6/0)
|   |   |   |   Auto Color Correlogram626 >= 0.5
|   |   |   |   |   Auto Color Correlogram41 < 3 : K1 (2/0)
|   |   |   |   |   Auto Color Correlogram41 >= 3
|   |   |   |   |   |   Auto Color Correlogram969 < 3.5 : K2 (2/0)
|   |   |   |   |   |   Auto Color Correlogram969 >= 3.5 : K1 (1/0)

Size of the tree : 267

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         285               68.5096 %
Incorrectly Classified Instances       131               31.4904 %
Kappa statistic                          0.5977
Mean absolute error                      0.105 
Root mean squared error                  0.324 
Relative absolute error                 40.281  %
Root relative squared error             89.7987 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.072    0.341      0.326    0.333      0.259    0.627     0.181     K1
                 0.757    0.131    0.762      0.757    0.759      0.627    0.813     0.663     K2
                 0.645    0.082    0.636      0.645    0.641      0.560    0.781     0.475     K3
                 0.410    0.068    0.510      0.410    0.455      0.376    0.671     0.296     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.973     0.863     K5
                 0.958    0.023    0.719      0.958    0.821      0.818    0.968     0.691     K6
Weighted Avg.    0.685    0.084    0.675      0.685    0.678      0.595    0.801     0.557     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  28   1   0   0   0 |   a = K1
  24 112   5   3   2   2 |   b = K2
   1   3  49  21   1   1 |   c = K3
   2   4  22  25   4   4 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   1  23 |   f = K6

