
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.55 seconds

=== Error on training data ===

Correctly Classified Instances         301               72.3558 %
Incorrectly Classified Instances       115               27.6442 %
Kappa statistic                          0.633 
Mean absolute error                      0.0823
Root mean squared error                  0.2016
Relative absolute error                 42.0616 %
Root relative squared error             64.5374 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.003    0.500      0.023    0.044      0.091    0.922     0.452     K1
                 0.966    0.153    0.777      0.966    0.861      0.784    0.959     0.907     K2
                 0.868    0.141    0.579      0.868    0.695      0.630    0.961     0.822     K3
                 0.475    0.042    0.659      0.475    0.552      0.498    0.955     0.746     K4
                 0.750    0.028    0.828      0.750    0.787      0.752    0.991     0.950     K5
                 0.583    0.000    1.000      0.583    0.737      0.754    1.000     0.994     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.724    0.091    0.716      0.724    0.683      0.636    0.962     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  41   1   0   0   0   0   0 |   a = K1
   1 143   3   1   0   0   0   0 |   b = K2
   0   0  66  10   0   0   0   0 |   c = K3
   0   0  32  29   0   0   0   0 |   d = K4
   0   0  12   4  48   0   0   0 |   e = K5
   0   0   0   0  10  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6062
Mean absolute error                      0.0952
Root mean squared error                  0.2277
Relative absolute error                 48.6273 %
Root relative squared error             72.8688 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.013    0.167      0.023    0.041      0.025    0.799     0.275     K1
                 0.919    0.149    0.773      0.919    0.840      0.746    0.925     0.798     K2
                 0.868    0.171    0.532      0.868    0.660      0.590    0.929     0.692     K3
                 0.426    0.037    0.667      0.426    0.520      0.473    0.909     0.617     K4
                 0.750    0.023    0.857      0.750    0.800      0.769    0.985     0.919     K5
                 0.625    0.000    1.000      0.625    0.769      0.782    0.987     0.941     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.702    0.095    0.677      0.702    0.667      0.608    0.923     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  40   2   0   0   0   0   0 |   a = K1
   5 136   5   1   1   0   0   0 |   b = K2
   0   0  66  10   0   0   0   0 |   c = K3
   0   0  35  26   0   0   0   0 |   d = K4
   0   0  14   2  48   0   0   0 |   e = K5
   0   0   2   0   7  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

