The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Gabor Features1 <= 0.042817
|   Gabor Features1 <= 0.034445
|   |   Gabor Features0 <= 3.381009
|   |   |   Gabor Features1 <= 0.023778: K2 (2.33/0.56)
|   |   |   Gabor Features1 > 0.023778: K1 (4.93/1.74)
|   |   Gabor Features0 > 3.381009: K2 (8.07/1.41)
|   Gabor Features1 > 0.034445
|   |   Gabor Features0 <= 4.443331
|   |   |   Gabor Features0 <= 4.068742: K5 (1.19/0.48)
|   |   |   Gabor Features0 > 4.068742
|   |   |   |   Gabor Features0 <= 4.11739: K1 (1.33)
|   |   |   |   Gabor Features0 > 4.11739: K3 (1.19/0.59)
|   |   Gabor Features0 > 4.443331
|   |   |   Gabor Features0 <= 4.993765
|   |   |   |   Gabor Features1 <= 0.03977: K1 (1.15/0.48)
|   |   |   |   Gabor Features1 > 0.03977: K4 (1.48/0.19)
|   |   |   Gabor Features0 > 4.993765
|   |   |   |   Gabor Features0 <= 6.78597: K2 (0.93)
|   |   |   |   Gabor Features0 > 6.78597: K1 (1.63/0.44)
Gabor Features1 > 0.042817
|   Gabor Features0 <= 8.037123
|   |   Gabor Features1 <= 0.067868
|   |   |   Gabor Features0 <= 6.176082
|   |   |   |   Gabor Features1 <= 0.052153
|   |   |   |   |   Gabor Features1 <= 0.044186
|   |   |   |   |   |   Gabor Features0 <= 4.587961: K6 (1.63/0.63)
|   |   |   |   |   |   Gabor Features0 > 4.587961: K5 (1.59/0.74)
|   |   |   |   |   Gabor Features1 > 0.044186
|   |   |   |   |   |   Gabor Features0 <= 4.849192: K4 (2.11/0.78)
|   |   |   |   |   |   Gabor Features0 > 4.849192
|   |   |   |   |   |   |   Gabor Features0 <= 5.325283: K3 (2.19/0.48)
|   |   |   |   |   |   |   Gabor Features0 > 5.325283: K4 (2.07/0.81)
|   |   |   |   Gabor Features1 > 0.052153: K6 (17.59/2.59)
|   |   |   Gabor Features0 > 6.176082: K3 (10.33/5.19)
|   |   Gabor Features1 > 0.067868
|   |   |   Gabor Features0 <= 6.78529
|   |   |   |   Gabor Features0 <= 5.39903: K3 (7.52/2.7)
|   |   |   |   Gabor Features0 > 5.39903: K5 (7.11/4.04)
|   |   |   Gabor Features0 > 6.78529
|   |   |   |   Gabor Features0 <= 7.511637
|   |   |   |   |   Gabor Features1 <= 0.10143: K6 (10.74/2.74)
|   |   |   |   |   Gabor Features1 > 0.10143: K5 (1.67/1.0)
|   |   |   |   Gabor Features0 > 7.511637: K4 (4.67/2.74)
|   Gabor Features0 > 8.037123
|   |   Gabor Features0 <= 10.017731: K5 (28.78/15.11)
|   |   Gabor Features0 > 10.017731
|   |   |   Gabor Features1 <= 0.094824
|   |   |   |   Gabor Features1 <= 0.080231
|   |   |   |   |   Gabor Features1 <= 0.074968: K2 (3.59/0.93)
|   |   |   |   |   Gabor Features1 > 0.074968: K1 (2.44/0.63)
|   |   |   |   Gabor Features1 > 0.080231
|   |   |   |   |   Gabor Features0 <= 12.410043
|   |   |   |   |   |   Gabor Features0 <= 11.137329: K4 (1.04/0.63)
|   |   |   |   |   |   Gabor Features0 > 11.137329: K1 (1.07/0.11)
|   |   |   |   |   Gabor Features0 > 12.410043
|   |   |   |   |   |   Gabor Features0 <= 13.588866: K5 (2.19/0.44)
|   |   |   |   |   |   Gabor Features0 > 13.588866: K2 (0.81)
|   |   |   Gabor Features1 > 0.094824: K4 (10.63/4.33)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.36 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         242               58.1731 %
Incorrectly Classified Instances       174               41.8269 %
Kappa statistic                          0.4879
Mean absolute error                      0.1334
Root mean squared error                  0.2652
Relative absolute error                 68.1633 %
Root relative squared error             84.893  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.056    0.447      0.395    0.420      0.358    0.805     0.360     K1
                 0.520    0.022    0.928      0.520    0.667      0.596    0.872     0.811     K2
                 0.513    0.079    0.591      0.513    0.549      0.459    0.843     0.524     K3
                 0.508    0.110    0.443      0.508    0.473      0.377    0.829     0.422     K4
                 0.844    0.179    0.462      0.844    0.597      0.533    0.890     0.474     K5
                 1.000    0.046    0.571      1.000    0.727      0.738    0.982     0.628     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.582    0.075    0.653      0.582    0.584      0.513    0.862     0.592     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 17  5  5  2 12  2  0  0 |  a = K1
 18 77 11 22 15  5  0  0 |  b = K2
  1  1 39 11 20  4  0  0 |  c = K3
  2  0  9 31 16  3  0  0 |  d = K4
  0  0  2  4 54  4  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         182               43.75   %
Incorrectly Classified Instances       234               56.25   %
Kappa statistic                          0.3071
Mean absolute error                      0.1599
Root mean squared error                  0.3031
Relative absolute error                 81.6844 %
Root relative squared error             96.9962 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.121    0.118      0.140    0.128      0.018    0.594     0.124     K1
                 0.453    0.116    0.684      0.453    0.545      0.380    0.809     0.680     K2
                 0.342    0.115    0.400      0.342    0.369      0.242    0.725     0.365     K3
                 0.393    0.146    0.316      0.393    0.350      0.226    0.705     0.271     K4
                 0.594    0.125    0.463      0.594    0.521      0.425    0.844     0.474     K5
                 0.875    0.059    0.477      0.875    0.618      0.619    0.954     0.564     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.438    0.119    0.474      0.438    0.441      0.316    0.770     0.467     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  6 17  4  5  8  3  0  0 |  a = K1
 30 67 11 20 12  8  0  0 |  b = K2
  9  3 26 21 13  4  0  0 |  c = K3
  6  3 14 24 10  4  0  0 |  d = K4
  0  7  9  6 38  4  0  0 |  e = K5
  0  1  1  0  1 21  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

