
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram31 <= 17
|   |   Fuzzy Opponent Histogram5 <= 126
|   |   |   Fuzzy Opponent Histogram22 <= 4: K2 (169.0/33.0)
|   |   |   Fuzzy Opponent Histogram22 > 4
|   |   |   |   Fuzzy Opponent Histogram14 <= 11
|   |   |   |   |   Fuzzy Opponent Histogram16 <= 6: K2 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram16 > 6: K1 (9.0/1.0)
|   |   |   |   Fuzzy Opponent Histogram14 > 11: K2 (2.0)
|   |   Fuzzy Opponent Histogram5 > 126
|   |   |   Fuzzy Opponent Histogram8 <= 125: K4 (5.0/1.0)
|   |   |   Fuzzy Opponent Histogram8 > 125: K3 (2.0)
|   Fuzzy Opponent Histogram31 > 17
|   |   Fuzzy Opponent Histogram20 <= 1
|   |   |   Fuzzy Opponent Histogram31 <= 24
|   |   |   |   Fuzzy Opponent Histogram8 <= 82
|   |   |   |   |   Fuzzy Opponent Histogram9 <= 0: K2 (8.0/2.0)
|   |   |   |   |   Fuzzy Opponent Histogram9 > 0: K5 (4.0)
|   |   |   |   Fuzzy Opponent Histogram8 > 82
|   |   |   |   |   Fuzzy Opponent Histogram8 <= 126: K4 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram8 > 126
|   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 1: K4 (4.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram25 > 1: K3 (8.0)
|   |   |   Fuzzy Opponent Histogram31 > 24
|   |   |   |   Fuzzy Opponent Histogram91 <= 0
|   |   |   |   |   Fuzzy Opponent Histogram28 <= 0
|   |   |   |   |   |   Fuzzy Opponent Histogram119 <= 2
|   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram29 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 7
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 10
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 123
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 123: K3 (31.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 123: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 29: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 4: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 <= 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 122: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 122: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 > 0: K3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram15 > 0: K3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 12: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 > 2: K3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 123: K4 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 10: K3 (10.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 7: K4 (3.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram29 > 0: K4 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram24 <= 0: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram24 > 0: K3 (3.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram119 > 2: K4 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram28 > 0: K4 (3.0)
|   |   |   |   Fuzzy Opponent Histogram91 > 0: K3 (2.0)
|   |   Fuzzy Opponent Histogram20 > 1: K5 (7.0)
Fuzzy Opponent Histogram10 > 0
|   Fuzzy Opponent Histogram5 <= 48
|   |   Fuzzy Opponent Histogram18 <= 6
|   |   |   Fuzzy Opponent Histogram14 <= 9: K5 (4.0)
|   |   |   Fuzzy Opponent Histogram14 > 9: K6 (24.0)
|   |   Fuzzy Opponent Histogram18 > 6: K5 (49.0)
|   Fuzzy Opponent Histogram5 > 48: K4 (5.0)

Number of Leaves  : 	37

Size of the tree : 	73


Time taken to build model: 0.46 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         364               87.5    %
Incorrectly Classified Instances        52               12.5    %
Kappa statistic                          0.8353
Mean absolute error                      0.0658
Root mean squared error                  0.1813
Relative absolute error                 25.2364 %
Root relative squared error             50.2595 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.005    0.818      0.209    0.333      0.387    0.846     0.382     K1
                 1.000    0.134    0.804      1.000    0.892      0.834    0.936     0.814     K2
                 0.934    0.029    0.877      0.934    0.904      0.883    0.987     0.939     K3
                 0.787    0.011    0.923      0.787    0.850      0.830    0.986     0.920     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.875    0.055    0.878      0.875    0.853      0.831    0.957     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   9  34   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  71   4   0   0 |   c = K3
   2   1  10  48   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.84 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         289               69.4712 %
Incorrectly Classified Instances       127               30.5288 %
Kappa statistic                          0.6048
Mean absolute error                      0.1126
Root mean squared error                  0.2971
Relative absolute error                 43.2243 %
Root relative squared error             82.3443 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.056    0.276      0.186    0.222      0.155    0.802     0.240     K1
                 0.858    0.134    0.779      0.858    0.817      0.710    0.879     0.745     K2
                 0.500    0.088    0.559      0.500    0.528      0.430    0.755     0.433     K3
                 0.492    0.104    0.448      0.492    0.469      0.373    0.728     0.319     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.996     0.953     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.695    0.086    0.678      0.695    0.684      0.606    0.851     0.620     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  34   1   0   0   0 |   a = K1
  19 127   0   2   0   0 |   b = K2
   1   0  38  35   2   0 |   c = K3
   1   1  28  30   1   0 |   d = K4
   0   1   1   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

