
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram1 <= 0
|   Auto Color Correlogram48 <= 14
|   |   Auto Color Correlogram63 <= 9
|   |   |   Auto Color Correlogram51 <= 5
|   |   |   |   Auto Color Correlogram61 <= 2: K3 (3.0/1.0)
|   |   |   |   Auto Color Correlogram61 > 2
|   |   |   |   |   Auto Color Correlogram61 <= 11: K5 (23.0/1.0)
|   |   |   |   |   Auto Color Correlogram61 > 11
|   |   |   |   |   |   Auto Color Correlogram48 <= 4: K5 (2.0)
|   |   |   |   |   |   Auto Color Correlogram48 > 4: K2 (2.0)
|   |   |   Auto Color Correlogram51 > 5
|   |   |   |   Auto Color Correlogram62 <= 1
|   |   |   |   |   Auto Color Correlogram48 <= 13: K5 (16.0)
|   |   |   |   |   Auto Color Correlogram48 > 13
|   |   |   |   |   |   Auto Color Correlogram53 <= 11: K5 (6.0)
|   |   |   |   |   |   Auto Color Correlogram53 > 11
|   |   |   |   |   |   |   Auto Color Correlogram53 <= 12: K2 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram53 > 12
|   |   |   |   |   |   |   |   Auto Color Correlogram51 <= 11: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram51 > 11: K1 (2.0)
|   |   |   |   Auto Color Correlogram62 > 1
|   |   |   |   |   Auto Color Correlogram52 <= 9: K5 (6.0)
|   |   |   |   |   Auto Color Correlogram52 > 9
|   |   |   |   |   |   Auto Color Correlogram62 <= 9: K6 (21.0/2.0)
|   |   |   |   |   |   Auto Color Correlogram62 > 9
|   |   |   |   |   |   |   Auto Color Correlogram52 <= 12: K5 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram52 > 12: K1 (2.0/1.0)
|   |   Auto Color Correlogram63 > 9
|   |   |   Auto Color Correlogram0 <= 0
|   |   |   |   Auto Color Correlogram52 <= 13: K1 (3.0)
|   |   |   |   Auto Color Correlogram52 > 13
|   |   |   |   |   Auto Color Correlogram61 <= 14: K2 (24.0/2.0)
|   |   |   |   |   Auto Color Correlogram61 > 14
|   |   |   |   |   |   Auto Color Correlogram56 <= 12: K1 (3.0)
|   |   |   |   |   |   Auto Color Correlogram56 > 12: K2 (2.0)
|   |   |   Auto Color Correlogram0 > 0: K5 (2.0)
|   Auto Color Correlogram48 > 14
|   |   Auto Color Correlogram52 <= 8
|   |   |   Auto Color Correlogram49 <= 14: K5 (4.0)
|   |   |   Auto Color Correlogram49 > 14: K2 (2.0)
|   |   Auto Color Correlogram52 > 8
|   |   |   Auto Color Correlogram60 <= 14
|   |   |   |   Auto Color Correlogram53 <= 13
|   |   |   |   |   Auto Color Correlogram49 <= 14
|   |   |   |   |   |   Auto Color Correlogram60 <= 1
|   |   |   |   |   |   |   Auto Color Correlogram51 <= 13: K2 (15.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram51 > 13
|   |   |   |   |   |   |   |   Auto Color Correlogram55 <= 6: K1 (3.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram55 > 6: K2 (3.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram60 > 1
|   |   |   |   |   |   |   Auto Color Correlogram60 <= 13: K1 (11.0/2.0)
|   |   |   |   |   |   |   Auto Color Correlogram60 > 13: K2 (3.0)
|   |   |   |   |   Auto Color Correlogram49 > 14
|   |   |   |   |   |   Auto Color Correlogram52 <= 12
|   |   |   |   |   |   |   Auto Color Correlogram56 <= 11: K1 (10.0/4.0)
|   |   |   |   |   |   |   Auto Color Correlogram56 > 11: K2 (8.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram52 > 12
|   |   |   |   |   |   |   Auto Color Correlogram59 <= 5: K2 (27.0)
|   |   |   |   |   |   |   Auto Color Correlogram59 > 5
|   |   |   |   |   |   |   |   Auto Color Correlogram54 <= 11: K2 (12.0/2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram54 > 11: K1 (5.0/1.0)
|   |   |   |   Auto Color Correlogram53 > 13
|   |   |   |   |   Auto Color Correlogram52 <= 14: K6 (4.0)
|   |   |   |   |   Auto Color Correlogram52 > 14: K2 (21.0/1.0)
|   |   |   Auto Color Correlogram60 > 14
|   |   |   |   Auto Color Correlogram49 <= 14
|   |   |   |   |   Auto Color Correlogram52 <= 13
|   |   |   |   |   |   Auto Color Correlogram53 <= 10: K2 (2.0)
|   |   |   |   |   |   Auto Color Correlogram53 > 10
|   |   |   |   |   |   |   Auto Color Correlogram56 <= 10: K1 (2.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram56 > 10: K5 (4.0)
|   |   |   |   |   Auto Color Correlogram52 > 13: K2 (7.0/1.0)
|   |   |   |   Auto Color Correlogram49 > 14: K2 (14.0)
Auto Color Correlogram1 > 0
|   Auto Color Correlogram62 <= 8
|   |   Auto Color Correlogram1 <= 12
|   |   |   Auto Color Correlogram55 <= 5: K3 (51.0/13.0)
|   |   |   Auto Color Correlogram55 > 5
|   |   |   |   Auto Color Correlogram53 <= 7: K4 (5.0)
|   |   |   |   Auto Color Correlogram53 > 7: K3 (44.0/18.0)
|   |   Auto Color Correlogram1 > 12
|   |   |   Auto Color Correlogram48 <= 13: K4 (2.0)
|   |   |   Auto Color Correlogram48 > 13
|   |   |   |   Auto Color Correlogram54 <= 3: K4 (5.0)
|   |   |   |   Auto Color Correlogram54 > 3
|   |   |   |   |   Auto Color Correlogram53 <= 13: K3 (4.0)
|   |   |   |   |   Auto Color Correlogram53 > 13
|   |   |   |   |   |   Auto Color Correlogram50 <= 12: K4 (3.0)
|   |   |   |   |   |   Auto Color Correlogram50 > 12
|   |   |   |   |   |   |   Auto Color Correlogram62 <= 1: K4 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram62 > 1: K3 (2.0)
|   Auto Color Correlogram62 > 8
|   |   Auto Color Correlogram60 <= 14: K4 (12.0/1.0)
|   |   Auto Color Correlogram60 > 14: K3 (4.0/1.0)

Number of Leaves  : 	48

Size of the tree : 	95


Time taken to build model: 0.52 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         360               86.5385 %
Incorrectly Classified Instances        56               13.4615 %
Kappa statistic                          0.827 
Mean absolute error                      0.0641
Root mean squared error                  0.1791
Relative absolute error                 24.6098 %
Root relative squared error             49.6316 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.024    0.780      0.744    0.762      0.735    0.967     0.806     K1
                 0.932    0.037    0.932      0.932    0.932      0.895    0.988     0.971     K2
                 0.987    0.097    0.694      0.987    0.815      0.784    0.962     0.766     K3
                 0.459    0.003    0.966      0.459    0.622      0.634    0.955     0.757     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.995     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.997     0.924     K6
Weighted Avg.    0.865    0.035    0.885      0.865    0.857      0.837    0.978     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  10   0   0   1   0 |   a = K1
   8 138   0   0   0   2 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   0  33  28   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 1.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         277               66.5865 %
Incorrectly Classified Instances       139               33.4135 %
Kappa statistic                          0.5697
Mean absolute error                      0.1205
Root mean squared error                  0.303 
Relative absolute error                 46.2512 %
Root relative squared error             83.9692 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.070    0.333      0.302    0.317      0.243    0.756     0.266     K1
                 0.804    0.123    0.783      0.804    0.793      0.677    0.883     0.787     K2
                 0.697    0.121    0.564      0.697    0.624      0.533    0.831     0.491     K3
                 0.361    0.062    0.500      0.361    0.419      0.344    0.835     0.422     K4
                 0.797    0.040    0.785      0.797    0.791      0.752    0.949     0.792     K5
                 0.792    0.008    0.864      0.792    0.826      0.817    0.928     0.772     K6
Weighted Avg.    0.666    0.089    0.660      0.666    0.660      0.577    0.866     0.625     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  26   0   0   4   0 |   a = K1
  20 119   0   0   7   2 |   b = K2
   0   0  53  22   1   0 |   c = K3
   0   0  38  22   1   0 |   d = K4
   4   5   3   0  51   1 |   e = K5
   2   2   0   0   1  19 |   f = K6

