
=== Classifier model (full training set) ===

Decision Stump

Classifications

RGB Color Histogram1 <= 15.5 : K2
RGB Color Histogram1 > 15.5 : K5
RGB Color Histogram1 is missing : K2

Class distributions

RGB Color Histogram1 <= 15.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.12951807228915663	0.4457831325301205	0.22590361445783133	0.18072289156626506	0.018072289156626505	0.0	0.0	0.0	
RGB Color Histogram1 > 15.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.0	0.0	0.011904761904761904	0.011904761904761904	0.6904761904761905	0.2857142857142857	0.0	0.0	
RGB Color Histogram1 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         206               49.5192 %
Incorrectly Classified Instances       210               50.4808 %
Kappa statistic                          0.2631
Mean absolute error                      0.162 
Root mean squared error                  0.2846
Relative absolute error                 82.8157 %
Root relative squared error             91.1046 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.613     0.130     K1
                 1.000    0.687    0.446      1.000    0.617      0.374    0.657     0.446     K2
                 0.000    0.000    ?          0.000    ?          ?        0.615     0.225     K3
                 0.000    0.000    ?          0.000    ?          ?        0.609     0.180     K4
                 0.906    0.074    0.690      0.906    0.784      0.748    0.916     0.640     K5
                 0.000    0.000    ?          0.000    ?          ?        0.923     0.286     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.495    0.256    ?          0.495    ?          ?        0.693     0.355     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  75   0   0   1   0   0   0 |   c = K3
   0  60   0   0   1   0   0   0 |   d = K4
   0   6   0   0  58   0   0   0 |   e = K5
   0   0   0   0  24   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         201               48.3173 %
Incorrectly Classified Instances       215               51.6827 %
Kappa statistic                          0.2531
Mean absolute error                      0.1641
Root mean squared error                  0.2893
Relative absolute error                 83.8228 %
Root relative squared error             92.5866 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.616     0.131     K1
                 0.966    0.642    0.454      0.966    0.618      0.362    0.680     0.479     K2
                 0.079    0.035    0.333      0.079    0.128      0.083    0.641     0.249     K3
                 0.000    0.000    ?          0.000    ?          ?        0.596     0.177     K4
                 0.813    0.088    0.627      0.813    0.707      0.654    0.909     0.612     K5
                 0.000    0.000    ?          0.000    ?          ?        0.879     0.225     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.483    0.248    ?          0.483    ?          ?        0.701     0.363     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   1   0   0   0   0   0 |   a = K1
   0 143   1   0   4   0   0   0 |   b = K2
   0  68   6   0   2   0   0   0 |   c = K3
   0  53   3   0   5   0   0   0 |   d = K4
   0   6   6   0  52   0   0   0 |   e = K5
   0   3   1   0  20   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

