The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Color Layout32 <= 14
|   MPEG-7 Color Layout30 <= 15: K5 (22.11)
|   MPEG-7 Color Layout30 > 15: K2 (1.89/1.0)
MPEG-7 Color Layout32 > 14
|   MPEG-7 Color Layout12 <= 13
|   |   MPEG-7 Color Layout5 <= 15
|   |   |   MPEG-7 Color Layout23 <= 14: K6 (2.41/0.41)
|   |   |   MPEG-7 Color Layout23 > 14
|   |   |   |   MPEG-7 Color Layout7 <= 14
|   |   |   |   |   MPEG-7 Color Layout0 <= 6: K6 (1.19/0.19)
|   |   |   |   |   MPEG-7 Color Layout0 > 6: K4 (0.81)
|   |   |   |   MPEG-7 Color Layout7 > 14
|   |   |   |   |   MPEG-7 Color Layout12 <= 11
|   |   |   |   |   |   MPEG-7 Color Layout29 <= 14: K4 (1.67)
|   |   |   |   |   |   MPEG-7 Color Layout29 > 14
|   |   |   |   |   |   |   MPEG-7 Color Layout31 <= 16: K3 (23.85/4.74)
|   |   |   |   |   |   |   MPEG-7 Color Layout31 > 16: K4 (1.26)
|   |   |   |   |   MPEG-7 Color Layout12 > 11
|   |   |   |   |   |   MPEG-7 Color Layout19 <= 15: K4 (11.7/0.52)
|   |   |   |   |   |   MPEG-7 Color Layout19 > 15: K3 (4.63/1.67)
|   |   MPEG-7 Color Layout5 > 15
|   |   |   MPEG-7 Color Layout0 <= 9: K2 (1.3/0.56)
|   |   |   MPEG-7 Color Layout0 > 9: K6 (14.11/1.11)
|   MPEG-7 Color Layout12 > 13
|   |   MPEG-7 Color Layout10 <= 14
|   |   |   MPEG-7 Color Layout12 <= 15
|   |   |   |   MPEG-7 Color Layout0 <= 11: K1 (0.81/0.22)
|   |   |   |   MPEG-7 Color Layout0 > 11: K5 (1.44/0.48)
|   |   |   MPEG-7 Color Layout12 > 15: K6 (8.48/0.48)
|   |   MPEG-7 Color Layout10 > 14
|   |   |   MPEG-7 Color Layout3 <= 10: K4 (1.11/0.33)
|   |   |   MPEG-7 Color Layout3 > 10
|   |   |   |   MPEG-7 Color Layout12 <= 14
|   |   |   |   |   MPEG-7 Color Layout18 <= 15: K1 (5.0/1.07)
|   |   |   |   |   MPEG-7 Color Layout18 > 15
|   |   |   |   |   |   MPEG-7 Color Layout0 <= 5: K4 (1.78/0.44)
|   |   |   |   |   |   MPEG-7 Color Layout0 > 5: K2 (1.56/0.41)
|   |   |   |   MPEG-7 Color Layout12 > 14
|   |   |   |   |   MPEG-7 Color Layout14 <= 15
|   |   |   |   |   |   MPEG-7 Color Layout8 <= 16
|   |   |   |   |   |   |   MPEG-7 Color Layout18 <= 15
|   |   |   |   |   |   |   |   MPEG-7 Color Layout27 <= 31: K1 (7.7/3.15)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout27 > 31: K2 (2.37)
|   |   |   |   |   |   |   MPEG-7 Color Layout18 > 15: K1 (18.96/5.37)
|   |   |   |   |   |   MPEG-7 Color Layout8 > 16: K2 (2.44/0.37)
|   |   |   |   |   MPEG-7 Color Layout14 > 15: K2 (5.41)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         311               74.7596 %
Incorrectly Classified Instances       105               25.2404 %
Kappa statistic                          0.6933
Mean absolute error                      0.0931
Root mean squared error                  0.2296
Relative absolute error                 35.7475 %
Root relative squared error             63.6561 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.174    0.381      0.930    0.541      0.530    0.920     0.436     K1
                 0.493    0.022    0.924      0.493    0.643      0.575    0.949     0.891     K2
                 0.908    0.050    0.802      0.908    0.852      0.819    0.972     0.815     K3
                 0.705    0.020    0.860      0.705    0.775      0.745    0.962     0.824     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.999     0.993     K5
                 1.000    0.020    0.750      1.000    0.857      0.857    0.992     0.798     K6
Weighted Avg.    0.748    0.040    0.833      0.748    0.752      0.716    0.962     0.830     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 40  3  0  0  0  0 |  a = K1
 65 73  1  5  0  4 |  b = K2
  0  2 69  2  1  2 |  c = K3
  0  1 16 43  1  0 |  d = K4
  0  0  0  0 62  2 |  e = K5
  0  0  0  0  0 24 |  f = K6

Time taken to perform cross-validation: 0.79 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         282               67.7885 %
Incorrectly Classified Instances       134               32.2115 %
Kappa statistic                          0.6015
Mean absolute error                      0.1192
Root mean squared error                  0.2803
Relative absolute error                 45.7444 %
Root relative squared error             77.7019 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.123    0.378      0.651    0.479      0.420    0.835     0.350     K1
                 0.581    0.075    0.811      0.581    0.677      0.556    0.908     0.807     K2
                 0.618    0.059    0.701      0.618    0.657      0.588    0.904     0.626     K3
                 0.623    0.090    0.543      0.623    0.580      0.504    0.865     0.549     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.998     0.990     K5
                 0.958    0.031    0.657      0.958    0.780      0.779    0.968     0.747     K6
Weighted Avg.    0.678    0.067    0.718      0.678    0.685      0.610    0.911     0.714     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 28 12  0  0  1  2 |  a = K1
 45 86  4  6  1  6 |  b = K2
  0  3 47 23  2  1 |  c = K3
  0  5 16 38  0  2 |  d = K4
  1  0  0  2 60  1 |  e = K5
  0  0  0  1  0 23 |  f = K6

