
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.56 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0414
Root mean squared error                  0.0803
Relative absolute error                 15.888  %
Root relative squared error             22.2567 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.7 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.7952
Mean absolute error                      0.1138
Root mean squared error                  0.212 
Relative absolute error                 43.6757 %
Root relative squared error             58.7476 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.003    0.938      0.349    0.508      0.548    0.944     0.704     K1
                 0.993    0.108    0.835      0.993    0.907      0.858    0.979     0.952     K2
                 0.855    0.071    0.730      0.855    0.788      0.739    0.957     0.809     K3
                 0.623    0.025    0.809      0.623    0.704      0.668    0.957     0.793     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.999     0.996     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.844    0.056    0.853      0.844    0.829      0.801    0.972     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  28   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   0  65   9   2   0 |   c = K3
   0   1  22  38   0   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

