The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

FCTH4 <= 0
|   FCTH73 <= 1
|   |   FCTH68 <= 0: K6 (25.19/1.19)
|   |   FCTH68 > 0
|   |   |   FCTH1 <= 1: K4 (1.33)
|   |   |   FCTH1 > 1: K5 (0.74)
|   FCTH73 > 1: K3 (10.11/2.89)
FCTH4 > 0
|   FCTH0 <= 3
|   |   FCTH2 <= 4
|   |   |   FCTH22 <= 0: K4 (6.0/2.89)
|   |   |   FCTH22 > 0: K5 (14.41/0.78)
|   |   FCTH2 > 4
|   |   |   FCTH53 <= 0: K4 (14.04/2.26)
|   |   |   FCTH53 > 0
|   |   |   |   FCTH68 <= 0: K3 (13.07/1.48)
|   |   |   |   FCTH68 > 0: K4 (1.3)
|   FCTH0 > 3
|   |   FCTH37 <= 0
|   |   |   FCTH15 <= 0
|   |   |   |   FCTH72 <= 0
|   |   |   |   |   FCTH48 <= 0
|   |   |   |   |   |   FCTH12 <= 0: K2 (24.7/5.67)
|   |   |   |   |   |   FCTH12 > 0: K1 (6.81/1.11)
|   |   |   |   |   FCTH48 > 0: K1 (13.7/2.67)
|   |   |   |   FCTH72 > 0: K5 (1.37/0.48)
|   |   |   FCTH15 > 0
|   |   |   |   FCTH2 <= 2: K5 (2.3/0.22)
|   |   |   |   FCTH2 > 2
|   |   |   |   |   FCTH1 <= 3: K1 (1.59/0.67)
|   |   |   |   |   FCTH1 > 3: K4 (1.11)
|   |   FCTH37 > 0: K5 (6.22)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.48 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7554
Mean absolute error                      0.073 
Root mean squared error                  0.1956
Relative absolute error                 37.2945 %
Root relative squared error             62.6087 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.083    0.508      0.744    0.604      0.561    0.909     0.456     K1
                 0.764    0.041    0.911      0.764    0.831      0.756    0.956     0.881     K2
                 0.776    0.038    0.819      0.776    0.797      0.754    0.963     0.813     K3
                 0.738    0.045    0.738      0.738    0.738      0.693    0.957     0.774     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.990     0.940     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.995     0.857     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.040    0.824      0.805    0.810      0.762    0.960     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   9   0   1   1   0   0   0 |   a = K1
  30 113   0   2   3   0   0   0 |   b = K2
   1   0  59  13   1   2   0   0 |   c = K3
   0   0  13  45   1   2   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.68 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         283               68.0288 %
Incorrectly Classified Instances       133               31.9712 %
Kappa statistic                          0.6038
Mean absolute error                      0.0893
Root mean squared error                  0.2413
Relative absolute error                 45.6269 %
Root relative squared error             77.2295 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.137    0.320      0.558    0.407      0.334    0.849     0.324     K1
                 0.608    0.056    0.857      0.608    0.711      0.609    0.928     0.866     K2
                 0.711    0.062    0.720      0.711    0.715      0.652    0.911     0.687     K3
                 0.557    0.056    0.630      0.557    0.591      0.527    0.858     0.544     K4
                 0.906    0.054    0.753      0.906    0.823      0.792    0.984     0.884     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.973     0.841     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.680    0.063    0.722      0.680    0.688      0.618    0.917     0.731     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 24 15  0  1  3  0  0  0 |  a = K1
 47 90  1  1  9  0  0  0 |  b = K2
  0  0 54 17  3  2  0  0 |  c = K3
  1  0 18 34  4  4  0  0 |  d = K4
  3  0  1  1 58  1  0  0 |  e = K5
  0  0  1  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

