
=== Classifier model (full training set) ===

Decision Stump

Classifications

PHOG306 <= 0.5 : K2
PHOG306 > 0.5 : K3
PHOG306 is missing : K2

Class distributions

PHOG306 <= 0.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.07	0.49333333333333335	0.12333333333333334	0.07333333333333333	0.21333333333333335	0.02666666666666667	0.0	0.0	
PHOG306 > 0.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.1896551724137931	0.0	0.33620689655172414	0.33620689655172414	0.0	0.13793103448275862	0.0	0.0	
PHOG306 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         187               44.9519 %
Incorrectly Classified Instances       229               55.0481 %
Kappa statistic                          0.2051
Mean absolute error                      0.1736
Root mean squared error                  0.2946
Relative absolute error                 88.7247 %
Root relative squared error             94.2988 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.630     0.148     K1
                 1.000    0.567    0.493      1.000    0.661      0.462    0.716     0.493     K2
                 0.513    0.226    0.336      0.513    0.406      0.247    0.643     0.261     K3
                 0.000    0.000    ?          0.000    ?          ?        0.711     0.268     K4
                 0.000    0.000    ?          0.000    ?          ?        0.665     0.213     K5
                 0.000    0.000    ?          0.000    ?          ?        0.706     0.111     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.450    0.243    ?          0.450    ?          ?        0.685     0.317     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  21  22   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  37  39   0   0   0   0   0 |   c = K3
   0  22  39   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0   8  16   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         181               43.5096 %
Incorrectly Classified Instances       235               56.4904 %
Kappa statistic                          0.1859
Mean absolute error                      0.1742
Root mean squared error                  0.2961
Relative absolute error                 89.0235 %
Root relative squared error             94.7688 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.589     0.146     K1
                 1.000    0.586    0.485      1.000    0.653      0.448    0.677     0.452     K2
                 0.289    0.144    0.310      0.289    0.299      0.149    0.604     0.253     K3
                 0.180    0.082    0.275      0.180    0.218      0.118    0.642     0.236     K4
                 0.000    0.000    ?          0.000    ?          ?        0.636     0.198     K5
                 0.000    0.000    ?          0.000    ?          ?        0.597     0.077     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.435    0.247    ?          0.435    ?          ?        0.638     0.292     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  21  15   7   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  36  22  18   0   0   0   0 |   c = K3
   0  23  27  11   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  13   7   4   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

