
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH73 <= 0
|   FCTH50 <= 0: K2 (165.0/32.0)
|   FCTH50 > 0: K4 (9.0/1.0)
FCTH73 > 0
|   FCTH26 <= 0
|   |   FCTH0 <= 3
|   |   |   FCTH25 <= 4
|   |   |   |   FCTH2 <= 5
|   |   |   |   |   FCTH49 <= 5
|   |   |   |   |   |   FCTH24 <= 0: K5 (25.0)
|   |   |   |   |   |   FCTH24 > 0
|   |   |   |   |   |   |   FCTH0 <= 2: K5 (4.0)
|   |   |   |   |   |   |   FCTH0 > 2: K1 (2.0)
|   |   |   |   |   FCTH49 > 5: K6 (2.0)
|   |   |   |   FCTH2 > 5
|   |   |   |   |   FCTH0 <= 2
|   |   |   |   |   |   FCTH73 <= 1
|   |   |   |   |   |   |   FCTH0 <= 1: K1 (7.0/2.0)
|   |   |   |   |   |   |   FCTH0 > 1: K6 (2.0)
|   |   |   |   |   |   FCTH73 > 1: K6 (4.0)
|   |   |   |   |   FCTH0 > 2: K5 (7.0/1.0)
|   |   |   FCTH25 > 4
|   |   |   |   FCTH2 <= 2: K3 (2.0/1.0)
|   |   |   |   FCTH2 > 2: K6 (8.0)
|   |   FCTH0 > 3
|   |   |   FCTH2 <= 1: K5 (5.0)
|   |   |   FCTH2 > 1
|   |   |   |   FCTH72 <= 0: K2 (19.0/6.0)
|   |   |   |   FCTH72 > 0: K4 (4.0)
|   FCTH26 > 0
|   |   FCTH26 <= 1
|   |   |   FCTH145 <= 0
|   |   |   |   FCTH24 <= 0
|   |   |   |   |   FCTH50 <= 0
|   |   |   |   |   |   FCTH49 <= 2: K3 (9.0/3.0)
|   |   |   |   |   |   FCTH49 > 2: K1 (4.0/2.0)
|   |   |   |   |   FCTH50 > 0: K4 (16.0/4.0)
|   |   |   |   FCTH24 > 0
|   |   |   |   |   FCTH25 <= 3: K5 (4.0)
|   |   |   |   |   FCTH25 > 3: K4 (5.0/2.0)
|   |   |   FCTH145 > 0
|   |   |   |   FCTH72 <= 0
|   |   |   |   |   FCTH49 <= 5
|   |   |   |   |   |   FCTH2 <= 6: K5 (14.0)
|   |   |   |   |   |   FCTH2 > 6
|   |   |   |   |   |   |   FCTH0 <= 0: K5 (2.0)
|   |   |   |   |   |   |   FCTH0 > 0: K6 (2.0)
|   |   |   |   |   FCTH49 > 5: K4 (3.0)
|   |   |   |   FCTH72 > 0: K4 (4.0/1.0)
|   |   FCTH26 > 1
|   |   |   FCTH74 <= 0
|   |   |   |   FCTH2 <= 6: K6 (3.0)
|   |   |   |   FCTH2 > 6
|   |   |   |   |   FCTH97 <= 0: K3 (16.0/3.0)
|   |   |   |   |   FCTH97 > 0: K5 (2.0)
|   |   |   FCTH74 > 0
|   |   |   |   FCTH48 <= 0
|   |   |   |   |   FCTH146 <= 0
|   |   |   |   |   |   FCTH97 <= 0: K3 (28.0/5.0)
|   |   |   |   |   |   FCTH97 > 0
|   |   |   |   |   |   |   FCTH26 <= 2: K4 (5.0)
|   |   |   |   |   |   |   FCTH26 > 2: K3 (4.0)
|   |   |   |   |   FCTH146 > 0
|   |   |   |   |   |   FCTH25 <= 4
|   |   |   |   |   |   |   FCTH49 <= 4: K3 (3.0/1.0)
|   |   |   |   |   |   |   FCTH49 > 4: K4 (4.0)
|   |   |   |   |   |   FCTH25 > 4: K3 (21.0/5.0)
|   |   |   |   FCTH48 > 0: K3 (2.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7813
Mean absolute error                      0.0652
Root mean squared error                  0.1805
Relative absolute error                 33.3128 %
Root relative squared error             57.7816 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.011    0.692      0.209    0.321      0.347    0.829     0.356     K1
                 0.986    0.142    0.793      0.986    0.880      0.814    0.933     0.804     K2
                 0.882    0.053    0.788      0.882    0.832      0.794    0.971     0.823     K3
                 0.689    0.023    0.840      0.689    0.757      0.724    0.963     0.822     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.993     0.976     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.990     0.949     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.834    0.065    0.830      0.834    0.813      0.780    0.946     0.799     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  33   0   0   1   0   0   0 |   a = K1
   0 146   1   1   0   0   0   0 |   b = K2
   1   1  67   7   0   0   0   0 |   c = K3
   1   1  17  42   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   2   1   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.33 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6149
Mean absolute error                      0.0912
Root mean squared error                  0.2424
Relative absolute error                 46.5856 %
Root relative squared error             77.5734 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.024    0.308      0.093    0.143      0.121    0.705     0.173     K1
                 0.959    0.138    0.793      0.959    0.869      0.794    0.911     0.755     K2
                 0.671    0.079    0.654      0.671    0.662      0.586    0.874     0.581     K3
                 0.541    0.082    0.532      0.541    0.537      0.456    0.858     0.445     K4
                 0.797    0.031    0.823      0.797    0.810      0.776    0.938     0.784     K5
                 0.542    0.023    0.591      0.542    0.565      0.540    0.947     0.632     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.707    0.084    0.672      0.707    0.681      0.619    0.881     0.615     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   4  32   1   1   3   2   0   0 |   a = K1
   2 142   0   2   2   0   0   0 |   b = K2
   1   0  51  22   0   2   0   0 |   c = K3
   0   2  23  33   3   0   0   0 |   d = K4
   2   2   1   3  51   5   0   0 |   e = K5
   4   1   2   1   3  13   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

