
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0057
Relative absolute error                  1.8629 %
Root relative squared error              1.8248 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         393               94.4712 %
Incorrectly Classified Instances        23                5.5288 %
Kappa statistic                          0.9293
Mean absolute error                      0.0179
Root mean squared error                  0.1166
Relative absolute error                  9.1566 %
Root relative squared error             37.3093 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.016    0.860      0.860    0.860      0.844    0.913     0.789     K1
                 0.980    0.011    0.980      0.980    0.980      0.969    0.988     0.977     K2
                 0.908    0.012    0.945      0.908    0.926      0.910    0.954     0.865     K3
                 0.934    0.020    0.891      0.934    0.912      0.897    0.965     0.857     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.975     0.974     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.982     0.788     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.945    0.011    0.946      0.945    0.945      0.933    0.968     0.908     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   3   0   0   0   3   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   2   0   2  57   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

