
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         319               76.6827 %
Incorrectly Classified Instances        97               23.3173 %
Kappa statistic                          0.7   
Mean absolute error                      0.0807
Root mean squared error                  0.2767
Relative absolute error                 30.9661 %
Root relative squared error             76.6792 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.056    0.417      0.349    0.380      0.317    0.657     0.216     K1
                 0.851    0.101    0.824      0.851    0.837      0.745    0.876     0.757     K2
                 0.711    0.074    0.684      0.711    0.697      0.628    0.850     0.555     K3
                 0.607    0.065    0.617      0.607    0.612      0.545    0.780     0.467     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    0.998     0.988     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.961     0.961     K6
Weighted Avg.    0.767    0.065    0.761      0.767    0.763      0.701    0.858     0.669     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  27   1   0   0   0 |   a = K1
  21 126   0   1   0   0 |   b = K2
   0   0  54  22   0   0 |   c = K3
   0   0  24  37   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

