
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 3.48 seconds

=== Error on training data ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5509
Mean absolute error                      0.1348
Root mean squared error                  0.2558
Relative absolute error                 68.8939 %
Root relative squared error             81.8787 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.948     0.777     K1
                 1.000    0.205    0.729      1.000    0.843      0.761    0.969     0.925     K2
                 0.908    0.179    0.531      0.908    0.670      0.607    0.909     0.656     K3
                 0.049    0.000    1.000      0.049    0.094      0.206    0.925     0.768     K4
                 0.906    0.063    0.725      0.906    0.806      0.772    0.985     0.928     K5
                 0.000    0.000    ?          0.000    ?          ?        0.990     0.907     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.668    0.115    ?          0.668    ?          ?        0.953     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   6  69   0   1   0   0   0 |   c = K3
   0   6  51   3   1   0   0   0 |   d = K4
   0   0   6   0  58   0   0   0 |   e = K5
   0   0   4   0  20   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         268               64.4231 %
Incorrectly Classified Instances       148               35.5769 %
Kappa statistic                          0.5169
Mean absolute error                      0.1373
Root mean squared error                  0.2613
Relative absolute error                 70.1527 %
Root relative squared error             83.6381 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.891     0.445     K1
                 0.993    0.224    0.710      0.993    0.828      0.737    0.950     0.887     K2
                 0.882    0.194    0.504      0.882    0.641      0.570    0.876     0.509     K3
                 0.033    0.000    1.000      0.033    0.063      0.168    0.878     0.642     K4
                 0.813    0.063    0.703      0.813    0.754      0.708    0.975     0.883     K5
                 0.000    0.000    ?          0.000    ?          ?        0.975     0.766     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.644    0.125    ?          0.644    ?          ?        0.925     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   8  67   0   1   0   0   0 |   c = K3
   0   9  49   2   1   0   0   0 |   d = K4
   0   0  12   0  52   0   0   0 |   e = K5
   0   0   4   0  20   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

