
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.5 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0417
Root mean squared error                  0.0799
Relative absolute error                 15.9864 %
Root relative squared error             22.1415 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         339               81.4904 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.7581
Mean absolute error                      0.116 
Root mean squared error                  0.2161
Relative absolute error                 44.5305 %
Root relative squared error             59.8995 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.011    0.789      0.349    0.484      0.493    0.929     0.666     K1
                 0.973    0.101    0.842      0.973    0.903      0.849    0.973     0.926     K2
                 0.816    0.091    0.667      0.816    0.734      0.672    0.957     0.789     K3
                 0.541    0.039    0.702      0.541    0.611      0.560    0.947     0.728     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.999     0.996     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.991     0.967     K6
Weighted Avg.    0.815    0.060    0.815      0.815    0.802      0.764    0.967     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  27   1   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  62  14   0   0 |   c = K3
   0   0  27  33   1   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

