
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         340               81.7308 %
Incorrectly Classified Instances        76               18.2692 %
Kappa statistic                          0.767 
Mean absolute error                      0.0641
Root mean squared error                  0.2449
Relative absolute error                 24.6101 %
Root relative squared error             67.8897 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.051    0.604      0.674    0.637      0.594    0.824     0.425     K1
                 0.872    0.052    0.902      0.872    0.887      0.826    0.904     0.840     K2
                 0.789    0.068    0.723      0.789    0.755      0.698    0.876     0.628     K3
                 0.574    0.042    0.700      0.574    0.631      0.578    0.773     0.496     K4
                 0.984    0.003    0.984      0.984    0.984      0.982    0.982     0.952     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.991     0.768     K6
Weighted Avg.    0.817    0.043    0.819      0.817    0.816      0.772    0.889     0.721     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29  14   0   0   0   0 |   a = K1
  19 129   0   0   0   0 |   b = K2
   0   0  60  15   1   0 |   c = K3
   0   0  23  35   0   3 |   d = K4
   0   0   0   0  63   1 |   e = K5
   0   0   0   0   0  24 |   f = K6

