
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7387
Mean absolute error                      0.051 
Root mean squared error                  0.2169
Relative absolute error                 26.0473 %
Root relative squared error             69.427  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.072    0.534      0.721    0.614      0.570    0.933     0.625     K1
                 0.818    0.041    0.917      0.818    0.864      0.799    0.976     0.933     K2
                 0.632    0.035    0.800      0.632    0.706      0.656    0.962     0.851     K3
                 0.902    0.082    0.655      0.902    0.759      0.723    0.976     0.869     K4
                 0.844    0.020    0.885      0.844    0.864      0.840    0.993     0.941     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.995     0.972     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.793    0.044    0.817      0.793    0.798      0.752    0.973     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31  11   1   0   0   0   0   0 |   a = K1
  27 121   0   0   0   0   0   0 |   b = K2
   0   0  48  25   3   0   0   0 |   c = K3
   0   0   4  55   2   0   0   0 |   d = K4
   0   0   6   4  54   0   0   0 |   e = K5
   0   0   1   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6264
Mean absolute error                      0.0741
Root mean squared error                  0.2641
Relative absolute error                 37.8573 %
Root relative squared error             84.5366 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.083    0.475      0.651    0.549      0.496    0.903     0.476     K1
                 0.791    0.052    0.893      0.791    0.839      0.761    0.964     0.895     K2
                 0.487    0.068    0.617      0.487    0.544      0.461    0.880     0.611     K3
                 0.639    0.104    0.513      0.639    0.569      0.490    0.872     0.483     K4
                 0.828    0.048    0.757      0.828    0.791      0.752    0.971     0.764     K5
                 0.792    0.003    0.950      0.792    0.864      0.860    0.972     0.900     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.704    0.062    0.726      0.704    0.710      0.643    0.930     0.719     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28  14   1   0   0   0   0   0 |   a = K1
  31 117   0   0   0   0   0   0 |   b = K2
   0   0  37  32   7   0   0   0 |   c = K3
   0   0  14  39   8   0   0   0 |   d = K4
   0   0   6   4  53   1   0   0 |   e = K5
   0   0   2   1   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

