
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7424
Mean absolute error                      0.0799
Root mean squared error                  0.1897
Relative absolute error                 40.8534 %
Root relative squared error             60.7185 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.013    0.821      0.535    0.648      0.634    0.956     0.724     K1
                 0.980    0.123    0.815      0.980    0.890      0.829    0.981     0.952     K2
                 0.645    0.038    0.790      0.645    0.710      0.658    0.953     0.808     K3
                 0.721    0.039    0.759      0.721    0.739      0.696    0.963     0.794     K4
                 0.875    0.031    0.836      0.875    0.855      0.828    0.987     0.935     K5
                 0.708    0.015    0.739      0.708    0.723      0.707    0.991     0.838     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.803    0.064    0.802      0.803    0.795      0.751    0.972     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  20   0   0   0   0   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0  11  49  12   4   0   0   0 |   c = K3
   2   2  13  44   0   0   0   0 |   d = K4
   0   0   0   2  56   6   0   0 |   e = K5
   0   0   0   0   7  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6521
Mean absolute error                      0.0905
Root mean squared error                  0.2111
Relative absolute error                 46.232  %
Root relative squared error             67.5605 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.027    0.600      0.349    0.441      0.412    0.914     0.583     K1
                 0.953    0.157    0.770      0.953    0.852      0.768    0.967     0.920     K2
                 0.618    0.068    0.671      0.618    0.644      0.569    0.893     0.702     K3
                 0.590    0.048    0.679      0.590    0.632      0.575    0.924     0.670     K4
                 0.844    0.043    0.783      0.844    0.812      0.777    0.978     0.888     K5
                 0.542    0.008    0.813      0.542    0.650      0.647    0.991     0.849     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.736    0.085    0.726      0.736    0.721      0.661    0.945     0.800     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  28   0   0   0   0   0   0 |   a = K1
   7 141   0   0   0   0   0   0 |   b = K2
   1  11  47  12   5   0   0   0 |   c = K3
   2   3  20  36   0   0   0   0 |   d = K4
   0   0   3   4  54   3   0   0 |   e = K5
   0   0   0   1  10  13   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

