
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6422
Mean absolute error                      0.1174
Root mean squared error                  0.2389
Relative absolute error                 45.0653 %
Root relative squared error             66.2308 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.885     0.420     K1
                 0.986    0.276    0.664      0.986    0.793      0.681    0.948     0.885     K2
                 0.776    0.076    0.694      0.776    0.733      0.671    0.950     0.766     K3
                 0.426    0.008    0.897      0.426    0.578      0.580    0.959     0.766     K4
                 0.813    0.020    0.881      0.813    0.846      0.820    0.993     0.956     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    1.000     1.000     K6
Weighted Avg.    0.736    0.117    0.791      0.736    0.697      0.654    0.953     0.815     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  38   1   0   1   0 |   a = K1
   0 146   0   1   1   0 |   b = K2
   0  15  59   2   0   0 |   c = K3
   0   9  25  26   1   0 |   d = K4
   0  12   0   0  52   0 |   e = K5
   0   0   0   0   4  20 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         291               69.9519 %
Incorrectly Classified Instances       125               30.0481 %
Kappa statistic                          0.5916
Mean absolute error                      0.1347
Root mean squared error                  0.2665
Relative absolute error                 51.6817 %
Root relative squared error             73.8543 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.003    0.500      0.023    0.044      0.091    0.729     0.196     K1
                 0.973    0.310    0.634      0.973    0.768      0.638    0.898     0.770     K2
                 0.684    0.082    0.650      0.684    0.667      0.590    0.915     0.672     K3
                 0.393    0.020    0.774      0.393    0.522      0.503    0.909     0.663     K4
                 0.781    0.017    0.893      0.781    0.833      0.808    0.986     0.933     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    1.000     1.000     K6
Weighted Avg.    0.700    0.131    0.705      0.700    0.657      0.595    0.905     0.715     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  40   1   0   1   0 |   a = K1
   0 144   1   2   1   0 |   b = K2
   0  19  52   5   0   0 |   c = K3
   0  11  26  24   0   0 |   d = K4
   1  13   0   0  50   0 |   e = K5
   0   0   0   0   4  20 |   f = K6

