
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.34 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0192
Root mean squared error                  0.0458
Relative absolute error                  9.8378 %
Root relative squared error             14.6621 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.75 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         400               96.1538 %
Incorrectly Classified Instances        16                3.8462 %
Kappa statistic                          0.9506
Mean absolute error                      0.0536
Root mean squared error                  0.1226
Relative absolute error                 27.3942 %
Root relative squared error             39.2518 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.005    0.947      0.837    0.889      0.879    0.985     0.939     K1
                 1.000    0.015    0.974      1.000    0.987      0.979    0.998     0.994     K2
                 0.987    0.009    0.962      0.987    0.974      0.968    0.999     0.997     K3
                 0.918    0.011    0.933      0.918    0.926      0.913    0.992     0.975     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.999     0.996     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.968     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.962    0.010    0.961      0.962    0.961      0.953    0.994     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   3   0   1   2   1   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  75   1   0   0   0   0 |   c = K3
   1   1   3  56   0   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

