
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0057
Relative absolute error                  1.8629 %
Root relative squared error              1.8248 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7492
Mean absolute error                      0.0521
Root mean squared error                  0.2184
Relative absolute error                 26.5947 %
Root relative squared error             69.9055 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.051    0.472      0.395    0.430      0.373    0.685     0.264     K1
                 0.872    0.097    0.832      0.872    0.851      0.767    0.893     0.778     K2
                 0.816    0.056    0.765      0.816    0.790      0.742    0.894     0.675     K3
                 0.705    0.045    0.729      0.705    0.717      0.669    0.860     0.603     K4
                 0.953    0.000    1.000      0.953    0.976      0.972    0.963     0.960     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.986     0.903     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.057    0.801      0.805    0.802      0.750    0.883     0.716     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  24   1   1   0   0   0   0 |   a = K1
  17 129   0   2   0   0   0   0 |   b = K2
   1   0  62  12   0   1   0   0 |   c = K3
   1   1  16  43   0   0   0   0 |   d = K4
   0   1   2   0  61   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

