
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
Spatial Pyramid of Local Binary Patterns0	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns1	0	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns2	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns3	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns4	0.01	0.01	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns5	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns6	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns7	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns8	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns9	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns10	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns11	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns12	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns13	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns14	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns15	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns16	0.01	0.01	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns17	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns18	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns19	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns20	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns21	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns22	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns23	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns24	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns25	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns26	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns27	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns28	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns29	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns30	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns31	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns32	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns33	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns34	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns35	0	0	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns36	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns37	0.01	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns38	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns39	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns40	0.01	0.01	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns41	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns42	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns43	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns44	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns45	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns46	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns47	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns48	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns49	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns50	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns51	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns52	0.01	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns53	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns54	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns55	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns56	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns57	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns58	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns59	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns60	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns61	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns62	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns63	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns64	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns65	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns66	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns67	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns68	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns69	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns70	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns71	0	0	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns72	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns73	0.01	0.01	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns74	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns75	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns76	0.01	0.01	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns77	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns78	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns79	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns80	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns81	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns82	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns83	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns84	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns85	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns86	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns87	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns88	0.01	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns89	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns90	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns91	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns92	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns93	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns94	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns95	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns96	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns97	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns98	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns99	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns100	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns101	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns102	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns103	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns104	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns105	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns106	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns107	0	0	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns108	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns109	0	0	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns110	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns111	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns112	0.01	0.01	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns113	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns114	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns115	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns116	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns117	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns118	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns119	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns120	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns121	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns122	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns123	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns124	0.01	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns125	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns126	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns127	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns128	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns129	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns130	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns131	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns132	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns133	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns134	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns135	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns136	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns137	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns138	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns139	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns140	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns141	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns142	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns143	0	0.01	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns144	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns145	0.01	0	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns146	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns147	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns148	0.01	0.01	0	0	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns149	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns150	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns151	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns152	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns153	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns154	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns155	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns156	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns157	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns158	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns159	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns160	0.01	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns161	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns162	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns163	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns164	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns165	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns166	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns167	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns168	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns169	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns170	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns171	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns172	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns173	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns174	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns175	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns176	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns177	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns178	0	0	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns179	0	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns180	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns181	0	0	0.01	0.01	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns182	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns183	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns184	0	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns185	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns186	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns187	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns188	0.01	0.01	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns189	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns190	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns191	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns192	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns193	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns194	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns195	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns196	0.01	0.01	0	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns197	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns198	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns199	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns200	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns201	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns202	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns203	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns204	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns205	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns206	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns207	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns208	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns209	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns210	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns211	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns212	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns213	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns214	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns215	0	0	0	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns216	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns217	0	0	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns218	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns219	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns220	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns221	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns222	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns223	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns224	0.02	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns225	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns226	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns227	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns228	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns229	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns230	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns231	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns232	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns233	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns234	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns235	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns236	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns237	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns238	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns239	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns240	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns241	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns242	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns243	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns244	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns245	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns246	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns247	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns248	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns249	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns250	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns251	0	0	0	0	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns252	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns253	0	0	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns254	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns255	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns256	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns257	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns258	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns259	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns260	0.02	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns261	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns262	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns263	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns264	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns265	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns266	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns267	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns268	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns269	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns270	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns271	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns272	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns273	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns274	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns275	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns276	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns277	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns278	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns279	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns280	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns281	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns282	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns283	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns284	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns285	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns286	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns287	0	0	0	0	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns288	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns289	0	0	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns290	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns291	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns292	0.01	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns293	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns294	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns295	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns296	0.01	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns297	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns298	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns299	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns300	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns301	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns302	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns303	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns304	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns305	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns306	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns307	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns308	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns309	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns310	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns311	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns312	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns313	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns314	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns315	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns316	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns317	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns318	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns319	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns320	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns321	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns322	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns323	0	0	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns324	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns325	0.01	0	0.01	0.01	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns326	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns327	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns328	0.01	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns329	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns330	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns331	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns332	0.02	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns333	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns334	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns335	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns336	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns337	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns338	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns339	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns340	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns341	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns342	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns343	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns344	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns345	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns346	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns347	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns348	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns349	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns350	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns351	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns352	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns353	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns354	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns355	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns356	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns357	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns358	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns359	0	0	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns360	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns361	0.01	0.01	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns362	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns363	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns364	0.01	0.01	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns365	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns366	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns367	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns368	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns369	0	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns370	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns371	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns372	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns373	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns374	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns375	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns376	0.01	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns377	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns378	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns379	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns380	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns381	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns382	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns383	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns384	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns385	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns386	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns387	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns388	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns389	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns390	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns391	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns392	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns393	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns394	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns395	0	0	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns396	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns397	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns398	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns399	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns400	0.01	0	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns401	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns402	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns403	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns404	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns405	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns406	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns407	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns408	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns409	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns410	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns411	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns412	0.01	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns413	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns414	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns415	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns416	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns417	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns418	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns419	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns420	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns421	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns422	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns423	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns424	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns425	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns426	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns427	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns428	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns429	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns430	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns431	0	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns432	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns433	0	0	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns434	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns435	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns436	0.01	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns437	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns438	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns439	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns440	0.02	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns441	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns442	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns443	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns444	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns445	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns446	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns447	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns448	0.01	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns449	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns450	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns451	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns452	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns453	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns454	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns455	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns456	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns457	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns458	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns459	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns460	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns461	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns462	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns463	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns464	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns465	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns466	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns467	0	0	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns468	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns469	0.01	0	0	0.01	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns470	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns471	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns472	0.01	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns473	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns474	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns475	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns476	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns477	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns478	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns479	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns480	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns481	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns482	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns483	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns484	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns485	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns486	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns487	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns488	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns489	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns490	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns491	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns492	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns493	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns494	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns495	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns496	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns497	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns498	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns499	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns500	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns501	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns502	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns503	0	0	0	0	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns504	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns505	0	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns506	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns507	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns508	0.01	0.01	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns509	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns510	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns511	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns512	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns513	0	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns514	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns515	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns516	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns517	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns518	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns519	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns520	0.01	0.01	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns521	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns522	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns523	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns524	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns525	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns526	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns527	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns528	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns529	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns530	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns531	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns532	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns533	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns534	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns535	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns536	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns537	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns538	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns539	0	0	0.01	0.01	0	0	0	0	
Spatial Pyramid of Local Binary Patterns540	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns541	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns542	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns543	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns544	0.01	0	0.01	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns545	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns546	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns547	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns548	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns549	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns550	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns551	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns552	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns553	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns554	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns555	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns556	0.01	0.02	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns557	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns558	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns559	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns560	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns561	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns562	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns563	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns564	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns565	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns566	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns567	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns568	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns569	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns570	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns571	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns572	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns573	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns574	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns575	0	0.01	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns576	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns577	0.01	0	0.01	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns578	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns579	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns580	0.01	0.01	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns581	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns582	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns583	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns584	0.02	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns585	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns586	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns587	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns588	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns589	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns590	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns591	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns592	0.01	0.01	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns593	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns594	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns595	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns596	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns597	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns598	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns599	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns600	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns601	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns602	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns603	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns604	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns605	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns606	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns607	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns608	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns609	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns610	0	0	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns611	0	0	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns612	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns613	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns614	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns615	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns616	0	0.01	0.01	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns617	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns618	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns619	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns620	0.01	0.01	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns621	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns622	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns623	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns624	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns625	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns626	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns627	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns628	0	0.01	0.01	0.01	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns629	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns630	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns631	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns632	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns633	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns634	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns635	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns636	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns637	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns638	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns639	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns640	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns641	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns642	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns643	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns644	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns645	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns646	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns647	0	0	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns648	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns649	0	0	0	0	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns650	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns651	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns652	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns653	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns654	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns655	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns656	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns657	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns658	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns659	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns660	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns661	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns662	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns663	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns664	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns665	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns666	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns667	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns668	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns669	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns670	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns671	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns672	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns673	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns674	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns675	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns676	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns677	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns678	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns679	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns680	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns681	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns682	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns683	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns684	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns685	0	0	0	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns686	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns687	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns688	0.01	0.01	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns689	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns690	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns691	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns692	0.02	0.02	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns693	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns694	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns695	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns696	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns697	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns698	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns699	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns700	0.01	0.01	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns701	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns702	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns703	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns704	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns705	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns706	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns707	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns708	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns709	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns710	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns711	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns712	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns713	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns714	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns715	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns716	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns717	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns718	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns719	0	0	0.01	0.01	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns720	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns721	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns722	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns723	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns724	0.01	0.01	0	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns725	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns726	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns727	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns728	0.01	0.01	0.01	0	0.01	0.01	0	0	
Spatial Pyramid of Local Binary Patterns729	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns730	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns731	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns732	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns733	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns734	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns735	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns736	0.01	0.01	0	0	0.01	0	0	0	
Spatial Pyramid of Local Binary Patterns737	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns738	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns739	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns740	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns741	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns742	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns743	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns744	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns745	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns746	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns747	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns748	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns749	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns750	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns751	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns752	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns753	0	0	0	0	0	0	0	0	
Spatial Pyramid of Local Binary Patterns754	0	0	0	0	0	0.01	0	0	
Spatial Pyramid of Local Binary Patterns755	0	0	0.01	0.01	0.01	0.01	0	0	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         386               92.7885 %
Incorrectly Classified Instances        30                7.2115 %
Kappa statistic                          0.9084
Mean absolute error                      0.0215
Root mean squared error                  0.1365
Relative absolute error                 10.9905 %
Root relative squared error             43.692  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.035    0.764      0.977    0.857      0.847    0.989     0.860     K1
                 0.939    0.004    0.993      0.939    0.965      0.948    0.999     0.998     K2
                 0.842    0.000    1.000      0.842    0.914      0.902    0.991     0.967     K3
                 0.984    0.028    0.857      0.984    0.916      0.903    0.995     0.972     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.994     0.965     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.985     0.965     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.928    0.011    0.938      0.928    0.929      0.916    0.994     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   8 139   0   0   1   0   0   0 |   b = K2
   0   0  64  10   1   1   0   0 |   c = K3
   0   0   0  60   1   0   0   0 |   d = K4
   4   0   0   0  58   2   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         348               83.6538 %
Incorrectly Classified Instances        68               16.3462 %
Kappa statistic                          0.7931
Mean absolute error                      0.0441
Root mean squared error                  0.2015
Relative absolute error                 22.5344 %
Root relative squared error             64.4734 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.043    0.709      0.907    0.796      0.777    0.972     0.768     K1
                 0.905    0.015    0.971      0.905    0.937      0.905    0.991     0.973     K2
                 0.684    0.024    0.867      0.684    0.765      0.727    0.950     0.854     K3
                 0.721    0.042    0.746      0.721    0.733      0.689    0.916     0.789     K4
                 0.875    0.045    0.778      0.875    0.824      0.791    0.974     0.831     K5
                 0.958    0.023    0.719      0.958    0.821      0.818    0.976     0.886     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.837    0.029    0.848      0.837    0.837      0.805    0.967     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  39   4   0   0   0   0   0   0 |   a = K1
  11 134   1   1   1   0   0   0 |   b = K2
   0   0  52  14   8   2   0   0 |   c = K3
   0   0   7  44   7   3   0   0 |   d = K4
   4   0   0   0  56   4   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

