
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6575
Mean absolute error                      0.0943
Root mean squared error                  0.2118
Relative absolute error                 48.2101 %
Root relative squared error             67.8006 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.013    0.667      0.233    0.345      0.358    0.895     0.431     K1
                 0.946    0.116    0.819      0.946    0.878      0.808    0.970     0.927     K2
                 0.816    0.109    0.626      0.816    0.709      0.642    0.945     0.745     K3
                 0.574    0.056    0.636      0.574    0.603      0.540    0.938     0.656     K4
                 0.672    0.020    0.860      0.672    0.754      0.723    0.984     0.905     K5
                 0.708    0.023    0.654      0.708    0.680      0.660    0.970     0.649     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.738    0.075    0.738      0.738    0.721      0.670    0.955     0.783     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  28   3   1   1   0   0   0 |   a = K1
   5 140   0   1   2   0   0   0 |   b = K2
   0   0  62  12   1   1   0   0 |   c = K3
   0   1  23  35   1   1   0   0 |   d = K4
   0   2   8   4  43   7   0   0 |   e = K5
   0   0   3   2   2  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.584 
Mean absolute error                      0.1059
Root mean squared error                  0.2345
Relative absolute error                 54.1147 %
Root relative squared error             75.0465 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.016    0.500      0.140    0.218      0.225    0.804     0.267     K1
                 0.946    0.123    0.809      0.946    0.872      0.799    0.949     0.872     K2
                 0.737    0.147    0.528      0.737    0.615      0.523    0.904     0.609     K3
                 0.459    0.079    0.500      0.459    0.479      0.394    0.897     0.501     K4
                 0.625    0.014    0.889      0.625    0.734      0.710    0.935     0.842     K5
                 0.583    0.026    0.583      0.583    0.583      0.558    0.947     0.625     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.683    0.088    0.680      0.683    0.662      0.602    0.916     0.688     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   6  30   3   3   1   0   0   0 |   a = K1
   6 140   1   1   0   0   0   0 |   b = K2
   0   0  56  19   1   0   0   0 |   c = K3
   0   1  29  28   1   2   0   0 |   d = K4
   0   2  11   3  40   8   0   0 |   e = K5
   0   0   6   2   2  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

