
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 10.19 seconds

=== Error on training data ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3376
Mean absolute error                      0.1948
Root mean squared error                  0.3081
Relative absolute error                 74.7732 %
Root relative squared error             85.3953 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.841     0.353     K1
                 1.000    0.496    0.527      1.000    0.690      0.515    0.901     0.820     K2
                 0.987    0.176    0.556      0.987    0.711      0.669    0.944     0.735     K3
                 0.000    0.000    ?          0.000    ?          ?        0.934     0.650     K4
                 0.000    0.000    ?          0.000    ?          ?        0.920     0.645     K5
                 0.000    0.000    ?          0.000    ?          ?        0.955     0.726     K6
Weighted Avg.    0.536    0.209    ?          0.536    ?          ?        0.914     0.699     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   1  60   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 8.77 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         224               53.8462 %
Incorrectly Classified Instances       192               46.1538 %
Kappa statistic                          0.3408
Mean absolute error                      0.1964
Root mean squared error                  0.3104
Relative absolute error                 75.3595 %
Root relative squared error             86.0218 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.169     K1
                 1.000    0.500    0.525      1.000    0.688      0.512    0.881     0.786     K2
                 0.974    0.171    0.561      0.974    0.712      0.667    0.920     0.610     K3
                 0.033    0.000    1.000      0.033    0.063      0.168    0.899     0.544     K4
                 0.000    0.000    ?          0.000    ?          ?        0.898     0.574     K5
                 0.000    0.000    ?          0.000    ?          ?        0.910     0.480     K6
Weighted Avg.    0.538    0.209    ?          0.538    ?          ?        0.877     0.604     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   1  58   2   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

