
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         324               77.8846 %
Incorrectly Classified Instances        92               22.1154 %
Kappa statistic                          0.7096
Mean absolute error                      0.0768
Root mean squared error                  0.1958
Relative absolute error                 39.2496 %
Root relative squared error             62.6678 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.021    0.529      0.209    0.300      0.289    0.918     0.459     K1
                 0.946    0.127    0.805      0.946    0.870      0.795    0.963     0.916     K2
                 0.921    0.106    0.660      0.921    0.769      0.723    0.967     0.841     K3
                 0.557    0.028    0.773      0.557    0.648      0.609    0.952     0.750     K4
                 0.813    0.011    0.929      0.813    0.867      0.847    0.994     0.960     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.779    0.073    0.775      0.779    0.760      0.715    0.964     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  31   3   0   0   0   0   0 |   a = K1
   6 140   1   0   1   0   0   0 |   b = K2
   0   0  70   6   0   0   0   0 |   c = K3
   0   1  26  34   0   0   0   0 |   d = K4
   2   2   6   2  52   0   0   0 |   e = K5
   0   0   0   2   3  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         300               72.1154 %
Incorrectly Classified Instances       116               27.8846 %
Kappa statistic                          0.6332
Mean absolute error                      0.0874
Root mean squared error                  0.2168
Relative absolute error                 44.6489 %
Root relative squared error             69.399  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.040    0.063      0.023    0.034      -0.027   0.799     0.289     K1
                 0.905    0.157    0.761      0.905    0.827      0.726    0.940     0.835     K2
                 0.868    0.124    0.611      0.868    0.717      0.657    0.948     0.746     K3
                 0.525    0.037    0.711      0.525    0.604      0.556    0.919     0.651     K4
                 0.766    0.011    0.925      0.766    0.838      0.816    0.989     0.941     K5
                 0.750    0.000    1.000      0.750    0.857      0.859    0.998     0.973     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.721    0.090    0.693      0.721    0.696      0.632    0.935     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  39   3   0   0   0   0   0 |   a = K1
  10 134   4   0   0   0   0   0 |   b = K2
   0   0  66  10   0   0   0   0 |   c = K3
   0   0  28  32   1   0   0   0 |   d = K4
   5   3   5   2  49   0   0   0 |   e = K5
   0   0   2   1   3  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

