
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9473
Mean absolute error                      0.0151
Root mean squared error                  0.09  
Relative absolute error                  5.7973 %
Root relative squared error             24.9358 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.005    0.949      0.860    0.902      0.893    0.998     0.979     K1
                 0.993    0.045    0.925      0.993    0.958      0.934    0.999     0.999     K2
                 0.908    0.003    0.986      0.908    0.945      0.935    0.998     0.991     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    1.000     0.999     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.999     0.995     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
Weighted Avg.    0.959    0.018    0.961      0.959    0.959      0.947    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   5   0   0   1   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   6  69   0   1   0 |   c = K3
   1   1   0  59   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8977
Mean absolute error                      0.0272
Root mean squared error                  0.1415
Relative absolute error                 10.4467 %
Root relative squared error             39.2149 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.019    0.837      0.837    0.837      0.818    0.937     0.891     K1
                 0.986    0.049    0.918      0.986    0.951      0.924    0.975     0.919     K2
                 0.895    0.021    0.907      0.895    0.901      0.879    0.929     0.883     K3
                 0.934    0.003    0.983      0.934    0.958      0.951    0.988     0.948     K4
                 0.859    0.011    0.932      0.859    0.894      0.877    0.971     0.938     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.987     0.954     K6
Weighted Avg.    0.921    0.025    0.921      0.921    0.920      0.901    0.965     0.919     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   6   0   0   1   0 |   a = K1
   1 146   0   0   0   1 |   b = K2
   0   6  68   1   1   0 |   c = K3
   1   1   0  57   2   0 |   d = K4
   3   0   6   0  55   0 |   e = K5
   2   0   1   0   0  21 |   f = K6

