
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.49 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0494
Root mean squared error                  0.1068
Relative absolute error                 18.9788 %
Root relative squared error             29.6093 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         267               64.1827 %
Incorrectly Classified Instances       149               35.8173 %
Kappa statistic                          0.5385
Mean absolute error                      0.14  
Root mean squared error                  0.2904
Relative absolute error                 53.7214 %
Root relative squared error             80.5024 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.062    0.148      0.093    0.114      0.039    0.734     0.194     K1
                 0.797    0.142    0.756      0.797    0.776      0.648    0.915     0.824     K2
                 0.553    0.121    0.506      0.553    0.528      0.418    0.837     0.527     K3
                 0.262    0.065    0.410      0.262    0.320      0.240    0.777     0.418     K4
                 1.000    0.043    0.810      1.000    0.895      0.881    0.988     0.891     K5
                 0.958    0.023    0.719      0.958    0.821      0.818    0.965     0.703     K6
Weighted Avg.    0.642    0.096    0.603      0.642    0.617      0.529    0.876     0.648     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  29   6   2   2   0 |   a = K1
  21 118   4   3   2   0 |   b = K2
   2   3  42  18   6   5 |   c = K3
   0   5  31  16   5   4 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

