
=== Classifier model (full training set) ===

Decision Stump

Classifications

Fuzzy Opponent Histogram4 <= 36.5 : K2
Fuzzy Opponent Histogram4 > 36.5 : K3
Fuzzy Opponent Histogram4 is missing : K2

Class distributions

Fuzzy Opponent Histogram4 <= 36.5
K1	K2	K3	K4	K5	K6	
0.1308411214953271	0.4517133956386293	0.09034267912772585	0.0529595015576324	0.19937694704049844	0.07476635514018691	
Fuzzy Opponent Histogram4 > 36.5
K1	K2	K3	K4	K5	K6	
0.010526315789473684	0.031578947368421054	0.49473684210526314	0.4631578947368421	0.0	0.0	
Fuzzy Opponent Histogram4 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         192               46.1538 %
Incorrectly Classified Instances       224               53.8462 %
Kappa statistic                          0.2125
Mean absolute error                      0.2269
Root mean squared error                  0.3368
Relative absolute error                 87.0962 %
Root relative squared error             93.3693 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.614     0.130     K1
                 0.980    0.657    0.452      0.980    0.618      0.368    0.662     0.450     K2
                 0.618    0.141    0.495      0.618    0.550      0.439    0.739     0.376     K3
                 0.000    0.000    ?          0.000    ?          ?        0.789     0.375     K4
                 0.000    0.000    ?          0.000    ?          ?        0.635     0.199     K5
                 0.000    0.000    ?          0.000    ?          ?        0.621     0.075     K6
Weighted Avg.    0.462    0.259    ?          0.462    ?          ?        0.683     0.332     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  42   1   0   0   0 |   a = K1
   0 145   3   0   0   0 |   b = K2
   0  29  47   0   0   0 |   c = K3
   0  17  44   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         190               45.6731 %
Incorrectly Classified Instances       226               54.3269 %
Kappa statistic                          0.2074
Mean absolute error                      0.2282
Root mean squared error                  0.3392
Relative absolute error                 87.5805 %
Root relative squared error             94.0184 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.568     0.116     K1
                 0.966    0.649    0.451      0.966    0.615      0.356    0.631     0.425     K2
                 0.618    0.153    0.475      0.618    0.537      0.422    0.695     0.346     K3
                 0.000    0.000    ?          0.000    ?          ?        0.729     0.323     K4
                 0.000    0.000    ?          0.000    ?          ?        0.637     0.200     K5
                 0.000    0.000    ?          0.000    ?          ?        0.585     0.067     K6
Weighted Avg.    0.457    0.259    ?          0.457    ?          ?        0.649     0.308     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   3   0   0   0 |   a = K1
   0 143   5   0   0   0 |   b = K2
   0  29  47   0   0   0 |   c = K3
   0  17  44   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

