
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 3.44 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 4.37 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         249               59.8558 %
Incorrectly Classified Instances       167               40.1442 %
Kappa statistic                          0.519 
Mean absolute error                      0.0952
Root mean squared error                  0.2523
Relative absolute error                 48.6325 %
Root relative squared error             80.7587 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.343    0.195      0.721    0.307      0.237    0.841     0.458     K1
                 0.392    0.045    0.829      0.392    0.532      0.444    0.896     0.757     K2
                 0.474    0.029    0.783      0.474    0.590      0.547    0.845     0.552     K3
                 0.639    0.048    0.696      0.639    0.667      0.613    0.882     0.640     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.995     0.980     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.994     0.966     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.599    0.064    0.772      0.599    0.634      0.580    0.900     0.718     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 31 12  0  0  0  0  0  0 |  a = K1
 90 58  0  0  0  0  0  0 |  b = K2
 23  0 36 17  0  0  0  0 |  c = K3
 12  0 10 39  0  0  0  0 |  d = K4
  2  0  0  0 62  0  0  0 |  e = K5
  1  0  0  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

