
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Histogram of JPEG Coefficients53 < 7.5
|   Histogram of JPEG Coefficients69 < 24.5
|   |   Histogram of JPEG Coefficients123 < 33.5
|   |   |   Histogram of JPEG Coefficients66 < 135
|   |   |   |   Histogram of JPEG Coefficients63 < 23
|   |   |   |   |   Histogram of JPEG Coefficients136 < 189
|   |   |   |   |   |   Histogram of JPEG Coefficients47 < 12
|   |   |   |   |   |   |   Histogram of JPEG Coefficients88 < 4
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients136 < 140
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 < 19.5 : K4 (6/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 >= 19.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients110 < 25.5
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients70 < 16.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients70 >= 16.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients110 >= 25.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients136 >= 140 : K3 (4/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients88 >= 4
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients146 < 20.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients38 < 6 : K4 (13/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients38 >= 6 : K3 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients146 >= 20.5 : K5 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients47 >= 12 : K5 (4/0)
|   |   |   |   |   Histogram of JPEG Coefficients136 >= 189
|   |   |   |   |   |   Histogram of JPEG Coefficients76 < 11.5 : K3 (6/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients76 >= 11.5 : K2 (1/0)
|   |   |   |   Histogram of JPEG Coefficients63 >= 23
|   |   |   |   |   Histogram of JPEG Coefficients12 < 14.5 : K5 (12/0)
|   |   |   |   |   Histogram of JPEG Coefficients12 >= 14.5 : K3 (2/0)
|   |   |   Histogram of JPEG Coefficients66 >= 135
|   |   |   |   Histogram of JPEG Coefficients149 < 2
|   |   |   |   |   Histogram of JPEG Coefficients72 < 159 : K3 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients72 >= 159
|   |   |   |   |   |   Histogram of JPEG Coefficients131 < 63 : K5 (12/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients131 >= 63 : K4 (1/0)
|   |   |   |   Histogram of JPEG Coefficients149 >= 2
|   |   |   |   |   Histogram of JPEG Coefficients86 < 16.5 : K6 (15/0)
|   |   |   |   |   Histogram of JPEG Coefficients86 >= 16.5
|   |   |   |   |   |   Histogram of JPEG Coefficients49 < 0.5 : K3 (4/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients49 >= 0.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients16 < 110.5 : K6 (4/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients16 >= 110.5 : K5 (6/0)
|   |   Histogram of JPEG Coefficients123 >= 33.5
|   |   |   Histogram of JPEG Coefficients4 < 26.5 : K3 (14/0)
|   |   |   Histogram of JPEG Coefficients4 >= 26.5
|   |   |   |   Histogram of JPEG Coefficients113 < 5 : K4 (4/0)
|   |   |   |   Histogram of JPEG Coefficients113 >= 5 : K3 (4/0)
|   Histogram of JPEG Coefficients69 >= 24.5
|   |   Histogram of JPEG Coefficients145 < 6.5
|   |   |   Histogram of JPEG Coefficients109 < 2 : K3 (2/0)
|   |   |   Histogram of JPEG Coefficients109 >= 2
|   |   |   |   Histogram of JPEG Coefficients122 < 15.5
|   |   |   |   |   Histogram of JPEG Coefficients8 < 166 : K1 (5/0)
|   |   |   |   |   Histogram of JPEG Coefficients8 >= 166
|   |   |   |   |   |   Histogram of JPEG Coefficients10 < 89.5 : K2 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients10 >= 89.5 : K1 (1/0)
|   |   |   |   Histogram of JPEG Coefficients122 >= 15.5 : K2 (5/0)
|   |   Histogram of JPEG Coefficients145 >= 6.5
|   |   |   Histogram of JPEG Coefficients9 < 236.5
|   |   |   |   Histogram of JPEG Coefficients74 < 41
|   |   |   |   |   Histogram of JPEG Coefficients133 < 29.5
|   |   |   |   |   |   Histogram of JPEG Coefficients174 < 10.5 : K3 (7/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients174 >= 10.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients27 < 1.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients95 < 75.5 : K4 (14/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients95 >= 75.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients30 < 1.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients102 < 26 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients102 >= 26 : K3 (3/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients30 >= 1.5 : K4 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients27 >= 1.5 : K3 (3/0)
|   |   |   |   |   Histogram of JPEG Coefficients133 >= 29.5
|   |   |   |   |   |   Histogram of JPEG Coefficients88 < 2.5 : K3 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients88 >= 2.5 : K4 (16/0)
|   |   |   |   Histogram of JPEG Coefficients74 >= 41
|   |   |   |   |   Histogram of JPEG Coefficients30 < 2.5
|   |   |   |   |   |   Histogram of JPEG Coefficients5 < 21 : K5 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients5 >= 21 : K4 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients30 >= 2.5 : K6 (2/0)
|   |   |   Histogram of JPEG Coefficients9 >= 236.5
|   |   |   |   Histogram of JPEG Coefficients146 < 11.5 : K3 (20/0)
|   |   |   |   Histogram of JPEG Coefficients146 >= 11.5 : K4 (1/0)
Histogram of JPEG Coefficients53 >= 7.5
|   Histogram of JPEG Coefficients138 < 15
|   |   Histogram of JPEG Coefficients53 < 27.5
|   |   |   Histogram of JPEG Coefficients45 < 6.5
|   |   |   |   Histogram of JPEG Coefficients103 < 49.5
|   |   |   |   |   Histogram of JPEG Coefficients6 < 56.5
|   |   |   |   |   |   Histogram of JPEG Coefficients72 < 167.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients39 < 25
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients113 < 4.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients17 < 16 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients17 >= 16 : K2 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients113 >= 4.5 : K1 (15/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients39 >= 25 : K2 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients72 >= 167.5 : K2 (3/0)
|   |   |   |   |   Histogram of JPEG Coefficients6 >= 56.5 : K2 (6/0)
|   |   |   |   Histogram of JPEG Coefficients103 >= 49.5
|   |   |   |   |   Histogram of JPEG Coefficients115 < 17.5
|   |   |   |   |   |   Histogram of JPEG Coefficients105 < 8.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients123 < 14.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients72 < 124.5 : K2 (8/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients72 >= 124.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients10 < 36.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients10 >= 36.5 : K2 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients123 >= 14.5 : K2 (17/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients105 >= 8.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients57 < 6.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients75 < 7.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 < 6.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients80 < 27 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients80 >= 27 : K1 (6/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 >= 6.5 : K2 (8/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients75 >= 7.5 : K1 (4/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients57 >= 6.5 : K2 (12/0)
|   |   |   |   |   Histogram of JPEG Coefficients115 >= 17.5
|   |   |   |   |   |   Histogram of JPEG Coefficients133 < 92.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients2 < 157.5 : K2 (3/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients2 >= 157.5 : K1 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients133 >= 92.5 : K1 (3/0)
|   |   |   Histogram of JPEG Coefficients45 >= 6.5
|   |   |   |   Histogram of JPEG Coefficients170 < 3.5
|   |   |   |   |   Histogram of JPEG Coefficients168 < 29.5
|   |   |   |   |   |   Histogram of JPEG Coefficients6 < 15 : K2 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients6 >= 15 : K1 (3/0)
|   |   |   |   |   Histogram of JPEG Coefficients168 >= 29.5
|   |   |   |   |   |   Histogram of JPEG Coefficients76 < 16.5 : K2 (15/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients76 >= 16.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients6 < 32.5 : K1 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients6 >= 32.5 : K2 (1/0)
|   |   |   |   Histogram of JPEG Coefficients170 >= 3.5 : K2 (24/0)
|   |   Histogram of JPEG Coefficients53 >= 27.5
|   |   |   Histogram of JPEG Coefficients57 < 37.5
|   |   |   |   Histogram of JPEG Coefficients66 < 111.5 : K2 (33/0)
|   |   |   |   Histogram of JPEG Coefficients66 >= 111.5 : K1 (1/0)
|   |   |   Histogram of JPEG Coefficients57 >= 37.5 : K6 (1/0)
|   Histogram of JPEG Coefficients138 >= 15
|   |   Histogram of JPEG Coefficients72 < 178.5 : K5 (18/0)
|   |   Histogram of JPEG Coefficients72 >= 178.5
|   |   |   Histogram of JPEG Coefficients17 < 86
|   |   |   |   Histogram of JPEG Coefficients56 < 2.5 : K2 (1/0)
|   |   |   |   Histogram of JPEG Coefficients56 >= 2.5 : K6 (2/0)
|   |   |   Histogram of JPEG Coefficients17 >= 86
|   |   |   |   Histogram of JPEG Coefficients35 < 2 : K5 (7/0)
|   |   |   |   Histogram of JPEG Coefficients35 >= 2 : K3 (1/0)

Size of the tree : 145

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6572
Mean absolute error                      0.0673
Root mean squared error                  0.2594
Relative absolute error                 34.3885 %
Root relative squared error             83.0301 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.067    0.457      0.488    0.472      0.409    0.711     0.276     K1
                 0.831    0.078    0.854      0.831    0.842      0.757    0.876     0.770     K2
                 0.618    0.068    0.671      0.618    0.644      0.569    0.775     0.485     K3
                 0.492    0.070    0.545      0.492    0.517      0.440    0.711     0.343     K4
                 0.938    0.026    0.870      0.938    0.902      0.885    0.956     0.825     K5
                 0.958    0.023    0.719      0.958    0.821      0.818    0.968     0.691     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.731    0.063    0.729      0.731    0.728      0.664    0.834     0.608     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  18   1   2   0   1   0   0 |   a = K1
  22 123   1   2   0   0   0   0 |   b = K2
   1   2  47  21   3   2   0   0 |   c = K3
   2   1  21  30   5   2   0   0 |   d = K4
   0   0   0   0  60   4   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

