
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:15/15 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.77 + 
[PHOG137] * -0.13 +
[PHOG195] * 0.12 +
[PHOG199] * -0.12 +
[PHOG217] * 0.15 +
[PHOG222] * -0.16 +
[PHOG297] * -0.19 +
[PHOG304] * 0.16 +
[PHOG322] * 0.11 +
[PHOG345] * 0.15 +
[PHOG368] * 0.11 +
[PHOG428] * 0.18 +
[PHOG448] * 0.2  +
[PHOG551] * -0.16 +
[PHOG552] * -0.12 +
[PHOG592] * 0.14

Class K2 :
1.07 + 
[PHOG22] * -0.16 +
[PHOG23] * -0.22 +
[PHOG99] * -0.18 +
[PHOG179] * 0.1  +
[PHOG249] * -0.1 +
[PHOG304] * -0.48 +
[PHOG330] * 0.23 +
[PHOG331] * 0.17 +
[PHOG391] * -0.11 +
[PHOG429] * -0.15 +
[PHOG450] * 0.32

Class K3 :
-0.8 + 
[PHOG45] * -0.12 +
[PHOG70] * 0.11 +
[PHOG90] * -0.17 +
[PHOG108] * -0.29 +
[PHOG113] * 0.22 +
[PHOG301] * 0.08 +
[PHOG304] * 0.16 +
[PHOG344] * -0.13 +
[PHOG345] * -0.17 +
[PHOG430] * 0.13 +
[PHOG437] * -0.16 +
[PHOG464] * 0.08 +
[PHOG465] * 0.09 +
[PHOG627] * 0.14

Class K4 :
-0.46 + 
[PHOG30] * -0.17 +
[PHOG70] * -0.13 +
[PHOG95] * 0.22 +
[PHOG110] * -0.22 +
[PHOG120] * -0.1 +
[PHOG307] * -0.1 +
[PHOG333] * 0.25 +
[PHOG344] * 0.11 +
[PHOG347] * 0.13 +
[PHOG348] * 0.26 +
[PHOG421] * -0.12 +
[PHOG436] * 0.21 +
[PHOG517] * 0.08 +
[PHOG539] * -0.17

Class K5 :
-2.03 + 
[PHOG62] * 0.12 +
[PHOG74] * 0.21 +
[PHOG128] * 0.31 +
[PHOG205] * 0.21 +
[PHOG222] * 0.1  +
[PHOG300] * -0.29 +
[PHOG301] * -0.14 +
[PHOG329] * -0.1 +
[PHOG420] * -0.16 +
[PHOG443] * 0.09 +
[PHOG464] * -0.11 +
[PHOG479] * -0.12 +
[PHOG597] * 0.15

Class K6 :
-12.32 + 
[PHOG47] * 0.14 +
[PHOG342] * 0.21 +
[PHOG373] * 0.35 +
[PHOG374] * 0.13 +
[PHOG375] * 0.09 +
[PHOG423] * 0.37 +
[PHOG439] * 0.17 +
[PHOG469] * 0.19 +
[PHOG477] * 0.17 +
[PHOG537] * 0.1  +
[PHOG587] * 0.13 +
[PHOG588] * 0.15 +
[PHOG612] * 0.26


Time taken to build model: 2.82 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0018
Root mean squared error                  0.0067
Relative absolute error                  0.7025 %
Root relative squared error              1.8519 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 20.9 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9383
Mean absolute error                      0.0166
Root mean squared error                  0.1103
Relative absolute error                  6.3727 %
Root relative squared error             30.5707 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.011    0.905      0.884    0.894      0.882    0.985     0.967     K1
                 0.993    0.011    0.980      0.993    0.987      0.979    0.997     0.991     K2
                 0.921    0.015    0.933      0.921    0.927      0.911    0.995     0.980     K3
                 0.918    0.017    0.903      0.918    0.911      0.895    0.988     0.928     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.986     0.978     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.994     0.971     K6
Weighted Avg.    0.952    0.011    0.952      0.952    0.952      0.942    0.992     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   3   0   1   1   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   2   0  70   3   1   0 |   c = K3
   2   0   3  56   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

