The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Edge Histogram50 <= 3
|   MPEG-7 Edge Histogram49 <= 0
|   |   MPEG-7 Edge Histogram51 <= 0
|   |   |   MPEG-7 Edge Histogram3 <= 0
|   |   |   |   MPEG-7 Edge Histogram2 <= 2: K5 (1.11/0.3)
|   |   |   |   MPEG-7 Edge Histogram2 > 2: K3 (1.78/0.3)
|   |   |   MPEG-7 Edge Histogram3 > 0: K5 (2.52)
|   |   MPEG-7 Edge Histogram51 > 0
|   |   |   MPEG-7 Edge Histogram32 <= 0: K2 (22.41/1.04)
|   |   |   MPEG-7 Edge Histogram32 > 0
|   |   |   |   MPEG-7 Edge Histogram47 <= 0: K2 (1.67/0.44)
|   |   |   |   MPEG-7 Edge Histogram47 > 0: K1 (7.0/0.15)
|   MPEG-7 Edge Histogram49 > 0
|   |   MPEG-7 Edge Histogram4 <= 0: K1 (9.33/1.85)
|   |   MPEG-7 Edge Histogram4 > 0
|   |   |   MPEG-7 Edge Histogram18 <= 0
|   |   |   |   MPEG-7 Edge Histogram1 <= 0: K4 (0.81/0.15)
|   |   |   |   MPEG-7 Edge Histogram1 > 0: K1 (2.67)
|   |   |   MPEG-7 Edge Histogram18 > 0
|   |   |   |   MPEG-7 Edge Histogram66 <= 3
|   |   |   |   |   MPEG-7 Edge Histogram61 <= 0: K5 (6.56/1.04)
|   |   |   |   |   MPEG-7 Edge Histogram61 > 0
|   |   |   |   |   |   MPEG-7 Edge Histogram47 <= 2
|   |   |   |   |   |   |   MPEG-7 Edge Histogram38 <= 5: K6 (23.74/0.74)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram38 > 5: K5 (1.85)
|   |   |   |   |   |   MPEG-7 Edge Histogram47 > 2: K1 (1.15)
|   |   |   |   MPEG-7 Edge Histogram66 > 3: K5 (13.44/1.59)
MPEG-7 Edge Histogram50 > 3
|   MPEG-7 Edge Histogram78 <= 1
|   |   MPEG-7 Edge Histogram25 <= 1: K3 (20.0/0.85)
|   |   MPEG-7 Edge Histogram25 > 1
|   |   |   MPEG-7 Edge Histogram26 <= 3: K4 (21.63/1.22)
|   |   |   MPEG-7 Edge Histogram26 > 3: K3 (3.52/0.74)
|   MPEG-7 Edge Histogram78 > 1
|   |   MPEG-7 Edge Histogram2 <= 2: K1 (1.41)
|   |   MPEG-7 Edge Histogram2 > 2: K5 (1.41/0.7)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         388               93.2692 %
Incorrectly Classified Instances        28                6.7308 %
Kappa statistic                          0.914 
Mean absolute error                      0.0318
Root mean squared error                  0.1221
Relative absolute error                 16.2387 %
Root relative squared error             39.0662 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.016    0.854      0.814    0.833      0.815    0.957     0.826     K1
                 0.953    0.011    0.979      0.953    0.966      0.947    0.994     0.980     K2
                 0.974    0.015    0.937      0.974    0.955      0.945    0.993     0.953     K3
                 0.869    0.011    0.930      0.869    0.898      0.882    0.986     0.908     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.993     0.934     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.996     0.905     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.933    0.014    0.933      0.933    0.932      0.918    0.989     0.937     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   3   0   1   4   0   0   0 |   a = K1
   5 141   0   1   1   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   5  53   3   0   0   0 |   d = K4
   0   0   0   0  62   2   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.95 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         358               86.0577 %
Incorrectly Classified Instances        58               13.9423 %
Kappa statistic                          0.8218
Mean absolute error                      0.0445
Root mean squared error                  0.1734
Relative absolute error                 22.7397 %
Root relative squared error             55.5072 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.035    0.675      0.628    0.651      0.612    0.848     0.677     K1
                 0.953    0.026    0.953      0.953    0.953      0.927    0.983     0.964     K2
                 0.842    0.012    0.941      0.842    0.889      0.868    0.970     0.902     K3
                 0.852    0.028    0.839      0.852    0.846      0.819    0.923     0.727     K4
                 0.828    0.043    0.779      0.828    0.803      0.766    0.969     0.796     K5
                 0.875    0.023    0.700      0.875    0.778      0.768    0.926     0.664     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.861    0.027    0.864      0.861    0.861      0.834    0.952     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27   3   0   3   5   5   0   0 |   a = K1
   4 141   1   1   1   0   0   0 |   b = K2
   3   0  64   6   3   0   0   0 |   c = K3
   4   0   2  52   3   0   0   0 |   d = K4
   2   4   1   0  53   4   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

