
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Color Layout10 < 14.5
|   MPEG-7 Color Layout20 < 15.5
|   |   MPEG-7 Color Layout21 < 36.5
|   |   |   MPEG-7 Color Layout30 < 17.5 : K3 (50/2) [31/6]
|   |   |   MPEG-7 Color Layout30 >= 17.5 : K4 (3/0) [2/0]
|   |   MPEG-7 Color Layout21 >= 36.5 : K6 (8/4) [4/1]
|   MPEG-7 Color Layout20 >= 15.5 : K4 (38/6) [15/3]
MPEG-7 Color Layout10 >= 14.5
|   MPEG-7 Color Layout26 < 14.5
|   |   MPEG-7 Color Layout27 < 23.5 : K6 (10/0) [5/0]
|   |   MPEG-7 Color Layout27 >= 23.5 : K5 (40/0) [21/1]
|   MPEG-7 Color Layout26 >= 14.5
|   |   MPEG-7 Color Layout14 < 14.5
|   |   |   MPEG-7 Color Layout10 < 18.5 : K1 (17/3) [9/3]
|   |   |   MPEG-7 Color Layout10 >= 18.5 : K2 (12/3) [3/0]
|   |   MPEG-7 Color Layout14 >= 14.5 : K2 (99/11) [49/7]

Size of the tree : 17

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8443
Mean absolute error                      0.0686
Root mean squared error                  0.1852
Relative absolute error                 26.3379 %
Root relative squared error             51.3446 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.016    0.769      0.465    0.580      0.565    0.869     0.492     K1
                 0.959    0.078    0.871      0.959    0.913      0.864    0.959     0.873     K2
                 0.961    0.024    0.901      0.961    0.930      0.914    0.981     0.884     K3
                 0.803    0.025    0.845      0.803    0.824      0.794    0.964     0.786     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.995     0.965     K5
                 0.917    0.013    0.815      0.917    0.863      0.855    0.992     0.888     K6
Weighted Avg.    0.880    0.039    0.876      0.880    0.873      0.845    0.962     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  20   0   2   1   0 |   a = K1
   5 142   0   1   0   0 |   b = K2
   0   1  73   2   0   0 |   c = K3
   1   0   8  49   0   3 |   d = K4
   0   0   0   2  60   2 |   e = K5
   0   0   0   2   0  22 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7768
Mean absolute error                      0.0798
Root mean squared error                  0.2197
Relative absolute error                 30.6108 %
Root relative squared error             60.8866 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.048    0.471      0.372    0.416      0.360    0.799     0.319     K1
                 0.885    0.090    0.845      0.885    0.865      0.788    0.936     0.840     K2
                 0.921    0.029    0.875      0.921    0.897      0.874    0.963     0.845     K3
                 0.836    0.042    0.773      0.836    0.803      0.769    0.944     0.728     K4
                 0.906    0.006    0.967      0.906    0.935      0.925    0.993     0.939     K5
                 0.750    0.008    0.857      0.750    0.800      0.791    0.964     0.821     K6
Weighted Avg.    0.827    0.050    0.821      0.827    0.822      0.778    0.938     0.785     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  24   0   2   1   0 |   a = K1
  16 131   0   1   0   0 |   b = K2
   1   0  70   5   0   0 |   c = K3
   1   0   9  51   0   0 |   d = K4
   0   0   0   3  58   3 |   e = K5
   0   0   1   4   1  18 |   f = K6

