
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.16 seconds

Time taken to test model on training data: 1.26 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         389               93.5096 %
Incorrectly Classified Instances        27                6.4904 %
Kappa statistic                          0.917 
Mean absolute error                      0.0154
Root mean squared error                  0.1191
Relative absolute error                  7.8472 %
Root relative squared error             38.1013 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.016    0.854      0.814    0.833      0.815    0.983     0.908     K1
                 0.953    0.015    0.972      0.953    0.962      0.942    0.995     0.980     K2
                 0.974    0.021    0.914      0.974    0.943      0.930    0.993     0.939     K3
                 0.918    0.014    0.918      0.918    0.918      0.904    0.995     0.980     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.990     0.973     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.975     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.935    0.015    0.935      0.935    0.935      0.920    0.992     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   3   0   3   1   1   0   0 |   a = K1
   4 141   0   1   2   0   0   0 |   b = K2
   1   0  74   1   0   0   0   0 |   c = K3
   0   1   3  56   1   0   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

