The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

FCTH116 <= 0
|   FCTH4 <= 0
|   |   FCTH19 <= 0
|   |   |   FCTH20 <= 1
|   |   |   |   FCTH26 <= 3
|   |   |   |   |   FCTH1 <= 2
|   |   |   |   |   |   FCTH2 <= 6: K4 (1.78)
|   |   |   |   |   |   FCTH2 > 6: K2 (3.48/1.26)
|   |   |   |   |   FCTH1 > 2
|   |   |   |   |   |   FCTH65 <= 0
|   |   |   |   |   |   |   FCTH25 <= 3: K4 (33.56/16.85)
|   |   |   |   |   |   |   FCTH25 > 3: K3 (5.07/0.85)
|   |   |   |   |   |   FCTH65 > 0: K3 (6.93/1.52)
|   |   |   |   FCTH26 > 3: K1 (11.33/3.19)
|   |   |   FCTH20 > 1
|   |   |   |   FCTH2 <= 5: K4 (1.0)
|   |   |   |   FCTH2 > 5
|   |   |   |   |   FCTH146 <= 0
|   |   |   |   |   |   FCTH5 <= 1
|   |   |   |   |   |   |   FCTH49 <= 0: K2 (1.56)
|   |   |   |   |   |   |   FCTH49 > 0: K1 (9.89/2.44)
|   |   |   |   |   |   FCTH5 > 1: K2 (15.15/2.26)
|   |   |   |   |   FCTH146 > 0
|   |   |   |   |   |   FCTH5 <= 1
|   |   |   |   |   |   |   FCTH23 <= 0: K1 (2.48/0.26)
|   |   |   |   |   |   |   FCTH23 > 0: K6 (1.56/0.56)
|   |   |   |   |   |   FCTH5 > 1: K5 (2.19/0.7)
|   |   FCTH19 > 0: K5 (2.81)
|   FCTH4 > 0
|   |   FCTH0 <= 0: K5 (17.07/0.44)
|   |   FCTH0 > 0: K3 (1.44/0.37)
FCTH116 > 0
|   FCTH19 <= 0: K6 (23.63/0.63)
|   FCTH19 > 0: K5 (3.07)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.62 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.667 
Mean absolute error                      0.1121
Root mean squared error                  0.2414
Relative absolute error                 43.0304 %
Root relative squared error             66.9081 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.107    0.444      0.744    0.557      0.513    0.869     0.395     K1
                 0.669    0.026    0.934      0.669    0.780      0.706    0.954     0.898     K2
                 0.461    0.021    0.833      0.461    0.593      0.564    0.938     0.684     K3
                 0.820    0.138    0.505      0.820    0.625      0.566    0.909     0.535     K4
                 1.000    0.017    0.914      1.000    0.955      0.948    0.997     0.973     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.999     0.955     K6
Weighted Avg.    0.731    0.047    0.796      0.731    0.736      0.690    0.945     0.769     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 32  5  0  6  0  0 |  a = K1
 39 99  0  4  5  1 |  b = K2
  0  1 35 39  1  0 |  c = K3
  1  1  7 50  0  2 |  d = K4
  0  0  0  0 64  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

Time taken to perform cross-validation: 2.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         265               63.7019 %
Incorrectly Classified Instances       151               36.2981 %
Kappa statistic                          0.5514
Mean absolute error                      0.131 
Root mean squared error                  0.2831
Relative absolute error                 50.2845 %
Root relative squared error             78.4672 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.166    0.311      0.651    0.421      0.359    0.804     0.323     K1
                 0.608    0.049    0.874      0.608    0.717      0.621    0.921     0.843     K2
                 0.526    0.076    0.606      0.526    0.563      0.476    0.884     0.560     K3
                 0.361    0.118    0.344      0.361    0.352      0.238    0.804     0.349     K4
                 0.969    0.020    0.899      0.969    0.932      0.920    0.993     0.933     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.976     0.860     K6
Weighted Avg.    0.637    0.069    0.698      0.637    0.652      0.576    0.899     0.680     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 28 10  0  5  0  0 |  a = K1
 48 90  0  7  3  0 |  b = K2
  1  1 40 30  4  0 |  c = K3
 10  2 26 22  0  1 |  d = K4
  2  0  0  0 62  0 |  e = K5
  1  0  0  0  0 23 |  f = K6

