
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.55 seconds

=== Error on training data ===

Correctly Classified Instances         270               64.9038 %
Incorrectly Classified Instances       146               35.0962 %
Kappa statistic                          0.5195
Mean absolute error                      0.1283
Root mean squared error                  0.2412
Relative absolute error                 65.5741 %
Root relative squared error             77.2009 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.938     0.716     K1
                 0.993    0.269    0.671      0.993    0.801      0.695    0.963     0.912     K2
                 0.987    0.182    0.547      0.987    0.704      0.661    0.993     0.987     K3
                 0.000    0.000    ?          0.000    ?          ?        0.980     0.920     K4
                 0.750    0.034    0.800      0.750    0.774      0.735    0.991     0.957     K5
                 0.000    0.000    ?          0.000    ?          ?        0.992     0.800     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.649    0.134    ?          0.649    ?          ?        0.974     0.907     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   0  61   0   0   0   0   0 |   d = K4
   0  16   0   0  48   0   0   0 |   e = K5
   0  12   0   0  12   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.37 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         265               63.7019 %
Incorrectly Classified Instances       151               36.2981 %
Kappa statistic                          0.5028
Mean absolute error                      0.1299
Root mean squared error                  0.2442
Relative absolute error                 66.3753 %
Root relative squared error             78.1474 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.883     0.489     K1
                 0.993    0.272    0.668      0.993    0.799      0.691    0.949     0.877     K2
                 0.961    0.182    0.541      0.961    0.692      0.642    0.975     0.938     K3
                 0.000    0.000    ?          0.000    ?          ?        0.966     0.869     K4
                 0.703    0.045    0.738      0.703    0.720      0.671    0.983     0.908     K5
                 0.000    0.000    ?          0.000    ?          ?        0.986     0.740     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.637    0.137    ?          0.637    ?          ?        0.957     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   0  61   0   0   0   0   0 |   d = K4
   0  19   0   0  45   0   0   0 |   e = K5
   0   8   0   0  16   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

