
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.51 seconds

=== Error on training data ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.7953
Mean absolute error                      0.0677
Root mean squared error                  0.1714
Relative absolute error                 34.5925 %
Root relative squared error             54.8711 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.008    0.800      0.279    0.414      0.443    0.954     0.645     K1
                 0.966    0.108    0.831      0.966    0.894      0.834    0.981     0.950     K2
                 0.961    0.068    0.760      0.961    0.849      0.819    0.979     0.868     K3
                 0.672    0.017    0.872      0.672    0.759      0.732    0.967     0.816     K4
                 0.969    0.011    0.939      0.969    0.954      0.945    0.997     0.976     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.844    0.056    0.848      0.844    0.826      0.797    0.979     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  29   0   2   0   0   0   0 |   a = K1
   3 143   1   1   0   0   0   0 |   b = K2
   0   0  73   3   0   0   0   0 |   c = K3
   0   0  20  41   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.4 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6491
Mean absolute error                      0.0857
Root mean squared error                  0.2087
Relative absolute error                 43.8089 %
Root relative squared error             66.8062 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.013    0.500      0.116    0.189      0.204    0.864     0.360     K1
                 0.946    0.134    0.795      0.946    0.864      0.786    0.951     0.883     K2
                 0.816    0.121    0.602      0.816    0.693      0.622    0.944     0.729     K3
                 0.492    0.070    0.545      0.492    0.517      0.440    0.916     0.642     K4
                 0.750    0.011    0.923      0.750    0.828      0.806    0.995     0.969     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.988     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.733    0.083    0.724      0.733    0.709      0.656    0.944     0.783     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   5  36   0   2   0   0   0   0 |   a = K1
   5 140   1   2   0   0   0   0 |   b = K2
   0   0  62  14   0   0   0   0 |   c = K3
   0   0  31  30   0   0   0   0 |   d = K4
   0   0   9   7  48   0   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

