
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

PHOG25 < 3.5
|   PHOG427 < 3.5
|   |   PHOG310 < 5.5
|   |   |   PHOG21 < 3.5
|   |   |   |   PHOG456 < 7.5
|   |   |   |   |   PHOG594 < 13
|   |   |   |   |   |   PHOG302 < 8 : K2 (107/0)
|   |   |   |   |   |   PHOG302 >= 8
|   |   |   |   |   |   |   PHOG136 < 0.5
|   |   |   |   |   |   |   |   PHOG120 < 11.5 : K1 (1/0)
|   |   |   |   |   |   |   |   PHOG120 >= 11.5 : K2 (3/0)
|   |   |   |   |   |   |   PHOG136 >= 0.5 : K2 (7/0)
|   |   |   |   |   PHOG594 >= 13 : K1 (1/0)
|   |   |   |   PHOG456 >= 7.5 : K5 (2/0)
|   |   |   PHOG21 >= 3.5
|   |   |   |   PHOG522 < 2
|   |   |   |   |   PHOG71 < 2.5
|   |   |   |   |   |   PHOG219 < 4.5
|   |   |   |   |   |   |   PHOG45 < 14.5 : K1 (5/0)
|   |   |   |   |   |   |   PHOG45 >= 14.5 : K2 (1/0)
|   |   |   |   |   |   PHOG219 >= 4.5 : K3 (1/0)
|   |   |   |   |   PHOG71 >= 2.5 : K4 (2/0)
|   |   |   |   PHOG522 >= 2
|   |   |   |   |   PHOG138 < 12.5 : K2 (6/0)
|   |   |   |   |   PHOG138 >= 12.5 : K4 (1/0)
|   |   PHOG310 >= 5.5
|   |   |   PHOG86 < 0.5 : K5 (2/0)
|   |   |   PHOG86 >= 0.5 : K4 (2/0)
|   PHOG427 >= 3.5
|   |   PHOG17 < 7.5
|   |   |   PHOG313 < 0.5
|   |   |   |   PHOG15 < 6 : K2 (1/0)
|   |   |   |   PHOG15 >= 6
|   |   |   |   |   PHOG30 < 11.5 : K3 (1/0)
|   |   |   |   |   PHOG30 >= 11.5 : K1 (1/0)
|   |   |   PHOG313 >= 0.5 : K1 (20/0)
|   |   PHOG17 >= 7.5
|   |   |   PHOG143 < 6.5 : K3 (2/0)
|   |   |   PHOG143 >= 6.5 : K5 (2/0)
PHOG25 >= 3.5
|   PHOG261 < 0.5
|   |   PHOG623 < 8.5
|   |   |   PHOG9 < 3.5
|   |   |   |   PHOG563 < 0.5
|   |   |   |   |   PHOG23 < 6
|   |   |   |   |   |   PHOG46 < 8 : K2 (4/0)
|   |   |   |   |   |   PHOG46 >= 8 : K3 (1/0)
|   |   |   |   |   PHOG23 >= 6 : K3 (4/0)
|   |   |   |   PHOG563 >= 0.5
|   |   |   |   |   PHOG71 < 5 : K2 (8/0)
|   |   |   |   |   PHOG71 >= 5 : K4 (1/0)
|   |   |   PHOG9 >= 3.5
|   |   |   |   PHOG420 < 8.5
|   |   |   |   |   PHOG197 < 8.5
|   |   |   |   |   |   PHOG8 < 3.5 : K3 (2/0)
|   |   |   |   |   |   PHOG8 >= 3.5
|   |   |   |   |   |   |   PHOG114 < 0.5
|   |   |   |   |   |   |   |   PHOG220 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   PHOG220 >= 5.5 : K4 (3/0)
|   |   |   |   |   |   |   PHOG114 >= 0.5 : K1 (4/0)
|   |   |   |   |   PHOG197 >= 8.5
|   |   |   |   |   |   PHOG70 < 5.5
|   |   |   |   |   |   |   PHOG32 < 5
|   |   |   |   |   |   |   |   PHOG213 < 0.5
|   |   |   |   |   |   |   |   |   PHOG32 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   PHOG32 >= 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   PHOG213 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   PHOG32 >= 5 : K6 (4/0)
|   |   |   |   |   |   PHOG70 >= 5.5
|   |   |   |   |   |   |   PHOG223 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   PHOG223 >= 3.5 : K5 (12/0)
|   |   |   |   PHOG420 >= 8.5
|   |   |   |   |   PHOG600 < 6 : K3 (6/0)
|   |   |   |   |   PHOG600 >= 6 : K2 (2/0)
|   |   PHOG623 >= 8.5
|   |   |   PHOG82 < 2.5
|   |   |   |   PHOG322 < 1.5
|   |   |   |   |   PHOG103 < 4
|   |   |   |   |   |   PHOG3 < 4.5 : K5 (2/0)
|   |   |   |   |   |   PHOG3 >= 4.5 : K3 (1/0)
|   |   |   |   |   PHOG103 >= 4 : K3 (5/0)
|   |   |   |   PHOG322 >= 1.5
|   |   |   |   |   PHOG9 < 9.5
|   |   |   |   |   |   PHOG148 < 2.5
|   |   |   |   |   |   |   PHOG485 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   PHOG485 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   PHOG148 >= 2.5 : K4 (41/0)
|   |   |   |   |   PHOG9 >= 9.5 : K3 (2/0)
|   |   |   PHOG82 >= 2.5
|   |   |   |   PHOG164 < 0.5
|   |   |   |   |   PHOG555 < 11.5
|   |   |   |   |   |   PHOG5 < 4.5
|   |   |   |   |   |   |   PHOG102 < 9 : K3 (3/0)
|   |   |   |   |   |   |   PHOG102 >= 9 : K4 (1/0)
|   |   |   |   |   |   PHOG5 >= 4.5 : K3 (35/0)
|   |   |   |   |   PHOG555 >= 11.5
|   |   |   |   |   |   PHOG20 < 9.5
|   |   |   |   |   |   |   PHOG316 < 6 : K3 (1/0)
|   |   |   |   |   |   |   PHOG316 >= 6 : K4 (2/0)
|   |   |   |   |   |   PHOG20 >= 9.5 : K5 (2/0)
|   |   |   |   PHOG164 >= 0.5
|   |   |   |   |   PHOG3 < 7.5 : K3 (1/0)
|   |   |   |   |   PHOG3 >= 7.5 : K5 (4/0)
|   PHOG261 >= 0.5
|   |   PHOG466 < 1.5
|   |   |   PHOG479 < 3
|   |   |   |   PHOG411 < 2.5 : K5 (24/0)
|   |   |   |   PHOG411 >= 2.5
|   |   |   |   |   PHOG24 < 5.5
|   |   |   |   |   |   PHOG8 < 3.5 : K1 (1/0)
|   |   |   |   |   |   PHOG8 >= 3.5 : K2 (1/0)
|   |   |   |   |   PHOG24 >= 5.5 : K5 (2/0)
|   |   |   PHOG479 >= 3
|   |   |   |   PHOG90 < 7.5 : K6 (2/0)
|   |   |   |   PHOG90 >= 7.5 : K2 (5/0)
|   |   PHOG466 >= 1.5
|   |   |   PHOG210 < 1.5
|   |   |   |   PHOG427 < 4
|   |   |   |   |   PHOG323 < 2 : K4 (2/0)
|   |   |   |   |   PHOG323 >= 2
|   |   |   |   |   |   PHOG147 < 7 : K3 (7/0)
|   |   |   |   |   |   PHOG147 >= 7 : K4 (1/0)
|   |   |   |   PHOG427 >= 4
|   |   |   |   |   PHOG311 < 4 : K6 (12/0)
|   |   |   |   |   PHOG311 >= 4 : K3 (1/0)
|   |   |   PHOG210 >= 1.5
|   |   |   |   PHOG207 < 6.5
|   |   |   |   |   PHOG308 < 0.5 : K2 (3/0)
|   |   |   |   |   PHOG308 >= 0.5
|   |   |   |   |   |   PHOG50 < 10 : K1 (8/0)
|   |   |   |   |   |   PHOG50 >= 10 : K4 (1/0)
|   |   |   |   PHOG207 >= 6.5
|   |   |   |   |   PHOG342 < 5.5
|   |   |   |   |   |   PHOG226 < 7 : K6 (6/0)
|   |   |   |   |   |   PHOG226 >= 7 : K5 (2/0)
|   |   |   |   |   PHOG342 >= 5.5 : K5 (8/0)

Size of the tree : 137

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7455
Mean absolute error                      0.0499
Root mean squared error                  0.2233
Relative absolute error                 25.4844 %
Root relative squared error             71.4769 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.032    0.647      0.512    0.571      0.533    0.740     0.382     K1
                 0.865    0.052    0.901      0.865    0.883      0.820    0.906     0.828     K2
                 0.737    0.038    0.812      0.737    0.772      0.726    0.849     0.646     K3
                 0.754    0.056    0.697      0.754    0.724      0.676    0.849     0.562     K4
                 0.938    0.051    0.769      0.938    0.845      0.819    0.943     0.731     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.930     0.688     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.800    0.046    0.801      0.800    0.798      0.752    0.877     0.686     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22   7   3   5   3   3   0   0 |   a = K1
   7 128   1   6   5   1   0   0 |   b = K2
   1   6  56   8   5   0   0   0 |   c = K3
   2   1   5  46   5   2   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   2   0   0   1   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

