
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=34 #classindex=33
Network structure (nodes followed by parents)
MPEG-7 Color Layout0(3): class 
MPEG-7 Color Layout1(2): class 
MPEG-7 Color Layout2(5): class MPEG-7 Color Layout0 
MPEG-7 Color Layout3(3): class MPEG-7 Color Layout0 
MPEG-7 Color Layout4(1): class 
MPEG-7 Color Layout5(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout3 
MPEG-7 Color Layout6(2): class MPEG-7 Color Layout2 
MPEG-7 Color Layout7(4): class MPEG-7 Color Layout2 
MPEG-7 Color Layout8(3): class MPEG-7 Color Layout7 MPEG-7 Color Layout1 
MPEG-7 Color Layout9(4): class MPEG-7 Color Layout2 MPEG-7 Color Layout7 
MPEG-7 Color Layout10(3): class MPEG-7 Color Layout3 
MPEG-7 Color Layout11(1): class 
MPEG-7 Color Layout12(3): class MPEG-7 Color Layout5 MPEG-7 Color Layout10 
MPEG-7 Color Layout13(2): class MPEG-7 Color Layout7 MPEG-7 Color Layout0 
MPEG-7 Color Layout14(4): class MPEG-7 Color Layout0 MPEG-7 Color Layout10 
MPEG-7 Color Layout15(1): class 
MPEG-7 Color Layout16(3): class MPEG-7 Color Layout2 
MPEG-7 Color Layout17(1): class 
MPEG-7 Color Layout18(2): class MPEG-7 Color Layout2 MPEG-7 Color Layout3 
MPEG-7 Color Layout19(1): class 
MPEG-7 Color Layout20(2): class MPEG-7 Color Layout5 MPEG-7 Color Layout1 
MPEG-7 Color Layout21(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout13 
MPEG-7 Color Layout22(1): class 
MPEG-7 Color Layout23(1): class 
MPEG-7 Color Layout24(4): class MPEG-7 Color Layout21 
MPEG-7 Color Layout25(2): class MPEG-7 Color Layout12 MPEG-7 Color Layout24 
MPEG-7 Color Layout26(5): class MPEG-7 Color Layout24 
MPEG-7 Color Layout27(3): class MPEG-7 Color Layout21 
MPEG-7 Color Layout28(1): class 
MPEG-7 Color Layout29(2): class MPEG-7 Color Layout14 MPEG-7 Color Layout20 
MPEG-7 Color Layout30(5): class MPEG-7 Color Layout24 
MPEG-7 Color Layout31(2): class MPEG-7 Color Layout5 MPEG-7 Color Layout12 
MPEG-7 Color Layout32(5): class MPEG-7 Color Layout26 MPEG-7 Color Layout30 
class(8): 
LogScore Bayes: -7317.801935142967
LogScore BDeu: -26287.668673560675
LogScore MDL: -20213.215396419666
LogScore ENTROPY: -9650.470163071834
LogScore AIC: -13153.470163071826


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         401               96.3942 %
Incorrectly Classified Instances        15                3.6058 %
Kappa statistic                          0.9535
Mean absolute error                      0.0143
Root mean squared error                  0.0881
Relative absolute error                  7.3303 %
Root relative squared error             28.2001 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.003    0.970      0.744    0.842      0.835    0.987     0.921     K1
                 0.993    0.041    0.930      0.993    0.961      0.939    0.995     0.991     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    1.000     0.999     K3
                 0.984    0.006    0.968      0.984    0.976      0.971    1.000     0.999     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.964    0.016    0.965      0.964    0.963      0.953    0.997     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32  11   0   0   0   0   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   1  60   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         361               86.7788 %
Incorrectly Classified Instances        55               13.2212 %
Kappa statistic                          0.8294
Mean absolute error                      0.0401
Root mean squared error                  0.1649
Relative absolute error                 20.4964 %
Root relative squared error             52.7832 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.040    0.559      0.442    0.494      0.446    0.870     0.502     K1
                 0.905    0.093    0.843      0.905    0.873      0.800    0.953     0.874     K2
                 0.882    0.015    0.931      0.882    0.905      0.885    0.990     0.966     K3
                 0.902    0.023    0.873      0.902    0.887      0.867    0.990     0.955     K4
                 0.984    0.003    0.984      0.984    0.984      0.982    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.996     0.975     K6
                 ?        0.002    0.000      ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.868    0.044    0.865      0.868    0.865      0.827    0.966     0.889     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  22   0   0   1   0   1   0 |   a = K1
  14 134   0   0   0   0   0   0 |   b = K2
   0   1  67   8   0   0   0   0 |   c = K3
   1   0   5  55   0   0   0   0 |   d = K4
   0   1   0   0  63   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

