
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Gabor Features0 < 11.04
|   Gabor Features0 < 8.55
|   |   Gabor Features1 < 0.18
|   |   |   Gabor Features1 < 0.09 : K4 (4/0) [4/0]
|   |   |   Gabor Features1 >= 0.09 : K6 (17/1) [9/1]
|   |   Gabor Features1 >= 0.18 : K3 (10/4) [3/1]
|   Gabor Features0 >= 8.55
|   |   Gabor Features1 < 0.1
|   |   |   Gabor Features0 < 9.15 : K4 (8/1) [5/2]
|   |   |   Gabor Features0 >= 9.15 : K3 (28/4) [11/3]
|   |   Gabor Features1 >= 0.1
|   |   |   Gabor Features1 < 0.2
|   |   |   |   Gabor Features1 < 0.11
|   |   |   |   |   Gabor Features1 < 0.1
|   |   |   |   |   |   Gabor Features0 < 10.7
|   |   |   |   |   |   |   Gabor Features0 < 9.76 : K5 (5/0) [4/1]
|   |   |   |   |   |   |   Gabor Features0 >= 9.76
|   |   |   |   |   |   |   |   Gabor Features0 < 10.46 : K3 (2/1) [4/2]
|   |   |   |   |   |   |   |   Gabor Features0 >= 10.46 : K5 (2/0) [0/0]
|   |   |   |   |   |   Gabor Features0 >= 10.7 : K3 (5/2) [2/1]
|   |   |   |   |   Gabor Features1 >= 0.1 : K4 (6/1) [0/0]
|   |   |   |   Gabor Features1 >= 0.11 : K5 (39/7) [24/8]
|   |   |   Gabor Features1 >= 0.2 : K3 (8/1) [5/3]
Gabor Features0 >= 11.04
|   Gabor Features1 < 0.12
|   |   Gabor Features1 < 0.11 : K2 (104/17) [53/9]
|   |   Gabor Features1 >= 0.11
|   |   |   Gabor Features0 < 14.54
|   |   |   |   Gabor Features0 < 13.16 : K1 (12/4) [4/1]
|   |   |   |   Gabor Features0 >= 13.16 : K2 (10/2) [5/1]
|   |   |   Gabor Features0 >= 14.54 : K5 (2/0) [0/0]
|   Gabor Features1 >= 0.12
|   |   Gabor Features0 < 12.98 : K4 (3/0) [2/2]
|   |   Gabor Features0 >= 12.98
|   |   |   Gabor Features0 < 13.61 : K3 (3/0) [3/1]
|   |   |   Gabor Features0 >= 13.61
|   |   |   |   Gabor Features1 < 0.13 : K3 (3/1) [1/0]
|   |   |   |   Gabor Features1 >= 0.13 : K4 (6/0) [0/0]

Size of the tree : 39

Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7424
Mean absolute error                      0.1033
Root mean squared error                  0.2273
Relative absolute error                 39.6641 %
Root relative squared error             63.0091 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.013    0.688      0.256    0.373      0.384    0.834     0.352     K1
                 0.966    0.108    0.831      0.966    0.894      0.834    0.944     0.832     K2
                 0.842    0.071    0.727      0.842    0.780      0.730    0.950     0.752     K3
                 0.525    0.017    0.842      0.525    0.646      0.623    0.932     0.744     K4
                 0.938    0.045    0.789      0.938    0.857      0.833    0.976     0.809     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.803    0.063    0.798      0.803    0.781      0.745    0.940     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  29   2   1   0   0 |   a = K1
   4 143   1   0   0   0 |   b = K2
   1   0  64   3   8   0 |   c = K3
   0   0  21  32   8   0 |   d = K4
   0   0   0   2  60   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6127
Mean absolute error                      0.1331
Root mean squared error                  0.273 
Relative absolute error                 51.0943 %
Root relative squared error             75.6768 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.013    0.286      0.047    0.080      0.078    0.738     0.197     K1
                 0.959    0.168    0.759      0.959    0.848      0.762    0.907     0.749     K2
                 0.724    0.088    0.647      0.724    0.683      0.609    0.886     0.566     K3
                 0.361    0.054    0.537      0.361    0.431      0.365    0.825     0.475     K4
                 0.766    0.057    0.710      0.766    0.737      0.688    0.943     0.710     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.995     0.850     K6
Weighted Avg.    0.707    0.094    0.657      0.707    0.666      0.604    0.884     0.618     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  38   1   1   1   0 |   a = K1
   4 142   2   0   0   0 |   b = K2
   0   3  55  12   6   0 |   c = K3
   1   2  22  22  13   1 |   d = K4
   0   2   5   6  49   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

