
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:51/51 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
3.36 + 
[RGB Color Histogram1] * -0.12 +
[RGB Color Histogram4] * -1.3 +
[RGB Color Histogram5] * -0.12 +
[RGB Color Histogram16] * -0.35 +
[RGB Color Histogram17] * -0.38 +
[RGB Color Histogram21] * 0.05 +
[RGB Color Histogram22] * 0.87 +
[RGB Color Histogram25] * -1.1 +
[RGB Color Histogram26] * 0.25 +
[RGB Color Histogram33] * -0.58 +
[RGB Color Histogram38] * -5.64 +
[RGB Color Histogram43] * -0.55 +
[RGB Color Histogram47] * 0.93 +
[RGB Color Histogram58] * -0.27 +
[RGB Color Histogram63] * -0.04

Class K2 :
3.85 + 
[RGB Color Histogram1] * 0.35 +
[RGB Color Histogram4] * -0.68 +
[RGB Color Histogram5] * 0.08 +
[RGB Color Histogram16] * 0.02 +
[RGB Color Histogram20] * -1.5 +
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram22] * -0.33 +
[RGB Color Histogram31] * 1.24 +
[RGB Color Histogram42] * 0.02 +
[RGB Color Histogram43] * 0.21 +
[RGB Color Histogram46] * -0.52 +
[RGB Color Histogram53] * -7.03 +
[RGB Color Histogram58] * 0.83 +
[RGB Color Histogram59] * -1.14 +
[RGB Color Histogram62] * 0.4  +
[RGB Color Histogram63] * -0.13

Class K3 :
1.31 + 
[RGB Color Histogram2] * -0.31 +
[RGB Color Histogram6] * -1.51 +
[RGB Color Histogram10] * 0.68 +
[RGB Color Histogram16] * 0.05 +
[RGB Color Histogram21] * -0.29 +
[RGB Color Histogram23] * -1.43 +
[RGB Color Histogram25] * -0.18 +
[RGB Color Histogram26] * 0.36 +
[RGB Color Histogram30] * -0.2 +
[RGB Color Histogram31] * -0.1 +
[RGB Color Histogram36] * -0.21 +
[RGB Color Histogram37] * 0.13 +
[RGB Color Histogram39] * -0.38 +
[RGB Color Histogram41] * 0.26 +
[RGB Color Histogram42] * -0.11 +
[RGB Color Histogram43] * 0.46 +
[RGB Color Histogram45] * -0.57 +
[RGB Color Histogram46] * 0.29 +
[RGB Color Histogram47] * -0.04 +
[RGB Color Histogram49] * 0.16 +
[RGB Color Histogram51] * 1.94 +
[RGB Color Histogram52] * 0.22 +
[RGB Color Histogram53] * 0.77 +
[RGB Color Histogram58] * 0.35 +
[RGB Color Histogram59] * 0.11 +
[RGB Color Histogram60] * 0.09 +
[RGB Color Histogram63] * 0.01

Class K4 :
1.61 + 
[RGB Color Histogram2] * 0.08 +
[RGB Color Histogram4] * 0.05 +
[RGB Color Histogram7] * -0.14 +
[RGB Color Histogram10] * -0.9 +
[RGB Color Histogram13] * -1.22 +
[RGB Color Histogram16] * -0.04 +
[RGB Color Histogram17] * 0.24 +
[RGB Color Histogram18] * -0.73 +
[RGB Color Histogram21] * -0.19 +
[RGB Color Histogram25] * 0.22 +
[RGB Color Histogram28] * 0.85 +
[RGB Color Histogram30] * 0.85 +
[RGB Color Histogram31] * 0.39 +
[RGB Color Histogram34] * 1.37 +
[RGB Color Histogram35] * 0.2  +
[RGB Color Histogram36] * 0.67 +
[RGB Color Histogram37] * -0.13 +
[RGB Color Histogram38] * 0.15 +
[RGB Color Histogram41] * -0.42 +
[RGB Color Histogram43] * -0.23 +
[RGB Color Histogram45] * 0.5  +
[RGB Color Histogram47] * 0.08 +
[RGB Color Histogram49] * -0.15 +
[RGB Color Histogram50] * 0.52 +
[RGB Color Histogram51] * -0.84 +
[RGB Color Histogram54] * -0.18 +
[RGB Color Histogram55] * 0.43 +
[RGB Color Histogram60] * -0.04

Class K5 :
-12.45 + 
[RGB Color Histogram1] * 0.77 +
[RGB Color Histogram5] * -0.11 +
[RGB Color Histogram7] * 0.64 +
[RGB Color Histogram11] * 0.62 +
[RGB Color Histogram16] * 0.24 +
[RGB Color Histogram22] * -1.67 +
[RGB Color Histogram23] * 0.9  +
[RGB Color Histogram32] * 0.19 +
[RGB Color Histogram33] * -0.69 +
[RGB Color Histogram36] * -0.38 +
[RGB Color Histogram37] * -0.23 +
[RGB Color Histogram42] * 0.11 +
[RGB Color Histogram46] * -1.01 +
[RGB Color Histogram47] * -0.59 +
[RGB Color Histogram48] * 0.07 +
[RGB Color Histogram60] * -0.17 +
[RGB Color Histogram61] * -0.08

Class K6 :
-19.3 + 
[RGB Color Histogram1] * 1.42 +
[RGB Color Histogram4] * 0.22 +
[RGB Color Histogram16] * -0.22 +
[RGB Color Histogram17] * 0.43 +
[RGB Color Histogram26] * -0.42 +
[RGB Color Histogram32] * -0.39 +
[RGB Color Histogram37] * -0.32 +
[RGB Color Histogram43] * -1.34 +
[RGB Color Histogram44] * -0.44 +
[RGB Color Histogram48] * -0.27 +
[RGB Color Histogram58] * -1.65 +
[RGB Color Histogram60] * 0.15


Time taken to build model: 1.5 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         381               91.5865 %
Incorrectly Classified Instances        35                8.4135 %
Kappa statistic                          0.8912
Mean absolute error                      0.0605
Root mean squared error                  0.1584
Relative absolute error                 23.2308 %
Root relative squared error             43.9179 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.011    0.875      0.651    0.747      0.732    0.980     0.863     K1
                 0.973    0.060    0.900      0.973    0.935      0.899    0.991     0.982     K2
                 0.947    0.032    0.867      0.947    0.906      0.885    0.987     0.923     K3
                 0.803    0.011    0.925      0.803    0.860      0.840    0.982     0.919     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.916    0.030    0.916      0.916    0.913      0.892    0.990     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  15   0   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  72   4   0   0 |   c = K3
   0   1  11  49   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 6.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         332               79.8077 %
Incorrectly Classified Instances        84               20.1923 %
Kappa statistic                          0.7377
Mean absolute error                      0.0887
Root mean squared error                  0.2244
Relative absolute error                 34.0542 %
Root relative squared error             62.1873 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.019    0.741      0.465    0.571      0.552    0.947     0.692     K1
                 0.953    0.097    0.844      0.953    0.895      0.836    0.969     0.928     K2
                 0.671    0.074    0.671      0.671    0.671      0.598    0.903     0.634     K3
                 0.525    0.068    0.571      0.525    0.547      0.474    0.880     0.507     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     1.000     K6
Weighted Avg.    0.798    0.060    0.790      0.798    0.790      0.742    0.948     0.803     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  23   0   0   0   0 |   a = K1
   6 141   1   0   0   0 |   b = K2
   0   0  51  24   1   0 |   c = K3
   1   3  24  32   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

