
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram63 < 5.5
|   MPEG-7 Edge Histogram26 < 0.5
|   |   MPEG-7 Edge Histogram6 < 0.5 : K2 (3/1) [2/0]
|   |   MPEG-7 Edge Histogram6 >= 0.5 : K5 (32/1) [18/2]
|   MPEG-7 Edge Histogram26 >= 0.5
|   |   MPEG-7 Edge Histogram32 < 1.5
|   |   |   MPEG-7 Edge Histogram46 < 1.5
|   |   |   |   MPEG-7 Edge Histogram66 < 0.5 : K2 (12/0) [2/0]
|   |   |   |   MPEG-7 Edge Histogram66 >= 0.5 : K1 (6/0) [5/2]
|   |   |   MPEG-7 Edge Histogram46 >= 1.5 : K2 (82/0) [45/2]
|   |   MPEG-7 Edge Histogram32 >= 1.5
|   |   |   MPEG-7 Edge Histogram48 < 5.5 : K1 (19/2) [12/4]
|   |   |   MPEG-7 Edge Histogram48 >= 5.5 : K6 (17/3) [6/3]
MPEG-7 Edge Histogram63 >= 5.5
|   MPEG-7 Edge Histogram48 < 3.5
|   |   MPEG-7 Edge Histogram50 < 3.5
|   |   |   MPEG-7 Edge Histogram20 < 4.5 : K5 (13/1) [5/0]
|   |   |   MPEG-7 Edge Histogram20 >= 4.5
|   |   |   |   MPEG-7 Edge Histogram33 < 2 : K4 (3/1) [2/0]
|   |   |   |   MPEG-7 Edge Histogram33 >= 2 : K3 (4/1) [1/1]
|   |   MPEG-7 Edge Histogram50 >= 3.5 : K3 (38/1) [18/1]
|   MPEG-7 Edge Histogram48 >= 3.5
|   |   MPEG-7 Edge Histogram50 < 3.5 : K3 (12/4) [11/6]
|   |   MPEG-7 Edge Histogram50 >= 3.5 : K4 (36/2) [12/2]

Size of the tree : 25

Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         376               90.3846 %
Incorrectly Classified Instances        40                9.6154 %
Kappa statistic                          0.8769
Mean absolute error                      0.0392
Root mean squared error                  0.1401
Relative absolute error                 20.0549 %
Root relative squared error             44.8326 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.021    0.810      0.791    0.800      0.777    0.970     0.747     K1
                 0.966    0.011    0.979      0.966    0.973      0.958    0.993     0.981     K2
                 0.921    0.041    0.833      0.921    0.875      0.847    0.982     0.909     K3
                 0.787    0.014    0.906      0.787    0.842      0.820    0.974     0.851     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.994     0.942     K5
                 0.708    0.015    0.739      0.708    0.723      0.707    0.935     0.591     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.904    0.018    0.905      0.904    0.903      0.885    0.983     0.896     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   0   2   1   1   5   0   0 |   a = K1
   3 143   1   1   0   0   0   0 |   b = K2
   2   1  70   3   0   0   0   0 |   c = K3
   2   0   9  48   1   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   2   2   0   2  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         339               81.4904 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.7642
Mean absolute error                      0.0609
Root mean squared error                  0.1952
Relative absolute error                 31.1001 %
Root relative squared error             62.4795 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.054    0.592      0.674    0.630      0.586    0.819     0.489     K1
                 0.932    0.019    0.965      0.932    0.948      0.921    0.981     0.958     K2
                 0.658    0.035    0.806      0.658    0.725      0.676    0.883     0.700     K3
                 0.721    0.045    0.733      0.721    0.727      0.681    0.926     0.680     K4
                 0.953    0.048    0.782      0.953    0.859      0.836    0.982     0.866     K5
                 0.708    0.018    0.708      0.708    0.708      0.690    0.966     0.608     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.815    0.034    0.821      0.815    0.815      0.780    0.938     0.787     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29   2   2   4   1   5   0   0 |   a = K1
   5 138   1   0   3   1   0   0 |   b = K2
   6   1  50   9   9   1   0   0 |   c = K3
   4   1   8  44   4   0   0   0 |   d = K4
   1   0   1   1  61   0   0   0 |   e = K5
   4   1   0   2   0  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

