
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns0 <= 1
|   Spatial Pyramid of Local Binary Patterns611 <= 6
|   |   Spatial Pyramid of Local Binary Patterns577 <= 0: K2 (90.0/2.0)
|   |   Spatial Pyramid of Local Binary Patterns577 > 0
|   |   |   Spatial Pyramid of Local Binary Patterns431 <= 3
|   |   |   |   Spatial Pyramid of Local Binary Patterns544 <= 1: K2 (13.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns544 > 1: K1 (33.0/2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns431 > 3: K2 (37.0)
|   Spatial Pyramid of Local Binary Patterns611 > 6: K4 (8.0/1.0)
Spatial Pyramid of Local Binary Patterns0 > 1
|   Spatial Pyramid of Local Binary Patterns754 <= 2
|   |   Spatial Pyramid of Local Binary Patterns624 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns344 <= 1
|   |   |   |   Spatial Pyramid of Local Binary Patterns665 <= 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns276 <= 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 <= 5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns340 <= 10
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 13
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns322 <= 3
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns414 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns722 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns555 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns457 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns636 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns49 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns309 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns298 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns575 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns336 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 <= 11: K4 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 > 11: K3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns336 > 0: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns575 > 1: K4 (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns298 > 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns309 > 2: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns49 > 2: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns636 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns457 > 2: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns555 > 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 > 1: K3 (13.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns722 > 6: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns414 > 0: K3 (24.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns322 > 3: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 13: K2 (4.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns340 > 10: K1 (7.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 > 5: K2 (5.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns276 > 1: K5 (2.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns665 > 1: K5 (2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns344 > 1: K5 (4.0)
|   |   Spatial Pyramid of Local Binary Patterns624 > 0: K5 (6.0)
|   Spatial Pyramid of Local Binary Patterns754 > 2
|   |   Spatial Pyramid of Local Binary Patterns178 <= 4
|   |   |   Spatial Pyramid of Local Binary Patterns578 <= 2: K3 (4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns578 > 2: K4 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns178 > 4
|   |   |   Spatial Pyramid of Local Binary Patterns620 <= 2: K3 (2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns620 > 2
|   |   |   |   Spatial Pyramid of Local Binary Patterns61 <= 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns575 <= 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns634 <= 1: K5 (45.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns634 > 1: K6 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns575 > 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 <= 10: K5 (5.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 > 10: K6 (22.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns61 > 1: K4 (2.0)

Number of Leaves  : 	34

Size of the tree : 	67


Time taken to build model: 0.52 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         400               96.1538 %
Incorrectly Classified Instances        16                3.8462 %
Kappa statistic                          0.9507
Mean absolute error                      0.0166
Root mean squared error                  0.0911
Relative absolute error                  8.4909 %
Root relative squared error             29.1716 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.011    0.905      0.884    0.894      0.882    0.987     0.898     K1
                 0.980    0.015    0.973      0.980    0.976      0.963    0.996     0.987     K2
                 0.961    0.009    0.961      0.961    0.961      0.952    0.997     0.986     K3
                 0.934    0.011    0.934      0.934    0.934      0.923    0.991     0.941     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.997     0.939     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.962    0.010    0.961      0.962    0.961      0.952    0.995     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   3   1   1   0   0   0   0 |   a = K1
   2 145   0   1   0   0   0   0 |   b = K2
   1   0  73   2   0   0   0   0 |   c = K3
   0   1   2  57   0   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.6886
Mean absolute error                      0.0653
Root mean squared error                  0.2388
Relative absolute error                 33.3519 %
Root relative squared error             76.4242 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.040    0.625      0.581    0.602      0.559    0.841     0.472     K1
                 0.885    0.078    0.862      0.885    0.873      0.802    0.915     0.830     K2
                 0.579    0.044    0.746      0.579    0.652      0.592    0.819     0.578     K3
                 0.639    0.076    0.591      0.639    0.614      0.545    0.790     0.434     K4
                 0.891    0.054    0.750      0.891    0.814      0.781    0.934     0.708     K5
                 0.792    0.010    0.826      0.792    0.809      0.797    0.969     0.808     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.757    0.060    0.757      0.757    0.754      0.698    0.877     0.669     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  15   0   1   2   0   0   0 |   a = K1
   9 131   2   3   3   0   0   0 |   b = K2
   2   2  44  22   5   1   0   0 |   c = K3
   1   2  10  39   7   2   0   0 |   d = K4
   2   0   3   1  57   1   0   0 |   e = K5
   1   2   0   0   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

