
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8962
Mean absolute error                      0.0323
Root mean squared error                  0.1216
Relative absolute error                 16.5303 %
Root relative squared error             38.9174 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.000    1.000      0.791    0.883      0.879    0.979     0.867     K1
                 1.000    0.123    0.818      1.000    0.900      0.847    0.979     0.937     K2
                 0.842    0.000    1.000      0.842    0.914      0.902    0.983     0.923     K3
                 0.836    0.000    1.000      0.836    0.911      0.902    0.983     0.910     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.996     0.982     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.921    0.044    0.935      0.921    0.921      0.898    0.984     0.934     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   9   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  12  64   0   0   0   0   0 |   c = K3
   0  10   0  51   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.594 
Mean absolute error                      0.09  
Root mean squared error                  0.2671
Relative absolute error                 45.9931 %
Root relative squared error             85.4783 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.027    0.643      0.419    0.507      0.476    0.701     0.364     K1
                 0.818    0.220    0.672      0.818    0.738      0.577    0.808     0.662     K2
                 0.500    0.085    0.567      0.500    0.531      0.436    0.728     0.407     K3
                 0.443    0.042    0.643      0.443    0.524      0.470    0.705     0.387     K4
                 0.969    0.037    0.827      0.969    0.892      0.875    0.969     0.825     K5
                 0.875    0.008    0.875      0.875    0.875      0.867    0.941     0.731     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.109    0.681      0.690    0.677      0.588    0.800     0.573     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  19   2   0   3   1   0   0 |   a = K1
   7 121  11   5   4   0   0   0 |   b = K2
   2  21  38  10   3   2   0   0 |   c = K3
   0  17  14  27   3   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   1   0   2   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

