
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 2.21 seconds

=== Error on training data ===

Correctly Classified Instances         249               59.8558 %
Incorrectly Classified Instances       167               40.1442 %
Kappa statistic                          0.4527
Mean absolute error                      0.1923
Root mean squared error                  0.3075
Relative absolute error                 73.8273 %
Root relative squared error             85.2237 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.881     0.575     K1
                 0.959    0.261    0.670      0.959    0.789      0.669    0.956     0.908     K2
                 0.882    0.215    0.479      0.882    0.620      0.545    0.946     0.816     K3
                 0.000    0.000    ?          0.000    ?          ?        0.888     0.704     K4
                 0.625    0.068    0.625      0.625    0.625      0.557    0.937     0.684     K5
                 0.000    0.000    ?          0.000    ?          ?        0.961     0.926     K6
Weighted Avg.    0.599    0.143    ?          0.599    ?          ?        0.934     0.794     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   3   0   0   0 |   a = K1
   0 142   6   0   0   0 |   b = K2
   0   9  67   0   0   0 |   c = K3
   0  17  42   0   2   0 |   d = K4
   0   2  22   0  40   0 |   e = K5
   0   2   0   0  22   0 |   f = K6

Time taken to perform cross-validation: 1.74 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         248               59.6154 %
Incorrectly Classified Instances       168               40.3846 %
Kappa statistic                          0.4488
Mean absolute error                      0.193 
Root mean squared error                  0.3092
Relative absolute error                 74.0789 %
Root relative squared error             85.7026 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.754     0.247     K1
                 0.959    0.269    0.664      0.959    0.785      0.662    0.923     0.824     K2
                 0.882    0.209    0.486      0.882    0.626      0.552    0.910     0.718     K3
                 0.000    0.000    ?          0.000    ?          ?        0.804     0.406     K4
                 0.609    0.071    0.609      0.609    0.609      0.538    0.915     0.691     K5
                 0.000    0.000    ?          0.000    ?          ?        0.938     0.850     K6
Weighted Avg.    0.596    0.145    ?          0.596    ?          ?        0.885     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   3   0   0   0 |   a = K1
   0 142   5   0   1   0 |   b = K2
   0   9  67   0   0   0 |   c = K3
   0  17  41   0   3   0 |   d = K4
   0   3  22   0  39   0 |   e = K5
   0   3   0   0  21   0 |   f = K6

