
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 3.39 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0011
Root mean squared error                  0.0105
Relative absolute error                  0.4056 %
Root relative squared error              2.9229 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         241               57.9327 %
Incorrectly Classified Instances       175               42.0673 %
Kappa statistic                          0.4639
Mean absolute error                      0.1411
Root mean squared error                  0.3628
Relative absolute error                 54.1415 %
Root relative squared error            100.56   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.075    0.243      0.209    0.225      0.144    0.623     0.194     K1
                 0.669    0.157    0.702      0.669    0.685      0.518    0.836     0.746     K2
                 0.447    0.118    0.459      0.447    0.453      0.333    0.795     0.434     K3
                 0.246    0.110    0.278      0.246    0.261      0.143    0.732     0.313     K4
                 0.953    0.057    0.753      0.953    0.841      0.817    0.976     0.808     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.988     0.861     K6
Weighted Avg.    0.579    0.111    0.561      0.579    0.568      0.456    0.822     0.585     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  9 19  5  4  4  2 |  a = K1
 18 99 10 15  6  0 |  b = K2
  4  8 34 20  6  4 |  c = K3
  6 11 25 15  4  0 |  d = K4
  0  3  0  0 61  0 |  e = K5
  0  1  0  0  0 23 |  f = K6

