
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:18/18 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-2.98 + 
[FCTH0] * 0.5  +
[FCTH3] * 0.3  +
[FCTH14] * 0.23 +
[FCTH15] * -0.32 +
[FCTH20] * 0.18 +
[FCTH28] * -0.54 +
[FCTH29] * -0.29 +
[FCTH35] * 1.03 +
[FCTH45] * 0.35 +
[FCTH46] * -1.03 +
[FCTH47] * 0.43 +
[FCTH49] * -0.41 +
[FCTH51] * 1.11 +
[FCTH69] * -0.57 +
[FCTH71] * -1.06

Class K2 :
-6.22 + 
[FCTH0] * 1    +
[FCTH4] * 0.48 +
[FCTH7] * 0.24 +
[FCTH12] * -0.59 +
[FCTH22] * 0.31 +
[FCTH25] * -0.35 +
[FCTH27] * 0.7  +
[FCTH48] * -0.77 +
[FCTH49] * -0.94 +
[FCTH52] * -0.46 +
[FCTH67] * -2.16 +
[FCTH75] * -0.75 +
[FCTH80] * -2.14

Class K3 :
0.21 + 
[FCTH0] * -0.44 +
[FCTH6] * -0.38 +
[FCTH8] * -0.34 +
[FCTH15] * 0.43 +
[FCTH20] * -0.41 +
[FCTH25] * 0.64 +
[FCTH33] * -1.04 +
[FCTH48] * -0.51 +
[FCTH52] * 0.78 +
[FCTH67] * -0.88 +
[FCTH77] * 1.66 +
[FCTH87] * -1.54 +
[FCTH93] * 0.5  +
[FCTH104] * 1.94 +
[FCTH114] * -1.07 +
[FCTH121] * 0.42

Class K4 :
-0.58 + 
[FCTH0] * -0.39 +
[FCTH2] * 0.35 +
[FCTH3] * -0.33 +
[FCTH12] * 0.38 +
[FCTH21] * -0.73 +
[FCTH25] * -0.27 +
[FCTH49] * 0.42 +
[FCTH58] * 1.16 +
[FCTH63] * 1.97 +
[FCTH66] * 0.3  +
[FCTH68] * 0.9  +
[FCTH81] * 1.94 +
[FCTH125] * 1.89 +
[FCTH144] * 1.87 +
[FCTH173] * 0.83

Class K5 :
-3.32 + 
[FCTH1] * 0.19 +
[FCTH2] * -0.19 +
[FCTH18] * -0.17 +
[FCTH19] * 0.93 +
[FCTH21] * -0.68 +
[FCTH22] * 1.31 +
[FCTH25] * 0.35 +
[FCTH37] * 0.5  +
[FCTH38] * 0.47 +
[FCTH62] * 3.13 +
[FCTH71] * 0.88 +
[FCTH100] * 1.39 +
[FCTH135] * 2.21

Class K6 :
-2.88 + 
[FCTH3] * -0.72 +
[FCTH4] * -1.38 +
[FCTH6] * -0.41 +
[FCTH9] * 0.59 +
[FCTH14] * 1.2  +
[FCTH33] * 1.23 +
[FCTH36] * 1.61 +
[FCTH38] * 0.87 +
[FCTH39] * 1    +
[FCTH67] * 2.15 +
[FCTH68] * -2.36 +
[FCTH91] * 0.57


Time taken to build model: 2 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         384               92.3077 %
Incorrectly Classified Instances        32                7.6923 %
Kappa statistic                          0.9006
Mean absolute error                      0.0567
Root mean squared error                  0.1442
Relative absolute error                 21.7624 %
Root relative squared error             39.9788 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.013    0.844      0.628    0.720      0.702    0.979     0.835     K1
                 0.966    0.060    0.899      0.966    0.932      0.893    0.991     0.984     K2
                 0.934    0.018    0.922      0.934    0.928      0.912    0.995     0.979     K3
                 0.902    0.014    0.917      0.902    0.909      0.894    0.995     0.977     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.923    0.028    0.922      0.923    0.920      0.899    0.993     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27  16   0   0   0   0 |   a = K1
   5 143   0   0   0   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   0   0   6  55   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 14.93 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         336               80.7692 %
Incorrectly Classified Instances        80               19.2308 %
Kappa statistic                          0.7514
Mean absolute error                      0.0795
Root mean squared error                  0.2259
Relative absolute error                 30.492  %
Root relative squared error             62.5988 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.040    0.483      0.326    0.389      0.341    0.838     0.413     K1
                 0.892    0.101    0.830      0.892    0.860      0.779    0.957     0.881     K2
                 0.842    0.056    0.771      0.842    0.805      0.760    0.952     0.811     K3
                 0.639    0.037    0.750      0.639    0.690      0.645    0.925     0.731     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.996     0.949     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.998     0.956     K6
Weighted Avg.    0.808    0.058    0.794      0.808    0.798      0.748    0.947     0.813     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  25   1   2   1   0 |   a = K1
  14 132   0   0   2   0 |   b = K2
   0   1  64  11   0   0 |   c = K3
   1   1  18  39   0   2 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

