
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns1 <= 6
|   Spatial Pyramid of Local Binary Patterns574 <= 3
|   |   Spatial Pyramid of Local Binary Patterns746 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns738 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns205 <= 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 <= 11
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 3
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 <= 3
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns621 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns730 <= 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns356 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns346 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns529 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns133 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns371 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns391 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns458 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns716 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns81 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns199 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns206 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns393 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns627 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 <= 0: K3 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns459 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns194 <= 0: K4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns194 > 0: K3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns459 > 0: K3 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns627 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns393 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns206 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns199 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 > 0: K3 (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns81 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns404 <= 2: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns404 > 2: K4 (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns241 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns716 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns458 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns391 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns371 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns133 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns529 > 0: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns346 > 0: K6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns356 > 0: K6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns730 > 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 1: K6 (4.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 1: K3 (2.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns621 > 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns121 <= 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns518 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns43 <= 0: K6 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns43 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns518 > 0: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns121 > 0: K1 (2.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 > 3: K6 (3.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 3
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 <= 1: K2 (3.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 > 1: K1 (3.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 > 11: K2 (4.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns205 > 2: K5 (3.0/1.0)
|   |   |   Spatial Pyramid of Local Binary Patterns738 > 0: K5 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns746 > 0: K5 (4.0)
|   Spatial Pyramid of Local Binary Patterns574 > 3
|   |   Spatial Pyramid of Local Binary Patterns505 <= 5: K3 (4.0)
|   |   Spatial Pyramid of Local Binary Patterns505 > 5: K5 (43.0)
Spatial Pyramid of Local Binary Patterns1 > 6
|   Spatial Pyramid of Local Binary Patterns380 <= 0
|   |   Spatial Pyramid of Local Binary Patterns542 <= 3
|   |   |   Spatial Pyramid of Local Binary Patterns564 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns543 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns541 <= 8: K2 (129.0/2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns541 > 8
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 <= 1: K2 (11.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 > 1: K1 (4.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns543 > 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns337 <= 0: K1 (4.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns337 > 0: K2 (3.0)
|   |   |   Spatial Pyramid of Local Binary Patterns564 > 0: K1 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns542 > 3
|   |   |   Spatial Pyramid of Local Binary Patterns5 <= 0: K1 (25.0)
|   |   |   Spatial Pyramid of Local Binary Patterns5 > 0: K5 (2.0)
|   Spatial Pyramid of Local Binary Patterns380 > 0: K5 (10.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 0.72 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         402               96.6346 %
Incorrectly Classified Instances        14                3.3654 %
Kappa statistic                          0.9568
Mean absolute error                      0.0177
Root mean squared error                  0.0942
Relative absolute error                  6.8066 %
Root relative squared error             26.1018 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.000    1.000      0.953    0.976      0.974    0.995     0.978     K1
                 0.993    0.019    0.967      0.993    0.980      0.969    0.996     0.985     K2
                 0.961    0.009    0.961      0.961    0.961      0.952    0.998     0.989     K3
                 0.869    0.003    0.981      0.869    0.922      0.912    0.991     0.961     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.998     0.934     K6
Weighted Avg.    0.966    0.010    0.968      0.966    0.966      0.958    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   0 147   0   0   0   1 |   b = K2
   0   1  73   1   0   1 |   c = K3
   0   2   3  53   1   2 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6524
Mean absolute error                      0.0928
Root mean squared error                  0.2862
Relative absolute error                 35.6201 %
Root relative squared error             79.3295 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.043    0.628      0.628    0.628      0.585    0.818     0.563     K1
                 0.892    0.075    0.868      0.892    0.880      0.813    0.912     0.775     K2
                 0.513    0.062    0.650      0.513    0.574      0.496    0.764     0.466     K3
                 0.525    0.096    0.485      0.525    0.504      0.415    0.708     0.406     K4
                 0.891    0.023    0.877      0.891    0.884      0.862    0.966     0.868     K5
                 0.667    0.036    0.533      0.667    0.593      0.569    0.913     0.457     K6
Weighted Avg.    0.728    0.062    0.729      0.728    0.727      0.667    0.854     0.639     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27  16   0   0   0   0 |   a = K1
  11 132   0   2   2   1 |   b = K2
   2   1  39  24   5   5 |   c = K3
   1   2  20  32   1   5 |   d = K4
   2   1   1   0  57   3 |   e = K5
   0   0   0   8   0  16 |   f = K6

