
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=65 #classindex=64
Network structure (nodes followed by parents)
RGB Color Histogram0(2): class 
RGB Color Histogram1(1): class 
RGB Color Histogram2(1): class 
RGB Color Histogram3(1): class 
RGB Color Histogram4(1): class 
RGB Color Histogram5(1): class 
RGB Color Histogram6(1): class 
RGB Color Histogram7(1): class 
RGB Color Histogram8(1): class 
RGB Color Histogram9(1): class 
RGB Color Histogram10(1): class 
RGB Color Histogram11(1): class 
RGB Color Histogram12(1): class 
RGB Color Histogram13(1): class 
RGB Color Histogram14(1): class 
RGB Color Histogram15(1): class 
RGB Color Histogram16(1): class 
RGB Color Histogram17(1): class 
RGB Color Histogram18(1): class 
RGB Color Histogram19(1): class 
RGB Color Histogram20(1): class 
RGB Color Histogram21(3): class RGB Color Histogram0 
RGB Color Histogram22(1): class 
RGB Color Histogram23(1): class 
RGB Color Histogram24(1): class 
RGB Color Histogram25(1): class 
RGB Color Histogram26(1): class 
RGB Color Histogram27(1): class 
RGB Color Histogram28(1): class 
RGB Color Histogram29(1): class 
RGB Color Histogram30(1): class 
RGB Color Histogram31(1): class 
RGB Color Histogram32(1): class 
RGB Color Histogram33(1): class 
RGB Color Histogram34(1): class 
RGB Color Histogram35(1): class 
RGB Color Histogram36(1): class 
RGB Color Histogram37(1): class 
RGB Color Histogram38(1): class 
RGB Color Histogram39(1): class 
RGB Color Histogram40(1): class 
RGB Color Histogram41(1): class 
RGB Color Histogram42(3): class RGB Color Histogram21 RGB Color Histogram0 
RGB Color Histogram43(1): class 
RGB Color Histogram44(1): class 
RGB Color Histogram45(1): class 
RGB Color Histogram46(1): class 
RGB Color Histogram47(1): class 
RGB Color Histogram48(1): class 
RGB Color Histogram49(1): class 
RGB Color Histogram50(1): class 
RGB Color Histogram51(1): class 
RGB Color Histogram52(1): class 
RGB Color Histogram53(1): class 
RGB Color Histogram54(1): class 
RGB Color Histogram55(1): class 
RGB Color Histogram56(1): class 
RGB Color Histogram57(1): class 
RGB Color Histogram58(1): class 
RGB Color Histogram59(1): class 
RGB Color Histogram60(1): class 
RGB Color Histogram61(1): class 
RGB Color Histogram62(1): class 
RGB Color Histogram63(1): class 
class(6): 
LogScore Bayes: -1607.0371805005143
LogScore BDeu: -2014.310197681737
LogScore MDL: -1927.2023942863295
LogScore ENTROPY: -1604.5607328623519
LogScore AIC: -1711.5607328623519


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         212               50.9615 %
Incorrectly Classified Instances       204               49.0385 %
Kappa statistic                          0.3368
Mean absolute error                      0.2012
Root mean squared error                  0.3143
Relative absolute error                 77.2182 %
Root relative squared error             87.1255 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.000    1.000      0.047    0.089      0.205    0.817     0.283     K1
                 0.811    0.340    0.569      0.811    0.669      0.451    0.819     0.676     K2
                 0.566    0.126    0.500      0.566    0.531      0.419    0.868     0.511     K3
                 0.426    0.149    0.329      0.426    0.371      0.250    0.820     0.345     K4
                 0.328    0.048    0.553      0.328    0.412      0.350    0.852     0.449     K5
                 0.000    0.000    ?          0.000    ?          ?        0.913     0.270     K6
Weighted Avg.    0.510    0.173    ?          0.510    ?          ?        0.839     0.499     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  36   1   3   1   0 |   a = K1
   0 120  15   7   6   0 |   b = K2
   0  14  43  19   0   0 |   c = K3
   0  10  25  26   0   0 |   d = K4
   0  23   2  18  21   0 |   e = K5
   0   8   0   6  10   0 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         201               48.3173 %
Incorrectly Classified Instances       215               51.6827 %
Kappa statistic                          0.2904
Mean absolute error                      0.2151
Root mean squared error                  0.3322
Relative absolute error                 82.5338 %
Root relative squared error             92.0703 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.000    1.000      0.047    0.089      0.205    0.747     0.248     K1
                 0.824    0.433    0.513      0.824    0.632      0.379    0.750     0.580     K2
                 0.487    0.100    0.521      0.487    0.503      0.397    0.809     0.482     K3
                 0.180    0.051    0.379      0.180    0.244      0.180    0.775     0.370     K4
                 0.453    0.111    0.426      0.453    0.439      0.334    0.795     0.381     K5
                 0.000    0.020    0.000      0.000    0.000      -0.035   0.875     0.205     K6
Weighted Avg.    0.483    0.198    0.502      0.483    0.429      0.304    0.778     0.445     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  34   0   0   5   2 |   a = K1
   0 122   8   2  14   2 |   b = K2
   0  30  37   6   3   0 |   c = K3
   0  20  21  11   5   4 |   d = K4
   0  23   5   7  29   0 |   e = K5
   0   9   0   3  12   0 |   f = K6

