
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 2.5 seconds

=== Error on training data ===

Correctly Classified Instances         257               61.7788 %
Incorrectly Classified Instances       159               38.2212 %
Kappa statistic                          0.4807
Mean absolute error                      0.1981
Root mean squared error                  0.314 
Relative absolute error                 76.0401 %
Root relative squared error             87.0324 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.840     0.330     K1
                 0.993    0.239    0.697      0.993    0.819      0.722    0.933     0.843     K2
                 0.711    0.168    0.486      0.711    0.578      0.474    0.864     0.561     K3
                 0.000    0.000    ?          0.000    ?          ?        0.794     0.479     K4
                 0.875    0.108    0.596      0.875    0.709      0.662    0.916     0.678     K5
                 0.000    0.000    ?          0.000    ?          ?        0.991     0.812     K6
Weighted Avg.    0.618    0.132    ?          0.618    ?          ?        0.891     0.658     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0  10  54   0  12   0 |   c = K3
   0  11  37   0  13   0 |   d = K4
   0   2   6   0  56   0 |   e = K5
   0   0  11   0  13   0 |   f = K6

Time taken to perform cross-validation: 2.01 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         212               50.9615 %
Incorrectly Classified Instances       204               49.0385 %
Kappa statistic                          0.335 
Mean absolute error                      0.2001
Root mean squared error                  0.3172
Relative absolute error                 76.7717 %
Root relative squared error             87.9215 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.762     0.256     K1
                 0.986    0.254    0.682      0.986    0.807      0.702    0.890     0.760     K2
                 0.303    0.138    0.329      0.303    0.315      0.170    0.767     0.399     K3
                 0.000    0.000    ?          0.000    ?          ?        0.694     0.263     K4
                 0.672    0.253    0.326      0.672    0.439      0.325    0.847     0.468     K5
                 0.000    0.000    ?          0.000    ?          ?        0.987     0.765     K6
Weighted Avg.    0.510    0.154    ?          0.510    ?          ?        0.824     0.524     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   0   0   2   0 |   a = K1
   0 146   1   0   1   0 |   b = K2
   0  13  23   0  40   0 |   c = K3
   0  11  22   0  28   0 |   d = K4
   0   3  18   0  43   0 |   e = K5
   0   0   6   0  18   0 |   f = K6

