
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Spatial Pyramid of Local Binary Patterns340 < 4.5
|   Spatial Pyramid of Local Binary Patterns584 < 10 : K2 (124/49) [58/28]
|   Spatial Pyramid of Local Binary Patterns584 >= 10
|   |   Spatial Pyramid of Local Binary Patterns364 < 2.5
|   |   |   Spatial Pyramid of Local Binary Patterns652 < 0.5 : K4 (34/11) [13/5]
|   |   |   Spatial Pyramid of Local Binary Patterns652 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns376 < 1.5 : K5 (10/0) [9/3]
|   |   |   |   Spatial Pyramid of Local Binary Patterns376 >= 1.5 : K3 (27/4) [11/5]
|   |   Spatial Pyramid of Local Binary Patterns364 >= 2.5
|   |   |   Spatial Pyramid of Local Binary Patterns376 < 7.5 : K6 (19/5) [14/9]
|   |   |   Spatial Pyramid of Local Binary Patterns376 >= 7.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns520 < 2 : K5 (5/1) [3/1]
|   |   |   |   Spatial Pyramid of Local Binary Patterns520 >= 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 3.5 : K4 (2/0) [2/1]
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 3.5 : K2 (8/0) [1/0]
Spatial Pyramid of Local Binary Patterns340 >= 4.5
|   Spatial Pyramid of Local Binary Patterns508 < 0.5
|   |   Spatial Pyramid of Local Binary Patterns160 < 1.5 : K1 (6/4) [3/1]
|   |   Spatial Pyramid of Local Binary Patterns160 >= 1.5 : K5 (19/0) [13/3]
|   Spatial Pyramid of Local Binary Patterns508 >= 0.5
|   |   Spatial Pyramid of Local Binary Patterns556 < 6.5 : K1 (15/0) [7/1]
|   |   Spatial Pyramid of Local Binary Patterns556 >= 6.5 : K2 (8/1) [5/0]

Size of the tree : 23

Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5807
Mean absolute error                      0.1182
Root mean squared error                  0.2431
Relative absolute error                 60.409  %
Root relative squared error             77.8099 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.016    0.806      0.581    0.676      0.655    0.860     0.621     K1
                 0.851    0.291    0.618      0.851    0.716      0.537    0.820     0.650     K2
                 0.382    0.026    0.763      0.382    0.509      0.476    0.791     0.469     K3
                 0.557    0.048    0.667      0.557    0.607      0.550    0.843     0.501     K4
                 0.797    0.023    0.864      0.797    0.829      0.801    0.929     0.763     K5
                 0.792    0.036    0.576      0.792    0.667      0.652    0.944     0.500     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.683    0.123    0.706      0.683    0.673      0.587    0.846     0.601     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  14   0   0   2   2   0   0 |   a = K1
   4 126   6   4   3   5   0   0 |   b = K2
   0  34  29   9   2   2   0   0 |   c = K3
   2  18   1  34   1   5   0   0 |   d = K4
   0  11   0   2  51   0   0   0 |   e = K5
   0   1   2   2   0  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.56 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         234               56.25   %
Incorrectly Classified Instances       182               43.75   %
Kappa statistic                          0.4278
Mean absolute error                      0.1318
Root mean squared error                  0.2848
Relative absolute error                 67.3577 %
Root relative squared error             91.1327 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.038    0.517      0.349    0.417      0.372    0.691     0.387     K1
                 0.716    0.287    0.579      0.716    0.640      0.414    0.751     0.596     K2
                 0.303    0.094    0.418      0.303    0.351      0.238    0.683     0.343     K3
                 0.459    0.070    0.528      0.459    0.491      0.412    0.760     0.382     K4
                 0.672    0.068    0.642      0.672    0.656      0.593    0.913     0.710     K5
                 0.792    0.026    0.655      0.792    0.717      0.701    0.962     0.651     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.563    0.146    0.550      0.563    0.549      0.421    0.771     0.518     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  19   2   2   4   1   0   0 |   a = K1
   7 106  10   7  14   4   0   0 |   b = K2
   2  29  23  15   4   3   0   0 |   c = K3
   1  19  10  28   1   2   0   0 |   d = K4
   4   9   7   1  43   0   0   0 |   e = K5
   0   1   3   0   1  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

