
=== Classifier model (full training set) ===

Decision Stump

Classifications

Spatial Pyramid of Local Binary Patterns0 <= 0.5 : K2
Spatial Pyramid of Local Binary Patterns0 > 0.5 : K3
Spatial Pyramid of Local Binary Patterns0 is missing : K2

Class distributions

Spatial Pyramid of Local Binary Patterns0 <= 0.5
K1	K2	K3	K4	K5	K6	
0.1875	0.7115384615384616	0.03365384615384615	0.0625	0.0	0.004807692307692308	
Spatial Pyramid of Local Binary Patterns0 > 0.5
K1	K2	K3	K4	K5	K6	
0.019230769230769232	0.0	0.3317307692307692	0.23076923076923078	0.3076923076923077	0.11057692307692307	
Spatial Pyramid of Local Binary Patterns0 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         217               52.1635 %
Incorrectly Classified Instances       199               47.8365 %
Kappa statistic                          0.3454
Mean absolute error                      0.1972
Root mean squared error                  0.314 
Relative absolute error                 75.6718 %
Root relative squared error             87.0305 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.727     0.180     K1
                 1.000    0.224    0.712      1.000    0.831      0.743    0.888     0.712     K2
                 0.908    0.409    0.332      0.908    0.486      0.386    0.750     0.318     K3
                 0.000    0.000    ?          0.000    ?          ?        0.668     0.213     K4
                 0.000    0.000    ?          0.000    ?          ?        0.795     0.308     K5
                 0.000    0.000    ?          0.000    ?          ?        0.743     0.108     K6
Weighted Avg.    0.522    0.154    ?          0.522    ?          ?        0.791     0.415     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  39   4   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   7  69   0   0   0 |   c = K3
   0  13  48   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         217               52.1635 %
Incorrectly Classified Instances       199               47.8365 %
Kappa statistic                          0.3454
Mean absolute error                      0.1973
Root mean squared error                  0.3143
Relative absolute error                 75.7199 %
Root relative squared error             87.1161 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.686     0.163     K1
                 1.000    0.224    0.712      1.000    0.831      0.743    0.876     0.685     K2
                 0.908    0.409    0.332      0.908    0.486      0.386    0.721     0.300     K3
                 0.000    0.000    ?          0.000    ?          ?        0.625     0.194     K4
                 0.000    0.000    ?          0.000    ?          ?        0.779     0.288     K5
                 0.000    0.000    ?          0.000    ?          ?        0.708     0.097     K6
Weighted Avg.    0.522    0.154    ?          0.522    ?          ?        0.767     0.394     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  39   4   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   7  69   0   0   0 |   c = K3
   0  13  48   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

