
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gabor Features1 <= 0.084729: LM_1:10/20 (181)
Gabor Features1 > 0.084729
|   Gabor Features1 <= 0.227072
|   |   Gabor Features1 <= 0.11181
|   |   |   Gabor Features1 <= 0.103887
|   |   |   |   Gabor Features0 <= 3.809395: LM_2:10/60 (34)
|   |   |   |   Gabor Features0 > 3.809395
|   |   |   |   |   Gabor Features1 <= 0.09786
|   |   |   |   |   |   Gabor Features1 <= 0.094875: LM_3:10/80 (7)
|   |   |   |   |   |   Gabor Features1 > 0.094875
|   |   |   |   |   |   |   Gabor Features1 <= 0.095694: LM_4:10/90 (12)
|   |   |   |   |   |   |   Gabor Features1 > 0.095694: LM_5:10/90 (6)
|   |   |   |   |   Gabor Features1 > 0.09786
|   |   |   |   |   |   Gabor Features0 <= 4.224073: LM_6:10/80 (7)
|   |   |   |   |   |   Gabor Features0 > 4.224073: LM_7:10/80 (13)
|   |   |   Gabor Features1 > 0.103887
|   |   |   |   Gabor Features0 <= 4.591356: LM_8:10/60 (6)
|   |   |   |   Gabor Features0 > 4.591356: LM_9:10/60 (19)
|   |   Gabor Features1 > 0.11181
|   |   |   Gabor Features1 <= 0.130698
|   |   |   |   Gabor Features1 <= 0.114232: LM_10:10/60 (11)
|   |   |   |   Gabor Features1 > 0.114232
|   |   |   |   |   Gabor Features0 <= 6.627735: LM_11:10/70 (40)
|   |   |   |   |   Gabor Features0 > 6.627735: LM_12:10/70 (5)
|   |   |   Gabor Features1 > 0.130698
|   |   |   |   Gabor Features0 <= 7.892114: LM_13:10/60 (28)
|   |   |   |   Gabor Features0 > 7.892114: LM_14:10/60 (9)
|   Gabor Features1 > 0.227072: LM_15:10/30 (38)

Number of Leaves  : 	15

Size of the Tree : 	29

LM_1:
Class K1 :
3.85 + 
[Gabor Features2] * -2.11 +
[Gabor Features3] * 39.26

Class K2 :
8.58 + 
[Gabor Features2] * 1.33 +
[Gabor Features3] * -105.84 +
[Gabor Features48] * -0.94

Class K3 :
-12.17 + 
[Gabor Features1] * 193.19 +
[Gabor Features2] * 0.01 +
[Gabor Features27] * 8.22 +
[Gabor Features36] * 0.21 +
[Gabor Features48] * -1.79

Class K4 :
-10.58 + 
[Gabor Features2] * -0.05 +
[Gabor Features3] * 187.42 +
[Gabor Features38] * 0.22 +
[Gabor Features48] * -1.98 +
[Gabor Features51] * 7   

Class K5 :
-11.79 + 
[Gabor Features3] * -5.71 +
[Gabor Features24] * 0.83 +
[Gabor Features38] * -0.09

Class K6 :
-36.08 + 
[Gabor Features36] * 0.1  +
[Gabor Features37] * 600.09 +
[Gabor Features50] * -4.9 +
[Gabor Features51] * -9.32





LM_2:
Class K1 :
46.48 + 
[Gabor Features1] * -147.89 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 2.51 +
[Gabor Features38] * 1.32 +
[Gabor Features48] * 2.46 +
[Gabor Features51] * -256.49

Class K2 :
0.64 + 
[Gabor Features2] * 5.03 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features15] * -126.58 +
[Gabor Features37] * 98.57 +
[Gabor Features38] * 1.54 +
[Gabor Features48] * -0.94

Class K3 :
7.42 + 
[Gabor Features0] * 4.18 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -124.05 +
[Gabor Features24] * -0.39 +
[Gabor Features27] * -117.53 +
[Gabor Features36] * 0.21

Class K4 :
-37.21 + 
[Gabor Features0] * -4.3 +
[Gabor Features1] * 172.9 +
[Gabor Features2] * -2.57 +
[Gabor Features25] * -1.84 +
[Gabor Features37] * 361.21 +
[Gabor Features38] * 0.26 +
[Gabor Features51] * 99.56

Class K5 :
138.66 + 
[Gabor Features1] * -180.03 +
[Gabor Features3] * -10.2 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -0.72 +
[Gabor Features27] * -874.86 +
[Gabor Features36] * 0.15 +
[Gabor Features48] * 1.99 +
[Gabor Features49] * 17.51 +
[Gabor Features51] * -606.45

Class K6 :
-7.66 + 
[Gabor Features14] * 1.79 +
[Gabor Features26] * -0.22 +
[Gabor Features27] * 124.96 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.82 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -117.44



LM_3:
Class K1 :
30.47 + 
[Gabor Features1] * -147.89 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -337.74 +
[Gabor Features14] * -7.81 +
[Gabor Features25] * 1.1  +
[Gabor Features26] * -7.95 +
[Gabor Features27] * 812.92 +
[Gabor Features37] * -1.07 +
[Gabor Features38] * -0.15 +
[Gabor Features48] * 2.46

Class K2 :
23.78 + 
[Gabor Features1] * 56.42 +
[Gabor Features2] * 5.03 +
[Gabor Features3] * -66.18 +
[Gabor Features12] * 5.83 +
[Gabor Features13] * -309.8 +
[Gabor Features15] * -87.95 +
[Gabor Features38] * -3.24 +
[Gabor Features48] * -5.47 +
[Gabor Features51] * 88.99

Class K3 :
-20.9 + 
[Gabor Features0] * 0.48 +
[Gabor Features1] * -0 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -168.94 +
[Gabor Features24] * -0.39 +
[Gabor Features25] * 324.08 +
[Gabor Features27] * 99.8 +
[Gabor Features36] * 0.68 +
[Gabor Features39] * -0.91 +
[Gabor Features48] * -4.53

Class K4 :
222.88 + 
[Gabor Features0] * 0.75 +
[Gabor Features1] * 172.9 +
[Gabor Features2] * -2.57 +
[Gabor Features15] * -501.69 +
[Gabor Features25] * -1.84 +
[Gabor Features37] * -72.17 +
[Gabor Features38] * 20.05 +
[Gabor Features49] * -2925.77 +
[Gabor Features51] * 99.56

Class K5 :
-7.46 + 
[Gabor Features1] * -184.17 +
[Gabor Features3] * -63.8 +
[Gabor Features13] * -13.08 +
[Gabor Features15] * 72.54 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -1.03 +
[Gabor Features36] * -1.73 +
[Gabor Features48] * 4.67 +
[Gabor Features49] * 55.64 +
[Gabor Features50] * -0

Class K6 :
-49 + 
[Gabor Features1] * 233.79 +
[Gabor Features2] * 0.32 +
[Gabor Features3] * -19.52 +
[Gabor Features13] * -0.02 +
[Gabor Features14] * -0.01 +
[Gabor Features15] * -0 +
[Gabor Features26] * -0.22 +
[Gabor Features27] * 124.96 +
[Gabor Features36] * 0.1  +
[Gabor Features39] * -0 +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -0.81 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -37.53


LM_4:
Class K1 :
-420.03 + 
[Gabor Features1] * -156.51 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * -288.98 +
[Gabor Features13] * -337.74 +
[Gabor Features25] * 1.1  +
[Gabor Features26] * 3.83 +
[Gabor Features27] * 142.85 +
[Gabor Features36] * 25.77 +
[Gabor Features37] * -1.07 +
[Gabor Features38] * -0.15 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 3442.28

Class K2 :
-111.95 + 
[Gabor Features0] * 0    +
[Gabor Features1] * 56.42 +
[Gabor Features2] * 5.03 +
[Gabor Features3] * -66.11 +
[Gabor Features13] * -217.73 +
[Gabor Features15] * 1473.61 +
[Gabor Features26] * -2.37 +
[Gabor Features36] * 0    +
[Gabor Features38] * -0.62 +
[Gabor Features48] * -5.47 +
[Gabor Features49] * 0.01 +
[Gabor Features51] * -65.45

Class K3 :
-733.18 + 
[Gabor Features0] * 0.48 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -526.14 +
[Gabor Features24] * -0.39 +
[Gabor Features25] * 344.37 +
[Gabor Features27] * 8401.63 +
[Gabor Features36] * 0.68 +
[Gabor Features48] * -19.05

Class K4 :
617.25 + 
[Gabor Features0] * 11.15 +
[Gabor Features1] * 639.49 +
[Gabor Features2] * -4.68 +
[Gabor Features15] * -9161.57 +
[Gabor Features25] * -1.84 +
[Gabor Features26] * 39.01 +
[Gabor Features37] * -72.17 +
[Gabor Features38] * 4.7  +
[Gabor Features51] * 109.61

Class K5 :
-524.39 + 
[Gabor Features1] * -1380.51 +
[Gabor Features3] * -728.71 +
[Gabor Features15] * 7952.73 +
[Gabor Features24] * -7.6 +
[Gabor Features26] * -1.03 +
[Gabor Features36] * -1.73 +
[Gabor Features48] * 5.52 +
[Gabor Features49] * 55.64 +
[Gabor Features51] * -404.82

Class K6 :
-57.33 + 
[Gabor Features1] * 233.79 +
[Gabor Features2] * 0.32 +
[Gabor Features3] * -19.52 +
[Gabor Features13] * -0.02 +
[Gabor Features14] * -0.01 +
[Gabor Features15] * -0 +
[Gabor Features26] * -0.22 +
[Gabor Features27] * 124.96 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -0.81 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -37.53

LM_5:
Class K1 :
-800.84 + 
[Gabor Features1] * -147.89 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -337.74 +
[Gabor Features25] * 1.1  +
[Gabor Features26] * 85.91 +
[Gabor Features27] * 142.85 +
[Gabor Features36] * 25.77 +
[Gabor Features37] * -1.07 +
[Gabor Features38] * -0.15 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 3442.28

Class K2 :
296.63 + 
[Gabor Features1] * 56.42 +
[Gabor Features2] * 5.03 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -3627.44 +
[Gabor Features15] * 1473.61 +
[Gabor Features26] * -15.94 +
[Gabor Features38] * -0.62 +
[Gabor Features48] * -5.47 +
[Gabor Features51] * -65.45

Class K3 :
-577.11 + 
[Gabor Features0] * 0.48 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features13] * 5122.62 +
[Gabor Features15] * -526.14 +
[Gabor Features24] * 23.43 +
[Gabor Features25] * 344.37 +
[Gabor Features27] * 99.8 +
[Gabor Features36] * 0.68 +
[Gabor Features48] * -8.38

Class K4 :
398.97 + 
[Gabor Features0] * 0.75 +
[Gabor Features1] * 639.49 +
[Gabor Features2] * -4.68 +
[Gabor Features3] * -335.25 +
[Gabor Features15] * -522.03 +
[Gabor Features24] * -19.65 +
[Gabor Features25] * -1.84 +
[Gabor Features26] * 0.14 +
[Gabor Features37] * -3078.71 +
[Gabor Features38] * 4.7  +
[Gabor Features51] * 109.61

Class K5 :
209.56 + 
[Gabor Features1] * -1380.51 +
[Gabor Features3] * -728.71 +
[Gabor Features15] * 85.7 +
[Gabor Features24] * 0.67 +
[Gabor Features26] * -1.03 +
[Gabor Features36] * -1.73 +
[Gabor Features39] * 16.43 +
[Gabor Features48] * 4.17 +
[Gabor Features49] * 55.64 +
[Gabor Features51] * -404.49

Class K6 :
-57.33 + 
[Gabor Features1] * 233.79 +
[Gabor Features2] * 0.32 +
[Gabor Features3] * -19.52 +
[Gabor Features13] * -0.02 +
[Gabor Features14] * -0.01 +
[Gabor Features15] * -0 +
[Gabor Features26] * -0.22 +
[Gabor Features27] * 124.96 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -0.81 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -37.53


LM_6:
Class K1 :
11.51 + 
[Gabor Features1] * -144.88 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -337.74 +
[Gabor Features25] * 1.1  +
[Gabor Features26] * 3.27 +
[Gabor Features36] * -0.09 +
[Gabor Features38] * -0 +
[Gabor Features48] * 2.46 +
[Gabor Features51] * 0   

Class K2 :
-353.26 + 
[Gabor Features0] * 74.04 +
[Gabor Features1] * 16.97 +
[Gabor Features2] * 5.03 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features15] * -87.95 +
[Gabor Features38] * -0.62 +
[Gabor Features48] * -0.94 +
[Gabor Features51] * -65.45

Class K3 :
80.97 + 
[Gabor Features0] * 0.48 +
[Gabor Features1] * -1380.8 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 17.02 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -124.05 +
[Gabor Features24] * -0.39 +
[Gabor Features27] * 99.8 +
[Gabor Features36] * 7.38 +
[Gabor Features48] * 2.96 +
[Gabor Features51] * 23.18

Class K4 :
605.82 + 
[Gabor Features1] * 172.9 +
[Gabor Features2] * -117.18 +
[Gabor Features24] * -16.47 +
[Gabor Features25] * -1.84 +
[Gabor Features37] * -72.17 +
[Gabor Features38] * 1.58 +
[Gabor Features49] * -1778.34 +
[Gabor Features51] * 1162.55

Class K5 :
-623.41 + 
[Gabor Features1] * -180.03 +
[Gabor Features2] * 110.45 +
[Gabor Features3] * -10.2 +
[Gabor Features24] * 36.34 +
[Gabor Features26] * -0.3 +
[Gabor Features36] * -1.73 +
[Gabor Features39] * 439.97 +
[Gabor Features48] * -3.55 +
[Gabor Features49] * 55.64

Class K6 :
-6.37 + 
[Gabor Features1] * 233.79 +
[Gabor Features2] * 0.32 +
[Gabor Features3] * 3.34 +
[Gabor Features14] * -0.01 +
[Gabor Features26] * -0.67 +
[Gabor Features27] * 124.96 +
[Gabor Features36] * 0.1  +
[Gabor Features38] * 2.53 +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -477.55 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -1.4

LM_7:
Class K1 :
11.51 + 
[Gabor Features1] * -144.88 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -337.74 +
[Gabor Features25] * 1.1  +
[Gabor Features26] * 3.27 +
[Gabor Features36] * -0.09 +
[Gabor Features38] * -0 +
[Gabor Features48] * 2.46 +
[Gabor Features51] * 0   

Class K2 :
-881.48 + 
[Gabor Features0] * 160.68 +
[Gabor Features1] * 16.97 +
[Gabor Features2] * 5.03 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features15] * -87.95 +
[Gabor Features36] * 10.51 +
[Gabor Features38] * -0.62 +
[Gabor Features48] * 9.65 +
[Gabor Features51] * -65.45

Class K3 :
175.28 + 
[Gabor Features0] * 0.48 +
[Gabor Features1] * -2436.66 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -124.05 +
[Gabor Features24] * -0.39 +
[Gabor Features27] * 99.8 +
[Gabor Features36] * 7.38 +
[Gabor Features48] * 8.09

Class K4 :
-238.31 + 
[Gabor Features0] * -1.71 +
[Gabor Features1] * 172.9 +
[Gabor Features2] * -10.76 +
[Gabor Features25] * -1.84 +
[Gabor Features37] * -72.17 +
[Gabor Features38] * 1.58 +
[Gabor Features49] * 1488.9 +
[Gabor Features51] * 1162.55

Class K5 :
-27.88 + 
[Gabor Features1] * -180.03 +
[Gabor Features3] * -10.2 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -0.3 +
[Gabor Features27] * 71.92 +
[Gabor Features36] * -1.73 +
[Gabor Features39] * 439.97 +
[Gabor Features48] * -3.55 +
[Gabor Features49] * 55.9 +
[Gabor Features50] * 0.09

Class K6 :
-9.82 + 
[Gabor Features1] * 233.79 +
[Gabor Features2] * 0.32 +
[Gabor Features14] * -0.01 +
[Gabor Features24] * -1.12 +
[Gabor Features26] * -0.22 +
[Gabor Features27] * 124.96 +
[Gabor Features36] * -3.61 +
[Gabor Features38] * 2.53 +
[Gabor Features39] * 354.3 +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -477.55 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -37.53


LM_8:
Class K1 :
8.71 + 
[Gabor Features1] * -100.23 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 1.9  +
[Gabor Features27] * 0    +
[Gabor Features37] * 0.02 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 2.3 

Class K2 :
-4.36 + 
[Gabor Features2] * 4.22 +
[Gabor Features3] * -66.18 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -146.23 +
[Gabor Features15] * -65.05 +
[Gabor Features25] * 5.67 +
[Gabor Features27] * 0    +
[Gabor Features48] * -0.94

Class K3 :
-4.96 + 
[Gabor Features0] * 1.85 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -409.54 +
[Gabor Features24] * -0.23 +
[Gabor Features27] * 289.11 +
[Gabor Features36] * 0.21 +
[Gabor Features49] * 0.79

Class K4 :
-4.82 + 
[Gabor Features0] * -1.21 +
[Gabor Features1] * 172.9 +
[Gabor Features2] * -1.83 +
[Gabor Features15] * 362.35 +
[Gabor Features25] * -1.84 +
[Gabor Features27] * -285.84 +
[Gabor Features38] * 0.26 +
[Gabor Features49] * -0.79 +
[Gabor Features51] * 7   

Class K5 :
-8.79 + 
[Gabor Features1] * -166.81 +
[Gabor Features2] * -0 +
[Gabor Features3] * -10.2 +
[Gabor Features12] * -0.09 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -0.3 +
[Gabor Features27] * 0    +
[Gabor Features48] * 1.22 +
[Gabor Features49] * 17.51

Class K6 :
-16.86 + 
[Gabor Features2] * -0 +
[Gabor Features15] * 2.05 +
[Gabor Features27] * 19.1 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -0.06 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -37.53

LM_9:
Class K1 :
8.71 + 
[Gabor Features1] * -100.23 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 1.9  +
[Gabor Features37] * 0.02 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 2.3  +
[Gabor Features51] * 0   

Class K2 :
-4.36 + 
[Gabor Features2] * 4.22 +
[Gabor Features3] * -66.18 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -146.23 +
[Gabor Features15] * -65.05 +
[Gabor Features25] * 5.67 +
[Gabor Features48] * -0.94 +
[Gabor Features50] * -0 +
[Gabor Features51] * 0   

Class K3 :
12.79 + 
[Gabor Features0] * 1.85 +
[Gabor Features2] * 0.13 +
[Gabor Features3] * 14.72 +
[Gabor Features12] * -5.51 +
[Gabor Features13] * 0.49 +
[Gabor Features14] * 0.41 +
[Gabor Features15] * -409.54 +
[Gabor Features24] * -3.05 +
[Gabor Features27] * 598.42 +
[Gabor Features36] * 0.21 +
[Gabor Features39] * -19.89

Class K4 :
-22.57 + 
[Gabor Features0] * -1.21 +
[Gabor Features1] * 172.9 +
[Gabor Features2] * -1.83 +
[Gabor Features12] * 5.51 +
[Gabor Features14] * -0.41 +
[Gabor Features15] * 362.35 +
[Gabor Features24] * 2.81 +
[Gabor Features25] * -1.84 +
[Gabor Features27] * -595.19 +
[Gabor Features38] * 0.26 +
[Gabor Features39] * 19.89 +
[Gabor Features51] * 7   

Class K5 :
-8.79 + 
[Gabor Features0] * -0 +
[Gabor Features1] * -166.81 +
[Gabor Features2] * -0 +
[Gabor Features3] * -10.2 +
[Gabor Features12] * -0.09 +
[Gabor Features14] * -0 +
[Gabor Features24] * 0.83 +
[Gabor Features25] * 0    +
[Gabor Features26] * -0.3 +
[Gabor Features37] * 0    +
[Gabor Features48] * 1.22 +
[Gabor Features49] * 17.51 +
[Gabor Features51] * 0   

Class K6 :
-16.86 + 
[Gabor Features0] * -0 +
[Gabor Features2] * -0 +
[Gabor Features12] * -0 +
[Gabor Features15] * 2.05 +
[Gabor Features27] * 19.1 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -0.06 +
[Gabor Features50] * 0.83 +
[Gabor Features51] * -37.53



LM_10:
Class K1 :
-3.05 + 
[Gabor Features1] * -23.25 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 0.99 +
[Gabor Features27] * 0.47 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 0.33

Class K2 :
-13.44 + 
[Gabor Features1] * 0.51 +
[Gabor Features2] * 2.83 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features48] * -0.94 +
[Gabor Features49] * 2.75

Class K3 :
-18.87 + 
[Gabor Features0] * 0.14 +
[Gabor Features2] * 0.13 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -13.16 +
[Gabor Features24] * -0.16 +
[Gabor Features27] * 131.07 +
[Gabor Features36] * 0.41 +
[Gabor Features50] * -1.19

Class K4 :
-17.22 + 
[Gabor Features1] * 49.61 +
[Gabor Features2] * -0.23 +
[Gabor Features3] * -8.94 +
[Gabor Features25] * -17.5 +
[Gabor Features38] * 1.16 +
[Gabor Features39] * -7.54 +
[Gabor Features51] * 7   

Class K5 :
24.39 + 
[Gabor Features0] * -0.38 +
[Gabor Features3] * -205.59 +
[Gabor Features12] * 0.91 +
[Gabor Features13] * 6.85 +
[Gabor Features24] * 0.83 +
[Gabor Features25] * 0.97 +
[Gabor Features26] * -0.3 +
[Gabor Features38] * -0.3 +
[Gabor Features49] * 18 +
[Gabor Features51] * 15.2

Class K6 :
-14.82 + 
[Gabor Features0] * 0.14 +
[Gabor Features3] * 111.05 +
[Gabor Features12] * -0.32 +
[Gabor Features26] * 0.06 +
[Gabor Features27] * -23.86 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.5 +
[Gabor Features49] * -6.77 +
[Gabor Features50] * 0.84 +
[Gabor Features51] * -37.54


LM_11:
Class K1 :
-11.38 + 
[Gabor Features1] * -23.25 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 0.99 +
[Gabor Features27] * 0.47 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 0.33

Class K2 :
-21.78 + 
[Gabor Features1] * 0.51 +
[Gabor Features2] * 2.83 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features48] * -0.94 +
[Gabor Features49] * 2.75

Class K3 :
-4.48 + 
[Gabor Features2] * 0.13 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -13.16 +
[Gabor Features24] * -0.16 +
[Gabor Features25] * -102.71 +
[Gabor Features27] * 131.07 +
[Gabor Features36] * 0.41 +
[Gabor Features48] * 1.32 +
[Gabor Features50] * -1.19

Class K4 :
0.77 + 
[Gabor Features0] * -1.79 +
[Gabor Features1] * 121.73 +
[Gabor Features2] * -0.23 +
[Gabor Features25] * -113.23 +
[Gabor Features38] * 1.67 +
[Gabor Features39] * -7.54 +
[Gabor Features51] * 7   

Class K5 :
-13.16 + 
[Gabor Features3] * -205.59 +
[Gabor Features12] * 0.91 +
[Gabor Features13] * 176.81 +
[Gabor Features24] * 0.83 +
[Gabor Features25] * 222.56 +
[Gabor Features26] * -0.3 +
[Gabor Features38] * -0.3 +
[Gabor Features48] * -3.45 +
[Gabor Features49] * 17.51

Class K6 :
7.23 + 
[Gabor Features3] * 111.05 +
[Gabor Features12] * -0.32 +
[Gabor Features26] * 0.78 +
[Gabor Features27] * -274.52 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.5 +
[Gabor Features50] * 3.09 +
[Gabor Features51] * -37.53

LM_12:
Class K1 :
-11.38 + 
[Gabor Features1] * -23.25 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 0.99 +
[Gabor Features27] * 0.47 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 0.33

Class K2 :
-21.78 + 
[Gabor Features1] * 0.51 +
[Gabor Features2] * 2.83 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features48] * -0.94 +
[Gabor Features49] * 2.75

Class K3 :
-14.61 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.13 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -14.25 +
[Gabor Features24] * -0.16 +
[Gabor Features25] * -48.85 +
[Gabor Features27] * 131.07 +
[Gabor Features36] * 0.42 +
[Gabor Features48] * 0.43 +
[Gabor Features49] * 0.15 +
[Gabor Features50] * -1.19

Class K4 :
404.75 + 
[Gabor Features0] * -16.34 +
[Gabor Features1] * 49.61 +
[Gabor Features2] * -0.23 +
[Gabor Features25] * -113.23 +
[Gabor Features38] * 1.67 +
[Gabor Features39] * -7.54 +
[Gabor Features49] * -2188.66 +
[Gabor Features51] * 7   

Class K5 :
-434.05 + 
[Gabor Features0] * 17.7 +
[Gabor Features3] * -205.59 +
[Gabor Features12] * 0.91 +
[Gabor Features13] * 176.81 +
[Gabor Features24] * 0.83 +
[Gabor Features25] * 78.43 +
[Gabor Features26] * -0.3 +
[Gabor Features38] * -0.3 +
[Gabor Features48] * -1.41 +
[Gabor Features49] * 2311.33

Class K6 :
-7.38 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 111.05 +
[Gabor Features12] * -0.32 +
[Gabor Features25] * 26.22 +
[Gabor Features26] * 0.78 +
[Gabor Features27] * -145.52 +
[Gabor Features36] * 0.03 +
[Gabor Features48] * -0.5 +
[Gabor Features49] * 0    +
[Gabor Features50] * 0.84 +
[Gabor Features51] * -37.53


LM_13:
Class K1 :
-3.05 + 
[Gabor Features1] * -23.25 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 0.99 +
[Gabor Features27] * 0.47 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 0.33

Class K2 :
-13.44 + 
[Gabor Features1] * 0.51 +
[Gabor Features2] * 2.83 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features26] * -0 +
[Gabor Features48] * -0.94 +
[Gabor Features49] * 2.75

Class K3 :
-38.54 + 
[Gabor Features1] * -48.83 +
[Gabor Features2] * 6.09 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -13.16 +
[Gabor Features24] * -0.16 +
[Gabor Features27] * 11.83 +
[Gabor Features36] * 0.41 +
[Gabor Features39] * -0.04 +
[Gabor Features48] * 0.42 +
[Gabor Features50] * -0.14 +
[Gabor Features51] * 3.95

Class K4 :
-15.11 + 
[Gabor Features1] * 10.25 +
[Gabor Features2] * -0.56 +
[Gabor Features25] * -1.84 +
[Gabor Features38] * 3.76 +
[Gabor Features39] * -14.39 +
[Gabor Features49] * -7.93 +
[Gabor Features51] * -22.78

Class K5 :
40.02 + 
[Gabor Features1] * -4.15 +
[Gabor Features3] * -13.47 +
[Gabor Features13] * 6.85 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -6.25 +
[Gabor Features37] * 74.57 +
[Gabor Features38] * -2.27 +
[Gabor Features39] * 0.97 +
[Gabor Features49] * 17.51

Class K6 :
-13.37 + 
[Gabor Features1] * 0    +
[Gabor Features3] * 0.11 +
[Gabor Features15] * 0    +
[Gabor Features25] * 4.38 +
[Gabor Features27] * -15.07 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.5 +
[Gabor Features50] * 0.84 +
[Gabor Features51] * -37.53

LM_14:
Class K1 :
-3.05 + 
[Gabor Features1] * -23.25 +
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -298.14 +
[Gabor Features26] * 0.99 +
[Gabor Features27] * 0.47 +
[Gabor Features48] * 2.46 +
[Gabor Features49] * 0.33

Class K2 :
-13.44 + 
[Gabor Features1] * 0.51 +
[Gabor Features2] * 2.83 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -146.23 +
[Gabor Features26] * -0 +
[Gabor Features48] * -0.94 +
[Gabor Features49] * 2.75

Class K3 :
-13.16 + 
[Gabor Features2] * 0.07 +
[Gabor Features13] * 0.49 +
[Gabor Features15] * -13.16 +
[Gabor Features24] * -0.16 +
[Gabor Features26] * -0.01 +
[Gabor Features27] * 11.83 +
[Gabor Features36] * 0.41 +
[Gabor Features39] * -0.04 +
[Gabor Features48] * 0.42 +
[Gabor Features50] * -0.14 +
[Gabor Features51] * 3.95

Class K4 :
-10.26 + 
[Gabor Features1] * 3.29 +
[Gabor Features2] * -0.56 +
[Gabor Features3] * 3.61 +
[Gabor Features15] * 0.13 +
[Gabor Features25] * -1.84 +
[Gabor Features38] * 0.94 +
[Gabor Features39] * -14.39 +
[Gabor Features51] * 7   

Class K5 :
9.23 + 
[Gabor Features1] * -4.15 +
[Gabor Features3] * -13.47 +
[Gabor Features13] * 6.85 +
[Gabor Features15] * -5.12 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -0.3 +
[Gabor Features38] * -0.36 +
[Gabor Features39] * 0.97 +
[Gabor Features49] * 17.51

Class K6 :
-13.37 + 
[Gabor Features3] * 0.11 +
[Gabor Features25] * 4.38 +
[Gabor Features27] * -15.07 +
[Gabor Features36] * 0.1  +
[Gabor Features48] * -0.5 +
[Gabor Features50] * 0.84 +
[Gabor Features51] * -37.53

LM_15:
Class K1 :
5.02 + 
[Gabor Features2] * -1.53 +
[Gabor Features3] * 0.36 +
[Gabor Features13] * -176.32 +
[Gabor Features48] * 2.14

Class K2 :
-0.68 + 
[Gabor Features2] * 2.09 +
[Gabor Features3] * -66.18 +
[Gabor Features13] * -72.9 +
[Gabor Features48] * -0.94

Class K3 :
0.47 + 
[Gabor Features2] * 0.01 +
[Gabor Features13] * 0.67 +
[Gabor Features14] * -0.18 +
[Gabor Features24] * -0.16 +
[Gabor Features26] * 0.12 +
[Gabor Features27] * 8.22 +
[Gabor Features36] * 0.21 +
[Gabor Features39] * -0.3 +
[Gabor Features51] * -2.26

Class K4 :
-2.31 + 
[Gabor Features1] * 0.75 +
[Gabor Features2] * -0.2 +
[Gabor Features13] * -0.19 +
[Gabor Features14] * 0.25 +
[Gabor Features26] * -0.09 +
[Gabor Features38] * 0.22 +
[Gabor Features39] * 0.71 +
[Gabor Features51] * 7   

Class K5 :
-12.67 + 
[Gabor Features3] * -10.2 +
[Gabor Features24] * 0.83 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 3.71

Class K6 :
-9.66 + 
[Gabor Features2] * -0.01 +
[Gabor Features36] * 0.1  +
[Gabor Features50] * 0.74 +
[Gabor Features51] * -31.48


Time taken to build model: 0.86 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6486
Mean absolute error                      0.1139
Root mean squared error                  0.2372
Relative absolute error                 43.7146 %
Root relative squared error             65.7395 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.027    0.333      0.116    0.172      0.146    0.887     0.434     K1
                 0.966    0.149    0.781      0.966    0.864      0.788    0.961     0.925     K2
                 0.724    0.103    0.611      0.724    0.663      0.583    0.932     0.739     K3
                 0.508    0.023    0.795      0.508    0.620      0.589    0.939     0.776     K4
                 0.875    0.023    0.875      0.875    0.875      0.852    0.994     0.972     K5
                 0.625    0.026    0.600      0.625    0.612      0.588    0.974     0.624     K6
Weighted Avg.    0.733    0.083    0.710      0.733    0.707      0.653    0.951     0.808     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  34   4   0   0   0 |   a = K1
   4 143   1   0   0   0 |   b = K2
   2   2  55   6   6   5 |   c = K3
   1   4  20  31   2   3 |   d = K4
   2   0   4   0  56   2 |   e = K5
   1   0   6   2   0  15 |   f = K6

Time taken to perform cross-validation: 4.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         258               62.0192 %
Incorrectly Classified Instances       158               37.9808 %
Kappa statistic                          0.5011
Mean absolute error                      0.151 
Root mean squared error                  0.3046
Relative absolute error                 57.9576 %
Root relative squared error             84.4296 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.032    0.077      0.023    0.036      -0.016   0.744     0.211     K1
                 0.905    0.160    0.757      0.905    0.825      0.721    0.909     0.787     K2
                 0.553    0.147    0.457      0.553    0.500      0.378    0.795     0.487     K3
                 0.328    0.065    0.465      0.328    0.385      0.306    0.724     0.346     K4
                 0.813    0.048    0.754      0.813    0.782      0.741    0.962     0.788     K5
                 0.375    0.033    0.409      0.375    0.391      0.356    0.928     0.338     K6
Weighted Avg.    0.620    0.106    0.568      0.620    0.588      0.503    0.853     0.582     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  34   6   0   2   0 |   a = K1
   7 134   4   3   0   0 |   b = K2
   3   4  42  14   7   6 |   c = K3
   1   5  24  20   5   6 |   d = K4
   1   0   8   2  52   1 |   e = K5
   0   0   8   4   3   9 |   f = K6

