
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0488
Root mean squared error                  0.0877
Relative absolute error                 18.7389 %
Root relative squared error             24.3202 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 4.74 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7174
Mean absolute error                      0.1349
Root mean squared error                  0.2363
Relative absolute error                 51.7565 %
Root relative squared error             65.4934 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.003    0.857      0.140    0.240      0.324    0.886     0.465     K1
                 0.980    0.153    0.780      0.980    0.868      0.796    0.945     0.864     K2
                 0.776    0.085    0.670      0.776    0.720      0.654    0.946     0.755     K3
                 0.492    0.042    0.667      0.492    0.566      0.512    0.918     0.700     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.999     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    1.000     0.992     K6
Weighted Avg.    0.786    0.078    0.791      0.786    0.755      0.717    0.947     0.807     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  37   0   0   0   0 |   a = K1
   1 145   0   0   2   0 |   b = K2
   0   1  59  15   0   1 |   c = K3
   0   2  29  30   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

