
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram1 <= 15
|   RGB Color Histogram63 <= 20
|   |   RGB Color Histogram36 <= 0
|   |   |   RGB Color Histogram46 <= 0
|   |   |   |   RGB Color Histogram4 <= 2
|   |   |   |   |   RGB Color Histogram22 <= 1
|   |   |   |   |   |   RGB Color Histogram47 <= 2: K2 (128.0/17.0)
|   |   |   |   |   |   RGB Color Histogram47 > 2: K1 (6.0/1.0)
|   |   |   |   |   RGB Color Histogram22 > 1
|   |   |   |   |   |   RGB Color Histogram4 <= 1
|   |   |   |   |   |   |   RGB Color Histogram42 <= 10: K1 (12.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 10: K2 (2.0)
|   |   |   |   |   |   RGB Color Histogram4 > 1: K2 (5.0)
|   |   |   |   RGB Color Histogram4 > 2
|   |   |   |   |   RGB Color Histogram22 <= 0
|   |   |   |   |   |   RGB Color Histogram5 <= 6: K4 (2.0)
|   |   |   |   |   |   RGB Color Histogram5 > 6: K2 (2.0)
|   |   |   |   |   RGB Color Histogram22 > 0: K2 (9.0)
|   |   |   RGB Color Histogram46 > 0: K4 (3.0/1.0)
|   |   RGB Color Histogram36 > 0: K3 (3.0)
|   RGB Color Histogram63 > 20
|   |   RGB Color Histogram7 <= 5
|   |   |   RGB Color Histogram21 <= 16
|   |   |   |   RGB Color Histogram2 <= 1
|   |   |   |   |   RGB Color Histogram6 <= 2
|   |   |   |   |   |   RGB Color Histogram11 <= 0
|   |   |   |   |   |   |   RGB Color Histogram57 <= 0
|   |   |   |   |   |   |   |   RGB Color Histogram40 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram52 <= 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 <= 2
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 3: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 3: K4 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 > 2
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram48 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 <= 0: K3 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 3: K4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 <= 2: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 > 2: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram54 > 0: K3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 1: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 5: K3 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram48 > 5: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 > 0: K3 (15.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram52 > 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram40 > 0: K3 (5.0)
|   |   |   |   |   |   |   RGB Color Histogram57 > 0: K4 (8.0/2.0)
|   |   |   |   |   |   RGB Color Histogram11 > 0: K3 (2.0)
|   |   |   |   |   RGB Color Histogram6 > 2: K4 (2.0)
|   |   |   |   RGB Color Histogram2 > 1: K4 (8.0)
|   |   |   RGB Color Histogram21 > 16
|   |   |   |   RGB Color Histogram54 <= 1
|   |   |   |   |   RGB Color Histogram5 <= 5
|   |   |   |   |   |   RGB Color Histogram32 <= 0
|   |   |   |   |   |   |   RGB Color Histogram38 <= 0: K1 (11.0/2.0)
|   |   |   |   |   |   |   RGB Color Histogram38 > 0: K4 (2.0)
|   |   |   |   |   |   RGB Color Histogram32 > 0: K5 (2.0)
|   |   |   |   |   RGB Color Histogram5 > 5: K2 (16.0/1.0)
|   |   |   |   RGB Color Histogram54 > 1: K3 (2.0)
|   |   RGB Color Histogram7 > 5: K5 (4.0)
RGB Color Histogram1 > 15
|   RGB Color Histogram44 <= 3
|   |   RGB Color Histogram32 <= 4: K6 (20.0)
|   |   RGB Color Histogram32 > 4
|   |   |   RGB Color Histogram7 <= 2
|   |   |   |   RGB Color Histogram1 <= 22: K5 (2.0)
|   |   |   |   RGB Color Histogram1 > 22: K6 (4.0)
|   |   |   RGB Color Histogram7 > 2: K5 (56.0)
|   RGB Color Histogram44 > 3: K3 (2.0/1.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8973
Mean absolute error                      0.0446
Root mean squared error                  0.1494
Relative absolute error                 17.1251 %
Root relative squared error             41.402  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.011    0.862      0.581    0.694      0.682    0.927     0.630     K1
                 0.973    0.067    0.889      0.973    0.929      0.889    0.970     0.909     K2
                 0.934    0.018    0.922      0.934    0.928      0.912    0.994     0.963     K3
                 0.902    0.014    0.917      0.902    0.909      0.894    0.993     0.955     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.921    0.030    0.920      0.921    0.917      0.896    0.980     0.916     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  18   0   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   0   0   6  55   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         289               69.4712 %
Incorrectly Classified Instances       127               30.5288 %
Kappa statistic                          0.6059
Mean absolute error                      0.1103
Root mean squared error                  0.3006
Relative absolute error                 42.3344 %
Root relative squared error             83.3154 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.040    0.516      0.372    0.432      0.385    0.771     0.323     K1
                 0.845    0.123    0.791      0.845    0.817      0.712    0.877     0.716     K2
                 0.579    0.094    0.579      0.579    0.579      0.485    0.820     0.472     K3
                 0.393    0.107    0.387      0.393    0.390      0.284    0.649     0.280     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.995     0.949     K5
                 0.833    0.010    0.833      0.833    0.833      0.823    0.934     0.815     K6
Weighted Avg.    0.695    0.084    0.687      0.695    0.690      0.612    0.843     0.608     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  27   0   0   0   0 |   a = K1
  12 125   0   7   2   2 |   b = K2
   2   1  44  28   0   1 |   c = K3
   1   3  31  24   1   1 |   d = K4
   0   1   0   3  60   0 |   e = K5
   0   1   1   0   2  20 |   f = K6

