The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

FCTH50 <= 0
|   FCTH73 <= 0
|   |   FCTH26 <= 0
|   |   |   FCTH24 <= 0
|   |   |   |   FCTH49 <= 0: K2 (20.48/6.78)
|   |   |   |   FCTH49 > 0: K1 (10.81/3.0)
|   |   |   FCTH24 > 0: K2 (4.26)
|   |   FCTH26 > 0
|   |   |   FCTH25 <= 2: K1 (2.26/1.22)
|   |   |   FCTH25 > 2: K5 (1.22/0.59)
|   FCTH73 > 0
|   |   FCTH26 <= 0
|   |   |   FCTH0 <= 4
|   |   |   |   FCTH2 <= 3
|   |   |   |   |   FCTH24 <= 0: K5 (10.11/0.59)
|   |   |   |   |   FCTH24 > 0
|   |   |   |   |   |   FCTH0 <= 1: K6 (2.0)
|   |   |   |   |   |   FCTH0 > 1: K5 (1.59/0.56)
|   |   |   |   FCTH2 > 3
|   |   |   |   |   FCTH24 <= 0: K6 (21.41/5.41)
|   |   |   |   |   FCTH24 > 0
|   |   |   |   |   |   FCTH0 <= 2: K5 (0.93)
|   |   |   |   |   |   FCTH0 > 2: K1 (1.37/0.11)
|   |   |   FCTH0 > 4
|   |   |   |   FCTH48 <= 0
|   |   |   |   |   FCTH2 <= 4: K1 (2.78/0.48)
|   |   |   |   |   FCTH2 > 4: K2 (1.0/0.33)
|   |   |   |   FCTH48 > 0
|   |   |   |   |   FCTH2 <= 3: K5 (2.07/0.41)
|   |   |   |   |   FCTH2 > 3: K4 (2.3/0.37)
|   |   FCTH26 > 0
|   |   |   FCTH1 <= 6: K4 (2.07/0.56)
|   |   |   FCTH1 > 6
|   |   |   |   FCTH145 <= 0
|   |   |   |   |   FCTH0 <= 3
|   |   |   |   |   |   FCTH49 <= 2: K3 (2.56/0.74)
|   |   |   |   |   |   FCTH49 > 2: K1 (1.52/0.37)
|   |   |   |   |   FCTH0 > 3
|   |   |   |   |   |   FCTH2 <= 6: K4 (0.96)
|   |   |   |   |   |   FCTH2 > 6: K5 (1.41)
|   |   |   |   FCTH145 > 0: K5 (3.63)
FCTH50 > 0
|   FCTH97 <= 0
|   |   FCTH26 <= 1: K4 (8.19/2.0)
|   |   FCTH26 > 1
|   |   |   FCTH73 <= 0: K4 (1.52)
|   |   |   FCTH73 > 0: K3 (16.67/4.52)
|   FCTH97 > 0
|   |   FCTH74 <= 0: K6 (7.26/2.26)
|   |   FCTH74 > 0
|   |   |   FCTH98 <= 0: K4 (2.19/0.85)
|   |   |   FCTH98 > 0
|   |   |   |   FCTH25 <= 4: K4 (2.44/0.44)
|   |   |   |   FCTH25 > 4: K3 (9.0/3.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 0.66 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         311               74.7596 %
Incorrectly Classified Instances       105               25.2404 %
Kappa statistic                          0.6833
Mean absolute error                      0.1199
Root mean squared error                  0.25  
Relative absolute error                 46.0032 %
Root relative squared error             69.2954 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.078    0.453      0.558    0.500      0.439    0.880     0.381     K1
                 0.743    0.052    0.887      0.743    0.809      0.723    0.958     0.887     K2
                 0.829    0.059    0.759      0.829    0.792      0.745    0.958     0.753     K3
                 0.672    0.042    0.732      0.672    0.701      0.653    0.946     0.709     K4
                 0.781    0.028    0.833      0.781    0.806      0.773    0.984     0.902     K5
                 0.958    0.043    0.575      0.958    0.719      0.724    0.981     0.640     K6
Weighted Avg.    0.748    0.050    0.770      0.748    0.753      0.695    0.954     0.772     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  13   0   0   1   5 |   a = K1
  27 110   1   3   7   0 |   b = K2
   1   1  63  10   1   0 |   c = K3
   0   0  19  41   1   0 |   d = K4
   0   0   0   2  50  12 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 1.88 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         271               65.1442 %
Incorrectly Classified Instances       145               34.8558 %
Kappa statistic                          0.5623
Mean absolute error                      0.1473
Root mean squared error                  0.2951
Relative absolute error                 56.5152 %
Root relative squared error             81.802  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.121    0.262      0.372    0.308      0.216    0.741     0.210     K1
                 0.723    0.060    0.870      0.723    0.790      0.696    0.927     0.855     K2
                 0.789    0.091    0.659      0.789    0.719      0.653    0.886     0.578     K3
                 0.475    0.059    0.580      0.475    0.523      0.453    0.848     0.463     K4
                 0.688    0.037    0.772      0.688    0.727      0.683    0.953     0.764     K5
                 0.625    0.048    0.441      0.625    0.517      0.491    0.941     0.433     K6
Weighted Avg.    0.651    0.068    0.686      0.651    0.662      0.589    0.893     0.642     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  14   1   3   3   6 |   a = K1
  33 107   1   3   4   0 |   b = K2
   2   0  60  12   1   1 |   c = K3
   2   0  26  29   3   1 |   d = K4
   3   2   1   3  44  11 |   e = K5
   5   0   2   0   2  15 |   f = K6

