
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG450 <= 3
|   PHOG162 <= 0
|   |   PHOG179 <= 5
|   |   |   PHOG267 <= 1
|   |   |   |   PHOG262 <= 1
|   |   |   |   |   PHOG435 <= 11
|   |   |   |   |   |   PHOG344 <= 8
|   |   |   |   |   |   |   PHOG312 <= 8
|   |   |   |   |   |   |   |   PHOG322 <= 12: K3 (75.0/1.0)
|   |   |   |   |   |   |   |   PHOG322 > 12: K4 (2.0)
|   |   |   |   |   |   |   PHOG312 > 8: K4 (3.0)
|   |   |   |   |   |   PHOG344 > 8: K4 (9.0)
|   |   |   |   |   PHOG435 > 11: K4 (30.0)
|   |   |   |   PHOG262 > 1: K5 (3.0/1.0)
|   |   |   PHOG267 > 1: K5 (4.0)
|   |   PHOG179 > 5: K1 (4.0)
|   PHOG162 > 0
|   |   PHOG345 <= 10
|   |   |   PHOG80 <= 1: K1 (2.0/1.0)
|   |   |   PHOG80 > 1
|   |   |   |   PHOG337 <= 9
|   |   |   |   |   PHOG359 <= 3: K5 (47.0)
|   |   |   |   |   PHOG359 > 3: K6 (3.0/1.0)
|   |   |   |   PHOG337 > 9: K6 (16.0)
|   |   PHOG345 > 10: K1 (9.0/1.0)
PHOG450 > 3
|   PHOG37 <= 11
|   |   PHOG472 <= 3
|   |   |   PHOG351 <= 3: K2 (146.0/1.0)
|   |   |   PHOG351 > 3: K4 (8.0)
|   |   PHOG472 > 3
|   |   |   PHOG373 <= 7
|   |   |   |   PHOG310 <= 4
|   |   |   |   |   PHOG580 <= 0: K2 (3.0/1.0)
|   |   |   |   |   PHOG580 > 0: K1 (29.0)
|   |   |   |   PHOG310 > 4
|   |   |   |   |   PHOG160 <= 2: K4 (6.0)
|   |   |   |   |   PHOG160 > 2: K5 (2.0)
|   |   |   PHOG373 > 7: K6 (6.0)
|   PHOG37 > 11: K5 (9.0)

Number of Leaves  : 	21

Size of the tree : 	41


Time taken to build model: 0.47 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         409               98.3173 %
Incorrectly Classified Instances         7                1.6827 %
Kappa statistic                          0.9784
Mean absolute error                      0.0086
Root mean squared error                  0.0656
Relative absolute error                  3.3023 %
Root relative squared error             18.1807 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.005    0.955      0.977    0.966      0.962    0.995     0.977     K1
                 0.993    0.007    0.987      0.993    0.990      0.984    0.998     0.993     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    0.998     0.985     K3
                 0.951    0.000    1.000      0.951    0.975      0.971    0.998     0.988     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.997     K6
Weighted Avg.    0.983    0.004    0.983      0.983    0.983      0.979    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   0  74   0   1   1 |   c = K3
   1   1   1  58   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         357               85.8173 %
Incorrectly Classified Instances        59               14.1827 %
Kappa statistic                          0.8194
Mean absolute error                      0.0489
Root mean squared error                  0.2119
Relative absolute error                 18.7506 %
Root relative squared error             58.7393 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.032    0.707      0.674    0.690      0.656    0.797     0.556     K1
                 0.926    0.015    0.972      0.926    0.948      0.921    0.960     0.925     K2
                 0.829    0.032    0.851      0.829    0.840      0.805    0.902     0.753     K3
                 0.754    0.031    0.807      0.754    0.780      0.744    0.880     0.703     K4
                 0.969    0.034    0.838      0.969    0.899      0.882    0.981     0.824     K5
                 0.833    0.023    0.690      0.833    0.755      0.742    0.926     0.629     K6
Weighted Avg.    0.858    0.026    0.861      0.858    0.858      0.830    0.922     0.791     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29   3   0   2   5   4 |   a = K1
   6 137   2   0   2   1 |   b = K2
   2   0  63   7   3   1 |   c = K3
   3   0   9  46   0   3 |   d = K4
   0   0   0   2  62   0 |   e = K5
   1   1   0   0   2  20 |   f = K6

