
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Gabor Features1 < 0.05 : K2 (74/17) [34/8]
Gabor Features1 >= 0.05
|   Gabor Features0 < 7.63
|   |   Gabor Features1 < 0.07
|   |   |   Gabor Features0 < 5.65 : K3 (29/20) [23/14]
|   |   |   Gabor Features0 >= 5.65
|   |   |   |   Gabor Features1 < 0.07
|   |   |   |   |   Gabor Features1 < 0.06 : K1 (7/0) [3/2]
|   |   |   |   |   Gabor Features1 >= 0.06 : K6 (13/3) [8/3]
|   |   |   |   Gabor Features1 >= 0.07 : K2 (5/2) [2/1]
|   |   Gabor Features1 >= 0.07
|   |   |   Gabor Features0 < 6.29
|   |   |   |   Gabor Features1 < 0.08 : K3 (9/0) [4/1]
|   |   |   |   Gabor Features1 >= 0.08
|   |   |   |   |   Gabor Features1 < 0.11 : K5 (9/5) [8/4]
|   |   |   |   |   Gabor Features1 >= 0.11 : K3 (18/5) [7/2]
|   |   |   Gabor Features0 >= 6.29
|   |   |   |   Gabor Features0 < 6.81 : K3 (15/9) [3/2]
|   |   |   |   Gabor Features0 >= 6.81
|   |   |   |   |   Gabor Features1 < 0.09 : K4 (7/3) [4/4]
|   |   |   |   |   Gabor Features1 >= 0.09
|   |   |   |   |   |   Gabor Features0 < 7.16 : K4 (2/0) [1/1]
|   |   |   |   |   |   Gabor Features0 >= 7.16 : K3 (6/3) [2/1]
|   Gabor Features0 >= 7.63
|   |   Gabor Features1 < 0.1
|   |   |   Gabor Features1 < 0.06 : K5 (18/1) [10/2]
|   |   |   Gabor Features1 >= 0.06
|   |   |   |   Gabor Features0 < 8.81
|   |   |   |   |   Gabor Features1 < 0.08 : K6 (7/2) [2/1]
|   |   |   |   |   Gabor Features1 >= 0.08 : K2 (5/1) [1/1]
|   |   |   |   Gabor Features0 >= 8.81
|   |   |   |   |   Gabor Features0 < 9.57 : K5 (9/2) [6/3]
|   |   |   |   |   Gabor Features0 >= 9.57 : K2 (14/3) [5/1]
|   |   Gabor Features1 >= 0.1 : K4 (30/19) [16/10]

Size of the tree : 35

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         260               62.5    %
Incorrectly Classified Instances       156               37.5    %
Kappa statistic                          0.5188
Mean absolute error                      0.1669
Root mean squared error                  0.2889
Relative absolute error                 64.0777 %
Root relative squared error             80.0862 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.005    0.800      0.186    0.302      0.359    0.765     0.312     K1
                 0.716    0.127    0.757      0.716    0.736      0.597    0.850     0.710     K2
                 0.776    0.168    0.509      0.776    0.615      0.524    0.902     0.646     K3
                 0.377    0.104    0.383      0.377    0.380      0.275    0.803     0.347     K4
                 0.672    0.048    0.717      0.672    0.694      0.640    0.934     0.720     K5
                 0.875    0.023    0.700      0.875    0.778      0.768    0.979     0.671     K6
Weighted Avg.    0.625    0.100    0.652      0.625    0.613      0.528    0.864     0.603     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  18   5   7   2   3 |   a = K1
   1 106  18  14   5   4 |   b = K2
   1   2  59   6   6   2 |   c = K3
   0   8  28  23   2   0 |   d = K4
   0   5   6  10  43   0 |   e = K5
   0   1   0   0   2  21 |   f = K6

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         226               54.3269 %
Incorrectly Classified Instances       190               45.6731 %
Kappa statistic                          0.3966
Mean absolute error                      0.1898
Root mean squared error                  0.3222
Relative absolute error                 72.8234 %
Root relative squared error             89.2935 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.003    0.667      0.047    0.087      0.158    0.564     0.166     K1
                 0.750    0.261    0.613      0.750    0.675      0.472    0.799     0.627     K2
                 0.776    0.212    0.450      0.776    0.570      0.470    0.836     0.522     K3
                 0.131    0.045    0.333      0.131    0.188      0.131    0.682     0.276     K4
                 0.500    0.043    0.681      0.500    0.577      0.521    0.843     0.596     K5
                 0.583    0.041    0.467      0.583    0.519      0.489    0.886     0.530     K6
Weighted Avg.    0.543    0.147    0.550      0.543    0.499      0.398    0.776     0.498     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  24   9   1   3   4 |   a = K1
   0 111  17   6   7   7 |   b = K2
   0   7  59   7   2   1 |   c = K3
   1  21  29   8   0   2 |   d = K4
   0  13  15   2  32   2 |   e = K5
   0   5   2   0   3  14 |   f = K6

