
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         326               78.3654 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.72  
Mean absolute error                      0.0783
Root mean squared error                  0.1941
Relative absolute error                 40.0382 %
Root relative squared error             62.1148 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.027    0.677      0.488    0.568      0.535    0.920     0.542     K1
                 0.892    0.101    0.830      0.892    0.860      0.779    0.961     0.908     K2
                 0.803    0.094    0.656      0.803    0.722      0.657    0.952     0.789     K3
                 0.623    0.042    0.717      0.623    0.667      0.616    0.955     0.743     K4
                 0.781    0.017    0.893      0.781    0.833      0.808    0.988     0.925     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.784    0.065    0.785      0.784    0.780      0.725    0.961     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  17   4   1   0   0   0   0 |   a = K1
   7 132   3   2   4   0   0   0 |   b = K2
   1   2  61  10   2   0   0   0 |   c = K3
   0   2  21  38   0   0   0   0 |   d = K4
   2   6   4   2  50   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5681
Mean absolute error                      0.0982
Root mean squared error                  0.2335
Relative absolute error                 50.181  %
Root relative squared error             74.7405 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.038    0.440      0.256    0.324      0.280    0.762     0.353     K1
                 0.838    0.149    0.756      0.838    0.795      0.675    0.912     0.789     K2
                 0.737    0.141    0.538      0.737    0.622      0.532    0.901     0.657     K3
                 0.459    0.065    0.549      0.459    0.500      0.425    0.908     0.575     K4
                 0.594    0.037    0.745      0.594    0.661      0.613    0.975     0.870     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.668    0.098    0.666      0.668    0.659      0.576    0.909     0.713     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  22   4   1   5   0   0   0 |   a = K1
   9 124   5   4   6   0   0   0 |   b = K2
   1   3  56  14   2   0   0   0 |   c = K3
   1   4  28  28   0   0   0   0 |   d = K4
   3  11   9   3  38   0   0   0 |   e = K5
   0   0   2   1   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

