
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

PHOG142 < 2.5
|   PHOG330 < 4.5
|   |   PHOG128 < 0.5
|   |   |   PHOG367 < 2.5
|   |   |   |   PHOG296 < 7
|   |   |   |   |   PHOG18 < 0.5
|   |   |   |   |   |   PHOG391 < 0.5
|   |   |   |   |   |   |   PHOG75 < 0.5
|   |   |   |   |   |   |   |   PHOG11 < 2
|   |   |   |   |   |   |   |   |   PHOG89 < 6
|   |   |   |   |   |   |   |   |   |   PHOG482 < 1.5
|   |   |   |   |   |   |   |   |   |   |   PHOG90 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   PHOG292 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG171 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG30 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG61 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG629 < 6 : K2 (62/21)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG629 >= 6 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG61 >= 6.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG30 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG59 < 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG59 >= 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG171 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG292 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG14 < 2 : K1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG14 >= 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   PHOG90 >= 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   PHOG482 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   PHOG89 >= 6 : K2 (2/0)
|   |   |   |   |   |   |   |   PHOG11 >= 2
|   |   |   |   |   |   |   |   |   PHOG100 < 2 : K2 (2/0)
|   |   |   |   |   |   |   |   |   PHOG100 >= 2 : K5 (2/0)
|   |   |   |   |   |   |   PHOG75 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   PHOG391 >= 0.5
|   |   |   |   |   |   |   PHOG217 < 0.5
|   |   |   |   |   |   |   |   PHOG517 < 8.5 : K3 (1/0)
|   |   |   |   |   |   |   |   PHOG517 >= 8.5 : K4 (1/0)
|   |   |   |   |   |   |   PHOG217 >= 0.5 : K2 (1/0)
|   |   |   |   |   PHOG18 >= 0.5
|   |   |   |   |   |   PHOG22 < 1.5
|   |   |   |   |   |   |   PHOG3 < 1
|   |   |   |   |   |   |   |   PHOG52 < 1.5
|   |   |   |   |   |   |   |   |   PHOG390 < 7 : K1 (1/0)
|   |   |   |   |   |   |   |   |   PHOG390 >= 7 : K5 (2/0)
|   |   |   |   |   |   |   |   PHOG52 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   |   PHOG3 >= 1 : K2 (1/0)
|   |   |   |   |   |   PHOG22 >= 1.5
|   |   |   |   |   |   |   PHOG55 < 11.5
|   |   |   |   |   |   |   |   PHOG422 < 4
|   |   |   |   |   |   |   |   |   PHOG21 < 13 : K2 (5/0)
|   |   |   |   |   |   |   |   |   PHOG21 >= 13 : K3 (1/0)
|   |   |   |   |   |   |   |   PHOG422 >= 4 : K2 (2/0)
|   |   |   |   |   |   |   PHOG55 >= 11.5 : K1 (1/0)
|   |   |   |   PHOG296 >= 7
|   |   |   |   |   PHOG514 < 3
|   |   |   |   |   |   PHOG413 < 0.5
|   |   |   |   |   |   |   PHOG592 < 0.5
|   |   |   |   |   |   |   |   PHOG6 < 1
|   |   |   |   |   |   |   |   |   PHOG168 < 1.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   PHOG168 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   PHOG6 >= 1 : K3 (4/0)
|   |   |   |   |   |   |   PHOG592 >= 0.5
|   |   |   |   |   |   |   |   PHOG146 < 1 : K4 (2/0)
|   |   |   |   |   |   |   |   PHOG146 >= 1 : K3 (1/0)
|   |   |   |   |   |   PHOG413 >= 0.5 : K2 (2/0)
|   |   |   |   |   PHOG514 >= 3 : K5 (4/0)
|   |   |   PHOG367 >= 2.5
|   |   |   |   PHOG366 < 5.5
|   |   |   |   |   PHOG62 < 3.5
|   |   |   |   |   |   PHOG552 < 1 : K3 (2/0)
|   |   |   |   |   |   PHOG552 >= 1 : K1 (3/0)
|   |   |   |   |   PHOG62 >= 3.5 : K3 (2/0)
|   |   |   |   PHOG366 >= 5.5
|   |   |   |   |   PHOG191 < 2.5
|   |   |   |   |   |   PHOG100 < 8.5 : K3 (2/0)
|   |   |   |   |   |   PHOG100 >= 8.5 : K4 (1/0)
|   |   |   |   |   PHOG191 >= 2.5 : K5 (4/0)
|   |   PHOG128 >= 0.5
|   |   |   PHOG498 < 0.5
|   |   |   |   PHOG3 < 5.5
|   |   |   |   |   PHOG600 < 0.5
|   |   |   |   |   |   PHOG12 < 3.5 : K5 (2/0)
|   |   |   |   |   |   PHOG12 >= 3.5 : K3 (2/0)
|   |   |   |   |   PHOG600 >= 0.5 : K2 (1/0)
|   |   |   |   PHOG3 >= 5.5
|   |   |   |   |   PHOG111 < 0.5 : K2 (1/0)
|   |   |   |   |   PHOG111 >= 0.5 : K4 (3/0)
|   |   |   PHOG498 >= 0.5
|   |   |   |   PHOG149 < 4.5 : K4 (1/0)
|   |   |   |   PHOG149 >= 4.5 : K5 (21/0)
|   PHOG330 >= 4.5
|   |   PHOG430 < 3
|   |   |   PHOG198 < 7.5 : K2 (57/0)
|   |   |   PHOG198 >= 7.5
|   |   |   |   PHOG56 < 10.5 : K2 (9/0)
|   |   |   |   PHOG56 >= 10.5 : K4 (2/0)
|   |   PHOG430 >= 3
|   |   |   PHOG13 < 3.5 : K1 (1/0)
|   |   |   PHOG13 >= 3.5
|   |   |   |   PHOG3 < 1.5 : K4 (1/0)
|   |   |   |   PHOG3 >= 1.5 : K2 (1/0)
PHOG142 >= 2.5
|   PHOG602 < 0.5
|   |   PHOG356 < 0.5
|   |   |   PHOG614 < 0.5
|   |   |   |   PHOG443 < 2.5
|   |   |   |   |   PHOG149 < 3.5
|   |   |   |   |   |   PHOG146 < 2.5
|   |   |   |   |   |   |   PHOG19 < 0.5 : K1 (2/0)
|   |   |   |   |   |   |   PHOG19 >= 0.5
|   |   |   |   |   |   |   |   PHOG21 < 11
|   |   |   |   |   |   |   |   |   PHOG388 < 0.5 : K3 (6/0)
|   |   |   |   |   |   |   |   |   PHOG388 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   PHOG21 >= 11 : K4 (1/0)
|   |   |   |   |   |   PHOG146 >= 2.5
|   |   |   |   |   |   |   PHOG46 < 4
|   |   |   |   |   |   |   |   PHOG87 < 0.5
|   |   |   |   |   |   |   |   |   PHOG13 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   PHOG13 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   PHOG87 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   PHOG46 >= 4 : K4 (3/0)
|   |   |   |   |   PHOG149 >= 3.5
|   |   |   |   |   |   PHOG518 < 5.5
|   |   |   |   |   |   |   PHOG231 < 1
|   |   |   |   |   |   |   |   PHOG14 < 2
|   |   |   |   |   |   |   |   |   PHOG75 < 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   PHOG75 >= 1
|   |   |   |   |   |   |   |   |   |   PHOG212 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   PHOG212 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   PHOG14 >= 2
|   |   |   |   |   |   |   |   |   PHOG500 < 2.5
|   |   |   |   |   |   |   |   |   |   PHOG9 < 8.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   PHOG9 >= 8.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   PHOG500 >= 2.5 : K1 (3/0)
|   |   |   |   |   |   |   PHOG231 >= 1 : K5 (2/0)
|   |   |   |   |   |   PHOG518 >= 5.5
|   |   |   |   |   |   |   PHOG17 < 5
|   |   |   |   |   |   |   |   PHOG55 < 13 : K5 (8/0)
|   |   |   |   |   |   |   |   PHOG55 >= 13 : K3 (1/0)
|   |   |   |   |   |   |   PHOG17 >= 5 : K3 (1/0)
|   |   |   |   PHOG443 >= 2.5
|   |   |   |   |   PHOG147 < 0.5 : K6 (1/0)
|   |   |   |   |   PHOG147 >= 0.5 : K3 (29/0)
|   |   |   PHOG614 >= 0.5
|   |   |   |   PHOG411 < 2.5
|   |   |   |   |   PHOG524 < 9.5
|   |   |   |   |   |   PHOG433 < 7 : K2 (4/0)
|   |   |   |   |   |   PHOG433 >= 7 : K3 (1/0)
|   |   |   |   |   PHOG524 >= 9.5
|   |   |   |   |   |   PHOG49 < 3.5 : K2 (1/0)
|   |   |   |   |   |   PHOG49 >= 3.5 : K5 (8/0)
|   |   |   |   PHOG411 >= 2.5 : K6 (5/0)
|   |   PHOG356 >= 0.5
|   |   |   PHOG45 < 2.5
|   |   |   |   PHOG293 < 1
|   |   |   |   |   PHOG17 < 0.5 : K5 (2/0)
|   |   |   |   |   PHOG17 >= 0.5
|   |   |   |   |   |   PHOG130 < 3 : K1 (1/0)
|   |   |   |   |   |   PHOG130 >= 3 : K4 (1/0)
|   |   |   |   PHOG293 >= 1
|   |   |   |   |   PHOG89 < 4 : K3 (4/0)
|   |   |   |   |   PHOG89 >= 4 : K4 (1/0)
|   |   |   PHOG45 >= 2.5
|   |   |   |   PHOG10 < 5.5
|   |   |   |   |   PHOG92 < 5.5
|   |   |   |   |   |   PHOG306 < 0.5
|   |   |   |   |   |   |   PHOG58 < 5 : K1 (1/0)
|   |   |   |   |   |   |   PHOG58 >= 5 : K4 (1/0)
|   |   |   |   |   |   PHOG306 >= 0.5 : K1 (10/0)
|   |   |   |   |   PHOG92 >= 5.5 : K4 (6/0)
|   |   |   |   PHOG10 >= 5.5
|   |   |   |   |   PHOG438 < 5 : K4 (23/0)
|   |   |   |   |   PHOG438 >= 5 : K1 (2/0)
|   PHOG602 >= 0.5
|   |   PHOG627 < 0.5
|   |   |   PHOG71 < 3
|   |   |   |   PHOG27 < 4.5 : K1 (3/0)
|   |   |   |   PHOG27 >= 4.5 : K2 (1/0)
|   |   |   PHOG71 >= 3
|   |   |   |   PHOG119 < 12.5 : K5 (7/0)
|   |   |   |   PHOG119 >= 12.5 : K2 (1/0)
|   |   PHOG627 >= 0.5
|   |   |   PHOG454 < 2.5
|   |   |   |   PHOG489 < 1.5
|   |   |   |   |   PHOG221 < 2.5
|   |   |   |   |   |   PHOG47 < 6 : K1 (1/0)
|   |   |   |   |   |   PHOG47 >= 6 : K6 (2/0)
|   |   |   |   |   PHOG221 >= 2.5 : K2 (3/0)
|   |   |   |   PHOG489 >= 1.5
|   |   |   |   |   PHOG65 < 2.5 : K1 (1/0)
|   |   |   |   |   PHOG65 >= 2.5 : K6 (16/0)
|   |   |   PHOG454 >= 2.5 : K1 (4/0)

Size of the tree : 193

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         395               94.9519 %
Incorrectly Classified Instances        21                5.0481 %
Kappa statistic                          0.9345
Mean absolute error                      0.026 
Root mean squared error                  0.1139
Relative absolute error                  9.9606 %
Root relative squared error             31.5753 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.000    1.000      0.884    0.938      0.934    0.991     0.934     K1
                 1.000    0.078    0.876      1.000    0.934      0.898    0.989     0.966     K2
                 0.882    0.000    1.000      0.882    0.937      0.927    0.991     0.951     K3
                 0.885    0.000    1.000      0.885    0.939      0.932    0.991     0.946     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.950    0.028    0.956      0.950    0.950      0.934    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   5   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   9  67   0   0   0 |   c = K3
   0   7   0  54   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         313               75.2404 %
Incorrectly Classified Instances       103               24.7596 %
Kappa statistic                          0.6793
Mean absolute error                      0.0918
Root mean squared error                  0.28  
Relative absolute error                 35.2408 %
Root relative squared error             77.6116 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.024    0.719      0.535    0.613      0.584    0.768     0.454     K1
                 0.872    0.131    0.787      0.872    0.827      0.726    0.886     0.790     K2
                 0.618    0.074    0.653      0.618    0.635      0.557    0.797     0.506     K3
                 0.525    0.056    0.615      0.525    0.566      0.501    0.755     0.422     K4
                 0.922    0.034    0.831      0.922    0.874      0.851    0.944     0.778     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.977     0.884     K6
Weighted Avg.    0.752    0.076    0.745      0.752    0.745      0.679    0.852     0.653     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23   7   5   7   0   1 |   a = K1
   4 129   8   3   3   1 |   b = K2
   2  16  47   6   5   0 |   c = K3
   3  12  10  32   4   0 |   d = K4
   0   0   1   4  59   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

