The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Spatial Pyramid of Local Binary Patterns340 <= 4
|   Spatial Pyramid of Local Binary Patterns148 <= 1
|   |   Spatial Pyramid of Local Binary Patterns628 <= 4
|   |   |   Spatial Pyramid of Local Binary Patterns469 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns49 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 <= 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns331 <= 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns721 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns584 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns180 <= 1
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns38 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 <= 0: K2 (30.37/17.22)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 > 0: K4 (1.56/0.56)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns38 > 0: K3 (1.81/0.48)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns180 > 1: K3 (1.07)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns584 > 0: K3 (8.96/1.48)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns721 > 0: K4 (1.78/0.22)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns331 > 0: K4 (1.85/0.67)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 > 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 <= 1
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns181 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 <= 1: K4 (4.48)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 > 1: K5 (0.85/0.19)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns181 > 0: K3 (1.52/0.26)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 > 1: K2 (1.3)
|   |   |   |   Spatial Pyramid of Local Binary Patterns49 > 0: K5 (0.74)
|   |   |   Spatial Pyramid of Local Binary Patterns469 > 0: K4 (3.7/0.81)
|   |   Spatial Pyramid of Local Binary Patterns628 > 4
|   |   |   Spatial Pyramid of Local Binary Patterns400 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 1: K5 (2.78/0.07)
|   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 1: K2 (1.67/0.63)
|   |   |   Spatial Pyramid of Local Binary Patterns400 > 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 3: K4 (1.74)
|   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 3: K2 (1.04)
|   Spatial Pyramid of Local Binary Patterns148 > 1
|   |   Spatial Pyramid of Local Binary Patterns404 <= 13
|   |   |   Spatial Pyramid of Local Binary Patterns296 <= 7
|   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 3
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 5: K3 (1.04/0.52)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 5: K2 (1.15/0.56)
|   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 3
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 0: K4 (1.11/0.19)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 0: K3 (1.59/0.59)
|   |   |   Spatial Pyramid of Local Binary Patterns296 > 7: K5 (6.96/1.33)
|   |   Spatial Pyramid of Local Binary Patterns404 > 13
|   |   |   Spatial Pyramid of Local Binary Patterns109 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns135 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 <= 5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 <= 3
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 <= 6: K6 (25.04/1.04)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 > 6: K1 (1.48/0.37)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 > 3: K1 (1.48/0.85)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 > 5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 3: K4 (2.74)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 3: K2 (2.3/0.41)
|   |   |   |   Spatial Pyramid of Local Binary Patterns135 > 0: K5 (0.81)
|   |   |   Spatial Pyramid of Local Binary Patterns109 > 0: K3 (1.04/0.48)
Spatial Pyramid of Local Binary Patterns340 > 4
|   Spatial Pyramid of Local Binary Patterns508 <= 0
|   |   Spatial Pyramid of Local Binary Patterns325 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns152 <= 5: K1 (1.19/0.56)
|   |   |   Spatial Pyramid of Local Binary Patterns152 > 5
|   |   |   |   Spatial Pyramid of Local Binary Patterns160 <= 1: K1 (0.96/0.48)
|   |   |   |   Spatial Pyramid of Local Binary Patterns160 > 1: K5 (11.7/0.3)
|   |   Spatial Pyramid of Local Binary Patterns325 > 0: K1 (2.0)
|   Spatial Pyramid of Local Binary Patterns508 > 0
|   |   Spatial Pyramid of Local Binary Patterns556 <= 10: K1 (12.15/0.48)
|   |   Spatial Pyramid of Local Binary Patterns556 > 10: K2 (2.04/0.56)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 1.56 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6917
Mean absolute error                      0.126 
Root mean squared error                  0.2539
Relative absolute error                 48.3602 %
Root relative squared error             70.368  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.035    0.690      0.674    0.682      0.646    0.931     0.681     K1
                 0.831    0.179    0.719      0.831    0.771      0.634    0.884     0.767     K2
                 0.553    0.041    0.750      0.553    0.636      0.579    0.886     0.652     K3
                 0.672    0.025    0.820      0.672    0.739      0.704    0.927     0.770     K4
                 0.906    0.028    0.853      0.906    0.879      0.857    0.979     0.881     K5
                 1.000    0.013    0.828      1.000    0.906      0.904    0.994     0.828     K6
Weighted Avg.    0.762    0.084    0.764      0.762    0.757      0.685    0.917     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29  13   1   0   0   0 |   a = K1
   9 123   5   1   7   3 |   b = K2
   1  20  42   8   3   2 |   c = K3
   3  11   6  41   0   0 |   d = K4
   0   4   2   0  58   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 9.51 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         252               60.5769 %
Incorrectly Classified Instances       164               39.4231 %
Kappa statistic                          0.4913
Mean absolute error                      0.1764
Root mean squared error                  0.3244
Relative absolute error                 67.6876 %
Root relative squared error             89.9234 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.056    0.512      0.512    0.512      0.455    0.754     0.367     K1
                 0.696    0.231    0.624      0.696    0.658      0.455    0.775     0.615     K2
                 0.434    0.082    0.541      0.434    0.482      0.384    0.737     0.438     K3
                 0.459    0.056    0.583      0.459    0.514      0.446    0.773     0.447     K4
                 0.703    0.065    0.662      0.703    0.682      0.622    0.879     0.704     K5
                 0.875    0.026    0.677      0.875    0.764      0.754    0.925     0.631     K6
Weighted Avg.    0.606    0.123    0.600      0.606    0.599      0.484    0.790     0.547     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  13   1   0   6   1 |   a = K1
  16 103  10   5  13   1 |   b = K2
   0  25  33  12   3   3 |   c = K3
   2  15  12  28   1   3 |   d = K4
   3   9   3   2  45   2 |   e = K5
   0   0   2   1   0  21 |   f = K6

