
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7417
Mean absolute error                      0.0789
Root mean squared error                  0.1861
Relative absolute error                 40.3175 %
Root relative squared error             59.5631 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.005    0.889      0.372    0.525      0.549    0.918     0.627     K1
                 0.980    0.172    0.759      0.980    0.855      0.776    0.974     0.934     K2
                 0.908    0.062    0.767      0.908    0.831      0.794    0.980     0.903     K3
                 0.656    0.028    0.800      0.656    0.721      0.683    0.975     0.853     K4
                 0.797    0.000    1.000      0.797    0.887      0.877    1.000     1.000     K5
                 0.583    0.005    0.875      0.583    0.700      0.701    0.987     0.825     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.077    0.824      0.805    0.793      0.753    0.974     0.888     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  25   0   2   0   0   0   0 |   a = K1
   2 145   0   1   0   0   0   0 |   b = K2
   0   1  69   6   0   0   0   0 |   c = K3
   0   2  19  40   0   0   0   0 |   d = K4
   0   9   2   0  51   2   0   0 |   e = K5
   0   9   0   1   0  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         313               75.2404 %
Incorrectly Classified Instances       103               24.7596 %
Kappa statistic                          0.6694
Mean absolute error                      0.0909
Root mean squared error                  0.2093
Relative absolute error                 46.4663 %
Root relative squared error             66.9837 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.013    0.688      0.256    0.373      0.384    0.815     0.405     K1
                 0.986    0.194    0.737      0.986    0.844      0.760    0.951     0.877     K2
                 0.895    0.088    0.694      0.895    0.782      0.734    0.962     0.815     K3
                 0.541    0.028    0.767      0.541    0.635      0.596    0.957     0.797     K4
                 0.750    0.000    1.000      0.750    0.857      0.847    0.975     0.974     K5
                 0.292    0.015    0.538      0.292    0.378      0.370    0.961     0.605     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.752    0.092    0.758      0.752    0.728      0.683    0.944     0.804     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  28   1   2   0   1   0   0 |   a = K1
   2 146   0   0   0   0   0   0 |   b = K2
   0   0  68   7   0   1   0   0 |   c = K3
   1   1  26  33   0   0   0   0 |   d = K4
   0   9   3   0  48   4   0   0 |   e = K5
   2  14   0   1   0   7   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

