
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:9/9 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-2.68 + 
[Auto Color Correlogram74] * -0.25 +
[Auto Color Correlogram113] * 0.33 +
[Auto Color Correlogram280] * 0.25 +
[Auto Color Correlogram469] * 0.78 +
[Auto Color Correlogram740] * 0.24 +
[Auto Color Correlogram836] * 0.28 +
[Auto Color Correlogram840] * 0.18 +
[Auto Color Correlogram860] * 0.13 +
[Auto Color Correlogram880] * 0.17

Class K2 :
-4.86 + 
[Auto Color Correlogram56] * 0.15 +
[Auto Color Correlogram460] * 0.15 +
[Auto Color Correlogram780] * 0.12 +
[Auto Color Correlogram839] * -0.22 +
[Auto Color Correlogram844] * 0.34 +
[Auto Color Correlogram846] * 0.12 +
[Auto Color Correlogram1004] * 0.28 +
[Auto Color Correlogram1012] * 0.12

Class K3 :
0.62 + 
[Auto Color Correlogram0] * 0.12 +
[Auto Color Correlogram12] * -0.22 +
[Auto Color Correlogram140] * -0.22 +
[Auto Color Correlogram212] * -0.39 +
[Auto Color Correlogram548] * 0.33 +
[Auto Color Correlogram580] * -0.38 +
[Auto Color Correlogram664] * -0.33 +
[Auto Color Correlogram757] * -0.71 +
[Auto Color Correlogram1019] * 0.18

Class K4 :
-0.32 + 
[Auto Color Correlogram1] * 0.28 +
[Auto Color Correlogram76] * -0.19 +
[Auto Color Correlogram328] * -0.26 +
[Auto Color Correlogram413] * 0.33 +
[Auto Color Correlogram512] * -0.39 +
[Auto Color Correlogram548] * -0.32 +
[Auto Color Correlogram984] * -0.24

Class K5 :
-0.52 + 
[Auto Color Correlogram0] * -0.08 +
[Auto Color Correlogram313] * 0.48 +
[Auto Color Correlogram631] * 0.34 +
[Auto Color Correlogram636] * 0.24 +
[Auto Color Correlogram696] * 0.21 +
[Auto Color Correlogram844] * -0.21 +
[Auto Color Correlogram845] * -0.24 +
[Auto Color Correlogram889] * 0.69 +
[Auto Color Correlogram894] * 1.2 

Class K6 :
-3.18 + 
[Auto Color Correlogram60] * -0.12 +
[Auto Color Correlogram221] * 0.51 +
[Auto Color Correlogram223] * 0.36 +
[Auto Color Correlogram261] * 0.64 +
[Auto Color Correlogram327] * 2.33 +
[Auto Color Correlogram575] * 0.16 +
[Auto Color Correlogram632] * 0.17 +
[Auto Color Correlogram702] * 0.24 +
[Auto Color Correlogram703] * 0.51

Class K7 :
-8.09 + 
[Auto Color Correlogram0] * 0    +
[Auto Color Correlogram56] * 0    +
[Auto Color Correlogram518] * -0 +
[Auto Color Correlogram540] * 0    +
[Auto Color Correlogram845] * 0    +
[Auto Color Correlogram1016] * 0   

Class K8 :
-8.09 + 
[Auto Color Correlogram0] * 0    +
[Auto Color Correlogram56] * 0    +
[Auto Color Correlogram518] * -0 +
[Auto Color Correlogram540] * 0    +
[Auto Color Correlogram845] * 0    +
[Auto Color Correlogram1016] * 0   


Time taken to build model: 5.82 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         376               90.3846 %
Incorrectly Classified Instances        40                9.6154 %
Kappa statistic                          0.8764
Mean absolute error                      0.0542
Root mean squared error                  0.1404
Relative absolute error                 27.7056 %
Root relative squared error             44.9387 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.019    0.825      0.767    0.795      0.773    0.985     0.881     K1
                 0.953    0.037    0.934      0.953    0.943      0.911    0.994     0.989     K2
                 0.908    0.044    0.821      0.908    0.863      0.831    0.988     0.949     K3
                 0.754    0.014    0.902      0.754    0.821      0.798    0.984     0.922     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.904    0.027    0.904      0.904    0.903      0.879    0.992     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33  10   0   0   0   0   0   0 |   a = K1
   7 141   0   0   0   0   0   0 |   b = K2
   0   0  69   5   2   0   0   0 |   c = K3
   0   0  15  46   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 70.84 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         325               78.125  %
Incorrectly Classified Instances        91               21.875  %
Kappa statistic                          0.7193
Mean absolute error                      0.0614
Root mean squared error                  0.2011
Relative absolute error                 31.359  %
Root relative squared error             64.3619 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.046    0.541      0.465    0.500      0.449    0.884     0.483     K1
                 0.858    0.082    0.852      0.858    0.855      0.775    0.953     0.900     K2
                 0.697    0.071    0.688      0.697    0.693      0.624    0.949     0.768     K3
                 0.656    0.059    0.656      0.656    0.656      0.597    0.945     0.737     K4
                 0.969    0.020    0.899      0.969    0.932      0.920    0.993     0.941     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.995     0.972     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.781    0.059    0.777      0.781    0.779      0.721    0.953     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  22   0   0   1   0   0   0 |   a = K1
  17 127   1   0   3   0   0   0 |   b = K2
   0   0  53  21   2   0   0   0 |   c = K3
   0   0  21  40   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

