
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:7/7 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-3.15 + 
[FCTH2] * 0.32 +
[FCTH26] * 0.41 +
[FCTH29] * -0.9 +
[FCTH41] * -0.76 +
[FCTH50] * 0.7  +
[FCTH68] * 0.75 +
[FCTH146] * -0.86

Class K2 :
0.77 + 
[FCTH1] * -0.46 +
[FCTH20] * 0.53 +
[FCTH25] * 0.41 +
[FCTH26] * 0.59 +
[FCTH92] * -0.92 +
[FCTH97] * -1.67 +
[FCTH146] * -1.23

Class K3 :
2.05 + 
[FCTH20] * -1.31 +
[FCTH35] * 0.67 +
[FCTH44] * -1.05 +
[FCTH68] * -1.2 +
[FCTH83] * 1.25 +
[FCTH89] * 1.86 +
[FCTH101] * 0.89

Class K4 :
3.87 + 
[FCTH20] * -0.66 +
[FCTH25] * -0.54 +
[FCTH26] * -0.25 +
[FCTH44] * -1.2 +
[FCTH63] * 1.28 +
[FCTH86] * 1.06 +
[FCTH149] * 1.65

Class K5 :
-1.98 + 
[FCTH4] * 2.71 +
[FCTH8] * 1.12 +
[FCTH19] * 3.39 +
[FCTH28] * 2.04 +
[FCTH39] * -1.47

Class K6 :
-5.85 + 
[FCTH20] * 1    +
[FCTH29] * -1.35 +
[FCTH35] * 1.65 +
[FCTH92] * 1.46 +
[FCTH116] * 3.14 +
[FCTH140] * 1.64 +
[FCTH170] * 1.26

Class K7 :
-6.3 + 
[FCTH49] * -0 +
[FCTH73] * -0 +
[FCTH98] * -0.02 +
[FCTH146] * -0

Class K8 :
-6.3 + 
[FCTH49] * -0 +
[FCTH73] * -0 +
[FCTH98] * -0.02 +
[FCTH146] * -0


Time taken to build model: 1.35 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         336               80.7692 %
Incorrectly Classified Instances        80               19.2308 %
Kappa statistic                          0.7494
Mean absolute error                      0.0789
Root mean squared error                  0.1853
Relative absolute error                 40.3282 %
Root relative squared error             59.3054 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.024    0.679      0.442    0.535      0.508    0.932     0.671     K1
                 0.946    0.112    0.824      0.946    0.881      0.812    0.975     0.947     K2
                 0.789    0.068    0.723      0.789    0.755      0.698    0.957     0.780     K3
                 0.557    0.051    0.654      0.557    0.602      0.542    0.929     0.639     K4
                 0.938    0.000    1.000      0.938    0.968      0.963    0.998     0.990     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.995     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.808    0.062    0.803      0.808    0.800      0.753    0.965     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  24   0   0   0   0   0   0 |   a = K1
   5 140   1   2   0   0   0   0 |   b = K2
   0   0  60  16   0   0   0   0 |   c = K3
   3   2  22  34   0   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 10.68 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         308               74.0385 %
Incorrectly Classified Instances       108               25.9615 %
Kappa statistic                          0.6641
Mean absolute error                      0.0782
Root mean squared error                  0.2197
Relative absolute error                 39.9437 %
Root relative squared error             70.3089 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.043    0.529      0.419    0.468      0.418    0.883     0.434     K1
                 0.905    0.104    0.827      0.905    0.865      0.786    0.963     0.915     K2
                 0.605    0.091    0.597      0.605    0.601      0.511    0.908     0.564     K3
                 0.377    0.087    0.426      0.377    0.400      0.305    0.803     0.370     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.984     0.937     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.740    0.072    0.727      0.740    0.732      0.669    0.928     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  24   0   1   0   0   0   0 |   a = K1
  11 134   1   2   0   0   0   0 |   b = K2
   0   1  46  28   1   0   0   0 |   c = K3
   4   3  30  23   0   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

