The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Auto Color Correlogram628 <= 0
|   Auto Color Correlogram176 <= 0
|   |   Auto Color Correlogram137 <= 0
|   |   |   Auto Color Correlogram980 <= 4
|   |   |   |   Auto Color Correlogram12 <= 4
|   |   |   |   |   Auto Color Correlogram18 <= 2
|   |   |   |   |   |   Auto Color Correlogram897 <= 0: K4 (5.0/1.93)
|   |   |   |   |   |   Auto Color Correlogram897 > 0: K3 (3.37)
|   |   |   |   |   Auto Color Correlogram18 > 2
|   |   |   |   |   |   Auto Color Correlogram0 <= 10: K5 (1.44/0.59)
|   |   |   |   |   |   Auto Color Correlogram0 > 10: K2 (0.52)
|   |   |   |   Auto Color Correlogram12 > 4: K5 (1.63/0.26)
|   |   |   Auto Color Correlogram980 > 4
|   |   |   |   Auto Color Correlogram583 <= 2
|   |   |   |   |   Auto Color Correlogram636 <= 4
|   |   |   |   |   |   Auto Color Correlogram606 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram51 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram60 <= 7
|   |   |   |   |   |   |   |   |   Auto Color Correlogram335 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram368 <= 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram911 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram147 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram270 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram899 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram8 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram899 <= 0: K2 (3.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram899 > 0: K1 (5.0/1.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram8 > 2: K1 (1.93/0.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram899 > 2: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram270 > 1: K1 (4.7/0.96)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram147 > 0: K1 (11.19/1.81)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram911 > 4
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram0 <= 5: K2 (0.74/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram0 > 5: K1 (1.33/0.37)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram368 > 1: K3 (0.37)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram335 > 0: K2 (1.7/0.52)
|   |   |   |   |   |   |   |   Auto Color Correlogram60 > 7: K2 (1.52)
|   |   |   |   |   |   |   Auto Color Correlogram51 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram918 <= 2: K2 (7.33)
|   |   |   |   |   |   |   |   Auto Color Correlogram918 > 2: K1 (1.7)
|   |   |   |   |   |   Auto Color Correlogram606 > 0: K5 (1.52/0.81)
|   |   |   |   |   Auto Color Correlogram636 > 4: K5 (0.67)
|   |   |   |   Auto Color Correlogram583 > 2: K3 (0.89/0.41)
|   |   Auto Color Correlogram137 > 0: K5 (18.3/1.3)
|   Auto Color Correlogram176 > 0
|   |   Auto Color Correlogram147 <= 3
|   |   |   Auto Color Correlogram11 <= 0
|   |   |   |   Auto Color Correlogram659 <= 0
|   |   |   |   |   Auto Color Correlogram997 <= 2: K4 (12.74/3.81)
|   |   |   |   |   Auto Color Correlogram997 > 2: K3 (13.04/0.93)
|   |   |   |   Auto Color Correlogram659 > 0: K4 (3.78/0.3)
|   |   |   Auto Color Correlogram11 > 0: K4 (8.19/1.37)
|   |   Auto Color Correlogram147 > 3: K1 (0.96/0.26)
Auto Color Correlogram628 > 0
|   Auto Color Correlogram616 <= 4: K5 (3.67/0.26)
|   Auto Color Correlogram616 > 4: K6 (24.67/0.67)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 2.25 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7678
Mean absolute error                      0.0768
Root mean squared error                  0.213 
Relative absolute error                 29.4661 %
Root relative squared error             59.0319 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.088    0.542      0.907    0.678      0.659    0.956     0.613     K1
                 0.696    0.007    0.981      0.696    0.814      0.759    0.963     0.938     K2
                 0.684    0.015    0.912      0.684    0.782      0.752    0.973     0.868     K3
                 0.918    0.065    0.709      0.918    0.800      0.770    0.968     0.761     K4
                 1.000    0.037    0.831      1.000    0.908      0.895    0.988     0.884     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.813    0.030    0.857      0.813    0.815      0.781    0.971     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   1   0   0   3   0 |   a = K1
  33 103   1   0  10   1 |   b = K2
   0   1  52  23   0   0 |   c = K3
   0   0   4  56   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 14.41 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         268               64.4231 %
Incorrectly Classified Instances       148               35.5769 %
Kappa statistic                          0.5561
Mean absolute error                      0.1315
Root mean squared error                  0.2908
Relative absolute error                 50.4542 %
Root relative squared error             80.6103 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.123    0.281      0.419    0.336      0.249    0.758     0.231     K1
                 0.608    0.086    0.796      0.608    0.690      0.562    0.909     0.815     K2
                 0.592    0.082    0.616      0.592    0.604      0.518    0.891     0.575     K3
                 0.607    0.082    0.561      0.607    0.583      0.508    0.894     0.613     K4
                 0.844    0.054    0.740      0.844    0.788      0.749    0.961     0.806     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.993     0.796     K6
Weighted Avg.    0.644    0.079    0.672      0.644    0.652      0.564    0.901     0.679     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 18 19  1  1  4  0 |  a = K1
 44 90  2  1 11  0 |  b = K2
  2  2 45 24  3  0 |  c = K3
  0  0 22 37  1  1 |  d = K4
  0  2  3  3 54  2 |  e = K5
  0  0  0  0  0 24 |  f = K6

