
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

FCTH49 < 1.5
|   FCTH74 < 0.5
|   |   FCTH50 < 0.5
|   |   |   FCTH2 < 6.5
|   |   |   |   FCTH48 < 0.5
|   |   |   |   |   FCTH25 < 1.5 : K1 (3/0)
|   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   FCTH0 < 0.5
|   |   |   |   |   |   |   |   FCTH25 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH0 >= 0.5 : K2 (12/0)
|   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   FCTH25 < 3.5
|   |   |   |   |   |   |   |   FCTH0 < 1 : K1 (2/1)
|   |   |   |   |   |   |   |   FCTH0 >= 1
|   |   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   |   FCTH0 < 4.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH0 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   FCTH0 < 6.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 5.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   |   |   FCTH73 < 0.5 : K2 (7/0)
|   |   |   |   |   |   |   |   |   |   FCTH73 >= 0.5 : K1 (2/1)
|   |   |   |   |   |   |   FCTH25 >= 3.5
|   |   |   |   |   |   |   |   FCTH2 < 5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH2 >= 5 : K1 (1/0)
|   |   |   |   FCTH48 >= 0.5 : K4 (1/0)
|   |   |   FCTH2 >= 6.5
|   |   |   |   FCTH73 < 0.5
|   |   |   |   |   FCTH25 < 3.5
|   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   FCTH0 < 0.5
|   |   |   |   |   |   |   |   FCTH1 < 6.5
|   |   |   |   |   |   |   |   |   FCTH26 < 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   FCTH26 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH1 >= 6.5
|   |   |   |   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH26 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5 : K2 (34/4)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K2 (36/4)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5 : K2 (9/3)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH26 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH26 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 1.5 : K1 (2/1)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 1.5 : K2 (5/1)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K1 (3/1)
|   |   |   |   |   |   |   |   |   |   FCTH26 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 2.5 : K1 (2/1)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH0 >= 0.5
|   |   |   |   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   |   |   |   FCTH0 < 3.5 : K2 (7/0)
|   |   |   |   |   |   |   |   |   FCTH0 >= 3.5
|   |   |   |   |   |   |   |   |   |   FCTH49 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH0 < 5.5 : K1 (2/1)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 5.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH25 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   FCTH24 >= 0.5 : K2 (5/0)
|   |   |   |   |   FCTH25 >= 3.5
|   |   |   |   |   |   FCTH0 < 2 : K5 (2/0)
|   |   |   |   |   |   FCTH0 >= 2 : K2 (1/0)
|   |   |   |   FCTH73 >= 0.5
|   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   FCTH26 < 0.5
|   |   |   |   |   |   |   FCTH25 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   FCTH24 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   FCTH26 >= 0.5
|   |   |   |   |   |   |   FCTH25 < 2.5 : K3 (2/1)
|   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   FCTH25 < 3.5 : K5 (2/0)
|   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K2 (1/0)
|   |   |   |   |   FCTH121 >= 0.5 : K3 (1/0)
|   |   FCTH50 >= 0.5
|   |   |   FCTH1 < 6.5 : K3 (1/0)
|   |   |   FCTH1 >= 6.5
|   |   |   |   FCTH25 < 1.5 : K4 (4/0)
|   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   FCTH73 < 0.5 : K4 (3/0)
|   |   |   |   |   |   FCTH73 >= 0.5 : K3 (3/0)
|   |   |   |   |   FCTH25 >= 2.5 : K4 (1/0)
|   FCTH74 >= 0.5 : K4 (1/0)
FCTH49 >= 1.5
|   FCTH122 < 0.5
|   |   FCTH24 < 0.5
|   |   |   FCTH26 < 0.5
|   |   |   |   FCTH49 < 2.5
|   |   |   |   |   FCTH0 < 0.5 : K5 (12/0)
|   |   |   |   |   FCTH0 >= 0.5
|   |   |   |   |   |   FCTH0 < 1.5 : K1 (2/0)
|   |   |   |   |   |   FCTH0 >= 1.5
|   |   |   |   |   |   |   FCTH2 < 4
|   |   |   |   |   |   |   |   FCTH2 < 1.5 : K5 (7/0)
|   |   |   |   |   |   |   |   FCTH2 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH0 < 4.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   FCTH0 >= 4.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH2 >= 4
|   |   |   |   |   |   |   |   FCTH25 < 3.5
|   |   |   |   |   |   |   |   |   FCTH25 < 2.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   |   |   |   |   FCTH2 < 6.5 : K1 (2/1)
|   |   |   |   |   |   |   |   |   |   FCTH2 >= 6.5 : K6 (2/0)
|   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K5 (2/0)
|   |   |   |   FCTH49 >= 2.5
|   |   |   |   |   FCTH1 < 6.5 : K4 (1/0)
|   |   |   |   |   FCTH1 >= 6.5
|   |   |   |   |   |   FCTH49 < 6.5
|   |   |   |   |   |   |   FCTH2 < 2.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH2 >= 2.5
|   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   FCTH2 < 6
|   |   |   |   |   |   |   |   |   |   FCTH25 < 4 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH25 >= 4 : K6 (2/0)
|   |   |   |   |   |   |   |   |   FCTH2 >= 6
|   |   |   |   |   |   |   |   |   |   FCTH73 < 1.5 : K1 (4/2)
|   |   |   |   |   |   |   |   |   |   FCTH73 >= 1.5 : K6 (2/0)
|   |   |   |   |   |   |   |   FCTH169 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH73 < 2.5
|   |   |   |   |   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH0 < 1.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH2 >= 6.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   FCTH73 >= 2.5 : K6 (6/0)
|   |   |   |   |   |   FCTH49 >= 6.5 : K3 (1/0)
|   |   |   FCTH26 >= 0.5
|   |   |   |   FCTH49 < 2.5
|   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   FCTH50 < 0.5
|   |   |   |   |   |   |   FCTH73 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH73 >= 0.5 : K3 (3/1)
|   |   |   |   |   |   FCTH50 >= 0.5
|   |   |   |   |   |   |   FCTH73 < 1.5
|   |   |   |   |   |   |   |   FCTH26 < 1.5
|   |   |   |   |   |   |   |   |   FCTH25 < 3.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH26 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH25 < 3.5
|   |   |   |   |   |   |   |   |   |   FCTH74 < 0.5 : K3 (4/1)
|   |   |   |   |   |   |   |   |   |   FCTH74 >= 0.5 : K3 (3/1)
|   |   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K3 (2/0)
|   |   |   |   |   |   |   FCTH73 >= 1.5 : K3 (2/0)
|   |   |   |   |   FCTH169 >= 0.5
|   |   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   |   FCTH50 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   FCTH50 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH121 >= 0.5 : K3 (1/0)
|   |   |   |   FCTH49 >= 2.5
|   |   |   |   |   FCTH73 < 3.5
|   |   |   |   |   |   FCTH26 < 1.5
|   |   |   |   |   |   |   FCTH73 < 2.5
|   |   |   |   |   |   |   |   FCTH0 < 2.5
|   |   |   |   |   |   |   |   |   FCTH25 < 3.5
|   |   |   |   |   |   |   |   |   |   FCTH74 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH50 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH50 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH169 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH74 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH25 >= 3.5
|   |   |   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH73 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH73 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH169 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH2 < 6 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 6
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 3.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH97 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH97 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   FCTH0 >= 2.5
|   |   |   |   |   |   |   |   |   FCTH25 < 3.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH73 >= 2.5
|   |   |   |   |   |   |   |   FCTH169 < 1.5
|   |   |   |   |   |   |   |   |   FCTH145 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH145 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH50 < 1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH50 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH169 >= 1.5 : K5 (4/0)
|   |   |   |   |   |   FCTH26 >= 1.5
|   |   |   |   |   |   |   FCTH73 < 1.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH73 >= 1.5
|   |   |   |   |   |   |   |   FCTH26 < 2.5
|   |   |   |   |   |   |   |   |   FCTH74 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   FCTH169 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH74 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH73 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 1 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH73 >= 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH121 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH0 < 1 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH26 >= 2.5 : K3 (3/0)
|   |   |   |   |   FCTH73 >= 3.5
|   |   |   |   |   |   FCTH97 < 0.5 : K3 (2/0)
|   |   |   |   |   |   FCTH97 >= 0.5 : K6 (3/0)
|   |   FCTH24 >= 0.5
|   |   |   FCTH96 < 0.5
|   |   |   |   FCTH26 < 0.5
|   |   |   |   |   FCTH97 < 0.5
|   |   |   |   |   |   FCTH25 < 3.5
|   |   |   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   |   |   FCTH0 < 2.5 : K5 (2/0)
|   |   |   |   |   |   |   |   FCTH0 >= 2.5
|   |   |   |   |   |   |   |   |   FCTH24 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH48 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH2 < 5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 6 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 6 : K1 (2/1)
|   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH48 >= 0.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   FCTH24 >= 1.5
|   |   |   |   |   |   |   |   |   |   FCTH49 < 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH2 < 4.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH49 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH121 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   FCTH25 >= 3.5
|   |   |   |   |   |   |   FCTH73 < 1.5
|   |   |   |   |   |   |   |   FCTH24 < 2.5 : K2 (3/0)
|   |   |   |   |   |   |   |   FCTH24 >= 2.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH73 >= 1.5
|   |   |   |   |   |   |   |   FCTH72 < 0.5
|   |   |   |   |   |   |   |   |   FCTH48 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH2 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH2 >= 5.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH48 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH72 >= 0.5 : K4 (1/0)
|   |   |   |   |   FCTH97 >= 0.5
|   |   |   |   |   |   FCTH49 < 5.5
|   |   |   |   |   |   |   FCTH73 < 2.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH73 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   FCTH49 >= 5.5
|   |   |   |   |   |   |   FCTH73 < 4 : K6 (2/0)
|   |   |   |   |   |   |   FCTH73 >= 4 : K5 (1/0)
|   |   |   |   FCTH26 >= 0.5
|   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   FCTH169 < 0.5 : K2 (1/0)
|   |   |   |   |   |   FCTH169 >= 0.5
|   |   |   |   |   |   |   FCTH169 < 3.5
|   |   |   |   |   |   |   |   FCTH48 < 1.5
|   |   |   |   |   |   |   |   |   FCTH73 < 4
|   |   |   |   |   |   |   |   |   |   FCTH0 < 6 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH0 >= 6
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 3.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH73 >= 4 : K5 (2/0)
|   |   |   |   |   |   |   |   FCTH48 >= 1.5 : K4 (2/0)
|   |   |   |   |   |   |   FCTH169 >= 3.5 : K4 (2/0)
|   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   FCTH48 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH48 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH169 >= 0.5 : K3 (3/0)
|   |   |   FCTH96 >= 0.5
|   |   |   |   FCTH2 < 2 : K5 (2/0)
|   |   |   |   FCTH2 >= 2 : K4 (1/0)
|   FCTH122 >= 0.5
|   |   FCTH73 < 5.5
|   |   |   FCTH2 < 3.5
|   |   |   |   FCTH122 < 1.5
|   |   |   |   |   FCTH146 < 0.5
|   |   |   |   |   |   FCTH2 < 2.5
|   |   |   |   |   |   |   FCTH145 < 2 : K3 (2/0)
|   |   |   |   |   |   |   FCTH145 >= 2 : K4 (1/0)
|   |   |   |   |   |   FCTH2 >= 2.5 : K4 (1/0)
|   |   |   |   |   FCTH146 >= 0.5 : K3 (2/0)
|   |   |   |   FCTH122 >= 1.5 : K4 (2/0)
|   |   |   FCTH2 >= 3.5
|   |   |   |   FCTH49 < 5.5
|   |   |   |   |   FCTH2 < 4.5 : K3 (1/0)
|   |   |   |   |   FCTH2 >= 4.5
|   |   |   |   |   |   FCTH50 < 4
|   |   |   |   |   |   |   FCTH74 < 1.5
|   |   |   |   |   |   |   |   FCTH145 < 1.5
|   |   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH50 < 2.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH50 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH146 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH146 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH169 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH97 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH97 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH49 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 4 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 4.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH145 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH74 >= 1.5
|   |   |   |   |   |   |   |   FCTH122 < 1.5
|   |   |   |   |   |   |   |   |   FCTH145 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH145 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH122 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   FCTH50 >= 4 : K3 (1/0)
|   |   |   |   FCTH49 >= 5.5
|   |   |   |   |   FCTH97 < 0.5 : K4 (1/0)
|   |   |   |   |   FCTH97 >= 0.5
|   |   |   |   |   |   FCTH26 < 2.5 : K4 (2/0)
|   |   |   |   |   |   FCTH26 >= 2.5
|   |   |   |   |   |   |   FCTH73 < 4.5
|   |   |   |   |   |   |   |   FCTH169 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH169 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   FCTH73 >= 4.5
|   |   |   |   |   |   |   |   FCTH1 < 6 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH1 >= 6
|   |   |   |   |   |   |   |   |   FCTH145 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH145 >= 0.5 : K4 (1/0)
|   |   FCTH73 >= 5.5
|   |   |   FCTH74 < 1.5 : K3 (5/0)
|   |   |   FCTH74 >= 1.5
|   |   |   |   FCTH121 < 1.5 : K3 (1/0)
|   |   |   |   FCTH121 >= 1.5
|   |   |   |   |   FCTH49 < 5.5 : K3 (1/0)
|   |   |   |   |   FCTH49 >= 5.5
|   |   |   |   |   |   FCTH25 < 5.5 : K4 (1/0)
|   |   |   |   |   |   FCTH25 >= 5.5 : K3 (1/0)

Size of the tree : 347

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         390               93.75   %
Incorrectly Classified Instances        26                6.25   %
Kappa statistic                          0.9196
Mean absolute error                      0.0283
Root mean squared error                  0.1189
Relative absolute error                 10.8472 %
Root relative squared error             32.9506 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.027    0.756      0.721    0.738      0.709    0.968     0.803     K1
                 0.953    0.045    0.922      0.953    0.937      0.901    0.989     0.970     K2
                 1.000    0.012    0.950      1.000    0.974      0.969    0.999     0.997     K3
                 0.934    0.000    1.000      0.934    0.966      0.961    0.999     0.995     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    1.000     0.986     K6
Weighted Avg.    0.938    0.021    0.938      0.938    0.937      0.920    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  12   0   0   0   0 |   a = K1
   7 141   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   4  57   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6208
Mean absolute error                      0.1064
Root mean squared error                  0.3091
Relative absolute error                 40.832  %
Root relative squared error             85.6663 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.046    0.261      0.140    0.182      0.125    0.604     0.154     K1
                 0.878    0.112    0.813      0.878    0.844      0.754    0.873     0.722     K2
                 0.605    0.088    0.605      0.605    0.605      0.517    0.757     0.429     K3
                 0.525    0.087    0.508      0.525    0.516      0.431    0.721     0.341     K4
                 0.922    0.023    0.881      0.922    0.901      0.883    0.950     0.824     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.973     0.803     K6
Weighted Avg.    0.707    0.078    0.681      0.707    0.691      0.622    0.819     0.574     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  26   2   2   3   4 |   a = K1
  12 130   3   0   3   0 |   b = K2
   0   0  46  28   1   1 |   c = K3
   0   2  25  32   1   1 |   d = K4
   2   2   0   1  59   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

