
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7611
Mean absolute error                      0.0657
Root mean squared error                  0.2482
Relative absolute error                 25.2302 %
Root relative squared error             68.8013 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.054    0.592      0.674    0.630      0.586    0.851     0.468     K1
                 0.872    0.052    0.902      0.872    0.887      0.826    0.921     0.858     K2
                 0.697    0.041    0.791      0.697    0.741      0.690    0.796     0.626     K3
                 0.721    0.054    0.698      0.721    0.710      0.659    0.833     0.546     K4
                 0.922    0.028    0.855      0.922    0.887      0.867    0.931     0.795     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.998     0.912     K6
Weighted Avg.    0.813    0.044    0.816      0.813    0.813      0.767    0.884     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29  14   0   0   0   0 |   a = K1
  19 129   0   0   0   0 |   b = K2
   1   0  53  15   7   0 |   c = K3
   0   0  14  44   3   0 |   d = K4
   0   0   0   4  59   1 |   e = K5
   0   0   0   0   0  24 |   f = K6

