
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:76/76 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.96 + 
[FCTH1] * -0.12 +
[FCTH2] * -0.16 +
[FCTH3] * 0.12 +
[FCTH5] * 0.42 +
[FCTH6] * 0.17 +
[FCTH7] * -0.2 +
[FCTH10] * -0.5 +
[FCTH11] * 0.52 +
[FCTH15] * -1.38 +
[FCTH18] * -0.32 +
[FCTH19] * 0.27 +
[FCTH21] * -0.07 +
[FCTH23] * 0.61 +
[FCTH25] * 0.88 +
[FCTH26] * -0.4 +
[FCTH28] * -0.27 +
[FCTH32] * -0.21 +
[FCTH41] * -4.21 +
[FCTH43] * -0.96 +
[FCTH44] * 0.32 +
[FCTH45] * 1.01 +
[FCTH48] * -0.29 +
[FCTH49] * -0.56 +
[FCTH50] * -0.42 +
[FCTH51] * 1.14 +
[FCTH53] * 0.44 +
[FCTH54] * 0.52 +
[FCTH56] * 0.29 +
[FCTH71] * -1.38 +
[FCTH73] * -4.03 +
[FCTH74] * 1.98 +
[FCTH77] * 0.77 +
[FCTH78] * -0.6 +
[FCTH79] * 0.98 +
[FCTH92] * -1.69 +
[FCTH128] * -0.87

Class K2 :
-2.39 + 
[FCTH0] * 0.1  +
[FCTH1] * 0.52 +
[FCTH4] * 0.18 +
[FCTH5] * 0.45 +
[FCTH8] * 0.07 +
[FCTH9] * 0.28 +
[FCTH11] * -0.07 +
[FCTH14] * -0.44 +
[FCTH15] * -3.43 +
[FCTH19] * -0.48 +
[FCTH21] * 0.49 +
[FCTH23] * -0.07 +
[FCTH25] * -0.39 +
[FCTH26] * -0.59 +
[FCTH27] * 0.66 +
[FCTH28] * 0.31 +
[FCTH30] * 0.61 +
[FCTH32] * 0.15 +
[FCTH43] * 3.71 +
[FCTH45] * -0.23 +
[FCTH47] * 0.26 +
[FCTH48] * 0.82 +
[FCTH49] * -0.97 +
[FCTH52] * -1.04 +
[FCTH53] * -1.3 +
[FCTH54] * -0.43 +
[FCTH56] * -0.93 +
[FCTH66] * -1.87 +
[FCTH68] * -1.29 +
[FCTH69] * 1.73 +
[FCTH72] * -4.19 +
[FCTH73] * -0.73 +
[FCTH74] * -3.27 +
[FCTH75] * -2.09 +
[FCTH77] * -1.02 +
[FCTH78] * 0.7  +
[FCTH79] * -0.49

Class K3 :
-0.66 + 
[FCTH0] * -0.25 +
[FCTH1] * -0.13 +
[FCTH6] * -1.07 +
[FCTH8] * -0.08 +
[FCTH9] * -1.2 +
[FCTH12] * -1.27 +
[FCTH14] * -1.49 +
[FCTH23] * -1.33 +
[FCTH26] * 0.54 +
[FCTH30] * -0.48 +
[FCTH31] * -0.23 +
[FCTH32] * 0.94 +
[FCTH35] * 2.98 +
[FCTH39] * 0.73 +
[FCTH41] * 2.25 +
[FCTH44] * -0.55 +
[FCTH45] * -0.67 +
[FCTH47] * 0.82 +
[FCTH54] * -0.82 +
[FCTH56] * 0.24 +
[FCTH59] * -3.92 +
[FCTH63] * -0.78 +
[FCTH66] * -1.31 +
[FCTH69] * -0.93 +
[FCTH73] * 0.5  +
[FCTH74] * -0.65 +
[FCTH75] * 0.96 +
[FCTH76] * 0.67 +
[FCTH77] * 1.71 +
[FCTH78] * -0.66 +
[FCTH89] * -4.08 +
[FCTH90] * 1.06 +
[FCTH98] * 0.64 +
[FCTH124] * -2.04 +
[FCTH138] * -3.37 +
[FCTH145] * 0.39 +
[FCTH146] * 4.54 +
[FCTH149] * 1.17 +
[FCTH152] * 1.56 +
[FCTH173] * -1.69

Class K4 :
0.76 + 
[FCTH2] * 0.29 +
[FCTH5] * -0.58 +
[FCTH10] * 1.5  +
[FCTH12] * 0.25 +
[FCTH15] * 0.23 +
[FCTH21] * -0.74 +
[FCTH23] * -1.73 +
[FCTH25] * -0.18 +
[FCTH27] * -1.75 +
[FCTH31] * 0.23 +
[FCTH32] * -1.17 +
[FCTH36] * 1.45 +
[FCTH41] * -0.52 +
[FCTH44] * 0.41 +
[FCTH47] * -0.81 +
[FCTH49] * 0.24 +
[FCTH50] * 0.98 +
[FCTH51] * -0.43 +
[FCTH53] * -0.38 +
[FCTH56] * -0.23 +
[FCTH58] * 2.17 +
[FCTH59] * 2.57 +
[FCTH63] * 2.53 +
[FCTH65] * 1.4  +
[FCTH66] * 1.24 +
[FCTH68] * 0.48 +
[FCTH71] * 0.85 +
[FCTH72] * 0.53 +
[FCTH74] * 1.1  +
[FCTH89] * 2.08 +
[FCTH90] * -1.09 +
[FCTH98] * -0.66 +
[FCTH101] * -1.99 +
[FCTH120] * 1.54 +
[FCTH128] * 0.75 +
[FCTH138] * 3.22 +
[FCTH146] * -1.52 +
[FCTH171] * -0.96 +
[FCTH173] * 1.02 +
[FCTH175] * 4.33

Class K5 :
-14.03 + 
[FCTH0] * 0.69 +
[FCTH2] * -0.14 +
[FCTH4] * -0.21 +
[FCTH11] * 0.22 +
[FCTH12] * 0.55 +
[FCTH14] * 1.29 +
[FCTH18] * -0.83 +
[FCTH19] * 3.04 +
[FCTH20] * 0.88 +
[FCTH25] * 2.77 +
[FCTH26] * 0.35 +
[FCTH27] * -1.19 +
[FCTH36] * -0.88 +
[FCTH43] * 0.46 +
[FCTH47] * -0.52 +
[FCTH50] * 0.5  +
[FCTH67] * 3.92 +
[FCTH68] * 1.33 +
[FCTH69] * 0.93 +
[FCTH92] * -0.61 +
[FCTH100] * 1.56 +
[FCTH101] * 1.03 +
[FCTH114] * 1.81 +
[FCTH145] * -1.15 +
[FCTH169] * -0.17

Class K6 :
-14.09 + 
[FCTH3] * -3.88 +
[FCTH4] * -3.23 +
[FCTH5] * -4.41 +
[FCTH14] * 1.24 +
[FCTH19] * 4.09 +
[FCTH20] * 2.22 +
[FCTH23] * -1.77 +
[FCTH28] * -6.21 +
[FCTH38] * 8.22 +
[FCTH43] * 3.44 +
[FCTH44] * 0.89 +
[FCTH47] * -1.24 +
[FCTH67] * 2.29 +
[FCTH81] * 1.19 +
[FCTH86] * 1.25 +
[FCTH145] * -3.57


Time taken to build model: 3.15 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         398               95.6731 %
Incorrectly Classified Instances        18                4.3269 %
Kappa statistic                          0.9442
Mean absolute error                      0.0319
Root mean squared error                  0.1116
Relative absolute error                 12.2429 %
Root relative squared error             30.9365 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.011    0.879      0.674    0.763      0.748    0.975     0.864     K1
                 0.973    0.052    0.911      0.973    0.941      0.908    0.990     0.980     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.957    0.020    0.956      0.957    0.955      0.941    0.994     0.979     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29  14   0   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 16.86 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         337               81.0096 %
Incorrectly Classified Instances        79               18.9904 %
Kappa statistic                          0.755 
Mean absolute error                      0.0777
Root mean squared error                  0.2193
Relative absolute error                 29.8052 %
Root relative squared error             60.7732 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.048    0.471      0.372    0.416      0.360    0.851     0.433     K1
                 0.885    0.097    0.834      0.885    0.859      0.778    0.950     0.876     K2
                 0.816    0.053    0.775      0.816    0.795      0.748    0.970     0.871     K3
                 0.689    0.031    0.792      0.689    0.737      0.698    0.949     0.798     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.998     0.986     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.810    0.056    0.801      0.810    0.804      0.754    0.953     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  25   2   0   0   0 |   a = K1
  14 131   0   0   3   0 |   b = K2
   1   0  62  11   2   0 |   c = K3
   1   1  16  42   1   0 |   d = K4
   2   0   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

