
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.51 seconds

=== Error on training data ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7436
Mean absolute error                      0.0687
Root mean squared error                  0.1817
Relative absolute error                 35.1102 %
Root relative squared error             58.1638 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.005    0.833      0.233    0.364      0.413    0.944     0.568     K1
                 0.980    0.119    0.819      0.980    0.892      0.833    0.975     0.939     K2
                 0.908    0.100    0.670      0.908    0.771      0.723    0.969     0.824     K3
                 0.574    0.020    0.833      0.574    0.680      0.651    0.962     0.793     K4
                 0.906    0.017    0.906      0.906    0.906      0.889    0.996     0.974     K5
                 0.750    0.000    1.000      0.750    0.857      0.859    1.000     0.997     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.067    0.819      0.805    0.784      0.753    0.974     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  32   1   0   0   0   0   0 |   a = K1
   2 145   1   0   0   0   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   0   0  26  35   0   0   0   0 |   d = K4
   0   0   6   0  58   0   0   0 |   e = K5
   0   0   0   0   6  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.38 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6503
Mean absolute error                      0.0847
Root mean squared error                  0.2169
Relative absolute error                 43.2906 %
Root relative squared error             69.401  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.008    0.500      0.070    0.122      0.158    0.797     0.301     K1
                 0.959    0.142    0.789      0.959    0.866      0.790    0.938     0.830     K2
                 0.895    0.153    0.567      0.895    0.694      0.633    0.935     0.666     K3
                 0.410    0.028    0.714      0.410    0.521      0.486    0.915     0.663     K4
                 0.781    0.017    0.893      0.781    0.833      0.808    0.990     0.946     K5
                 0.750    0.003    0.947      0.750    0.837      0.835    0.987     0.945     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.736    0.086    0.733      0.736    0.700      0.657    0.930     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  38   2   0   0   0   0   0 |   a = K1
   3 142   1   1   1   0   0   0 |   b = K2
   0   0  68   8   0   0   0   0 |   c = K3
   0   0  36  25   0   0   0   0 |   d = K4
   0   0  12   1  50   1   0   0 |   e = K5
   0   0   1   0   5  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

