
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Spatial Pyramid of Local Binary Patterns332 < 3
|   Spatial Pyramid of Local Binary Patterns620 < 7.5
|   |   Spatial Pyramid of Local Binary Patterns584 < 6
|   |   |   Spatial Pyramid of Local Binary Patterns548 < 2
|   |   |   |   Spatial Pyramid of Local Binary Patterns38 < 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns124 < 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 < 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns736 < 4
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns544 < 7.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 < 7.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 < 10
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 < 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 < 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns656 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns188 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 7.5 : K2 (84/33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 7.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 >= 7.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns188 >= 7.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns656 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 >= 8 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 < 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns220 < 7.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns220 >= 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 >= 10 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 >= 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns544 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns736 >= 4 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 >= 7.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns124 >= 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns292 < 1
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns279 < 1 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns279 >= 1 : K5 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns292 >= 1 : K2 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns38 >= 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 < 7.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 3.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns45 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns45 >= 1.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 >= 7.5 : K3 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns548 >= 2 : K2 (13/0)
|   |   Spatial Pyramid of Local Binary Patterns584 >= 6
|   |   |   Spatial Pyramid of Local Binary Patterns112 < 2.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns183 < 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 < 9.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns260 < 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 < 1
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 < 7.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 < 1.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 8 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 8 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 >= 7.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 < 6.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 >= 6.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 >= 1 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns260 >= 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 < 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns548 < 4.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns268 < 4 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns268 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns548 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 >= 1.5 : K2 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 >= 9.5 : K4 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns183 >= 1 : K4 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns112 >= 2.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns220 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 < 2
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns260 < 7.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns260 >= 7.5 : K4 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 >= 2 : K3 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns220 >= 0.5 : K1 (1/0)
|   Spatial Pyramid of Local Binary Patterns620 >= 7.5
|   |   Spatial Pyramid of Local Binary Patterns440 < 7.5
|   |   |   Spatial Pyramid of Local Binary Patterns369 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns469 < 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 < 7.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 1.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 >= 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 5.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 5.5 : K1 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 >= 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns614 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns614 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 1.5 : K2 (3/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 >= 7.5 : K2 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns469 >= 1.5 : K2 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns369 >= 0.5 : K2 (1/0)
|   |   Spatial Pyramid of Local Binary Patterns440 >= 7.5 : K2 (4/0)
Spatial Pyramid of Local Binary Patterns332 >= 3
|   Spatial Pyramid of Local Binary Patterns508 < 0.5
|   |   Spatial Pyramid of Local Binary Patterns188 < 12
|   |   |   Spatial Pyramid of Local Binary Patterns364 < 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns433 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns250 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns472 < 4.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 < 2
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns332 < 12.5 : K5 (8/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns332 >= 12.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns338 < 4
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 1 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 1
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 < 10.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns37 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns279 < 1 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns279 >= 1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns37 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 >= 1.5 : K5 (8/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 >= 10.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns338 >= 4 : K1 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 >= 2 : K4 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns472 >= 4.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 < 7.5 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 >= 7.5 : K4 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns250 >= 0.5 : K5 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns433 >= 0.5 : K5 (9/0)
|   |   |   Spatial Pyramid of Local Binary Patterns364 >= 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns1 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns260 < 7.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns675 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 < 8 : K5 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 >= 8 : K1 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns675 >= 0.5 : K6 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns260 >= 7.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns184 < 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 >= 7.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns184 >= 7.5 : K6 (3/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns1 >= 0.5 : K1 (1/0)
|   |   Spatial Pyramid of Local Binary Patterns188 >= 12
|   |   |   Spatial Pyramid of Local Binary Patterns88 < 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns724 < 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 < 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns656 < 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns331 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns331 >= 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns184 < 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns184 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns656 >= 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns472 < 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 < 3.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 < 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 < 5.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 >= 5.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 >= 3.5 : K5 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns472 >= 1.5 : K2 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 >= 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 < 7.5 : K2 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 >= 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns448 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 < 2 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 >= 2 : K5 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns448 >= 0.5 : K2 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns724 >= 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 < 7.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns189 < 0.5 : K5 (4/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns189 >= 0.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns512 >= 7.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 < 0.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 >= 0.5 : K4 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns88 >= 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns51 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns221 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns656 < 7.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 < 3
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 < 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 >= 7.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 >= 3 : K5 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns656 >= 7.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns315 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 < 1.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 >= 2.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns315 >= 0.5 : K5 (3/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns221 >= 0.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 >= 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 < 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns692 < 7.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns692 >= 7.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns728 >= 7.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 < 13 : K5 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 >= 13 : K1 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 >= 0.5 : K4 (8/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns51 >= 0.5 : K4 (1/0)
|   Spatial Pyramid of Local Binary Patterns508 >= 0.5
|   |   Spatial Pyramid of Local Binary Patterns112 < 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns152 < 14
|   |   |   |   Spatial Pyramid of Local Binary Patterns448 < 2.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 < 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 < 7.5 : K1 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 >= 7.5 : K2 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 >= 1 : K2 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns448 >= 2.5 : K2 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns152 >= 14
|   |   |   |   Spatial Pyramid of Local Binary Patterns37 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 < 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns194 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns268 < 2.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 < 7.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 < 2.5 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 >= 2.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 < 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns448 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns448 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns404 < 7.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns404 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 < 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns539 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 >= 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns539 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 4.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 >= 7.5 : K3 (4/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns268 >= 2.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 < 6.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 < 5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 < 1
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 < 4.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns700 >= 4.5 : K6 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns664 >= 5 : K1 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 >= 6.5 : K2 (3/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns194 >= 0.5 : K4 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 >= 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 5.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 < 4 : K1 (3/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 >= 4 : K2 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 5.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 < 5.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 7.5 : K1 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 >= 5.5 : K2 (4/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns37 >= 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns304 < 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 < 1.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 >= 1.5 : K2 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns304 >= 1.5 : K4 (1/0)
|   |   Spatial Pyramid of Local Binary Patterns112 >= 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns505 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns686 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 < 5.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns477 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 4.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 < 2.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 < 4.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns184 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns110 < 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns110 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns436 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns184 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 2.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns592 >= 4.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 >= 2.5 : K6 (10/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 4.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 < 2
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 3 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 3
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 < 4 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 >= 2 : K1 (5/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns477 >= 0.5 : K1 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 >= 5.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 < 1.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns362 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 2.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 < 1.5 : K2 (8/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 7
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 < 6 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 >= 6 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 >= 1.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 7 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 >= 5.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 2.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 < 3.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 < 8
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns469 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns692 < 7.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns692 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns124 < 4 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns124 >= 4 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns469 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 >= 8 : K2 (8/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 >= 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns362 >= 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 < 7.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 >= 1.5 : K4 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns686 >= 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 < 0.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 >= 0.5 : K6 (2/0)
|   |   |   Spatial Pyramid of Local Binary Patterns505 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns160 < 3 : K6 (4/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns160 >= 3
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 < 2.5 : K1 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 >= 2.5 : K4 (1/0)

Size of the tree : 351

Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8962
Mean absolute error                      0.0394
Root mean squared error                  0.1403
Relative absolute error                 15.1065 %
Root relative squared error             38.8854 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.000    1.000      0.791    0.883      0.879    0.979     0.867     K1
                 1.000    0.123    0.818      1.000    0.900      0.847    0.979     0.937     K2
                 0.842    0.000    1.000      0.842    0.914      0.902    0.983     0.923     K3
                 0.836    0.000    1.000      0.836    0.911      0.902    0.983     0.910     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.996     0.982     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.921    0.044    0.935      0.921    0.921      0.898    0.984     0.934     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   9   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  12  64   0   0   0 |   c = K3
   0  10   0  51   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         249               59.8558 %
Incorrectly Classified Instances       167               40.1442 %
Kappa statistic                          0.4778
Mean absolute error                      0.1477
Root mean squared error                  0.3567
Relative absolute error                 56.6648 %
Root relative squared error             98.8768 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.083    0.244      0.233    0.238      0.153    0.577     0.143     K1
                 0.723    0.257    0.608      0.723    0.660      0.451    0.727     0.531     K2
                 0.355    0.085    0.482      0.355    0.409      0.306    0.633     0.306     K3
                 0.361    0.056    0.524      0.361    0.427      0.357    0.654     0.303     K4
                 0.969    0.034    0.838      0.969    0.899      0.882    0.975     0.824     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.930     0.688     K6
Weighted Avg.    0.599    0.130    0.580      0.599    0.583      0.467    0.733     0.470     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  22   5   3   3   0 |   a = K1
  19 107  11   8   2   1 |   b = K2
   5  29  27   9   3   3 |   c = K3
   4  16  13  22   4   2 |   d = K4
   0   2   0   0  62   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

