
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7351
Mean absolute error                      0.0689
Root mean squared error                  0.1839
Relative absolute error                 35.2336 %
Root relative squared error             58.8663 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.011    0.500      0.093    0.157      0.182    0.943     0.592     K1
                 1.000    0.172    0.763      1.000    0.865      0.795    0.984     0.961     K2
                 0.882    0.059    0.770      0.882    0.822      0.782    0.976     0.883     K3
                 0.656    0.025    0.816      0.656    0.727      0.692    0.963     0.788     K4
                 0.813    0.009    0.945      0.813    0.874      0.856    0.993     0.961     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.998     0.955     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.800    0.078    0.784      0.800    0.769      0.731    0.977     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   4  38   0   1   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   2  67   6   1   0   0   0 |   c = K3
   0   0  20  40   0   1   0   0 |   d = K4
   4   6   0   2  52   0   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6812
Mean absolute error                      0.0794
Root mean squared error                  0.204 
Relative absolute error                 40.5412 %
Root relative squared error             65.2964 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.005    0.333      0.023    0.043      0.064    0.863     0.477     K1
                 1.000    0.213    0.722      1.000    0.839      0.754    0.966     0.907     K2
                 0.868    0.074    0.725      0.868    0.790      0.743    0.963     0.826     K3
                 0.475    0.023    0.784      0.475    0.592      0.563    0.934     0.697     K4
                 0.828    0.014    0.914      0.828    0.869      0.848    0.986     0.939     K5
                 0.833    0.005    0.909      0.833    0.870      0.863    0.998     0.935     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.762    0.095    0.732      0.762    0.718      0.673    0.955     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  42   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   3  66   6   1   0   0   0 |   c = K3
   0   5  25  29   0   2   0   0 |   d = K4
   2   7   0   2  53   0   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

