
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Histogram of JPEG Coefficients82 <= 24
|   Histogram of JPEG Coefficients8 <= 65
|   |   Histogram of JPEG Coefficients91 <= 18
|   |   |   Histogram of JPEG Coefficients19 <= 22: K1 (2.0/1.0)
|   |   |   Histogram of JPEG Coefficients19 > 22: K3 (8.0)
|   |   Histogram of JPEG Coefficients91 > 18: K4 (7.0)
|   Histogram of JPEG Coefficients8 > 65
|   |   Histogram of JPEG Coefficients56 <= 21
|   |   |   Histogram of JPEG Coefficients2 <= 214
|   |   |   |   Histogram of JPEG Coefficients0 <= 35
|   |   |   |   |   Histogram of JPEG Coefficients35 <= 11
|   |   |   |   |   |   Histogram of JPEG Coefficients94 <= 14: K2 (24.0/1.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients94 > 14: K1 (4.0/1.0)
|   |   |   |   |   Histogram of JPEG Coefficients35 > 11: K1 (2.0)
|   |   |   |   Histogram of JPEG Coefficients0 > 35: K1 (4.0)
|   |   |   Histogram of JPEG Coefficients2 > 214: K1 (20.0/1.0)
|   |   Histogram of JPEG Coefficients56 > 21
|   |   |   Histogram of JPEG Coefficients166 <= 22
|   |   |   |   Histogram of JPEG Coefficients174 <= 9: K2 (59.0)
|   |   |   |   Histogram of JPEG Coefficients174 > 9
|   |   |   |   |   Histogram of JPEG Coefficients55 <= 20
|   |   |   |   |   |   Histogram of JPEG Coefficients36 <= 3: K2 (10.0/1.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients36 > 3: K1 (6.0)
|   |   |   |   |   Histogram of JPEG Coefficients55 > 20
|   |   |   |   |   |   Histogram of JPEG Coefficients33 <= 49: K2 (51.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients33 > 49
|   |   |   |   |   |   |   Histogram of JPEG Coefficients1 <= 249: K2 (2.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients1 > 249: K1 (2.0)
|   |   |   Histogram of JPEG Coefficients166 > 22
|   |   |   |   Histogram of JPEG Coefficients76 <= 30: K1 (4.0)
|   |   |   |   Histogram of JPEG Coefficients76 > 30: K2 (2.0)
Histogram of JPEG Coefficients82 > 24
|   Histogram of JPEG Coefficients139 <= 145
|   |   Histogram of JPEG Coefficients81 <= 130
|   |   |   Histogram of JPEG Coefficients44 <= 52
|   |   |   |   Histogram of JPEG Coefficients160 <= 94
|   |   |   |   |   Histogram of JPEG Coefficients134 <= 142
|   |   |   |   |   |   Histogram of JPEG Coefficients9 <= 203
|   |   |   |   |   |   |   Histogram of JPEG Coefficients132 <= 21: K3 (11.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients132 > 21
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 <= 23: K4 (15.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 > 23
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients18 <= 86
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients2 <= 184
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients48 <= 23: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients48 > 23: K3 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients2 > 184: K4 (17.0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients18 > 86
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients152 <= 67: K3 (17.0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients152 > 67
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 <= 163: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 > 163: K3 (2.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients9 > 203: K3 (25.0)
|   |   |   |   |   Histogram of JPEG Coefficients134 > 142: K4 (13.0)
|   |   |   |   Histogram of JPEG Coefficients160 > 94: K5 (2.0)
|   |   |   Histogram of JPEG Coefficients44 > 52: K5 (11.0)
|   |   Histogram of JPEG Coefficients81 > 130
|   |   |   Histogram of JPEG Coefficients0 <= 37
|   |   |   |   Histogram of JPEG Coefficients52 <= 71
|   |   |   |   |   Histogram of JPEG Coefficients189 <= 118
|   |   |   |   |   |   Histogram of JPEG Coefficients130 <= 231: K5 (49.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients130 > 231
|   |   |   |   |   |   |   Histogram of JPEG Coefficients48 <= 43: K6 (4.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients48 > 43: K5 (2.0)
|   |   |   |   |   Histogram of JPEG Coefficients189 > 118: K6 (7.0)
|   |   |   |   Histogram of JPEG Coefficients52 > 71: K3 (2.0/1.0)
|   |   |   Histogram of JPEG Coefficients0 > 37: K3 (3.0)
|   Histogram of JPEG Coefficients139 > 145: K6 (13.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         409               98.3173 %
Incorrectly Classified Instances         7                1.6827 %
Kappa statistic                          0.9784
Mean absolute error                      0.0087
Root mean squared error                  0.0661
Relative absolute error                  3.3574 %
Root relative squared error             18.3319 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.008    0.932      0.953    0.943      0.936    0.997     0.968     K1
                 0.986    0.007    0.986      0.986    0.986      0.979    0.999     0.997     K2
                 1.000    0.006    0.974      1.000    0.987      0.984    1.000     0.998     K3
                 0.951    0.000    1.000      0.951    0.975      0.971    1.000     0.996     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.983    0.005    0.983      0.983    0.983      0.979    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   1   0   2  58   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.57 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6701
Mean absolute error                      0.0864
Root mean squared error                  0.2818
Relative absolute error                 33.1532 %
Root relative squared error             78.1166 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.070    0.409      0.419    0.414      0.345    0.738     0.298     K1
                 0.845    0.093    0.833      0.845    0.839      0.749    0.897     0.781     K2
                 0.671    0.071    0.680      0.671    0.675      0.604    0.823     0.558     K3
                 0.557    0.056    0.630      0.557    0.591      0.527    0.813     0.518     K4
                 0.953    0.026    0.871      0.953    0.910      0.895    0.990     0.908     K5
                 0.833    0.008    0.870      0.833    0.851      0.842    0.994     0.869     K6
Weighted Avg.    0.743    0.066    0.740      0.743    0.741      0.676    0.875     0.676     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  24   1   0   0   0 |   a = K1
  20 125   2   0   1   0 |   b = K2
   2   0  51  18   3   2 |   c = K3
   4   1  21  34   1   0 |   d = K4
   0   0   0   2  61   1 |   e = K5
   0   0   0   0   4  20 |   f = K6

