
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         280               67.3077 %
Incorrectly Classified Instances       136               32.6923 %
Kappa statistic                          0.5741
Mean absolute error                      0.1083
Root mean squared error                  0.2322
Relative absolute error                 55.3582 %
Root relative squared error             74.3357 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.032    0.478      0.256    0.333      0.298    0.871     0.397     K1
                 0.878    0.160    0.751      0.878    0.810      0.697    0.941     0.888     K2
                 0.553    0.085    0.592      0.553    0.571      0.480    0.892     0.580     K3
                 0.377    0.025    0.719      0.377    0.495      0.467    0.894     0.557     K4
                 0.828    0.097    0.609      0.828    0.702      0.649    0.948     0.709     K5
                 0.875    0.023    0.700      0.875    0.778      0.768    0.990     0.839     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.673    0.096    0.664      0.673    0.652      0.579    0.922     0.702     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  21   6   0   4   1   0   0 |   a = K1
   6 130   5   2   4   1   0   0 |   b = K2
   1   7  42   5  17   4   0   0 |   c = K3
   5  10  15  23   7   1   0   0 |   d = K4
   0   4   3   2  53   2   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         241               57.9327 %
Incorrectly Classified Instances       175               42.0673 %
Kappa statistic                          0.4531
Mean absolute error                      0.1281
Root mean squared error                  0.2683
Relative absolute error                 65.4244 %
Root relative squared error             85.8526 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.043    0.200      0.093    0.127      0.071    0.651     0.183     K1
                 0.824    0.175    0.722      0.824    0.770      0.633    0.881     0.819     K2
                 0.395    0.118    0.429      0.395    0.411      0.286    0.757     0.443     K3
                 0.328    0.065    0.465      0.328    0.385      0.306    0.759     0.373     K4
                 0.688    0.116    0.518      0.688    0.591      0.511    0.894     0.532     K5
                 0.875    0.020    0.724      0.875    0.792      0.782    0.975     0.759     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.579    0.117    0.545      0.579    0.555      0.453    0.824     0.572     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   4  23   8   0   7   1   0   0 |   a = K1
  10 122   7   2   6   1   0   0 |   b = K2
   2   8  30  14  18   4   0   0 |   c = K3
   4   9  19  20   8   1   0   0 |   d = K4
   0   6   6   7  44   1   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

