
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.75 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0417
Root mean squared error                  0.0758
Relative absolute error                 16.011  %
Root relative squared error             21.0049 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8436
Mean absolute error                      0.1183
Root mean squared error                  0.2094
Relative absolute error                 45.3792 %
Root relative squared error             58.0342 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.000    1.000      0.651    0.789      0.791    0.975     0.893     K1
                 1.000    0.067    0.892      1.000    0.943      0.912    0.992     0.980     K2
                 0.908    0.076    0.726      0.908    0.807      0.765    0.961     0.825     K3
                 0.590    0.014    0.878      0.590    0.706      0.684    0.932     0.728     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.998     0.992     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.982     0.963     K6
Weighted Avg.    0.880    0.040    0.891      0.880    0.875      0.852    0.976     0.907     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  14   1   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   2  69   5   0   0 |   c = K3
   0   1  23  36   1   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

