
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

PHOG305 < 0.5
|   PHOG134 < 4.5
|   |   PHOG23 < 3.5 : K2 (104/20) [53/16]
|   |   PHOG23 >= 3.5
|   |   |   PHOG270 < 1.5
|   |   |   |   PHOG140 < 0.5 : K2 (12/5) [6/3]
|   |   |   |   PHOG140 >= 0.5 : K4 (13/6) [6/2]
|   |   |   PHOG270 >= 1.5 : K5 (16/5) [11/6]
|   PHOG134 >= 4.5
|   |   PHOG437 < 0.5
|   |   |   PHOG300 < 3.5 : K5 (35/4) [17/4]
|   |   |   PHOG300 >= 3.5 : K2 (7/0) [7/1]
|   |   PHOG437 >= 0.5 : K6 (12/0) [3/1]
PHOG305 >= 0.5
|   PHOG348 < 0.5
|   |   PHOG465 < 3.5
|   |   |   PHOG60 < 10 : K6 (4/0) [5/3]
|   |   |   PHOG60 >= 10 : K1 (2/1) [1/0]
|   |   PHOG465 >= 3.5 : K3 (29/0) [12/1]
|   PHOG348 >= 0.5
|   |   PHOG364 < 2.5 : K1 (16/0) [3/0]
|   |   PHOG364 >= 2.5 : K4 (27/0) [15/5]

Size of the tree : 23

Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7378
Mean absolute error                      0.0804
Root mean squared error                  0.2006
Relative absolute error                 41.1123 %
Root relative squared error             64.1904 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.003    0.955      0.488    0.646      0.661    0.830     0.624     K1
                 0.973    0.168    0.762      0.973    0.855      0.774    0.924     0.790     K2
                 0.526    0.003    0.976      0.526    0.684      0.679    0.856     0.711     K3
                 0.787    0.037    0.787      0.787    0.787      0.750    0.936     0.752     K4
                 0.938    0.054    0.759      0.938    0.839      0.813    0.966     0.789     K5
                 0.833    0.010    0.833      0.833    0.833      0.823    0.984     0.810     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.800    0.075    0.828      0.800    0.788      0.750    0.913     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  11   1   3   7   0   0   0 |   a = K1
   0 144   0   0   4   0   0   0 |   b = K2
   0  20  40   8   5   3   0   0 |   c = K3
   1  10   0  48   1   1   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   0   0   0   2   2  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.51 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.5942
Mean absolute error                      0.0984
Root mean squared error                  0.2453
Relative absolute error                 50.2772 %
Root relative squared error             78.4995 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.029    0.607      0.395    0.479      0.445    0.776     0.434     K1
                 0.885    0.190    0.720      0.885    0.794      0.671    0.909     0.840     K2
                 0.487    0.074    0.597      0.487    0.536      0.448    0.791     0.563     K3
                 0.492    0.031    0.732      0.492    0.588      0.547    0.801     0.565     K4
                 0.813    0.065    0.693      0.813    0.748      0.701    0.948     0.681     K5
                 0.833    0.020    0.714      0.833    0.769      0.756    0.956     0.658     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.100    0.683      0.690    0.676      0.598    0.866     0.672     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  12   2   6   4   2   0   0 |   a = K1
   4 131   4   0   7   2   0   0 |   b = K2
   4  22  37   5   7   1   0   0 |   c = K3
   1  13  10  30   4   3   0   0 |   d = K4
   1   4   7   0  52   0   0   0 |   e = K5
   1   0   2   0   1  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

