
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:32/32 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.82 + 
[MPEG-7 Color Layout1] * -0.04 +
[MPEG-7 Color Layout2] * 0.05 +
[MPEG-7 Color Layout6] * 0.36 +
[MPEG-7 Color Layout7] * 0.07 +
[MPEG-7 Color Layout8] * 0.16 +
[MPEG-7 Color Layout9] * 0.09 +
[MPEG-7 Color Layout12] * -0.07 +
[MPEG-7 Color Layout13] * -0.14 +
[MPEG-7 Color Layout14] * -0.11 +
[MPEG-7 Color Layout17] * -0.4 +
[MPEG-7 Color Layout18] * 0.11 +
[MPEG-7 Color Layout21] * 0.04 +
[MPEG-7 Color Layout23] * -0.14 +
[MPEG-7 Color Layout25] * 0.17 +
[MPEG-7 Color Layout28] * 0.11 +
[MPEG-7 Color Layout29] * -0.17 +
[MPEG-7 Color Layout30] * -0.14 +
[MPEG-7 Color Layout31] * 0.4  +
[MPEG-7 Color Layout32] * -0.43

Class K2 :
-37.02 + 
[MPEG-7 Color Layout5] * 0.08 +
[MPEG-7 Color Layout7] * -0.07 +
[MPEG-7 Color Layout10] * 0.38 +
[MPEG-7 Color Layout11] * -0.1 +
[MPEG-7 Color Layout12] * 0.58 +
[MPEG-7 Color Layout13] * 0.16 +
[MPEG-7 Color Layout14] * 0.97 +
[MPEG-7 Color Layout22] * 0.18 +
[MPEG-7 Color Layout23] * 0.17 +
[MPEG-7 Color Layout25] * -0.34 +
[MPEG-7 Color Layout26] * 0.13 +
[MPEG-7 Color Layout27] * 0.09 +
[MPEG-7 Color Layout28] * -0.17 +
[MPEG-7 Color Layout29] * 0.39 +
[MPEG-7 Color Layout31] * -0.21

Class K3 :
38.26 + 
[MPEG-7 Color Layout0] * -0.03 +
[MPEG-7 Color Layout2] * -0.4 +
[MPEG-7 Color Layout3] * -0.54 +
[MPEG-7 Color Layout5] * -0.08 +
[MPEG-7 Color Layout9] * 1.08 +
[MPEG-7 Color Layout10] * -0.25 +
[MPEG-7 Color Layout15] * 0.85 +
[MPEG-7 Color Layout16] * -0.58 +
[MPEG-7 Color Layout17] * -0.2 +
[MPEG-7 Color Layout18] * -1.35 +
[MPEG-7 Color Layout20] * -1.54 +
[MPEG-7 Color Layout25] * 0.43 +
[MPEG-7 Color Layout28] * -0.18

Class K4 :
-2.87 + 
[MPEG-7 Color Layout2] * 0.18 +
[MPEG-7 Color Layout5] * -0.47 +
[MPEG-7 Color Layout8] * -0.39 +
[MPEG-7 Color Layout9] * -0.75 +
[MPEG-7 Color Layout10] * -1.21 +
[MPEG-7 Color Layout15] * -0.51 +
[MPEG-7 Color Layout16] * 0.5  +
[MPEG-7 Color Layout19] * 1.02 +
[MPEG-7 Color Layout20] * 0.59 +
[MPEG-7 Color Layout21] * -0.15 +
[MPEG-7 Color Layout22] * -0.34 +
[MPEG-7 Color Layout30] * 0.37 +
[MPEG-7 Color Layout31] * 0.98 +
[MPEG-7 Color Layout32] * 0.19

Class K5 :
-7.39 + 
[MPEG-7 Color Layout3] * 0.54 +
[MPEG-7 Color Layout5] * 0.07 +
[MPEG-7 Color Layout6] * 0.26 +
[MPEG-7 Color Layout9] * -0.13 +
[MPEG-7 Color Layout11] * 0.19 +
[MPEG-7 Color Layout14] * 0.34 +
[MPEG-7 Color Layout16] * 0.43 +
[MPEG-7 Color Layout21] * 0.26 +
[MPEG-7 Color Layout24] * -0.28 +
[MPEG-7 Color Layout25] * -0.78 +
[MPEG-7 Color Layout26] * -1.44 +
[MPEG-7 Color Layout28] * 0.26 +
[MPEG-7 Color Layout32] * 0.17

Class K6 :
59.02 + 
[MPEG-7 Color Layout1] * -0.33 +
[MPEG-7 Color Layout10] * 0.29 +
[MPEG-7 Color Layout24] * -0.12 +
[MPEG-7 Color Layout25] * 0.45 +
[MPEG-7 Color Layout26] * -1.94 +
[MPEG-7 Color Layout27] * -1.72 +
[MPEG-7 Color Layout32] * 0.24


Time taken to build model: 0.99 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9473
Mean absolute error                      0.0301
Root mean squared error                  0.104 
Relative absolute error                 11.554  %
Root relative squared error             28.8395 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.008    0.912      0.721    0.805      0.792    0.983     0.922     K1
                 0.980    0.045    0.924      0.980    0.951      0.923    0.995     0.989     K2
                 0.987    0.003    0.987      0.987    0.987      0.984    1.000     0.999     K3
                 0.984    0.003    0.984      0.984    0.984      0.981    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.959    0.018    0.959      0.959    0.958      0.946    0.996     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  12   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   0   1  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.58 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         369               88.7019 %
Incorrectly Classified Instances        47               11.2981 %
Kappa statistic                          0.8537
Mean absolute error                      0.0511
Root mean squared error                  0.162 
Relative absolute error                 19.6141 %
Root relative squared error             44.9009 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.021    0.704      0.442    0.543      0.520    0.915     0.636     K1
                 0.932    0.086    0.857      0.932    0.893      0.832    0.975     0.932     K2
                 0.908    0.026    0.885      0.908    0.896      0.873    0.994     0.974     K3
                 0.902    0.014    0.917      0.902    0.909      0.894    0.995     0.973     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.997     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.887    0.041    0.881      0.887    0.880      0.849    0.980     0.929     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  19  21   1   0   2   0 |   a = K1
   7 138   2   1   0   0 |   b = K2
   1   2  69   4   0   0 |   c = K3
   0   0   6  55   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

