
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Gabor Features0 <= 11.0182
|   Gabor Features0 <= 8.536613
|   |   Gabor Features1 <= 0.171571
|   |   |   Gabor Features1 <= 0.091742: K4 (8.0)
|   |   |   Gabor Features1 > 0.091742: K6 (26.0/2.0)
|   |   Gabor Features1 > 0.171571: K3 (13.0/5.0)
|   Gabor Features0 > 8.536613
|   |   Gabor Features1 <= 0.102378
|   |   |   Gabor Features0 <= 9.04168
|   |   |   |   Gabor Features0 <= 8.558429: K5 (2.0)
|   |   |   |   Gabor Features0 > 8.558429: K4 (9.0)
|   |   |   Gabor Features0 > 9.04168
|   |   |   |   Gabor Features1 <= 0.096087
|   |   |   |   |   Gabor Features1 <= 0.079972: K1 (2.0/1.0)
|   |   |   |   |   Gabor Features1 > 0.079972: K3 (39.0/6.0)
|   |   |   |   Gabor Features1 > 0.096087
|   |   |   |   |   Gabor Features0 <= 9.643858: K5 (4.0)
|   |   |   |   |   Gabor Features0 > 9.643858
|   |   |   |   |   |   Gabor Features0 <= 9.916837: K4 (3.0)
|   |   |   |   |   |   Gabor Features0 > 9.916837: K3 (9.0/3.0)
|   |   Gabor Features1 > 0.102378
|   |   |   Gabor Features1 <= 0.15702: K5 (64.0/16.0)
|   |   |   Gabor Features1 > 0.15702
|   |   |   |   Gabor Features0 <= 10.569786: K3 (22.0/7.0)
|   |   |   |   Gabor Features0 > 10.569786: K5 (4.0)
Gabor Features0 > 11.0182
|   Gabor Features3 <= 0.119876
|   |   Gabor Features3 <= 0.109542: K2 (158.0/26.0)
|   |   Gabor Features3 > 0.109542
|   |   |   Gabor Features0 <= 13.178504: K1 (17.0/5.0)
|   |   |   Gabor Features0 > 13.178504
|   |   |   |   Gabor Features0 <= 14.559865
|   |   |   |   |   Gabor Features1 <= 0.110587: K1 (3.0/1.0)
|   |   |   |   |   Gabor Features1 > 0.110587: K2 (10.0)
|   |   |   |   Gabor Features0 > 14.559865: K5 (2.0)
|   Gabor Features3 > 0.119876: K4 (21.0/10.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7434
Mean absolute error                      0.1002
Root mean squared error                  0.2238
Relative absolute error                 38.4553 %
Root relative squared error             62.0415 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.019    0.682      0.349    0.462      0.449    0.860     0.393     K1
                 0.959    0.097    0.845      0.959    0.899      0.841    0.952     0.854     K2
                 0.816    0.062    0.747      0.816    0.780      0.729    0.958     0.772     K3
                 0.508    0.028    0.756      0.508    0.608      0.570    0.916     0.684     K4
                 0.938    0.045    0.789      0.938    0.857      0.833    0.976     0.816     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.803    0.059    0.793      0.803    0.786      0.746    0.945     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  26   1   1   0   0 |   a = K1
   6 142   0   0   0   0 |   b = K2
   1   0  62   9   4   0 |   c = K3
   0   0  18  31  12   0 |   d = K4
   0   0   2   0  60   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5897
Mean absolute error                      0.1282
Root mean squared error                  0.2838
Relative absolute error                 49.1967 %
Root relative squared error             78.6465 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.029    0.154      0.047    0.071      0.030    0.735     0.190     K1
                 0.932    0.157    0.767      0.932    0.841      0.750    0.907     0.764     K2
                 0.632    0.094    0.600      0.632    0.615      0.527    0.809     0.478     K3
                 0.443    0.062    0.551      0.443    0.491      0.418    0.842     0.526     K4
                 0.734    0.060    0.691      0.734    0.712      0.658    0.946     0.705     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.995     0.858     K6
Weighted Avg.    0.688    0.095    0.639      0.688    0.656      0.584    0.873     0.614     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  37   2   2   0   0 |   a = K1
   8 138   2   0   0   0 |   b = K2
   1   3  48  13  11   0 |   c = K3
   1   0  23  27  10   0 |   d = K4
   1   2   5   7  47   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

