
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:44/44 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-9.69 + 
[PHOG217] * 0.26 +
[PHOG221] * -0.2 +
[PHOG248] * -0.28 +
[PHOG258] * 0.11 +
[PHOG271] * 0.21 +
[PHOG296] * -0.14 +
[PHOG297] * -0.13 +
[PHOG301] * 0.11 +
[PHOG345] * 0.16 +
[PHOG346] * 0.21 +
[PHOG364] * -0.42 +
[PHOG370] * 0.18 +
[PHOG391] * 0.1  +
[PHOG394] * -0.21 +
[PHOG435] * 0.09 +
[PHOG447] * 0.15 +
[PHOG456] * 0.21 +
[PHOG477] * 0.3  +
[PHOG487] * -0.5 +
[PHOG501] * 0.41 +
[PHOG545] * 0.34 +
[PHOG546] * 0.23 +
[PHOG559] * -0.13 +
[PHOG562] * -0.15 +
[PHOG584] * 0.19 +
[PHOG591] * 0.25 +
[PHOG622] * -0.22 +
[PHOG627] * 0.25 +
[PHOG628] * 0.22

Class K2 :
0.67 + 
[PHOG7] * -0.5 +
[PHOG55] * -0.27 +
[PHOG90] * 0.25 +
[PHOG143] * -0.17 +
[PHOG325] * -0.23 +
[PHOG330] * 0.52 +
[PHOG331] * 0.09 +
[PHOG341] * -0.15 +
[PHOG342] * -0.2 +
[PHOG359] * 0.11 +
[PHOG445] * -0.76 +
[PHOG449] * 0.18 +
[PHOG450] * 0.11 +
[PHOG451] * 0.11 +
[PHOG457] * -0.86 +
[PHOG458] * -1.85 +
[PHOG461] * -1.21 +
[PHOG464] * -0.16 +
[PHOG471] * -0.72 +
[PHOG479] * 0.22 +
[PHOG495] * 0.13 +
[PHOG507] * 0.12 +
[PHOG522] * 0.31

Class K3 :
-3.99 + 
[PHOG22] * 0.28 +
[PHOG33] * 0.2  +
[PHOG55] * 0.13 +
[PHOG65] * 0.1  +
[PHOG112] * 0.12 +
[PHOG172] * 0.12 +
[PHOG173] * 0.19 +
[PHOG176] * -0.12 +
[PHOG197] * 0.13 +
[PHOG241] * -0.13 +
[PHOG273] * 0.17 +
[PHOG291] * -0.27 +
[PHOG301] * 0.13 +
[PHOG314] * -0.1 +
[PHOG318] * -0.26 +
[PHOG323] * -0.19 +
[PHOG331] * -0.48 +
[PHOG334] * -0.12 +
[PHOG341] * -0.2 +
[PHOG344] * -0.55 +
[PHOG346] * -0.2 +
[PHOG365] * 0.14 +
[PHOG367] * 0.12 +
[PHOG421] * 0.19 +
[PHOG428] * 0.11 +
[PHOG436] * -0.09 +
[PHOG479] * -0.14 +
[PHOG502] * -0.14 +
[PHOG506] * 0.09 +
[PHOG589] * 0.09 +
[PHOG620] * 0.09

Class K4 :
-6.9 + 
[PHOG33] * -0.62 +
[PHOG49] * 0.11 +
[PHOG61] * -0.18 +
[PHOG111] * -0.18 +
[PHOG119] * 0.1  +
[PHOG176] * 0.1  +
[PHOG248] * 0.1  +
[PHOG307] * -0.11 +
[PHOG314] * 0.39 +
[PHOG319] * 0.17 +
[PHOG330] * 0.11 +
[PHOG331] * 0.18 +
[PHOG341] * 0.25 +
[PHOG346] * 0.31 +
[PHOG371] * -1.03 +
[PHOG379] * -0.31 +
[PHOG402] * -0.48 +
[PHOG421] * -0.09 +
[PHOG428] * -0.21 +
[PHOG429] * -0.15 +
[PHOG436] * 0.41 +
[PHOG507] * -0.11 +
[PHOG583] * -0.13 +
[PHOG619] * -0.11 +
[PHOG623] * 0.33

Class K5 :
-5.07 + 
[PHOG38] * 0.2  +
[PHOG40] * 0.36 +
[PHOG136] * -0.14 +
[PHOG142] * -0.29 +
[PHOG172] * -0.09 +
[PHOG188] * 0.19 +
[PHOG239] * 0.24 +
[PHOG256] * 0.2  +
[PHOG301] * -0.29 +
[PHOG309] * 0.66 +
[PHOG329] * -0.11 +
[PHOG351] * 0.75 +
[PHOG394] * 0.11 +
[PHOG395] * 0.1  +
[PHOG419] * -0.15 +
[PHOG420] * -0.52 +
[PHOG442] * 0.11 +
[PHOG443] * 0.13 +
[PHOG456] * 0.79 +
[PHOG457] * 0.37 +
[PHOG458] * 0.11 +
[PHOG464] * -0.11 +
[PHOG466] * -0.1 +
[PHOG517] * -0.2

Class K6 :
-17.5 + 
[PHOG92] * -0.24 +
[PHOG97] * -0.16 +
[PHOG114] * -0.51 +
[PHOG139] * 0.2  +
[PHOG164] * 0.26 +
[PHOG231] * -0.17 +
[PHOG333] * -0.24 +
[PHOG340] * 0.26 +
[PHOG341] * 0.45 +
[PHOG374] * 0.5  +
[PHOG378] * 0.29 +
[PHOG424] * 0.26 +
[PHOG432] * -0.17 +
[PHOG433] * -0.14 +
[PHOG448] * -0.2 +
[PHOG455] * -0.5 +
[PHOG461] * -0.19 +
[PHOG469] * 0.3  +
[PHOG470] * 0.1  +
[PHOG475] * 0.09 +
[PHOG488] * 0.18 +
[PHOG495] * 0.33 +
[PHOG496] * 0.21 +
[PHOG505] * 0.11 +
[PHOG535] * 0.51 +
[PHOG550] * 0.12 +
[PHOG594] * -0.2 +
[PHOG603] * -0.16 +
[PHOG614] * 0.1 

Class K7 :
-38.67 + 
[PHOG7] * -0 +
[PHOG245] * -0 +
[PHOG252] * -0 +
[PHOG279] * -0 +
[PHOG460] * -0 +
[PHOG462] * -0

Class K8 :
-38.67 + 
[PHOG7] * -0 +
[PHOG245] * -0 +
[PHOG252] * -0 +
[PHOG279] * -0 +
[PHOG460] * -0 +
[PHOG462] * -0


Time taken to build model: 3.52 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0002 %
Root relative squared error              0.0005 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 24.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         407               97.8365 %
Incorrectly Classified Instances         9                2.1635 %
Kappa statistic                          0.9722
Mean absolute error                      0.0054
Root mean squared error                  0.066 
Relative absolute error                  2.7418 %
Root relative squared error             21.1384 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.005    0.953      0.953    0.953      0.948    1.000     0.996     K1
                 1.000    0.015    0.974      1.000    0.987      0.979    1.000     1.000     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    1.000     0.998     K3
                 0.934    0.003    0.983      0.934    0.958      0.951    0.996     0.985     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.978    0.007    0.978      0.978    0.978      0.973    0.999     0.997     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   2   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   1  74   1   0   0   0   0 |   c = K3
   1   1   1  57   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

