
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram6 <= 0
|   RGB Color Histogram26 <= 0
|   |   RGB Color Histogram56 <= 0
|   |   |   RGB Color Histogram17 <= 0
|   |   |   |   RGB Color Histogram20 <= 38
|   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   RGB Color Histogram42 <= 3: K2 (4.0)
|   |   |   |   |   |   RGB Color Histogram42 > 3: K4 (8.0/1.0)
|   |   |   |   |   RGB Color Histogram5 > 0: K4 (5.0)
|   |   |   |   RGB Color Histogram20 > 38: K3 (3.0/1.0)
|   |   |   RGB Color Histogram17 > 0
|   |   |   |   RGB Color Histogram21 <= 10
|   |   |   |   |   RGB Color Histogram5 <= 0: K1 (2.0/1.0)
|   |   |   |   |   RGB Color Histogram5 > 0: K4 (2.0)
|   |   |   |   RGB Color Histogram21 > 10
|   |   |   |   |   RGB Color Histogram16 <= 12
|   |   |   |   |   |   RGB Color Histogram42 <= 58
|   |   |   |   |   |   |   RGB Color Histogram53 <= 7
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 30: K2 (7.0/2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 30: K1 (4.0)
|   |   |   |   |   |   |   RGB Color Histogram53 > 7: K2 (2.0)
|   |   |   |   |   |   RGB Color Histogram42 > 58: K3 (6.0/1.0)
|   |   |   |   |   RGB Color Histogram16 > 12
|   |   |   |   |   |   RGB Color Histogram16 <= 161
|   |   |   |   |   |   |   RGB Color Histogram4 <= 8
|   |   |   |   |   |   |   |   RGB Color Histogram53 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram62 <= 2
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 <= 0
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 87: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 87: K1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 40: K2 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 5: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 5: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 18: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 1: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 > 9: K2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 2: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 > 0
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 112: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 112: K1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram62 > 2: K1 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram53 > 0: K2 (13.0)
|   |   |   |   |   |   |   RGB Color Histogram4 > 8: K1 (2.0)
|   |   |   |   |   |   RGB Color Histogram16 > 161
|   |   |   |   |   |   |   RGB Color Histogram37 <= 32: K2 (72.0/3.0)
|   |   |   |   |   |   |   RGB Color Histogram37 > 32: K1 (7.0/1.0)
|   |   RGB Color Histogram56 > 0: K4 (6.0/1.0)
|   RGB Color Histogram26 > 0
|   |   RGB Color Histogram0 <= 105
|   |   |   RGB Color Histogram22 <= 22
|   |   |   |   RGB Color Histogram22 <= 9: K5 (8.0)
|   |   |   |   RGB Color Histogram22 > 9: K1 (2.0)
|   |   |   RGB Color Histogram22 > 22: K2 (10.0)
|   |   RGB Color Histogram0 > 105
|   |   |   RGB Color Histogram7 <= 26
|   |   |   |   RGB Color Histogram5 <= 11
|   |   |   |   |   RGB Color Histogram30 <= 0
|   |   |   |   |   |   RGB Color Histogram37 <= 3
|   |   |   |   |   |   |   RGB Color Histogram16 <= 152
|   |   |   |   |   |   |   |   RGB Color Histogram25 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram43 <= 12
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 3: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 3: K3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram43 > 12: K4 (6.0)
|   |   |   |   |   |   |   |   RGB Color Histogram25 > 0: K4 (4.0)
|   |   |   |   |   |   |   RGB Color Histogram16 > 152
|   |   |   |   |   |   |   |   RGB Color Histogram1 <= 2: K4 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram1 > 2: K2 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram37 > 3
|   |   |   |   |   |   |   RGB Color Histogram16 <= 125
|   |   |   |   |   |   |   |   RGB Color Histogram36 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 0: K3 (17.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 36
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 36: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 36: K4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 > 2: K3 (8.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 36: K4 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram36 > 0: K4 (7.0)
|   |   |   |   |   |   |   RGB Color Histogram16 > 125: K3 (28.0)
|   |   |   |   |   RGB Color Histogram30 > 0: K4 (5.0)
|   |   |   |   RGB Color Histogram5 > 11
|   |   |   |   |   RGB Color Histogram59 <= 5: K5 (7.0/1.0)
|   |   |   |   |   RGB Color Histogram59 > 5: K4 (3.0/1.0)
|   |   |   RGB Color Histogram7 > 26: K5 (2.0)
RGB Color Histogram6 > 0
|   RGB Color Histogram45 <= 0
|   |   RGB Color Histogram6 <= 152
|   |   |   RGB Color Histogram2 <= 113: K5 (51.0/3.0)
|   |   |   RGB Color Histogram2 > 113: K6 (3.0)
|   |   RGB Color Histogram6 > 152: K6 (5.0)
|   RGB Color Histogram45 > 0: K6 (16.0)

Number of Leaves  : 	51

Size of the tree : 	101


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         390               93.75   %
Incorrectly Classified Instances        26                6.25   %
Kappa statistic                          0.9199
Mean absolute error                      0.0337
Root mean squared error                  0.1298
Relative absolute error                 12.9398 %
Root relative squared error             35.9889 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.016    0.854      0.814    0.833      0.815    0.975     0.874     K1
                 0.959    0.026    0.953      0.959    0.956      0.932    0.991     0.977     K2
                 0.908    0.012    0.945      0.908    0.926      0.910    0.996     0.975     K3
                 0.918    0.014    0.918      0.918    0.918      0.904    0.992     0.958     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.996     0.958     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.938    0.017    0.937      0.938    0.937      0.921    0.992     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   6   0   1   1   0 |   a = K1
   3 142   1   1   1   0 |   b = K2
   3   0  69   3   1   0 |   c = K3
   0   1   3  56   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6289
Mean absolute error                      0.1067
Root mean squared error                  0.2911
Relative absolute error                 40.9376 %
Root relative squared error             80.6922 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.080    0.333      0.349    0.341      0.263    0.766     0.281     K1
                 0.804    0.131    0.773      0.804    0.788      0.668    0.845     0.707     K2
                 0.671    0.079    0.654      0.671    0.662      0.586    0.798     0.528     K3
                 0.475    0.048    0.630      0.475    0.542      0.482    0.768     0.443     K4
                 0.953    0.028    0.859      0.953    0.904      0.887    0.985     0.861     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.979     0.949     K6
Weighted Avg.    0.712    0.081    0.709      0.712    0.708      0.631    0.846     0.629     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  26   0   0   2   0 |   a = K1
  20 119   4   2   3   0 |   b = K2
   4   4  51  15   2   0 |   c = K3
   2   4  23  29   2   1 |   d = K4
   2   1   0   0  61   0 |   e = K5
   2   0   0   0   1  21 |   f = K6

