The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Fuzzy Opponent Histogram10 <= 1
|   Fuzzy Opponent Histogram19 <= 0
|   |   Fuzzy Opponent Histogram13 <= 10
|   |   |   Fuzzy Opponent Histogram5 <= 26
|   |   |   |   Fuzzy Opponent Histogram18 <= 2
|   |   |   |   |   Fuzzy Opponent Histogram17 <= 15
|   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 69: K3 (15.11/6.63)
|   |   |   |   |   |   Fuzzy Opponent Histogram22 > 69: K5 (0.96)
|   |   |   |   |   Fuzzy Opponent Histogram17 > 15
|   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 1: K1 (1.89/0.22)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 > 1: K2 (2.33/0.59)
|   |   |   |   Fuzzy Opponent Histogram18 > 2
|   |   |   |   |   Fuzzy Opponent Histogram15 <= 1
|   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 6
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 7
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0: K2 (2.59/0.67)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0: K1 (7.3/1.7)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 7: K2 (13.52/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 6: K1 (3.52/1.07)
|   |   |   |   |   |   Fuzzy Opponent Histogram16 > 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 20: K1 (5.26/0.33)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 > 20: K2 (1.96)
|   |   |   |   |   Fuzzy Opponent Histogram15 > 1: K1 (1.81/0.22)
|   |   |   Fuzzy Opponent Histogram5 > 26
|   |   |   |   Fuzzy Opponent Histogram13 <= 4
|   |   |   |   |   Fuzzy Opponent Histogram32 <= 5: K4 (12.52/1.81)
|   |   |   |   |   Fuzzy Opponent Histogram32 > 5
|   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 4: K3 (13.74/2.93)
|   |   |   |   |   |   Fuzzy Opponent Histogram25 > 4: K4 (5.67/1.93)
|   |   |   |   Fuzzy Opponent Histogram13 > 4
|   |   |   |   |   Fuzzy Opponent Histogram17 <= 23: K3 (0.63)
|   |   |   |   |   Fuzzy Opponent Histogram17 > 23: K1 (1.0/0.41)
|   |   Fuzzy Opponent Histogram13 > 10
|   |   |   Fuzzy Opponent Histogram17 <= 24
|   |   |   |   Fuzzy Opponent Histogram4 <= 1: K5 (1.63/0.33)
|   |   |   |   Fuzzy Opponent Histogram4 > 1: K6 (13.19/1.19)
|   |   |   Fuzzy Opponent Histogram17 > 24
|   |   |   |   Fuzzy Opponent Histogram34 <= 23: K1 (4.19/0.15)
|   |   |   |   Fuzzy Opponent Histogram34 > 23: K2 (1.56/0.52)
|   Fuzzy Opponent Histogram19 > 0: K5 (6.04/1.0)
Fuzzy Opponent Histogram10 > 1
|   Fuzzy Opponent Histogram17 <= 7: K6 (12.0)
|   Fuzzy Opponent Histogram17 > 7: K5 (15.59/0.15)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 0.9 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         336               80.7692 %
Incorrectly Classified Instances        80               19.2308 %
Kappa statistic                          0.7578
Mean absolute error                      0.0671
Root mean squared error                  0.1883
Relative absolute error                 34.2948 %
Root relative squared error             60.2773 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.062    0.617      0.860    0.718      0.692    0.951     0.701     K1
                 0.804    0.022    0.952      0.804    0.872      0.816    0.967     0.941     K2
                 0.803    0.082    0.685      0.803    0.739      0.679    0.952     0.730     K3
                 0.574    0.039    0.714      0.574    0.636      0.586    0.939     0.651     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.994     0.951     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.997     0.929     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.808    0.038    0.824      0.808    0.809      0.766    0.964     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   4   1   0   1   0   0   0 |   a = K1
  22 119   4   0   2   1   0   0 |   b = K2
   0   0  61  14   1   0   0   0 |   c = K3
   1   0  23  35   1   1   0   0 |   d = K4
   0   2   0   0  60   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         281               67.5481 %
Incorrectly Classified Instances       135               32.4519 %
Kappa statistic                          0.5938
Mean absolute error                      0.0938
Root mean squared error                  0.2453
Relative absolute error                 47.9174 %
Root relative squared error             78.52   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.099    0.413      0.605    0.491      0.429    0.831     0.431     K1
                 0.696    0.052    0.880      0.696    0.777      0.685    0.911     0.857     K2
                 0.566    0.094    0.573      0.566    0.570      0.474    0.897     0.552     K3
                 0.541    0.090    0.508      0.541    0.524      0.439    0.852     0.503     K4
                 0.906    0.034    0.829      0.906    0.866      0.841    0.982     0.840     K5
                 0.750    0.020    0.692      0.750    0.720      0.703    0.926     0.650     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.675    0.066    0.702      0.675    0.683      0.609    0.903     0.691     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  12   2   1   1   1   0   0 |   a = K1
  34 103   5   3   2   1   0   0 |   b = K2
   2   1  43  28   1   1   0   0 |   c = K3
   0   1  24  33   2   1   0   0 |   d = K4
   1   0   1   0  58   4   0   0 |   e = K5
   0   0   0   0   6  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

