
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Spatial Pyramid of Local Binary Patterns0 < 0.5
|   Spatial Pyramid of Local Binary Patterns755 < 5.5
|   |   Spatial Pyramid of Local Binary Patterns556 < 6.5
|   |   |   Spatial Pyramid of Local Binary Patterns400 < 1.5 : K2 (31/5) [13/3]
|   |   |   Spatial Pyramid of Local Binary Patterns400 >= 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns700 < 3.5 : K2 (2/1) [1/0]
|   |   |   |   Spatial Pyramid of Local Binary Patterns700 >= 3.5 : K1 (19/0) [6/1]
|   |   Spatial Pyramid of Local Binary Patterns556 >= 6.5 : K2 (73/2) [42/5]
|   Spatial Pyramid of Local Binary Patterns755 >= 5.5
|   |   Spatial Pyramid of Local Binary Patterns412 < 8.5 : K4 (9/0) [5/1]
|   |   Spatial Pyramid of Local Binary Patterns412 >= 8.5 : K3 (6/1) [1/0]
Spatial Pyramid of Local Binary Patterns0 >= 0.5
|   Spatial Pyramid of Local Binary Patterns685 < 3.5
|   |   Spatial Pyramid of Local Binary Patterns232 < 6.5
|   |   |   Spatial Pyramid of Local Binary Patterns76 < 3.5 : K4 (25/7) [14/5]
|   |   |   Spatial Pyramid of Local Binary Patterns76 >= 3.5 : K3 (45/11) [14/2]
|   |   Spatial Pyramid of Local Binary Patterns232 >= 6.5 : K5 (7/1) [7/3]
|   Spatial Pyramid of Local Binary Patterns685 >= 3.5
|   |   Spatial Pyramid of Local Binary Patterns639 < 4.5
|   |   |   Spatial Pyramid of Local Binary Patterns755 < 14 : K5 (31/1) [16/3]
|   |   |   Spatial Pyramid of Local Binary Patterns755 >= 14 : K4 (8/4) [9/4]
|   |   Spatial Pyramid of Local Binary Patterns639 >= 4.5 : K6 (21/6) [11/5]

Size of the tree : 23

Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         345               82.9327 %
Incorrectly Classified Instances        71               17.0673 %
Kappa statistic                          0.7797
Mean absolute error                      0.0666
Root mean squared error                  0.1825
Relative absolute error                 34.0619 %
Root relative squared error             58.4277 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.003    0.960      0.558    0.706      0.712    0.916     0.683     K1
                 0.986    0.060    0.901      0.986    0.942      0.910    0.978     0.929     K2
                 0.684    0.041    0.788      0.684    0.732      0.680    0.937     0.716     K3
                 0.803    0.059    0.700      0.803    0.748      0.704    0.957     0.725     K4
                 0.828    0.023    0.869      0.828    0.848      0.821    0.982     0.862     K5
                 0.875    0.028    0.656      0.875    0.750      0.741    0.980     0.627     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.829    0.043    0.838      0.829    0.825      0.794    0.962     0.807     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  15   2   0   2   0   0   0 |   a = K1
   1 146   1   0   0   0   0   0 |   b = K2
   0   0  52  17   5   2   0   0 |   c = K3
   0   0  11  49   1   0   0   0 |   d = K4
   0   0   0   2  53   9   0   0 |   e = K5
   0   1   0   2   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.51 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.7012
Mean absolute error                      0.0733
Root mean squared error                  0.2102
Relative absolute error                 37.4325 %
Root relative squared error             67.2633 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.021    0.742      0.535    0.622      0.595    0.879     0.633     K1
                 0.959    0.060    0.899      0.959    0.928      0.888    0.980     0.962     K2
                 0.645    0.085    0.628      0.645    0.636      0.554    0.916     0.622     K3
                 0.525    0.062    0.593      0.525    0.557      0.487    0.885     0.574     K4
                 0.938    0.057    0.750      0.938    0.833      0.806    0.966     0.799     K5
                 0.583    0.003    0.933      0.583    0.718      0.726    0.948     0.734     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.769    0.057    0.767      0.769    0.762      0.716    0.940     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  16   3   0   1   0   0   0 |   a = K1
   5 142   0   1   0   0   0   0 |   b = K2
   1   0  49  20   6   0   0   0 |   c = K3
   0   0  24  32   5   0   0   0 |   d = K4
   1   0   2   0  60   1   0   0 |   e = K5
   1   0   0   1   8  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

