
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.5 seconds

=== Error on training data ===

Correctly Classified Instances         337               81.0096 %
Incorrectly Classified Instances        79               18.9904 %
Kappa statistic                          0.7472
Mean absolute error                      0.0845
Root mean squared error                  0.2097
Relative absolute error                 32.4264 %
Root relative squared error             58.1159 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.008    0.900      0.628    0.740      0.730    0.968     0.827     K1
                 0.980    0.231    0.700      0.980    0.817      0.717    0.976     0.945     K2
                 0.645    0.006    0.961      0.645    0.772      0.753    0.971     0.892     K3
                 0.689    0.006    0.955      0.689    0.800      0.785    0.973     0.885     K4
                 0.844    0.028    0.844      0.844    0.844      0.815    0.986     0.938     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    1.000     1.000     K6
Weighted Avg.    0.810    0.089    0.845      0.810    0.808      0.761    0.977     0.916     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27  16   0   0   0   0 |   a = K1
   2 145   0   0   1   0 |   b = K2
   0  22  49   1   4   0 |   c = K3
   1  14   2  42   2   0 |   d = K4
   0  10   0   0  54   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

Time taken to perform cross-validation: 0.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         328               78.8462 %
Incorrectly Classified Instances        88               21.1538 %
Kappa statistic                          0.7179
Mean absolute error                      0.0925
Root mean squared error                  0.2227
Relative absolute error                 35.515  %
Root relative squared error             61.7365 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.008    0.889      0.558    0.686      0.680    0.927     0.760     K1
                 0.980    0.239    0.694      0.980    0.812      0.709    0.950     0.913     K2
                 0.579    0.015    0.898      0.579    0.704      0.676    0.921     0.814     K3
                 0.672    0.011    0.911      0.672    0.774      0.753    0.932     0.823     K4
                 0.844    0.034    0.818      0.844    0.831      0.800    0.980     0.918     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.992     0.964     K6
Weighted Avg.    0.788    0.095    0.820      0.788    0.782      0.732    0.947     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  17   0   0   2   0 |   a = K1
   0 145   2   0   1   0 |   b = K2
   2  23  44   3   4   0 |   c = K3
   1  14   3  41   2   0 |   d = K4
   0  10   0   0  54   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

