
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=34 #classindex=33
Network structure (nodes followed by parents)
MPEG-7 Color Layout0(3): class 
MPEG-7 Color Layout1(2): class 
MPEG-7 Color Layout2(5): class MPEG-7 Color Layout0 
MPEG-7 Color Layout3(4): class MPEG-7 Color Layout0 
MPEG-7 Color Layout4(1): class 
MPEG-7 Color Layout5(3): class MPEG-7 Color Layout3 MPEG-7 Color Layout2 
MPEG-7 Color Layout6(2): class 
MPEG-7 Color Layout7(3): class MPEG-7 Color Layout2 
MPEG-7 Color Layout8(2): class MPEG-7 Color Layout7 MPEG-7 Color Layout2 
MPEG-7 Color Layout9(4): class MPEG-7 Color Layout2 MPEG-7 Color Layout7 
MPEG-7 Color Layout10(4): class MPEG-7 Color Layout3 
MPEG-7 Color Layout11(1): class 
MPEG-7 Color Layout12(2): class MPEG-7 Color Layout5 MPEG-7 Color Layout1 
MPEG-7 Color Layout13(1): class 
MPEG-7 Color Layout14(4): class MPEG-7 Color Layout10 MPEG-7 Color Layout12 
MPEG-7 Color Layout15(1): class 
MPEG-7 Color Layout16(2): class MPEG-7 Color Layout2 
MPEG-7 Color Layout17(1): class 
MPEG-7 Color Layout18(2): class MPEG-7 Color Layout2 MPEG-7 Color Layout3 
MPEG-7 Color Layout19(1): class 
MPEG-7 Color Layout20(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout1 
MPEG-7 Color Layout21(1): class 
MPEG-7 Color Layout22(1): class 
MPEG-7 Color Layout23(1): class 
MPEG-7 Color Layout24(1): class 
MPEG-7 Color Layout25(1): class 
MPEG-7 Color Layout26(1): class 
MPEG-7 Color Layout27(1): class 
MPEG-7 Color Layout28(1): class 
MPEG-7 Color Layout29(1): class 
MPEG-7 Color Layout30(1): class 
MPEG-7 Color Layout31(1): class 
MPEG-7 Color Layout32(1): class 
class(8): 
LogScore Bayes: -4580.851248693876
LogScore BDeu: -13814.592976879781
LogScore MDL: -11015.589521040505
LogScore ENTROPY: -5639.233611517563
LogScore AIC: -7422.233611517565


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8884
Mean absolute error                      0.0333
Root mean squared error                  0.126 
Relative absolute error                 17.0102 %
Root relative squared error             40.334  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.013    0.833      0.581    0.685      0.668    0.972     0.829     K1
                 0.959    0.052    0.910      0.959    0.934      0.897    0.990     0.981     K2
                 0.974    0.018    0.925      0.974    0.949      0.937    0.999     0.993     K3
                 0.902    0.011    0.932      0.902    0.917      0.903    0.996     0.976     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.997     0.986     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.913    0.027    0.911      0.913    0.909      0.888    0.992     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  14   0   0   4   0   0   0 |   a = K1
   5 142   0   0   1   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   6  55   0   0   0   0 |   d = K4
   0   0   0   2  60   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7425
Mean absolute error                      0.0609
Root mean squared error                  0.1944
Relative absolute error                 31.116  %
Root relative squared error             62.2006 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.035    0.458      0.256    0.328      0.289    0.810     0.287     K1
                 0.885    0.101    0.829      0.885    0.856      0.774    0.952     0.890     K2
                 0.868    0.035    0.846      0.868    0.857      0.825    0.984     0.941     K3
                 0.820    0.025    0.847      0.820    0.833      0.805    0.983     0.906     K4
                 0.813    0.043    0.776      0.813    0.794      0.756    0.983     0.916     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.990     0.940     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.800    0.057    0.785      0.800    0.789      0.739    0.955     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  21   0   0   8   3   0   0 |   a = K1
   9 131   1   0   6   1   0   0 |   b = K2
   1   0  66   8   1   0   0   0 |   c = K3
   1   0  10  50   0   0   0   0 |   d = K4
   1   6   1   1  52   3   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

