
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.58 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0516
Root mean squared error                  0.0946
Relative absolute error                 19.8    %
Root relative squared error             26.2298 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 9.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.6318
Mean absolute error                      0.1407
Root mean squared error                  0.2505
Relative absolute error                 54.0104 %
Root relative squared error             69.4186 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.019    0.632      0.279    0.387      0.380    0.860     0.548     K1
                 0.872    0.127    0.791      0.872    0.830      0.730    0.948     0.898     K2
                 0.553    0.112    0.525      0.553    0.538      0.432    0.895     0.599     K3
                 0.459    0.079    0.500      0.459    0.479      0.394    0.903     0.550     K4
                 1.000    0.028    0.865      1.000    0.928      0.917    0.998     0.986     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.982     0.963     K6
Weighted Avg.    0.716    0.084    0.704      0.716    0.702      0.632    0.932     0.773     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  28   2   0   1   0 |   a = K1
   7 129   4   0   7   1 |   b = K2
   0   5  42  28   1   0 |   c = K3
   0   0  32  28   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

