
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram176 <= 0
|   Auto Color Correlogram632 <= 0
|   |   Auto Color Correlogram693 <= 0
|   |   |   Auto Color Correlogram636 <= 4
|   |   |   |   Auto Color Correlogram736 <= 0
|   |   |   |   |   Auto Color Correlogram630 <= 2
|   |   |   |   |   |   Auto Color Correlogram980 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram79 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram195 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram60 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram721 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram84 <= 2: K3 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram84 > 2: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram721 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram60 > 0: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram195 > 0: K2 (4.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram79 > 0: K5 (5.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram980 > 0
|   |   |   |   |   |   |   Auto Color Correlogram454 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram536 <= 2
|   |   |   |   |   |   |   |   |   Auto Color Correlogram534 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram855 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram911 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram986 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram386 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram927 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram971 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram918 <= 2: K2 (116.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram918 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram272 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram15 <= 11: K2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram15 > 11: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram272 > 1: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram971 > 4: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram927 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram918 <= 0: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram918 > 0: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram386 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 <= 9: K1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 > 9: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram986 > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram652 <= 6: K1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram652 > 6: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram911 > 5: K2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram855 > 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram577 <= 1: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram577 > 1: K1 (3.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram534 > 0: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram536 > 2
|   |   |   |   |   |   |   |   |   Auto Color Correlogram8 <= 1: K3 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram8 > 1: K2 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram454 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram4 <= 9: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram4 > 9: K1 (2.0)
|   |   |   |   |   Auto Color Correlogram630 > 2: K5 (4.0)
|   |   |   |   Auto Color Correlogram736 > 0: K5 (6.0)
|   |   |   Auto Color Correlogram636 > 4: K5 (9.0)
|   |   Auto Color Correlogram693 > 0: K5 (10.0)
|   Auto Color Correlogram632 > 0
|   |   Auto Color Correlogram615 <= 0: K5 (31.0)
|   |   Auto Color Correlogram615 > 0: K6 (25.0/1.0)
Auto Color Correlogram176 > 0
|   Auto Color Correlogram146 <= 4
|   |   Auto Color Correlogram997 <= 2
|   |   |   Auto Color Correlogram881 <= 0
|   |   |   |   Auto Color Correlogram786 <= 1
|   |   |   |   |   Auto Color Correlogram23 <= 4
|   |   |   |   |   |   Auto Color Correlogram459 <= 7
|   |   |   |   |   |   |   Auto Color Correlogram976 <= 8
|   |   |   |   |   |   |   |   Auto Color Correlogram4 <= 8: K4 (43.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram4 > 8: K3 (3.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram976 > 8: K3 (4.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram459 > 7: K3 (2.0)
|   |   |   |   |   Auto Color Correlogram23 > 4: K3 (2.0)
|   |   |   |   Auto Color Correlogram786 > 1: K3 (2.0)
|   |   |   Auto Color Correlogram881 > 0: K3 (2.0)
|   |   Auto Color Correlogram997 > 2
|   |   |   Auto Color Correlogram666 <= 0
|   |   |   |   Auto Color Correlogram659 <= 0
|   |   |   |   |   Auto Color Correlogram11 <= 0: K3 (40.0)
|   |   |   |   |   Auto Color Correlogram11 > 0
|   |   |   |   |   |   Auto Color Correlogram18 <= 1: K4 (3.0)
|   |   |   |   |   |   Auto Color Correlogram18 > 1: K3 (3.0)
|   |   |   |   Auto Color Correlogram659 > 0: K4 (2.0)
|   |   |   Auto Color Correlogram666 > 0: K4 (4.0)
|   Auto Color Correlogram146 > 4: K1 (2.0/1.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 0.94 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         391               93.9904 %
Incorrectly Classified Instances        25                6.0096 %
Kappa statistic                          0.9224
Mean absolute error                      0.0324
Root mean squared error                  0.1272
Relative absolute error                 12.4208 %
Root relative squared error             35.2598 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.008    0.912      0.721    0.805      0.792    0.954     0.805     K1
                 0.973    0.060    0.900      0.973    0.935      0.899    0.981     0.941     K2
                 0.947    0.009    0.960      0.947    0.954      0.943    0.997     0.985     K3
                 0.918    0.003    0.982      0.918    0.949      0.941    0.998     0.979     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.999     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.940    0.025    0.941      0.940    0.938      0.921    0.988     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  11   0   0   0   1 |   a = K1
   3 144   0   0   1   0 |   b = K2
   0   3  72   1   0   0 |   c = K3
   0   2   3  56   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.59 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5996
Mean absolute error                      0.1091
Root mean squared error                  0.3059
Relative absolute error                 41.8694 %
Root relative squared error             84.799  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.086    0.179      0.163    0.171      0.080    0.645     0.148     K1
                 0.723    0.153    0.723      0.723    0.723      0.570    0.829     0.655     K2
                 0.684    0.071    0.684      0.684    0.684      0.614    0.870     0.620     K3
                 0.590    0.059    0.632      0.590    0.610      0.546    0.840     0.522     K4
                 0.938    0.031    0.845      0.938    0.889      0.869    0.976     0.903     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.998     0.920     K6
Weighted Avg.    0.688    0.090    0.679      0.688    0.683      0.593    0.851     0.630     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  32   1   1   2   0 |   a = K1
  30 107   2   3   6   0 |   b = K2
   0   7  52  16   1   0 |   c = K3
   0   1  21  36   2   1 |   d = K4
   2   1   0   1  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

