
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8085
Mean absolute error                      0.0592
Root mean squared error                  0.1614
Relative absolute error                 30.2317 %
Root relative squared error             51.6554 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.016    0.833      0.698    0.759      0.738    0.982     0.837     K1
                 0.959    0.049    0.916      0.959    0.937      0.902    0.993     0.981     K2
                 0.947    0.062    0.774      0.947    0.852      0.821    0.983     0.899     K3
                 0.607    0.008    0.925      0.607    0.733      0.718    0.976     0.858     K4
                 0.797    0.009    0.944      0.797    0.864      0.846    0.995     0.969     K5
                 0.917    0.041    0.579      0.917    0.710      0.709    0.994     0.936     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.035    0.868      0.851    0.849      0.824    0.988     0.929     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30  13   0   0   0   0   0   0 |   a = K1
   6 142   0   0   0   0   0   0 |   b = K2
   0   0  72   3   1   0   0   0 |   c = K3
   0   0  21  37   0   3   0   0 |   d = K4
   0   0   0   0  51  13   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         328               78.8462 %
Incorrectly Classified Instances        88               21.1538 %
Kappa statistic                          0.727 
Mean absolute error                      0.0719
Root mean squared error                  0.189 
Relative absolute error                 36.7548 %
Root relative squared error             60.4839 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.024    0.719      0.535    0.613      0.584    0.947     0.668     K1
                 0.939    0.082    0.863      0.939    0.900      0.842    0.983     0.955     K2
                 0.855    0.079    0.707      0.855    0.774      0.722    0.961     0.798     K3
                 0.508    0.020    0.816      0.508    0.626      0.600    0.930     0.745     K4
                 0.781    0.014    0.909      0.781    0.840      0.817    0.991     0.945     K5
                 0.833    0.046    0.526      0.833    0.645      0.637    0.987     0.893     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.788    0.054    0.800      0.788    0.783      0.742    0.969     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  20   0   0   0   0   0   0 |   a = K1
   9 139   0   0   0   0   0   0 |   b = K2
   0   2  65   7   1   1   0   0 |   c = K3
   0   0  27  31   0   3   0   0 |   d = K4
   0   0   0   0  50  14   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

