
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 11.27 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 11.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.4381
Mean absolute error                      0.1149
Root mean squared error                  0.3051
Relative absolute error                 58.7006 %
Root relative squared error             97.6486 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.461    0.192      0.953    0.320      0.300    0.913     0.509     K1
                 0.392    0.011    0.951      0.392    0.555      0.515    0.792     0.705     K2
                 0.184    0.003    0.933      0.184    0.308      0.376    0.885     0.596     K3
                 0.410    0.062    0.532      0.410    0.463      0.389    0.890     0.521     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.992     0.958     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.988     0.905     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.524    0.061    0.818      0.524    0.556      0.540    0.878     0.688     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 41  2  0  0  0  0  0  0 |  a = K1
 90 58  0  0  0  0  0  0 |  b = K2
 40  0 14 22  0  0  0  0 |  c = K3
 34  1  1 25  0  0  0  0 |  d = K4
  5  0  0  0 59  0  0  0 |  e = K5
  3  0  0  0  0 21  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

