
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gabor Features1 <= 0.035691
|   Gabor Features0 <= 3.395933: LM_1:2/6 (24)
|   Gabor Features0 > 3.395933: LM_2:2/6 (47)
Gabor Features1 > 0.035691
|   Gabor Features0 <= 8.211553
|   |   Gabor Features1 <= 0.059741
|   |   |   Gabor Features0 <= 5.05499
|   |   |   |   Gabor Features1 <= 0.052153
|   |   |   |   |   Gabor Features0 <= 3.733233: LM_3:2/14 (5)
|   |   |   |   |   Gabor Features0 > 3.733233
|   |   |   |   |   |   Gabor Features0 <= 4.841906: LM_4:2/16 (22)
|   |   |   |   |   |   Gabor Features0 > 4.841906: LM_5:2/16 (7)
|   |   |   |   Gabor Features1 > 0.052153: LM_6:2/12 (9)
|   |   |   Gabor Features0 > 5.05499
|   |   |   |   Gabor Features0 <= 7.363757
|   |   |   |   |   Gabor Features1 <= 0.045529: LM_7:2/14 (10)
|   |   |   |   |   Gabor Features1 > 0.045529
|   |   |   |   |   |   Gabor Features0 <= 6.375508
|   |   |   |   |   |   |   Gabor Features0 <= 5.325283: LM_8:2/18 (7)
|   |   |   |   |   |   |   Gabor Features0 > 5.325283: LM_9:2/18 (12)
|   |   |   |   |   |   Gabor Features0 > 6.375508: LM_10:2/16 (12)
|   |   |   |   Gabor Features0 > 7.363757: LM_11:2/12 (5)
|   |   Gabor Features1 > 0.059741
|   |   |   Gabor Features1 <= 0.06443: LM_12:2/10 (12)
|   |   |   Gabor Features1 > 0.06443
|   |   |   |   Gabor Features0 <= 5.397026: LM_13:2/12 (20)
|   |   |   |   Gabor Features0 > 5.397026
|   |   |   |   |   Gabor Features0 <= 7.667494
|   |   |   |   |   |   Gabor Features1 <= 0.071532: LM_14:2/16 (14)
|   |   |   |   |   |   Gabor Features1 > 0.071532
|   |   |   |   |   |   |   Gabor Features1 <= 0.092492
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.086919
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 7.188213: LM_15:2/22 (9)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 7.188213: LM_16:2/22 (9)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.086919: LM_17:2/20 (7)
|   |   |   |   |   |   |   Gabor Features1 > 0.092492
|   |   |   |   |   |   |   |   Gabor Features0 <= 7.230119: LM_18:2/20 (13)
|   |   |   |   |   |   |   |   Gabor Features0 > 7.230119: LM_19:0/18 (3)
|   |   |   |   |   Gabor Features0 > 7.667494: LM_20:2/14 (17)
|   Gabor Features0 > 8.211553
|   |   Gabor Features0 <= 9.813756
|   |   |   Gabor Features1 <= 0.064834: LM_21:2/10 (6)
|   |   |   Gabor Features1 > 0.064834
|   |   |   |   Gabor Features1 <= 0.067411: LM_22:2/12 (12)
|   |   |   |   Gabor Features1 > 0.067411: LM_23:2/12 (49)
|   |   Gabor Features0 > 9.813756
|   |   |   Gabor Features1 <= 0.093878
|   |   |   |   Gabor Features1 <= 0.080633: LM_24:2/12 (30)
|   |   |   |   Gabor Features1 > 0.080633: LM_25:2/12 (17)
|   |   |   Gabor Features1 > 0.093878
|   |   |   |   Gabor Features0 <= 12.764625
|   |   |   |   |   Gabor Features1 <= 0.106291: LM_26:2/14 (10)
|   |   |   |   |   Gabor Features1 > 0.106291: LM_27:2/14 (14)
|   |   |   |   Gabor Features0 > 12.764625: LM_28:2/12 (14)

Number of Leaves  : 	28

Size of the Tree : 	55


LM_1:
Class K1 :
2.18 + 
[Gabor Features12] * -0.18 +
[Gabor Features27] * -28.73 +
[Gabor Features39] * 19.9 +
[Gabor Features49] * -9.52

Class K2 :
7.01 + 
[Gabor Features0] * 0.23 +
[Gabor Features1] * -16.91 +
[Gabor Features39] * -225.27 +
[Gabor Features48] * 0.1 

Class K3 :
-21.86 + 
[Gabor Features25] * 700.68 +
[Gabor Features39] * 8.45 +
[Gabor Features50] * -0.13

Class K4 :
-10.28 + 
[Gabor Features3] * 280.88 +
[Gabor Features15] * 118.14 +
[Gabor Features48] * -0.48

Class K5 :
-4.31 + 
[Gabor Features0] * -0.01 +
[Gabor Features1] * 3.4  +
[Gabor Features25] * -0.67 +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -0.21 +
[Gabor Features51] * -0.1

Class K6 :
-3.13 + 
[Gabor Features2] * 0.02 +
[Gabor Features14] * -0.17 +
[Gabor Features39] * -0.13 +
[Gabor Features49] * -0.23

LM_2:
Class K1 :
-2.07 + 
[Gabor Features2] * 0.65 +
[Gabor Features12] * -0.18 +
[Gabor Features49] * -9.52

Class K2 :
6.5  + 
[Gabor Features0] * 0.23 +
[Gabor Features1] * -16.91 +
[Gabor Features2] * -0.64 +
[Gabor Features39] * -35.58 +
[Gabor Features48] * 0.1 

Class K3 :
-6.44 + 
[Gabor Features25] * 149.33 +
[Gabor Features39] * 1.76 +
[Gabor Features50] * -0.13 +
[Gabor Features51] * -1.5

Class K4 :
-2.72 + 
[Gabor Features3] * 73.88 +
[Gabor Features37] * -2.92 +
[Gabor Features48] * -0.48

Class K5 :
-4.31 + 
[Gabor Features0] * -0.01 +
[Gabor Features1] * 3.4  +
[Gabor Features3] * -0.18 +
[Gabor Features25] * -0.67 +
[Gabor Features38] * 0.08

Class K6 :
-3.14 + 
[Gabor Features2] * 0.02 +
[Gabor Features3] * -0.06 +
[Gabor Features14] * -0.17






LM_3:
Class K1 :
11.89 + 
[Gabor Features2] * 0.17 +
[Gabor Features3] * -322.44 +
[Gabor Features12] * -0.05 +
[Gabor Features13] * -13.85 +
[Gabor Features36] * 0.37 +
[Gabor Features37] * -44.07 +
[Gabor Features49] * -15.17

Class K2 :
7.84 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 78.07 +
[Gabor Features14] * -0.63 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -87.5 +
[Gabor Features38] * -0.61 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features50] * -0.19

Class K3 :
-22.99 + 
[Gabor Features1] * 34.97 +
[Gabor Features24] * -0.04 +
[Gabor Features26] * 0.12 +
[Gabor Features37] * 479.04 +
[Gabor Features39] * 53.77 +
[Gabor Features50] * 0.13 +
[Gabor Features51] * -52.81

Class K4 :
-3.45 + 
[Gabor Features0] * 0.78 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -0.25 +
[Gabor Features27] * -72.11 +
[Gabor Features38] * 0.05 +
[Gabor Features39] * 64.58 +
[Gabor Features49] * -1.74

Class K5 :
-12.79 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.4 +
[Gabor Features12] * 3.1  +
[Gabor Features14] * 3.42 +
[Gabor Features25] * 6.67 +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -192.27 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21

Class K6 :
1.67 + 
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -2.63 +
[Gabor Features27] * 260.9 +
[Gabor Features50] * -1.72


LM_4:
Class K1 :
15.58 + 
[Gabor Features2] * 0.17 +
[Gabor Features3] * -322.44 +
[Gabor Features12] * 0.29 +
[Gabor Features13] * -13.85 +
[Gabor Features27] * 132.81 +
[Gabor Features36] * 0.37 +
[Gabor Features37] * -44.59 +
[Gabor Features38] * -0.86 +
[Gabor Features39] * -61.77 +
[Gabor Features48] * -0.38 +
[Gabor Features49] * -15.17

Class K2 :
2.61 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 162.68 +
[Gabor Features14] * -1.49 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features50] * -0.19

Class K3 :
8.24 + 
[Gabor Features0] * -2.03 +
[Gabor Features1] * 34.97 +
[Gabor Features24] * -0.04 +
[Gabor Features26] * 0.12 +
[Gabor Features39] * 53.77 +
[Gabor Features50] * 1.32 +
[Gabor Features51] * -217.98

Class K4 :
-6.82 + 
[Gabor Features0] * 0.84 +
[Gabor Features1] * 23.12 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -1.04 +
[Gabor Features27] * -72.11 +
[Gabor Features38] * 1.86 +
[Gabor Features39] * 64.58 +
[Gabor Features49] * -1.74

Class K5 :
-9.39 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.4 +
[Gabor Features14] * 0.28 +
[Gabor Features24] * 1.78 +
[Gabor Features25] * 6.67 +
[Gabor Features26] * -0.15 +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -192.27 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * 179.78

Class K6 :
-7.94 + 
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features27] * 260.9 +
[Gabor Features50] * -1.59

LM_5:
Class K1 :
-132.7 + 
[Gabor Features2] * 0.17 +
[Gabor Features3] * -594.19 +
[Gabor Features12] * 0.29 +
[Gabor Features13] * -13.85 +
[Gabor Features36] * 0.37 +
[Gabor Features37] * -44.59 +
[Gabor Features38] * -0.86 +
[Gabor Features39] * -61.77 +
[Gabor Features48] * 32.45 +
[Gabor Features49] * -15.17

Class K2 :
105.84 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 94.67 +
[Gabor Features14] * -1.49 +
[Gabor Features27] * -371.83 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * -16.61 +
[Gabor Features50] * -0.19

Class K3 :
-94.42 + 
[Gabor Features1] * 34.97 +
[Gabor Features24] * -0.04 +
[Gabor Features26] * 0.12 +
[Gabor Features39] * 382.11 +
[Gabor Features48] * 15.05 +
[Gabor Features50] * 1.32 +
[Gabor Features51] * -111.85

Class K4 :
3.2  + 
[Gabor Features0] * 0.84 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -1.35 +
[Gabor Features27] * -72.11 +
[Gabor Features39] * 64.58 +
[Gabor Features49] * -37.53

Class K5 :
236.45 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -50.31 +
[Gabor Features14] * 0.28 +
[Gabor Features24] * 1.78 +
[Gabor Features25] * 6.67 +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -192.27 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * 179.78

Class K6 :
-7.88 + 
[Gabor Features2] * -0.5 +
[Gabor Features3] * -0.05 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features27] * 260.9 +
[Gabor Features50] * -1.6

LM_6:
Class K1 :
9.27 + 
[Gabor Features2] * 0.17 +
[Gabor Features3] * -248.01 +
[Gabor Features12] * 0.29 +
[Gabor Features13] * -13.85 +
[Gabor Features14] * -0 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -44.59 +
[Gabor Features49] * -15.17

Class K2 :
-50.31 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 60.35 +
[Gabor Features14] * -0.63 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 896.32 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1 

Class K3 :
18.23 + 
[Gabor Features0] * -2.45 +
[Gabor Features2] * -1.73 +
[Gabor Features24] * -0.04 +
[Gabor Features26] * 0.12 +
[Gabor Features39] * 53.77 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -52.81

Class K4 :
0.78 + 
[Gabor Features0] * 0.66 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features14] * -0.15 +
[Gabor Features24] * -0.25 +
[Gabor Features27] * -72.11 +
[Gabor Features49] * -1.74

Class K5 :
7.61 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.4 +
[Gabor Features13] * 1.63 +
[Gabor Features14] * -0 +
[Gabor Features25] * 6.67 +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -192.27 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21

Class K6 :
15.16 + 
[Gabor Features0] * 1.08 +
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features13] * -496.17 +
[Gabor Features14] * -0.45 +
[Gabor Features27] * 260.9



LM_7:
Class K1 :
2.26 + 
[Gabor Features2] * 0.19 +
[Gabor Features12] * 1.59 +
[Gabor Features13] * -13.85 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -44.59 +
[Gabor Features48] * -2.1 +
[Gabor Features49] * -15.17

Class K2 :
5.68 + 
[Gabor Features0] * -0.09 +
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 25.62 +
[Gabor Features26] * -0.2 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -112.23 +
[Gabor Features48] * 0.1  +
[Gabor Features50] * 0.61

Class K3 :
-6.32 + 
[Gabor Features1] * -22.06 +
[Gabor Features24] * 0.18 +
[Gabor Features25] * -17.1 +
[Gabor Features26] * 0.49 +
[Gabor Features39] * 87.49 +
[Gabor Features50] * -0.21

Class K4 :
2.69 + 
[Gabor Features0] * -0.8 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -0.25 +
[Gabor Features27] * -56.84 +
[Gabor Features49] * -1.74 +
[Gabor Features51] * 79.5

Class K5 :
-1.04 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.37 +
[Gabor Features25] * 6.67 +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -77.24 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21

Class K6 :
-5.21 + 
[Gabor Features0] * 0    +
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features26] * 0.07 +
[Gabor Features27] * 69.87



LM_8:
Class K1 :
69.13 + 
[Gabor Features2] * 0.17 +
[Gabor Features12] * 1.59 +
[Gabor Features13] * -13.85 +
[Gabor Features25] * 310.77 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -44.59 +
[Gabor Features48] * -17.2 +
[Gabor Features49] * -15.17

Class K2 :
3.43 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 25.62 +
[Gabor Features14] * -1.29 +
[Gabor Features24] * -0.6 +
[Gabor Features26] * -0.2 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 223.7 +
[Gabor Features39] * -137.26 +
[Gabor Features48] * 0.1  +
[Gabor Features50] * 0.61

Class K3 :
-7.92 + 
[Gabor Features1] * -22.06 +
[Gabor Features3] * 9.87 +
[Gabor Features14] * 3.62 +
[Gabor Features24] * 0.71 +
[Gabor Features26] * 0.49 +
[Gabor Features39] * -47.3 +
[Gabor Features49] * -250.74 +
[Gabor Features50] * -0.21

Class K4 :
-4.56 + 
[Gabor Features0] * -0.85 +
[Gabor Features3] * -45 +
[Gabor Features12] * 0.33 +
[Gabor Features24] * -0.52 +
[Gabor Features27] * -56.84 +
[Gabor Features49] * -1.74 +
[Gabor Features50] * 1.81 +
[Gabor Features51] * 79.5

Class K5 :
-4.37 + 
[Gabor Features0] * 0    +
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.37 +
[Gabor Features13] * 0    +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0    +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -77.24 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features51] * 0.01

Class K6 :
-8.55 + 
[Gabor Features1] * -0 +
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features25] * -0.03 +
[Gabor Features26] * 0.07 +
[Gabor Features27] * 69.87 +
[Gabor Features49] * -0.01

LM_9:
Class K1 :
25.76 + 
[Gabor Features1] * -6.4 +
[Gabor Features2] * 0.17 +
[Gabor Features12] * 1.59 +
[Gabor Features13] * -13.85 +
[Gabor Features25] * 156.82 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -44.59 +
[Gabor Features48] * -7.8 +
[Gabor Features49] * -15.17

Class K2 :
-6.71 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 25.62 +
[Gabor Features12] * -0.37 +
[Gabor Features14] * 1.01 +
[Gabor Features24] * -0.6 +
[Gabor Features26] * -0.2 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 207.24 +
[Gabor Features39] * -137.26 +
[Gabor Features48] * 0.1  +
[Gabor Features50] * 0.61

Class K3 :
-8.74 + 
[Gabor Features1] * -22.06 +
[Gabor Features3] * 9.87 +
[Gabor Features24] * 0.71 +
[Gabor Features26] * 0.49 +
[Gabor Features38] * 1.63 +
[Gabor Features39] * 146.94 +
[Gabor Features49] * -250.74 +
[Gabor Features50] * -0.21

Class K4 :
12.43 + 
[Gabor Features0] * -0.85 +
[Gabor Features3] * -45 +
[Gabor Features12] * 0.33 +
[Gabor Features14] * -2.52 +
[Gabor Features24] * -0.25 +
[Gabor Features27] * -56.84 +
[Gabor Features49] * -27.21 +
[Gabor Features50] * 1.81 +
[Gabor Features51] * 79.5

Class K5 :
-4.38 + 
[Gabor Features0] * 0    +
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.37 +
[Gabor Features14] * 0    +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0    +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -77.24 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features51] * 0.01

Class K6 :
-8.55 + 
[Gabor Features1] * -0.01 +
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features25] * -0.03 +
[Gabor Features26] * 0.07 +
[Gabor Features27] * 69.87

LM_10:
Class K1 :
0.87 + 
[Gabor Features2] * 0.17 +
[Gabor Features12] * 1.59 +
[Gabor Features13] * -13.85 +
[Gabor Features25] * 156.82 +
[Gabor Features26] * 0.01 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -44.59 +
[Gabor Features39] * -0.3 +
[Gabor Features48] * -3.29 +
[Gabor Features49] * -15.17

Class K2 :
-7.55 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 25.62 +
[Gabor Features24] * -0.6 +
[Gabor Features26] * -0.2 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 110.62 +
[Gabor Features39] * -345.95 +
[Gabor Features48] * 0.1  +
[Gabor Features50] * 3.82

Class K3 :
7.16 + 
[Gabor Features1] * -22.06 +
[Gabor Features24] * 0.71 +
[Gabor Features26] * 0.49 +
[Gabor Features39] * 312.79 +
[Gabor Features49] * -104.23 +
[Gabor Features50] * -3.53

Class K4 :
2.96 + 
[Gabor Features0] * -0.85 +
[Gabor Features3] * -30.22 +
[Gabor Features12] * 0.33 +
[Gabor Features24] * -0.25 +
[Gabor Features27] * -56.84 +
[Gabor Features49] * -1.74 +
[Gabor Features50] * 0.05 +
[Gabor Features51] * 79.5

Class K5 :
-2.71 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.37 +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0    +
[Gabor Features38] * 0.08 +
[Gabor Features39] * -77.24 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21

Class K6 :
-6.89 + 
[Gabor Features2] * -0.5 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features26] * 0.07 +
[Gabor Features27] * 69.87 +
[Gabor Features49] * -0.01

LM_11:
Class K1 :
-7.72 + 
[Gabor Features0] * -0.05 +
[Gabor Features2] * 0.17 +
[Gabor Features12] * 1.59 +
[Gabor Features13] * 35.43 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * -44.59 +
[Gabor Features49] * -15.17

Class K2 :
2.86 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features3] * 34.47 +
[Gabor Features26] * -0.2 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -83.02 +
[Gabor Features48] * 0.1 

Class K3 :
-3.68 + 
[Gabor Features1] * -22.06 +
[Gabor Features3] * -27.63 +
[Gabor Features13] * -1.14 +
[Gabor Features24] * 0.18 +
[Gabor Features26] * 0.12 +
[Gabor Features39] * 87.49 +
[Gabor Features50] * -0.21

Class K4 :
2.39 + 
[Gabor Features0] * -0.51 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -0.09 +
[Gabor Features24] * -0.25 +
[Gabor Features27] * -56.84 +
[Gabor Features49] * -1.74 +
[Gabor Features51] * 53.15

Class K5 :
0.65 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.38 +
[Gabor Features3] * 0    +
[Gabor Features25] * 6.67 +
[Gabor Features38] * 0.09 +
[Gabor Features39] * -77.24 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21

Class K6 :
-3.47 + 
[Gabor Features2] * -0.5 +
[Gabor Features3] * -0.17 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features26] * 0.06 +
[Gabor Features27] * 69.87


LM_12:
Class K1 :
100.22 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * -1578.27 +
[Gabor Features36] * 0.08 +
[Gabor Features49] * -15.17

Class K2 :
-3.76 + 
[Gabor Features0] * -0.01 +
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features38] * -0 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
-10.75 + 
[Gabor Features0] * -0.12 +
[Gabor Features14] * 0.97 +
[Gabor Features24] * 1.05 +
[Gabor Features39] * 13.72 +
[Gabor Features50] * -0.21

Class K4 :
-2.47 + 
[Gabor Features2] * -0.01 +
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -0.2 +
[Gabor Features26] * 0.13 +
[Gabor Features37] * 3.98 +
[Gabor Features49] * -1.74

Class K5 :
-1.93 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.04 +
[Gabor Features3] * -4.52 +
[Gabor Features25] * 6.67 +
[Gabor Features38] * 0.08 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features50] * -0.03

Class K6 :
12.79 + 
[Gabor Features0] * -0.69 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -1.01 +
[Gabor Features15] * -23.7


LM_13:
Class K1 :
-5.57 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * -13.85 +
[Gabor Features14] * 0.17 +
[Gabor Features36] * 0.08 +
[Gabor Features37] * 0.11 +
[Gabor Features49] * -15.17 +
[Gabor Features51] * 11.31

Class K2 :
-4.37 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features12] * 0.08 +
[Gabor Features14] * -0 +
[Gabor Features37] * 0.17 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
5.69 + 
[Gabor Features0] * -0.21 +
[Gabor Features3] * -9.27 +
[Gabor Features24] * 0.18 +
[Gabor Features25] * -2.71 +
[Gabor Features36] * -0.46 +
[Gabor Features39] * 13.72 +
[Gabor Features50] * -0.21

Class K4 :
-4.9 + 
[Gabor Features3] * 19.67 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -0.2 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.22 +
[Gabor Features36] * 0.64 +
[Gabor Features37] * 3.98 +
[Gabor Features49] * -1.74

Class K5 :
-1.2 + 
[Gabor Features1] * 3.4  +
[Gabor Features3] * -7.15 +
[Gabor Features25] * 6.67 +
[Gabor Features37] * 0.1  +
[Gabor Features38] * 0.08 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features50] * -0.12

Class K6 :
-2.5 + 
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features15] * -23.7 +
[Gabor Features37] * 0.36 +
[Gabor Features38] * 0.32 +
[Gabor Features51] * 28.21



LM_14:
Class K1 :
-0.06 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * -15.09 +
[Gabor Features14] * 0.19 +
[Gabor Features26] * -0.92 +
[Gabor Features36] * 0.08 +
[Gabor Features49] * -15.17 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * 18.92

Class K2 :
6.15 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.25 +
[Gabor Features12] * 0.08 +
[Gabor Features24] * -1.11 +
[Gabor Features26] * 0.13 +
[Gabor Features27] * -2.9 +
[Gabor Features36] * -0.27 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
18.09 + 
[Gabor Features0] * -0.21 +
[Gabor Features12] * 0.61 +
[Gabor Features24] * 0.18 +
[Gabor Features25] * -306.84 +
[Gabor Features27] * 3.29 +
[Gabor Features39] * 13.72 +
[Gabor Features48] * -0.36 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * 0.16

Class K4 :
-1.16 + 
[Gabor Features3] * 13.77 +
[Gabor Features12] * -0.02 +
[Gabor Features14] * 0.09 +
[Gabor Features24] * -0.2 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.22 +
[Gabor Features27] * -2.86 +
[Gabor Features36] * -0.49 +
[Gabor Features37] * 3.98 +
[Gabor Features49] * -7.45 +
[Gabor Features50] * 0.61

Class K5 :
10.08 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.72 +
[Gabor Features3] * -8.61 +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0.4  +
[Gabor Features38] * 0.08 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features50] * -1.24

Class K6 :
-10.2 + 
[Gabor Features12] * -0.05 +
[Gabor Features14] * -0.45 +
[Gabor Features15] * -23.7 +
[Gabor Features38] * 1.56 +
[Gabor Features51] * 30.95




LM_15:
Class K1 :
4.24 + 
[Gabor Features2] * 0.85 +
[Gabor Features13] * 69.65 +
[Gabor Features14] * 0.19 +
[Gabor Features25] * -171.24 +
[Gabor Features26] * -0.93 +
[Gabor Features36] * 0.08 +
[Gabor Features49] * -15.17 +
[Gabor Features51] * 18.92

Class K2 :
-33.52 + 
[Gabor Features0] * -0.84 +
[Gabor Features1] * -27.24 +
[Gabor Features2] * 5.32 +
[Gabor Features12] * 0.08 +
[Gabor Features15] * 103.78 +
[Gabor Features25] * -55.62 +
[Gabor Features27] * -2.9 +
[Gabor Features36] * -0.27 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
15.81 + 
[Gabor Features0] * -0.21 +
[Gabor Features1] * -355.06 +
[Gabor Features12] * 0.61 +
[Gabor Features24] * 1.24 +
[Gabor Features25] * -2.71 +
[Gabor Features26] * -0.04 +
[Gabor Features27] * 11.35 +
[Gabor Features39] * 13.72 +
[Gabor Features48] * -0.36 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * -0.21

Class K4 :
-1.81 + 
[Gabor Features0] * 0.04 +
[Gabor Features3] * 25.78 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * 0.24 +
[Gabor Features24] * -0.19 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.31 +
[Gabor Features27] * -2.86 +
[Gabor Features36] * -1 +
[Gabor Features37] * 3.98 +
[Gabor Features38] * 0    +
[Gabor Features49] * -7.45

Class K5 :
10.19 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -2.6 +
[Gabor Features3] * -8.61 +
[Gabor Features14] * -0.98 +
[Gabor Features25] * 288.65 +
[Gabor Features36] * 0.6  +
[Gabor Features37] * -12.3 +
[Gabor Features38] * -0.55 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -83.61 +
[Gabor Features50] * -0.12

Class K6 :
-21.82 + 
[Gabor Features0] * 1.57 +
[Gabor Features1] * 65.22 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.67 +
[Gabor Features15] * -23.7 +
[Gabor Features24] * -1.02 +
[Gabor Features25] * -28.97 +
[Gabor Features38] * 1.61 +
[Gabor Features39] * -4.42 +
[Gabor Features49] * 123.96 +
[Gabor Features51] * 30.95

LM_16:
Class K1 :
147.47 + 
[Gabor Features2] * 0.85 +
[Gabor Features13] * 69.65 +
[Gabor Features14] * 0.19 +
[Gabor Features25] * -171.24 +
[Gabor Features26] * -0.92 +
[Gabor Features36] * -18.42 +
[Gabor Features49] * -15.17 +
[Gabor Features51] * 18.92

Class K2 :
-8.35 + 
[Gabor Features0] * -0.84 +
[Gabor Features1] * -29.8 +
[Gabor Features2] * 1.31 +
[Gabor Features12] * 0.08 +
[Gabor Features15] * 103.78 +
[Gabor Features25] * -55.62 +
[Gabor Features26] * 0.02 +
[Gabor Features27] * -2.9 +
[Gabor Features36] * -0.27 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
83.09 + 
[Gabor Features0] * -0.21 +
[Gabor Features1] * -355.06 +
[Gabor Features12] * 0.61 +
[Gabor Features24] * 1.24 +
[Gabor Features25] * -2.71 +
[Gabor Features27] * -443.79 +
[Gabor Features37] * -381.75 +
[Gabor Features39] * 13.72 +
[Gabor Features48] * -0.36 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * -0.21

Class K4 :
-1.8 + 
[Gabor Features0] * 0.04 +
[Gabor Features3] * 25.78 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -0.19 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.31 +
[Gabor Features27] * -2.86 +
[Gabor Features36] * -1 +
[Gabor Features37] * 3.98 +
[Gabor Features38] * 0    +
[Gabor Features49] * -7.45

Class K5 :
-86.58 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.92 +
[Gabor Features3] * -8.61 +
[Gabor Features25] * 780.42 +
[Gabor Features36] * 6.08 +
[Gabor Features37] * -12.3 +
[Gabor Features38] * -0.55 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -83.61 +
[Gabor Features50] * -0.12

Class K6 :
-7.43 + 
[Gabor Features1] * -29.15 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.67 +
[Gabor Features15] * -23.7 +
[Gabor Features24] * -1.02 +
[Gabor Features25] * -28.97 +
[Gabor Features26] * 0.05 +
[Gabor Features38] * 1.61 +
[Gabor Features39] * -4.42 +
[Gabor Features49] * 123.96 +
[Gabor Features51] * 30.95

LM_17:
Class K1 :
-145.04 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * 1631.06 +
[Gabor Features14] * 0.19 +
[Gabor Features25] * -25.23 +
[Gabor Features26] * -0.92 +
[Gabor Features36] * -0.68 +
[Gabor Features49] * -15.17 +
[Gabor Features51] * 18.92

Class K2 :
-0.15 + 
[Gabor Features0] * -0.84 +
[Gabor Features1] * -27.24 +
[Gabor Features2] * 1.31 +
[Gabor Features12] * 0.08 +
[Gabor Features14] * 0    +
[Gabor Features25] * -55.62 +
[Gabor Features27] * -2.9 +
[Gabor Features36] * -0.27 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.11 +
[Gabor Features51] * 50.58

Class K3 :
154.28 + 
[Gabor Features0] * -0.21 +
[Gabor Features12] * 0.61 +
[Gabor Features13] * -1575.18 +
[Gabor Features24] * 0.6  +
[Gabor Features25] * -2.71 +
[Gabor Features27] * 11.35 +
[Gabor Features39] * 13.72 +
[Gabor Features48] * -1.77 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * -0.21

Class K4 :
-0.2 + 
[Gabor Features0] * 0.05 +
[Gabor Features3] * 25.78 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * -0.2 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.31 +
[Gabor Features27] * -2.86 +
[Gabor Features36] * -1 +
[Gabor Features37] * 3.98 +
[Gabor Features48] * 0.02 +
[Gabor Features49] * -7.45

Class K5 :
8.32 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.92 +
[Gabor Features3] * -8.61 +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0.6  +
[Gabor Features37] * -12.3 +
[Gabor Features38] * 0.08 +
[Gabor Features48] * 0.15 +
[Gabor Features49] * -83.61 +
[Gabor Features50] * -0.12

Class K6 :
-117.89 + 
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.67 +
[Gabor Features15] * -23.7 +
[Gabor Features24] * 1.49 +
[Gabor Features25] * -28.97 +
[Gabor Features38] * 1.61 +
[Gabor Features49] * 123.96 +
[Gabor Features51] * 1013.84


LM_18:
Class K1 :
0.75 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * -13.85 +
[Gabor Features14] * 0.19 +
[Gabor Features25] * -25.23 +
[Gabor Features26] * -0.92 +
[Gabor Features36] * 0.08 +
[Gabor Features49] * -13.46 +
[Gabor Features51] * 18.97

Class K2 :
-39.13 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 1.31 +
[Gabor Features12] * 0.08 +
[Gabor Features24] * 3.99 +
[Gabor Features27] * -2.9 +
[Gabor Features36] * -0.29 +
[Gabor Features38] * -0.06 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
0.64 + 
[Gabor Features0] * -0.21 +
[Gabor Features12] * 0.61 +
[Gabor Features14] * -0.54 +
[Gabor Features24] * 0.18 +
[Gabor Features25] * -2.71 +
[Gabor Features27] * 17.92 +
[Gabor Features36] * 0.22 +
[Gabor Features39] * 13.72 +
[Gabor Features48] * -0.36 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * -0.45

Class K4 :
8.87 + 
[Gabor Features3] * 29.41 +
[Gabor Features12] * -0.02 +
[Gabor Features15] * -3.14 +
[Gabor Features24] * -0.2 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.22 +
[Gabor Features27] * -2.86 +
[Gabor Features36] * -1.6 +
[Gabor Features37] * 3.98 +
[Gabor Features49] * -7.45

Class K5 :
6.38 + 
[Gabor Features0] * 0.97 +
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.72 +
[Gabor Features3] * -8.61 +
[Gabor Features25] * -50.71 +
[Gabor Features36] * 0.6  +
[Gabor Features37] * -40.28 +
[Gabor Features38] * 0.08 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features50] * -0.12

Class K6 :
-9.34 + 
[Gabor Features2] * -0.14 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features15] * -23.7 +
[Gabor Features25] * -28.97 +
[Gabor Features36] * -0.03 +
[Gabor Features38] * 1.61 +
[Gabor Features51] * 30.95

LM_19:
Class K1 :
2.44 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * -13.85 +
[Gabor Features14] * 0.19 +
[Gabor Features25] * -25.23 +
[Gabor Features26] * -0.92 +
[Gabor Features36] * 0.08 +
[Gabor Features49] * -13.59 +
[Gabor Features51] * 18.92

Class K2 :
-38 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 1.31 +
[Gabor Features12] * 0.08 +
[Gabor Features24] * 3.99 +
[Gabor Features27] * -2.9 +
[Gabor Features36] * -0.27 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 50.58

Class K3 :
0.46 + 
[Gabor Features0] * -0.21 +
[Gabor Features12] * 0.61 +
[Gabor Features14] * -0.54 +
[Gabor Features24] * 0.18 +
[Gabor Features25] * -2.71 +
[Gabor Features27] * 17.92 +
[Gabor Features39] * 13.72 +
[Gabor Features48] * -0.36 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * -0.21

Class K4 :
9.01 + 
[Gabor Features3] * 25.78 +
[Gabor Features12] * -0.02 +
[Gabor Features15] * -3.14 +
[Gabor Features24] * -0.2 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.22 +
[Gabor Features27] * -2.86 +
[Gabor Features36] * -1.58 +
[Gabor Features37] * 3.98 +
[Gabor Features49] * -7.45

Class K5 :
0.44 + 
[Gabor Features0] * 0.97 +
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.72 +
[Gabor Features3] * -8.61 +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0.6  +
[Gabor Features37] * -40.28 +
[Gabor Features38] * 0.08 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features50] * -0.12

Class K6 :
-7.71 + 
[Gabor Features2] * -0.14 +
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features15] * -23.7 +
[Gabor Features25] * -28.97 +
[Gabor Features36] * -0.02 +
[Gabor Features38] * 1.61 +
[Gabor Features51] * 30.95

LM_20:
Class K1 :
-20 + 
[Gabor Features2] * 0.36 +
[Gabor Features13] * -81.07 +
[Gabor Features14] * 2.73 +
[Gabor Features36] * 0.08 +
[Gabor Features49] * -15.17 +
[Gabor Features51] * 18.92

Class K2 :
-11.15 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.11 +
[Gabor Features12] * 0.08 +
[Gabor Features13] * 14.91 +
[Gabor Features36] * -0.27 +
[Gabor Features39] * -27.84 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 171.62

Class K3 :
-9.69 + 
[Gabor Features0] * -0.21 +
[Gabor Features12] * 2.74 +
[Gabor Features24] * 0.18 +
[Gabor Features25] * -2.71 +
[Gabor Features39] * 13.72 +
[Gabor Features49] * 2.63 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -142.57

Class K4 :
41.44 + 
[Gabor Features3] * 13.77 +
[Gabor Features12] * -6.21 +
[Gabor Features24] * -0.2 +
[Gabor Features25] * 1.92 +
[Gabor Features26] * 0.22 +
[Gabor Features36] * -0.19 +
[Gabor Features37] * 144.78 +
[Gabor Features49] * -7.45

Class K5 :
2.33 + 
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0.7 +
[Gabor Features3] * -8.61 +
[Gabor Features25] * 6.67 +
[Gabor Features36] * 0.12 +
[Gabor Features38] * 0.08 +
[Gabor Features48] * -0.04 +
[Gabor Features49] * -1.21 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * -1.98

Class K6 :
-4.11 + 
[Gabor Features12] * 0.13 +
[Gabor Features14] * -0.45 +
[Gabor Features15] * -23.7 +
[Gabor Features36] * -0.01 +
[Gabor Features38] * 0.55 +
[Gabor Features49] * -2.54 +
[Gabor Features51] * 30.95



LM_21:
Class K1 :
1.42 + 
[Gabor Features1] * -8.76 +
[Gabor Features13] * 8.97 +
[Gabor Features27] * 8.25 +
[Gabor Features36] * 0.2  +
[Gabor Features39] * -22.84 +
[Gabor Features49] * -15.17

Class K2 :
-0.31 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.29 +
[Gabor Features3] * -6.59 +
[Gabor Features14] * -0.66 +
[Gabor Features39] * 22.06 +
[Gabor Features48] * 0.72

Class K3 :
-0.21 + 
[Gabor Features13] * 12.35 +
[Gabor Features26] * 0.05 +
[Gabor Features39] * 11.5 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -30.54

Class K4 :
0.6  + 
[Gabor Features3] * 20.97 +
[Gabor Features12] * -0.01 +
[Gabor Features24] * 0.09 +
[Gabor Features25] * 5.58 +
[Gabor Features26] * 0.05 +
[Gabor Features50] * -0.64

Class K5 :
-3.51 + 
[Gabor Features1] * 3.4  +
[Gabor Features26] * 0.15 +
[Gabor Features38] * 0.52 +
[Gabor Features39] * -3.14 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97 +
[Gabor Features51] * -0.84

Class K6 :
-2.81 + 
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features26] * 0   


LM_22:
Class K1 :
-1.16 + 
[Gabor Features1] * -8.76 +
[Gabor Features13] * 29 +
[Gabor Features15] * -0.33 +
[Gabor Features24] * 0.02 +
[Gabor Features36] * 0.2  +
[Gabor Features38] * -0.35 +
[Gabor Features49] * -15.17

Class K2 :
-13.16 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.29 +
[Gabor Features3] * -6.59 +
[Gabor Features48] * 0.72 +
[Gabor Features50] * -0.02 +
[Gabor Features51] * 50.39

Class K3 :
1.76 + 
[Gabor Features13] * 12.35 +
[Gabor Features39] * 11.5 +
[Gabor Features50] * -0.12 +
[Gabor Features51] * -58.76

Class K4 :
2.72 + 
[Gabor Features3] * 20.97 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * 0.24 +
[Gabor Features25] * 5.58 +
[Gabor Features50] * -0.94

Class K5 :
5.62 + 
[Gabor Features1] * 3.4  +
[Gabor Features24] * -0.56 +
[Gabor Features38] * 0.89 +
[Gabor Features39] * -18.66 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97

Class K6 :
-4.48 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features24] * 0   

LM_23:
Class K1 :
5.86 + 
[Gabor Features1] * -12.42 +
[Gabor Features13] * 29 +
[Gabor Features36] * 0.2  +
[Gabor Features38] * -0.84 +
[Gabor Features49] * -15.17

Class K2 :
-6.13 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.29 +
[Gabor Features3] * -6.59 +
[Gabor Features48] * 0.72 +
[Gabor Features50] * -0.6 +
[Gabor Features51] * 52.97

Class K3 :
14.41 + 
[Gabor Features13] * 12.35 +
[Gabor Features39] * 11.5 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -178.7

Class K4 :
9.19 + 
[Gabor Features2] * 0.08 +
[Gabor Features3] * 20.97 +
[Gabor Features12] * -0.02 +
[Gabor Features24] * 0.09 +
[Gabor Features25] * 5.58 +
[Gabor Features50] * -1.37

Class K5 :
-13.26 + 
[Gabor Features1] * 3.4  +
[Gabor Features38] * 0.89 +
[Gabor Features39] * -18.66 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97 +
[Gabor Features50] * 1.18 +
[Gabor Features51] * 3.12

Class K6 :
-4.48 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features48] * 0   



LM_24:
Class K1 :
0.55 + 
[Gabor Features0] * 0.04 +
[Gabor Features1] * -8.76 +
[Gabor Features2] * -0.08 +
[Gabor Features12] * 0.05 +
[Gabor Features13] * 36.17 +
[Gabor Features36] * 0.08 +
[Gabor Features38] * -0.07 +
[Gabor Features39] * -9.39 +
[Gabor Features49] * -15.17

Class K2 :
6.67 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.39 +
[Gabor Features3] * -26.26 +
[Gabor Features12] * -0.03 +
[Gabor Features13] * -16.73 +
[Gabor Features36] * -0.36 +
[Gabor Features48] * 0.1 

Class K3 :
-2.36 + 
[Gabor Features2] * -0.18 +
[Gabor Features13] * 9.63 +
[Gabor Features38] * 0    +
[Gabor Features39] * 11.5 +
[Gabor Features49] * 5.89 +
[Gabor Features50] * -0.21

Class K4 :
-6.32 + 
[Gabor Features3] * 29.16 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -1.31 +
[Gabor Features24] * 0.09 +
[Gabor Features49] * -5.08 +
[Gabor Features51] * -0.51

Class K5 :
-7.78 + 
[Gabor Features1] * 3.4  +
[Gabor Features13] * -6.68 +
[Gabor Features24] * -0.14 +
[Gabor Features27] * 65.85 +
[Gabor Features38] * 0.62 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97

Class K6 :
-4.46 + 
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features24] * 0    +
[Gabor Features38] * 0   

LM_25:
Class K1 :
-14.63 + 
[Gabor Features0] * 0.04 +
[Gabor Features1] * -8.76 +
[Gabor Features2] * -0.08 +
[Gabor Features15] * 195.9 +
[Gabor Features36] * 0.08 +
[Gabor Features38] * -0.07 +
[Gabor Features39] * -9.39 +
[Gabor Features49] * -15.17

Class K2 :
-4.68 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.39 +
[Gabor Features3] * -26.26 +
[Gabor Features13] * -59.3 +
[Gabor Features36] * -0.36 +
[Gabor Features48] * 0.1  +
[Gabor Features51] * 169.43

Class K3 :
-2.4 + 
[Gabor Features0] * 0    +
[Gabor Features2] * -0.18 +
[Gabor Features13] * 9.63 +
[Gabor Features24] * 0    +
[Gabor Features39] * 11.5 +
[Gabor Features49] * 5.89 +
[Gabor Features50] * -0.21

Class K4 :
-6.31 + 
[Gabor Features3] * 29.16 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -1.96 +
[Gabor Features24] * 0.09 +
[Gabor Features49] * -5.08 +
[Gabor Features50] * 0   

Class K5 :
12.62 + 
[Gabor Features1] * 3.4  +
[Gabor Features24] * -0.14 +
[Gabor Features27] * 65.85 +
[Gabor Features38] * 0.66 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -228.21

Class K6 :
-4.46 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features24] * 0   



LM_26:
Class K1 :
15.3 + 
[Gabor Features1] * -8.76 +
[Gabor Features2] * -0.08 +
[Gabor Features36] * 1.55 +
[Gabor Features39] * -294.58 +
[Gabor Features49] * -15.17

Class K2 :
-36.6 + 
[Gabor Features1] * -27.24 +
[Gabor Features2] * 3.5  +
[Gabor Features3] * -42.53 +
[Gabor Features13] * 31.61 +
[Gabor Features36] * -0.55 +
[Gabor Features48] * 0.1  +
[Gabor Features49] * 59.07

Class K3 :
31.87 + 
[Gabor Features0] * 0.53 +
[Gabor Features2] * -0.18 +
[Gabor Features13] * 12.35 +
[Gabor Features15] * -213.82 +
[Gabor Features38] * -1.42 +
[Gabor Features39] * 11.5 +
[Gabor Features49] * 23.34 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -3.74

Class K4 :
-0.79 + 
[Gabor Features3] * 38.78 +
[Gabor Features12] * -1.55 +
[Gabor Features15] * -6.54 +
[Gabor Features24] * 0.09 +
[Gabor Features26] * -0.66 +
[Gabor Features37] * 225.65

Class K5 :
-13.34 + 
[Gabor Features0] * -0.02 +
[Gabor Features1] * 3.4  +
[Gabor Features2] * -0 +
[Gabor Features24] * -0.02 +
[Gabor Features38] * 1.11 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97

Class K6 :
-6.13 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features15] * -0 +
[Gabor Features26] * 0    +
[Gabor Features48] * 0   

LM_27:
Class K1 :
12.3 + 
[Gabor Features1] * -8.76 +
[Gabor Features2] * -0.08 +
[Gabor Features24] * -0.01 +
[Gabor Features36] * 0.83 +
[Gabor Features39] * -195.08 +
[Gabor Features49] * -15.17 +
[Gabor Features50] * -0.03

Class K2 :
11.26 + 
[Gabor Features0] * -0.78 +
[Gabor Features1] * -27.24 +
[Gabor Features2] * 0.29 +
[Gabor Features3] * -42.53 +
[Gabor Features13] * 31.61 +
[Gabor Features36] * -0.55 +
[Gabor Features37] * -11.17 +
[Gabor Features48] * 0.1  +
[Gabor Features49] * 59.07

Class K3 :
-5.67 + 
[Gabor Features0] * 0.89 +
[Gabor Features2] * -0.54 +
[Gabor Features13] * 12.35 +
[Gabor Features39] * 11.5 +
[Gabor Features49] * 23.34 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -3.74

Class K4 :
-1.96 + 
[Gabor Features3] * 38.78 +
[Gabor Features12] * -0.02 +
[Gabor Features14] * 0.36 +
[Gabor Features15] * -6.54 +
[Gabor Features24] * 0.09 +
[Gabor Features26] * -0.66 +
[Gabor Features39] * 9.44

Class K5 :
-13.3 + 
[Gabor Features0] * -0.02 +
[Gabor Features1] * 3.4  +
[Gabor Features24] * -0.03 +
[Gabor Features38] * 1.11 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97

Class K6 :
-6.13 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.01 +
[Gabor Features13] * 0    +
[Gabor Features14] * -0.45 +
[Gabor Features48] * 0   

LM_28:
Class K1 :
40.32 + 
[Gabor Features1] * -8.76 +
[Gabor Features2] * -1.16 +
[Gabor Features3] * -76.84 +
[Gabor Features36] * 0.08 +
[Gabor Features39] * -133.46 +
[Gabor Features49] * -15.17

Class K2 :
-3.54 + 
[Gabor Features1] * -107.34 +
[Gabor Features2] * 0.29 +
[Gabor Features3] * -26.26 +
[Gabor Features13] * 31.61 +
[Gabor Features36] * -0.55 +
[Gabor Features48] * 1.28

Class K3 :
-1.18 + 
[Gabor Features2] * -0.18 +
[Gabor Features13] * 12.35 +
[Gabor Features25] * -0.36 +
[Gabor Features38] * 0.03 +
[Gabor Features39] * 11.5 +
[Gabor Features49] * 9.54 +
[Gabor Features50] * -0.21 +
[Gabor Features51] * -3.74

Class K4 :
-1 + 
[Gabor Features3] * 32.05 +
[Gabor Features12] * -0.02 +
[Gabor Features15] * -6.54 +
[Gabor Features24] * 0.09 +
[Gabor Features27] * 66.92 +
[Gabor Features38] * -0.65

Class K5 :
-1.46 + 
[Gabor Features1] * 3.4  +
[Gabor Features24] * -0.6 +
[Gabor Features38] * 1.11 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * -8.97

Class K6 :
-4.46 + 
[Gabor Features2] * 0.01 +
[Gabor Features14] * -0.45 +
[Gabor Features48] * 0    +
[Gabor Features50] * 0   


Time taken to build model: 0.73 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         324               77.8846 %
Incorrectly Classified Instances        92               22.1154 %
Kappa statistic                          0.7143
Mean absolute error                      0.1174
Root mean squared error                  0.235 
Relative absolute error                 45.0781 %
Root relative squared error             65.1365 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.013    0.737      0.326    0.452      0.455    0.912     0.623     K1
                 0.885    0.097    0.834      0.885    0.859      0.778    0.950     0.915     K2
                 0.776    0.059    0.747      0.776    0.761      0.707    0.952     0.805     K3
                 0.639    0.054    0.672      0.639    0.655      0.598    0.931     0.748     K4
                 0.891    0.054    0.750      0.891    0.814      0.781    0.977     0.889     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.999     0.986     K6
Weighted Avg.    0.779    0.063    0.775      0.779    0.767      0.715    0.951     0.840     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  16   3   6   4   0 |   a = K1
   2 131   4   6   4   1 |   b = K2
   0   5  59   3   7   2 |   c = K3
   3   2  13  39   4   0 |   d = K4
   0   3   0   4  57   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.55 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         225               54.0865 %
Incorrectly Classified Instances       191               45.9135 %
Kappa statistic                          0.4049
Mean absolute error                      0.1786
Root mean squared error                  0.3414
Relative absolute error                 68.5194 %
Root relative squared error             94.6188 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.027    0.375      0.140    0.203      0.178    0.543     0.144     K1
                 0.750    0.201    0.673      0.750    0.709      0.537    0.806     0.688     K2
                 0.461    0.106    0.493      0.461    0.476      0.364    0.799     0.402     K3
                 0.197    0.096    0.261      0.197    0.224      0.114    0.610     0.247     K4
                 0.672    0.119    0.506      0.672    0.577      0.494    0.896     0.586     K5
                 0.750    0.038    0.545      0.750    0.632      0.614    0.926     0.586     K6
Weighted Avg.    0.541    0.128    0.516      0.541    0.518      0.404    0.770     0.493     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  19   6   4   6   2 |   a = K1
   4 111   8  11   9   5 |   b = K2
   2  13  35  11  13   2 |   c = K3
   1  15  19  12  11   3 |   d = K4
   1   7   2   8  43   3 |   e = K5
   2   0   1   0   3  18 |   f = K6

