
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.57 seconds

Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances         215               51.6827 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.6744
Mean absolute error                      0.0659
Root mean squared error                  0.2565
Relative absolute error                 46.549  %
Root relative squared error             95.0432 %
UnClassified Instances                 124               29.8077 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.014    0.500      0.800    0.615      0.625    0.952     0.597     K1
                 0.855    0.013    0.946      0.855    0.898      0.874    0.919     0.789     K2
                 0.461    0.000    1.000      0.461    0.631      0.622    0.968     0.917     K3
                 0.672    0.165    0.519      0.672    0.586      0.465    0.926     0.571     K4
                 0.906    0.018    0.935      0.906    0.921      0.899    0.992     0.930     K5
                 1.000    0.104    0.462      1.000    0.632      0.643    0.974     0.545     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.736    0.050    0.821      0.736    0.741      0.705    0.955     0.784     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  4  0  0  0  1  0  0  0 |  a = K1
  2 53  0  3  1  3  0  0 |  b = K2
  0  1 35 29  2  9  0  0 |  c = K3
  2  2  0 41  0 16  0  0 |  d = K4
  0  0  0  6 58  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 2.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         167               40.1442 %
Incorrectly Classified Instances       157               37.7404 %
Kappa statistic                          0.3931
Mean absolute error                      0.1296
Root mean squared error                  0.3233
Relative absolute error                 83.0554 %
Root relative squared error            114.5948 %
UnClassified Instances                  92               22.1154 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.010    0.000      0.000    0.000      -0.023   0.830     0.370     K1
                 0.854    0.248    0.538      0.854    0.660      0.537    0.865     0.713     K2
                 0.276    0.024    0.778      0.276    0.408      0.387    0.793     0.460     K3
                 0.200    0.129    0.261      0.200    0.226      0.079    0.683     0.222     K4
                 0.703    0.096    0.643      0.703    0.672      0.587    0.916     0.572     K5
                 0.792    0.097    0.396      0.792    0.528      0.512    0.940     0.433     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.515    0.119    0.523      0.515    0.476      0.394    0.828     0.495     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  0 13  0  2  1  2  0  0 |  a = K1
  3 70  0  4  2  3  0  0 |  b = K2
  0 15 21 22 10  8  0  0 |  c = K3
  0 14  6 12 12 16  0  0 |  d = K4
  0 14  0  5 45  0  0  0 |  e = K5
  0  4  0  1  0 19  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

