
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5751
Mean absolute error                      0.1021
Root mean squared error                  0.2278
Relative absolute error                 52.2058 %
Root relative squared error             72.919  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.008    0.870      0.465    0.606      0.609    0.927     0.678     K1
                 0.926    0.284    0.643      0.926    0.759      0.615    0.904     0.806     K2
                 0.434    0.065    0.600      0.434    0.504      0.422    0.849     0.612     K3
                 0.475    0.051    0.617      0.475    0.537      0.475    0.877     0.604     K4
                 0.781    0.028    0.833      0.781    0.806      0.773    0.982     0.917     K5
                 0.625    0.008    0.833      0.625    0.714      0.707    0.994     0.873     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.683    0.126    0.695      0.683    0.669      0.588    0.909     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  17   1   2   2   1   0   0 |   a = K1
   0 137   4   4   3   0   0   0 |   b = K2
   0  32  33   8   1   2   0   0 |   c = K3
   0  17  11  29   4   0   0   0 |   d = K4
   2   8   4   0  50   0   0   0 |   e = K5
   1   2   2   4   0  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         262               62.9808 %
Incorrectly Classified Instances       154               37.0192 %
Kappa statistic                          0.505 
Mean absolute error                      0.1179
Root mean squared error                  0.2551
Relative absolute error                 60.2394 %
Root relative squared error             81.65   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.005    0.882      0.349    0.500      0.528    0.788     0.504     K1
                 0.872    0.299    0.617      0.872    0.723      0.549    0.862     0.763     K2
                 0.382    0.091    0.483      0.382    0.426      0.319    0.700     0.461     K3
                 0.393    0.068    0.500      0.393    0.440      0.361    0.792     0.423     K4
                 0.797    0.034    0.810      0.797    0.803      0.768    0.964     0.845     K5
                 0.583    0.013    0.737      0.583    0.651      0.637    0.933     0.706     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.630    0.139    0.639      0.630    0.612      0.516    0.834     0.641     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  20   2   2   2   2   0   0 |   a = K1
   0 129   6   9   4   0   0   0 |   b = K2
   0  35  29   7   2   3   0   0 |   c = K3
   0  16  17  24   4   0   0   0 |   d = K4
   1   8   4   0  51   0   0   0 |   e = K5
   1   1   2   6   0  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

