
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         321               77.1635 %
Incorrectly Classified Instances        95               22.8365 %
Kappa statistic                          0.7022
Mean absolute error                      0.0835
Root mean squared error                  0.2035
Relative absolute error                 42.6907 %
Root relative squared error             65.1221 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.032    0.571      0.372    0.451      0.413    0.907     0.454     K1
                 0.932    0.123    0.807      0.932    0.865      0.787    0.965     0.912     K2
                 0.882    0.076    0.720      0.882    0.793      0.747    0.959     0.780     K3
                 0.410    0.017    0.806      0.410    0.543      0.529    0.920     0.621     K4
                 0.797    0.043    0.773      0.797    0.785      0.745    0.972     0.853     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.997     0.928     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.772    0.071    0.766      0.772    0.754      0.706    0.954     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  25   2   0   0   0   0   0 |   a = K1
   8 138   2   0   0   0   0   0 |   b = K2
   2   3  67   0   4   0   0   0 |   c = K3
   2   3  19  25  11   1   0   0 |   d = K4
   0   2   3   6  51   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6129
Mean absolute error                      0.1002
Root mean squared error                  0.2374
Relative absolute error                 51.2088 %
Root relative squared error             75.976  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.038    0.462      0.279    0.348      0.304    0.763     0.295     K1
                 0.912    0.157    0.763      0.912    0.831      0.732    0.927     0.799     K2
                 0.789    0.100    0.638      0.789    0.706      0.637    0.883     0.608     K3
                 0.311    0.034    0.613      0.311    0.413      0.374    0.815     0.419     K4
                 0.672    0.048    0.717      0.672    0.694      0.640    0.938     0.745     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.995     0.881     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.704    0.091    0.685      0.704    0.681      0.615    0.891     0.653     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  29   2   0   0   0   0   0 |   a = K1
  11 135   2   0   0   0   0   0 |   b = K2
   1   6  60   3   6   0   0   0 |   c = K3
   2   5  22  19  11   2   0   0 |   d = K4
   0   2   8   9  43   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

