
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.895 
Mean absolute error                      0.0288
Root mean squared error                  0.1173
Relative absolute error                 14.6941 %
Root relative squared error             37.5428 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.005    0.943      0.767    0.846      0.836    0.993     0.910     K1
                 0.986    0.026    0.954      0.986    0.970      0.953    0.999     0.997     K2
                 0.882    0.012    0.944      0.882    0.912      0.893    0.998     0.992     K3
                 0.934    0.034    0.826      0.934    0.877      0.857    0.996     0.980     K4
                 0.875    0.017    0.903      0.875    0.889      0.869    0.992     0.957     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.997     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.918    0.020    0.920      0.918    0.918      0.901    0.997     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   5   0   2   2   1   0   0 |   a = K1
   0 146   0   0   2   0   0   0 |   b = K2
   0   0  67   8   1   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   0   2   2   2  56   2   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         372               89.4231 %
Incorrectly Classified Instances        44               10.5769 %
Kappa statistic                          0.8639
Mean absolute error                      0.0382
Root mean squared error                  0.1403
Relative absolute error                 19.5239 %
Root relative squared error             44.8934 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.013    0.857      0.698    0.769      0.750    0.954     0.820     K1
                 0.980    0.045    0.924      0.980    0.951      0.923    0.996     0.989     K2
                 0.895    0.012    0.944      0.895    0.919      0.902    0.987     0.974     K3
                 0.951    0.037    0.817      0.951    0.879      0.860    0.993     0.955     K4
                 0.750    0.014    0.906      0.750    0.821      0.796    0.964     0.922     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.983     0.911     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.894    0.028    0.896      0.894    0.892      0.870    0.984     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30   6   0   3   3   1   0   0 |   a = K1
   1 145   0   0   2   0   0   0 |   b = K2
   0   0  68   8   0   0   0   0 |   c = K3
   1   0   2  58   0   0   0   0 |   d = K4
   2   6   2   2  48   4   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

