
=== Classifier model (full training set) ===

Decision Stump

Classifications

Spatial Pyramid of Local Binary Patterns340 <= 4.5 : K2
Spatial Pyramid of Local Binary Patterns340 > 4.5 : K5
Spatial Pyramid of Local Binary Patterns340 is missing : K2

Class distributions

Spatial Pyramid of Local Binary Patterns340 <= 4.5
K1	K2	K3	K4	K5	K6	
0.047058823529411764	0.38235294117647056	0.2235294117647059	0.17352941176470588	0.10294117647058823	0.07058823529411765	
Spatial Pyramid of Local Binary Patterns340 > 4.5
K1	K2	K3	K4	K5	K6	
0.35526315789473684	0.23684210526315788	0.0	0.02631578947368421	0.3815789473684211	0.0	
Spatial Pyramid of Local Binary Patterns340 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         159               38.2212 %
Incorrectly Classified Instances       257               61.7788 %
Kappa statistic                          0.093 
Mean absolute error                      0.2468
Root mean squared error                  0.3513
Relative absolute error                 94.7385 %
Root relative squared error             97.3795 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.748     0.262     K1
                 0.878    0.784    0.382      0.878    0.533      0.117    0.547     0.379     K2
                 0.000    0.000    ?          0.000    ?          ?        0.612     0.224     K3
                 0.000    0.000    ?          0.000    ?          ?        0.588     0.173     K4
                 0.453    0.134    0.382      0.453    0.414      0.298    0.660     0.257     K5
                 0.000    0.000    ?          0.000    ?          ?        0.597     0.071     K6
Weighted Avg.    0.382    0.299    ?          0.382    ?          ?        0.606     0.272     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  16   0   0  27   0 |   a = K1
   0 130   0   0  18   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  59   0   0   2   0 |   d = K4
   0  35   0   0  29   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         150               36.0577 %
Incorrectly Classified Instances       266               63.9423 %
Kappa statistic                          0.0652
Mean absolute error                      0.2476
Root mean squared error                  0.3524
Relative absolute error                 95.0072 %
Root relative squared error             97.677  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.048    0.250      0.140    0.179      0.119    0.671     0.224     K1
                 0.878    0.784    0.382      0.878    0.533      0.117    0.512     0.358     K2
                 0.000    0.000    ?          0.000    ?          ?        0.595     0.214     K3
                 0.000    0.000    ?          0.000    ?          ?        0.565     0.163     K4
                 0.219    0.108    0.269      0.219    0.241      0.121    0.573     0.215     K5
                 0.000    0.000    ?          0.000    ?          ?        0.551     0.062     K6
Weighted Avg.    0.361    0.300    ?          0.361    ?          ?        0.563     0.250     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  16   0   0  21   0 |   a = K1
   3 130   0   0  15   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  59   0   0   2   0 |   d = K4
  15  35   0   0  14   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

