
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:16/16 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-3.5 + 
[Auto Color Correlogram60] * -0.08 +
[Auto Color Correlogram80] * 0.08 +
[Auto Color Correlogram95] * 0.27 +
[Auto Color Correlogram145] * 0.17 +
[Auto Color Correlogram270] * 0.31 +
[Auto Color Correlogram520] * -0.11 +
[Auto Color Correlogram724] * 0.12 +
[Auto Color Correlogram832] * 0.14 +
[Auto Color Correlogram854] * -0.42 +
[Auto Color Correlogram916] * 0.17 +
[Auto Color Correlogram917] * 0.12 +
[Auto Color Correlogram966] * 0.11 +
[Auto Color Correlogram987] * 0.32 +
[Auto Color Correlogram1004] * -0.13 +
[Auto Color Correlogram1012] * -0.08

Class K2 :
-3.82 + 
[Auto Color Correlogram16] * 0.07 +
[Auto Color Correlogram32] * 0.12 +
[Auto Color Correlogram37] * 0.08 +
[Auto Color Correlogram44] * 0.13 +
[Auto Color Correlogram49] * 0.06 +
[Auto Color Correlogram63] * 0.08 +
[Auto Color Correlogram138] * 0.24 +
[Auto Color Correlogram324] * -0.19 +
[Auto Color Correlogram368] * -0.31 +
[Auto Color Correlogram516] * -0.12 +
[Auto Color Correlogram597] * -0.12 +
[Auto Color Correlogram713] * 0.09 +
[Auto Color Correlogram772] * 0.26 +
[Auto Color Correlogram922] * 0.16 +
[Auto Color Correlogram980] * 0.15 +
[Auto Color Correlogram1004] * 0.11

Class K3 :
0.68 + 
[Auto Color Correlogram0] * 0.08 +
[Auto Color Correlogram9] * -0.16 +
[Auto Color Correlogram20] * -0.06 +
[Auto Color Correlogram34] * -0.1 +
[Auto Color Correlogram40] * -0.11 +
[Auto Color Correlogram129] * -0.15 +
[Auto Color Correlogram148] * -0.42 +
[Auto Color Correlogram432] * 0.59 +
[Auto Color Correlogram544] * 0.3  +
[Auto Color Correlogram652] * -0.11 +
[Auto Color Correlogram657] * -0.2 +
[Auto Color Correlogram661] * -0.18 +
[Auto Color Correlogram676] * -0.2 +
[Auto Color Correlogram716] * -0.12 +
[Auto Color Correlogram897] * -0.11

Class K4 :
0.58 + 
[Auto Color Correlogram3] * 0.11 +
[Auto Color Correlogram7] * -0.48 +
[Auto Color Correlogram50] * -0.17 +
[Auto Color Correlogram368] * 0.58 +
[Auto Color Correlogram385] * -0.25 +
[Auto Color Correlogram432] * 0.34 +
[Auto Color Correlogram583] * 0.18 +
[Auto Color Correlogram656] * 0.13 +
[Auto Color Correlogram706] * -0.17 +
[Auto Color Correlogram803] * 2.24 +
[Auto Color Correlogram852] * -0.12 +
[Auto Color Correlogram960] * -0.12 +
[Auto Color Correlogram980] * -0.16 +
[Auto Color Correlogram990] * -0.26 +
[Auto Color Correlogram997] * -0.13

Class K5 :
-0.86 + 
[Auto Color Correlogram0] * -0.16 +
[Auto Color Correlogram2] * -0.11 +
[Auto Color Correlogram72] * 0.22 +
[Auto Color Correlogram580] * 0.11 +
[Auto Color Correlogram620] * 0.17 +
[Auto Color Correlogram630] * 0.34 +
[Auto Color Correlogram636] * 0.23 +
[Auto Color Correlogram692] * 0.14 +
[Auto Color Correlogram709] * -0.12 +
[Auto Color Correlogram740] * 0.56 +
[Auto Color Correlogram801] * 1.21 +
[Auto Color Correlogram837] * -0.21 +
[Auto Color Correlogram908] * -0.17

Class K6 :
-8.49 + 
[Auto Color Correlogram216] * 0.37 +
[Auto Color Correlogram264] * 0.17 +
[Auto Color Correlogram280] * 0.16 +
[Auto Color Correlogram468] * 0.37 +
[Auto Color Correlogram600] * 0.27 +
[Auto Color Correlogram612] * 0.27 +
[Auto Color Correlogram616] * 0.15 +
[Auto Color Correlogram628] * 0.37 +
[Auto Color Correlogram632] * 0.15 +
[Auto Color Correlogram633] * 0.12 +
[Auto Color Correlogram852] * -0.4 +
[Auto Color Correlogram964] * -0.21


Time taken to build model: 7.7 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         388               93.2692 %
Incorrectly Classified Instances        28                6.7308 %
Kappa statistic                          0.9132
Mean absolute error                      0.0579
Root mean squared error                  0.1417
Relative absolute error                 22.2338 %
Root relative squared error             39.2879 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.008    0.914      0.744    0.821      0.807    0.975     0.916     K1
                 0.980    0.041    0.929      0.980    0.954      0.928    0.991     0.971     K2
                 0.947    0.029    0.878      0.947    0.911      0.892    0.994     0.972     K3
                 0.836    0.011    0.927      0.836    0.879      0.861    0.993     0.968     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.933    0.022    0.933      0.933    0.931      0.914    0.992     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  11   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  72   4   0   0 |   c = K3
   0   0  10  51   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 69.77 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         321               77.1635 %
Incorrectly Classified Instances        95               22.8365 %
Kappa statistic                          0.7051
Mean absolute error                      0.0901
Root mean squared error                  0.2379
Relative absolute error                 34.5618 %
Root relative squared error             65.9367 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.051    0.406      0.302    0.347      0.287    0.833     0.430     K1
                 0.858    0.112    0.809      0.858    0.833      0.737    0.942     0.840     K2
                 0.763    0.059    0.744      0.763    0.753      0.697    0.948     0.734     K3
                 0.656    0.054    0.678      0.656    0.667      0.611    0.933     0.749     K4
                 0.969    0.020    0.899      0.969    0.932      0.920    0.993     0.944     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.986     0.934     K6
Weighted Avg.    0.772    0.067    0.761      0.772    0.765      0.704    0.941     0.786     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  30   0   0   0   0 |   a = K1
  18 127   1   0   2   0 |   b = K2
   1   0  58  17   0   0 |   c = K3
   0   0  19  40   2   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   3  21 |   f = K6

