
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:11/11 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-3.65 + 
[Auto Color Correlogram79] * 0.22 +
[Auto Color Correlogram113] * 0.33 +
[Auto Color Correlogram216] * 0.17 +
[Auto Color Correlogram433] * 0.27 +
[Auto Color Correlogram620] * 0.15 +
[Auto Color Correlogram740] * 0.23 +
[Auto Color Correlogram799] * 0.23 +
[Auto Color Correlogram836] * 0.24 +
[Auto Color Correlogram840] * 0.13 +
[Auto Color Correlogram920] * 0.16 +
[Auto Color Correlogram924] * 0.11

Class K2 :
-6.13 + 
[Auto Color Correlogram56] * 0.21 +
[Auto Color Correlogram92] * 0.11 +
[Auto Color Correlogram461] * 0.23 +
[Auto Color Correlogram700] * 0.19 +
[Auto Color Correlogram780] * 0.25 +
[Auto Color Correlogram844] * 0.32 +
[Auto Color Correlogram1004] * 0.28 +
[Auto Color Correlogram1012] * 0.12

Class K3 :
0.08 + 
[Auto Color Correlogram0] * 0.11 +
[Auto Color Correlogram12] * -0.19 +
[Auto Color Correlogram140] * -0.18 +
[Auto Color Correlogram148] * -0.42 +
[Auto Color Correlogram292] * -0.34 +
[Auto Color Correlogram512] * 0.43 +
[Auto Color Correlogram548] * 0.3  +
[Auto Color Correlogram580] * -0.42 +
[Auto Color Correlogram664] * -0.27 +
[Auto Color Correlogram692] * -0.16 +
[Auto Color Correlogram1019] * 0.17

Class K4 :
-0.6 + 
[Auto Color Correlogram1] * 0.26 +
[Auto Color Correlogram43] * 0.2  +
[Auto Color Correlogram76] * -0.17 +
[Auto Color Correlogram512] * -0.41 +
[Auto Color Correlogram548] * -0.29 +
[Auto Color Correlogram603] * 0.55 +
[Auto Color Correlogram844] * -0.15 +
[Auto Color Correlogram857] * -0.55 +
[Auto Color Correlogram984] * -0.21

Class K5 :
-1.49 + 
[Auto Color Correlogram313] * 0.59 +
[Auto Color Correlogram631] * 0.34 +
[Auto Color Correlogram636] * 0.34 +
[Auto Color Correlogram696] * 0.21 +
[Auto Color Correlogram699] * 0.35 +
[Auto Color Correlogram752] * -0.24 +
[Auto Color Correlogram844] * -0.17 +
[Auto Color Correlogram845] * -0.18 +
[Auto Color Correlogram890] * 1.34

Class K6 :
-3.53 + 
[Auto Color Correlogram60] * -0.13 +
[Auto Color Correlogram220] * 0.19 +
[Auto Color Correlogram223] * 0.73 +
[Auto Color Correlogram261] * 0.72 +
[Auto Color Correlogram327] * 2.29 +
[Auto Color Correlogram575] * 0.15 +
[Auto Color Correlogram632] * 0.14 +
[Auto Color Correlogram703] * 1    +
[Auto Color Correlogram972] * -0.2


Time taken to build model: 6.61 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8882
Mean absolute error                      0.0652
Root mean squared error                  0.1501
Relative absolute error                 25.0405 %
Root relative squared error             41.6077 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.008    0.909      0.698    0.789      0.777    0.993     0.937     K1
                 0.980    0.049    0.918      0.980    0.948      0.919    0.997     0.994     K2
                 0.921    0.041    0.833      0.921    0.875      0.847    0.989     0.945     K3
                 0.770    0.017    0.887      0.770    0.825      0.800    0.986     0.932     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.913    0.028    0.914      0.913    0.911      0.891    0.994     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30  13   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  70   6   0   0 |   c = K3
   0   0  14  47   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 53.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7342
Mean absolute error                      0.0921
Root mean squared error                  0.2279
Relative absolute error                 35.3438 %
Root relative squared error             63.1578 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.043    0.529      0.419    0.468      0.418    0.886     0.484     K1
                 0.865    0.090    0.842      0.865    0.853      0.771    0.952     0.913     K2
                 0.750    0.062    0.731      0.750    0.740      0.681    0.947     0.756     K3
                 0.656    0.051    0.690      0.656    0.672      0.618    0.940     0.695     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.993     0.916     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.995     0.972     K6
Weighted Avg.    0.793    0.057    0.785      0.793    0.788      0.734    0.951     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  23   0   0   1   1 |   a = K1
  16 128   0   1   2   1 |   b = K2
   0   1  57  17   1   0 |   c = K3
   0   0  21  40   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

