
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6667
Mean absolute error                      0.0774
Root mean squared error                  0.1996
Relative absolute error                 39.5563 %
Root relative squared error             63.8714 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.097    0.500      0.837    0.626      0.596    0.970     0.875     K1
                 0.797    0.093    0.825      0.797    0.811      0.710    0.962     0.920     K2
                 0.645    0.059    0.710      0.645    0.676      0.609    0.938     0.788     K3
                 0.754    0.079    0.622      0.754    0.681      0.625    0.961     0.794     K4
                 0.625    0.000    1.000      0.625    0.769      0.765    0.995     0.975     K5
                 0.750    0.000    1.000      0.750    0.857      0.859    0.998     0.975     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.738    0.065    0.778      0.738    0.744      0.684    0.965     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
  30 118   0   0   0   0   0   0 |   b = K2
   1  11  49  15   0   0   0   0 |   c = K3
   0   5  10  46   0   0   0   0 |   d = K4
   4   2  10   8  40   0   0   0 |   e = K5
   1   0   0   5   0  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.38 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         291               69.9519 %
Incorrectly Classified Instances       125               30.0481 %
Kappa statistic                          0.6194
Mean absolute error                      0.0878
Root mean squared error                  0.2207
Relative absolute error                 44.8376 %
Root relative squared error             70.6388 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.110    0.468      0.837    0.600      0.570    0.939     0.820     K1
                 0.764    0.090    0.825      0.764    0.793      0.687    0.941     0.820     K2
                 0.566    0.068    0.652      0.566    0.606      0.527    0.863     0.671     K3
                 0.738    0.104    0.549      0.738    0.629      0.563    0.932     0.665     K4
                 0.594    0.000    1.000      0.594    0.745      0.744    0.958     0.903     K5
                 0.667    0.000    1.000      0.667    0.800      0.808    0.983     0.893     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.700    0.071    0.753      0.700    0.708      0.643    0.930     0.787     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
  35 113   0   0   0   0   0   0 |   b = K2
   1  11  43  21   0   0   0   0 |   c = K3
   0   4  12  45   0   0   0   0 |   d = K4
   4   2  10  10  38   0   0   0 |   e = K5
   1   0   1   6   0  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

