
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         337               81.0096 %
Incorrectly Classified Instances        79               18.9904 %
Kappa statistic                          0.7527
Mean absolute error                      0.0747
Root mean squared error                  0.1853
Relative absolute error                 38.2031 %
Root relative squared error             59.3212 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.019    0.611      0.256    0.361      0.355    0.881     0.470     K1
                 0.926    0.119    0.811      0.926    0.864      0.786    0.955     0.893     K2
                 0.961    0.029    0.880      0.961    0.918      0.900    0.994     0.966     K3
                 0.820    0.014    0.909      0.820    0.862      0.841    0.990     0.940     K4
                 0.750    0.043    0.762      0.750    0.756      0.712    0.976     0.877     K5
                 0.750    0.026    0.643      0.750    0.692      0.674    0.985     0.787     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.810    0.060    0.800      0.810    0.795      0.753    0.964     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  26   0   0   3   3   0   0 |   a = K1
   3 137   0   0   7   1   0   0 |   b = K2
   0   0  73   3   0   0   0   0 |   c = K3
   1   0  10  50   0   0   0   0 |   d = K4
   2   6   0   2  48   6   0   0 |   e = K5
   1   0   0   0   5  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         319               76.6827 %
Incorrectly Classified Instances        97               23.3173 %
Kappa statistic                          0.6963
Mean absolute error                      0.0857
Root mean squared error                  0.2044
Relative absolute error                 43.811  %
Root relative squared error             65.4162 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.029    0.476      0.233    0.313      0.282    0.762     0.369     K1
                 0.872    0.146    0.768      0.872    0.816      0.708    0.927     0.835     K2
                 0.908    0.038    0.841      0.908    0.873      0.845    0.990     0.950     K3
                 0.787    0.031    0.814      0.787    0.800      0.766    0.985     0.922     K4
                 0.750    0.043    0.762      0.750    0.756      0.712    0.965     0.801     K5
                 0.625    0.020    0.652      0.625    0.638      0.617    0.958     0.627     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.767    0.074    0.750      0.767    0.753      0.693    0.938     0.804     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  27   0   0   5   1   0   0 |   a = K1
   8 129   0   0   9   2   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   0   0  13  48   0   0   0   0 |   d = K4
   2   7   0   2  48   5   0   0 |   e = K5
   1   5   0   2   1  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

