
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7336
Mean absolute error                      0.0943
Root mean squared error                  0.2184
Relative absolute error                 36.1966 %
Root relative squared error             60.5342 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.008    0.893      0.581    0.704      0.697    0.962     0.813     K1
                 0.986    0.243    0.692      0.986    0.813      0.712    0.974     0.941     K2
                 0.618    0.009    0.940      0.618    0.746      0.724    0.969     0.880     K3
                 0.672    0.008    0.932      0.672    0.781      0.763    0.970     0.871     K4
                 0.844    0.026    0.857      0.844    0.850      0.823    0.979     0.915     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    1.000     1.000     K6
Weighted Avg.    0.800    0.094    0.836      0.800    0.796      0.749    0.973     0.906     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  17   0   0   1   0 |   a = K1
   1 146   0   0   1   0 |   b = K2
   2  23  47   2   2   0 |   c = K3
   0  15   3  41   2   0 |   d = K4
   0  10   0   0  54   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.6967
Mean absolute error                      0.1025
Root mean squared error                  0.2303
Relative absolute error                 39.3285 %
Root relative squared error             63.8205 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.005    0.917      0.512    0.657      0.661    0.913     0.726     K1
                 0.980    0.276    0.662      0.980    0.790      0.675    0.947     0.907     K2
                 0.566    0.006    0.956      0.566    0.711      0.697    0.921     0.805     K3
                 0.656    0.011    0.909      0.656    0.762      0.741    0.930     0.818     K4
                 0.813    0.034    0.813      0.813    0.813      0.778    0.971     0.905     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.993     0.963     K6
Weighted Avg.    0.774    0.107    0.821      0.774    0.768      0.716    0.942     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  20   0   0   1   0 |   a = K1
   1 145   0   0   2   0 |   b = K2
   1  26  43   3   3   0 |   c = K3
   0  16   2  40   3   0 |   d = K4
   0  12   0   0  52   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

