
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns340 <= 4
|   Spatial Pyramid of Local Binary Patterns675 <= 0
|   |   Spatial Pyramid of Local Binary Patterns628 <= 4
|   |   |   Spatial Pyramid of Local Binary Patterns292 <= 5
|   |   |   |   Spatial Pyramid of Local Binary Patterns254 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns362 <= 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns331 <= 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns187 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns229 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns470 <= 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns180 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns584 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 <= 7: K2 (123.0/42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 > 7: K3 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns584 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns692 <= 5: K3 (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns692 > 5: K4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 > 0: K3 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 > 1: K2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns580 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns340 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 <= 2: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 > 2: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 > 0: K5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns340 > 1: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns74 > 0: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 > 5: K2 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns180 > 1: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 > 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns220 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns448 <= 0: K3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns448 > 0: K4 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns220 > 0: K1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns470 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns229 > 0: K5 (3.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns187 > 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns400 <= 0: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns400 > 0: K4 (4.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns331 > 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 <= 7: K3 (3.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 > 7: K4 (4.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns362 > 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 <= 3: K3 (5.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 > 3: K6 (2.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns254 > 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 <= 3: K4 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 > 3: K6 (2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns292 > 5
|   |   |   |   Spatial Pyramid of Local Binary Patterns584 <= 0: K2 (4.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns584 > 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 <= 7: K5 (3.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 > 7
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 <= 4
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 <= 2: K6 (8.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns160 > 2: K3 (2.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 > 4: K4 (2.0)
|   |   Spatial Pyramid of Local Binary Patterns628 > 4
|   |   |   Spatial Pyramid of Local Binary Patterns218 <= 2
|   |   |   |   Spatial Pyramid of Local Binary Patterns367 <= 0
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 <= 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns616 <= 5: K5 (19.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns616 > 5: K2 (3.0/1.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns412 > 1
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 <= 3: K4 (4.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 > 3: K2 (14.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns367 > 0: K6 (2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns218 > 2: K6 (3.0)
|   Spatial Pyramid of Local Binary Patterns675 > 0
|   |   Spatial Pyramid of Local Binary Patterns16 <= 5: K6 (6.0)
|   |   Spatial Pyramid of Local Binary Patterns16 > 5: K5 (2.0)
Spatial Pyramid of Local Binary Patterns340 > 4
|   Spatial Pyramid of Local Binary Patterns508 <= 0
|   |   Spatial Pyramid of Local Binary Patterns328 <= 3
|   |   |   Spatial Pyramid of Local Binary Patterns160 <= 1: K1 (2.0/1.0)
|   |   |   Spatial Pyramid of Local Binary Patterns160 > 1: K5 (29.0)
|   |   Spatial Pyramid of Local Binary Patterns328 > 3
|   |   |   Spatial Pyramid of Local Binary Patterns52 <= 7
|   |   |   |   Spatial Pyramid of Local Binary Patterns188 <= 4: K4 (2.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns188 > 4: K2 (4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns52 > 7: K1 (4.0)
|   Spatial Pyramid of Local Binary Patterns508 > 0
|   |   Spatial Pyramid of Local Binary Patterns412 <= 7: K1 (22.0/1.0)
|   |   Spatial Pyramid of Local Binary Patterns412 > 7: K2 (13.0/1.0)

Number of Leaves  : 	46

Size of the tree : 	91


Time taken to build model: 0.51 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         350               84.1346 %
Incorrectly Classified Instances        66               15.8654 %
Kappa statistic                          0.7915
Mean absolute error                      0.0604
Root mean squared error                  0.1738
Relative absolute error                 30.8745 %
Root relative squared error             55.6268 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.013    0.848      0.651    0.737      0.718    0.940     0.743     K1
                 0.946    0.175    0.749      0.946    0.836      0.742    0.933     0.837     K2
                 0.737    0.026    0.862      0.737    0.794      0.756    0.945     0.827     K3
                 0.705    0.008    0.935      0.705    0.804      0.786    0.949     0.835     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.989     0.953     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.997     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.841    0.071    0.855      0.841    0.839      0.793    0.951     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28  14   0   1   0   0   0   0 |   a = K1
   3 140   3   0   2   0   0   0 |   b = K2
   1  17  56   2   0   0   0   0 |   c = K3
   0  12   6  43   0   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         259               62.2596 %
Incorrectly Classified Instances       157               37.7404 %
Kappa statistic                          0.5022
Mean absolute error                      0.1072
Root mean squared error                  0.2781
Relative absolute error                 54.7556 %
Root relative squared error             89.0015 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.035    0.606      0.465    0.526      0.485    0.741     0.382     K1
                 0.818    0.280    0.617      0.818    0.703      0.516    0.789     0.638     K2
                 0.434    0.071    0.579      0.434    0.496      0.409    0.781     0.459     K3
                 0.377    0.045    0.590      0.377    0.460      0.403    0.683     0.435     K4
                 0.734    0.045    0.746      0.734    0.740      0.693    0.933     0.742     K5
                 0.625    0.033    0.536      0.625    0.577      0.551    0.915     0.487     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.623    0.132    0.620      0.623    0.610      0.506    0.797     0.556     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  14   4   2   3   0   0   0 |   a = K1
   6 121   4   3   8   6   0   0 |   b = K2
   1  28  33   8   3   3   0   0 |   c = K3
   2  19  13  23   2   2   0   0 |   d = K4
   3  10   2   0  47   2   0   0 |   e = K5
   1   4   1   3   0  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

