The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Spatial Pyramid of Local Binary Patterns0 <= 0
|   Spatial Pyramid of Local Binary Patterns755 <= 5
|   |   Spatial Pyramid of Local Binary Patterns538 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns556 <= 9
|   |   |   |   Spatial Pyramid of Local Binary Patterns575 <= 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns135 <= 1: K1 (24.07/3.33)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns135 > 1: K2 (1.96/0.33)
|   |   |   |   Spatial Pyramid of Local Binary Patterns575 > 1: K2 (5.0)
|   |   |   Spatial Pyramid of Local Binary Patterns556 > 9: K2 (13.7)
|   |   Spatial Pyramid of Local Binary Patterns538 > 0: K6 (1.81/0.81)
|   Spatial Pyramid of Local Binary Patterns755 > 5: K4 (7.56/2.59)
Spatial Pyramid of Local Binary Patterns0 > 0
|   Spatial Pyramid of Local Binary Patterns572 <= 0
|   |   Spatial Pyramid of Local Binary Patterns475 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns754 <= 4
|   |   |   |   Spatial Pyramid of Local Binary Patterns711 <= 3
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns585 <= 3
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns441 <= 1
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns506 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns24 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 <= 4: K4 (16.19/2.96)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 > 4
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns6 <= 0: K3 (3.04)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns6 > 0: K4 (1.48/0.3)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns24 > 0: K3 (2.19)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns506 > 0: K3 (11.33/1.74)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns441 > 1: K4 (1.19/0.56)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns585 > 3: K1 (1.44/0.22)
|   |   |   |   Spatial Pyramid of Local Binary Patterns711 > 3
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns9 <= 0: K1 (1.0/0.37)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns9 > 0: K5 (2.33)
|   |   |   Spatial Pyramid of Local Binary Patterns754 > 4
|   |   |   |   Spatial Pyramid of Local Binary Patterns755 <= 14
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns123 <= 0: K5 (17.37)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns123 > 0: K3 (0.59)
|   |   |   |   Spatial Pyramid of Local Binary Patterns755 > 14
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 <= 2: K4 (0.81)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 > 2: K3 (2.11/0.67)
|   |   Spatial Pyramid of Local Binary Patterns475 > 0
|   |   |   Spatial Pyramid of Local Binary Patterns48 <= 0: K6 (4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns48 > 0: K5 (2.37/0.63)
|   Spatial Pyramid of Local Binary Patterns572 > 0
|   |   Spatial Pyramid of Local Binary Patterns548 <= 11: K5 (2.11/0.41)
|   |   Spatial Pyramid of Local Binary Patterns548 > 11
|   |   |   Spatial Pyramid of Local Binary Patterns164 <= 0: K6 (19.48/0.48)
|   |   |   Spatial Pyramid of Local Binary Patterns164 > 0: K5 (0.85)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 1.26 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8135
Mean absolute error                      0.0469
Root mean squared error                  0.167 
Relative absolute error                 23.9731 %
Root relative squared error             53.4374 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.072    0.597      0.930    0.727      0.710    0.961     0.595     K1
                 0.811    0.004    0.992      0.811    0.892      0.851    0.985     0.961     K2
                 0.711    0.021    0.885      0.711    0.788      0.754    0.967     0.849     K3
                 0.852    0.056    0.722      0.852    0.782      0.744    0.966     0.745     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    1.000     0.996     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.999     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.023    0.879      0.851    0.855      0.826    0.979     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   1   0   1   0   1   0   0 |   a = K1
  25 120   0   1   0   2   0   0 |   b = K2
   1   0  54  18   2   1   0   0 |   c = K3
   1   0   7  52   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 7.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         301               72.3558 %
Incorrectly Classified Instances       115               27.6442 %
Kappa statistic                          0.6523
Mean absolute error                      0.0812
Root mean squared error                  0.2358
Relative absolute error                 41.4949 %
Root relative squared error             75.4706 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.075    0.491      0.628    0.551      0.497    0.843     0.458     K1
                 0.797    0.041    0.915      0.797    0.852      0.783    0.966     0.911     K2
                 0.539    0.041    0.745      0.539    0.626      0.568    0.887     0.624     K3
                 0.672    0.090    0.562      0.672    0.612      0.541    0.879     0.562     K4
                 0.859    0.048    0.764      0.859    0.809      0.774    0.950     0.759     K5
                 0.792    0.033    0.594      0.792    0.679      0.664    0.962     0.668     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.724    0.052    0.746      0.724    0.728      0.670    0.923     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  10   0   1   3   2   0   0 |   a = K1
  27 118   0   1   0   2   0   0 |   b = K2
   0   1  41  26   5   3   0   0 |   c = K3
   0   0  13  41   6   1   0   0 |   d = K4
   0   0   1   3  55   5   0   0 |   e = K5
   1   0   0   1   3  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

