
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8472
Mean absolute error                      0.0602
Root mean squared error                  0.1645
Relative absolute error                 23.1162 %
Root relative squared error             45.5866 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.019    0.750      0.488    0.592      0.571    0.953     0.683     K1
                 0.939    0.090    0.853      0.939    0.894      0.833    0.982     0.957     K2
                 0.961    0.029    0.880      0.961    0.918      0.900    0.997     0.983     K3
                 0.836    0.014    0.911      0.836    0.872      0.852    0.995     0.959     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.998     0.983     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.994     K6
Weighted Avg.    0.882    0.043    0.879      0.882    0.877      0.845    0.987     0.940     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  22   0   0   0   0 |   a = K1
   6 139   0   0   3   0 |   b = K2
   1   0  73   2   0   0 |   c = K3
   0   0  10  51   0   0 |   d = K4
   0   2   0   2  60   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7685
Mean absolute error                      0.076 
Root mean squared error                  0.1964
Relative absolute error                 29.1795 %
Root relative squared error             54.4488 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.040    0.464      0.302    0.366      0.318    0.843     0.480     K1
                 0.899    0.127    0.796      0.899    0.844      0.754    0.956     0.889     K2
                 0.934    0.032    0.866      0.934    0.899      0.876    0.983     0.957     K3
                 0.787    0.020    0.873      0.787    0.828      0.801    0.986     0.913     K4
                 0.891    0.020    0.891      0.891    0.891      0.871    0.995     0.977     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.988     0.962     K6
Weighted Avg.    0.822    0.061    0.812      0.822    0.813      0.765    0.962     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  29   0   0   1   0 |   a = K1
  12 133   0   0   3   0 |   b = K2
   1   0  71   4   0   0 |   c = K3
   2   0  11  48   0   0 |   d = K4
   0   5   0   2  57   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

