
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 6.42 seconds

=== Error on training data ===

Correctly Classified Instances         226               54.3269 %
Incorrectly Classified Instances       190               45.6731 %
Kappa statistic                          0.3755
Mean absolute error                      0.1417
Root mean squared error                  0.2607
Relative absolute error                 72.4367 %
Root relative squared error             83.4447 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.924     0.814     K1
                 0.986    0.235    0.699      0.986    0.818      0.719    0.974     0.948     K2
                 0.961    0.350    0.380      0.961    0.545      0.473    0.960     0.878     K3
                 0.000    0.000    ?          0.000    ?          ?        0.954     0.843     K4
                 0.109    0.023    0.467      0.109    0.177      0.168    0.941     0.610     K5
                 0.000    0.000    ?          0.000    ?          ?        0.974     0.893     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.543    0.151    ?          0.543    ?          ?        0.958     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  39   4   0   0   0   0   0 |   a = K1
   0 146   2   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   0  61   0   0   0   0   0 |   d = K4
   0  20  37   0   7   0   0   0 |   e = K5
   0   1  15   0   8   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 5.68 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3618
Mean absolute error                      0.1444
Root mean squared error                  0.2661
Relative absolute error                 73.7929 %
Root relative squared error             85.1552 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.874     0.624     K1
                 0.980    0.246    0.687      0.980    0.808      0.702    0.933     0.864     K2
                 0.908    0.350    0.367      0.908    0.523      0.433    0.889     0.631     K3
                 0.000    0.000    ?          0.000    ?          ?        0.856     0.461     K4
                 0.125    0.026    0.471      0.125    0.198      0.181    0.925     0.605     K5
                 0.000    0.000    ?          0.000    ?          ?        0.939     0.768     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.534    0.155    ?          0.534    ?          ?        0.907     0.692     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  39   4   0   0   0   0   0 |   a = K1
   0 145   3   0   0   0   0   0 |   b = K2
   0   7  69   0   0   0   0   0 |   c = K3
   0   5  56   0   0   0   0   0 |   d = K4
   0  14  42   0   8   0   0   0 |   e = K5
   0   1  14   0   9   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

