
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8482
Mean absolute error                      0.0619
Root mean squared error                  0.172 
Relative absolute error                 23.7656 %
Root relative squared error             47.677  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.032    0.778      0.977    0.866      0.856    0.994     0.933     K1
                 0.912    0.007    0.985      0.912    0.947      0.922    0.998     0.993     K2
                 0.684    0.012    0.929      0.684    0.788      0.761    0.981     0.887     K3
                 0.836    0.054    0.729      0.836    0.779      0.740    0.966     0.845     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 0.958    0.033    0.639      0.958    0.767      0.767    0.995     0.935     K6
Weighted Avg.    0.880    0.018    0.898      0.880    0.882      0.861    0.990     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   0   0   1   0   0 |   a = K1
  12 135   0   1   0   0 |   b = K2
   0   1  52  17   0   6 |   c = K3
   0   1   3  51   0   6 |   d = K4
   0   0   0   0  63   1 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6642
Mean absolute error                      0.0974
Root mean squared error                  0.2551
Relative absolute error                 37.3826 %
Root relative squared error             70.6966 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.094    0.545      0.977    0.700      0.692    0.959     0.715     K1
                 0.811    0.007    0.984      0.811    0.889      0.845    0.960     0.953     K2
                 0.474    0.059    0.643      0.474    0.545      0.470    0.804     0.560     K3
                 0.721    0.113    0.524      0.721    0.607      0.536    0.863     0.537     K4
                 0.672    0.000    1.000      0.672    0.804      0.796    0.966     0.950     K5
                 0.792    0.038    0.559      0.792    0.655      0.641    0.970     0.703     K6
Weighted Avg.    0.731    0.042    0.787      0.731    0.739      0.696    0.919     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   0   0   1   0   0 |   a = K1
  26 120   0   2   0   0 |   b = K2
   0   1  36  31   0   8 |   c = K3
   1   0  10  44   0   6 |   d = K4
   8   0  10   2  43   1 |   e = K5
   0   1   0   4   0  19 |   f = K6

