
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         400               96.1538 %
Incorrectly Classified Instances        16                3.8462 %
Kappa statistic                          0.9507
Mean absolute error                      0.0155
Root mean squared error                  0.0853
Relative absolute error                  7.9027 %
Root relative squared error             27.3094 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.005    0.949      0.860    0.902      0.893    0.997     0.961     K1
                 1.000    0.011    0.980      1.000    0.990      0.984    1.000     0.999     K2
                 0.908    0.003    0.986      0.908    0.945      0.935    0.999     0.994     K3
                 0.967    0.020    0.894      0.967    0.929      0.917    0.998     0.987     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     0.996     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.999     0.991     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.962    0.008    0.963      0.962    0.961      0.955    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   3   0   0   0   3   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   1   0   1  59   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8889
Mean absolute error                      0.0258
Root mean squared error                  0.1281
Relative absolute error                 13.1733 %
Root relative squared error             40.9835 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.013    0.865      0.744    0.800      0.782    0.960     0.846     K1
                 0.986    0.026    0.954      0.986    0.970      0.953    0.998     0.993     K2
                 0.895    0.012    0.944      0.895    0.919      0.902    0.956     0.890     K3
                 0.934    0.023    0.877      0.934    0.905      0.888    0.984     0.881     K4
                 0.844    0.017    0.900      0.844    0.871      0.849    0.972     0.954     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.987     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.913    0.020    0.914      0.913    0.912      0.895    0.979     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   5   0   1   3   2   0   0 |   a = K1
   1 146   0   0   1   0   0   0 |   b = K2
   0   0  68   7   1   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   2   2   2   0  54   4   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

