
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 1.65 seconds

=== Error on training data ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3707
Mean absolute error                      0.1471
Root mean squared error                  0.2702
Relative absolute error                 75.1653 %
Root relative squared error             86.495  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.778     0.266     K1
                 0.939    0.157    0.768      0.939    0.845      0.756    0.930     0.845     K2
                 0.868    0.374    0.342      0.868    0.491      0.383    0.827     0.496     K3
                 0.000    0.000    ?          0.000    ?          ?        0.793     0.336     K4
                 0.250    0.074    0.381      0.250    0.302      0.211    0.860     0.527     K5
                 0.000    0.000    ?          0.000    ?          ?        0.881     0.469     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.531    0.135    ?          0.531    ?          ?        0.862     0.576     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  34   9   0   0   0   0   0 |   a = K1
   0 139   9   0   0   0   0   0 |   b = K2
   0   3  66   0   7   0   0   0 |   c = K3
   0   4  51   0   6   0   0   0 |   d = K4
   0   0  48   0  16   0   0   0 |   e = K5
   0   1  10   0  13   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.4 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         217               52.1635 %
Incorrectly Classified Instances       199               47.8365 %
Kappa statistic                          0.3585
Mean absolute error                      0.1479
Root mean squared error                  0.272 
Relative absolute error                 75.5751 %
Root relative squared error             87.0462 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.730     0.211     K1
                 0.932    0.160    0.762      0.932    0.839      0.745    0.912     0.818     K2
                 0.750    0.365    0.315      0.750    0.444      0.300    0.753     0.435     K3
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.247     K4
                 0.344    0.091    0.407      0.344    0.373      0.271    0.835     0.385     K5
                 0.000    0.000    ?          0.000    ?          ?        0.792     0.353     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.522    0.138    ?          0.522    ?          ?        0.816     0.508     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  34   9   0   0   0   0   0 |   a = K1
   0 138   9   0   1   0   0   0 |   b = K2
   0   4  57   0  15   0   0   0 |   c = K3
   0   4  48   0   9   0   0   0 |   d = K4
   0   0  42   0  22   0   0   0 |   e = K5
   0   1  16   0   7   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

