
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:20/20 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-3.38 + 
[PHOG248] * -0.1 +
[PHOG271] * 0.11 +
[PHOG296] * -0.11 +
[PHOG345] * 0.15 +
[PHOG346] * 0.1  +
[PHOG364] * -0.3 +
[PHOG370] * 0.14 +
[PHOG394] * -0.19 +
[PHOG422] * 0.11 +
[PHOG454] * 0.15 +
[PHOG477] * 0.27 +
[PHOG545] * 0.16 +
[PHOG546] * 0.16 +
[PHOG560] * -0.18 +
[PHOG562] * -0.14 +
[PHOG591] * 0.19 +
[PHOG622] * -0.09 +
[PHOG627] * 0.17 +
[PHOG628] * 0.09

Class K2 :
3.45 + 
[PHOG7] * -0.48 +
[PHOG143] * -0.18 +
[PHOG307] * -0.21 +
[PHOG325] * -0.22 +
[PHOG330] * 0.5  +
[PHOG341] * -0.17 +
[PHOG352] * -0.18 +
[PHOG457] * -0.47 +
[PHOG458] * -0.64 +
[PHOG461] * -0.5 +
[PHOG464] * -0.15 +
[PHOG471] * -0.3 +
[PHOG479] * 0.11 +
[PHOG522] * 0.14

Class K3 :
-1.94 + 
[PHOG22] * 0.26 +
[PHOG55] * 0.14 +
[PHOG97] * 0.09 +
[PHOG199] * 0.09 +
[PHOG241] * -0.13 +
[PHOG300] * 0.07 +
[PHOG316] * -0.11 +
[PHOG320] * -0.11 +
[PHOG331] * -0.26 +
[PHOG341] * -0.1 +
[PHOG344] * -0.25 +
[PHOG346] * -0.08 +
[PHOG421] * 0.16 +
[PHOG436] * -0.08 +
[PHOG464] * 0.09 +
[PHOG479] * -0.13 +
[PHOG589] * 0.08

Class K4 :
-3.72 + 
[PHOG33] * -0.25 +
[PHOG49] * 0.13 +
[PHOG61] * -0.17 +
[PHOG142] * 0.1  +
[PHOG176] * 0.09 +
[PHOG261] * -0.17 +
[PHOG314] * 0.09 +
[PHOG331] * 0.18 +
[PHOG341] * 0.16 +
[PHOG346] * 0.21 +
[PHOG371] * -0.24 +
[PHOG379] * -0.32 +
[PHOG398] * -0.17 +
[PHOG409] * -0.27 +
[PHOG426] * -0.11 +
[PHOG429] * -0.11 +
[PHOG436] * 0.2  +
[PHOG623] * 0.15

Class K5 :
-4.17 + 
[PHOG174] * 0.1  +
[PHOG206] * 0.2  +
[PHOG239] * 0.11 +
[PHOG256] * 0.11 +
[PHOG301] * -0.27 +
[PHOG309] * 0.37 +
[PHOG351] * 0.33 +
[PHOG419] * -0.13 +
[PHOG421] * -0.13 +
[PHOG442] * 0.1  +
[PHOG443] * 0.11 +
[PHOG456] * 0.31 +
[PHOG457] * 0.24 +
[PHOG458] * 0.14 +
[PHOG464] * -0.1 +
[PHOG517] * -0.08

Class K6 :
-9.33 + 
[PHOG90] * -0.18 +
[PHOG93] * -0.21 +
[PHOG114] * -0.24 +
[PHOG157] * 0.14 +
[PHOG164] * 0.11 +
[PHOG341] * 0.29 +
[PHOG374] * 0.41 +
[PHOG424] * 0.1  +
[PHOG448] * -0.18 +
[PHOG459] * -0.2 +
[PHOG469] * 0.1  +
[PHOG470] * 0.15 +
[PHOG488] * 0.21 +
[PHOG495] * 0.17 +
[PHOG535] * 0.33 +
[PHOG550] * 0.12


Time taken to build model: 3.06 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0006
Root mean squared error                  0.0023
Relative absolute error                  0.2166 %
Root relative squared error              0.642  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 24.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         407               97.8365 %
Incorrectly Classified Instances         9                2.1635 %
Kappa statistic                          0.9723
Mean absolute error                      0.0088
Root mean squared error                  0.0772
Relative absolute error                  3.3652 %
Root relative squared error             21.4085 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.005    0.953      0.953    0.953      0.948    0.999     0.992     K1
                 0.993    0.011    0.980      0.993    0.987      0.979    1.000     0.999     K2
                 0.987    0.006    0.974      0.987    0.980      0.976    1.000     0.998     K3
                 0.918    0.003    0.982      0.918    0.949      0.941    0.988     0.978     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.978    0.006    0.978      0.978    0.978      0.973    0.998     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   1   1   2  56   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

