
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.6981
Mean absolute error                      0.1104
Root mean squared error                  0.228 
Relative absolute error                 42.3864 %
Root relative squared error             63.1993 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.019    0.650      0.302    0.413      0.404    0.941     0.624     K1
                 0.946    0.127    0.805      0.946    0.870      0.795    0.967     0.915     K2
                 0.855    0.091    0.677      0.855    0.756      0.701    0.951     0.758     K3
                 0.443    0.039    0.659      0.443    0.529      0.478    0.930     0.619     K4
                 0.859    0.009    0.948      0.859    0.902      0.886    0.996     0.976     K5
                 0.833    0.018    0.741      0.833    0.784      0.772    0.992     0.878     K6
Weighted Avg.    0.769    0.072    0.762      0.769    0.752      0.704    0.962     0.820     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  30   0   0   0   0 |   a = K1
   6 140   0   2   0   0 |   b = K2
   0   2  65   8   0   1 |   c = K3
   1   2  29  27   1   1 |   d = K4
   0   0   2   2  55   5 |   e = K5
   0   0   0   2   2  20 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         300               72.1154 %
Incorrectly Classified Instances       116               27.8846 %
Kappa statistic                          0.632 
Mean absolute error                      0.1253
Root mean squared error                  0.2526
Relative absolute error                 48.1006 %
Root relative squared error             70.0058 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.016    0.538      0.163    0.250      0.257    0.875     0.450     K1
                 0.959    0.164    0.763      0.959    0.850      0.766    0.940     0.839     K2
                 0.803    0.103    0.635      0.803    0.709      0.642    0.928     0.641     K3
                 0.344    0.042    0.583      0.344    0.433      0.380    0.892     0.508     K4
                 0.797    0.020    0.879      0.797    0.836      0.809    0.991     0.953     K5
                 0.750    0.023    0.667      0.750    0.706      0.688    0.983     0.760     K6
Weighted Avg.    0.721    0.089    0.703      0.721    0.691      0.636    0.934     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  36   0   0   0   0 |   a = K1
   5 142   0   1   0   0 |   b = K2
   0   3  61  10   0   2 |   c = K3
   1   4  33  21   1   1 |   d = K4
   0   1   2   4  51   6 |   e = K5
   0   0   0   0   6  18 |   f = K6

