
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram6 <= 3
|   RGB Color Histogram7 <= 0
|   |   RGB Color Histogram1 <= 36
|   |   |   RGB Color Histogram26 <= 3
|   |   |   |   RGB Color Histogram25 <= 0
|   |   |   |   |   RGB Color Histogram21 <= 2
|   |   |   |   |   |   RGB Color Histogram42 <= 28: K3 (4.0/1.0)
|   |   |   |   |   |   RGB Color Histogram42 > 28: K5 (5.0/1.0)
|   |   |   |   |   RGB Color Histogram21 > 2
|   |   |   |   |   |   RGB Color Histogram47 <= 0
|   |   |   |   |   |   |   RGB Color Histogram0 <= 69
|   |   |   |   |   |   |   |   RGB Color Histogram41 <= 18
|   |   |   |   |   |   |   |   |   RGB Color Histogram62 <= 3
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 <= 0
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 3: K1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 3: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 2: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 59: K2 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 <= 5: K1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 > 5: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram54 > 0: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 > 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 > 0: K2 (12.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram62 > 3: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram41 > 18: K2 (4.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 69
|   |   |   |   |   |   |   |   RGB Color Histogram4 <= 8
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 95: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 95: K4 (10.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 8
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 6: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 6: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 3: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 8
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 56
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 94: K2 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 94: K1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 0: K2 (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 127: K2 (48.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 7: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 7: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 3: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 160: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 3: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 <= 0: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 > 0: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 2: K4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 2: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 > 2: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 13: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 13: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 56: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram4 > 8: K1 (3.0)
|   |   |   |   |   |   RGB Color Histogram47 > 0
|   |   |   |   |   |   |   RGB Color Histogram37 <= 211: K4 (6.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram37 > 211: K2 (3.0)
|   |   |   |   RGB Color Histogram25 > 0
|   |   |   |   |   RGB Color Histogram1 <= 0
|   |   |   |   |   |   RGB Color Histogram62 <= 0: K4 (3.0)
|   |   |   |   |   |   RGB Color Histogram62 > 0: K5 (4.0)
|   |   |   |   |   RGB Color Histogram1 > 0: K3 (3.0)
|   |   |   RGB Color Histogram26 > 3
|   |   |   |   RGB Color Histogram5 <= 89
|   |   |   |   |   RGB Color Histogram38 <= 11
|   |   |   |   |   |   RGB Color Histogram42 <= 82
|   |   |   |   |   |   |   RGB Color Histogram25 <= 0
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 6
|   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 98: K3 (5.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 98: K4 (3.0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 6: K4 (4.0)
|   |   |   |   |   |   |   RGB Color Histogram25 > 0: K3 (5.0)
|   |   |   |   |   |   RGB Color Histogram42 > 82: K4 (14.0)
|   |   |   |   |   RGB Color Histogram38 > 11
|   |   |   |   |   |   RGB Color Histogram43 <= 78: K3 (28.0/2.0)
|   |   |   |   |   |   RGB Color Histogram43 > 78
|   |   |   |   |   |   |   RGB Color Histogram1 <= 2: K3 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram1 > 2: K4 (3.0)
|   |   |   |   RGB Color Histogram5 > 89: K5 (2.0)
|   |   RGB Color Histogram1 > 36
|   |   |   RGB Color Histogram38 <= 12: K5 (16.0/2.0)
|   |   |   RGB Color Histogram38 > 12: K2 (3.0/1.0)
|   RGB Color Histogram7 > 0: K5 (7.0)
RGB Color Histogram6 > 3
|   RGB Color Histogram26 <= 14
|   |   RGB Color Histogram24 <= 0: K5 (33.0)
|   |   RGB Color Histogram24 > 0: K6 (2.0)
|   RGB Color Histogram26 > 14: K6 (22.0)

Number of Leaves  : 	60

Size of the tree : 	119


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         386               92.7885 %
Incorrectly Classified Instances        30                7.2115 %
Kappa statistic                          0.9072
Mean absolute error                      0.0389
Root mean squared error                  0.1394
Relative absolute error                 14.927  %
Root relative squared error             38.6537 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.011    0.892      0.767    0.825      0.809    0.974     0.853     K1
                 0.959    0.049    0.916      0.959    0.937      0.902    0.989     0.973     K2
                 0.895    0.012    0.944      0.895    0.919      0.902    0.993     0.963     K3
                 0.902    0.017    0.902      0.902    0.902      0.885    0.993     0.952     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.999     0.990     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.928    0.024    0.928      0.928    0.927      0.906    0.991     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  33   8   1   1   0   0 |   a = K1
   4 142   0   0   2   0 |   b = K2
   0   3  68   5   0   0 |   c = K3
   0   2   3  55   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         280               67.3077 %
Incorrectly Classified Instances       136               32.6923 %
Kappa statistic                          0.576 
Mean absolute error                      0.1203
Root mean squared error                  0.3054
Relative absolute error                 46.1515 %
Root relative squared error             84.659  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.051    0.367      0.256    0.301      0.241    0.734     0.260     K1
                 0.797    0.175    0.715      0.797    0.754      0.609    0.846     0.706     K2
                 0.618    0.079    0.635      0.618    0.627      0.545    0.808     0.528     K3
                 0.508    0.093    0.484      0.508    0.496      0.407    0.769     0.402     K4
                 0.813    0.023    0.867      0.813    0.839      0.811    0.956     0.854     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.997     0.949     K6
Weighted Avg.    0.673    0.100    0.665      0.673    0.667      0.577    0.842     0.620     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  28   0   3   1   0 |   a = K1
  14 118   6   7   3   0 |   b = K2
   2   8  47  19   0   0 |   c = K3
   3   5  21  31   1   0 |   d = K4
   0   6   0   4  52   2 |   e = K5
   0   0   0   0   3  21 |   f = K6

