
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Histogram of JPEG Coefficients36 < 8.5
|   Histogram of JPEG Coefficients28 < 4.5
|   |   Histogram of JPEG Coefficients160 < 2.5
|   |   |   Histogram of JPEG Coefficients27 < 8
|   |   |   |   Histogram of JPEG Coefficients53 < 1 : K3 (1/0)
|   |   |   |   Histogram of JPEG Coefficients53 >= 1 : K1 (5/0)
|   |   |   Histogram of JPEG Coefficients27 >= 8
|   |   |   |   Histogram of JPEG Coefficients7 < 49 : K3 (5/0)
|   |   |   |   Histogram of JPEG Coefficients7 >= 49 : K6 (1/0)
|   |   Histogram of JPEG Coefficients160 >= 2.5
|   |   |   Histogram of JPEG Coefficients187 < 12.5
|   |   |   |   Histogram of JPEG Coefficients50 < 1.5
|   |   |   |   |   Histogram of JPEG Coefficients29 < 0.5
|   |   |   |   |   |   Histogram of JPEG Coefficients133 < 54.5 : K1 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients133 >= 54.5 : K2 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients29 >= 0.5 : K2 (3/0)
|   |   |   |   Histogram of JPEG Coefficients50 >= 1.5 : K2 (29/0)
|   |   |   Histogram of JPEG Coefficients187 >= 12.5
|   |   |   |   Histogram of JPEG Coefficients9 < 150.5
|   |   |   |   |   Histogram of JPEG Coefficients176 < 13.5
|   |   |   |   |   |   Histogram of JPEG Coefficients185 < 16.5 : K1 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients185 >= 16.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients17 < 77
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients55 < 15 : K1 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients55 >= 15 : K2 (3/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients17 >= 77 : K2 (4/0)
|   |   |   |   |   Histogram of JPEG Coefficients176 >= 13.5
|   |   |   |   |   |   Histogram of JPEG Coefficients165 < 14.5 : K2 (37/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients165 >= 14.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients175 < 42 : K1 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients175 >= 42 : K2 (12/0)
|   |   |   |   Histogram of JPEG Coefficients9 >= 150.5
|   |   |   |   |   Histogram of JPEG Coefficients135 < 57.5 : K2 (8/0)
|   |   |   |   |   Histogram of JPEG Coefficients135 >= 57.5
|   |   |   |   |   |   Histogram of JPEG Coefficients177 < 13.5 : K1 (8/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients177 >= 13.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients191 < 89.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 < 63
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients9 < 157.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 < 25.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 >= 25.5
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients34 < 2.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients34 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients9 >= 157.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 < 8 : K2 (24/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 >= 8 : K1 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 >= 63 : K1 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients191 >= 89.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients12 < 31.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients32 < 92.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients176 < 61.5
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients163 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 < 19 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 >= 19 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients163 >= 5.5 : K1 (14/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients176 >= 61.5
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients8 < 220.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients8 >= 220.5
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients141 < 59 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients141 >= 59 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients32 >= 92.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients190 < 76
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients9 < 194 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients9 >= 194 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients190 >= 76 : K2 (7/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients12 >= 31.5 : K2 (5/0)
|   Histogram of JPEG Coefficients28 >= 4.5
|   |   Histogram of JPEG Coefficients1 < 203
|   |   |   Histogram of JPEG Coefficients29 < 4.5
|   |   |   |   Histogram of JPEG Coefficients20 < 29
|   |   |   |   |   Histogram of JPEG Coefficients17 < 132.5 : K2 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients17 >= 132.5 : K3 (2/0)
|   |   |   |   Histogram of JPEG Coefficients20 >= 29 : K5 (6/0)
|   |   |   Histogram of JPEG Coefficients29 >= 4.5
|   |   |   |   Histogram of JPEG Coefficients57 < 32
|   |   |   |   |   Histogram of JPEG Coefficients59 < 3.5
|   |   |   |   |   |   Histogram of JPEG Coefficients29 < 51 : K3 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients29 >= 51 : K4 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients59 >= 3.5
|   |   |   |   |   |   Histogram of JPEG Coefficients30 < 16.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients186 < 79.5 : K3 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients186 >= 79.5 : K4 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients30 >= 16.5 : K4 (4/0)
|   |   |   |   Histogram of JPEG Coefficients57 >= 32 : K5 (4/0)
|   |   Histogram of JPEG Coefficients1 >= 203
|   |   |   Histogram of JPEG Coefficients20 < 8.5 : K2 (3/0)
|   |   |   Histogram of JPEG Coefficients20 >= 8.5
|   |   |   |   Histogram of JPEG Coefficients53 < 22.5
|   |   |   |   |   Histogram of JPEG Coefficients128 < 131.5 : K3 (4/0)
|   |   |   |   |   Histogram of JPEG Coefficients128 >= 131.5
|   |   |   |   |   |   Histogram of JPEG Coefficients28 < 20.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients176 < 14.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients59 < 10.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients37 < 7.5 : K4 (5/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients37 >= 7.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 < 28.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 >= 28.5
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 < 28.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 >= 28.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients59 >= 10.5 : K4 (10/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients176 >= 14.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients191 < 218.5 : K3 (5/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients191 >= 218.5 : K4 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients28 >= 20.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients10 < 153
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients19 < 73 : K3 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients19 >= 73 : K4 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients10 >= 153 : K3 (7/0)
|   |   |   |   Histogram of JPEG Coefficients53 >= 22.5 : K6 (2/0)
Histogram of JPEG Coefficients36 >= 8.5
|   Histogram of JPEG Coefficients151 < 106
|   |   Histogram of JPEG Coefficients1 < 233.5
|   |   |   Histogram of JPEG Coefficients41 < 32.5
|   |   |   |   Histogram of JPEG Coefficients7 < 102.5
|   |   |   |   |   Histogram of JPEG Coefficients1 < 206.5
|   |   |   |   |   |   Histogram of JPEG Coefficients44 < 3.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients46 < 146.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients191 < 36 : K4 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients191 >= 36 : K3 (8/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients46 >= 146.5 : K4 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients44 >= 3.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients10 < 19 : K3 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients10 >= 19
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 < 45
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 < 53.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 >= 53.5 : K3 (3/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 >= 45 : K4 (5/0)
|   |   |   |   |   Histogram of JPEG Coefficients1 >= 206.5 : K3 (3/0)
|   |   |   |   Histogram of JPEG Coefficients7 >= 102.5 : K5 (2/0)
|   |   |   Histogram of JPEG Coefficients41 >= 32.5
|   |   |   |   Histogram of JPEG Coefficients48 < 31.5
|   |   |   |   |   Histogram of JPEG Coefficients14 < 68.5 : K3 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients14 >= 68.5 : K5 (4/0)
|   |   |   |   Histogram of JPEG Coefficients48 >= 31.5 : K5 (16/0)
|   |   Histogram of JPEG Coefficients1 >= 233.5
|   |   |   Histogram of JPEG Coefficients53 < 17.5
|   |   |   |   Histogram of JPEG Coefficients9 < 203
|   |   |   |   |   Histogram of JPEG Coefficients54 < 8.5 : K3 (3/0)
|   |   |   |   |   Histogram of JPEG Coefficients54 >= 8.5
|   |   |   |   |   |   Histogram of JPEG Coefficients37 < 16.5 : K4 (7/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients37 >= 16.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients12 < 124.5 : K3 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients12 >= 124.5 : K4 (1/0)
|   |   |   |   Histogram of JPEG Coefficients9 >= 203
|   |   |   |   |   Histogram of JPEG Coefficients54 < 21
|   |   |   |   |   |   Histogram of JPEG Coefficients50 < 21.5 : K4 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients50 >= 21.5 : K3 (2/0)
|   |   |   |   |   Histogram of JPEG Coefficients54 >= 21 : K3 (7/0)
|   |   |   Histogram of JPEG Coefficients53 >= 17.5 : K4 (5/0)
|   Histogram of JPEG Coefficients151 >= 106
|   |   Histogram of JPEG Coefficients20 < 104
|   |   |   Histogram of JPEG Coefficients56 < 55
|   |   |   |   Histogram of JPEG Coefficients43 < 35.5
|   |   |   |   |   Histogram of JPEG Coefficients17 < 149.5
|   |   |   |   |   |   Histogram of JPEG Coefficients56 < 35
|   |   |   |   |   |   |   Histogram of JPEG Coefficients6 < 34.5 : K4 (5/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients6 >= 34.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients174 < 112.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients153 < 6.5 : K3 (6/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients153 >= 6.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients174 >= 112.5 : K4 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients56 >= 35
|   |   |   |   |   |   |   Histogram of JPEG Coefficients17 < 110.5 : K5 (4/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients17 >= 110.5 : K3 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients17 >= 149.5
|   |   |   |   |   |   Histogram of JPEG Coefficients173 < 66.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients133 < 40
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients46 < 39 : K3 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients46 >= 39 : K6 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients133 >= 40 : K6 (8/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients173 >= 66.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients24 < 115.5 : K3 (3/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients24 >= 115.5 : K5 (2/0)
|   |   |   |   Histogram of JPEG Coefficients43 >= 35.5 : K5 (8/0)
|   |   |   Histogram of JPEG Coefficients56 >= 55 : K6 (9/0)
|   |   Histogram of JPEG Coefficients20 >= 104
|   |   |   Histogram of JPEG Coefficients8 < 95 : K5 (13/0)
|   |   |   Histogram of JPEG Coefficients8 >= 95
|   |   |   |   Histogram of JPEG Coefficients48 < 43 : K6 (2/0)
|   |   |   |   Histogram of JPEG Coefficients48 >= 43 : K5 (5/0)

Size of the tree : 181

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6169
Mean absolute error                      0.0994
Root mean squared error                  0.3152
Relative absolute error                 38.1286 %
Root relative squared error             87.3665 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.056    0.400      0.326    0.359      0.295    0.635     0.200     K1
                 0.851    0.101    0.824      0.851    0.837      0.745    0.875     0.754     K2
                 0.592    0.094    0.584      0.592    0.588      0.495    0.749     0.421     K3
                 0.426    0.082    0.473      0.426    0.448      0.360    0.672     0.286     K4
                 0.938    0.026    0.870      0.938    0.902      0.885    0.956     0.825     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.930     0.688     K6
Weighted Avg.    0.702    0.076    0.689      0.702    0.694      0.622    0.813     0.574     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  25   1   3   0   0 |   a = K1
  19 126   1   2   0   0 |   b = K2
   1   1  45  20   5   4 |   c = K3
   1   1  27  26   4   2 |   d = K4
   0   0   2   2  60   0 |   e = K5
   0   0   1   2   0  21 |   f = K6

