
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         326               78.3654 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.7161
Mean absolute error                      0.1013
Root mean squared error                  0.218 
Relative absolute error                 38.8992 %
Root relative squared error             60.4288 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.013    0.643      0.209    0.316      0.331    0.922     0.494     K1
                 0.932    0.146    0.780      0.932    0.849      0.762    0.959     0.903     K2
                 0.829    0.068    0.733      0.829    0.778      0.726    0.971     0.857     K3
                 0.672    0.034    0.774      0.672    0.719      0.677    0.966     0.790     K4
                 0.875    0.023    0.875      0.875    0.875      0.852    0.993     0.959     K5
                 0.792    0.008    0.864      0.792    0.826      0.817    0.998     0.952     K6
Weighted Avg.    0.784    0.074    0.776      0.784    0.765      0.716    0.966     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   9  32   0   0   1   1 |   a = K1
   3 138   5   1   1   0 |   b = K2
   1   3  63   9   0   0 |   c = K3
   1   2  16  41   1   0 |   d = K4
   0   2   2   2  56   2 |   e = K5
   0   0   0   0   5  19 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.5944
Mean absolute error                      0.128 
Root mean squared error                  0.2658
Relative absolute error                 49.1163 %
Root relative squared error             73.6733 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.027    0.375      0.140    0.203      0.178    0.776     0.301     K1
                 0.878    0.153    0.760      0.878    0.815      0.706    0.922     0.800     K2
                 0.737    0.112    0.596      0.737    0.659      0.578    0.922     0.669     K3
                 0.426    0.056    0.565      0.426    0.486      0.417    0.892     0.552     K4
                 0.828    0.040    0.791      0.828    0.809      0.774    0.983     0.918     K5
                 0.667    0.015    0.727      0.667    0.696      0.679    0.990     0.854     K6
Weighted Avg.    0.690    0.093    0.665      0.690    0.667      0.594    0.916     0.709     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  34   0   0   2   1 |   a = K1
   7 130   4   3   4   0 |   b = K2
   2   3  56  15   0   0 |   c = K3
   1   2  30  26   1   1 |   d = K4
   0   2   3   2  53   4 |   e = K5
   0   0   1   0   7  16 |   f = K6

