
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
Gabor Features0	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features1	0	0	0	0	0	0	
Gabor Features2	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features3	0	0	0	0	0	0	
Gabor Features4	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features5	0	0	0	0	0	0	
Gabor Features6	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features7	0	0	0	0	0	0	
Gabor Features8	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features9	0	0	0	0	0	0	
Gabor Features10	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features11	0	0	0	0	0	0	
Gabor Features12	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features13	0	0	0	0	0	0	
Gabor Features14	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features15	0	0	0	0	0	0	
Gabor Features16	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features17	0	0	0	0	0	0	
Gabor Features18	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features19	0	0	0	0	0	0	
Gabor Features20	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features21	0	0	0	0	0	0	
Gabor Features22	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features23	0	0	0	0	0	0	
Gabor Features24	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features25	0	0	0	0	0	0	
Gabor Features26	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features27	0	0	0	0	0	0	
Gabor Features28	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features29	0	0	0	0	0	0	
Gabor Features30	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features31	0	0	0	0	0	0	
Gabor Features32	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features33	0	0	0	0	0	0	
Gabor Features34	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features35	0	0	0	0	0	0	
Gabor Features36	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features37	0	0	0	0	0	0	
Gabor Features38	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features39	0	0	0	0	0	0	
Gabor Features40	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features41	0	0	0	0	0	0	
Gabor Features42	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features43	0	0	0	0	0	0	
Gabor Features44	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features45	0	0	0	0	0	0	
Gabor Features46	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features47	0	0	0	0	0	0	
Gabor Features48	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features49	0	0	0	0	0	0	
Gabor Features50	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features51	0	0	0	0	0	0	
Gabor Features52	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features53	0	0	0	0	0	0	
Gabor Features54	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features55	0	0	0	0	0	0	
Gabor Features56	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features57	0	0	0	0	0	0	
Gabor Features58	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features59	0	0	0	0	0	0	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         165               39.6635 %
Incorrectly Classified Instances       251               60.3365 %
Kappa statistic                          0.1127
Mean absolute error                      0.2237
Root mean squared error                  0.3346
Relative absolute error                 85.8459 %
Root relative squared error             92.7432 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.759     0.185     K1
                 1.000    0.709    0.438      1.000    0.609      0.357    0.948     0.869     K2
                 0.224    0.147    0.254      0.224    0.238      0.081    0.714     0.376     K3
                 0.000    0.000    ?          0.000    ?          ?        0.708     0.259     K4
                 0.000    0.000    ?          0.000    ?          ?        0.897     0.544     K5
                 0.000    0.028    0.000      0.000    0.000      -0.041   0.883     0.203     K6
Weighted Avg.    0.397    0.281    ?          0.397    ?          ?        0.839     0.531     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  51  17   0   0   8 |   c = K3
   0  48  10   0   0   3 |   d = K4
   0  43  21   0   0   0 |   e = K5
   0   5  19   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         165               39.6635 %
Incorrectly Classified Instances       251               60.3365 %
Kappa statistic                          0.1131
Mean absolute error                      0.2239
Root mean squared error                  0.3363
Relative absolute error                 85.9133 %
Root relative squared error             93.216  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.757     0.198     K1
                 1.000    0.709    0.438      1.000    0.609      0.357    0.946     0.866     K2
                 0.224    0.144    0.258      0.224    0.239      0.084    0.697     0.321     K3
                 0.000    0.000    ?          0.000    ?          ?        0.680     0.218     K4
                 0.000    0.000    ?          0.000    ?          ?        0.890     0.487     K5
                 0.000    0.031    0.000      0.000    0.000      -0.043   0.884     0.198     K6
Weighted Avg.    0.397    0.280    ?          0.397    ?          ?        0.830     0.506     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  51  17   0   0   8 |   c = K3
   0  48   9   0   0   4 |   d = K4
   0  43  21   0   0   0 |   e = K5
   0   5  19   0   0   0 |   f = K6

