
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 11.44 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 10.66 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         281               67.5481 %
Incorrectly Classified Instances       135               32.4519 %
Kappa statistic                          0.6056
Mean absolute error                      0.0802
Root mean squared error                  0.268 
Relative absolute error                 40.9864 %
Root relative squared error             85.7797 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.121    0.451      0.860    0.592      0.566    0.969     0.836     K1
                 0.635    0.004    0.989      0.635    0.774      0.720    0.977     0.960     K2
                 0.408    0.044    0.674      0.408    0.508      0.448    0.848     0.550     K3
                 0.607    0.093    0.529      0.607    0.565      0.486    0.846     0.615     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.986     0.972     K5
                 0.958    0.105    0.359      0.958    0.523      0.552    0.976     0.607     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.675    0.042    0.774      0.675    0.690      0.646    0.934     0.803     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 37  1  2  3  0  0  0  0 |  a = K1
 37 94  0  7  0 10  0  0 |  b = K2
  1  0 31 23  0 21  0  0 |  c = K3
  3  0 12 37  0  9  0  0 |  d = K4
  4  0  0  0 59  1  0  0 |  e = K5
  0  0  1  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

