
=== Classifier model (full training set) ===

Decision Stump

Classifications

MPEG-7 Edge Histogram34 <= 1.5 : K2
MPEG-7 Edge Histogram34 > 1.5 : K3
MPEG-7 Edge Histogram34 is missing : K2

Class distributions

MPEG-7 Edge Histogram34 <= 1.5
K1	K2	K3	K4	K5	K6	
0.09036144578313253	0.8795180722891566	0.006024096385542169	0.024096385542168676	0.0	0.0	
MPEG-7 Edge Histogram34 > 1.5
K1	K2	K3	K4	K5	K6	
0.112	0.008	0.3	0.228	0.256	0.096	
MPEG-7 Edge Histogram34 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3735
Mean absolute error                      0.1833
Root mean squared error                  0.3028
Relative absolute error                 70.3661 %
Root relative squared error             83.924  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.528     0.109     K1
                 0.986    0.075    0.880      0.986    0.930      0.891    0.956     0.872     K2
                 0.987    0.515    0.300      0.987    0.460      0.373    0.736     0.298     K3
                 0.000    0.000    ?          0.000    ?          ?        0.695     0.223     K4
                 0.000    0.000    ?          0.000    ?          ?        0.736     0.256     K5
                 0.000    0.000    ?          0.000    ?          ?        0.712     0.096     K6
Weighted Avg.    0.531    0.121    ?          0.531    ?          ?        0.785     0.454     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  15  28   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3735
Mean absolute error                      0.1835
Root mean squared error                  0.3031
Relative absolute error                 70.3982 %
Root relative squared error             83.9957 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.471     0.096     K1
                 0.986    0.075    0.880      0.986    0.930      0.891    0.941     0.839     K2
                 0.987    0.515    0.300      0.987    0.460      0.373    0.722     0.287     K3
                 0.000    0.000    ?          0.000    ?          ?        0.667     0.207     K4
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.240     K5
                 0.000    0.000    ?          0.000    ?          ?        0.679     0.086     K6
Weighted Avg.    0.531    0.121    ?          0.531    ?          ?        0.762     0.433     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  15  28   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

