
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram2 < 0.5
|   RGB Color Histogram63 < 25.5
|   |   RGB Color Histogram4 < 2.5
|   |   |   RGB Color Histogram42 < 5.5 : K2 (63/5) [31/6]
|   |   |   RGB Color Histogram42 >= 5.5
|   |   |   |   RGB Color Histogram63 < 8.5 : K2 (22/4) [5/1]
|   |   |   |   RGB Color Histogram63 >= 8.5
|   |   |   |   |   RGB Color Histogram16 < 7.5
|   |   |   |   |   |   RGB Color Histogram42 < 11.5 : K1 (16/1) [7/2]
|   |   |   |   |   |   RGB Color Histogram42 >= 11.5 : K2 (3/1) [3/0]
|   |   |   |   |   RGB Color Histogram16 >= 7.5 : K2 (7/2) [5/0]
|   |   RGB Color Histogram4 >= 2.5
|   |   |   RGB Color Histogram5 < 6
|   |   |   |   RGB Color Histogram42 < 5.5 : K3 (5/0) [2/0]
|   |   |   |   RGB Color Histogram42 >= 5.5 : K4 (3/1) [6/4]
|   |   |   RGB Color Histogram5 >= 6 : K2 (8/1) [6/2]
|   RGB Color Histogram63 >= 25.5
|   |   RGB Color Histogram21 < 22 : K3 (71/28) [34/14]
|   |   RGB Color Histogram21 >= 22 : K2 (10/2) [7/4]
RGB Color Histogram2 >= 0.5
|   RGB Color Histogram7 < 3.5
|   |   RGB Color Histogram1 < 17.5 : K4 (11/1) [4/2]
|   |   RGB Color Histogram1 >= 17.5
|   |   |   RGB Color Histogram16 < 18 : K6 (16/0) [9/1]
|   |   |   RGB Color Histogram16 >= 18 : K5 (7/0) [2/0]
|   RGB Color Histogram7 >= 3.5 : K5 (35/0) [18/0]

Size of the tree : 27

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7423
Mean absolute error                      0.0918
Root mean squared error                  0.2142
Relative absolute error                 35.2181 %
Root relative squared error             59.3728 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.008    0.870      0.465    0.606      0.609    0.914     0.598     K1
                 0.959    0.104    0.835      0.959    0.893      0.833    0.956     0.869     K2
                 0.921    0.124    0.625      0.921    0.745      0.695    0.934     0.652     K3
                 0.262    0.023    0.667      0.262    0.376      0.364    0.910     0.531     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     0.997     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.803    0.064    0.808      0.803    0.780      0.747    0.950     0.777     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  23   0   0   0   0 |   a = K1
   3 142   0   3   0   0 |   b = K2
   0   2  70   3   0   1 |   c = K3
   0   3  42  16   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6301
Mean absolute error                      0.1183
Root mean squared error                  0.2621
Relative absolute error                 45.4077 %
Root relative squared error             72.6515 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.021    0.429      0.140    0.211      0.199    0.818     0.325     K1
                 0.912    0.164    0.754      0.912    0.826      0.723    0.914     0.790     K2
                 0.750    0.115    0.594      0.750    0.663      0.583    0.892     0.582     K3
                 0.311    0.054    0.500      0.311    0.384      0.317    0.849     0.438     K4
                 0.938    0.017    0.909      0.938    0.923      0.909    0.993     0.959     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.997     0.964     K6
Weighted Avg.    0.719    0.092    0.689      0.719    0.689      0.624    0.907     0.689     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  36   1   0   0   0 |   a = K1
   8 135   1   2   1   1 |   b = K2
   0   2  57  16   1   0 |   c = K3
   0   4  36  19   2   0 |   d = K4
   0   2   1   1  60   0 |   e = K5
   0   0   0   0   2  22 |   f = K6

