
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

FCTH0 < 3.5
|   FCTH22 < 0.5
|   |   FCTH38 < 0.5 : K3 (81/35) [37/15]
|   |   FCTH38 >= 0.5 : K6 (7/0) [8/2]
|   FCTH22 >= 0.5
|   |   FCTH2 < 4.5 : K5 (28/3) [14/1]
|   |   FCTH2 >= 4.5
|   |   |   FCTH53 < 0.5 : K4 (4/0) [3/0]
|   |   |   FCTH53 >= 0.5 : K3 (4/1) [4/1]
FCTH0 >= 3.5
|   FCTH19 < 1.5
|   |   FCTH48 < 0.5 : K2 (91/11) [38/6]
|   |   FCTH48 >= 0.5
|   |   |   FCTH2 < 2.5 : K2 (7/1) [5/1]
|   |   |   FCTH2 >= 2.5
|   |   |   |   FCTH51 < 0.5 : K2 (2/0) [3/0]
|   |   |   |   FCTH51 >= 0.5 : K1 (16/2) [7/3]
|   FCTH19 >= 1.5
|   |   FCTH21 < 1.5
|   |   |   FCTH4 < 1 : K6 (8/0) [1/0]
|   |   |   FCTH4 >= 1 : K5 (19/1) [11/3]
|   |   FCTH21 >= 1.5
|   |   |   FCTH1 < 4.5 : K2 (8/0) [6/1]
|   |   |   FCTH1 >= 4.5 : K1 (2/0) [2/0]

Size of the tree : 25

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         329               79.0865 %
Incorrectly Classified Instances        87               20.9135 %
Kappa statistic                          0.7279
Mean absolute error                      0.0759
Root mean squared error                  0.1947
Relative absolute error                 38.7672 %
Root relative squared error             62.3328 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.013    0.815      0.512    0.629      0.616    0.881     0.558     K1
                 0.946    0.075    0.875      0.946    0.909      0.857    0.953     0.876     K2
                 0.974    0.153    0.587      0.974    0.733      0.690    0.920     0.594     K3
                 0.115    0.000    1.000      0.115    0.206      0.316    0.872     0.468     K4
                 1.000    0.023    0.889      1.000    0.941      0.932    0.990     0.898     K5
                 0.917    0.005    0.917      0.917    0.917      0.912    0.986     0.886     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.791    0.060    0.839      0.791    0.750      0.737    0.935     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  17   1   0   3   0   0   0 |   a = K1
   4 140   2   0   2   0   0   0 |   b = K2
   0   1  74   0   1   0   0   0 |   c = K3
   1   2  47   7   2   2   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   2   0   0  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         313               75.2404 %
Incorrectly Classified Instances       103               24.7596 %
Kappa statistic                          0.6759
Mean absolute error                      0.0805
Root mean squared error                  0.2208
Relative absolute error                 41.1354 %
Root relative squared error             70.6742 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.021    0.556      0.233    0.328      0.316    0.800     0.336     K1
                 0.932    0.134    0.793      0.932    0.857      0.775    0.913     0.799     K2
                 0.724    0.076    0.679      0.724    0.701      0.632    0.893     0.629     K3
                 0.492    0.065    0.566      0.492    0.526      0.453    0.852     0.527     K4
                 0.953    0.023    0.884      0.953    0.917      0.902    0.989     0.900     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.972     0.868     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.752    0.077    0.735      0.752    0.734      0.677    0.904     0.700     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  31   0   1   1   0   0   0 |   a = K1
   6 138   1   2   1   0   0   0 |   b = K2
   0   1  55  18   2   0   0   0 |   c = K3
   1   2  24  30   3   1   0   0 |   d = K4
   1   1   0   0  61   1   0   0 |   e = K5
   0   1   1   2   1  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

