
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:46/46 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-0.55 + 
[FCTH1] * -0.14 +
[FCTH2] * -0.08 +
[FCTH3] * 0.16 +
[FCTH5] * 0.2  +
[FCTH6] * 0.14 +
[FCTH7] * -0.19 +
[FCTH11] * 0.38 +
[FCTH15] * -1.46 +
[FCTH18] * -0.25 +
[FCTH23] * 0.42 +
[FCTH25] * 0.96 +
[FCTH26] * -0.53 +
[FCTH28] * -0.24 +
[FCTH35] * -0.94 +
[FCTH41] * -2.34 +
[FCTH44] * 0.31 +
[FCTH45] * 1.14 +
[FCTH48] * -0.37 +
[FCTH49] * -0.71 +
[FCTH50] * -1.24 +
[FCTH51] * 1.16 +
[FCTH53] * 0.38 +
[FCTH56] * 0.41 +
[FCTH73] * -3.01 +
[FCTH74] * 1.39 +
[FCTH92] * -2.89

Class K2 :
-0.38 + 
[FCTH0] * 0.05 +
[FCTH1] * 0.26 +
[FCTH4] * 0.06 +
[FCTH5] * 0.31 +
[FCTH6] * 0.19 +
[FCTH14] * -0.51 +
[FCTH15] * -2.76 +
[FCTH19] * -0.7 +
[FCTH21] * 0.57 +
[FCTH25] * -0.14 +
[FCTH26] * -0.84 +
[FCTH27] * 0.89 +
[FCTH28] * 0.57 +
[FCTH32] * 0.27 +
[FCTH43] * 2.46 +
[FCTH47] * 0.33 +
[FCTH48] * 0.38 +
[FCTH49] * -1.35 +
[FCTH50] * -0.78 +
[FCTH52] * -0.52 +
[FCTH53] * -1.14 +
[FCTH56] * -0.37 +
[FCTH66] * -1.5 +
[FCTH68] * -0.95 +
[FCTH69] * 1.07 +
[FCTH72] * -2.58 +
[FCTH74] * -1.42 +
[FCTH75] * -2.69 +
[FCTH77] * -1.09

Class K3 :
-0.33 + 
[FCTH0] * -0.13 +
[FCTH1] * -0.1 +
[FCTH6] * -0.33 +
[FCTH9] * -1.38 +
[FCTH12] * -1.49 +
[FCTH14] * -0.48 +
[FCTH23] * -1.18 +
[FCTH30] * -1 +
[FCTH32] * 0.58 +
[FCTH35] * 1.16 +
[FCTH39] * 0.79 +
[FCTH41] * 1.64 +
[FCTH44] * -0.35 +
[FCTH47] * 1.13 +
[FCTH54] * -0.8 +
[FCTH56] * 0.3  +
[FCTH59] * -3.6 +
[FCTH63] * -0.74 +
[FCTH66] * -0.76 +
[FCTH69] * -1.15 +
[FCTH73] * 0.68 +
[FCTH74] * -0.38 +
[FCTH75] * 0.59 +
[FCTH76] * 0.69 +
[FCTH77] * 1.75 +
[FCTH87] * 1.49 +
[FCTH138] * -1.52 +
[FCTH145] * 1.13 +
[FCTH146] * 4.06 +
[FCTH152] * 1.08 +
[FCTH173] * -1.4

Class K4 :
1.21 + 
[FCTH2] * 0.16 +
[FCTH5] * -0.49 +
[FCTH10] * 1.23 +
[FCTH15] * 0.25 +
[FCTH23] * -1.61 +
[FCTH25] * -0.19 +
[FCTH27] * -1.03 +
[FCTH31] * 0.29 +
[FCTH32] * -0.8 +
[FCTH36] * 1.24 +
[FCTH47] * -0.43 +
[FCTH48] * 0.37 +
[FCTH49] * 0.61 +
[FCTH50] * 0.37 +
[FCTH51] * -0.43 +
[FCTH53] * -0.43 +
[FCTH59] * 1.36 +
[FCTH63] * 2.63 +
[FCTH65] * 1.15 +
[FCTH68] * 0.76 +
[FCTH71] * 1.66 +
[FCTH74] * 0.55 +
[FCTH79] * 0.59 +
[FCTH89] * 4.11 +
[FCTH101] * -2.38 +
[FCTH102] * 1.29 +
[FCTH120] * 0.93 +
[FCTH138] * 1.12 +
[FCTH146] * -0.8 +
[FCTH173] * 0.88 +
[FCTH175] * 1.04

Class K5 :
-9.66 + 
[FCTH0] * 0.52 +
[FCTH2] * -0.24 +
[FCTH4] * -0.14 +
[FCTH14] * 1.14 +
[FCTH18] * -0.58 +
[FCTH19] * 2.37 +
[FCTH20] * 0.64 +
[FCTH22] * 1.3  +
[FCTH25] * 2.17 +
[FCTH27] * -0.93 +
[FCTH52] * 0.98 +
[FCTH53] * 0.47 +
[FCTH67] * 2.98 +
[FCTH68] * 0.74 +
[FCTH86] * -1.18 +
[FCTH101] * 1.07

Class K6 :
-7.65 + 
[FCTH3] * -1.41 +
[FCTH4] * -2.58 +
[FCTH5] * -2.08 +
[FCTH14] * 0.49 +
[FCTH19] * 2.81 +
[FCTH20] * 0.53 +
[FCTH28] * -3.69 +
[FCTH29] * -1.13 +
[FCTH38] * 5.43 +
[FCTH43] * 1.83 +
[FCTH44] * 0.96 +
[FCTH47] * -1.31 +
[FCTH67] * 2.57 +
[FCTH68] * 0.85 +
[FCTH86] * 2.46 +
[FCTH145] * -1.37

Class K7 :
-40.43 + 
[FCTH25] * -0 +
[FCTH26] * -0 +
[FCTH49] * -0.01

Class K8 :
-40.43 + 
[FCTH25] * -0 +
[FCTH26] * -0 +
[FCTH49] * -0.01


Time taken to build model: 2.57 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9379
Mean absolute error                      0.0297
Root mean squared error                  0.1049
Relative absolute error                 15.1541 %
Root relative squared error             33.5679 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.011    0.871      0.628    0.730      0.715    0.970     0.846     K1
                 0.973    0.060    0.900      0.973    0.935      0.899    0.987     0.973     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.952    0.022    0.951      0.952    0.949      0.935    0.992     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  16   0   0   0   0   0   0 |   a = K1
   4 144   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 14.87 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7582
Mean absolute error                      0.0591
Root mean squared error                  0.1897
Relative absolute error                 30.2158 %
Root relative squared error             60.7053 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.046    0.485      0.372    0.421      0.368    0.849     0.405     K1
                 0.872    0.101    0.827      0.872    0.849      0.762    0.940     0.841     K2
                 0.829    0.050    0.788      0.829    0.808      0.764    0.955     0.848     K3
                 0.689    0.034    0.778      0.689    0.730      0.689    0.946     0.762     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    1.000     0.997     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.813    0.057    0.803      0.813    0.806      0.755    0.947     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  26   1   0   0   0   0   0 |   a = K1
  16 129   0   1   2   0   0   0 |   b = K2
   0   0  63  11   2   0   0   0 |   c = K3
   1   1  16  42   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

