
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Histogram of JPEG Coefficients82 < 26
|   Histogram of JPEG Coefficients8 < 65 : K4 (14/7) [4/2]
|   Histogram of JPEG Coefficients8 >= 65
|   |   Histogram of JPEG Coefficients152 < 32.5
|   |   |   Histogram of JPEG Coefficients140 < 14.5 : K2 (3/0) [0/0]
|   |   |   Histogram of JPEG Coefficients140 >= 14.5
|   |   |   |   Histogram of JPEG Coefficients83 < 1.5 : K2 (3/1) [1/0]
|   |   |   |   Histogram of JPEG Coefficients83 >= 1.5 : K1 (12/0) [3/0]
|   |   Histogram of JPEG Coefficients152 >= 32.5
|   |   |   Histogram of JPEG Coefficients182 < 9.5 : K2 (44/0) [18/1]
|   |   |   Histogram of JPEG Coefficients182 >= 9.5
|   |   |   |   Histogram of JPEG Coefficients133 < 130
|   |   |   |   |   Histogram of JPEG Coefficients154 < 6.5
|   |   |   |   |   |   Histogram of JPEG Coefficients105 < 21.5 : K2 (24/2) [19/3]
|   |   |   |   |   |   Histogram of JPEG Coefficients105 >= 21.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients24 < 141 : K1 (4/0) [2/0]
|   |   |   |   |   |   |   Histogram of JPEG Coefficients24 >= 141 : K2 (2/0) [5/1]
|   |   |   |   |   Histogram of JPEG Coefficients154 >= 6.5 : K1 (10/2) [3/2]
|   |   |   |   Histogram of JPEG Coefficients133 >= 130 : K2 (24/0) [13/4]
Histogram of JPEG Coefficients82 >= 26
|   Histogram of JPEG Coefficients0 < 23.5
|   |   Histogram of JPEG Coefficients33 < 23.5 : K3 (11/2) [6/2]
|   |   Histogram of JPEG Coefficients33 >= 23.5
|   |   |   Histogram of JPEG Coefficients131 < 150.5 : K5 (36/1) [26/9]
|   |   |   Histogram of JPEG Coefficients131 >= 150.5
|   |   |   |   Histogram of JPEG Coefficients26 < 155
|   |   |   |   |   Histogram of JPEG Coefficients0 < 7.5 : K6 (16/0) [6/0]
|   |   |   |   |   Histogram of JPEG Coefficients0 >= 7.5 : K5 (3/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients26 >= 155 : K5 (5/0) [3/0]
|   Histogram of JPEG Coefficients0 >= 23.5 : K3 (66/32) [29/13]

Size of the tree : 31

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         332               79.8077 %
Incorrectly Classified Instances        84               20.1923 %
Kappa statistic                          0.7385
Mean absolute error                      0.0648
Root mean squared error                  0.18  
Relative absolute error                 33.123  %
Root relative squared error             57.6168 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.011    0.882      0.698    0.779      0.763    0.957     0.800     K1
                 0.973    0.045    0.923      0.973    0.947      0.918    0.985     0.957     K2
                 0.829    0.144    0.563      0.829    0.670      0.597    0.914     0.584     K3
                 0.148    0.025    0.500      0.148    0.228      0.212    0.901     0.471     K4
                 1.000    0.028    0.865      1.000    0.928      0.917    0.988     0.890     K5
                 0.917    0.000    1.000      0.917    0.957      0.955    0.994     0.940     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.798    0.051    0.786      0.798    0.771      0.742    0.958     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30  12   0   1   0   0   0   0 |   a = K1
   4 144   0   0   0   0   0   0 |   b = K2
   0   0  63   8   5   0   0   0 |   c = K3
   0   0  49   9   3   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.6331
Mean absolute error                      0.0858
Root mean squared error                  0.2279
Relative absolute error                 43.8507 %
Root relative squared error             72.9348 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.038    0.481      0.302    0.371      0.327    0.848     0.351     K1
                 0.905    0.104    0.827      0.905    0.865      0.786    0.948     0.862     K2
                 0.526    0.050    0.702      0.526    0.602      0.535    0.903     0.672     K3
                 0.656    0.090    0.556      0.656    0.602      0.529    0.887     0.596     K4
                 0.891    0.054    0.750      0.891    0.814      0.781    0.981     0.894     K5
                 0.583    0.020    0.636      0.583    0.609      0.586    0.972     0.588     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.716    0.073    0.706      0.716    0.704      0.643    0.927     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  13  28   0   2   0   0   0   0 |   a = K1
  13 134   0   0   1   0   0   0 |   b = K2
   0   0  40  29   5   2   0   0 |   c = K3
   1   0  15  40   4   1   0   0 |   d = K4
   0   0   1   1  57   5   0   0 |   e = K5
   0   0   1   0   9  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

