
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8106
Mean absolute error                      0.0432
Root mean squared error                  0.1528
Relative absolute error                 22.0977 %
Root relative squared error             48.9116 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.070    0.600      0.907    0.722      0.702    0.986     0.906     K1
                 0.845    0.067    0.874      0.845    0.859      0.784    0.981     0.960     K2
                 0.711    0.021    0.885      0.711    0.788      0.754    0.979     0.878     K3
                 0.803    0.031    0.817      0.803    0.810      0.778    0.980     0.874     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.039    0.866      0.851    0.853      0.813    0.985     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  39   4   0   0   0   0   0   0 |   a = K1
  23 125   0   0   0   0   0   0 |   b = K2
   1  10  54  11   0   0   0   0 |   c = K3
   1   4   7  49   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6674
Mean absolute error                      0.067 
Root mean squared error                  0.2184
Relative absolute error                 34.2375 %
Root relative squared error             69.8816 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.091    0.514      0.837    0.637      0.607    0.887     0.567     K1
                 0.797    0.090    0.831      0.797    0.814      0.715    0.885     0.745     K2
                 0.526    0.062    0.656      0.526    0.584      0.507    0.812     0.639     K3
                 0.754    0.082    0.613      0.754    0.676      0.619    0.902     0.671     K4
                 0.719    0.000    1.000      0.719    0.836      0.827    0.968     0.950     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.988     0.953     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.738    0.065    0.767      0.738    0.743      0.680    0.893     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
  30 118   0   0   0   0   0   0 |   b = K2
   1  10  40  25   0   0   0   0 |   c = K3
   0   5  10  46   0   0   0   0 |   d = K4
   2   2  11   2  46   1   0   0 |   e = K5
   1   0   0   2   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

