
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         381               91.5865 %
Incorrectly Classified Instances        35                8.4135 %
Kappa statistic                          0.8916
Mean absolute error                      0.0677
Root mean squared error                  0.1632
Relative absolute error                 25.9979 %
Root relative squared error             45.2437 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.013    0.848      0.651    0.737      0.718    0.971     0.759     K1
                 0.973    0.045    0.923      0.973    0.947      0.918    0.995     0.987     K2
                 0.947    0.021    0.911      0.947    0.929      0.913    0.994     0.974     K3
                 0.885    0.020    0.885      0.885    0.885      0.866    0.990     0.944     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.997     0.982     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.995     0.921     K6
Weighted Avg.    0.916    0.025    0.914      0.916    0.913      0.894    0.992     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  11   1   1   2   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  72   4   0   0 |   c = K3
   0   1   6  54   0   0 |   d = K4
   0   0   0   2  60   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8574
Mean absolute error                      0.0806
Root mean squared error                  0.183 
Relative absolute error                 30.9163 %
Root relative squared error             50.7237 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.011    0.862      0.581    0.694      0.682    0.937     0.623     K1
                 0.980    0.049    0.918      0.980    0.948      0.919    0.992     0.978     K2
                 0.895    0.029    0.872      0.895    0.883      0.857    0.989     0.954     K3
                 0.869    0.034    0.815      0.869    0.841      0.814    0.981     0.919     K4
                 0.875    0.006    0.966      0.875    0.918      0.905    0.997     0.981     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.983     0.939     K6
Weighted Avg.    0.889    0.030    0.890      0.889    0.886      0.863    0.984     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  12   1   3   2   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  68   8   0   0 |   c = K3
   0   1   7  53   0   0 |   d = K4
   0   0   2   1  56   5 |   e = K5
   1   0   0   0   0  23 |   f = K6

