
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Fuzzy Opponent Histogram7 < 1.5
|   Fuzzy Opponent Histogram9 < 0.5
|   |   Fuzzy Opponent Histogram18 < 0.5 : K2 (18/2) [8/0]
|   |   Fuzzy Opponent Histogram18 >= 0.5
|   |   |   Fuzzy Opponent Histogram5 < 30.5 : K2 (24/11) [12/2]
|   |   |   Fuzzy Opponent Histogram5 >= 30.5
|   |   |   |   Fuzzy Opponent Histogram17 < 2
|   |   |   |   |   Fuzzy Opponent Histogram5 < 55 : K5 (2/0) [3/1]
|   |   |   |   |   Fuzzy Opponent Histogram5 >= 55 : K2 (2/0) [1/0]
|   |   |   |   Fuzzy Opponent Histogram17 >= 2 : K1 (3/1) [0/0]
|   Fuzzy Opponent Histogram9 >= 0.5
|   |   Fuzzy Opponent Histogram5 < 1.5 : K5 (30/14) [15/7]
|   |   Fuzzy Opponent Histogram5 >= 1.5
|   |   |   Fuzzy Opponent Histogram9 < 13.5
|   |   |   |   Fuzzy Opponent Histogram18 < 41
|   |   |   |   |   Fuzzy Opponent Histogram18 < 11.5
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 89.5 : K1 (6/1) [4/4]
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 89.5 : K2 (3/1) [4/1]
|   |   |   |   |   Fuzzy Opponent Histogram18 >= 11.5
|   |   |   |   |   |   Fuzzy Opponent Histogram8 < 78 : K6 (15/1) [4/1]
|   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 78 : K5 (3/2) [4/1]
|   |   |   |   Fuzzy Opponent Histogram18 >= 41
|   |   |   |   |   Fuzzy Opponent Histogram8 < 55.5 : K5 (4/1) [1/0]
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 55.5 : K2 (5/0) [2/0]
|   |   |   Fuzzy Opponent Histogram9 >= 13.5 : K5 (12/0) [2/0]
Fuzzy Opponent Histogram7 >= 1.5
|   Fuzzy Opponent Histogram5 < 101
|   |   Fuzzy Opponent Histogram4 < 102 : K3 (103/58) [59/35]
|   |   Fuzzy Opponent Histogram4 >= 102 : K2 (14/1) [10/3]
|   Fuzzy Opponent Histogram5 >= 101 : K2 (33/6) [10/5]

Size of the tree : 31

Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         257               61.7788 %
Incorrectly Classified Instances       159               38.2212 %
Kappa statistic                          0.5036
Mean absolute error                      0.163 
Root mean squared error                  0.2855
Relative absolute error                 62.572  %
Root relative squared error             79.1397 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.016    0.538      0.163    0.250      0.257    0.841     0.355     K1
                 0.770    0.119    0.781      0.770    0.776      0.653    0.883     0.797     K2
                 0.908    0.274    0.426      0.908    0.580      0.503    0.840     0.417     K3
                 0.000    0.000    ?          0.000    ?          ?        0.843     0.355     K4
                 0.781    0.074    0.658      0.781    0.714      0.660    0.920     0.705     K5
                 0.708    0.005    0.895      0.708    0.791      0.785    0.936     0.703     K6
Weighted Avg.    0.618    0.106    ?          0.618    ?          ?        0.874     0.597     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  28   6   0   2   0 |   a = K1
   4 114  15   0  15   0 |   b = K2
   0   3  69   0   4   0 |   c = K3
   0   0  58   0   3   0 |   d = K4
   2   0  10   0  50   2 |   e = K5
   0   1   4   0   2  17 |   f = K6

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         236               56.7308 %
Incorrectly Classified Instances       180               43.2692 %
Kappa statistic                          0.436 
Mean absolute error                      0.166 
Root mean squared error                  0.3162
Relative absolute error                 63.7141 %
Root relative squared error             87.644  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.035    0.278      0.116    0.164      0.122    0.719     0.221     K1
                 0.743    0.209    0.663      0.743    0.701      0.522    0.850     0.723     K2
                 0.579    0.118    0.524      0.579    0.550      0.444    0.846     0.524     K3
                 0.410    0.079    0.472      0.410    0.439      0.351    0.870     0.473     K4
                 0.672    0.094    0.566      0.672    0.614      0.540    0.897     0.592     K5
                 0.375    0.026    0.474      0.375    0.419      0.390    0.919     0.376     K6
Weighted Avg.    0.567    0.127    0.544      0.567    0.550      0.437    0.850     0.558     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  30   3   1   4   0 |   a = K1
  11 110   5   3  16   3 |   b = K2
   1   6  44  21   2   2 |   c = K3
   0   3  30  25   3   0 |   d = K4
   1  10   2   3  43   5 |   e = K5
   0   7   0   0   8   9 |   f = K6

