
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.37 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7534
Mean absolute error                      0.0681
Root mean squared error                  0.2528
Relative absolute error                 26.1244 %
Root relative squared error             70.0773 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.075    0.569      0.860    0.685      0.659    0.876     0.479     K1
                 0.818    0.060    0.883      0.818    0.849      0.772    0.867     0.781     K2
                 0.658    0.050    0.746      0.658    0.699      0.639    0.806     0.565     K3
                 0.656    0.051    0.690      0.656    0.672      0.618    0.813     0.510     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    0.998     0.988     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.986     0.875     K6
Weighted Avg.    0.805    0.046    0.817      0.805    0.807      0.758    0.876     0.708     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   6   0   0   0   0 |   a = K1
  26 121   0   1   0   0 |   b = K2
   1   7  50  17   1   0 |   c = K3
   0   3  17  40   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

