
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

FCTH19 < 2.5
|   FCTH73 < 0.5
|   |   FCTH23 < 0.5 : K4 (23/12) [12/8]
|   |   FCTH23 >= 0.5
|   |   |   FCTH49 < 0.5 : K2 (91/9) [45/10]
|   |   |   FCTH49 >= 0.5
|   |   |   |   FCTH41 < 0.5
|   |   |   |   |   FCTH53 < 0.5 : K2 (5/1) [7/2]
|   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   FCTH21 < 2.5 : K1 (9/0) [5/3]
|   |   |   |   |   |   FCTH21 >= 2.5
|   |   |   |   |   |   |   FCTH4 < 3.5 : K2 (2/0) [1/0]
|   |   |   |   |   |   |   FCTH4 >= 3.5 : K1 (3/0) [0/0]
|   |   |   |   FCTH41 >= 0.5
|   |   |   |   |   FCTH1 < 5 : K3 (2/1) [1/0]
|   |   |   |   |   FCTH1 >= 5 : K5 (2/0) [0/0]
|   FCTH73 >= 0.5
|   |   FCTH77 < 0.5
|   |   |   FCTH5 < 4.5
|   |   |   |   FCTH20 < 2.5
|   |   |   |   |   FCTH0 < 1.5
|   |   |   |   |   |   FCTH18 < 0.5 : K3 (5/1) [4/1]
|   |   |   |   |   |   FCTH18 >= 0.5 : K4 (4/0) [5/2]
|   |   |   |   |   FCTH0 >= 1.5 : K4 (10/1) [8/2]
|   |   |   |   FCTH20 >= 2.5 : K5 (11/4) [1/0]
|   |   |   FCTH5 >= 4.5 : K2 (10/6) [4/3]
|   |   FCTH77 >= 0.5 : K3 (48/11) [17/3]
FCTH19 >= 2.5
|   FCTH4 < 0.5 : K6 (17/1) [10/2]
|   FCTH4 >= 0.5 : K5 (35/2) [19/0]

Size of the tree : 31

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         331               79.5673 %
Incorrectly Classified Instances        85               20.4327 %
Kappa statistic                          0.7347
Mean absolute error                      0.1015
Root mean squared error                  0.2253
Relative absolute error                 38.9617 %
Root relative squared error             62.4487 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.008    0.824      0.326    0.467      0.488    0.859     0.469     K1
                 0.905    0.116    0.812      0.905    0.856      0.773    0.943     0.846     K2
                 0.789    0.050    0.779      0.789    0.784      0.736    0.953     0.742     K3
                 0.607    0.070    0.597      0.607    0.602      0.533    0.913     0.605     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.995     0.950     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.996     0.889     K6
Weighted Avg.    0.796    0.065    0.795      0.796    0.783      0.735    0.943     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  25   0   4   0   0 |   a = K1
   2 134   0  10   1   1 |   b = K2
   0   4  60  11   1   0 |   c = K3
   1   2  17  37   4   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6267
Mean absolute error                      0.1236
Root mean squared error                  0.2694
Relative absolute error                 47.438  %
Root relative squared error             74.6579 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.054    0.375      0.279    0.320      0.258    0.776     0.285     K1
                 0.824    0.116    0.797      0.824    0.811      0.704    0.890     0.802     K2
                 0.671    0.074    0.671      0.671    0.671      0.598    0.898     0.650     K3
                 0.525    0.073    0.552      0.525    0.538      0.461    0.873     0.523     K4
                 0.844    0.028    0.844      0.844    0.844      0.815    0.972     0.842     K5
                 1.000    0.023    0.727      1.000    0.842      0.843    0.991     0.774     K6
Weighted Avg.    0.709    0.077    0.698      0.709    0.701      0.628    0.896     0.684     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  24   1   6   0   0 |   a = K1
  13 122   3   6   2   2 |   b = K2
   3   3  51  14   4   1 |   c = K3
   1   4  20  32   4   0 |   d = K4
   3   0   1   0  54   6 |   e = K5
   0   0   0   0   0  24 |   f = K6

