
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.19 seconds

Time taken to test model on training data: 1.79 seconds

=== Error on training data ===

Correctly Classified Instances         182               43.75   %
Incorrectly Classified Instances       234               56.25   %
Kappa statistic                          0.2523
Mean absolute error                      0.1698
Root mean squared error                  0.2919
Relative absolute error                 86.7819 %
Root relative squared error             93.4431 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.697     0.228     K1
                 0.791    0.276    0.613      0.791    0.690      0.494    0.854     0.738     K2
                 0.053    0.038    0.235      0.053    0.086      0.028    0.697     0.380     K3
                 0.016    0.003    0.500      0.016    0.032      0.069    0.704     0.346     K4
                 0.938    0.415    0.291      0.938    0.444      0.377    0.865     0.536     K5
                 0.000    0.000    ?          0.000    ?          ?        0.876     0.298     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.438    0.169    ?          0.438    ?          ?        0.790     0.506     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  28   0   0  15   0   0   0 |   a = K1
   0 117   0   0  31   0   0   0 |   b = K2
   0  27   4   1  44   0   0   0 |   c = K3
   0  17   2   1  41   0   0   0 |   d = K4
   0   2   2   0  60   0   0   0 |   e = K5
   0   0   9   0  15   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.46 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         181               43.5096 %
Incorrectly Classified Instances       235               56.4904 %
Kappa statistic                          0.2519
Mean absolute error                      0.1718
Root mean squared error                  0.2938
Relative absolute error                 87.7813 %
Root relative squared error             94.0254 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.567     0.115     K1
                 0.770    0.261    0.620      0.770    0.687      0.491    0.827     0.661     K2
                 0.079    0.059    0.231      0.079    0.118      0.032    0.618     0.308     K3
                 0.016    0.003    0.500      0.016    0.032      0.069    0.672     0.271     K4
                 0.938    0.409    0.294      0.938    0.448      0.381    0.809     0.350     K5
                 0.000    0.000    ?          0.000    ?          ?        0.896     0.460     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.435    0.167    ?          0.435    ?          ?        0.740     0.424     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  26   1   0  16   0   0   0 |   a = K1
   0 114   3   0  31   0   0   0 |   b = K2
   0  28   6   1  41   0   0   0 |   c = K3
   0  13   8   1  39   0   0   0 |   d = K4
   0   3   1   0  60   0   0   0 |   e = K5
   0   0   7   0  17   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

