
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Gabor Features29 < 0.09
|   Gabor Features9 < 0.05
|   |   Gabor Features1 < 0.04
|   |   |   Gabor Features8 < 3.39
|   |   |   |   Gabor Features25 < 0.03 : K2 (10/0)
|   |   |   |   Gabor Features25 >= 0.03
|   |   |   |   |   Gabor Features5 < 0.03
|   |   |   |   |   |   Gabor Features30 < 3.23 : K1 (5/0)
|   |   |   |   |   |   Gabor Features30 >= 3.23 : K2 (1/0)
|   |   |   |   |   Gabor Features5 >= 0.03
|   |   |   |   |   |   Gabor Features0 < 3.24 : K2 (2/0)
|   |   |   |   |   |   Gabor Features0 >= 3.24 : K1 (1/0)
|   |   |   Gabor Features8 >= 3.39 : K2 (36/0)
|   |   Gabor Features1 >= 0.04
|   |   |   Gabor Features4 < 3.96
|   |   |   |   Gabor Features51 < 0.04
|   |   |   |   |   Gabor Features6 < 3.09 : K3 (1/0)
|   |   |   |   |   Gabor Features6 >= 3.09
|   |   |   |   |   |   Gabor Features14 < 3.47 : K4 (2/0)
|   |   |   |   |   |   Gabor Features14 >= 3.47
|   |   |   |   |   |   |   Gabor Features2 < 3.84 : K1 (2/0)
|   |   |   |   |   |   |   Gabor Features2 >= 3.84 : K4 (1/0)
|   |   |   |   Gabor Features51 >= 0.04
|   |   |   |   |   Gabor Features4 < 3.46 : K2 (2/0)
|   |   |   |   |   Gabor Features4 >= 3.46 : K3 (1/0)
|   |   |   Gabor Features4 >= 3.96
|   |   |   |   Gabor Features18 < 7.67
|   |   |   |   |   Gabor Features4 < 5
|   |   |   |   |   |   Gabor Features11 < 0.04 : K2 (4/0)
|   |   |   |   |   |   Gabor Features11 >= 0.04
|   |   |   |   |   |   |   Gabor Features0 < 4.12 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features0 >= 4.12
|   |   |   |   |   |   |   |   Gabor Features26 < 4.81 : K1 (3/0)
|   |   |   |   |   |   |   |   Gabor Features26 >= 4.81
|   |   |   |   |   |   |   |   |   Gabor Features18 < 5.08 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features18 >= 5.08 : K1 (1/0)
|   |   |   |   |   Gabor Features4 >= 5 : K2 (13/0)
|   |   |   |   Gabor Features18 >= 7.67
|   |   |   |   |   Gabor Features27 < 0.05
|   |   |   |   |   |   Gabor Features25 < 0.04 : K1 (1/0)
|   |   |   |   |   |   Gabor Features25 >= 0.04 : K2 (2/0)
|   |   |   |   |   Gabor Features27 >= 0.05 : K1 (2/0)
|   Gabor Features9 >= 0.05
|   |   Gabor Features28 < 5.17
|   |   |   Gabor Features4 < 4.49
|   |   |   |   Gabor Features5 < 0.06
|   |   |   |   |   Gabor Features0 < 4.31 : K2 (3/0)
|   |   |   |   |   Gabor Features0 >= 4.31 : K3 (2/0)
|   |   |   |   Gabor Features5 >= 0.06
|   |   |   |   |   Gabor Features7 < 0.06 : K5 (2/0)
|   |   |   |   |   Gabor Features7 >= 0.06 : K6 (1/0)
|   |   |   Gabor Features4 >= 4.49
|   |   |   |   Gabor Features11 < 0.06 : K4 (8/0)
|   |   |   |   Gabor Features11 >= 0.06
|   |   |   |   |   Gabor Features10 < 4.93
|   |   |   |   |   |   Gabor Features0 < 4.82 : K4 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 4.82 : K2 (1/0)
|   |   |   |   |   Gabor Features10 >= 4.93 : K5 (2/0)
|   |   Gabor Features28 >= 5.17
|   |   |   Gabor Features26 < 9.22
|   |   |   |   Gabor Features3 < 0.06
|   |   |   |   |   Gabor Features2 < 5.26
|   |   |   |   |   |   Gabor Features9 < 0.06 : K3 (2/0)
|   |   |   |   |   |   Gabor Features9 >= 0.06 : K1 (1/0)
|   |   |   |   |   Gabor Features2 >= 5.26
|   |   |   |   |   |   Gabor Features4 < 7.23 : K2 (11/0)
|   |   |   |   |   |   Gabor Features4 >= 7.23 : K1 (3/0)
|   |   |   |   Gabor Features3 >= 0.06
|   |   |   |   |   Gabor Features0 < 7.78
|   |   |   |   |   |   Gabor Features13 < 0.08
|   |   |   |   |   |   |   Gabor Features26 < 5.56
|   |   |   |   |   |   |   |   Gabor Features17 < 0.07 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features17 >= 0.07 : K2 (2/0)
|   |   |   |   |   |   |   Gabor Features26 >= 5.56
|   |   |   |   |   |   |   |   Gabor Features6 < 6.33
|   |   |   |   |   |   |   |   |   Gabor Features8 < 6.1
|   |   |   |   |   |   |   |   |   |   Gabor Features12 < 6.04
|   |   |   |   |   |   |   |   |   |   |   Gabor Features12 < 5.79 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features12 >= 5.79 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features12 >= 6.04 : K3 (3/0)
|   |   |   |   |   |   |   |   |   Gabor Features8 >= 6.1
|   |   |   |   |   |   |   |   |   |   Gabor Features19 < 0.08 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.08 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 6.33
|   |   |   |   |   |   |   |   |   Gabor Features6 < 7.04
|   |   |   |   |   |   |   |   |   |   Gabor Features10 < 6.9 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features10 >= 6.9
|   |   |   |   |   |   |   |   |   |   |   Gabor Features0 < 6.93 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 6.93 : K3 (3/0)
|   |   |   |   |   |   |   |   |   Gabor Features6 >= 7.04
|   |   |   |   |   |   |   |   |   |   Gabor Features19 < 0.08 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   Gabor Features19 < 0.08 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.08 : K4 (2/0)
|   |   |   |   |   |   Gabor Features13 >= 0.08
|   |   |   |   |   |   |   Gabor Features0 < 6.64 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features0 >= 6.64 : K1 (1/0)
|   |   |   |   |   Gabor Features0 >= 7.78
|   |   |   |   |   |   Gabor Features5 < 0.08
|   |   |   |   |   |   |   Gabor Features1 < 0.07 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.07
|   |   |   |   |   |   |   |   Gabor Features9 < 0.07 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features9 >= 0.07 : K1 (1/0)
|   |   |   |   |   |   Gabor Features5 >= 0.08
|   |   |   |   |   |   |   Gabor Features26 < 8.15 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features26 >= 8.15
|   |   |   |   |   |   |   |   Gabor Features6 < 8
|   |   |   |   |   |   |   |   |   Gabor Features7 < 0.08 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features7 >= 0.08 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 8 : K3 (3/0)
|   |   |   Gabor Features26 >= 9.22
|   |   |   |   Gabor Features13 < 0.06 : K1 (1/0)
|   |   |   |   Gabor Features13 >= 0.06
|   |   |   |   |   Gabor Features12 < 10.78 : K2 (8/0)
|   |   |   |   |   Gabor Features12 >= 10.78
|   |   |   |   |   |   Gabor Features6 < 10.99 : K1 (1/0)
|   |   |   |   |   |   Gabor Features6 >= 10.99
|   |   |   |   |   |   |   Gabor Features13 < 0.07
|   |   |   |   |   |   |   |   Gabor Features3 < 0.07 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features3 >= 0.07 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features13 >= 0.07
|   |   |   |   |   |   |   |   Gabor Features12 < 16.19 : K2 (10/0)
|   |   |   |   |   |   |   |   Gabor Features12 >= 16.19
|   |   |   |   |   |   |   |   |   Gabor Features6 < 16.03 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features6 >= 16.03 : K2 (2/0)
Gabor Features29 >= 0.09
|   Gabor Features2 < 7.96
|   |   Gabor Features17 < 0.17
|   |   |   Gabor Features7 < 0.09
|   |   |   |   Gabor Features10 < 5.67 : K6 (13/0)
|   |   |   |   Gabor Features10 >= 5.67
|   |   |   |   |   Gabor Features25 < 0.09
|   |   |   |   |   |   Gabor Features18 < 7.93
|   |   |   |   |   |   |   Gabor Features2 < 7.16
|   |   |   |   |   |   |   |   Gabor Features12 < 6.55 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features12 >= 6.55 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features2 >= 7.16 : K3 (2/0)
|   |   |   |   |   |   Gabor Features18 >= 7.93 : K4 (1/0)
|   |   |   |   |   Gabor Features25 >= 0.09 : K3 (3/0)
|   |   |   Gabor Features7 >= 0.09
|   |   |   |   Gabor Features26 < 6.99
|   |   |   |   |   Gabor Features51 < 0.1
|   |   |   |   |   |   Gabor Features28 < 6.39
|   |   |   |   |   |   |   Gabor Features4 < 5.44 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features4 >= 5.44 : K1 (1/0)
|   |   |   |   |   |   Gabor Features28 >= 6.39 : K6 (2/0)
|   |   |   |   |   Gabor Features51 >= 0.1
|   |   |   |   |   |   Gabor Features26 < 5.5 : K3 (4/0)
|   |   |   |   |   |   Gabor Features26 >= 5.5
|   |   |   |   |   |   |   Gabor Features0 < 6.52
|   |   |   |   |   |   |   |   Gabor Features23 < 0.14 : K5 (6/0)
|   |   |   |   |   |   |   |   Gabor Features23 >= 0.14
|   |   |   |   |   |   |   |   |   Gabor Features4 < 6.15 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features4 >= 6.15 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features0 >= 6.52
|   |   |   |   |   |   |   |   Gabor Features0 < 6.59 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features0 >= 6.59
|   |   |   |   |   |   |   |   |   Gabor Features8 < 6.68 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features8 >= 6.68 : K3 (1/0)
|   |   |   |   Gabor Features26 >= 6.99
|   |   |   |   |   Gabor Features23 < 0.11 : K5 (4/0)
|   |   |   |   |   Gabor Features23 >= 0.11
|   |   |   |   |   |   Gabor Features3 < 0.13
|   |   |   |   |   |   |   Gabor Features18 < 8.05
|   |   |   |   |   |   |   |   Gabor Features0 < 7.52 : K6 (4/0)
|   |   |   |   |   |   |   |   Gabor Features0 >= 7.52
|   |   |   |   |   |   |   |   |   Gabor Features12 < 7.87 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features12 >= 7.87 : K6 (4/0)
|   |   |   |   |   |   |   Gabor Features18 >= 8.05 : K5 (2/0)
|   |   |   |   |   |   Gabor Features3 >= 0.13 : K5 (4/0)
|   |   Gabor Features17 >= 0.17
|   |   |   Gabor Features17 < 0.2 : K3 (4/0)
|   |   |   Gabor Features17 >= 0.2
|   |   |   |   Gabor Features9 < 0.27
|   |   |   |   |   Gabor Features35 < 0.24
|   |   |   |   |   |   Gabor Features2 < 6.27 : K3 (2/0)
|   |   |   |   |   |   Gabor Features2 >= 6.27
|   |   |   |   |   |   |   Gabor Features6 < 7.31 : K4 (2/0)
|   |   |   |   |   |   |   Gabor Features6 >= 7.31 : K3 (1/0)
|   |   |   |   |   Gabor Features35 >= 0.24 : K4 (3/0)
|   |   |   |   Gabor Features9 >= 0.27
|   |   |   |   |   Gabor Features15 < 0.34 : K3 (5/0)
|   |   |   |   |   Gabor Features15 >= 0.34
|   |   |   |   |   |   Gabor Features40 < 6.7
|   |   |   |   |   |   |   Gabor Features6 < 5.62
|   |   |   |   |   |   |   |   Gabor Features1 < 0.59 : K3 (2/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.59 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features6 >= 5.62 : K4 (2/0)
|   |   |   |   |   |   Gabor Features40 >= 6.7 : K3 (3/0)
|   Gabor Features2 >= 7.96
|   |   Gabor Features46 < 10.46
|   |   |   Gabor Features18 < 8.57
|   |   |   |   Gabor Features1 < 0.09
|   |   |   |   |   Gabor Features4 < 8.22 : K1 (2/0)
|   |   |   |   |   Gabor Features4 >= 8.22
|   |   |   |   |   |   Gabor Features1 < 0.09 : K1 (1/0)
|   |   |   |   |   |   Gabor Features1 >= 0.09 : K3 (1/0)
|   |   |   |   Gabor Features1 >= 0.09
|   |   |   |   |   Gabor Features20 < 8.39 : K4 (3/0)
|   |   |   |   |   Gabor Features20 >= 8.39 : K3 (1/0)
|   |   |   Gabor Features18 >= 8.57
|   |   |   |   Gabor Features19 < 0.11
|   |   |   |   |   Gabor Features0 < 8.52
|   |   |   |   |   |   Gabor Features7 < 0.09
|   |   |   |   |   |   |   Gabor Features1 < 0.09 : K5 (8/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.09
|   |   |   |   |   |   |   |   Gabor Features5 < 0.09 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features5 >= 0.09 : K5 (4/0)
|   |   |   |   |   |   Gabor Features7 >= 0.09 : K3 (2/0)
|   |   |   |   |   Gabor Features0 >= 8.52
|   |   |   |   |   |   Gabor Features5 < 0.1
|   |   |   |   |   |   |   Gabor Features33 < 0.1
|   |   |   |   |   |   |   |   Gabor Features24 < 9.12
|   |   |   |   |   |   |   |   |   Gabor Features3 < 0.09 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.09
|   |   |   |   |   |   |   |   |   |   Gabor Features27 < 0.09 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features27 >= 0.09 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features24 >= 9.12
|   |   |   |   |   |   |   |   |   Gabor Features12 < 9.31
|   |   |   |   |   |   |   |   |   |   Gabor Features24 < 9.17 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features24 >= 9.17 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features12 >= 9.31 : K1 (2/0)
|   |   |   |   |   |   |   Gabor Features33 >= 0.1
|   |   |   |   |   |   |   |   Gabor Features2 < 9.76
|   |   |   |   |   |   |   |   |   Gabor Features23 < 0.1 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features23 >= 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.1 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features2 >= 9.76 : K1 (1/0)
|   |   |   |   |   |   Gabor Features5 >= 0.1 : K3 (2/0)
|   |   |   |   Gabor Features19 >= 0.11
|   |   |   |   |   Gabor Features6 < 8.65
|   |   |   |   |   |   Gabor Features14 < 8.73 : K4 (1/0)
|   |   |   |   |   |   Gabor Features14 >= 8.73 : K3 (2/0)
|   |   |   |   |   Gabor Features6 >= 8.65
|   |   |   |   |   |   Gabor Features21 < 0.14
|   |   |   |   |   |   |   Gabor Features16 < 10.36
|   |   |   |   |   |   |   |   Gabor Features7 < 0.13
|   |   |   |   |   |   |   |   |   Gabor Features5 < 0.11
|   |   |   |   |   |   |   |   |   |   Gabor Features21 < 0.11
|   |   |   |   |   |   |   |   |   |   |   Gabor Features20 < 9.89 : K5 (6/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features20 >= 9.89 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features21 >= 0.11
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.11 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.11 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.11
|   |   |   |   |   |   |   |   |   |   Gabor Features26 < 9.77 : K5 (9/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features26 >= 9.77
|   |   |   |   |   |   |   |   |   |   |   Gabor Features13 < 0.12 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features13 >= 0.12 : K5 (4/0)
|   |   |   |   |   |   |   |   Gabor Features7 >= 0.13 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features16 >= 10.36 : K4 (1/0)
|   |   |   |   |   |   Gabor Features21 >= 0.14
|   |   |   |   |   |   |   Gabor Features37 < 0.15
|   |   |   |   |   |   |   |   Gabor Features11 < 0.14 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features11 >= 0.14 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features37 >= 0.15 : K5 (4/0)
|   |   Gabor Features46 >= 10.46
|   |   |   Gabor Features43 < 0.12
|   |   |   |   Gabor Features17 < 0.11
|   |   |   |   |   Gabor Features28 < 12.27
|   |   |   |   |   |   Gabor Features6 < 11.1 : K2 (4/0)
|   |   |   |   |   |   Gabor Features6 >= 11.1 : K1 (4/0)
|   |   |   |   |   Gabor Features28 >= 12.27
|   |   |   |   |   |   Gabor Features7 < 0.09
|   |   |   |   |   |   |   Gabor Features37 < 0.09 : K2 (3/0)
|   |   |   |   |   |   |   Gabor Features37 >= 0.09 : K1 (1/0)
|   |   |   |   |   |   Gabor Features7 >= 0.09 : K2 (10/0)
|   |   |   |   Gabor Features17 >= 0.11
|   |   |   |   |   Gabor Features46 < 13.34
|   |   |   |   |   |   Gabor Features0 < 10.64
|   |   |   |   |   |   |   Gabor Features18 < 10.81 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features18 >= 10.81 : K4 (2/0)
|   |   |   |   |   |   Gabor Features0 >= 10.64
|   |   |   |   |   |   |   Gabor Features1 < 0.12
|   |   |   |   |   |   |   |   Gabor Features6 < 10.77
|   |   |   |   |   |   |   |   |   Gabor Features15 < 0.11 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features15 >= 0.11 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 10.77 : K2 (6/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.12 : K3 (1/0)
|   |   |   |   |   Gabor Features46 >= 13.34
|   |   |   |   |   |   Gabor Features24 < 14.52
|   |   |   |   |   |   |   Gabor Features0 < 13.11 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features0 >= 13.11
|   |   |   |   |   |   |   |   Gabor Features13 < 0.12 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features13 >= 0.12 : K5 (2/0)
|   |   |   |   |   |   Gabor Features24 >= 14.52 : K2 (2/0)
|   |   |   Gabor Features43 >= 0.12
|   |   |   |   Gabor Features17 < 0.3
|   |   |   |   |   Gabor Features33 < 0.14
|   |   |   |   |   |   Gabor Features1 < 0.13 : K4 (2/0)
|   |   |   |   |   |   Gabor Features1 >= 0.13 : K3 (2/0)
|   |   |   |   |   Gabor Features33 >= 0.14
|   |   |   |   |   |   Gabor Features41 < 0.17
|   |   |   |   |   |   |   Gabor Features30 < 12.94
|   |   |   |   |   |   |   |   Gabor Features5 < 0.15 : K5 (1/0)
|   |   |   |   |   |   |   |   Gabor Features5 >= 0.15 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features30 >= 12.94 : K4 (10/0)
|   |   |   |   |   |   Gabor Features41 >= 0.17
|   |   |   |   |   |   |   Gabor Features15 < 0.19 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features15 >= 0.19 : K4 (2/0)
|   |   |   |   Gabor Features17 >= 0.3
|   |   |   |   |   Gabor Features0 < 11.62 : K3 (2/0)
|   |   |   |   |   Gabor Features0 >= 11.62 : K4 (1/0)

Size of the tree : 305

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         247               59.375  %
Incorrectly Classified Instances       169               40.625  %
Kappa statistic                          0.4831
Mean absolute error                      0.1354
Root mean squared error                  0.368 
Relative absolute error                 51.9656 %
Root relative squared error            101.9947 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.097    0.163      0.163    0.163      0.066    0.533     0.113     K1
                 0.723    0.123    0.764      0.723    0.743      0.608    0.800     0.651     K2
                 0.342    0.126    0.377      0.342    0.359      0.224    0.608     0.249     K3
                 0.410    0.104    0.403      0.410    0.407      0.304    0.653     0.252     K4
                 0.922    0.045    0.787      0.922    0.849      0.823    0.938     0.737     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.974     0.819     K6
Weighted Avg.    0.594    0.100    0.587      0.594    0.589      0.487    0.747     0.486     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  19   6   7   4   0 |   a = K1
  18 107  16   4   2   1 |   b = K2
  10   8  26  25   7   0 |   c = K3
   6   6  21  25   2   1 |   d = K4
   2   0   0   1  59   2 |   e = K5
   0   0   0   0   1  23 |   f = K6

