
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:17/17 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-0.68 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram2] * -0.01 +
[RGB Color Histogram4] * -0.01 +
[RGB Color Histogram17] * -0.01 +
[RGB Color Histogram20] * 0    +
[RGB Color Histogram37] * -0 +
[RGB Color Histogram46] * 0.02 +
[RGB Color Histogram47] * -0.06 +
[RGB Color Histogram49] * -0.02 +
[RGB Color Histogram53] * 0    +
[RGB Color Histogram58] * 0.01 +
[RGB Color Histogram59] * 0    +
[RGB Color Histogram63] * 0.01

Class K2 :
0.1  + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram1] * -0.01 +
[RGB Color Histogram2] * -0.01 +
[RGB Color Histogram25] * -0.04 +
[RGB Color Histogram32] * 0.01 +
[RGB Color Histogram36] * 0.01 +
[RGB Color Histogram37] * 0.01 +
[RGB Color Histogram47] * -0.01 +
[RGB Color Histogram48] * 0.01 +
[RGB Color Histogram49] * 0.02 +
[RGB Color Histogram52] * 0.01 +
[RGB Color Histogram53] * 0.01 +
[RGB Color Histogram57] * -0.01 +
[RGB Color Histogram63] * 0.01

Class K3 :
-1.18 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram4] * 0.02 +
[RGB Color Histogram6] * -0.01 +
[RGB Color Histogram20] * -0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram25] * -0.06 +
[RGB Color Histogram26] * -0.02 +
[RGB Color Histogram27] * -0.01 +
[RGB Color Histogram33] * 0.02 +
[RGB Color Histogram36] * -0.01 +
[RGB Color Histogram46] * -0.03 +
[RGB Color Histogram48] * -0.01 +
[RGB Color Histogram53] * -0.01 +
[RGB Color Histogram63] * -0

Class K4 :
-3.41 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram1] * 0.02 +
[RGB Color Histogram22] * 0.01 +
[RGB Color Histogram26] * 0.02 +
[RGB Color Histogram32] * -0.01 +
[RGB Color Histogram41] * 0.01 +
[RGB Color Histogram46] * 0.02 +
[RGB Color Histogram52] * -0.01 +
[RGB Color Histogram56] * 0    +
[RGB Color Histogram57] * 0    +
[RGB Color Histogram63] * -0.01

Class K5 :
-1.47 + 
[RGB Color Histogram2] * 0.01 +
[RGB Color Histogram4] * 0.01 +
[RGB Color Histogram6] * 0.01 +
[RGB Color Histogram7] * 0.01 +
[RGB Color Histogram11] * 0.02 +
[RGB Color Histogram16] * -0.01 +
[RGB Color Histogram17] * 0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram27] * 0.01 +
[RGB Color Histogram32] * -0 +
[RGB Color Histogram34] * 0.05 +
[RGB Color Histogram39] * 0.07 +
[RGB Color Histogram51] * 0.29 +
[RGB Color Histogram62] * 0.02

Class K6 :
-2.38 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram2] * 0.01 +
[RGB Color Histogram3] * 0.08 +
[RGB Color Histogram5] * 0.06 +
[RGB Color Histogram6] * 0.01 +
[RGB Color Histogram10] * 0.02 +
[RGB Color Histogram11] * 0.02 +
[RGB Color Histogram15] * 0.03 +
[RGB Color Histogram25] * 0.16 +
[RGB Color Histogram29] * 0.59 +
[RGB Color Histogram37] * -0.04 +
[RGB Color Histogram58] * -0.02

Class K7 :
-15.06 + 
[RGB Color Histogram11] * 0    +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram32] * 0    +
[RGB Color Histogram33] * 0   

Class K8 :
-15.06 + 
[RGB Color Histogram11] * 0    +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram32] * 0    +
[RGB Color Histogram33] * 0   


Time taken to build model: 1.06 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         353               84.8558 %
Incorrectly Classified Instances        63               15.1442 %
Kappa statistic                          0.8022
Mean absolute error                      0.0697
Root mean squared error                  0.1691
Relative absolute error                 35.6443 %
Root relative squared error             54.1277 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.011    0.789      0.349    0.484      0.493    0.924     0.673     K1
                 0.966    0.112    0.827      0.966    0.891      0.830    0.969     0.922     K2
                 0.816    0.041    0.816      0.816    0.816      0.775    0.977     0.891     K3
                 0.770    0.037    0.783      0.770    0.777      0.739    0.975     0.869     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    1.000     0.999     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.849    0.055    0.846      0.849    0.837      0.802    0.973     0.899     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  28   0   0   0   0   0   0 |   a = K1
   4 143   0   0   1   0   0   0 |   b = K2
   0   0  62  13   1   0   0   0 |   c = K3
   0   0  14  47   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 6.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.7062
Mean absolute error                      0.0729
Root mean squared error                  0.2017
Relative absolute error                 37.2326 %
Root relative squared error             64.5535 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.038    0.364      0.186    0.246      0.202    0.825     0.333     K1
                 0.899    0.123    0.801      0.899    0.847      0.758    0.932     0.829     K2
                 0.737    0.056    0.747      0.737    0.742      0.684    0.951     0.748     K3
                 0.656    0.056    0.667      0.656    0.661      0.604    0.931     0.742     K4
                 1.000    0.020    0.901      1.000    0.948      0.940    0.994     0.916     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.996     0.901     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.774    0.069    0.751      0.774    0.758      0.701    0.937     0.768     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   8  33   0   1   1   0   0   0 |   a = K1
  13 133   0   0   2   0   0   0 |   b = K2
   1   0  56  19   0   0   0   0 |   c = K3
   0   0  19  40   1   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

