
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Histogram of JPEG Coefficients136 < 21.5
|   Histogram of JPEG Coefficients0 < 26.5
|   |   Histogram of JPEG Coefficients133 < 29.5
|   |   |   Histogram of JPEG Coefficients84 < 29 : K3 (20/4) [9/3]
|   |   |   Histogram of JPEG Coefficients84 >= 29 : K4 (4/1) [6/3]
|   |   Histogram of JPEG Coefficients133 >= 29.5
|   |   |   Histogram of JPEG Coefficients15 < 118 : K5 (41/1) [24/6]
|   |   |   Histogram of JPEG Coefficients15 >= 118 : K6 (17/2) [7/2]
|   Histogram of JPEG Coefficients0 >= 26.5
|   |   Histogram of JPEG Coefficients18 < 129.5
|   |   |   Histogram of JPEG Coefficients37 < 25.5 : K4 (26/1) [7/2]
|   |   |   Histogram of JPEG Coefficients37 >= 25.5
|   |   |   |   Histogram of JPEG Coefficients3 < 199 : K3 (11/2) [1/0]
|   |   |   |   Histogram of JPEG Coefficients3 >= 199 : K4 (6/0) [7/2]
|   |   Histogram of JPEG Coefficients18 >= 129.5 : K3 (25/1) [14/3]
Histogram of JPEG Coefficients136 >= 21.5
|   Histogram of JPEG Coefficients8 < 40.5
|   |   Histogram of JPEG Coefficients52 < 2.5 : K2 (15/1) [11/3]
|   |   Histogram of JPEG Coefficients52 >= 2.5 : K1 (23/3) [11/5]
|   Histogram of JPEG Coefficients8 >= 40.5 : K2 (89/7) [42/6]

Size of the tree : 21

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         358               86.0577 %
Incorrectly Classified Instances        58               13.9423 %
Kappa statistic                          0.8201
Mean absolute error                      0.0791
Root mean squared error                  0.1988
Relative absolute error                 30.3529 %
Root relative squared error             55.1194 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.021    0.765      0.605    0.675      0.648    0.917     0.577     K1
                 0.946    0.063    0.892      0.946    0.918      0.872    0.966     0.893     K2
                 0.882    0.038    0.838      0.882    0.859      0.827    0.971     0.842     K3
                 0.770    0.025    0.839      0.770    0.803      0.772    0.958     0.802     K4
                 0.906    0.020    0.892      0.906    0.899      0.881    0.983     0.869     K5
                 0.833    0.010    0.833      0.833    0.833      0.823    0.981     0.739     K6
Weighted Avg.    0.861    0.039    0.858      0.861    0.858      0.824    0.964     0.825     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  17   0   0   0   0 |   a = K1
   8 140   0   0   0   0 |   b = K2
   0   0  67   7   1   1 |   c = K3
   0   0  11  47   2   1 |   d = K4
   0   0   2   2  58   2 |   e = K5
   0   0   0   0   4  20 |   f = K6

Time taken to perform cross-validation: 0.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6578
Mean absolute error                      0.1046
Root mean squared error                  0.2572
Relative absolute error                 40.1419 %
Root relative squared error             71.298  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.043    0.484      0.349    0.405      0.355    0.843     0.474     K1
                 0.905    0.104    0.827      0.905    0.865      0.786    0.947     0.836     K2
                 0.645    0.071    0.671      0.645    0.658      0.583    0.904     0.682     K3
                 0.574    0.059    0.625      0.574    0.598      0.533    0.902     0.570     K4
                 0.875    0.040    0.800      0.875    0.836      0.806    0.955     0.829     K5
                 0.708    0.018    0.708      0.708    0.708      0.690    0.952     0.687     K6
Weighted Avg.    0.736    0.070    0.723      0.736    0.727      0.665    0.923     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  28   0   0   0   0 |   a = K1
  14 134   0   0   0   0 |   b = K2
   0   0  49  20   4   3 |   c = K3
   0   0  20  35   4   2 |   d = K4
   2   0   3   1  56   2 |   e = K5
   0   0   1   0   6  17 |   f = K6

