
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.6989
Mean absolute error                      0.103 
Root mean squared error                  0.2209
Relative absolute error                 39.5385 %
Root relative squared error             61.2264 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.003    0.909      0.233    0.370      0.436    0.941     0.700     K1
                 1.000    0.187    0.747      1.000    0.855      0.780    0.977     0.945     K2
                 0.882    0.065    0.753      0.882    0.812      0.770    0.971     0.858     K3
                 0.541    0.025    0.786      0.541    0.641      0.605    0.957     0.716     K4
                 0.750    0.026    0.842      0.750    0.793      0.760    0.985     0.918     K5
                 0.667    0.008    0.842      0.667    0.744      0.736    0.998     0.974     K6
Weighted Avg.    0.774    0.087    0.791      0.774    0.750      0.711    0.972     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  33   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   2  67   7   0   0 |   c = K3
   1   3  22  33   1   1 |   d = K4
   0  12   0   2  48   2 |   e = K5
   0   0   0   0   8  16 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6495
Mean absolute error                      0.1199
Root mean squared error                  0.2494
Relative absolute error                 45.9944 %
Root relative squared error             69.118  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.005    0.800      0.186    0.302      0.359    0.847     0.507     K1
                 0.993    0.205    0.728      0.993    0.840      0.755    0.955     0.891     K2
                 0.842    0.076    0.711      0.842    0.771      0.719    0.952     0.778     K3
                 0.410    0.031    0.694      0.410    0.515      0.477    0.926     0.582     K4
                 0.766    0.034    0.803      0.766    0.784      0.746    0.949     0.846     K5
                 0.583    0.008    0.824      0.583    0.683      0.678    0.997     0.947     K6
Weighted Avg.    0.738    0.098    0.744      0.738    0.707      0.661    0.941     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  35   0   0   0   0 |   a = K1
   0 147   0   1   0   0 |   b = K2
   0   3  64   8   1   0 |   c = K3
   1   7  26  25   1   1 |   d = K4
   1  10   0   2  49   2 |   e = K5
   0   0   0   0  10  14 |   f = K6

