
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

FCTH29 < 0.5
|   FCTH30 < 0.5
|   |   FCTH50 < 0.5
|   |   |   FCTH5 < 2.5
|   |   |   |   FCTH2 < 1.5
|   |   |   |   |   FCTH26 < 1
|   |   |   |   |   |   FCTH108 < 0.5
|   |   |   |   |   |   |   FCTH2 < 0.5
|   |   |   |   |   |   |   |   FCTH43 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH43 >= 0.5 : K6 (1/0)
|   |   |   |   |   |   |   FCTH2 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   FCTH108 >= 0.5 : K6 (2/0)
|   |   |   |   |   FCTH26 >= 1 : K4 (1/0)
|   |   |   |   FCTH2 >= 1.5
|   |   |   |   |   FCTH5 < 0.5
|   |   |   |   |   |   FCTH72 < 0.5
|   |   |   |   |   |   |   FCTH185 < 0.5 : K6 (6/0)
|   |   |   |   |   |   |   FCTH185 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH72 >= 0.5 : K4 (1/0)
|   |   |   |   |   FCTH5 >= 0.5
|   |   |   |   |   |   FCTH96 < 1
|   |   |   |   |   |   |   FCTH5 < 1.5
|   |   |   |   |   |   |   |   FCTH12 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH12 >= 1 : K5 (9/0)
|   |   |   |   |   |   |   FCTH5 >= 1.5
|   |   |   |   |   |   |   |   FCTH79 < 0.5 : K5 (12/0)
|   |   |   |   |   |   |   |   FCTH79 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH96 >= 1 : K4 (1/0)
|   |   |   FCTH5 >= 2.5
|   |   |   |   FCTH12 < 0.5
|   |   |   |   |   FCTH66 < 0.5
|   |   |   |   |   |   FCTH1 < 5.5
|   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   FCTH4 < 5
|   |   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH23 < 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   FCTH23 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH8 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 3 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 3 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 4.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   FCTH4 >= 5 : K2 (4/0)
|   |   |   |   |   |   |   FCTH14 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   FCTH1 >= 5.5 : K2 (15/0)
|   |   |   |   |   FCTH66 >= 0.5 : K1 (1/0)
|   |   |   |   FCTH12 >= 0.5 : K5 (2/0)
|   |   FCTH50 >= 0.5
|   |   |   FCTH23 < 0.5
|   |   |   |   FCTH25 < 1.5
|   |   |   |   |   FCTH73 < 0.5
|   |   |   |   |   |   FCTH32 < 0.5 : K6 (4/0)
|   |   |   |   |   |   FCTH32 >= 0.5
|   |   |   |   |   |   |   FCTH56 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH56 >= 0.5 : K3 (1/0)
|   |   |   |   |   FCTH73 >= 0.5 : K6 (2/0)
|   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   FCTH121 < 0.5
|   |   |   |   |   |   FCTH9 < 1
|   |   |   |   |   |   |   FCTH14 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   FCTH14 >= 0.5
|   |   |   |   |   |   |   |   FCTH17 < 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH17 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   FCTH9 >= 1 : K4 (1/0)
|   |   |   |   |   FCTH121 >= 0.5
|   |   |   |   |   |   FCTH145 < 0.5 : K6 (3/0)
|   |   |   |   |   |   FCTH145 >= 0.5
|   |   |   |   |   |   |   FCTH121 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH121 >= 1.5 : K4 (1/0)
|   |   |   FCTH23 >= 0.5
|   |   |   |   FCTH169 < 0.5 : K5 (2/0)
|   |   |   |   FCTH169 >= 0.5
|   |   |   |   |   FCTH32 < 0.5
|   |   |   |   |   |   FCTH2 < 3.5
|   |   |   |   |   |   |   FCTH123 < 0.5
|   |   |   |   |   |   |   |   FCTH2 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH2 >= 2.5
|   |   |   |   |   |   |   |   |   FCTH116 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH116 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   FCTH123 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH2 >= 3.5 : K4 (1/0)
|   |   |   |   |   FCTH32 >= 0.5 : K3 (1/0)
|   FCTH30 >= 0.5
|   |   FCTH28 < 0.5
|   |   |   FCTH15 < 0.5
|   |   |   |   FCTH79 < 0.5
|   |   |   |   |   FCTH35 < 0.5
|   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   FCTH68 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH68 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH27 >= 0.5 : K2 (2/0)
|   |   |   |   |   FCTH35 >= 0.5 : K6 (4/0)
|   |   |   |   FCTH79 >= 0.5
|   |   |   |   |   FCTH54 < 0.5 : K3 (1/0)
|   |   |   |   |   FCTH54 >= 0.5 : K4 (2/0)
|   |   |   FCTH15 >= 0.5
|   |   |   |   FCTH12 < 0.5 : K4 (2/0)
|   |   |   |   FCTH12 >= 0.5 : K6 (2/0)
|   |   FCTH28 >= 0.5
|   |   |   FCTH62 < 0.5
|   |   |   |   FCTH18 < 1
|   |   |   |   |   FCTH22 < 0.5 : K4 (4/0)
|   |   |   |   |   FCTH22 >= 0.5 : K5 (2/0)
|   |   |   |   FCTH18 >= 1 : K5 (8/0)
|   |   |   FCTH62 >= 0.5 : K5 (4/0)
FCTH29 >= 0.5
|   FCTH49 < 0.5
|   |   FCTH77 < 0.5
|   |   |   FCTH1 < 2.5
|   |   |   |   FCTH73 < 0.5
|   |   |   |   |   FCTH79 < 1.5
|   |   |   |   |   |   FCTH51 < 0.5
|   |   |   |   |   |   |   FCTH10 < 0.5
|   |   |   |   |   |   |   |   FCTH8 < 6 : K2 (3/0)
|   |   |   |   |   |   |   |   FCTH8 >= 6 : K1 (1/0)
|   |   |   |   |   |   |   FCTH10 >= 0.5 : K4 (5/0)
|   |   |   |   |   |   FCTH51 >= 0.5
|   |   |   |   |   |   |   FCTH15 < 1
|   |   |   |   |   |   |   |   FCTH17 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH17 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH15 >= 1 : K3 (1/0)
|   |   |   |   |   FCTH79 >= 1.5
|   |   |   |   |   |   FCTH34 < 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH34 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH73 >= 0.5 : K3 (2/0)
|   |   |   FCTH1 >= 2.5
|   |   |   |   FCTH43 < 0.5
|   |   |   |   |   FCTH1 < 3.5
|   |   |   |   |   |   FCTH47 < 0.5
|   |   |   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   |   |   FCTH31 < 0.5
|   |   |   |   |   |   |   |   |   FCTH21 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH4 < 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 6 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 6 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH4 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH21 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH31 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   |   |   FCTH21 < 2 : K1 (2/0)
|   |   |   |   |   |   |   |   FCTH21 >= 2 : K2 (2/0)
|   |   |   |   |   |   FCTH47 >= 0.5 : K2 (1/0)
|   |   |   |   |   FCTH1 >= 3.5
|   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   FCTH25 < 1.5
|   |   |   |   |   |   |   |   FCTH29 < 1.5
|   |   |   |   |   |   |   |   |   FCTH19 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH4 < 5.5
|   |   |   |   |   |   |   |   |   |   |   FCTH51 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH17 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH66 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 4.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 4.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 2.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5 : K2 (15/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH27 < 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH27 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH66 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH47 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH47 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH17 >= 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH51 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH4 >= 5.5 : K2 (9/0)
|   |   |   |   |   |   |   |   |   FCTH19 >= 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   FCTH29 >= 1.5 : K2 (14/0)
|   |   |   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   |   |   FCTH1 < 5.5 : K2 (3/0)
|   |   |   |   |   |   |   |   FCTH1 >= 5.5
|   |   |   |   |   |   |   |   |   FCTH47 < 0.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   FCTH47 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH1 < 6.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 6.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH27 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   FCTH6 >= 0.5 : K2 (8/0)
|   |   |   |   FCTH43 >= 0.5 : K2 (1/0)
|   |   FCTH77 >= 0.5
|   |   |   FCTH8 < 1 : K3 (1/0)
|   |   |   FCTH8 >= 1
|   |   |   |   FCTH14 < 0.5 : K4 (1/0)
|   |   |   |   FCTH14 >= 0.5 : K1 (1/0)
|   FCTH49 >= 0.5
|   |   FCTH27 < 1.5
|   |   |   FCTH121 < 0.5
|   |   |   |   FCTH15 < 0.5
|   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   FCTH48 < 0.5
|   |   |   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   |   |   FCTH0 < 0.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   FCTH17 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH48 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   FCTH21 < 0.5
|   |   |   |   |   |   |   |   FCTH56 < 0.5
|   |   |   |   |   |   |   |   |   FCTH20 < 3.5
|   |   |   |   |   |   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH53 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH20 >= 3.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH56 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH50 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH50 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH32 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH32 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH10 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH10 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH21 >= 0.5 : K2 (1/0)
|   |   |   |   |   FCTH27 >= 0.5
|   |   |   |   |   |   FCTH47 < 0.5
|   |   |   |   |   |   |   FCTH80 < 0.5
|   |   |   |   |   |   |   |   FCTH6 < 3
|   |   |   |   |   |   |   |   |   FCTH19 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH5 < 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH5 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1
|   |   |   |   |   |   |   |   |   |   |   |   FCTH48 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH48 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH19 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH6 >= 3 : K2 (1/0)
|   |   |   |   |   |   |   FCTH80 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   FCTH47 >= 0.5
|   |   |   |   |   |   |   FCTH72 < 0.5
|   |   |   |   |   |   |   |   FCTH2 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH2 >= 3.5
|   |   |   |   |   |   |   |   |   FCTH53 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH18 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH18 >= 1.5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH72 >= 0.5 : K1 (2/0)
|   |   |   |   FCTH15 >= 0.5
|   |   |   |   |   FCTH19 < 2.5
|   |   |   |   |   |   FCTH54 < 0.5
|   |   |   |   |   |   |   FCTH74 < 0.5
|   |   |   |   |   |   |   |   FCTH76 < 0.5
|   |   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH169 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH65 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH72 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 3.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH27 >= 0.5 : K3 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH72 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 3.5 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 2 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH45 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH65 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH24 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH51 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH53 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH53 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH51 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH24 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH169 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH14 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH76 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   FCTH74 >= 0.5
|   |   |   |   |   |   |   |   FCTH39 < 0.5
|   |   |   |   |   |   |   |   |   FCTH8 < 3
|   |   |   |   |   |   |   |   |   |   FCTH50 < 2
|   |   |   |   |   |   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH71 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH71 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH50 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH8 >= 3 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH39 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH27 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH27 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH29 < 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH29 >= 2.5 : K3 (2/0)
|   |   |   |   |   |   FCTH54 >= 0.5 : K4 (2/0)
|   |   |   |   |   FCTH19 >= 2.5
|   |   |   |   |   |   FCTH90 < 0.5 : K5 (2/0)
|   |   |   |   |   |   FCTH90 >= 0.5 : K4 (1/0)
|   |   |   FCTH121 >= 0.5
|   |   |   |   FCTH4 < 0.5
|   |   |   |   |   FCTH25 < 2.5
|   |   |   |   |   |   FCTH169 < 1.5
|   |   |   |   |   |   |   FCTH45 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH45 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH169 >= 1.5 : K4 (1/0)
|   |   |   |   |   FCTH25 >= 2.5
|   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   FCTH18 < 0.5 : K3 (10/0)
|   |   |   |   |   |   |   FCTH18 >= 0.5
|   |   |   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   |   |   FCTH68 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   FCTH68 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH8 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH8 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH17 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH15 >= 0.5
|   |   |   |   |   |   |   FCTH1 < 3.5 : K3 (3/0)
|   |   |   |   |   |   |   FCTH1 >= 3.5
|   |   |   |   |   |   |   |   FCTH23 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   FCTH23 >= 0.5 : K3 (1/0)
|   |   |   |   FCTH4 >= 0.5
|   |   |   |   |   FCTH75 < 0.5
|   |   |   |   |   |   FCTH77 < 0.5
|   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   FCTH23 < 2.5 : K5 (4/0)
|   |   |   |   |   |   |   |   FCTH23 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH44 >= 0.5 : K5 (6/0)
|   |   |   |   |   |   FCTH77 >= 0.5 : K5 (4/0)
|   |   |   |   |   FCTH75 >= 0.5
|   |   |   |   |   |   FCTH91 < 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH91 >= 0.5 : K5 (3/0)
|   |   FCTH27 >= 1.5
|   |   |   FCTH20 < 0.5
|   |   |   |   FCTH73 < 0.5
|   |   |   |   |   FCTH3 < 2.5 : K1 (1/0)
|   |   |   |   |   FCTH3 >= 2.5 : K2 (2/0)
|   |   |   |   FCTH73 >= 0.5
|   |   |   |   |   FCTH24 < 1.5 : K3 (3/0)
|   |   |   |   |   FCTH24 >= 1.5
|   |   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   |   FCTH12 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH12 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH45 >= 0.5 : K3 (1/0)
|   |   |   FCTH20 >= 0.5
|   |   |   |   FCTH5 < 6.5 : K1 (7/0)
|   |   |   |   FCTH5 >= 6.5
|   |   |   |   |   FCTH53 < 1.5 : K2 (2/0)
|   |   |   |   |   FCTH53 >= 1.5 : K1 (1/0)

Size of the tree : 369

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.6366
Mean absolute error                      0.0946
Root mean squared error                  0.3075
Relative absolute error                 36.2837 %
Root relative squared error             85.2266 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.078    0.356      0.372    0.364      0.289    0.647     0.197     K1
                 0.797    0.108    0.803      0.797    0.800      0.690    0.845     0.712     K2
                 0.684    0.082    0.650      0.684    0.667      0.590    0.801     0.502     K3
                 0.508    0.059    0.596      0.508    0.549      0.480    0.725     0.375     K4
                 0.938    0.031    0.845      0.938    0.889      0.869    0.953     0.802     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.938     0.882     K6
Weighted Avg.    0.716    0.075    0.716      0.716    0.715      0.641    0.821     0.595     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  21   5   1   0   0 |   a = K1
  22 118   3   3   2   0 |   b = K2
   1   3  52  14   6   0 |   c = K3
   4   3  20  31   3   0 |   d = K4
   2   2   0   0  60   0 |   e = K5
   0   0   0   3   0  21 |   f = K6

