
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7495
Mean absolute error                      0.0851
Root mean squared error                  0.2235
Relative absolute error                 32.6754 %
Root relative squared error             61.9566 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.046    0.500      0.395    0.442      0.389    0.883     0.436     K1
                 0.858    0.045    0.914      0.858    0.885      0.826    0.973     0.945     K2
                 0.921    0.038    0.843      0.921    0.881      0.854    0.986     0.955     K3
                 0.770    0.020    0.870      0.770    0.817      0.790    0.986     0.913     K4
                 0.813    0.043    0.776      0.813    0.794      0.756    0.968     0.888     K5
                 0.875    0.046    0.538      0.875    0.667      0.663    0.977     0.851     K6
Weighted Avg.    0.803    0.040    0.809      0.803    0.802      0.760    0.967     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  12   0   1   6   7 |   a = K1
   7 127   0   0   6   8 |   b = K2
   2   0  70   4   0   0 |   c = K3
   0   0  13  47   0   1 |   d = K4
   8   0   0   2  52   2 |   e = K5
   0   0   0   0   3  21 |   f = K6

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         300               72.1154 %
Incorrectly Classified Instances       116               27.8846 %
Kappa statistic                          0.645 
Mean absolute error                      0.1068
Root mean squared error                  0.2652
Relative absolute error                 40.9723 %
Root relative squared error             73.5035 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.091    0.171      0.163    0.167      0.073    0.743     0.196     K1
                 0.791    0.090    0.830      0.791    0.810      0.709    0.937     0.860     K2
                 0.908    0.044    0.821      0.908    0.863      0.831    0.978     0.919     K3
                 0.705    0.020    0.860      0.705    0.775      0.745    0.967     0.849     K4
                 0.750    0.051    0.727      0.750    0.738      0.690    0.944     0.758     K5
                 0.667    0.046    0.471      0.667    0.552      0.528    0.917     0.638     K6
Weighted Avg.    0.721    0.063    0.728      0.721    0.722      0.658    0.929     0.772     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  21   0   1   7   7 |   a = K1
  17 117   0   0   6   8 |   b = K2
   3   0  69   4   0   0 |   c = K3
   2   0  15  43   0   1 |   d = K4
   9   3   0   2  48   2 |   e = K5
   3   0   0   0   5  16 |   f = K6

