The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Auto Color Correlogram112 <= 0
|   Auto Color Correlogram60 <= 2
|   |   Auto Color Correlogram384 <= 1
|   |   |   Auto Color Correlogram700 <= 1
|   |   |   |   Auto Color Correlogram84 <= 0
|   |   |   |   |   Auto Color Correlogram504 <= 0
|   |   |   |   |   |   Auto Color Correlogram54 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram371 <= 0: K3 (4.26/0.67)
|   |   |   |   |   |   |   Auto Color Correlogram371 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram184 <= 0: K4 (32.07/11.3)
|   |   |   |   |   |   |   |   Auto Color Correlogram184 > 0: K3 (1.96)
|   |   |   |   |   |   Auto Color Correlogram54 > 0: K3 (3.22/0.44)
|   |   |   |   |   Auto Color Correlogram504 > 0: K3 (3.52/0.44)
|   |   |   |   Auto Color Correlogram84 > 0: K6 (2.37/0.37)
|   |   |   Auto Color Correlogram700 > 1: K6 (23.52/1.52)
|   |   Auto Color Correlogram384 > 1: K5 (1.52)
|   Auto Color Correlogram60 > 2
|   |   Auto Color Correlogram1 <= 6: K5 (21.7)
|   |   Auto Color Correlogram1 > 6: K4 (1.41/0.37)
Auto Color Correlogram112 > 0
|   Auto Color Correlogram847 <= 0
|   |   Auto Color Correlogram1008 <= 4
|   |   |   Auto Color Correlogram57 <= 0
|   |   |   |   Auto Color Correlogram625 <= 1
|   |   |   |   |   Auto Color Correlogram944 <= 3: K1 (27.0/5.44)
|   |   |   |   |   Auto Color Correlogram944 > 3: K2 (3.44/0.48)
|   |   |   |   Auto Color Correlogram625 > 1
|   |   |   |   |   Auto Color Correlogram64 <= 2: K2 (4.44/0.41)
|   |   |   |   |   Auto Color Correlogram64 > 2: K1 (1.78/0.22)
|   |   |   Auto Color Correlogram57 > 0: K2 (2.56)
|   |   Auto Color Correlogram1008 > 4: K2 (7.81)
|   Auto Color Correlogram847 > 0: K2 (1.41/0.44)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 2.11 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         329               79.0865 %
Incorrectly Classified Instances        87               20.9135 %
Kappa statistic                          0.7404
Mean absolute error                      0.0841
Root mean squared error                  0.2184
Relative absolute error                 32.2613 %
Root relative squared error             60.5527 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.097    0.532      0.953    0.683      0.672    0.949     0.541     K1
                 0.757    0.011    0.974      0.757    0.852      0.798    0.978     0.942     K2
                 0.461    0.012    0.897      0.461    0.609      0.595    0.944     0.727     K3
                 0.902    0.107    0.591      0.902    0.714      0.675    0.936     0.583     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.991     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.993     0.814     K6
Weighted Avg.    0.791    0.033    0.852      0.791    0.792      0.763    0.967     0.809     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
  36 112   0   0   0   0 |   b = K2
   0   0  35  38   0   3 |   c = K3
   0   1   4  55   0   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 10.76 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         270               64.9038 %
Incorrectly Classified Instances       146               35.0962 %
Kappa statistic                          0.5617
Mean absolute error                      0.1225
Root mean squared error                  0.2898
Relative absolute error                 46.9953 %
Root relative squared error             80.3101 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.134    0.333      0.581    0.424      0.354    0.806     0.298     K1
                 0.676    0.067    0.847      0.676    0.752      0.646    0.937     0.837     K2
                 0.500    0.106    0.514      0.500    0.507      0.398    0.855     0.496     K3
                 0.410    0.096    0.424      0.410    0.417      0.318    0.863     0.401     K4
                 0.906    0.006    0.967      0.906    0.935      0.925    0.980     0.945     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.991     0.750     K6
Weighted Avg.    0.649    0.073    0.687      0.649    0.660      0.579    0.907     0.667     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  18   0   0   0   0 |   a = K1
  47 100   0   0   1   0 |   b = K2
   1   0  38  34   0   3 |   c = K3
   0   0  34  25   1   1 |   d = K4
   2   0   2   0  58   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

