
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Auto Color Correlogram846 < 1.5
|   Auto Color Correlogram0 < 10.5
|   |   Auto Color Correlogram220 < 1.5
|   |   |   Auto Color Correlogram56 < 0.5
|   |   |   |   Auto Color Correlogram8 < 5
|   |   |   |   |   Auto Color Correlogram212 < 0.5 : K3 (22/8) [17/9]
|   |   |   |   |   Auto Color Correlogram212 >= 0.5 : K5 (3/0) [1/0]
|   |   |   |   Auto Color Correlogram8 >= 5 : K5 (11/0) [5/0]
|   |   |   Auto Color Correlogram56 >= 0.5
|   |   |   |   Auto Color Correlogram48 < 5 : K5 (28/0) [14/2]
|   |   |   |   Auto Color Correlogram48 >= 5
|   |   |   |   |   Auto Color Correlogram4 < 3 : K1 (2/0) [2/0]
|   |   |   |   |   Auto Color Correlogram4 >= 3 : K2 (2/0) [1/0]
|   |   Auto Color Correlogram220 >= 1.5 : K6 (16/1) [10/2]
|   Auto Color Correlogram0 >= 10.5
|   |   Auto Color Correlogram548 < 1.5
|   |   |   Auto Color Correlogram36 < 0.5 : K3 (11/5) [9/4]
|   |   |   Auto Color Correlogram36 >= 0.5 : K4 (28/3) [11/4]
|   |   Auto Color Correlogram548 >= 1.5 : K3 (31/4) [12/4]
Auto Color Correlogram846 >= 1.5
|   Auto Color Correlogram58 < 0.5
|   |   Auto Color Correlogram200 < 0.5 : K2 (11/4) [5/2]
|   |   Auto Color Correlogram200 >= 0.5 : K1 (9/0) [3/0]
|   Auto Color Correlogram58 >= 0.5 : K2 (103/13) [49/6]

Size of the tree : 25

Time taken to build model: 0.48 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         345               82.9327 %
Incorrectly Classified Instances        71               17.0673 %
Kappa statistic                          0.7768
Mean absolute error                      0.0853
Root mean squared error                  0.2065
Relative absolute error                 32.7457 %
Root relative squared error             57.2508 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.000    1.000      0.372    0.542      0.589    0.887     0.575     K1
                 0.986    0.093    0.854      0.986    0.915      0.869    0.960     0.876     K2
                 0.895    0.100    0.667      0.895    0.764      0.714    0.951     0.727     K3
                 0.525    0.020    0.821      0.525    0.640      0.613    0.953     0.704     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.993     0.955     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.994     0.863     K6
Weighted Avg.    0.829    0.056    0.849      0.829    0.815      0.788    0.957     0.804     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  25   2   0   0   0 |   a = K1
   0 146   0   0   1   1 |   b = K2
   0   0  68   7   1   0 |   c = K3
   0   0  29  32   0   0 |   d = K4
   0   0   2   0  60   2 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6548
Mean absolute error                      0.1156
Root mean squared error                  0.2571
Relative absolute error                 44.3704 %
Root relative squared error             71.2471 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.016    0.455      0.116    0.185      0.190    0.835     0.312     K1
                 0.959    0.153    0.776      0.959    0.858      0.778    0.926     0.811     K2
                 0.645    0.088    0.620      0.645    0.632      0.548    0.893     0.627     K3
                 0.541    0.054    0.635      0.541    0.584      0.521    0.875     0.580     K4
                 0.922    0.031    0.843      0.922    0.881      0.859    0.988     0.916     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.918     0.782     K6
Weighted Avg.    0.738    0.085    0.711      0.738    0.710      0.653    0.912     0.706     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  38   0   0   0   0 |   a = K1
   4 142   1   1   0   0 |   b = K2
   2   1  49  18   6   0 |   c = K3
   0   2  23  33   3   0 |   d = K4
   0   0   3   0  59   2 |   e = K5
   0   0   3   0   2  19 |   f = K6

