
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram49 <= 4
|   MPEG-7 Edge Histogram57 <= 0
|   |   MPEG-7 Edge Histogram69 <= 6: K3 (2.0)
|   |   MPEG-7 Edge Histogram69 > 6: K4 (4.0)
|   MPEG-7 Edge Histogram57 > 0
|   |   MPEG-7 Edge Histogram51 <= 2
|   |   |   MPEG-7 Edge Histogram78 <= 1
|   |   |   |   MPEG-7 Edge Histogram7 <= 3: K2 (2.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram7 > 3: K3 (4.0)
|   |   |   MPEG-7 Edge Histogram78 > 1
|   |   |   |   MPEG-7 Edge Histogram54 <= 2: K2 (6.0)
|   |   |   |   MPEG-7 Edge Histogram54 > 2
|   |   |   |   |   MPEG-7 Edge Histogram49 <= 2: K2 (2.0/1.0)
|   |   |   |   |   MPEG-7 Edge Histogram49 > 2
|   |   |   |   |   |   MPEG-7 Edge Histogram31 <= 1
|   |   |   |   |   |   |   MPEG-7 Edge Histogram0 <= 2: K1 (3.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram0 > 2: K2 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram31 > 1: K1 (19.0)
|   |   MPEG-7 Edge Histogram51 > 2
|   |   |   MPEG-7 Edge Histogram47 <= 5
|   |   |   |   MPEG-7 Edge Histogram29 <= 4: K2 (132.0/3.0)
|   |   |   |   MPEG-7 Edge Histogram29 > 4
|   |   |   |   |   MPEG-7 Edge Histogram60 <= 2: K2 (4.0)
|   |   |   |   |   MPEG-7 Edge Histogram60 > 2: K1 (3.0)
|   |   |   MPEG-7 Edge Histogram47 > 5: K5 (3.0/1.0)
MPEG-7 Edge Histogram49 > 4
|   MPEG-7 Edge Histogram60 <= 1
|   |   MPEG-7 Edge Histogram16 <= 2
|   |   |   MPEG-7 Edge Histogram30 <= 4
|   |   |   |   MPEG-7 Edge Histogram25 <= 3
|   |   |   |   |   MPEG-7 Edge Histogram41 <= 2
|   |   |   |   |   |   MPEG-7 Edge Histogram24 <= 3: K1 (2.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram24 > 3
|   |   |   |   |   |   |   MPEG-7 Edge Histogram48 <= 3: K3 (55.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram48 > 3
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram43 <= 4: K3 (5.0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram43 > 4: K4 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram41 > 2: K1 (2.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram25 > 3: K4 (4.0)
|   |   |   MPEG-7 Edge Histogram30 > 4
|   |   |   |   MPEG-7 Edge Histogram61 <= 4: K4 (42.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram61 > 4: K3 (2.0)
|   |   MPEG-7 Edge Histogram16 > 2
|   |   |   MPEG-7 Edge Histogram1 <= 3: K6 (3.0)
|   |   |   MPEG-7 Edge Histogram1 > 3: K5 (3.0/1.0)
|   MPEG-7 Edge Histogram60 > 1
|   |   MPEG-7 Edge Histogram51 <= 0
|   |   |   MPEG-7 Edge Histogram25 <= 2: K3 (7.0)
|   |   |   MPEG-7 Edge Histogram25 > 2: K4 (2.0)
|   |   MPEG-7 Edge Histogram51 > 0
|   |   |   MPEG-7 Edge Histogram47 <= 3
|   |   |   |   MPEG-7 Edge Histogram49 <= 6
|   |   |   |   |   MPEG-7 Edge Histogram16 <= 1: K4 (2.0/1.0)
|   |   |   |   |   MPEG-7 Edge Histogram16 > 1
|   |   |   |   |   |   MPEG-7 Edge Histogram27 <= 4: K1 (9.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram27 > 4: K2 (3.0)
|   |   |   |   MPEG-7 Edge Histogram49 > 6: K6 (16.0)
|   |   |   MPEG-7 Edge Histogram47 > 3
|   |   |   |   MPEG-7 Edge Histogram66 <= 2: K6 (5.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram66 > 2
|   |   |   |   |   MPEG-7 Edge Histogram49 <= 5: K1 (3.0)
|   |   |   |   |   MPEG-7 Edge Histogram49 > 5
|   |   |   |   |   |   MPEG-7 Edge Histogram4 <= 4: K1 (2.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram4 > 4: K5 (61.0/1.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9476
Mean absolute error                      0.0201
Root mean squared error                  0.1003
Relative absolute error                  7.7271 %
Root relative squared error             27.8107 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.013    0.884      0.884    0.884      0.870    0.984     0.922     K1
                 0.986    0.019    0.967      0.986    0.977      0.964    0.994     0.981     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    0.998     0.985     K3
                 0.885    0.006    0.964      0.885    0.923      0.912    0.992     0.959     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.998     0.982     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    1.000     0.990     K6
Weighted Avg.    0.959    0.011    0.959      0.959    0.959      0.950    0.995     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   3   0   0   1   1 |   a = K1
   1 146   0   0   1   0 |   b = K2
   1   0  74   1   0   0 |   c = K3
   3   2   1  54   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         346               83.1731 %
Incorrectly Classified Instances        70               16.8269 %
Kappa statistic                          0.7851
Mean absolute error                      0.0617
Root mean squared error                  0.2227
Relative absolute error                 23.6764 %
Root relative squared error             61.7375 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.048    0.609      0.651    0.629      0.585    0.807     0.505     K1
                 0.905    0.037    0.931      0.905    0.918      0.874    0.921     0.812     K2
                 0.803    0.044    0.803      0.803    0.803      0.759    0.899     0.748     K3
                 0.721    0.042    0.746      0.721    0.733      0.689    0.861     0.643     K4
                 0.922    0.026    0.868      0.922    0.894      0.875    0.990     0.911     K5
                 0.833    0.008    0.870      0.833    0.851      0.842    0.974     0.835     K6
Weighted Avg.    0.832    0.037    0.834      0.832    0.832      0.794    0.910     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28   6   1   2   3   3 |   a = K1
   9 134   2   1   2   0 |   b = K2
   2   1  61  10   2   0 |   c = K3
   3   2  11  44   1   0 |   d = K4
   4   0   1   0  59   0 |   e = K5
   0   1   0   2   1  20 |   f = K6

