
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Spatial Pyramid of Local Binary Patterns525 < 0.5
|   Spatial Pyramid of Local Binary Patterns181 < 6.5
|   |   Spatial Pyramid of Local Binary Patterns410 < 0.5
|   |   |   Spatial Pyramid of Local Binary Patterns111 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns361 < 6.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 < 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 < 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns698 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns517 < 4
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns43 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns142 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns221 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns42 < 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns192 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns75 < 2.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns75 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns192 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns42 >= 8 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns221 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns142 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns43 >= 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns517 >= 4 : K4 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns698 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns520 >= 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns361 < 5.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns109 < 5.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns267 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns430 < 1.5 : K4 (16/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns430 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns267 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns37 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns214 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns214 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns37 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns109 >= 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns361 >= 5.5 : K3 (3/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 >= 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 < 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns259 < 0.5 : K6 (13/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns259 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns556 >= 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns620 < 3.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns648 < 3.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns648 >= 3.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns288 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns288 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns620 >= 3.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns398 < 2.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns540 < 4.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns540 >= 4.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns398 >= 2.5 : K4 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 >= 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns218 < 1.5 : K5 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns218 >= 1.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 < 8.5 : K4 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 >= 8.5 : K2 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns361 >= 6.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns649 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns542 >= 0.5 : K2 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns649 >= 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns109 < 4 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns109 >= 4
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 < 3.5 : K2 (26/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 >= 3.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns402 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns405 < 1.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns361 < 10.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns373 < 0.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns373 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 >= 4.5 : K1 (5/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns361 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns183 < 0.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns183 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns254 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns254 >= 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns405 >= 1.5 : K2 (11/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns402 >= 0.5 : K2 (4/0)
|   |   |   Spatial Pyramid of Local Binary Patterns111 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns614 < 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns394 < 3.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns286 < 2.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns103 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns39 < 2.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 < 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 >= 2.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns470 < 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns470 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns504 < 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns504 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns337 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns152 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns152 >= 2.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns337 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns39 >= 2.5 : K3 (3/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns103 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns286 >= 2.5 : K4 (4/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns394 >= 3.5 : K5 (4/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns614 >= 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns297 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns614 < 2.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns404 < 5.5 : K3 (5/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns404 >= 5.5 : K6 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns614 >= 2.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 < 2.5 : K4 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns368 >= 2.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns77 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns74 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns74 >= 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns77 >= 0.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns297 >= 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns81 < 0.5 : K6 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns81 >= 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns3 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns3 >= 0.5 : K2 (3/0)
|   |   Spatial Pyramid of Local Binary Patterns410 >= 0.5
|   |   |   Spatial Pyramid of Local Binary Patterns86 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns231 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns558 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns72 < 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns463 < 0.5 : K3 (20/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns463 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns72 >= 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns484 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns484 >= 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns243 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns243 >= 0.5 : K4 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns558 >= 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns157 < 0.5 : K3 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns157 >= 0.5 : K5 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns231 >= 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns223 < 0.5 : K3 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns223 >= 0.5 : K5 (2/0)
|   |   |   Spatial Pyramid of Local Binary Patterns86 >= 0.5 : K5 (4/0)
|   Spatial Pyramid of Local Binary Patterns181 >= 6.5
|   |   Spatial Pyramid of Local Binary Patterns4 < 2.5
|   |   |   Spatial Pyramid of Local Binary Patterns567 < 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns361 < 7.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns362 < 2.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns72 < 4
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 < 0.5 : K3 (4/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns148 >= 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 < 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 >= 1.5 : K4 (7/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns72 >= 4 : K6 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns362 >= 2.5 : K3 (4/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns361 >= 7.5 : K2 (11/0)
|   |   |   Spatial Pyramid of Local Binary Patterns567 >= 1.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns284 < 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 < 4.5 : K4 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 >= 4.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns684 < 3 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns684 >= 3 : K5 (10/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns284 >= 1 : K4 (1/0)
|   |   Spatial Pyramid of Local Binary Patterns4 >= 2.5
|   |   |   Spatial Pyramid of Local Binary Patterns679 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns548 < 4.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns63 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns506 < 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 < 2.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 < 3.5 : K6 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 >= 3.5 : K2 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns88 >= 2.5 : K2 (6/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns506 >= 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns189 < 1 : K1 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns189 >= 1 : K2 (3/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns63 >= 0.5 : K2 (41/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns548 >= 4.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns398 < 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns543 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns75 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns612 < 3.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns196 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns196 >= 1
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns612 >= 3.5 : K2 (5/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns75 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns543 >= 0.5 : K1 (3/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns398 >= 1.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns217 < 4 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns217 >= 4
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 < 1.5 : K1 (8/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns628 >= 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns109 < 8.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns283 < 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns567 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns73 < 8.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns73 >= 8.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns567 >= 1.5 : K1 (4/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns283 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns109 >= 8.5 : K1 (7/0)
|   |   |   Spatial Pyramid of Local Binary Patterns679 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns699 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 < 4.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns513 < 3 : K5 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns513 >= 3 : K2 (3/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 >= 4.5 : K5 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns699 >= 0.5 : K1 (1/0)
Spatial Pyramid of Local Binary Patterns525 >= 0.5
|   Spatial Pyramid of Local Binary Patterns457 < 0.5
|   |   Spatial Pyramid of Local Binary Patterns441 < 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns564 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns694 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns657 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns145 < 5 : K6 (2/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns145 >= 5 : K2 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns657 >= 0.5 : K6 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns694 >= 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns224 < 3.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns42 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns111 < 1.5 : K5 (3/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns111 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns42 >= 0.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns224 >= 3.5 : K2 (4/0)
|   |   |   Spatial Pyramid of Local Binary Patterns564 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns579 < 1.5 : K1 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns579 >= 1.5 : K5 (4/0)
|   |   Spatial Pyramid of Local Binary Patterns441 >= 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns381 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns536 < 2 : K2 (4/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns536 >= 2 : K5 (2/0)
|   |   |   Spatial Pyramid of Local Binary Patterns381 >= 0.5 : K5 (27/0)
|   Spatial Pyramid of Local Binary Patterns457 >= 0.5
|   |   Spatial Pyramid of Local Binary Patterns38 < 1.5 : K3 (1/0)
|   |   Spatial Pyramid of Local Binary Patterns38 >= 1.5 : K4 (1/0)

Size of the tree : 239

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         274               65.8654 %
Incorrectly Classified Instances       142               34.1346 %
Kappa statistic                          0.5674
Mean absolute error                      0.1138
Root mean squared error                  0.3373
Relative absolute error                 43.6634 %
Root relative squared error             93.4929 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.062    0.477      0.488    0.483      0.422    0.713     0.286     K1
                 0.716    0.119    0.768      0.716    0.741      0.607    0.798     0.651     K2
                 0.553    0.082    0.600      0.553    0.575      0.486    0.735     0.413     K3
                 0.410    0.096    0.424      0.410    0.417      0.318    0.657     0.260     K4
                 0.922    0.028    0.855      0.922    0.887      0.867    0.947     0.800     K5
                 0.875    0.038    0.583      0.875    0.700      0.694    0.918     0.518     K6
Weighted Avg.    0.659    0.085    0.660      0.659    0.657      0.568    0.787     0.528     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  16   3   0   2   1 |   a = K1
  20 106   3  10   4   5 |   b = K2
   2   3  42  20   3   6 |   c = K3
   1  10  21  25   1   3 |   d = K4
   0   2   1   2  59   0 |   e = K5
   0   1   0   2   0  21 |   f = K6

