The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Color Layout10 <= 11
|   MPEG-7 Color Layout9 <= 16
|   |   MPEG-7 Color Layout20 <= 14
|   |   |   MPEG-7 Color Layout1 <= 18: K3 (1.89)
|   |   |   MPEG-7 Color Layout1 > 18: K4 (1.0)
|   |   MPEG-7 Color Layout20 > 14: K4 (21.89/0.33)
|   MPEG-7 Color Layout9 > 16: K3 (21.63/1.44)
MPEG-7 Color Layout10 > 11
|   MPEG-7 Color Layout26 <= 12
|   |   MPEG-7 Color Layout32 <= 19: K5 (22.93/0.26)
|   |   MPEG-7 Color Layout32 > 19
|   |   |   MPEG-7 Color Layout27 <= 27: K6 (23.0)
|   |   |   MPEG-7 Color Layout27 > 27: K5 (1.33)
|   MPEG-7 Color Layout26 > 12
|   |   MPEG-7 Color Layout10 <= 13: K3 (3.96/2.56)
|   |   MPEG-7 Color Layout10 > 13
|   |   |   MPEG-7 Color Layout14 <= 14
|   |   |   |   MPEG-7 Color Layout24 <= 17
|   |   |   |   |   MPEG-7 Color Layout9 <= 15: K1 (3.52/1.22)
|   |   |   |   |   MPEG-7 Color Layout9 > 15: K2 (2.85/0.41)
|   |   |   |   MPEG-7 Color Layout24 > 17
|   |   |   |   |   MPEG-7 Color Layout9 <= 12: K2 (2.11/0.56)
|   |   |   |   |   MPEG-7 Color Layout9 > 12: K1 (15.81/1.67)
|   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   MPEG-7 Color Layout12 <= 12: K1 (4.85/0.67)
|   |   |   |   MPEG-7 Color Layout12 > 12: K2 (17.22/1.52)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         373               89.6635 %
Incorrectly Classified Instances        43               10.3365 %
Kappa statistic                          0.8697
Mean absolute error                      0.0498
Root mean squared error                  0.1624
Relative absolute error                 19.1327 %
Root relative squared error             45.0232 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.062    0.610      0.837    0.706      0.677    0.953     0.640     K1
                 0.811    0.019    0.960      0.811    0.879      0.827    0.978     0.944     K2
                 0.974    0.035    0.860      0.974    0.914      0.895    0.987     0.921     K3
                 0.918    0.006    0.966      0.918    0.941      0.932    0.990     0.927     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    0.999     0.986     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.988     K6
Weighted Avg.    0.897    0.021    0.913      0.897    0.900      0.873    0.983     0.915     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   5   2   0   0   0 |   a = K1
  23 120   4   1   0   0 |   b = K2
   0   0  74   1   1   0 |   c = K3
   0   0   5  56   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.61 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         339               81.4904 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.7694
Mean absolute error                      0.075 
Root mean squared error                  0.2216
Relative absolute error                 28.7661 %
Root relative squared error             61.4107 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.121    0.416      0.744    0.533      0.489    0.861     0.417     K1
                 0.703    0.034    0.920      0.703    0.797      0.720    0.954     0.866     K2
                 0.868    0.024    0.892      0.868    0.880      0.854    0.940     0.848     K3
                 0.902    0.017    0.902      0.902    0.902      0.885    0.979     0.861     K4
                 0.953    0.009    0.953      0.953    0.953      0.945    0.995     0.948     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.972     0.842     K6
Weighted Avg.    0.815    0.033    0.857      0.815    0.826      0.785    0.953     0.827     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32   9   0   0   0   2 |   a = K1
  41 104   2   1   0   0 |   b = K2
   3   0  66   5   1   1 |   c = K3
   0   0   6  55   0   0 |   d = K4
   0   0   0   0  61   3 |   e = K5
   1   0   0   0   2  21 |   f = K6

