
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         363               87.2596 %
Incorrectly Classified Instances        53               12.7404 %
Kappa statistic                          0.8367
Mean absolute error                      0.0428
Root mean squared error                  0.1463
Relative absolute error                 21.8599 %
Root relative squared error             46.8179 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.019    0.741      0.465    0.571      0.552    0.969     0.688     K1
                 0.885    0.056    0.897      0.885    0.891      0.832    0.982     0.957     K2
                 0.987    0.015    0.938      0.987    0.962      0.953    0.998     0.981     K3
                 0.918    0.003    0.982      0.918    0.949      0.941    0.997     0.973     K4
                 0.938    0.054    0.759      0.938    0.839      0.813    0.987     0.923     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.996     0.939     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.873    0.034    0.873      0.873    0.868      0.837    0.987     0.930     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  15   0   0   8   0   0   0 |   a = K1
   6 131   0   0   9   2   0   0 |   b = K2
   0   0  75   1   0   0   0   0 |   c = K3
   0   0   5  56   0   0   0   0 |   d = K4
   0   0   0   0  60   4   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6521
Mean absolute error                      0.0679
Root mean squared error                  0.2111
Relative absolute error                 34.6695 %
Root relative squared error             67.5665 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.051    0.345      0.233    0.278      0.217    0.653     0.312     K1
                 0.797    0.112    0.797      0.797    0.797      0.685    0.908     0.808     K2
                 0.816    0.029    0.861      0.816    0.838      0.803    0.983     0.895     K3
                 0.836    0.048    0.750      0.836    0.791      0.754    0.960     0.865     K4
                 0.734    0.065    0.671      0.734    0.701      0.645    0.965     0.788     K5
                 0.625    0.036    0.517      0.625    0.566      0.540    0.972     0.800     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.728    0.070    0.720      0.728    0.722      0.654    0.915     0.777     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  25   0   0   8   0   0   0 |   a = K1
  15 118   0   0  10   5   0   0 |   b = K2
   0   0  62  14   0   0   0   0 |   c = K3
   0   0  10  51   0   0   0   0 |   d = K4
   3   3   0   2  47   9   0   0 |   e = K5
   1   2   0   1   5  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

