
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.43 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0357
Root mean squared error                  0.0726
Relative absolute error                 13.7044 %
Root relative squared error             20.1229 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.93 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         357               85.8173 %
Incorrectly Classified Instances        59               14.1827 %
Kappa statistic                          0.8143
Mean absolute error                      0.0994
Root mean squared error                  0.1977
Relative absolute error                 38.1624 %
Root relative squared error             54.809  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.013    0.706      0.279    0.400      0.409    0.911     0.576     K1
                 0.966    0.123    0.813      0.966    0.883      0.817    0.962     0.900     K2
                 0.882    0.032    0.859      0.882    0.870      0.841    0.987     0.947     K3
                 0.787    0.025    0.842      0.787    0.814      0.783    0.978     0.897     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.995     0.972     K6
Weighted Avg.    0.858    0.055    0.852      0.858    0.843      0.810    0.972     0.894     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  31   0   0   0   0 |   a = K1
   5 143   0   0   0   0 |   b = K2
   0   0  67   8   0   1 |   c = K3
   0   2  11  48   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

