
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 3.25 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0024
Root mean squared error                  0.0175
Relative absolute error                  0.9402 %
Root relative squared error              4.8384 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         267               64.1827 %
Incorrectly Classified Instances       149               35.8173 %
Kappa statistic                          0.5418
Mean absolute error                      0.1204
Root mean squared error                  0.3294
Relative absolute error                 46.1955 %
Root relative squared error             91.2984 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.072    0.270      0.233    0.250      0.171    0.796     0.250     K1
                 0.770    0.131    0.765      0.770    0.768      0.639    0.921     0.845     K2
                 0.474    0.118    0.474      0.474    0.474      0.356    0.831     0.493     K3
                 0.361    0.073    0.458      0.361    0.404      0.318    0.795     0.427     K4
                 0.969    0.028    0.861      0.969    0.912      0.897    0.995     0.974     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.971     0.832     K6
Weighted Avg.    0.642    0.092    0.625      0.642    0.631      0.540    0.887     0.677     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  25   3   3   2   0 |   a = K1
  23 114   9   2   0   0 |   b = K2
   2   7  36  21   4   6 |   c = K3
   2   2  26  22   4   5 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

