
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0057
Relative absolute error                  1.8629 %
Root relative squared error              1.8248 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         397               95.4327 %
Incorrectly Classified Instances        19                4.5673 %
Kappa statistic                          0.9413
Mean absolute error                      0.0156
Root mean squared error                  0.1061
Relative absolute error                  7.9637 %
Root relative squared error             33.9521 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.003    0.975      0.907    0.940      0.934    0.938     0.884     K1
                 0.980    0.026    0.954      0.980    0.967      0.948    0.973     0.941     K2
                 0.947    0.018    0.923      0.947    0.935      0.920    0.949     0.875     K3
                 0.951    0.000    1.000      0.951    0.975      0.971    0.978     0.961     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.956     0.849     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.987     0.938     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.954    0.015    0.955      0.954    0.954      0.942    0.964     0.912     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  39   2   0   0   2   0   0   0 |   a = K1
   1 145   0   0   1   1   0   0 |   b = K2
   0   3  72   0   1   0   0   0 |   c = K3
   0   2   1  58   0   0   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

