
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         325               78.125  %
Incorrectly Classified Instances        91               21.875  %
Kappa statistic                          0.7159
Mean absolute error                      0.0976
Root mean squared error                  0.217 
Relative absolute error                 37.4709 %
Root relative squared error             60.1633 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.040    0.545      0.419    0.474      0.426    0.934     0.554     K1
                 0.912    0.112    0.818      0.912    0.863      0.783    0.972     0.938     K2
                 0.829    0.082    0.692      0.829    0.754      0.698    0.959     0.783     K3
                 0.475    0.042    0.659      0.475    0.552      0.498    0.925     0.618     K4
                 0.891    0.006    0.966      0.891    0.927      0.915    0.997     0.978     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.991     K6
Weighted Avg.    0.781    0.066    0.775      0.781    0.773      0.719    0.964     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  25   0   0   0   0 |   a = K1
  10 135   0   3   0   0 |   b = K2
   0   1  63  10   2   0 |   c = K3
   2   4  26  29   0   0 |   d = K4
   2   0   2   2  57   1 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6484
Mean absolute error                      0.1156
Root mean squared error                  0.2519
Relative absolute error                 44.3562 %
Root relative squared error             69.8278 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.038    0.500      0.326    0.394      0.350    0.845     0.401     K1
                 0.919    0.134    0.791      0.919    0.850      0.763    0.947     0.865     K2
                 0.776    0.112    0.608      0.776    0.682      0.607    0.908     0.629     K3
                 0.344    0.051    0.538      0.344    0.420      0.356    0.827     0.415     K4
                 0.797    0.011    0.927      0.797    0.857      0.837    0.980     0.951     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.988     0.962     K6
Weighted Avg.    0.731    0.082    0.719      0.731    0.715      0.653    0.919     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  29   0   0   0   0 |   a = K1
   7 136   0   4   1   0 |   b = K2
   0   3  59  12   2   0 |   c = K3
   2   4  32  21   1   1 |   d = K4
   4   0   6   2  51   1 |   e = K5
   1   0   0   0   0  23 |   f = K6

