
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Fuzzy Opponent Histogram20 < 5
|   Fuzzy Opponent Histogram4 < 48.5
|   |   Fuzzy Opponent Histogram4 < 4.5
|   |   |   Fuzzy Opponent Histogram18 < 6
|   |   |   |   Fuzzy Opponent Histogram34 < 116
|   |   |   |   |   Fuzzy Opponent Histogram26 < 13.5
|   |   |   |   |   |   Fuzzy Opponent Histogram4 < 2.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 13
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 9.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 9.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 13
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 34.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 34.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 6 : K2 (9/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 6
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 7 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 23 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 23 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 4.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 46 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 46 : K2 (3/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 4.5 : K2 (5/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 7 : K1 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 7 : K2 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 2.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 3.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 2.5 : K2 (4/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 2.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 4
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 13 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 13 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 4 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 3.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 3.5 : K2 (4/0)
|   |   |   |   |   Fuzzy Opponent Histogram26 >= 13.5
|   |   |   |   |   |   Fuzzy Opponent Histogram34 < 20
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 1
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 16.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 4 : K6 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 4 : K1 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 16.5 : K3 (4/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 1 : K4 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram34 >= 20
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 24.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 67 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 67 : K5 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 24.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram19 < 11 : K4 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram19 >= 11 : K5 (2/0)
|   |   |   |   Fuzzy Opponent Histogram34 >= 116 : K1 (3/0)
|   |   |   Fuzzy Opponent Histogram18 >= 6
|   |   |   |   Fuzzy Opponent Histogram35 < 5.5
|   |   |   |   |   Fuzzy Opponent Histogram5 < 2.5
|   |   |   |   |   |   Fuzzy Opponent Histogram26 < 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram10 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram10 >= 2.5 : K5 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 4 : K5 (8/0)
|   |   |   |   |   Fuzzy Opponent Histogram5 >= 2.5 : K5 (12/0)
|   |   |   |   Fuzzy Opponent Histogram35 >= 5.5
|   |   |   |   |   Fuzzy Opponent Histogram7 < 1.5
|   |   |   |   |   |   Fuzzy Opponent Histogram27 < 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 < 17
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 2 : K5 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 2 : K2 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 >= 17 : K2 (4/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram27 >= 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram24 < 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 18 : K5 (3/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 18
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 1 : K5 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram24 >= 0.5 : K5 (3/0)
|   |   |   |   |   Fuzzy Opponent Histogram7 >= 1.5
|   |   |   |   |   |   Fuzzy Opponent Histogram17 < 77.5 : K5 (6/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 77.5 : K1 (1/0)
|   |   Fuzzy Opponent Histogram4 >= 4.5
|   |   |   Fuzzy Opponent Histogram2 < 1
|   |   |   |   Fuzzy Opponent Histogram14 < 3.5
|   |   |   |   |   Fuzzy Opponent Histogram35 < 1.5
|   |   |   |   |   |   Fuzzy Opponent Histogram13 < 6.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 15.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 1.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 10
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 31.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 31.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 26.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 26.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 10
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 29 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 102 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 102 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 1.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 6.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 23.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 23.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 63 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 63 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 6.5 : K2 (10/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 15.5 : K3 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 6.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 31.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 31.5 : K4 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram35 >= 1.5
|   |   |   |   |   |   Fuzzy Opponent Histogram16 < 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 < 38.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 27 : K4 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 27
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 3.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 43 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 43 : K4 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram34 >= 38.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 91 : K3 (3/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 91
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 12 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 12 : K4 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 1.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 35.5 : K3 (3/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 35.5 : K2 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 1.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 4
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 3.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 2 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 2 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 4
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 7
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 8 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 8 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 7
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 9.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 9.5 : K4 (2/0)
|   |   |   |   Fuzzy Opponent Histogram14 >= 3.5
|   |   |   |   |   Fuzzy Opponent Histogram4 < 9.5
|   |   |   |   |   |   Fuzzy Opponent Histogram34 < 16
|   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 111.5 : K2 (10/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 111.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 11 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 11 : K1 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 6.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 6.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 9 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 9
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 26.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 26.5 : K2 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram34 >= 16
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 5.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 0.5 : K1 (3/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 5.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 5.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 2.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 44.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 44.5 : K6 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 5.5 : K6 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram4 >= 9.5
|   |   |   |   |   |   Fuzzy Opponent Histogram31 < 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 7.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 3.5 : K1 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 7.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 12.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 5.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 78
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 88 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 88 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 78 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 5.5 : K2 (11/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 12.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 26
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 23.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 23.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 26 : K2 (5/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 0.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram119 < 0.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram10 < 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 20.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 < 8.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 25.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 6.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 6.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 3.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 2.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 25.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 7.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 41 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 41 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 8.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 18
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 10 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 17 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 17 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 5.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 14.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 14.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 72 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 4.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 4.5 : K3 (7/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 >= 8.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 20.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 22.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 6 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 6 : K5 (6/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 22.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 22 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 22 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram10 >= 0.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 6
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 16.5 : K6 (8/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 16.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 6 : K5 (4/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram119 >= 0.5 : K6 (2/0)
|   |   |   Fuzzy Opponent Histogram2 >= 1 : K6 (3/0)
|   Fuzzy Opponent Histogram4 >= 48.5
|   |   Fuzzy Opponent Histogram14 < 5.5
|   |   |   Fuzzy Opponent Histogram31 < 1
|   |   |   |   Fuzzy Opponent Histogram26 < 1.5
|   |   |   |   |   Fuzzy Opponent Histogram4 < 100.5
|   |   |   |   |   |   Fuzzy Opponent Histogram16 < 15 : K2 (4/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 15 : K4 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram4 >= 100.5
|   |   |   |   |   |   Fuzzy Opponent Histogram14 < 1
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 26.5 : K6 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 26.5 : K1 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 1 : K2 (3/0)
|   |   |   |   Fuzzy Opponent Histogram26 >= 1.5
|   |   |   |   |   Fuzzy Opponent Histogram25 < 0.5 : K2 (2/0)
|   |   |   |   |   Fuzzy Opponent Histogram25 >= 0.5 : K3 (1/0)
|   |   |   Fuzzy Opponent Histogram31 >= 1
|   |   |   |   Fuzzy Opponent Histogram32 < 68.5
|   |   |   |   |   Fuzzy Opponent Histogram18 < 82
|   |   |   |   |   |   Fuzzy Opponent Histogram21 < 4.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 11.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram28 < 4.5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 2.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 2.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 73 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 73
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 6 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 6
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 < 80.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 >= 80.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 < 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 38 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 88.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 88.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 9 : K3 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram28 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 11.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 < 11
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 < 0.5
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 < 16 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 16 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 124 : K4 (6/0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 124 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram9 >= 11 : K4 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram21 >= 4.5 : K2 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram18 >= 82 : K2 (1/0)
|   |   |   |   Fuzzy Opponent Histogram32 >= 68.5 : K4 (7/0)
|   |   Fuzzy Opponent Histogram14 >= 5.5
|   |   |   Fuzzy Opponent Histogram32 < 1.5
|   |   |   |   Fuzzy Opponent Histogram22 < 8
|   |   |   |   |   Fuzzy Opponent Histogram35 < 0.5
|   |   |   |   |   |   Fuzzy Opponent Histogram23 < 2.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 69 : K1 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 69
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 < 123 : K4 (3/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 123
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 < 3 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 >= 3 : K1 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 2.5 : K4 (3/0)
|   |   |   |   |   Fuzzy Opponent Histogram35 >= 0.5 : K4 (1/0)
|   |   |   |   Fuzzy Opponent Histogram22 >= 8
|   |   |   |   |   Fuzzy Opponent Histogram31 < 3.5
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 94 : K3 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 94
|   |   |   |   |   |   |   Fuzzy Opponent Histogram35 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram35 >= 0.5 : K3 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram31 >= 3.5 : K4 (1/0)
|   |   |   Fuzzy Opponent Histogram32 >= 1.5
|   |   |   |   Fuzzy Opponent Histogram25 < 0.5
|   |   |   |   |   Fuzzy Opponent Histogram8 < 60.5 : K1 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 60.5
|   |   |   |   |   |   Fuzzy Opponent Histogram14 < 38 : K2 (1/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 38 : K3 (1/0)
|   |   |   |   Fuzzy Opponent Histogram25 >= 0.5
|   |   |   |   |   Fuzzy Opponent Histogram17 < 55
|   |   |   |   |   |   Fuzzy Opponent Histogram5 < 108 : K3 (8/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 108
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 < 108 : K3 (2/0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 >= 108
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 < 118 : K4 (2/0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 >= 118 : K3 (1/0)
|   |   |   |   |   Fuzzy Opponent Histogram17 >= 55
|   |   |   |   |   |   Fuzzy Opponent Histogram32 < 3 : K4 (2/0)
|   |   |   |   |   |   Fuzzy Opponent Histogram32 >= 3 : K3 (1/0)
Fuzzy Opponent Histogram20 >= 5
|   Fuzzy Opponent Histogram20 < 32
|   |   Fuzzy Opponent Histogram29 < 56
|   |   |   Fuzzy Opponent Histogram5 < 9 : K2 (2/0)
|   |   |   Fuzzy Opponent Histogram5 >= 9 : K4 (4/0)
|   |   Fuzzy Opponent Histogram29 >= 56 : K2 (1/0)
|   Fuzzy Opponent Histogram20 >= 32
|   |   Fuzzy Opponent Histogram30 < 22
|   |   |   Fuzzy Opponent Histogram32 < 4.5 : K3 (2/0)
|   |   |   Fuzzy Opponent Histogram32 >= 4.5 : K4 (1/0)
|   |   Fuzzy Opponent Histogram30 >= 22 : K2 (1/0)

Size of the tree : 381

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         262               62.9808 %
Incorrectly Classified Instances       154               37.0192 %
Kappa statistic                          0.5248
Mean absolute error                      0.0925
Root mean squared error                  0.3042
Relative absolute error                 47.2842 %
Root relative squared error             97.3614 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.067    0.242      0.186    0.211      0.134    0.560     0.129     K1
                 0.757    0.138    0.752      0.757    0.754      0.618    0.809     0.655     K2
                 0.474    0.135    0.439      0.474    0.456      0.329    0.669     0.304     K3
                 0.377    0.101    0.390      0.377    0.383      0.279    0.638     0.238     K4
                 0.938    0.023    0.882      0.938    0.909      0.893    0.957     0.837     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.977     0.884     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.630    0.099    0.619      0.630    0.624      0.526    0.765     0.517     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   8  27   4   4   0   0   0   0 |   a = K1
  16 112  11   5   4   0   0   0 |   b = K2
   5   5  36  27   2   1   0   0 |   c = K3
   2   4  29  23   2   1   0   0 |   d = K4
   2   0   2   0  60   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

