
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:55/55 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
1.57 + 
[MPEG-7 Edge Histogram2] * 0.06 +
[MPEG-7 Edge Histogram5] * 0.21 +
[MPEG-7 Edge Histogram6] * -0.4 +
[MPEG-7 Edge Histogram7] * 0.19 +
[MPEG-7 Edge Histogram10] * 0.22 +
[MPEG-7 Edge Histogram18] * -0.59 +
[MPEG-7 Edge Histogram25] * 0.23 +
[MPEG-7 Edge Histogram28] * 0.29 +
[MPEG-7 Edge Histogram29] * 1.25 +
[MPEG-7 Edge Histogram31] * 0.66 +
[MPEG-7 Edge Histogram34] * 0.44 +
[MPEG-7 Edge Histogram37] * -0.15 +
[MPEG-7 Edge Histogram40] * 0.09 +
[MPEG-7 Edge Histogram45] * 0.16 +
[MPEG-7 Edge Histogram46] * -1.27 +
[MPEG-7 Edge Histogram50] * -0.27 +
[MPEG-7 Edge Histogram51] * 0.8  +
[MPEG-7 Edge Histogram52] * 0.35 +
[MPEG-7 Edge Histogram54] * 1.58 +
[MPEG-7 Edge Histogram58] * -0.12 +
[MPEG-7 Edge Histogram61] * 0.13 +
[MPEG-7 Edge Histogram63] * -0.08 +
[MPEG-7 Edge Histogram65] * -0.3 +
[MPEG-7 Edge Histogram66] * -0.91 +
[MPEG-7 Edge Histogram67] * -0.13 +
[MPEG-7 Edge Histogram68] * 0.13 +
[MPEG-7 Edge Histogram72] * 0.08 +
[MPEG-7 Edge Histogram75] * -0.17 +
[MPEG-7 Edge Histogram76] * 0.16 +
[MPEG-7 Edge Histogram77] * -0.27 +
[MPEG-7 Edge Histogram78] * -0.27

Class K2 :
5.3  + 
[MPEG-7 Edge Histogram2] * -0.15 +
[MPEG-7 Edge Histogram3] * 0.37 +
[MPEG-7 Edge Histogram6] * -1.11 +
[MPEG-7 Edge Histogram11] * -0.47 +
[MPEG-7 Edge Histogram28] * -1.12 +
[MPEG-7 Edge Histogram32] * -1.12 +
[MPEG-7 Edge Histogram33] * -0.58 +
[MPEG-7 Edge Histogram46] * 1.49 +
[MPEG-7 Edge Histogram47] * -0.87 +
[MPEG-7 Edge Histogram48] * -0.22 +
[MPEG-7 Edge Histogram51] * 2.91 +
[MPEG-7 Edge Histogram53] * -0.63 +
[MPEG-7 Edge Histogram56] * 0.4  +
[MPEG-7 Edge Histogram57] * -0.44 +
[MPEG-7 Edge Histogram58] * 0.15 +
[MPEG-7 Edge Histogram61] * 0.6  +
[MPEG-7 Edge Histogram62] * 0.46 +
[MPEG-7 Edge Histogram66] * -2.19 +
[MPEG-7 Edge Histogram68] * -0.29 +
[MPEG-7 Edge Histogram73] * 0.48

Class K3 :
-0.67 + 
[MPEG-7 Edge Histogram0] * 0.3  +
[MPEG-7 Edge Histogram5] * 0.25 +
[MPEG-7 Edge Histogram7] * -0.1 +
[MPEG-7 Edge Histogram9] * -0.53 +
[MPEG-7 Edge Histogram11] * -0.08 +
[MPEG-7 Edge Histogram25] * -0.67 +
[MPEG-7 Edge Histogram27] * 0.2  +
[MPEG-7 Edge Histogram28] * 0.36 +
[MPEG-7 Edge Histogram30] * -0.08 +
[MPEG-7 Edge Histogram33] * 0.07 +
[MPEG-7 Edge Histogram37] * -0.24 +
[MPEG-7 Edge Histogram38] * 0.13 +
[MPEG-7 Edge Histogram43] * -0.07 +
[MPEG-7 Edge Histogram45] * -0.63 +
[MPEG-7 Edge Histogram50] * 0.36 +
[MPEG-7 Edge Histogram51] * -0.75 +
[MPEG-7 Edge Histogram53] * -0.08 +
[MPEG-7 Edge Histogram56] * -0.5 +
[MPEG-7 Edge Histogram58] * -1.13 +
[MPEG-7 Edge Histogram60] * -1.23 +
[MPEG-7 Edge Histogram63] * 0.47 +
[MPEG-7 Edge Histogram66] * 0.4  +
[MPEG-7 Edge Histogram67] * -0.14 +
[MPEG-7 Edge Histogram68] * -0.18 +
[MPEG-7 Edge Histogram70] * -1.03 +
[MPEG-7 Edge Histogram71] * -0.15

Class K4 :
-4.13 + 
[MPEG-7 Edge Histogram0] * -2.31 +
[MPEG-7 Edge Histogram1] * -0.33 +
[MPEG-7 Edge Histogram11] * 0.11 +
[MPEG-7 Edge Histogram13] * -0.13 +
[MPEG-7 Edge Histogram20] * -0.13 +
[MPEG-7 Edge Histogram21] * -0.28 +
[MPEG-7 Edge Histogram23] * -0.64 +
[MPEG-7 Edge Histogram25] * 0.14 +
[MPEG-7 Edge Histogram26] * -0.2 +
[MPEG-7 Edge Histogram27] * -0.18 +
[MPEG-7 Edge Histogram30] * 0.75 +
[MPEG-7 Edge Histogram31] * -0.97 +
[MPEG-7 Edge Histogram33] * -0.3 +
[MPEG-7 Edge Histogram35] * 0.21 +
[MPEG-7 Edge Histogram38] * -0.39 +
[MPEG-7 Edge Histogram41] * -1.19 +
[MPEG-7 Edge Histogram43] * 0.21 +
[MPEG-7 Edge Histogram45] * 0.69 +
[MPEG-7 Edge Histogram47] * 0.18 +
[MPEG-7 Edge Histogram48] * 0.11 +
[MPEG-7 Edge Histogram53] * 0.27 +
[MPEG-7 Edge Histogram61] * -0.37 +
[MPEG-7 Edge Histogram63] * 0.26 +
[MPEG-7 Edge Histogram66] * 0.11 +
[MPEG-7 Edge Histogram67] * 0.14 +
[MPEG-7 Edge Histogram68] * 0.49 +
[MPEG-7 Edge Histogram79] * 0.3 

Class K5 :
-1.39 + 
[MPEG-7 Edge Histogram2] * -0.4 +
[MPEG-7 Edge Histogram6] * 0.62 +
[MPEG-7 Edge Histogram13] * 0.93 +
[MPEG-7 Edge Histogram17] * -0.15 +
[MPEG-7 Edge Histogram22] * 0.11 +
[MPEG-7 Edge Histogram23] * 0.28 +
[MPEG-7 Edge Histogram26] * -3.09 +
[MPEG-7 Edge Histogram28] * -0.6 +
[MPEG-7 Edge Histogram37] * 0.18 +
[MPEG-7 Edge Histogram38] * 0.33 +
[MPEG-7 Edge Histogram41] * 0.53 +
[MPEG-7 Edge Histogram46] * -2.71 +
[MPEG-7 Edge Histogram48] * -0.19 +
[MPEG-7 Edge Histogram52] * -1.15 +
[MPEG-7 Edge Histogram62] * 0.19 +
[MPEG-7 Edge Histogram68] * -0.1 +
[MPEG-7 Edge Histogram70] * 0.53 +
[MPEG-7 Edge Histogram72] * -0.2 +
[MPEG-7 Edge Histogram78] * 0.38

Class K6 :
-5.28 + 
[MPEG-7 Edge Histogram1] * -0.25 +
[MPEG-7 Edge Histogram6] * 1.12 +
[MPEG-7 Edge Histogram10] * -0.79 +
[MPEG-7 Edge Histogram12] * -0.26 +
[MPEG-7 Edge Histogram13] * 0.66 +
[MPEG-7 Edge Histogram15] * -0.21 +
[MPEG-7 Edge Histogram17] * 0.25 +
[MPEG-7 Edge Histogram22] * -0.51 +
[MPEG-7 Edge Histogram35] * -1.51 +
[MPEG-7 Edge Histogram44] * -0.91 +
[MPEG-7 Edge Histogram47] * -0.19 +
[MPEG-7 Edge Histogram48] * 0.31 +
[MPEG-7 Edge Histogram50] * 0.29 +
[MPEG-7 Edge Histogram52] * 0.82 +
[MPEG-7 Edge Histogram55] * 0.84 +
[MPEG-7 Edge Histogram58] * 0.24 +
[MPEG-7 Edge Histogram62] * 0.47 +
[MPEG-7 Edge Histogram64] * -1.01 +
[MPEG-7 Edge Histogram65] * 0.31 +
[MPEG-7 Edge Histogram66] * -2.49 +
[MPEG-7 Edge Histogram70] * -0.4 +
[MPEG-7 Edge Histogram78] * 0.33


Time taken to build model: 1.31 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0237
Relative absolute error                  1.3632 %
Root relative squared error              6.557  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 4.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8981
Mean absolute error                      0.0346
Root mean squared error                  0.1525
Relative absolute error                 13.2733 %
Root relative squared error             42.2794 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.003    0.973      0.837    0.900      0.893    0.972     0.854     K1
                 1.000    0.019    0.967      1.000    0.983      0.974    0.999     0.999     K2
                 0.829    0.029    0.863      0.829    0.846      0.812    0.943     0.888     K3
                 0.803    0.031    0.817      0.803    0.810      0.778    0.950     0.830     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.995     0.946     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.985     0.929     K6
Weighted Avg.    0.921    0.019    0.920      0.921    0.919      0.904    0.977     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   3   0   1   1   2 |   a = K1
   0 148   0   0   0   0 |   b = K2
   1   1  63  10   1   0 |   c = K3
   0   1   9  49   2   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

