The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Auto Color Correlogram625 <= 0
|   Auto Color Correlogram60 <= 2
|   |   Auto Color Correlogram384 <= 1
|   |   |   Auto Color Correlogram700 <= 1
|   |   |   |   Auto Color Correlogram84 <= 0
|   |   |   |   |   Auto Color Correlogram504 <= 0
|   |   |   |   |   |   Auto Color Correlogram54 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram371 <= 0: K3 (3.74/0.67)
|   |   |   |   |   |   |   Auto Color Correlogram371 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram184 <= 0: K4 (32.52/11.3)
|   |   |   |   |   |   |   |   Auto Color Correlogram184 > 0: K3 (1.96)
|   |   |   |   |   |   Auto Color Correlogram54 > 0: K3 (3.22/0.44)
|   |   |   |   |   Auto Color Correlogram504 > 0: K3 (3.52/0.44)
|   |   |   |   Auto Color Correlogram84 > 0: K6 (2.37/0.37)
|   |   |   Auto Color Correlogram700 > 1: K6 (23.52/1.52)
|   |   Auto Color Correlogram384 > 1: K5 (1.52)
|   Auto Color Correlogram60 > 2
|   |   Auto Color Correlogram1 <= 6: K5 (21.7)
|   |   Auto Color Correlogram1 > 6: K4 (1.41/0.37)
Auto Color Correlogram625 > 0
|   Auto Color Correlogram1008 <= 4
|   |   Auto Color Correlogram847 <= 0
|   |   |   Auto Color Correlogram57 <= 0
|   |   |   |   Auto Color Correlogram625 <= 1
|   |   |   |   |   Auto Color Correlogram944 <= 3: K1 (27.0/5.44)
|   |   |   |   |   Auto Color Correlogram944 > 3: K2 (3.44/0.48)
|   |   |   |   Auto Color Correlogram625 > 1
|   |   |   |   |   Auto Color Correlogram64 <= 2: K2 (4.44/0.41)
|   |   |   |   |   Auto Color Correlogram64 > 2: K1 (1.78/0.22)
|   |   |   Auto Color Correlogram57 > 0: K2 (2.56)
|   |   Auto Color Correlogram847 > 0: K2 (1.11/0.52)
|   Auto Color Correlogram1008 > 4: K2 (8.19)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 1.54 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         329               79.0865 %
Incorrectly Classified Instances        87               20.9135 %
Kappa statistic                          0.7404
Mean absolute error                      0.0628
Root mean squared error                  0.1892
Relative absolute error                 32.1088 %
Root relative squared error             60.5625 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.097    0.532      0.953    0.683      0.672    0.949     0.541     K1
                 0.757    0.011    0.974      0.757    0.852      0.798    0.978     0.942     K2
                 0.447    0.012    0.895      0.447    0.596      0.584    0.938     0.717     K3
                 0.918    0.107    0.596      0.918    0.723      0.686    0.938     0.590     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.991     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.993     0.814     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.791    0.033    0.852      0.791    0.791      0.763    0.966     0.808     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   2   0   0   0   0   0   0 |   a = K1
  36 112   0   0   0   0   0   0 |   b = K2
   0   1  34  38   0   3   0   0 |   c = K3
   0   0   4  56   0   1   0   0 |   d = K4
   0   0   0   0  62   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 8.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         273               65.625  %
Incorrectly Classified Instances       143               34.375  %
Kappa statistic                          0.5704
Mean absolute error                      0.0906
Root mean squared error                  0.2476
Relative absolute error                 46.2723 %
Root relative squared error             79.229  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.131    0.338      0.581    0.427      0.358    0.806     0.300     K1
                 0.682    0.067    0.849      0.682    0.757      0.652    0.937     0.836     K2
                 0.513    0.103    0.527      0.513    0.520      0.415    0.874     0.538     K3
                 0.426    0.093    0.441      0.426    0.433      0.338    0.873     0.432     K4
                 0.906    0.006    0.967      0.906    0.935      0.925    0.980     0.942     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.990     0.732     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.656    0.072    0.693      0.656    0.667      0.588    0.912     0.677     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  18   0   0   0   0   0   0 |   a = K1
  46 101   0   0   1   0   0   0 |   b = K2
   1   0  39  33   0   3   0   0 |   c = K3
   0   0  33  26   1   1   0   0 |   d = K4
   2   0   2   0  58   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

