
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH19 <= 2
|   FCTH15 <= 0
|   |   FCTH12 <= 0
|   |   |   FCTH48 <= 0
|   |   |   |   FCTH10 <= 0
|   |   |   |   |   FCTH5 <= 3
|   |   |   |   |   |   FCTH0 <= 1
|   |   |   |   |   |   |   FCTH68 <= 0
|   |   |   |   |   |   |   |   FCTH17 <= 3: K3 (19.0/4.0)
|   |   |   |   |   |   |   |   FCTH17 > 3: K4 (2.0)
|   |   |   |   |   |   |   FCTH68 > 0: K4 (3.0)
|   |   |   |   |   |   FCTH0 > 1: K2 (13.0/3.0)
|   |   |   |   |   FCTH5 > 3
|   |   |   |   |   |   FCTH49 <= 0
|   |   |   |   |   |   |   FCTH19 <= 0
|   |   |   |   |   |   |   |   FCTH23 <= 0
|   |   |   |   |   |   |   |   |   FCTH4 <= 2
|   |   |   |   |   |   |   |   |   |   FCTH5 <= 6: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH5 > 6: K3 (3.0)
|   |   |   |   |   |   |   |   |   FCTH4 > 2
|   |   |   |   |   |   |   |   |   |   FCTH5 <= 6: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH5 > 6: K2 (4.0)
|   |   |   |   |   |   |   |   FCTH23 > 0
|   |   |   |   |   |   |   |   |   FCTH1 <= 6
|   |   |   |   |   |   |   |   |   |   FCTH6 <= 1
|   |   |   |   |   |   |   |   |   |   |   FCTH24 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 0: K1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 5: K2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 <= 2: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 3: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 3: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 > 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 4: K2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 > 4: K1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 > 5: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 > 0: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 > 0: K2 (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 4: K2 (22.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH24 > 0: K2 (9.0)
|   |   |   |   |   |   |   |   |   |   FCTH6 > 1
|   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 > 0: K1 (3.0)
|   |   |   |   |   |   |   |   |   FCTH1 > 6
|   |   |   |   |   |   |   |   |   |   FCTH29 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 1: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 0: K3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH5 > 6
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 2: K2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 2: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 2: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   FCTH29 > 0: K1 (3.0)
|   |   |   |   |   |   |   FCTH19 > 0
|   |   |   |   |   |   |   |   FCTH17 <= 0
|   |   |   |   |   |   |   |   |   FCTH0 <= 0: K5 (6.0)
|   |   |   |   |   |   |   |   |   FCTH0 > 0
|   |   |   |   |   |   |   |   |   |   FCTH27 <= 0: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH27 > 0: K2 (7.0/1.0)
|   |   |   |   |   |   |   |   FCTH17 > 0: K3 (2.0)
|   |   |   |   |   |   FCTH49 > 0
|   |   |   |   |   |   |   FCTH4 <= 2: K3 (8.0/1.0)
|   |   |   |   |   |   |   FCTH4 > 2: K1 (4.0/2.0)
|   |   |   |   FCTH10 > 0
|   |   |   |   |   FCTH5 <= 6: K4 (10.0/1.0)
|   |   |   |   |   FCTH5 > 6: K3 (3.0)
|   |   |   FCTH48 > 0: K4 (6.0/1.0)
|   |   FCTH12 > 0
|   |   |   FCTH20 <= 1: K4 (3.0)
|   |   |   FCTH20 > 1: K5 (4.0)
|   FCTH15 > 0
|   |   FCTH15 <= 4
|   |   |   FCTH30 <= 0
|   |   |   |   FCTH3 <= 1
|   |   |   |   |   FCTH11 <= 0
|   |   |   |   |   |   FCTH21 <= 0: K4 (8.0)
|   |   |   |   |   |   FCTH21 > 0
|   |   |   |   |   |   |   FCTH18 <= 4: K3 (2.0)
|   |   |   |   |   |   |   FCTH18 > 4
|   |   |   |   |   |   |   |   FCTH3 <= 0: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   FCTH3 > 0: K4 (3.0)
|   |   |   |   |   FCTH11 > 0: K3 (2.0)
|   |   |   |   FCTH3 > 1
|   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   FCTH28 <= 0: K3 (36.0/2.0)
|   |   |   |   |   |   FCTH28 > 0
|   |   |   |   |   |   |   FCTH17 <= 1: K3 (5.0/1.0)
|   |   |   |   |   |   |   FCTH17 > 1: K4 (3.0)
|   |   |   |   |   FCTH44 > 0: K4 (2.0)
|   |   |   FCTH30 > 0: K4 (4.0)
|   |   FCTH15 > 4: K5 (3.0/1.0)
FCTH19 > 2
|   FCTH23 <= 0
|   |   FCTH21 <= 1: K6 (24.0)
|   |   FCTH21 > 1: K5 (2.0)
|   FCTH23 > 0
|   |   FCTH16 <= 0
|   |   |   FCTH2 <= 5: K5 (48.0)
|   |   |   FCTH2 > 5
|   |   |   |   FCTH1 <= 5: K2 (2.0)
|   |   |   |   FCTH1 > 5: K5 (2.0)
|   |   FCTH16 > 0: K4 (2.0)

Number of Leaves  : 	58

Size of the tree : 	115


Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         387               93.0288 %
Incorrectly Classified Instances        29                6.9712 %
Kappa statistic                          0.9107
Mean absolute error                      0.036 
Root mean squared error                  0.1342
Relative absolute error                 13.8325 %
Root relative squared error             37.2096 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.019    0.841      0.860    0.851      0.833    0.987     0.904     K1
                 0.939    0.026    0.952      0.939    0.946      0.916    0.993     0.985     K2
                 1.000    0.032    0.874      1.000    0.933      0.919    0.993     0.947     K3
                 0.770    0.008    0.940      0.770    0.847      0.829    0.980     0.909     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.930    0.019    0.932      0.930    0.929      0.912    0.992     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   5   0   1   0   0 |   a = K1
   6 139   1   2   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   1   2  10  47   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.59 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6142
Mean absolute error                      0.106 
Root mean squared error                  0.2902
Relative absolute error                 40.696  %
Root relative squared error             80.4339 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.056    0.344      0.256    0.293      0.228    0.721     0.267     K1
                 0.824    0.153    0.748      0.824    0.785      0.658    0.878     0.749     K2
                 0.645    0.071    0.671      0.645    0.658      0.583    0.826     0.542     K3
                 0.508    0.065    0.574      0.508    0.539      0.467    0.781     0.432     K4
                 0.891    0.034    0.826      0.891    0.857      0.831    0.967     0.821     K5
                 0.917    0.008    0.880      0.917    0.898      0.892    0.954     0.803     K6
Weighted Avg.    0.702    0.088    0.686      0.702    0.692      0.612    0.856     0.629     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  27   1   1   3   0 |   a = K1
  16 122   4   4   1   1 |   b = K2
   1   7  49  16   3   0 |   c = K3
   4   5  18  31   3   0 |   d = K4
   0   2   1   2  57   2 |   e = K5
   0   0   0   0   2  22 |   f = K6

