
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.845 
Mean absolute error                      0.0436
Root mean squared error                  0.1987
Relative absolute error                 16.7427 %
Root relative squared error             55.0713 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.029    0.676      0.535    0.597      0.562    0.779     0.444     K1
                 0.939    0.063    0.891      0.939    0.914      0.866    0.943     0.872     K2
                 0.882    0.029    0.870      0.882    0.876      0.848    0.925     0.773     K3
                 0.820    0.028    0.833      0.820    0.826      0.797    0.891     0.723     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.995     0.942     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.988     0.962     K6
Weighted Avg.    0.880    0.036    0.875      0.880    0.876      0.845    0.926     0.804     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23  16   0   2   2   0 |   a = K1
   9 139   0   0   0   0 |   b = K2
   0   1  67   8   0   0 |   c = K3
   1   0  10  50   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

