
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gabor Features1 <= 0.084729: LM_1:7/14 (181)
Gabor Features1 > 0.084729
|   Gabor Features1 <= 0.227072
|   |   Gabor Features1 <= 0.11181
|   |   |   Gabor Features1 <= 0.103887
|   |   |   |   Gabor Features0 <= 3.809395
|   |   |   |   |   Gabor Features1 <= 0.088278: LM_2:7/49 (12)
|   |   |   |   |   Gabor Features1 > 0.088278: LM_3:7/49 (22)
|   |   |   |   Gabor Features0 > 3.809395
|   |   |   |   |   Gabor Features1 <= 0.09786
|   |   |   |   |   |   Gabor Features1 <= 0.094875: LM_4:7/56 (7)
|   |   |   |   |   |   Gabor Features1 > 0.094875
|   |   |   |   |   |   |   Gabor Features1 <= 0.095694: LM_5:7/63 (12)
|   |   |   |   |   |   |   Gabor Features1 > 0.095694: LM_6:7/63 (6)
|   |   |   |   |   Gabor Features1 > 0.09786
|   |   |   |   |   |   Gabor Features0 <= 4.224073: LM_7:7/56 (7)
|   |   |   |   |   |   Gabor Features0 > 4.224073: LM_8:7/56 (13)
|   |   |   Gabor Features1 > 0.103887
|   |   |   |   Gabor Features0 <= 4.591356: LM_9:7/42 (6)
|   |   |   |   Gabor Features0 > 4.591356: LM_10:7/42 (19)
|   |   Gabor Features1 > 0.11181
|   |   |   Gabor Features1 <= 0.130698
|   |   |   |   Gabor Features1 <= 0.114232: LM_11:7/42 (11)
|   |   |   |   Gabor Features1 > 0.114232
|   |   |   |   |   Gabor Features0 <= 6.627735: LM_12:7/49 (40)
|   |   |   |   |   Gabor Features0 > 6.627735: LM_13:7/49 (5)
|   |   |   Gabor Features1 > 0.130698
|   |   |   |   Gabor Features0 <= 7.892114: LM_14:7/42 (28)
|   |   |   |   Gabor Features0 > 7.892114: LM_15:7/42 (9)
|   Gabor Features1 > 0.227072: LM_16:7/21 (38)

Number of Leaves  : 	16

Size of the Tree : 	31

LM_1:
Class K1 :
3.67 + 
[Gabor Features2] * -1.99 +
[Gabor Features3] * 41.55

Class K2 :
7.34 + 
[Gabor Features2] * 1.38 +
[Gabor Features3] * -74.26 +
[Gabor Features48] * -1.23

Class K3 :
-8.65 + 
[Gabor Features1] * 141.41 +
[Gabor Features2] * 0.36 +
[Gabor Features27] * 6.15 +
[Gabor Features48] * -1.49 +
[Gabor Features50] * -0.06

Class K4 :
-7.47 + 
[Gabor Features3] * 141.33 +
[Gabor Features38] * 0.26 +
[Gabor Features48] * -1.73 +
[Gabor Features51] * 5.15

Class K5 :
-9.12 + 
[Gabor Features3] * -6.12 +
[Gabor Features24] * 0.85 +
[Gabor Features38] * -0.1

Class K6 :
-13.45 + 
[Gabor Features36] * 0.26 +
[Gabor Features37] * 276.21 +
[Gabor Features50] * -3.56 +
[Gabor Features51] * -8.53

Class K7 :
-12.44 + 
[Gabor Features1] * 0.02 +
[Gabor Features38] * -0 +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-12.44 + 
[Gabor Features1] * 0.02 +
[Gabor Features38] * -0 +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01






LM_2:
Class K1 :
-46.6 + 
[Gabor Features1] * -147.63 +
[Gabor Features2] * -1.29 +
[Gabor Features13] * 672.55 +
[Gabor Features26] * 2.14 +
[Gabor Features36] * -0.78 +
[Gabor Features38] * 4.17 +
[Gabor Features48] * 2.31 +
[Gabor Features51] * -246.04

Class K2 :
-3.9 + 
[Gabor Features2] * 5.04 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -162.11 +
[Gabor Features15] * -109.78 +
[Gabor Features26] * -0.01 +
[Gabor Features37] * 74.64 +
[Gabor Features38] * 1.41 +
[Gabor Features48] * -1.25

Class K3 :
72.3 + 
[Gabor Features0] * 4.1  +
[Gabor Features2] * -1.98 +
[Gabor Features3] * 12.23 +
[Gabor Features13] * -712.83 +
[Gabor Features15] * -119.79 +
[Gabor Features24] * -0.53 +
[Gabor Features26] * 0.78 +
[Gabor Features27] * -99.97 +
[Gabor Features50] * -0.06 +
[Gabor Features51] * 42.96

Class K4 :
1015.4 + 
[Gabor Features0] * -316.78 +
[Gabor Features1] * 162.88 +
[Gabor Features2] * -2.27 +
[Gabor Features25] * -2.41 +
[Gabor Features37] * 312.95 +
[Gabor Features38] * 0.26 +
[Gabor Features48] * -29.74 +
[Gabor Features51] * 73.8

Class K5 :
127.99 + 
[Gabor Features1] * -175.39 +
[Gabor Features3] * 40.03 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -1.22 +
[Gabor Features27] * -921.46 +
[Gabor Features36] * 0.18 +
[Gabor Features48] * 1.87 +
[Gabor Features49] * 17.93 +
[Gabor Features51] * -460.98

Class K6 :
-10.11 + 
[Gabor Features2] * 0.03 +
[Gabor Features3] * -6.96 +
[Gabor Features14] * 1.71 +
[Gabor Features26] * -0.16 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * 0.26 +
[Gabor Features48] * -0.81 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -137.43

Class K7 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_3:
Class K1 :
33.86 + 
[Gabor Features1] * -110.88 +
[Gabor Features2] * -1.29 +
[Gabor Features13] * -306.02 +
[Gabor Features26] * 2.14 +
[Gabor Features37] * 46.55 +
[Gabor Features38] * 1.33 +
[Gabor Features48] * 2.31 +
[Gabor Features51] * -246.04

Class K2 :
34.89 + 
[Gabor Features2] * 7.7  +
[Gabor Features3] * -491.07 +
[Gabor Features13] * -162.11 +
[Gabor Features15] * -109.78 +
[Gabor Features37] * 74.64 +
[Gabor Features38] * 1.41 +
[Gabor Features48] * -1.23

Class K3 :
10.98 + 
[Gabor Features0] * 4.76 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features15] * -119.79 +
[Gabor Features24] * -0.53 +
[Gabor Features27] * -166.99 +
[Gabor Features50] * -0.06

Class K4 :
-52.77 + 
[Gabor Features0] * -6.19 +
[Gabor Features1] * 162.88 +
[Gabor Features2] * -2.27 +
[Gabor Features25] * -2.41 +
[Gabor Features37] * 620.94 +
[Gabor Features38] * 0.26 +
[Gabor Features51] * 73.8

Class K5 :
121.56 + 
[Gabor Features1] * -175.39 +
[Gabor Features3] * -11.88 +
[Gabor Features15] * 0.15 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -0.69 +
[Gabor Features27] * -921.46 +
[Gabor Features37] * 4.22 +
[Gabor Features48] * 1.87 +
[Gabor Features49] * 17.93 +
[Gabor Features51] * -427.99

Class K6 :
11.43 + 
[Gabor Features14] * 2.77 +
[Gabor Features26] * -0.16 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * 0.26 +
[Gabor Features37] * -231.95 +
[Gabor Features48] * -0.81 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -106.29

Class K7 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01



LM_4:
Class K1 :
21.67 + 
[Gabor Features1] * -110.88 +
[Gabor Features2] * -1.29 +
[Gabor Features13] * -361.42 +
[Gabor Features14] * -8.18 +
[Gabor Features26] * -5.39 +
[Gabor Features27] * 806.84 +
[Gabor Features37] * -5.44 +
[Gabor Features38] * -0.13 +
[Gabor Features48] * 2.31

Class K2 :
25.34 + 
[Gabor Features1] * 44.57 +
[Gabor Features2] * 5.05 +
[Gabor Features3] * -36.99 +
[Gabor Features12] * 4.84 +
[Gabor Features13] * -355.83 +
[Gabor Features15] * -83.91 +
[Gabor Features38] * -2.59 +
[Gabor Features48] * -5.67 +
[Gabor Features51] * 125.8

Class K3 :
-16.92 + 
[Gabor Features0] * 0.54 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features15] * -121.82 +
[Gabor Features24] * -0.53 +
[Gabor Features25] * 314.52 +
[Gabor Features27] * 98.2 +
[Gabor Features36] * 0.42 +
[Gabor Features39] * -44.57 +
[Gabor Features48] * -4.51 +
[Gabor Features50] * -0.06

Class K4 :
136.48 + 
[Gabor Features0] * 3.88 +
[Gabor Features1] * 162.88 +
[Gabor Features2] * -2.27 +
[Gabor Features15] * -485.72 +
[Gabor Features25] * -2.41 +
[Gabor Features37] * -38.27 +
[Gabor Features38] * 14.73 +
[Gabor Features49] * -1901.86 +
[Gabor Features51] * 73.8

Class K5 :
-4.4 + 
[Gabor Features1] * -178.87 +
[Gabor Features3] * -67.64 +
[Gabor Features13] * -12.72 +
[Gabor Features15] * 73.31 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -1.11 +
[Gabor Features36] * -1.75 +
[Gabor Features48] * 4.67 +
[Gabor Features49] * 53.23

Class K6 :
-43.31 + 
[Gabor Features1] * 233.87 +
[Gabor Features2] * 0.28 +
[Gabor Features3] * -19.48 +
[Gabor Features14] * -0.05 +
[Gabor Features15] * -0.01 +
[Gabor Features26] * -0.16 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * 0.26 +
[Gabor Features39] * -0 +
[Gabor Features48] * -0.81 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -34.93

Class K7 :
-49.19 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-49.19 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01


LM_5:
Class K1 :
-305.16 + 
[Gabor Features1] * -438.1 +
[Gabor Features2] * -1.29 +
[Gabor Features3] * -2.61 +
[Gabor Features13] * -361.42 +
[Gabor Features26] * 3.63 +
[Gabor Features27] * 139.43 +
[Gabor Features36] * 18.94 +
[Gabor Features37] * -5.44 +
[Gabor Features38] * -0.13 +
[Gabor Features48] * 2.31 +
[Gabor Features49] * 2642.79

Class K2 :
-117.92 + 
[Gabor Features0] * 0    +
[Gabor Features1] * 44.57 +
[Gabor Features2] * 5.05 +
[Gabor Features3] * -36.88 +
[Gabor Features13] * -211.03 +
[Gabor Features15] * 1532.92 +
[Gabor Features26] * -2.17 +
[Gabor Features36] * 0.01 +
[Gabor Features38] * -0.48 +
[Gabor Features48] * -5.67 +
[Gabor Features51] * -67.97

Class K3 :
-438.2 + 
[Gabor Features0] * 0.54 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features15] * -499.4 +
[Gabor Features24] * -0.53 +
[Gabor Features25] * 360.23 +
[Gabor Features27] * 5332.74 +
[Gabor Features36] * 0.42 +
[Gabor Features48] * -18.24 +
[Gabor Features50] * -0.06

Class K4 :
507.79 + 
[Gabor Features0] * 15.08 +
[Gabor Features1] * 641.33 +
[Gabor Features2] * -4.32 +
[Gabor Features15] * -7134.73 +
[Gabor Features25] * -2.41 +
[Gabor Features26] * 17.95 +
[Gabor Features37] * -38.27 +
[Gabor Features38] * 1.27 +
[Gabor Features51] * 79.14

Class K5 :
-467.4 + 
[Gabor Features1] * -1437.07 +
[Gabor Features3] * -625.06 +
[Gabor Features15] * 7276.5 +
[Gabor Features24] * -6.57 +
[Gabor Features26] * -1.11 +
[Gabor Features36] * -1.75 +
[Gabor Features48] * 5.54 +
[Gabor Features49] * 53.23 +
[Gabor Features51] * -388.74

Class K6 :
-49.43 + 
[Gabor Features1] * 233.87 +
[Gabor Features2] * 0.28 +
[Gabor Features3] * -19.48 +
[Gabor Features13] * -0.04 +
[Gabor Features14] * -0.05 +
[Gabor Features15] * -0 +
[Gabor Features26] * -0.16 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * 0.26 +
[Gabor Features48] * -0.81 +
[Gabor Features49] * -0 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -34.93

Class K7 :
-55.31 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-55.31 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_6:
Class K1 :
-599.86 + 
[Gabor Features1] * -110.88 +
[Gabor Features2] * -1.29 +
[Gabor Features13] * -361.42 +
[Gabor Features26] * 65 +
[Gabor Features27] * 139.43 +
[Gabor Features36] * 18.94 +
[Gabor Features37] * -5.44 +
[Gabor Features38] * -0.13 +
[Gabor Features48] * 2.31 +
[Gabor Features49] * 2642.79

Class K2 :
242.54 + 
[Gabor Features1] * 44.57 +
[Gabor Features2] * 5.05 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -3344.87 +
[Gabor Features15] * 1532.92 +
[Gabor Features26] * -11.41 +
[Gabor Features38] * -0.48 +
[Gabor Features48] * -5.67 +
[Gabor Features51] * -68.01

Class K3 :
-384.07 + 
[Gabor Features0] * 0.54 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features13] * 3312.44 +
[Gabor Features15] * -499.4 +
[Gabor Features24] * 19.68 +
[Gabor Features25] * 360.23 +
[Gabor Features27] * 98.2 +
[Gabor Features36] * 0.42 +
[Gabor Features48] * -8.08 +
[Gabor Features50] * -0.06

Class K4 :
293.37 + 
[Gabor Features0] * 3.88 +
[Gabor Features1] * 641.33 +
[Gabor Features2] * -4.32 +
[Gabor Features15] * -485.72 +
[Gabor Features24] * -18.49 +
[Gabor Features25] * -2.41 +
[Gabor Features26] * 0.16 +
[Gabor Features37] * -2399.58 +
[Gabor Features38] * 1.27 +
[Gabor Features51] * 79.14

Class K5 :
209.88 + 
[Gabor Features1] * -1437.07 +
[Gabor Features3] * -625.06 +
[Gabor Features15] * 73.31 +
[Gabor Features24] * 0.7  +
[Gabor Features26] * -1.11 +
[Gabor Features36] * -1.75 +
[Gabor Features39] * 13.44 +
[Gabor Features48] * 3.79 +
[Gabor Features49] * 53.23 +
[Gabor Features51] * -388.34

Class K6 :
-49.43 + 
[Gabor Features1] * 233.87 +
[Gabor Features2] * 0.28 +
[Gabor Features3] * -19.48 +
[Gabor Features13] * -0.04 +
[Gabor Features14] * -0.05 +
[Gabor Features15] * -0 +
[Gabor Features26] * -0.16 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * 0.26 +
[Gabor Features39] * 0    +
[Gabor Features48] * -0.81 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -34.93

Class K7 :
-55.31 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-55.31 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01


LM_7:
Class K1 :
16.12 + 
[Gabor Features1] * -107.93 +
[Gabor Features2] * -1.29 +
[Gabor Features3] * 0    +
[Gabor Features13] * -361.42 +
[Gabor Features26] * 3.02 +
[Gabor Features36] * -0.09 +
[Gabor Features48] * 2.31 +
[Gabor Features51] * 0.01

Class K2 :
-202.71 + 
[Gabor Features0] * 44.28 +
[Gabor Features1] * 5.51 +
[Gabor Features2] * 5.05 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -162.11 +
[Gabor Features15] * -83.91 +
[Gabor Features38] * -0.48 +
[Gabor Features48] * -1.23 +
[Gabor Features51] * -68.01

Class K3 :
78.64 + 
[Gabor Features0] * 0.54 +
[Gabor Features1] * -1243.99 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 15.82 +
[Gabor Features15] * -119.79 +
[Gabor Features24] * -0.53 +
[Gabor Features27] * 98.2 +
[Gabor Features36] * 7.61 +
[Gabor Features50] * -0.06 +
[Gabor Features51] * 49.65

Class K4 :
459.56 + 
[Gabor Features1] * 162.88 +
[Gabor Features2] * -74.87 +
[Gabor Features24] * -18.05 +
[Gabor Features25] * -2.41 +
[Gabor Features37] * -38.27 +
[Gabor Features38] * 1.27 +
[Gabor Features49] * -1898.98 +
[Gabor Features51] * 1050.1

Class K5 :
-457.98 + 
[Gabor Features1] * -175.39 +
[Gabor Features2] * 71.53 +
[Gabor Features3] * -11.88 +
[Gabor Features24] * 38.9 +
[Gabor Features26] * -0.26 +
[Gabor Features36] * -1.75 +
[Gabor Features39] * 296.36 +
[Gabor Features48] * -3.33 +
[Gabor Features49] * 53.23

Class K6 :
-3.04 + 
[Gabor Features1] * 233.87 +
[Gabor Features2] * 0.28 +
[Gabor Features3] * 0.75 +
[Gabor Features14] * -0.05 +
[Gabor Features24] * 0.02 +
[Gabor Features26] * -0.73 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * 0.26 +
[Gabor Features38] * 2.1  +
[Gabor Features48] * -0.81 +
[Gabor Features49] * -450.95 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * 2.63

Class K7 :
-49.19 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-49.19 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_8:
Class K1 :
16.12 + 
[Gabor Features1] * -107.93 +
[Gabor Features2] * -1.29 +
[Gabor Features13] * -361.42 +
[Gabor Features26] * 3.02 +
[Gabor Features36] * -0.09 +
[Gabor Features48] * 2.31

Class K2 :
-593.41 + 
[Gabor Features0] * 124.36 +
[Gabor Features1] * 5.51 +
[Gabor Features2] * 5.05 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -162.11 +
[Gabor Features15] * -83.91 +
[Gabor Features38] * -0.48 +
[Gabor Features48] * -1.23 +
[Gabor Features51] * -68.01

Class K3 :
141.84 + 
[Gabor Features0] * 0.54 +
[Gabor Features1] * -1996.89 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features15] * -119.79 +
[Gabor Features24] * -0.53 +
[Gabor Features27] * 98.2 +
[Gabor Features36] * 7.61 +
[Gabor Features48] * 5.39 +
[Gabor Features50] * -0.06

Class K4 :
-192.23 + 
[Gabor Features1] * 162.88 +
[Gabor Features2] * -10.77 +
[Gabor Features25] * -2.41 +
[Gabor Features37] * -38.27 +
[Gabor Features38] * 1.27 +
[Gabor Features49] * 1084.93 +
[Gabor Features51] * 1050.1

Class K5 :
-12.77 + 
[Gabor Features1] * -175.39 +
[Gabor Features3] * -11.88 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -0.26 +
[Gabor Features27] * 82.45 +
[Gabor Features36] * -1.75 +
[Gabor Features39] * 296.36 +
[Gabor Features48] * -3.33 +
[Gabor Features49] * 54.15 +
[Gabor Features50] * 0.13

Class K6 :
-0.18 + 
[Gabor Features1] * 233.87 +
[Gabor Features2] * 1.38 +
[Gabor Features14] * -0.05 +
[Gabor Features24] * -2.15 +
[Gabor Features26] * -0.16 +
[Gabor Features27] * 115.49 +
[Gabor Features36] * -3.56 +
[Gabor Features38] * 2.1  +
[Gabor Features39] * 273.01 +
[Gabor Features48] * -0.81 +
[Gabor Features49] * -450.95 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -34.93

Class K7 :
-49.19 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-49.19 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01


LM_9:
Class K1 :
11.33 + 
[Gabor Features1] * -53.02 +
[Gabor Features2] * -1.29 +
[Gabor Features12] * -0 +
[Gabor Features13] * -306.02 +
[Gabor Features26] * 1.48 +
[Gabor Features27] * 0    +
[Gabor Features48] * 2.31 +
[Gabor Features49] * 2.31

Class K2 :
-0.53 + 
[Gabor Features2] * 3.99 +
[Gabor Features3] * -36.99 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -162.11 +
[Gabor Features14] * -0 +
[Gabor Features15] * -43.76 +
[Gabor Features24] * -0 +
[Gabor Features27] * 0    +
[Gabor Features48] * -1.23 +
[Gabor Features49] * 5.29

Class K3 :
2.84 + 
[Gabor Features0] * 2.52 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features15] * -343.67 +
[Gabor Features24] * -1.04 +
[Gabor Features27] * 183.77 +
[Gabor Features49] * 2.67 +
[Gabor Features50] * -0.06

Class K4 :
2.55 + 
[Gabor Features0] * -2.44 +
[Gabor Features1] * 162.88 +
[Gabor Features2] * -1.42 +
[Gabor Features15] * 189.91 +
[Gabor Features24] * 0.74 +
[Gabor Features25] * -2.41 +
[Gabor Features27] * -177.69 +
[Gabor Features38] * 0.26 +
[Gabor Features49] * -2.67 +
[Gabor Features51] * 5.15

Class K5 :
-4.68 + 
[Gabor Features1] * -157.69 +
[Gabor Features2] * -0 +
[Gabor Features3] * -11.88 +
[Gabor Features12] * -0.03 +
[Gabor Features14] * -0 +
[Gabor Features15] * 0    +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -0.26 +
[Gabor Features48] * 0.92 +
[Gabor Features49] * 24.93

Class K6 :
-11.69 + 
[Gabor Features2] * -0 +
[Gabor Features15] * 2.48 +
[Gabor Features27] * 14.9 +
[Gabor Features36] * 0.26 +
[Gabor Features37] * -0.22 +
[Gabor Features48] * -0.82 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -34.93

Class K7 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_10:
Class K1 :
11.33 + 
[Gabor Features1] * -53.02 +
[Gabor Features2] * -1.29 +
[Gabor Features12] * -0 +
[Gabor Features13] * -306.02 +
[Gabor Features26] * 1.48 +
[Gabor Features37] * 0    +
[Gabor Features48] * 2.31 +
[Gabor Features49] * 2.31 +
[Gabor Features50] * -0 +
[Gabor Features51] * 0   

Class K2 :
-0.53 + 
[Gabor Features0] * -0 +
[Gabor Features2] * 3.99 +
[Gabor Features3] * -36.99 +
[Gabor Features12] * -0.02 +
[Gabor Features13] * -162.11 +
[Gabor Features14] * -0 +
[Gabor Features15] * -43.76 +
[Gabor Features24] * -0 +
[Gabor Features25] * 0    +
[Gabor Features48] * -1.23 +
[Gabor Features49] * 5.29 +
[Gabor Features51] * 0   

Class K3 :
20.12 + 
[Gabor Features0] * 2.52 +
[Gabor Features2] * 0.47 +
[Gabor Features3] * 12.23 +
[Gabor Features12] * -4.68 +
[Gabor Features15] * -343.67 +
[Gabor Features24] * -4.24 +
[Gabor Features27] * 457.65 +
[Gabor Features50] * -0.06

Class K4 :
-14.7 + 
[Gabor Features0] * -2.44 +
[Gabor Features1] * 162.88 +
[Gabor Features2] * -1.42 +
[Gabor Features12] * 4.68 +
[Gabor Features15] * 189.91 +
[Gabor Features24] * 3.94 +
[Gabor Features25] * -2.41 +
[Gabor Features27] * -451.9 +
[Gabor Features38] * 0.26 +
[Gabor Features51] * 5.15

Class K5 :
-4.68 + 
[Gabor Features0] * -0 +
[Gabor Features1] * -157.69 +
[Gabor Features2] * -0 +
[Gabor Features3] * -11.88 +
[Gabor Features12] * -0.03 +
[Gabor Features14] * -0 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -0.26 +
[Gabor Features48] * 0.92 +
[Gabor Features49] * 24.93

Class K6 :
-11.69 + 
[Gabor Features0] * -0 +
[Gabor Features2] * -0 +
[Gabor Features12] * -0 +
[Gabor Features15] * 2.47 +
[Gabor Features26] * -0 +
[Gabor Features27] * 14.9 +
[Gabor Features36] * 0.26 +
[Gabor Features37] * -0.22 +
[Gabor Features48] * -0.82 +
[Gabor Features49] * -0.01 +
[Gabor Features50] * 0.64 +
[Gabor Features51] * -34.93

Class K7 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01



LM_11:
Class K1 :
2.95 + 
[Gabor Features2] * -1.29 +
[Gabor Features13] * -284.38 +
[Gabor Features26] * 0.33 +
[Gabor Features27] * 0.45 +
[Gabor Features48] * 2.31

Class K2 :
-8.86 + 
[Gabor Features1] * 0.34 +
[Gabor Features2] * 2.72 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -131.49 +
[Gabor Features27] * 2.47 +
[Gabor Features48] * -1.23

Class K3 :
-16.37 + 
[Gabor Features0] * 0.14 +
[Gabor Features2] * 0.47 +
[Gabor Features15] * -12.38 +
[Gabor Features24] * -0.16 +
[Gabor Features27] * 125.85 +
[Gabor Features36] * 0.22 +
[Gabor Features50] * -1.17

Class K4 :
-14.63 + 
[Gabor Features1] * 52.78 +
[Gabor Features2] * -0.2 +
[Gabor Features3] * -9.43 +
[Gabor Features25] * -17.61 +
[Gabor Features38] * 1.15 +
[Gabor Features39] * -7.95 +
[Gabor Features51] * 5.15

Class K5 :
23.05 + 
[Gabor Features0] * -0.34 +
[Gabor Features3] * -207.28 +
[Gabor Features12] * 0.92 +
[Gabor Features13] * 6.64 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -0.26 +
[Gabor Features38] * -0.37 +
[Gabor Features49] * 20.2 +
[Gabor Features51] * 11.91

Class K6 :
-12.09 + 
[Gabor Features0] * 0.14 +
[Gabor Features3] * 104.57 +
[Gabor Features12] * -0.36 +
[Gabor Features26] * 0.13 +
[Gabor Features27] * -23.53 +
[Gabor Features36] * 0.26 +
[Gabor Features48] * -0.49 +
[Gabor Features49] * -6.02 +
[Gabor Features50] * 0.69 +
[Gabor Features51] * -35.08

Class K7 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01


LM_12:
Class K1 :
-3.18 + 
[Gabor Features2] * -1.29 +
[Gabor Features13] * -284.38 +
[Gabor Features26] * 0.33 +
[Gabor Features27] * 0.45 +
[Gabor Features48] * 2.31

Class K2 :
-14.98 + 
[Gabor Features1] * 0.34 +
[Gabor Features2] * 2.72 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -131.49 +
[Gabor Features27] * 2.47 +
[Gabor Features48] * -1.23

Class K3 :
-3.86 + 
[Gabor Features2] * 0.47 +
[Gabor Features15] * -12.38 +
[Gabor Features24] * -0.16 +
[Gabor Features25] * -94.69 +
[Gabor Features27] * 125.85 +
[Gabor Features36] * 0.22 +
[Gabor Features48] * 1.1  +
[Gabor Features50] * -1.17

Class K4 :
0.73 + 
[Gabor Features0] * -1.5 +
[Gabor Features1] * 113.5 +
[Gabor Features2] * -0.2 +
[Gabor Features25] * -108.86 +
[Gabor Features38] * 1.58 +
[Gabor Features39] * -7.95 +
[Gabor Features51] * 5.15

Class K5 :
-11.12 + 
[Gabor Features0] * 0.05 +
[Gabor Features3] * -207.28 +
[Gabor Features12] * 0.92 +
[Gabor Features13] * 188.92 +
[Gabor Features24] * 0.85 +
[Gabor Features25] * 194.57 +
[Gabor Features26] * -0.26 +
[Gabor Features38] * -0.37 +
[Gabor Features48] * -3.37 +
[Gabor Features49] * 17.93

Class K6 :
5.96 + 
[Gabor Features3] * 104.57 +
[Gabor Features12] * -0.36 +
[Gabor Features26] * 0.82 +
[Gabor Features27] * -257.83 +
[Gabor Features36] * 0.26 +
[Gabor Features48] * -0.49 +
[Gabor Features50] * 2.95 +
[Gabor Features51] * -34.93

Class K7 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_13:
Class K1 :
-3.18 + 
[Gabor Features2] * -1.29 +
[Gabor Features13] * -284.38 +
[Gabor Features26] * 0.33 +
[Gabor Features27] * 0.45 +
[Gabor Features48] * 2.31

Class K2 :
-14.98 + 
[Gabor Features1] * 0.34 +
[Gabor Features2] * 2.72 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -131.49 +
[Gabor Features27] * 2.47 +
[Gabor Features48] * -1.23

Class K3 :
-11.64 + 
[Gabor Features0] * 0    +
[Gabor Features2] * 0.47 +
[Gabor Features15] * -13.2 +
[Gabor Features24] * -0.16 +
[Gabor Features25] * -47.35 +
[Gabor Features27] * 125.85 +
[Gabor Features36] * 0.23 +
[Gabor Features48] * 0.32 +
[Gabor Features50] * -1.17

Class K4 :
307.48 + 
[Gabor Features0] * -14.19 +
[Gabor Features1] * 52.78 +
[Gabor Features2] * -0.2 +
[Gabor Features25] * -108.86 +
[Gabor Features38] * 1.58 +
[Gabor Features39] * -7.95 +
[Gabor Features49] * -1560.22 +
[Gabor Features51] * 5.15

Class K5 :
-333.78 + 
[Gabor Features0] * 15.57 +
[Gabor Features3] * -207.28 +
[Gabor Features12] * 0.92 +
[Gabor Features13] * 188.92 +
[Gabor Features24] * 0.85 +
[Gabor Features25] * 58.96 +
[Gabor Features26] * -0.26 +
[Gabor Features38] * -0.37 +
[Gabor Features48] * -1.22 +
[Gabor Features49] * 1666.3

Class K6 :
-4.84 + 
[Gabor Features0] * 0    +
[Gabor Features3] * 104.57 +
[Gabor Features12] * -0.36 +
[Gabor Features25] * 28.69 +
[Gabor Features26] * 0.82 +
[Gabor Features27] * -144.5 +
[Gabor Features36] * 0.22 +
[Gabor Features48] * -0.49 +
[Gabor Features50] * 0.69 +
[Gabor Features51] * -34.93

Class K7 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-43.06 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01


LM_14:
Class K1 :
2.95 + 
[Gabor Features2] * -1.29 +
[Gabor Features13] * -284.38 +
[Gabor Features26] * 0.33 +
[Gabor Features27] * 0.44 +
[Gabor Features48] * 2.31

Class K2 :
-8.86 + 
[Gabor Features1] * 0.34 +
[Gabor Features2] * 2.72 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -131.49 +
[Gabor Features26] * -0 +
[Gabor Features27] * 2.47 +
[Gabor Features48] * -1.23

Class K3 :
-31.79 + 
[Gabor Features1] * -44.67 +
[Gabor Features2] * 5.47 +
[Gabor Features15] * -12.38 +
[Gabor Features24] * -0.16 +
[Gabor Features27] * 10.09 +
[Gabor Features36] * 0.22 +
[Gabor Features48] * 0.44 +
[Gabor Features50] * -0.25 +
[Gabor Features51] * 3.77

Class K4 :
-14.89 + 
[Gabor Features1] * 12.7 +
[Gabor Features2] * -0.56 +
[Gabor Features25] * -2.41 +
[Gabor Features38] * 3.55 +
[Gabor Features39] * -15 +
[Gabor Features51] * -21.3

Class K5 :
35.53 + 
[Gabor Features0] * 0.05 +
[Gabor Features1] * -4.39 +
[Gabor Features3] * -15.3 +
[Gabor Features13] * 6.64 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -4.79 +
[Gabor Features37] * 51.37 +
[Gabor Features38] * -2.44 +
[Gabor Features39] * 1.1  +
[Gabor Features49] * 17.93

Class K6 :
-8.44 + 
[Gabor Features1] * 0    +
[Gabor Features15] * 0    +
[Gabor Features25] * 4.38 +
[Gabor Features27] * -18.38 +
[Gabor Features36] * 0.26 +
[Gabor Features48] * -0.49 +
[Gabor Features50] * 0.69 +
[Gabor Features51] * -34.93

Class K7 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_15:
Class K1 :
2.95 + 
[Gabor Features2] * -1.29 +
[Gabor Features13] * -284.38 +
[Gabor Features26] * 0.33 +
[Gabor Features27] * 0.44 +
[Gabor Features48] * 2.31

Class K2 :
-8.86 + 
[Gabor Features1] * 0.34 +
[Gabor Features2] * 2.72 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -131.49 +
[Gabor Features26] * -0 +
[Gabor Features27] * 2.47 +
[Gabor Features48] * -1.23 +
[Gabor Features49] * 0   

Class K3 :
-10.37 + 
[Gabor Features2] * 0.4  +
[Gabor Features15] * -12.38 +
[Gabor Features24] * -0.16 +
[Gabor Features26] * -0.01 +
[Gabor Features27] * 10.09 +
[Gabor Features36] * 0.22 +
[Gabor Features48] * 0.44 +
[Gabor Features50] * -0.25 +
[Gabor Features51] * 3.77

Class K4 :
-7.53 + 
[Gabor Features1] * 4.75 +
[Gabor Features2] * -0.56 +
[Gabor Features3] * 3.77 +
[Gabor Features15] * 0.11 +
[Gabor Features25] * -2.41 +
[Gabor Features38] * 0.97 +
[Gabor Features39] * -15 +
[Gabor Features51] * 5.15

Class K5 :
7.61 + 
[Gabor Features0] * 0.05 +
[Gabor Features1] * -4.39 +
[Gabor Features2] * 0.01 +
[Gabor Features3] * -15.3 +
[Gabor Features13] * 6.64 +
[Gabor Features15] * -5.26 +
[Gabor Features24] * 0.85 +
[Gabor Features26] * -0.26 +
[Gabor Features38] * -0.43 +
[Gabor Features39] * 1.1  +
[Gabor Features49] * 17.93

Class K6 :
-8.44 + 
[Gabor Features3] * 0    +
[Gabor Features25] * 4.38 +
[Gabor Features27] * -18.38 +
[Gabor Features36] * 0.26 +
[Gabor Features48] * -0.49 +
[Gabor Features50] * 0.69 +
[Gabor Features51] * -34.93

Class K7 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-36.94 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

LM_16:
Class K1 :
4.96 + 
[Gabor Features2] * -1.29 +
[Gabor Features13] * -132.4 +
[Gabor Features48] * 1.53

Class K2 :
1.09 + 
[Gabor Features2] * 1.82 +
[Gabor Features3] * -36.99 +
[Gabor Features13] * -68.24 +
[Gabor Features48] * -1.23 +
[Gabor Features49] * 0   

Class K3 :
0.92 + 
[Gabor Features2] * 0.36 +
[Gabor Features14] * -0.25 +
[Gabor Features24] * -0.16 +
[Gabor Features26] * 0.21 +
[Gabor Features27] * 6.15 +
[Gabor Features50] * -0.06 +
[Gabor Features51] * -2.48

Class K4 :
-1.71 + 
[Gabor Features2] * -0.17 +
[Gabor Features14] * 0.32 +
[Gabor Features26] * -0.18 +
[Gabor Features38] * 0.26 +
[Gabor Features39] * 0.47 +
[Gabor Features51] * 5.15

Class K5 :
-9.92 + 
[Gabor Features3] * -11.88 +
[Gabor Features24] * 0.85 +
[Gabor Features27] * 0.81 +
[Gabor Features49] * 2.83

Class K6 :
-7.14 + 
[Gabor Features2] * -0.01 +
[Gabor Features36] * 0.26 +
[Gabor Features49] * 0.15 +
[Gabor Features50] * 0.49 +
[Gabor Features51] * -26.09

Class K7 :
-18.56 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01

Class K8 :
-18.56 + 
[Gabor Features1] * 0.02 +
[Gabor Features12] * 0    +
[Gabor Features48] * -0 +
[Gabor Features51] * 0.01


Time taken to build model: 0.74 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6606
Mean absolute error                      0.0853
Root mean squared error                  0.2039
Relative absolute error                 43.6122 %
Root relative squared error             65.2635 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.013    0.583      0.163    0.255      0.272    0.902     0.493     K1
                 0.980    0.160    0.771      0.980    0.863      0.788    0.961     0.925     K2
                 0.671    0.094    0.614      0.671    0.642      0.558    0.937     0.757     K3
                 0.541    0.025    0.786      0.541    0.641      0.605    0.943     0.788     K4
                 0.875    0.020    0.889      0.875    0.882      0.861    0.994     0.970     K5
                 0.708    0.028    0.607      0.708    0.654      0.633    0.975     0.652     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.743    0.084    0.734      0.743    0.718      0.668    0.954     0.821     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  35   1   0   0   0   0   0 |   a = K1
   2 145   1   0   0   0   0   0 |   b = K2
   2   3  51   7   6   7   0   0 |   c = K3
   0   5  20  33   1   2   0   0 |   d = K4
   0   0   6   0  56   2   0   0 |   e = K5
   1   0   4   2   0  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         256               61.5385 %
Incorrectly Classified Instances       160               38.4615 %
Kappa statistic                          0.4946
Mean absolute error                      0.1152
Root mean squared error                  0.2638
Relative absolute error                 58.8753 %
Root relative squared error             84.4176 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.032    0.077      0.023    0.036      -0.016   0.765     0.229     K1
                 0.905    0.160    0.757      0.905    0.825      0.721    0.913     0.804     K2
                 0.553    0.126    0.494      0.553    0.522      0.408    0.803     0.491     K3
                 0.328    0.068    0.455      0.328    0.381      0.299    0.728     0.350     K4
                 0.828    0.071    0.679      0.828    0.746      0.700    0.956     0.779     K5
                 0.250    0.033    0.316      0.250    0.279      0.242    0.917     0.319     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.615    0.106    0.557      0.615    0.579      0.495    0.857     0.589     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  34   5   0   3   0   0   0 |   a = K1
   7 134   4   3   0   0   0   0 |   b = K2
   3   4  42  14   7   6   0   0 |   c = K3
   1   5  22  20   7   6   0   0 |   d = K4
   1   0   6   3  53   1   0   0 |   e = K5
   0   0   6   4   8   6   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

