
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7471
Mean absolute error                      0.064 
Root mean squared error                  0.181 
Relative absolute error                 32.7055 %
Root relative squared error             57.9384 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.024    0.654      0.395    0.493      0.467    0.924     0.577     K1
                 0.932    0.101    0.836      0.932    0.882      0.814    0.973     0.935     K2
                 0.763    0.050    0.773      0.763    0.768      0.717    0.971     0.862     K3
                 0.672    0.037    0.759      0.672    0.713      0.669    0.966     0.798     K4
                 0.969    0.037    0.827      0.969    0.892      0.875    0.992     0.949     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.995     0.914     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.059    0.797      0.805    0.796      0.750    0.971     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  23   1   0   1   1   0   0 |   a = K1
   4 138   0   0   6   0   0   0 |   b = K2
   1   1  58  13   2   1   0   0 |   c = K3
   2   2  14  41   2   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   2   1   0   0   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5868
Mean absolute error                      0.09  
Root mean squared error                  0.2373
Relative absolute error                 45.9728 %
Root relative squared error             75.9299 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.051    0.208      0.116    0.149      0.085    0.718     0.236     K1
                 0.912    0.138    0.785      0.912    0.844      0.753    0.922     0.781     K2
                 0.618    0.088    0.610      0.618    0.614      0.528    0.880     0.624     K3
                 0.508    0.068    0.564      0.508    0.534      0.460    0.870     0.484     K4
                 0.750    0.031    0.814      0.750    0.780      0.743    0.966     0.869     K5
                 0.750    0.028    0.621      0.750    0.679      0.661    0.976     0.797     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.683    0.087    0.656      0.683    0.665      0.593    0.896     0.667     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   5  30   2   1   2   3   0   0 |   a = K1
   9 135   0   0   4   0   0   0 |   b = K2
   1   2  47  23   3   0   0   0 |   c = K3
   3   2  24  31   1   0   0   0 |   d = K4
   2   2   4   0  48   8   0   0 |   e = K5
   4   1   0   0   1  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

