
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram50 <= 3
|   MPEG-7 Edge Histogram34 <= 1
|   |   MPEG-7 Edge Histogram28 <= 2
|   |   |   MPEG-7 Edge Histogram39 <= 6
|   |   |   |   MPEG-7 Edge Histogram46 <= 0: K5 (5.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram46 > 0
|   |   |   |   |   MPEG-7 Edge Histogram54 <= 1
|   |   |   |   |   |   MPEG-7 Edge Histogram53 <= 2: K2 (138.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram53 > 2
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 <= 1: K2 (2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 > 1: K1 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram54 > 1: K1 (3.0/1.0)
|   |   |   MPEG-7 Edge Histogram39 > 6: K5 (3.0/1.0)
|   |   MPEG-7 Edge Histogram28 > 2
|   |   |   MPEG-7 Edge Histogram28 <= 5
|   |   |   |   MPEG-7 Edge Histogram20 <= 3: K2 (4.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram20 > 3: K1 (9.0)
|   |   |   MPEG-7 Edge Histogram28 > 5: K5 (2.0)
|   MPEG-7 Edge Histogram34 > 1
|   |   MPEG-7 Edge Histogram34 <= 2
|   |   |   MPEG-7 Edge Histogram21 <= 3: K1 (15.0)
|   |   |   MPEG-7 Edge Histogram21 > 3: K5 (3.0/1.0)
|   |   MPEG-7 Edge Histogram34 > 2
|   |   |   MPEG-7 Edge Histogram25 <= 4
|   |   |   |   MPEG-7 Edge Histogram4 <= 1: K1 (6.0)
|   |   |   |   MPEG-7 Edge Histogram4 > 1
|   |   |   |   |   MPEG-7 Edge Histogram66 <= 3
|   |   |   |   |   |   MPEG-7 Edge Histogram78 <= 5: K6 (20.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram78 > 5: K5 (6.0)
|   |   |   |   |   MPEG-7 Edge Histogram66 > 3
|   |   |   |   |   |   MPEG-7 Edge Histogram41 <= 4
|   |   |   |   |   |   |   MPEG-7 Edge Histogram76 <= 4: K5 (47.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram76 > 4: K1 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram41 > 4: K6 (2.0)
|   |   |   MPEG-7 Edge Histogram25 > 4: K4 (3.0)
MPEG-7 Edge Histogram50 > 3
|   MPEG-7 Edge Histogram75 <= 3
|   |   MPEG-7 Edge Histogram30 <= 4
|   |   |   MPEG-7 Edge Histogram62 <= 2
|   |   |   |   MPEG-7 Edge Histogram4 <= 0: K1 (2.0)
|   |   |   |   MPEG-7 Edge Histogram4 > 0
|   |   |   |   |   MPEG-7 Edge Histogram26 <= 1: K4 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram26 > 1: K3 (67.0/1.0)
|   |   |   MPEG-7 Edge Histogram62 > 2: K1 (3.0/1.0)
|   |   MPEG-7 Edge Histogram30 > 4
|   |   |   MPEG-7 Edge Histogram26 <= 3: K4 (55.0/2.0)
|   |   |   MPEG-7 Edge Histogram26 > 3: K3 (9.0/1.0)
|   MPEG-7 Edge Histogram75 > 3
|   |   MPEG-7 Edge Histogram2 <= 5: K6 (3.0/1.0)
|   |   MPEG-7 Edge Histogram2 > 5: K5 (3.0/1.0)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         402               96.6346 %
Incorrectly Classified Instances        14                3.3654 %
Kappa statistic                          0.957 
Mean absolute error                      0.0136
Root mean squared error                  0.0824
Relative absolute error                  6.9403 %
Root relative squared error             26.3739 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.005    0.952      0.930    0.941      0.935    0.996     0.971     K1
                 0.966    0.004    0.993      0.966    0.979      0.969    0.998     0.996     K2
                 0.974    0.006    0.974      0.974    0.974      0.968    0.997     0.978     K3
                 0.951    0.006    0.967      0.951    0.959      0.952    0.995     0.958     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.998     0.978     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.998     0.950     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.966    0.006    0.967      0.966    0.966      0.959    0.997     0.979     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   0   0   0   1   2   0   0 |   a = K1
   2 143   0   1   2   0   0   0 |   b = K2
   0   0  74   1   1   0   0   0 |   c = K3
   0   0   2  58   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.7989
Mean absolute error                      0.0407
Root mean squared error                  0.1855
Relative absolute error                 20.7716 %
Root relative squared error             59.364  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.048    0.609      0.651    0.629      0.585    0.807     0.526     K1
                 0.939    0.060    0.897      0.939    0.917      0.871    0.947     0.879     K2
                 0.816    0.024    0.886      0.816    0.849      0.818    0.914     0.779     K3
                 0.852    0.025    0.852      0.852    0.852      0.827    0.937     0.778     K4
                 0.844    0.031    0.831      0.844    0.837      0.807    0.966     0.801     K5
                 0.667    0.008    0.842      0.667    0.744      0.736    0.927     0.682     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.844    0.039    0.845      0.844    0.843      0.808    0.927     0.786     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28   7   1   0   6   1   0   0 |   a = K1
   6 139   1   1   1   0   0   0 |   b = K2
   2   3  62   7   1   1   0   0 |   c = K3
   1   1   5  52   1   1   0   0 |   d = K4
   5   3   1   1  54   0   0   0 |   e = K5
   4   2   0   0   2  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

