
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.46 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0546
Root mean squared error                  0.111 
Relative absolute error                 20.941  %
Root relative squared error             30.7586 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         260               62.5    %
Incorrectly Classified Instances       156               37.5    %
Kappa statistic                          0.518 
Mean absolute error                      0.1496
Root mean squared error                  0.296 
Relative absolute error                 57.4266 %
Root relative squared error             82.0471 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.064    0.226      0.163    0.189      0.114    0.688     0.209     K1
                 0.797    0.134    0.766      0.797    0.781      0.657    0.902     0.841     K2
                 0.408    0.115    0.443      0.408    0.425      0.303    0.797     0.396     K3
                 0.361    0.090    0.407      0.361    0.383      0.285    0.789     0.415     K4
                 0.922    0.054    0.756      0.922    0.831      0.802    0.958     0.787     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.972     0.863     K6
Weighted Avg.    0.625    0.098    0.599      0.625    0.609      0.516    0.857     0.625     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  21   5   6   3   1 |   a = K1
  12 118   9   4   4   1 |   b = K2
   7   7  31  21   9   1 |   c = K3
   3   8  25  22   2   1 |   d = K4
   2   0   0   1  59   2 |   e = K5
   0   0   0   0   1  23 |   f = K6

