
=== Classifier model (full training set) ===

Decision Stump

Classifications

Spatial Pyramid of Local Binary Patterns0 <= 1.5 : K2
Spatial Pyramid of Local Binary Patterns0 > 1.5 : K3
Spatial Pyramid of Local Binary Patterns0 is missing : K2

Class distributions

Spatial Pyramid of Local Binary Patterns0 <= 1.5
K1	K2	K3	K4	K5	K6	
0.2087912087912088	0.7637362637362637	0.01098901098901099	0.016483516483516484	0.0	0.0	
Spatial Pyramid of Local Binary Patterns0 > 1.5
K1	K2	K3	K4	K5	K6	
0.021367521367521368	0.038461538461538464	0.3162393162393162	0.24786324786324787	0.27350427350427353	0.10256410256410256	
Spatial Pyramid of Local Binary Patterns0 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.342 
Mean absolute error                      0.1952
Root mean squared error                  0.3124
Relative absolute error                 74.9308 %
Root relative squared error             86.6033 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.749     0.197     K1
                 0.939    0.160    0.764      0.939    0.842      0.752    0.889     0.739     K2
                 0.974    0.471    0.316      0.974    0.477      0.392    0.752     0.313     K3
                 0.000    0.000    ?          0.000    ?          ?        0.728     0.243     K4
                 0.000    0.000    ?          0.000    ?          ?        0.759     0.274     K5
                 0.000    0.000    ?          0.000    ?          ?        0.732     0.103     K6
Weighted Avg.    0.512    0.143    ?          0.512    ?          ?        0.797     0.424     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  38   5   0   0   0 |   a = K1
   0 139   9   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   3  58   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.342 
Mean absolute error                      0.1953
Root mean squared error                  0.3126
Relative absolute error                 74.9599 %
Root relative squared error             86.6562 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.719     0.185     K1
                 0.939    0.160    0.764      0.939    0.842      0.752    0.870     0.722     K2
                 0.974    0.471    0.316      0.974    0.477      0.392    0.731     0.295     K3
                 0.000    0.000    ?          0.000    ?          ?        0.699     0.225     K4
                 0.000    0.000    ?          0.000    ?          ?        0.736     0.253     K5
                 0.000    0.000    ?          0.000    ?          ?        0.703     0.092     K6
Weighted Avg.    0.512    0.143    ?          0.512    ?          ?        0.774     0.407     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  38   5   0   0   0 |   a = K1
   0 139   9   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   3  58   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

