
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram844 <= 4
|   Auto Color Correlogram220 <= 2
|   |   Auto Color Correlogram51 <= 0
|   |   |   Auto Color Correlogram0 <= 7
|   |   |   |   Auto Color Correlogram117 <= 0
|   |   |   |   |   Auto Color Correlogram603 <= 0
|   |   |   |   |   |   Auto Color Correlogram1009 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram981 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram846 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram703 <= 2
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 <= 3: K5 (68.0/6.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 > 3: K3 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram703 > 2: K5 (3.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram846 > 0: K3 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram981 > 0: K3 (4.0)
|   |   |   |   |   |   Auto Color Correlogram1009 > 0: K4 (2.0)
|   |   |   |   |   Auto Color Correlogram603 > 0: K4 (3.0)
|   |   |   |   Auto Color Correlogram117 > 0: K6 (2.0)
|   |   |   Auto Color Correlogram0 > 7
|   |   |   |   Auto Color Correlogram40 <= 9
|   |   |   |   |   Auto Color Correlogram292 <= 0
|   |   |   |   |   |   Auto Color Correlogram284 <= 1
|   |   |   |   |   |   |   Auto Color Correlogram621 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram280 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram673 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram759 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram62 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram901 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram140 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram917 <= 0: K3 (57.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram917 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 <= 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 > 1: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram140 > 2: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram901 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram62 > 6: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram759 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram673 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram280 > 1: K4 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram621 > 0: K4 (3.0)
|   |   |   |   |   |   Auto Color Correlogram284 > 1: K4 (5.0)
|   |   |   |   |   Auto Color Correlogram292 > 0: K4 (10.0)
|   |   |   |   Auto Color Correlogram40 > 9: K4 (14.0)
|   |   Auto Color Correlogram51 > 0: K2 (3.0/1.0)
|   Auto Color Correlogram220 > 2: K6 (22.0/1.0)
Auto Color Correlogram844 > 4
|   Auto Color Correlogram908 <= 2
|   |   Auto Color Correlogram0 <= 1: K1 (2.0/1.0)
|   |   Auto Color Correlogram0 > 1: K4 (2.0)
|   Auto Color Correlogram908 > 2
|   |   Auto Color Correlogram293 <= 3
|   |   |   Auto Color Correlogram434 <= 3
|   |   |   |   Auto Color Correlogram881 <= 5
|   |   |   |   |   Auto Color Correlogram1012 <= 1
|   |   |   |   |   |   Auto Color Correlogram923 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram22 <= 0: K1 (6.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram22 > 0: K2 (2.0)
|   |   |   |   |   |   Auto Color Correlogram923 > 0: K3 (2.0)
|   |   |   |   |   Auto Color Correlogram1012 > 1
|   |   |   |   |   |   Auto Color Correlogram839 <= 3
|   |   |   |   |   |   |   Auto Color Correlogram847 <= 1
|   |   |   |   |   |   |   |   Auto Color Correlogram911 <= 1: K2 (10.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram911 > 1: K1 (9.0)
|   |   |   |   |   |   |   Auto Color Correlogram847 > 1
|   |   |   |   |   |   |   |   Auto Color Correlogram351 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram282 <= 1
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram799 <= 7: K2 (136.0/6.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram799 > 7: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram282 > 1: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram351 > 0: K1 (4.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram839 > 3: K1 (5.0/1.0)
|   |   |   |   Auto Color Correlogram881 > 5: K1 (3.0)
|   |   |   Auto Color Correlogram434 > 3: K1 (3.0)
|   |   Auto Color Correlogram293 > 3: K1 (4.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.67 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         389               93.5096 %
Incorrectly Classified Instances        27                6.4904 %
Kappa statistic                          0.9167
Mean absolute error                      0.0276
Root mean squared error                  0.1175
Relative absolute error                 14.1205 %
Root relative squared error             37.6192 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.016    0.857      0.837    0.847      0.830    0.967     0.854     K1
                 0.966    0.030    0.947      0.966    0.957      0.932    0.986     0.955     K2
                 0.908    0.009    0.958      0.908    0.932      0.918    0.990     0.941     K3
                 0.885    0.006    0.964      0.885    0.923      0.912    0.982     0.940     K4
                 1.000    0.020    0.901      1.000    0.948      0.940    0.991     0.911     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.959     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.935    0.018    0.936      0.935    0.935      0.919    0.986     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
   5 143   0   0   0   0   0   0 |   b = K2
   1   0  69   2   4   0   0   0 |   c = K3
   0   1   3  54   2   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.89 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6586
Mean absolute error                      0.0707
Root mean squared error                  0.2449
Relative absolute error                 36.1068 %
Root relative squared error             78.3753 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.067    0.405      0.395    0.400      0.332    0.789     0.298     K1
                 0.804    0.097    0.821      0.804    0.812      0.710    0.866     0.733     K2
                 0.671    0.074    0.671      0.671    0.671      0.598    0.850     0.577     K3
                 0.541    0.059    0.611      0.541    0.574      0.507    0.855     0.542     K4
                 1.000    0.037    0.831      1.000    0.908      0.895    0.982     0.871     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.974     0.873     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.733    0.069    0.729      0.733    0.729      0.661    0.877     0.661     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  25   0   1   0   0   0   0 |   a = K1
  25 119   2   2   0   0   0   0 |   b = K2
   0   1  51  17   7   0   0   0 |   c = K3
   0   0  22  33   5   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   1   1   1  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

