
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 3.95 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 5.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         171               41.1058 %
Incorrectly Classified Instances       245               58.8942 %
Kappa statistic                          0.3076
Mean absolute error                      0.1373
Root mean squared error                  0.2749
Relative absolute error                 70.1341 %
Root relative squared error             87.9758 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.630    0.123      0.767    0.212      0.087    0.749     0.403     K1
                 0.392    0.037    0.853      0.392    0.537      0.459    0.758     0.635     K2
                 0.000    0.000    ?          0.000    ?          ?        0.769     0.326     K3
                 0.000    0.000    ?          0.000    ?          ?        0.758     0.262     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.975     0.939     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.963     0.887     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.411    0.078    ?          0.411    ?          ?        0.804     0.561     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 33 10  0  0  0  0  0  0 |  a = K1
 90 58  0  0  0  0  0  0 |  b = K2
 76  0  0  0  0  0  0  0 |  c = K3
 61  0  0  0  0  0  0  0 |  d = K4
  5  0  0  0 59  0  0  0 |  e = K5
  3  0  0  0  0 21  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

