
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.28 seconds

Time taken to test model on training data: 12.81 seconds

=== Error on training data ===

Correctly Classified Instances         395               94.9519 %
Incorrectly Classified Instances        21                5.0481 %
Kappa statistic                          0.9345
Mean absolute error                      0.026 
Root mean squared error                  0.1139
Relative absolute error                  9.9606 %
Root relative squared error             31.5753 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.000    1.000      0.884    0.938      0.934    0.991     0.934     K1
                 1.000    0.078    0.876      1.000    0.934      0.898    0.989     0.966     K2
                 0.882    0.000    1.000      0.882    0.937      0.927    0.991     0.951     K3
                 0.885    0.000    1.000      0.885    0.939      0.932    0.991     0.946     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.950    0.028    0.956      0.950    0.950      0.934    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   5   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   9  67   0   0   0 |   c = K3
   0   7   0  54   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 13.97 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         177               42.5481 %
Incorrectly Classified Instances       239               57.4519 %
Kappa statistic                          0.3118
Mean absolute error                      0.1962
Root mean squared error                  0.3174
Relative absolute error                 75.2801 %
Root relative squared error             87.9842 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.550    0.142      0.791    0.241      0.148    0.652     0.199     K1
                 0.419    0.116    0.667      0.419    0.515      0.348    0.741     0.565     K2
                 0.013    0.003    0.500      0.013    0.026      0.057    0.667     0.266     K3
                 0.000    0.006    0.000      0.000    0.000      -0.029   0.670     0.211     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.974     0.939     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.963     0.887     K6
Weighted Avg.    0.425    0.099    0.555      0.425    0.414      0.346    0.756     0.497     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 34  9  0  0  0  0 |  a = K1
 85 62  1  0  0  0 |  b = K2
 61 12  1  2  0  0 |  c = K3
 51 10  0  0  0  0 |  d = K4
  5  0  0  0 59  0 |  e = K5
  3  0  0  0  0 21 |  f = K6

