
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9381
Mean absolute error                      0.0328
Root mean squared error                  0.1206
Relative absolute error                 12.6024 %
Root relative squared error             33.4423 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.011    0.889      0.744    0.810      0.794    0.986     0.857     K1
                 0.993    0.030    0.948      0.993    0.970      0.954    0.997     0.990     K2
                 0.947    0.006    0.973      0.947    0.960      0.951    0.998     0.985     K3
                 0.951    0.011    0.935      0.951    0.943      0.933    0.997     0.977     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.999     0.994     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.993     K6
Weighted Avg.    0.952    0.015    0.951      0.952    0.951      0.940    0.997     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32   8   0   1   2   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   1   0  72   3   0   0 |   c = K3
   1   0   2  58   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         365               87.7404 %
Incorrectly Classified Instances        51               12.2596 %
Kappa statistic                          0.8424
Mean absolute error                      0.0527
Root mean squared error                  0.1742
Relative absolute error                 20.2265 %
Root relative squared error             48.2745 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.024    0.735      0.581    0.649      0.619    0.909     0.608     K1
                 0.946    0.052    0.909      0.946    0.927      0.886    0.981     0.954     K2
                 0.895    0.026    0.883      0.895    0.889      0.864    0.977     0.923     K3
                 0.852    0.028    0.839      0.852    0.846      0.819    0.972     0.908     K4
                 0.891    0.009    0.950      0.891    0.919      0.906    0.998     0.981     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.987     0.962     K6
Weighted Avg.    0.877    0.032    0.876      0.877    0.875      0.846    0.974     0.910     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  12   0   4   2   0 |   a = K1
   7 140   0   0   1   0 |   b = K2
   1   0  68   6   0   1 |   c = K3
   0   1   7  52   0   1 |   d = K4
   0   1   2   0  57   4 |   e = K5
   1   0   0   0   0  23 |   f = K6

