
=== Classifier model (full training set) ===

Decision Stump

Classifications

MPEG-7 Color Layout10 <= 14.5 : K3
MPEG-7 Color Layout10 > 14.5 : K2
MPEG-7 Color Layout10 is missing : K2

Class distributions

MPEG-7 Color Layout10 <= 14.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.013245033112582781	0.006622516556291391	0.4966887417218543	0.3973509933774834	0.026490066225165563	0.059602649006622516	0.0	0.0	
MPEG-7 Color Layout10 > 14.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.15471698113207547	0.5547169811320755	0.0037735849056603774	0.0037735849056603774	0.22641509433962265	0.05660377358490566	0.0	0.0	
MPEG-7 Color Layout10 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3404
Mean absolute error                      0.1514
Root mean squared error                  0.2751
Relative absolute error                 77.3706 %
Root relative squared error             88.0587 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.676     0.152     K1
                 0.993    0.440    0.555      0.993    0.712      0.551    0.776     0.553     K2
                 0.987    0.224    0.497      0.987    0.661      0.613    0.882     0.493     K3
                 0.000    0.000    ?          0.000    ?          ?        0.864     0.393     K4
                 0.000    0.000    ?          0.000    ?          ?        0.678     0.222     K5
                 0.000    0.000    ?          0.000    ?          ?        0.506     0.058     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.534    0.197    ?          0.534    ?          ?        0.767     0.398     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  60   4   0   0   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3404
Mean absolute error                      0.1515
Root mean squared error                  0.2754
Relative absolute error                 77.4002 %
Root relative squared error             88.1394 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.646     0.141     K1
                 0.993    0.440    0.555      0.993    0.712      0.551    0.758     0.532     K2
                 0.987    0.224    0.497      0.987    0.661      0.613    0.866     0.463     K3
                 0.000    0.000    ?          0.000    ?          ?        0.847     0.367     K4
                 0.000    0.000    ?          0.000    ?          ?        0.648     0.207     K5
                 0.000    0.000    ?          0.000    ?          ?        0.330     0.042     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.534    0.197    ?          0.534    ?          ?        0.738     0.377     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  60   4   0   0   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

