
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Auto Color Correlogram0 < 0.5
|   Auto Color Correlogram48 < 14.5
|   |   Auto Color Correlogram63 < 9.5
|   |   |   Auto Color Correlogram48 < 12.5 : K5 (20/2) [12/4]
|   |   |   Auto Color Correlogram48 >= 12.5
|   |   |   |   Auto Color Correlogram60 < 4 : K5 (17/5) [7/3]
|   |   |   |   Auto Color Correlogram60 >= 4
|   |   |   |   |   Auto Color Correlogram62 < 9.5 : K6 (16/2) [5/2]
|   |   |   |   |   Auto Color Correlogram62 >= 9.5 : K5 (4/1) [2/1]
|   |   Auto Color Correlogram63 >= 9.5 : K2 (19/5) [13/3]
|   Auto Color Correlogram48 >= 14.5
|   |   Auto Color Correlogram49 < 14.5
|   |   |   Auto Color Correlogram52 < 8.5 : K5 (3/0) [1/0]
|   |   |   Auto Color Correlogram52 >= 8.5 : K2 (41/18) [17/6]
|   |   Auto Color Correlogram49 >= 14.5 : K2 (64/6) [31/9]
Auto Color Correlogram0 >= 0.5
|   Auto Color Correlogram1 < 0.5 : K5 (5/2) [5/0]
|   Auto Color Correlogram1 >= 0.5
|   |   Auto Color Correlogram3 < 10.5
|   |   |   Auto Color Correlogram50 < 9.5
|   |   |   |   Auto Color Correlogram1 < 7.5
|   |   |   |   |   Auto Color Correlogram52 < 7.5 : K3 (10/0) [7/2]
|   |   |   |   |   Auto Color Correlogram52 >= 7.5
|   |   |   |   |   |   Auto Color Correlogram58 < 1.5 : K3 (5/1) [6/1]
|   |   |   |   |   |   Auto Color Correlogram58 >= 1.5 : K4 (9/2) [5/1]
|   |   |   |   Auto Color Correlogram1 >= 7.5 : K4 (13/2) [6/2]
|   |   |   Auto Color Correlogram50 >= 9.5 : K3 (22/2) [14/5]
|   |   Auto Color Correlogram3 >= 10.5 : K4 (29/10) [8/4]

Size of the tree : 29

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.6797
Mean absolute error                      0.0918
Root mean squared error                  0.2142
Relative absolute error                 46.9049 %
Root relative squared error             68.5635 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.808     0.242     K1
                 0.932    0.175    0.746      0.932    0.829      0.729    0.925     0.803     K2
                 0.697    0.032    0.828      0.697    0.757      0.712    0.960     0.781     K3
                 0.803    0.059    0.700      0.803    0.748      0.704    0.954     0.698     K4
                 0.906    0.051    0.763      0.906    0.829      0.798    0.969     0.788     K5
                 0.708    0.010    0.810      0.708    0.756      0.743    0.953     0.640     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.757    0.085    ?          0.757    ?          ?        0.932     0.714     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   0   0   5   0   0   0 |   a = K1
   0 138   0   0   8   2   0   0 |   b = K2
   0   0  53  21   2   0   0   0 |   c = K3
   0   0  11  49   1   0   0   0 |   d = K4
   0   4   0   0  58   2   0   0 |   e = K5
   0   5   0   0   2  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.8 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         270               64.9038 %
Incorrectly Classified Instances       146               35.0962 %
Kappa statistic                          0.5345
Mean absolute error                      0.1083
Root mean squared error                  0.2582
Relative absolute error                 55.3378 %
Root relative squared error             82.6474 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.011    0.429      0.070    0.120      0.140    0.731     0.240     K1
                 0.939    0.194    0.728      0.939    0.820      0.716    0.898     0.746     K2
                 0.645    0.121    0.544      0.645    0.590      0.492    0.868     0.493     K3
                 0.328    0.073    0.435      0.328    0.374      0.287    0.846     0.406     K4
                 0.719    0.040    0.767      0.719    0.742      0.697    0.936     0.756     K5
                 0.542    0.023    0.591      0.542    0.565      0.540    0.929     0.456     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.649    0.110    0.618      0.649    0.614      0.540    0.875     0.582     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  37   0   0   3   0   0   0 |   a = K1
   4 139   0   0   2   3   0   0 |   b = K2
   0   0  49  25   1   1   0   0 |   c = K3
   0   0  40  20   1   0   0   0 |   d = K4
   0  11   1   1  46   5   0   0 |   e = K5
   0   4   0   0   7  13   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

