
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.14 seconds

Time taken to test model on training data: 1.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0025
Relative absolute error                  0.0906 %
Root relative squared error              0.8089 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6295
Mean absolute error                      0.0757
Root mean squared error                  0.254 
Relative absolute error                 38.6531 %
Root relative squared error             81.2866 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.107    0.333      0.465    0.388      0.310    0.778     0.409     K1
                 0.770    0.153    0.735      0.770    0.752      0.611    0.890     0.788     K2
                 0.737    0.071    0.700      0.737    0.718      0.653    0.925     0.772     K3
                 0.344    0.042    0.583      0.344    0.433      0.380    0.825     0.480     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.994     0.984     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.998     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.712    0.085    0.721      0.712    0.710      0.632    0.898     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  20   3   0   0   0   0   0 |   a = K1
  28 114   1   5   0   0   0   0 |   b = K2
   4   6  56  10   0   0   0   0 |   c = K3
   5  15  20  21   0   0   0   0 |   d = K4
   2   0   0   0  62   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

