
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9476
Mean absolute error                      0.0229
Root mean squared error                  0.1038
Relative absolute error                  8.7773 %
Root relative squared error             28.7679 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.008    0.927      0.884    0.905      0.894    0.996     0.952     K1
                 0.986    0.015    0.973      0.986    0.980      0.969    0.999     0.997     K2
                 0.934    0.003    0.986      0.934    0.959      0.951    0.999     0.994     K3
                 0.934    0.014    0.919      0.934    0.927      0.914    0.998     0.982     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.999     0.991     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.989     K6
Weighted Avg.    0.959    0.010    0.959      0.959    0.959      0.950    0.999     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   4   0   0   0   1 |   a = K1
   1 146   0   0   1   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   1   0   1  57   2   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8452
Mean absolute error                      0.0408
Root mean squared error                  0.1611
Relative absolute error                 15.6726 %
Root relative squared error             44.6611 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.013    0.839      0.605    0.703      0.685    0.960     0.781     K1
                 0.966    0.049    0.917      0.966    0.941      0.908    0.989     0.979     K2
                 0.895    0.012    0.944      0.895    0.919      0.902    0.969     0.945     K3
                 0.918    0.042    0.789      0.918    0.848      0.823    0.965     0.880     K4
                 0.813    0.020    0.881      0.813    0.846      0.820    0.992     0.949     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.985     0.929     K6
Weighted Avg.    0.880    0.031    0.881      0.880    0.877      0.852    0.979     0.930     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  13   0   1   2   1 |   a = K1
   3 143   0   0   1   1 |   b = K2
   0   0  68   8   0   0 |   c = K3
   1   0   2  56   2   0 |   d = K4
   0   0   2   6  52   4 |   e = K5
   1   0   0   0   2  21 |   f = K6

