
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.16 seconds

Time taken to test model on training data: 2.34 seconds

=== Error on training data ===

Correctly Classified Instances         387               93.0288 %
Incorrectly Classified Instances        29                6.9712 %
Kappa statistic                          0.9092
Mean absolute error                      0.0332
Root mean squared error                  0.1149
Relative absolute error                 16.9428 %
Root relative squared error             36.7822 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.011    0.846      0.512    0.638      0.630    0.959     0.783     K1
                 0.993    0.078    0.875      0.993    0.930      0.893    0.984     0.958     K2
                 1.000    0.012    0.950      1.000    0.974      0.969    0.999     0.997     K3
                 0.934    0.000    1.000      0.934    0.966      0.961    0.999     0.995     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.999     0.987     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.930    0.031    0.930      0.930    0.924      0.908    0.990     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  21   0   0   0   0   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   4  57   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6519
Mean absolute error                      0.0791
Root mean squared error                  0.2209
Relative absolute error                 40.4001 %
Root relative squared error             70.7078 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.032    0.200      0.070    0.103      0.061    0.802     0.266     K1
                 0.932    0.127    0.802      0.932    0.863      0.783    0.937     0.820     K2
                 0.618    0.074    0.653      0.618    0.635      0.557    0.915     0.677     K3
                 0.590    0.076    0.571      0.590    0.581      0.507    0.904     0.574     K4
                 0.938    0.023    0.882      0.938    0.909      0.893    0.976     0.947     K5
                 0.875    0.013    0.808      0.875    0.840      0.831    0.968     0.936     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.733    0.077    0.692      0.733    0.707      0.646    0.922     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  31   2   1   2   4   0   0 |   a = K1
   6 138   1   0   3   0   0   0 |   b = K2
   1   0  47  26   1   1   0   0 |   c = K3
   0   1  22  36   2   0   0   0 |   d = K4
   2   2   0   0  60   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

