
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0161
Root mean squared error                  0.0437
Relative absolute error                  8.2499 %
Root relative squared error             13.9868 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         391               93.9904 %
Incorrectly Classified Instances        25                6.0096 %
Kappa statistic                          0.9227
Mean absolute error                      0.0468
Root mean squared error                  0.1207
Relative absolute error                 23.9092 %
Root relative squared error             38.6435 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.005    0.949      0.860    0.902      0.893    0.983     0.935     K1
                 1.000    0.022    0.961      1.000    0.980      0.969    0.999     0.997     K2
                 0.895    0.024    0.895      0.895    0.895      0.871    0.990     0.966     K3
                 0.836    0.017    0.895      0.836    0.864      0.843    0.991     0.955     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.998     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.997     0.976     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.940    0.016    0.939      0.940    0.939      0.926    0.994     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   4   0   0   1   1   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   2  68   6   0   0   0   0 |   c = K3
   1   0   8  51   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

