
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.58 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances        44               10.5769 %
Kappa statistic                          0.7875
Mean absolute error                      0.0415
Root mean squared error                  0.2037
Relative absolute error                 31.8598 %
Root relative squared error             78.2257 %
UnClassified Instances                 151               36.2981 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.034    0.000      ?        ?          ?        0.873     0.312     K1
                 0.610    0.000    1.000      0.610    0.758      0.754    0.906     0.794     K2
                 0.934    0.074    0.835      0.934    0.882      0.833    0.983     0.934     K3
                 0.800    0.044    0.842      0.800    0.821      0.770    0.974     0.820     K4
                 0.844    0.020    0.931      0.844    0.885      0.853    0.992     0.932     K5
                 0.958    0.033    0.742      0.958    0.836      0.826    0.965     0.713     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.834    0.039    0.877      0.834    0.845      0.811    0.970     0.866     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  0  0  0  0  0  0  0  0 |  a = K1
  8 25  2  4  2  0  0  0 |  b = K2
  0  0 71  3  2  0  0  0 |  c = K3
  0  0 12 48  0  0  0  0 |  d = K4
  0  0  0  2 54  8  0  0 |  e = K5
  1  0  0  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 2.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         184               44.2308 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.586 
Mean absolute error                      0.0832
Root mean squared error                  0.287 
Relative absolute error                 61.5323 %
Root relative squared error            108.0576 %
UnClassified Instances                 142               34.1346 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.556    0.034    0.357      0.556    0.435      0.422    0.828     0.271     K1
                 0.537    0.004    0.957      0.537    0.688      0.685    0.876     0.754     K2
                 0.711    0.096    0.740      0.711    0.725      0.622    0.912     0.721     K3
                 0.500    0.093    0.600      0.500    0.545      0.435    0.812     0.446     K4
                 0.813    0.129    0.658      0.813    0.727      0.639    0.948     0.663     K5
                 0.875    0.056    0.600      0.875    0.712      0.694    0.956     0.593     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.672    0.084    0.698      0.672    0.670      0.594    0.894     0.626     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  5  1  0  3  0  0  0  0 |  a = K1
  8 22  2  6  2  1  0  0 |  b = K2
  0  0 54  7 12  3  0  0 |  c = K3
  0  0 17 30 11  2  0  0 |  d = K4
  0  0  0  4 52  8  0  0 |  e = K5
  1  0  0  0  2 21  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

