
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 14.47 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 13.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6314
Mean absolute error                      0.0757
Root mean squared error                  0.2622
Relative absolute error                 38.667  %
Root relative squared error             83.923  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.142    0.384      0.767    0.512      0.470    0.907     0.503     K1
                 0.622    0.037    0.902      0.622    0.736      0.650    0.962     0.909     K2
                 0.658    0.094    0.610      0.658    0.633      0.548    0.925     0.629     K3
                 0.492    0.073    0.536      0.492    0.513      0.434    0.911     0.606     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.702    0.056    0.756      0.702    0.712      0.650    0.950     0.791     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 33 10  0  0  0  0  0  0 |  a = K1
 53 92  1  1  0  1  0  0 |  b = K2
  0  0 50 25  0  1  0  0 |  c = K3
  0  0 31 30  0  0  0  0 |  d = K4
  0  0  0  0 63  1  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

