
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         358               86.0577 %
Incorrectly Classified Instances        58               13.9423 %
Kappa statistic                          0.8173
Mean absolute error                      0.0799
Root mean squared error                  0.1877
Relative absolute error                 30.665  %
Root relative squared error             52.0337 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.011    0.826      0.442    0.576      0.574    0.929     0.653     K1
                 0.966    0.123    0.813      0.966    0.883      0.817    0.976     0.941     K2
                 0.961    0.032    0.869      0.961    0.913      0.893    0.993     0.971     K3
                 0.803    0.011    0.925      0.803    0.860      0.840    0.990     0.930     K4
                 0.844    0.017    0.900      0.844    0.871      0.849    0.994     0.967     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    1.000     0.994     K6
Weighted Avg.    0.861    0.055    0.865      0.861    0.853      0.819    0.981     0.922     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  19  24   0   0   0   0 |   a = K1
   2 143   0   0   3   0 |   b = K2
   1   1  73   1   0   0 |   c = K3
   1   0  11  49   0   0 |   d = K4
   0   8   0   2  54   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7543
Mean absolute error                      0.0933
Root mean squared error                  0.2118
Relative absolute error                 35.8129 %
Root relative squared error             58.7047 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.032    0.538      0.326    0.406      0.369    0.857     0.424     K1
                 0.919    0.149    0.773      0.919    0.840      0.746    0.959     0.890     K2
                 0.947    0.050    0.809      0.947    0.873      0.846    0.981     0.945     K3
                 0.705    0.008    0.935      0.705    0.804      0.786    0.981     0.874     K4
                 0.828    0.017    0.898      0.828    0.862      0.839    0.990     0.949     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.987     0.952     K6
Weighted Avg.    0.813    0.069    0.811      0.813    0.803      0.755    0.962     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  29   0   0   0   0 |   a = K1
   9 136   0   0   3   0 |   b = K2
   1   2  72   1   0   0 |   c = K3
   2   0  16  43   0   0 |   d = K4
   0   9   0   2  53   0 |   e = K5
   0   0   1   0   3  20 |   f = K6

