
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         360               86.5385 %
Incorrectly Classified Instances        56               13.4615 %
Kappa statistic                          0.8297
Mean absolute error                      0.0408
Root mean squared error                  0.1556
Relative absolute error                 20.874  %
Root relative squared error             49.7924 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.072    0.557      0.791    0.654      0.618    0.949     0.735     K1
                 0.831    0.034    0.932      0.831    0.879      0.820    0.982     0.959     K2
                 0.895    0.029    0.872      0.895    0.883      0.857    0.991     0.967     K3
                 0.820    0.020    0.877      0.820    0.847      0.823    0.991     0.945     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.998     0.989     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.997     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.865    0.029    0.881      0.865    0.870      0.836    0.985     0.942     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   8   0   0   1   0   0   0 |   a = K1
  25 123   0   0   0   0   0   0 |   b = K2
   2   1  68   5   0   0   0   0 |   c = K3
   0   0  10  50   1   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         328               78.8462 %
Incorrectly Classified Instances        88               21.1538 %
Kappa statistic                          0.7305
Mean absolute error                      0.0573
Root mean squared error                  0.2009
Relative absolute error                 29.2978 %
Root relative squared error             64.2987 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.097    0.345      0.442    0.388      0.310    0.844     0.360     K1
                 0.784    0.097    0.817      0.784    0.800      0.693    0.943     0.857     K2
                 0.829    0.035    0.840      0.829    0.834      0.798    0.977     0.933     K3
                 0.803    0.028    0.831      0.803    0.817      0.786    0.983     0.903     K4
                 0.906    0.011    0.935      0.906    0.921      0.907    0.996     0.983     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.972     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.788    0.057    0.803      0.788    0.795      0.736    0.955     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  22   1   0   1   0   0   0 |   a = K1
  32 116   0   0   0   0   0   0 |   b = K2
   2   2  63   8   1   0   0   0 |   c = K3
   0   0  11  49   1   0   0   0 |   d = K4
   2   2   0   2  58   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

