
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Fuzzy Opponent Histogram8 < 10
|   Fuzzy Opponent Histogram17 < 13
|   |   Fuzzy Opponent Histogram13 < 3.5
|   |   |   Fuzzy Opponent Histogram26 < 4.5
|   |   |   |   Fuzzy Opponent Histogram14 < 5
|   |   |   |   |   Fuzzy Opponent Histogram35 < 4.5 : K3 (22/10) [14/4]
|   |   |   |   |   Fuzzy Opponent Histogram35 >= 4.5 : K5 (2/0) [4/3]
|   |   |   |   Fuzzy Opponent Histogram14 >= 5 : K6 (2/0) [1/0]
|   |   |   Fuzzy Opponent Histogram26 >= 4.5 : K5 (12/5) [2/1]
|   |   Fuzzy Opponent Histogram13 >= 3.5
|   |   |   Fuzzy Opponent Histogram16 < 3.5
|   |   |   |   Fuzzy Opponent Histogram22 < 1.5
|   |   |   |   |   Fuzzy Opponent Histogram14 < 6 : K6 (12/0) [3/0]
|   |   |   |   |   Fuzzy Opponent Histogram14 >= 6 : K5 (2/0) [2/0]
|   |   |   |   Fuzzy Opponent Histogram22 >= 1.5 : K5 (12/1) [8/2]
|   |   |   Fuzzy Opponent Histogram16 >= 3.5 : K5 (14/6) [4/2]
|   Fuzzy Opponent Histogram17 >= 13
|   |   Fuzzy Opponent Histogram35 < 1 : K5 (17/7) [9/1]
|   |   Fuzzy Opponent Histogram35 >= 1 : K2 (26/5) [12/2]
Fuzzy Opponent Histogram8 >= 10
|   Fuzzy Opponent Histogram16 < 1.5
|   |   Fuzzy Opponent Histogram17 < 37
|   |   |   Fuzzy Opponent Histogram23 < 8.5
|   |   |   |   Fuzzy Opponent Histogram17 < 0.5 : K1 (3/1) [3/2]
|   |   |   |   Fuzzy Opponent Histogram17 >= 0.5 : K4 (25/7) [5/3]
|   |   |   Fuzzy Opponent Histogram23 >= 8.5 : K3 (18/3) [5/3]
|   |   Fuzzy Opponent Histogram17 >= 37 : K2 (13/5) [6/3]
|   Fuzzy Opponent Histogram16 >= 1.5
|   |   Fuzzy Opponent Histogram7 < 48
|   |   |   Fuzzy Opponent Histogram26 < 0.5
|   |   |   |   Fuzzy Opponent Histogram14 < 23.5 : K2 (42/3) [22/4]
|   |   |   |   Fuzzy Opponent Histogram14 >= 23.5
|   |   |   |   |   Fuzzy Opponent Histogram14 < 32 : K3 (4/1) [3/1]
|   |   |   |   |   Fuzzy Opponent Histogram14 >= 32 : K2 (6/0) [5/4]
|   |   |   Fuzzy Opponent Histogram26 >= 0.5
|   |   |   |   Fuzzy Opponent Histogram4 < 8.5 : K1 (10/2) [4/3]
|   |   |   |   Fuzzy Opponent Histogram4 >= 8.5
|   |   |   |   |   Fuzzy Opponent Histogram23 < 2.5 : K2 (10/2) [10/5]
|   |   |   |   |   Fuzzy Opponent Histogram23 >= 2.5 : K3 (6/2) [6/3]
|   |   Fuzzy Opponent Histogram7 >= 48
|   |   |   Fuzzy Opponent Histogram14 < 14
|   |   |   |   Fuzzy Opponent Histogram4 < 36 : K5 (3/0) [1/0]
|   |   |   |   Fuzzy Opponent Histogram4 >= 36 : K2 (7/0) [6/3]
|   |   |   Fuzzy Opponent Histogram14 >= 14 : K4 (9/3) [4/2]

Size of the tree : 45

Time taken to build model: 0.38 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.6432
Mean absolute error                      0.1317
Root mean squared error                  0.2567
Relative absolute error                 50.565  %
Root relative squared error             71.1425 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.021    0.600      0.279    0.381      0.367    0.838     0.374     K1
                 0.872    0.134    0.782      0.872    0.824      0.722    0.930     0.836     K2
                 0.671    0.079    0.654      0.671    0.662      0.586    0.916     0.630     K3
                 0.459    0.042    0.651      0.459    0.538      0.484    0.902     0.550     K4
                 1.000    0.080    0.696      1.000    0.821      0.800    0.975     0.823     K5
                 0.750    0.000    1.000      0.750    0.857      0.859    0.990     0.882     K6
Weighted Avg.    0.726    0.083    0.720      0.726    0.708      0.645    0.925     0.709     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  22   2   1   6   0 |   a = K1
   5 129   3   2   9   0 |   b = K2
   0   7  51  12   6   0 |   c = K3
   1   5  22  28   5   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   2   2   0   0   2  18 |   f = K6

Time taken to perform cross-validation: 0.61 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         238               57.2115 %
Incorrectly Classified Instances       178               42.7885 %
Kappa statistic                          0.4396
Mean absolute error                      0.1694
Root mean squared error                  0.3146
Relative absolute error                 65.0202 %
Root relative squared error             87.2104 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.032    0.294      0.116    0.167      0.129    0.746     0.268     K1
                 0.797    0.224    0.663      0.797    0.724      0.555    0.831     0.676     K2
                 0.434    0.106    0.478      0.434    0.455      0.341    0.810     0.477     K3
                 0.311    0.104    0.339      0.311    0.325      0.215    0.762     0.339     K4
                 0.703    0.077    0.625      0.703    0.662      0.597    0.926     0.585     K5
                 0.750    0.015    0.750      0.750    0.750      0.735    0.974     0.805     K6
Weighted Avg.    0.572    0.130    0.543      0.572    0.551      0.439    0.831     0.541     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  32   1   2   3   0 |   a = K1
   8 118   8   6   8   0 |   b = K2
   2  10  33  24   7   0 |   c = K3
   1  11  23  19   6   1 |   d = K4
   0   7   2   5  45   5 |   e = K5
   1   0   2   0   3  18 |   f = K6

