
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0367 * (normalized) Fuzzy Opponent Histogram4
 +       0.0506 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0827 * (normalized) Fuzzy Opponent Histogram7
 +      -0.0065 * (normalized) Fuzzy Opponent Histogram8
 +      -0.0223 * (normalized) Fuzzy Opponent Histogram13
 +       0.013  * (normalized) Fuzzy Opponent Histogram14
 +      -0.0149 * (normalized) Fuzzy Opponent Histogram16
 +       0.0187 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0187 * (normalized) Fuzzy Opponent Histogram22
 +       0.0024 * (normalized) Fuzzy Opponent Histogram23
 +       0.0064 * (normalized) Fuzzy Opponent Histogram25
 +       0.0088 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0572 * (normalized) Fuzzy Opponent Histogram31
 +       0.0699 * (normalized) Fuzzy Opponent Histogram32
 +      -0.0052 * (normalized) Fuzzy Opponent Histogram34
 +      -0.039  * (normalized) Fuzzy Opponent Histogram35
 +       1.0057

Number of kernel evaluations: 6690 (90.517% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3786 * (normalized) Fuzzy Opponent Histogram4
 +       0.637  * (normalized) Fuzzy Opponent Histogram5
 +       0.2651 * (normalized) Fuzzy Opponent Histogram7
 +       0.588  * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +      -0      * (normalized) Fuzzy Opponent Histogram12
 +      -0.0843 * (normalized) Fuzzy Opponent Histogram13
 +       0.7594 * (normalized) Fuzzy Opponent Histogram14
 +      -0      * (normalized) Fuzzy Opponent Histogram15
 +       0.7974 * (normalized) Fuzzy Opponent Histogram16
 +       1.6366 * (normalized) Fuzzy Opponent Histogram17
 +       0.112  * (normalized) Fuzzy Opponent Histogram18
 +       0.0399 * (normalized) Fuzzy Opponent Histogram21
 +      -0.3716 * (normalized) Fuzzy Opponent Histogram22
 +       0.1776 * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +       0.5618 * (normalized) Fuzzy Opponent Histogram25
 +       0.4851 * (normalized) Fuzzy Opponent Histogram26
 +       0.1    * (normalized) Fuzzy Opponent Histogram27
 +       0.0758 * (normalized) Fuzzy Opponent Histogram28
 +       0.0342 * (normalized) Fuzzy Opponent Histogram29
 +       1.2554 * (normalized) Fuzzy Opponent Histogram31
 +       1.3708 * (normalized) Fuzzy Opponent Histogram32
 +       1.1732 * (normalized) Fuzzy Opponent Histogram34
 +       1.206  * (normalized) Fuzzy Opponent Histogram35
 +       0.0303 * (normalized) Fuzzy Opponent Histogram91
 +       0.0303 * (normalized) Fuzzy Opponent Histogram92
 +       0.0061 * (normalized) Fuzzy Opponent Histogram118
 +       0.0086 * (normalized) Fuzzy Opponent Histogram119
 +       0.065  * (normalized) Fuzzy Opponent Histogram145
 +       0.0135 * (normalized) Fuzzy Opponent Histogram146
 -       3.5649

Number of kernel evaluations: 1388 (78.038% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4832 * (normalized) Fuzzy Opponent Histogram4
 +       0.7287 * (normalized) Fuzzy Opponent Histogram5
 +       0.3657 * (normalized) Fuzzy Opponent Histogram7
 +       0.6362 * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +       0.0153 * (normalized) Fuzzy Opponent Histogram10
 +       0      * (normalized) Fuzzy Opponent Histogram11
 +       0.0116 * (normalized) Fuzzy Opponent Histogram12
 +       0.2861 * (normalized) Fuzzy Opponent Histogram13
 +       0.7825 * (normalized) Fuzzy Opponent Histogram14
 +       0.2061 * (normalized) Fuzzy Opponent Histogram15
 +       0.6765 * (normalized) Fuzzy Opponent Histogram16
 +       1.5662 * (normalized) Fuzzy Opponent Histogram17
 +       0.2003 * (normalized) Fuzzy Opponent Histogram18
 +       0.0475 * (normalized) Fuzzy Opponent Histogram19
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.0441 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0511 * (normalized) Fuzzy Opponent Histogram22
 +       0.1516 * (normalized) Fuzzy Opponent Histogram23
 +       0.0611 * (normalized) Fuzzy Opponent Histogram24
 +       0.1927 * (normalized) Fuzzy Opponent Histogram25
 +       0.1655 * (normalized) Fuzzy Opponent Histogram26
 +       0.0427 * (normalized) Fuzzy Opponent Histogram27
 +       0.0138 * (normalized) Fuzzy Opponent Histogram29
 +       1.3371 * (normalized) Fuzzy Opponent Histogram31
 +       1.3156 * (normalized) Fuzzy Opponent Histogram32
 +       1.2329 * (normalized) Fuzzy Opponent Histogram34
 +       1.1224 * (normalized) Fuzzy Opponent Histogram35
 +       0.1425 * (normalized) Fuzzy Opponent Histogram92
 +       0.0427 * (normalized) Fuzzy Opponent Histogram118
 +       0.0611 * (normalized) Fuzzy Opponent Histogram119
 +       0.0855 * (normalized) Fuzzy Opponent Histogram145
 +       0.0712 * (normalized) Fuzzy Opponent Histogram146
 +       0.0116 * (normalized) Fuzzy Opponent Histogram173
 -       3.7349

Number of kernel evaluations: 1256 (77.969% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0248 * (normalized) Fuzzy Opponent Histogram4
 +       0.0065 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0748 * (normalized) Fuzzy Opponent Histogram7
 +       0.0733 * (normalized) Fuzzy Opponent Histogram8
 +       1.3763 * (normalized) Fuzzy Opponent Histogram9
 +       0.8087 * (normalized) Fuzzy Opponent Histogram10
 +       0      * (normalized) Fuzzy Opponent Histogram11
 +       0.0329 * (normalized) Fuzzy Opponent Histogram12
 +       0.6105 * (normalized) Fuzzy Opponent Histogram13
 +       0.0045 * (normalized) Fuzzy Opponent Histogram14
 +       0.0658 * (normalized) Fuzzy Opponent Histogram15
 +       0.4311 * (normalized) Fuzzy Opponent Histogram16
 +       0.8847 * (normalized) Fuzzy Opponent Histogram17
 +       1.3116 * (normalized) Fuzzy Opponent Histogram18
 +       0.4444 * (normalized) Fuzzy Opponent Histogram19
 +       0.4615 * (normalized) Fuzzy Opponent Histogram20
 +       1.4441 * (normalized) Fuzzy Opponent Histogram21
 +      -0.2418 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2581 * (normalized) Fuzzy Opponent Histogram23
 +       0.0423 * (normalized) Fuzzy Opponent Histogram24
 +       0.5101 * (normalized) Fuzzy Opponent Histogram25
 +       0.3194 * (normalized) Fuzzy Opponent Histogram26
 +       0      * (normalized) Fuzzy Opponent Histogram27
 +       0.3034 * (normalized) Fuzzy Opponent Histogram28
 +       0.2222 * (normalized) Fuzzy Opponent Histogram29
 +       0.8069 * (normalized) Fuzzy Opponent Histogram31
 +       0.9    * (normalized) Fuzzy Opponent Histogram32
 +       0.7495 * (normalized) Fuzzy Opponent Histogram34
 +       0.7764 * (normalized) Fuzzy Opponent Histogram35
 +      -0      * (normalized) Fuzzy Opponent Histogram65
 +      -0      * (normalized) Fuzzy Opponent Histogram92
 +      -0      * (normalized) Fuzzy Opponent Histogram119
 -       2.0861

Number of kernel evaluations: 1153 (76.32% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1083 * (normalized) Fuzzy Opponent Histogram4
 +       0.0693 * (normalized) Fuzzy Opponent Histogram5
 +       0.0559 * (normalized) Fuzzy Opponent Histogram7
 +       0.0197 * (normalized) Fuzzy Opponent Histogram8
 +       0.5    * (normalized) Fuzzy Opponent Histogram9
 +       0.5839 * (normalized) Fuzzy Opponent Histogram10
 +       0.77   * (normalized) Fuzzy Opponent Histogram11
 +      -0      * (normalized) Fuzzy Opponent Histogram12
 +       1.8276 * (normalized) Fuzzy Opponent Histogram13
 +       0.685  * (normalized) Fuzzy Opponent Histogram14
 +       0.2222 * (normalized) Fuzzy Opponent Histogram15
 +       0.9833 * (normalized) Fuzzy Opponent Histogram16
 +       0.2833 * (normalized) Fuzzy Opponent Histogram17
 +       0.1333 * (normalized) Fuzzy Opponent Histogram18
 +       0.5556 * (normalized) Fuzzy Opponent Histogram19
 +       0.1038 * (normalized) Fuzzy Opponent Histogram20
 +       0.0727 * (normalized) Fuzzy Opponent Histogram21
 +       0.0583 * (normalized) Fuzzy Opponent Histogram22
 +       0.44   * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +      -0.125  * (normalized) Fuzzy Opponent Histogram25
 +      -0.055  * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0.0964 * (normalized) Fuzzy Opponent Histogram28
 +       0      * (normalized) Fuzzy Opponent Histogram29
 +       0.8622 * (normalized) Fuzzy Opponent Histogram31
 +       0.9228 * (normalized) Fuzzy Opponent Histogram32
 +       0.6967 * (normalized) Fuzzy Opponent Histogram34
 +       0.6377 * (normalized) Fuzzy Opponent Histogram35
 +       0      * (normalized) Fuzzy Opponent Histogram145
 +       0      * (normalized) Fuzzy Opponent Histogram146
 -       3.0611

Number of kernel evaluations: 295 (61.03% cached)

Classifier for classes: K1, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K1, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3912 * (normalized) Fuzzy Opponent Histogram4
 +       0.6829 * (normalized) Fuzzy Opponent Histogram5
 +       0.2952 * (normalized) Fuzzy Opponent Histogram7
 +       0.6807 * (normalized) Fuzzy Opponent Histogram8
 +      -0.1311 * (normalized) Fuzzy Opponent Histogram13
 +       0.6271 * (normalized) Fuzzy Opponent Histogram14
 +      -0      * (normalized) Fuzzy Opponent Histogram15
 +       0.6899 * (normalized) Fuzzy Opponent Histogram16
 +       1.7618 * (normalized) Fuzzy Opponent Histogram17
 +       0.1587 * (normalized) Fuzzy Opponent Histogram18
 +       0.0403 * (normalized) Fuzzy Opponent Histogram21
 +      -0.3395 * (normalized) Fuzzy Opponent Histogram22
 +       0.1914 * (normalized) Fuzzy Opponent Histogram23
 +       0      * (normalized) Fuzzy Opponent Histogram24
 +       0.6886 * (normalized) Fuzzy Opponent Histogram25
 +       0.684  * (normalized) Fuzzy Opponent Histogram26
 +       0.1    * (normalized) Fuzzy Opponent Histogram27
 +       0.0746 * (normalized) Fuzzy Opponent Histogram28
 +       0.0337 * (normalized) Fuzzy Opponent Histogram29
 +       1.3912 * (normalized) Fuzzy Opponent Histogram31
 +       1.4494 * (normalized) Fuzzy Opponent Histogram32
 +       1.276  * (normalized) Fuzzy Opponent Histogram34
 +       1.2754 * (normalized) Fuzzy Opponent Histogram35
 +       0.0219 * (normalized) Fuzzy Opponent Histogram91
 +       0.0219 * (normalized) Fuzzy Opponent Histogram92
 +       0.0044 * (normalized) Fuzzy Opponent Histogram118
 +       0.0063 * (normalized) Fuzzy Opponent Histogram119
 +       0.1178 * (normalized) Fuzzy Opponent Histogram145
 +       0.0245 * (normalized) Fuzzy Opponent Histogram146
 -       3.9584

Number of kernel evaluations: 2346 (74.613% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5957 * (normalized) Fuzzy Opponent Histogram4
 +       0.8586 * (normalized) Fuzzy Opponent Histogram5
 +       0.5861 * (normalized) Fuzzy Opponent Histogram7
 +       0.8586 * (normalized) Fuzzy Opponent Histogram8
 +       0.0237 * (normalized) Fuzzy Opponent Histogram10
 +      -0      * (normalized) Fuzzy Opponent Histogram11
 +       0.0994 * (normalized) Fuzzy Opponent Histogram12
 +       0.3251 * (normalized) Fuzzy Opponent Histogram13
 +       0.5887 * (normalized) Fuzzy Opponent Histogram14
 +       0.2583 * (normalized) Fuzzy Opponent Histogram15
 +       0.5339 * (normalized) Fuzzy Opponent Histogram16
 +       1.4308 * (normalized) Fuzzy Opponent Histogram17
 +       0.2557 * (normalized) Fuzzy Opponent Histogram18
 +       0.0736 * (normalized) Fuzzy Opponent Histogram19
 +      -0      * (normalized) Fuzzy Opponent Histogram20
 +       0.037  * (normalized) Fuzzy Opponent Histogram21
 +       0.2054 * (normalized) Fuzzy Opponent Histogram22
 +       0.138  * (normalized) Fuzzy Opponent Histogram23
 +       0.0946 * (normalized) Fuzzy Opponent Histogram24
 +       0.27   * (normalized) Fuzzy Opponent Histogram25
 +       0.3645 * (normalized) Fuzzy Opponent Histogram26
 +       0.0662 * (normalized) Fuzzy Opponent Histogram27
 +      -0      * (normalized) Fuzzy Opponent Histogram28
 +       0.0214 * (normalized) Fuzzy Opponent Histogram29
 +       1.5948 * (normalized) Fuzzy Opponent Histogram31
 +       1.4877 * (normalized) Fuzzy Opponent Histogram32
 +       1.4277 * (normalized) Fuzzy Opponent Histogram34
 +       1.277  * (normalized) Fuzzy Opponent Histogram35
 +       0.2207 * (normalized) Fuzzy Opponent Histogram92
 +       0.0662 * (normalized) Fuzzy Opponent Histogram118
 +       0.0946 * (normalized) Fuzzy Opponent Histogram119
 +       0.1324 * (normalized) Fuzzy Opponent Histogram145
 +       0.1104 * (normalized) Fuzzy Opponent Histogram146
 +       0.0994 * (normalized) Fuzzy Opponent Histogram173
 -       4.5033

Number of kernel evaluations: 1955 (77.792% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.001  * (normalized) Fuzzy Opponent Histogram4
 +      -0.0166 * (normalized) Fuzzy Opponent Histogram5
 +      -0.1033 * (normalized) Fuzzy Opponent Histogram7
 +       0.0114 * (normalized) Fuzzy Opponent Histogram8
 +       1.5811 * (normalized) Fuzzy Opponent Histogram9
 +       0.8099 * (normalized) Fuzzy Opponent Histogram10
 +       0.0119 * (normalized) Fuzzy Opponent Histogram12
 +       0.7945 * (normalized) Fuzzy Opponent Histogram13
 +      -0.2506 * (normalized) Fuzzy Opponent Histogram14
 +       0.0237 * (normalized) Fuzzy Opponent Histogram15
 +       0.5268 * (normalized) Fuzzy Opponent Histogram16
 +       0.4969 * (normalized) Fuzzy Opponent Histogram17
 +       1.4279 * (normalized) Fuzzy Opponent Histogram18
 +       0.4444 * (normalized) Fuzzy Opponent Histogram19
 +       0.4615 * (normalized) Fuzzy Opponent Histogram20
 +       1.5621 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0738 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2438 * (normalized) Fuzzy Opponent Histogram23
 +       0.0152 * (normalized) Fuzzy Opponent Histogram24
 +       0.4077 * (normalized) Fuzzy Opponent Histogram25
 +       0.2419 * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0.3239 * (normalized) Fuzzy Opponent Histogram28
 +       0.2039 * (normalized) Fuzzy Opponent Histogram29
 +       0.6744 * (normalized) Fuzzy Opponent Histogram31
 +       0.6765 * (normalized) Fuzzy Opponent Histogram32
 +       0.6179 * (normalized) Fuzzy Opponent Histogram34
 +       0.6215 * (normalized) Fuzzy Opponent Histogram35
 +      -0      * (normalized) Fuzzy Opponent Histogram118
 +       0      * (normalized) Fuzzy Opponent Histogram119
 -       1.9143

Number of kernel evaluations: 1627 (73.107% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0021 * (normalized) Fuzzy Opponent Histogram4
 +      -0.1066 * (normalized) Fuzzy Opponent Histogram5
 +      -0.058  * (normalized) Fuzzy Opponent Histogram7
 +      -0.1248 * (normalized) Fuzzy Opponent Histogram8
 +       0.5    * (normalized) Fuzzy Opponent Histogram9
 +       0.5972 * (normalized) Fuzzy Opponent Histogram10
 +       0.844  * (normalized) Fuzzy Opponent Histogram11
 +       1.8582 * (normalized) Fuzzy Opponent Histogram13
 +       0.1979 * (normalized) Fuzzy Opponent Histogram14
 +       0.2222 * (normalized) Fuzzy Opponent Histogram15
 +       1.0468 * (normalized) Fuzzy Opponent Histogram16
 +      -0.0884 * (normalized) Fuzzy Opponent Histogram17
 +       0.1333 * (normalized) Fuzzy Opponent Histogram18
 +       0.5556 * (normalized) Fuzzy Opponent Histogram19
 +       0.1323 * (normalized) Fuzzy Opponent Histogram20
 +       0.0727 * (normalized) Fuzzy Opponent Histogram21
 +       0.0694 * (normalized) Fuzzy Opponent Histogram22
 +       0.497  * (normalized) Fuzzy Opponent Histogram23
 +       0.109  * (normalized) Fuzzy Opponent Histogram25
 +      -0.0381 * (normalized) Fuzzy Opponent Histogram26
 +       0.1229 * (normalized) Fuzzy Opponent Histogram28
 +       0.9113 * (normalized) Fuzzy Opponent Histogram31
 +       0.8677 * (normalized) Fuzzy Opponent Histogram32
 +       0.7588 * (normalized) Fuzzy Opponent Histogram34
 +       0.5575 * (normalized) Fuzzy Opponent Histogram35
 -       2.7287

Number of kernel evaluations: 307 (66.667% cached)

Classifier for classes: K2, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4948 * (normalized) Fuzzy Opponent Histogram4
 +       0.7456 * (normalized) Fuzzy Opponent Histogram5
 +       0.7779 * (normalized) Fuzzy Opponent Histogram7
 +       0.7335 * (normalized) Fuzzy Opponent Histogram8
 +      -0.2102 * (normalized) Fuzzy Opponent Histogram9
 +       0.0852 * (normalized) Fuzzy Opponent Histogram10
 +       0.228  * (normalized) Fuzzy Opponent Histogram11
 +      -0.7238 * (normalized) Fuzzy Opponent Histogram12
 +      -0.6987 * (normalized) Fuzzy Opponent Histogram13
 +       0.1995 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2654 * (normalized) Fuzzy Opponent Histogram15
 +       1.2221 * (normalized) Fuzzy Opponent Histogram16
 +      -2.3107 * (normalized) Fuzzy Opponent Histogram17
 +      -0.4028 * (normalized) Fuzzy Opponent Histogram18
 +       0.2547 * (normalized) Fuzzy Opponent Histogram19
 +       0.161  * (normalized) Fuzzy Opponent Histogram20
 +      -0.0762 * (normalized) Fuzzy Opponent Histogram21
 +      -1.0887 * (normalized) Fuzzy Opponent Histogram22
 +       0.5817 * (normalized) Fuzzy Opponent Histogram23
 +       0.5296 * (normalized) Fuzzy Opponent Histogram24
 +       0.3073 * (normalized) Fuzzy Opponent Histogram25
 +      -1.271  * (normalized) Fuzzy Opponent Histogram26
 +      -2.2628 * (normalized) Fuzzy Opponent Histogram27
 +       0.1296 * (normalized) Fuzzy Opponent Histogram28
 +       0.0848 * (normalized) Fuzzy Opponent Histogram29
 +      -0.25   * (normalized) Fuzzy Opponent Histogram30
 +       0.2058 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0231 * (normalized) Fuzzy Opponent Histogram32
 +       0.6371 * (normalized) Fuzzy Opponent Histogram33
 +      -0.0206 * (normalized) Fuzzy Opponent Histogram34
 +      -0.1156 * (normalized) Fuzzy Opponent Histogram35
 +      -0.25   * (normalized) Fuzzy Opponent Histogram38
 +       0.0466 * (normalized) Fuzzy Opponent Histogram64
 +       0.0466 * (normalized) Fuzzy Opponent Histogram65
 +      -0.2485 * (normalized) Fuzzy Opponent Histogram91
 +      -0.182  * (normalized) Fuzzy Opponent Histogram92
 +       0.7528 * (normalized) Fuzzy Opponent Histogram118
 +       1.2556 * (normalized) Fuzzy Opponent Histogram119
 +       0.0585 * (normalized) Fuzzy Opponent Histogram145
 +       0.3821 * (normalized) Fuzzy Opponent Histogram146
 +       1      * (normalized) Fuzzy Opponent Histogram173
 -       1.0405

Number of kernel evaluations: 3372 (79.923% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6863 * (normalized) Fuzzy Opponent Histogram4
 +      -0.7124 * (normalized) Fuzzy Opponent Histogram5
 +      -0.8206 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7288 * (normalized) Fuzzy Opponent Histogram8
 +       0.4067 * (normalized) Fuzzy Opponent Histogram9
 +       1.1028 * (normalized) Fuzzy Opponent Histogram10
 +       0.2285 * (normalized) Fuzzy Opponent Histogram11
 +       0.0333 * (normalized) Fuzzy Opponent Histogram12
 +       0.9319 * (normalized) Fuzzy Opponent Histogram13
 +       0.6274 * (normalized) Fuzzy Opponent Histogram14
 +       0.1936 * (normalized) Fuzzy Opponent Histogram15
 +      -0.0268 * (normalized) Fuzzy Opponent Histogram16
 +       0.0697 * (normalized) Fuzzy Opponent Histogram17
 +       0.2865 * (normalized) Fuzzy Opponent Histogram18
 +       0.9014 * (normalized) Fuzzy Opponent Histogram19
 +       0.5262 * (normalized) Fuzzy Opponent Histogram20
 +       0.4455 * (normalized) Fuzzy Opponent Histogram21
 +       0.3877 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1457 * (normalized) Fuzzy Opponent Histogram23
 +       0.3693 * (normalized) Fuzzy Opponent Histogram24
 +      -0.1508 * (normalized) Fuzzy Opponent Histogram25
 +      -0.3144 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0286 * (normalized) Fuzzy Opponent Histogram27
 +       0.3389 * (normalized) Fuzzy Opponent Histogram28
 +       0.3493 * (normalized) Fuzzy Opponent Histogram29
 +       0.1428 * (normalized) Fuzzy Opponent Histogram30
 +      -0.5743 * (normalized) Fuzzy Opponent Histogram31
 +      -0.678  * (normalized) Fuzzy Opponent Histogram32
 +       0.5712 * (normalized) Fuzzy Opponent Histogram33
 +      -0.4128 * (normalized) Fuzzy Opponent Histogram34
 +      -0.5653 * (normalized) Fuzzy Opponent Histogram35
 +       0.2856 * (normalized) Fuzzy Opponent Histogram37
 +       0.1428 * (normalized) Fuzzy Opponent Histogram38
 +       0.5232 * (normalized) Fuzzy Opponent Histogram64
 +       0.5232 * (normalized) Fuzzy Opponent Histogram65
 +      -0.0018 * (normalized) Fuzzy Opponent Histogram91
 +      -0.0018 * (normalized) Fuzzy Opponent Histogram92
 +      -0.0878 * (normalized) Fuzzy Opponent Histogram118
 +      -0.1444 * (normalized) Fuzzy Opponent Histogram119
 +      -0.1326 * (normalized) Fuzzy Opponent Histogram145
 +      -0.1326 * (normalized) Fuzzy Opponent Histogram146
 +      -0.1729 * (normalized) Fuzzy Opponent Histogram172
 +       0.9641

Number of kernel evaluations: 2138 (81.943% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.663  * (normalized) Fuzzy Opponent Histogram4
 +      -0.6162 * (normalized) Fuzzy Opponent Histogram5
 +      -0.6621 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6657 * (normalized) Fuzzy Opponent Histogram8
 +      -0.25   * (normalized) Fuzzy Opponent Histogram9
 +       0.3188 * (normalized) Fuzzy Opponent Histogram10
 +       0.9675 * (normalized) Fuzzy Opponent Histogram11
 +       0      * (normalized) Fuzzy Opponent Histogram12
 +       0.7415 * (normalized) Fuzzy Opponent Histogram13
 +       0.7333 * (normalized) Fuzzy Opponent Histogram14
 +       0.0665 * (normalized) Fuzzy Opponent Histogram15
 +       0.1043 * (normalized) Fuzzy Opponent Histogram16
 +      -0.5562 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0667 * (normalized) Fuzzy Opponent Histogram18
 +       0.1111 * (normalized) Fuzzy Opponent Histogram19
 +       0.1956 * (normalized) Fuzzy Opponent Histogram20
 +      -0.0417 * (normalized) Fuzzy Opponent Histogram21
 +       0.5246 * (normalized) Fuzzy Opponent Histogram22
 +       1.1369 * (normalized) Fuzzy Opponent Histogram23
 +       0      * (normalized) Fuzzy Opponent Histogram24
 +      -0.2315 * (normalized) Fuzzy Opponent Histogram25
 +      -0.2766 * (normalized) Fuzzy Opponent Histogram26
 +      -0.2    * (normalized) Fuzzy Opponent Histogram27
 +       0.1847 * (normalized) Fuzzy Opponent Histogram28
 +       0.0207 * (normalized) Fuzzy Opponent Histogram29
 +      -0.4464 * (normalized) Fuzzy Opponent Histogram31
 +      -0.5003 * (normalized) Fuzzy Opponent Histogram32
 +      -0.4528 * (normalized) Fuzzy Opponent Histogram34
 +      -0.5749 * (normalized) Fuzzy Opponent Histogram35
 +       0.2991 * (normalized) Fuzzy Opponent Histogram64
 +       0      * (normalized) Fuzzy Opponent Histogram65
 +      -0.0785 * (normalized) Fuzzy Opponent Histogram91
 +      -0.0785 * (normalized) Fuzzy Opponent Histogram92
 +       0.0042 * (normalized) Fuzzy Opponent Histogram118
 +       0.0061 * (normalized) Fuzzy Opponent Histogram119
 +       0.1196 * (normalized) Fuzzy Opponent Histogram145
 +       0.0997 * (normalized) Fuzzy Opponent Histogram146
 +      -0.4046 * (normalized) Fuzzy Opponent Histogram172
 +       0.6478

Number of kernel evaluations: 1398 (77.88% cached)

Classifier for classes: K3, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6267 * (normalized) Fuzzy Opponent Histogram4
 +      -0.646  * (normalized) Fuzzy Opponent Histogram5
 +      -0.7214 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6019 * (normalized) Fuzzy Opponent Histogram8
 +       0.4918 * (normalized) Fuzzy Opponent Histogram9
 +       1.0861 * (normalized) Fuzzy Opponent Histogram10
 +       0.0789 * (normalized) Fuzzy Opponent Histogram11
 +       0.0342 * (normalized) Fuzzy Opponent Histogram12
 +       0.4828 * (normalized) Fuzzy Opponent Histogram13
 +       0.0303 * (normalized) Fuzzy Opponent Histogram14
 +      -0.0899 * (normalized) Fuzzy Opponent Histogram15
 +      -0.0384 * (normalized) Fuzzy Opponent Histogram16
 +       0.4216 * (normalized) Fuzzy Opponent Histogram17
 +       0.315  * (normalized) Fuzzy Opponent Histogram18
 +       0.8656 * (normalized) Fuzzy Opponent Histogram19
 +       0.4378 * (normalized) Fuzzy Opponent Histogram20
 +       0.6086 * (normalized) Fuzzy Opponent Histogram21
 +       0.6532 * (normalized) Fuzzy Opponent Histogram22
 +      -0.132  * (normalized) Fuzzy Opponent Histogram23
 +       0.0467 * (normalized) Fuzzy Opponent Histogram24
 +       0.2078 * (normalized) Fuzzy Opponent Histogram25
 +       0.3003 * (normalized) Fuzzy Opponent Histogram26
 +       0.0538 * (normalized) Fuzzy Opponent Histogram27
 +       0.2202 * (normalized) Fuzzy Opponent Histogram28
 +       0.4521 * (normalized) Fuzzy Opponent Histogram29
 +       0.1807 * (normalized) Fuzzy Opponent Histogram30
 +      -0.5615 * (normalized) Fuzzy Opponent Histogram31
 +      -0.6235 * (normalized) Fuzzy Opponent Histogram32
 +       0.7227 * (normalized) Fuzzy Opponent Histogram33
 +      -0.4484 * (normalized) Fuzzy Opponent Histogram34
 +      -0.4405 * (normalized) Fuzzy Opponent Histogram35
 +       0.2043 * (normalized) Fuzzy Opponent Histogram37
 +       0.0236 * (normalized) Fuzzy Opponent Histogram38
 +       0.2217 * (normalized) Fuzzy Opponent Histogram64
 +       0.1431 * (normalized) Fuzzy Opponent Histogram65
 +       0.0954 * (normalized) Fuzzy Opponent Histogram91
 +       0.0431 * (normalized) Fuzzy Opponent Histogram92
 +      -0.0857 * (normalized) Fuzzy Opponent Histogram118
 +      -0.1515 * (normalized) Fuzzy Opponent Histogram119
 +      -0.2343 * (normalized) Fuzzy Opponent Histogram145
 +      -0.2214 * (normalized) Fuzzy Opponent Histogram146
 +      -0.0785 * (normalized) Fuzzy Opponent Histogram172
 +      -0.1875 * (normalized) Fuzzy Opponent Histogram173
 +      -0.1571 * (normalized) Fuzzy Opponent Histogram199
 +      -0.1571 * (normalized) Fuzzy Opponent Histogram200
 +       0.9575

Number of kernel evaluations: 1426 (91.229% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8928 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8117 * (normalized) Fuzzy Opponent Histogram5
 +      -0.8978 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7839 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0.2373 * (normalized) Fuzzy Opponent Histogram10
 +       0.8351 * (normalized) Fuzzy Opponent Histogram11
 +      -0.1552 * (normalized) Fuzzy Opponent Histogram12
 +       0.4557 * (normalized) Fuzzy Opponent Histogram13
 +       0.8741 * (normalized) Fuzzy Opponent Histogram14
 +       0.0389 * (normalized) Fuzzy Opponent Histogram15
 +       0.2177 * (normalized) Fuzzy Opponent Histogram16
 +       0.426  * (normalized) Fuzzy Opponent Histogram17
 +      -0      * (normalized) Fuzzy Opponent Histogram18
 +       0.0815 * (normalized) Fuzzy Opponent Histogram19
 +       0.2121 * (normalized) Fuzzy Opponent Histogram20
 +      -0.014  * (normalized) Fuzzy Opponent Histogram21
 +       0.2882 * (normalized) Fuzzy Opponent Histogram22
 +       0.6367 * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +       0.4017 * (normalized) Fuzzy Opponent Histogram25
 +       0.1957 * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0.222  * (normalized) Fuzzy Opponent Histogram28
 +       0.0226 * (normalized) Fuzzy Opponent Histogram29
 +      -0.5336 * (normalized) Fuzzy Opponent Histogram31
 +      -0.5962 * (normalized) Fuzzy Opponent Histogram32
 +      -0.6049 * (normalized) Fuzzy Opponent Histogram34
 +      -0.7311 * (normalized) Fuzzy Opponent Histogram35
 +       0.1753 * (normalized) Fuzzy Opponent Histogram64
 +       0      * (normalized) Fuzzy Opponent Histogram65
 +       0.1168 * (normalized) Fuzzy Opponent Histogram91
 +       0.1168 * (normalized) Fuzzy Opponent Histogram92
 +       0.0351 * (normalized) Fuzzy Opponent Histogram118
 +       0.0501 * (normalized) Fuzzy Opponent Histogram119
 +       0.0701 * (normalized) Fuzzy Opponent Histogram145
 +       0.0584 * (normalized) Fuzzy Opponent Histogram146
 +      -0.1552 * (normalized) Fuzzy Opponent Histogram173
 +       0.9131

Number of kernel evaluations: 874 (84.858% cached)

Classifier for classes: K4, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1071 * (normalized) Fuzzy Opponent Histogram4
 +      -0.0418 * (normalized) Fuzzy Opponent Histogram5
 +       0.1437 * (normalized) Fuzzy Opponent Histogram6
 +      -0.0892 * (normalized) Fuzzy Opponent Histogram7
 +      -0.1633 * (normalized) Fuzzy Opponent Histogram8
 +      -0.9798 * (normalized) Fuzzy Opponent Histogram9
 +      -0.4762 * (normalized) Fuzzy Opponent Histogram10
 +       1.7734 * (normalized) Fuzzy Opponent Histogram11
 +      -0.2421 * (normalized) Fuzzy Opponent Histogram12
 +       0.8614 * (normalized) Fuzzy Opponent Histogram13
 +       0.1696 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2618 * (normalized) Fuzzy Opponent Histogram15
 +       0.0181 * (normalized) Fuzzy Opponent Histogram16
 +      -1.5001 * (normalized) Fuzzy Opponent Histogram17
 +      -1.4564 * (normalized) Fuzzy Opponent Histogram18
 +       0.1803 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1864 * (normalized) Fuzzy Opponent Histogram20
 +      -1.4503 * (normalized) Fuzzy Opponent Histogram21
 +      -0.2175 * (normalized) Fuzzy Opponent Histogram22
 +       1.0206 * (normalized) Fuzzy Opponent Histogram23
 +      -0.2589 * (normalized) Fuzzy Opponent Histogram24
 +      -0.2365 * (normalized) Fuzzy Opponent Histogram25
 +      -0.537  * (normalized) Fuzzy Opponent Histogram26
 +      -0.0772 * (normalized) Fuzzy Opponent Histogram27
 +      -0.1838 * (normalized) Fuzzy Opponent Histogram28
 +      -0.5245 * (normalized) Fuzzy Opponent Histogram29
 +      -0.3511 * (normalized) Fuzzy Opponent Histogram30
 +       0.0265 * (normalized) Fuzzy Opponent Histogram31
 +       0.0028 * (normalized) Fuzzy Opponent Histogram32
 +      -0.8316 * (normalized) Fuzzy Opponent Histogram33
 +      -0.1446 * (normalized) Fuzzy Opponent Histogram34
 +      -0.2203 * (normalized) Fuzzy Opponent Histogram35
 +      -0.4158 * (normalized) Fuzzy Opponent Histogram37
 +      -0.2079 * (normalized) Fuzzy Opponent Histogram38
 +      -0.1286 * (normalized) Fuzzy Opponent Histogram64
 +      -0.1286 * (normalized) Fuzzy Opponent Histogram65
 +       0.1291 * (normalized) Fuzzy Opponent Histogram91
 +      -0.1297 * (normalized) Fuzzy Opponent Histogram92
 +       0.0913 * (normalized) Fuzzy Opponent Histogram118
 +       0.1304 * (normalized) Fuzzy Opponent Histogram119
 +       0.3044 * (normalized) Fuzzy Opponent Histogram145
 +       0.3482 * (normalized) Fuzzy Opponent Histogram146
 +       0.9    * (normalized) Fuzzy Opponent Histogram172
 +       0.5284

Number of kernel evaluations: 1467 (89.275% cached)

Classifier for classes: K5, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K7, K8

BinarySMO: No model built yet.




Time taken to build model: 0.44 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7349
Mean absolute error                      0.1871
Root mean squared error                  0.293 
Relative absolute error                 95.6014 %
Root relative squared error             93.7707 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.803     0.226     K1
                 0.993    0.172    0.762      0.993    0.862      0.789    0.913     0.761     K2
                 0.829    0.068    0.733      0.829    0.778      0.726    0.950     0.699     K3
                 0.623    0.039    0.731      0.623    0.673      0.624    0.940     0.623     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.992     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.987     0.963     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.800    0.079    ?          0.800    ?          ?        0.930     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   0   1   0   0   0   0 |   b = K2
   0   0  63  13   0   0   0   0 |   c = K3
   0   0  23  38   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.79 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.6766
Mean absolute error                      0.1876
Root mean squared error                  0.2939
Relative absolute error                 95.8649 %
Root relative squared error             94.0719 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.798     0.222     K1
                 0.993    0.179    0.754      0.993    0.857      0.781    0.912     0.757     K2
                 0.763    0.094    0.644      0.763    0.699      0.628    0.921     0.613     K3
                 0.475    0.051    0.617      0.475    0.537      0.475    0.917     0.524     K4
                 0.953    0.009    0.953      0.953    0.953      0.945    0.983     0.924     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.983     0.885     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.757    0.090    ?          0.757    ?          ?        0.917     0.674     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   0   1   0   0   0   0 |   b = K2
   0   1  58  17   0   0   0   0 |   c = K3
   0   0  31  29   1   0   0   0 |   d = K4
   0   2   1   0  61   0   0   0 |   e = K5
   0   2   0   0   2  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

