
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correctly Classified Instances         277               66.5865 %
Incorrectly Classified Instances       139               33.4135 %
Kappa statistic                          0.5539
Mean absolute error                      0.1522
Root mean squared error                  0.2748
Relative absolute error                 58.4094 %
Root relative squared error             76.1727 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.003    0.933      0.326    0.483      0.527    0.934     0.690     K1
                 0.899    0.276    0.643      0.899    0.749      0.596    0.900     0.809     K2
                 0.461    0.074    0.583      0.461    0.515      0.426    0.811     0.559     K3
                 0.492    0.062    0.577      0.492    0.531      0.460    0.861     0.530     K4
                 0.781    0.031    0.820      0.781    0.800      0.765    0.976     0.899     K5
                 0.625    0.015    0.714      0.625    0.667      0.649    0.989     0.857     K6
Weighted Avg.    0.666    0.127    0.684      0.666    0.650      0.567    0.899     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  18   3   2   3   3 |   a = K1
   0 133   6   6   3   0 |   b = K2
   0  30  35   8   2   1 |   c = K3
   0  18  10  30   3   0 |   d = K4
   0   8   4   0  50   2 |   e = K5
   1   0   2   6   0  15 |   f = K6

Time taken to perform cross-validation: 0.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5072
Mean absolute error                      0.1685
Root mean squared error                  0.2966
Relative absolute error                 64.6457 %
Root relative squared error             82.2201 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.003    0.933      0.326    0.483      0.527    0.799     0.524     K1
                 0.865    0.313    0.604      0.865    0.711      0.528    0.857     0.763     K2
                 0.395    0.088    0.500      0.395    0.441      0.337    0.710     0.444     K3
                 0.426    0.065    0.531      0.426    0.473      0.397    0.763     0.433     K4
                 0.781    0.028    0.833      0.781    0.806      0.773    0.955     0.841     K5
                 0.625    0.013    0.750      0.625    0.682      0.667    0.959     0.773     K6
Weighted Avg.    0.632    0.143    0.652      0.632    0.616      0.520    0.832     0.644     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  19   2   2   3   3 |   a = K1
   0 128   8   9   3   0 |   b = K2
   0  36  30   7   1   2 |   c = K3
   0  18  14  26   3   0 |   d = K4
   0  11   3   0  50   0 |   e = K5
   1   0   3   5   0  15 |   f = K6

