
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG348 <= 0
|   PHOG469 <= 4
|   |   PHOG441 <= 0
|   |   |   PHOG427 <= 7
|   |   |   |   PHOG248 <= 8
|   |   |   |   |   PHOG544 <= 14
|   |   |   |   |   |   PHOG352 <= 2
|   |   |   |   |   |   |   PHOG455 <= 2
|   |   |   |   |   |   |   |   PHOG304 <= 1
|   |   |   |   |   |   |   |   |   PHOG70 <= 14
|   |   |   |   |   |   |   |   |   |   PHOG622 <= 9
|   |   |   |   |   |   |   |   |   |   |   PHOG323 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   PHOG8 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG201 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG330 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG256 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG273 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG121 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG505 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG300 <= 8: K2 (97.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG300 > 8: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG505 > 6: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG121 > 14: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG273 > 7: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG256 > 7: K5 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG330 > 0: K2 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG201 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG27 <= 1: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG27 > 1: K5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG8 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG2 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG2 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   PHOG323 > 9
|   |   |   |   |   |   |   |   |   |   |   |   PHOG3 <= 3: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG3 > 3: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   PHOG622 > 9: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   PHOG70 > 14: K4 (4.0)
|   |   |   |   |   |   |   |   PHOG304 > 1: K3 (5.0/1.0)
|   |   |   |   |   |   |   PHOG455 > 2: K3 (6.0/1.0)
|   |   |   |   |   |   PHOG352 > 2: K3 (6.0)
|   |   |   |   |   PHOG544 > 14: K5 (4.0)
|   |   |   |   PHOG248 > 8
|   |   |   |   |   PHOG329 <= 1
|   |   |   |   |   |   PHOG92 <= 2: K3 (7.0/1.0)
|   |   |   |   |   |   PHOG92 > 2: K5 (20.0/1.0)
|   |   |   |   |   PHOG329 > 1: K4 (2.0)
|   |   |   PHOG427 > 7
|   |   |   |   PHOG122 <= 0: K1 (5.0)
|   |   |   |   PHOG122 > 0: K5 (15.0)
|   |   PHOG441 > 0
|   |   |   PHOG357 <= 0: K3 (34.0)
|   |   |   PHOG357 > 0
|   |   |   |   PHOG11 <= 4: K1 (2.0)
|   |   |   |   PHOG11 > 4: K6 (4.0)
|   PHOG469 > 4
|   |   PHOG122 <= 4: K6 (13.0/1.0)
|   |   PHOG122 > 4: K5 (4.0)
PHOG348 > 0
|   PHOG493 <= 3
|   |   PHOG472 <= 2
|   |   |   PHOG382 <= 3: K4 (39.0/1.0)
|   |   |   PHOG382 > 3: K3 (2.0)
|   |   PHOG472 > 2: K1 (20.0)
|   PHOG493 > 3: K6 (8.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 0.73 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8806
Mean absolute error                      0.0489
Root mean squared error                  0.1564
Relative absolute error                 18.7765 %
Root relative squared error             43.3523 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.000    1.000      0.744    0.853      0.850    0.961     0.833     K1
                 1.000    0.116    0.827      1.000    0.905      0.855    0.974     0.922     K2
                 0.816    0.009    0.954      0.816    0.879      0.859    0.973     0.898     K3
                 0.820    0.006    0.962      0.820    0.885      0.871    0.977     0.897     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.995     0.977     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.980     K6
Weighted Avg.    0.909    0.044    0.920      0.909    0.907      0.883    0.978     0.917     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32   8   1   1   0   1 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  12  62   1   1   0 |   c = K3
   0   9   2  50   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.88 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         300               72.1154 %
Incorrectly Classified Instances       116               27.8846 %
Kappa statistic                          0.6382
Mean absolute error                      0.1043
Root mean squared error                  0.2811
Relative absolute error                 40.0365 %
Root relative squared error             77.9153 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.029    0.633      0.442    0.521      0.485    0.744     0.463     K1
                 0.865    0.164    0.744      0.865    0.800      0.681    0.877     0.783     K2
                 0.539    0.056    0.683      0.539    0.603      0.532    0.797     0.558     K3
                 0.639    0.020    0.848      0.639    0.729      0.699    0.847     0.685     K4
                 0.828    0.060    0.716      0.828    0.768      0.725    0.944     0.728     K5
                 0.833    0.036    0.588      0.833    0.690      0.679    0.939     0.539     K6
Weighted Avg.    0.721    0.086    0.724      0.721    0.713      0.643    0.858     0.672     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  19  11   3   2   2   6 |   a = K1
   3 128   4   0  10   3 |   b = K2
   5  18  41   3   6   3 |   c = K3
   2   9   7  39   2   2 |   d = K4
   1   4   5   1  53   0 |   e = K5
   0   2   0   1   1  20 |   f = K6

