
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8817
Mean absolute error                      0.0398
Root mean squared error                  0.1349
Relative absolute error                 20.3663 %
Root relative squared error             43.1772 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.013    0.839      0.605    0.703      0.685    0.969     0.727     K1
                 0.973    0.067    0.889      0.973    0.929      0.889    0.987     0.963     K2
                 0.947    0.029    0.878      0.947    0.911      0.892    0.993     0.957     K3
                 0.820    0.011    0.926      0.820    0.870      0.851    0.991     0.923     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.985     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.909    0.032    0.908      0.909    0.905      0.882    0.990     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  16   0   1   0   0   0   0 |   a = K1
   4 144   0   0   0   0   0   0 |   b = K2
   0   0  72   3   0   1   0   0 |   c = K3
   1   1   9  50   0   0   0   0 |   d = K4
   0   1   0   0  63   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         319               76.6827 %
Incorrectly Classified Instances        97               23.3173 %
Kappa statistic                          0.6986
Mean absolute error                      0.0693
Root mean squared error                  0.2015
Relative absolute error                 35.4081 %
Root relative squared error             64.4774 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.070    0.366      0.349    0.357      0.285    0.748     0.337     K1
                 0.858    0.127    0.789      0.858    0.822      0.719    0.940     0.847     K2
                 0.895    0.059    0.773      0.895    0.829      0.791    0.966     0.824     K3
                 0.672    0.025    0.820      0.672    0.739      0.704    0.920     0.742     K4
                 0.797    0.000    1.000      0.797    0.887      0.877    0.975     0.974     K5
                 0.708    0.020    0.680      0.708    0.694      0.675    0.979     0.850     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.767    0.068    0.773      0.767    0.766      0.707    0.930     0.794     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  25   1   1   0   1   0   0 |   a = K1
  18 127   0   1   0   2   0   0 |   b = K2
   1   0  68   6   0   1   0   0 |   c = K3
   2   1  17  41   0   0   0   0 |   d = K4
   2   5   2   0  51   4   0   0 |   e = K5
   3   3   0   1   0  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

