
=== Classifier model (full training set) ===

Decision Stump

Classifications

RGB Color Histogram0 <= 67.5 : K2
RGB Color Histogram0 > 67.5 : K2
RGB Color Histogram0 is missing : K2

Class distributions

RGB Color Histogram0 <= 67.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.15517241379310345	0.39655172413793105	0.0	0.0	0.3620689655172414	0.08620689655172414	0.0	0.0	
RGB Color Histogram0 > 67.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.08333333333333333	0.34	0.25333333333333335	0.20333333333333334	0.07333333333333333	0.04666666666666667	0.0	0.0	
RGB Color Histogram0 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.1852
Root mean squared error                  0.3043
Relative absolute error                 94.6648 %
Root relative squared error             97.4043 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.578     0.125     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.525     0.368     K2
                 0.000    0.000    ?          0.000    ?          ?        0.671     0.253     K3
                 0.000    0.000    ?          0.000    ?          ?        0.663     0.203     K4
                 0.000    0.000    ?          0.000    ?          ?        0.723     0.290     K5
                 0.000    0.000    ?          0.000    ?          ?        0.573     0.070     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.611     0.269     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         140               33.6538 %
Incorrectly Classified Instances       276               66.3462 %
Kappa statistic                         -0.0131
Mean absolute error                      0.1872
Root mean squared error                  0.3083
Relative absolute error                 95.6372 %
Root relative squared error             98.6526 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.548     0.115     K1
                 0.919    0.955    0.347      0.919    0.504      -0.075   0.494     0.361     K2
                 0.039    0.032    0.214      0.039    0.067      0.015    0.633     0.230     K3
                 0.000    0.000    ?          0.000    ?          ?        0.655     0.197     K4
                 0.016    0.026    0.100      0.016    0.027      -0.023   0.666     0.235     K5
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.059     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.337    0.350    ?          0.337    ?          ?        0.575     0.251     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   0   0   1   0   0   0 |   a = K1
   0 136   4   0   8   0   0   0 |   b = K2
   0  73   3   0   0   0   0   0 |   c = K3
   0  59   2   0   0   0   0   0 |   d = K4
   0  59   4   0   1   0   0   0 |   e = K5
   0  23   1   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

