
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7843
Mean absolute error                      0.0901
Root mean squared error                  0.1985
Relative absolute error                 34.599  %
Root relative squared error             55.0268 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.008    0.885      0.535    0.667      0.663    0.974     0.801     K1
                 0.980    0.082    0.868      0.980    0.921      0.877    0.989     0.973     K2
                 0.803    0.050    0.782      0.803    0.792      0.745    0.967     0.865     K3
                 0.787    0.020    0.873      0.787    0.828      0.801    0.985     0.892     K4
                 0.813    0.045    0.765      0.813    0.788      0.748    0.985     0.922     K5
                 0.750    0.010    0.818      0.750    0.783      0.771    0.993     0.910     K6
Weighted Avg.    0.834    0.050    0.836      0.834    0.829      0.794    0.982     0.912     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23  20   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   2  61   3   8   2 |   c = K3
   0   0  11  48   2   0 |   d = K4
   0   0   6   4  52   2 |   e = K5
   0   0   0   0   6  18 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7197
Mean absolute error                      0.1049
Root mean squared error                  0.2237
Relative absolute error                 40.2692 %
Root relative squared error             62.0013 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.008    0.850      0.395    0.540      0.551    0.937     0.683     K1
                 0.980    0.112    0.829      0.980    0.898      0.842    0.978     0.940     K2
                 0.763    0.074    0.699      0.763    0.730      0.667    0.939     0.793     K3
                 0.672    0.028    0.804      0.672    0.732      0.695    0.963     0.795     K4
                 0.797    0.045    0.761      0.797    0.779      0.738    0.977     0.887     K5
                 0.625    0.013    0.750      0.625    0.682      0.667    0.985     0.846     K6
Weighted Avg.    0.786    0.066    0.789      0.786    0.775      0.732    0.965     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  26   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   3  58   7   6   2 |   c = K3
   0   1  17  41   2   0 |   d = K4
   0   0   7   3  51   3 |   e = K5
   0   0   1   0   8  15 |   f = K6

