
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 2.48 seconds

=== Error on training data ===

Correctly Classified Instances         168               40.3846 %
Incorrectly Classified Instances       248               59.6154 %
Kappa statistic                          0.2085
Mean absolute error                      0.2345
Root mean squared error                  0.3403
Relative absolute error                 89.9933 %
Root relative squared error             94.3211 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.670     0.205     K1
                 0.608    0.299    0.529      0.608    0.566      0.302    0.822     0.751     K2
                 0.684    0.291    0.344      0.684    0.458      0.316    0.777     0.432     K3
                 0.033    0.006    0.500      0.033    0.062      0.098    0.693     0.350     K4
                 0.375    0.190    0.264      0.375    0.310      0.161    0.754     0.392     K5
                 0.000    0.000    ?          0.000    ?          ?        0.876     0.508     K6
Weighted Avg.    0.404    0.190    ?          0.404    ?          ?        0.772     0.508     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0 28  6  0  9  0 |  a = K1
  0 90 24  0 34  0 |  b = K2
  0 16 52  2  6  0 |  c = K3
  0 16 25  2 18  0 |  d = K4
  0 20 20  0 24  0 |  e = K5
  0  0 24  0  0  0 |  f = K6

Time taken to perform cross-validation: 2.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         155               37.2596 %
Incorrectly Classified Instances       261               62.7404 %
Kappa statistic                          0.13  
Mean absolute error                      0.2407
Root mean squared error                  0.3486
Relative absolute error                 92.3864 %
Root relative squared error             96.6216 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.454     0.091     K1
                 0.716    0.515    0.434      0.716    0.541      0.196    0.736     0.608     K2
                 0.434    0.185    0.344      0.434    0.384      0.228    0.726     0.351     K3
                 0.016    0.006    0.333      0.016    0.031      0.045    0.614     0.256     K4
                 0.234    0.165    0.205      0.234    0.219      0.066    0.683     0.253     K5
                 0.000    0.000    ?          0.000    ?          ?        0.832     0.268     K6
Weighted Avg.    0.373    0.243    ?          0.373    ?          ?        0.684     0.382     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  31   6   0   6   0 |   a = K1
   0 106  16   0  26   0 |   b = K2
   0  35  33   2   6   0 |   c = K3
   0  26  16   1  18   0 |   d = K4
   0  39  10   0  15   0 |   e = K5
   0   7  15   0   2   0 |   f = K6

