
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram7 <= 0
|   RGB Color Histogram25 <= 14
|   |   RGB Color Histogram2 <= 11
|   |   |   RGB Color Histogram0 <= 176
|   |   |   |   RGB Color Histogram58 <= 1
|   |   |   |   |   RGB Color Histogram4 <= 6
|   |   |   |   |   |   RGB Color Histogram20 <= 0: K1 (2.0)
|   |   |   |   |   |   RGB Color Histogram20 > 0: K5 (7.0/1.0)
|   |   |   |   |   RGB Color Histogram4 > 6: K4 (6.0/1.0)
|   |   |   |   RGB Color Histogram58 > 1
|   |   |   |   |   RGB Color Histogram57 <= 111
|   |   |   |   |   |   RGB Color Histogram32 <= 0
|   |   |   |   |   |   |   RGB Color Histogram42 <= 228
|   |   |   |   |   |   |   |   RGB Color Histogram57 <= 2: K2 (5.0)
|   |   |   |   |   |   |   |   RGB Color Histogram57 > 2: K1 (7.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 228: K3 (11.0/2.0)
|   |   |   |   |   |   RGB Color Histogram32 > 0
|   |   |   |   |   |   |   RGB Color Histogram46 <= 19
|   |   |   |   |   |   |   |   RGB Color Histogram24 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 6
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 <= 4
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram57 <= 28: K2 (67.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram57 > 28
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 13: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 13: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 > 4: K1 (2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 6
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 <= 90
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram62 <= 7: K2 (55.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram62 > 7
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 <= 144: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 > 144: K1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 > 90
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 12: K1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 12: K2 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram24 > 0: K2 (6.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram46 > 19
|   |   |   |   |   |   |   |   RGB Color Histogram47 <= 7: K1 (5.0)
|   |   |   |   |   |   |   |   RGB Color Histogram47 > 7: K2 (3.0)
|   |   |   |   |   RGB Color Histogram57 > 111
|   |   |   |   |   |   RGB Color Histogram32 <= 1: K4 (2.0)
|   |   |   |   |   |   RGB Color Histogram32 > 1: K3 (2.0)
|   |   |   RGB Color Histogram0 > 176
|   |   |   |   RGB Color Histogram53 <= 65
|   |   |   |   |   RGB Color Histogram52 <= 119
|   |   |   |   |   |   RGB Color Histogram46 <= 21
|   |   |   |   |   |   |   RGB Color Histogram36 <= 62
|   |   |   |   |   |   |   |   RGB Color Histogram30 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram61 <= 5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 15: K3 (59.0/5.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 15
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 152: K4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 152
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 <= 18: K3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 > 18: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 > 21: K4 (3.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram61 > 5: K4 (7.0)
|   |   |   |   |   |   |   |   RGB Color Histogram30 > 0: K4 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram36 > 62
|   |   |   |   |   |   |   |   RGB Color Histogram22 <= 0: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram22 > 0: K4 (8.0)
|   |   |   |   |   |   RGB Color Histogram46 > 21: K4 (13.0)
|   |   |   |   |   RGB Color Histogram52 > 119: K2 (2.0)
|   |   |   |   RGB Color Histogram53 > 65
|   |   |   |   |   RGB Color Histogram33 <= 2: K1 (5.0)
|   |   |   |   |   RGB Color Histogram33 > 2: K2 (2.0)
|   |   RGB Color Histogram2 > 11
|   |   |   RGB Color Histogram54 <= 1: K5 (14.0)
|   |   |   RGB Color Histogram54 > 1: K2 (2.0)
|   RGB Color Histogram25 > 14
|   |   RGB Color Histogram52 <= 51
|   |   |   RGB Color Histogram6 <= 1: K1 (2.0/1.0)
|   |   |   RGB Color Histogram6 > 1: K6 (18.0)
|   |   RGB Color Histogram52 > 51: K2 (3.0)
RGB Color Histogram7 > 0
|   RGB Color Histogram37 <= 2: K6 (6.0)
|   RGB Color Histogram37 > 2: K5 (44.0)

Number of Leaves  : 	40

Size of the tree : 	79


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9381
Mean absolute error                      0.027 
Root mean squared error                  0.1162
Relative absolute error                 10.3692 %
Root relative squared error             32.2165 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.005    0.946      0.814    0.875      0.865    0.979     0.888     K1
                 0.986    0.030    0.948      0.986    0.967      0.948    0.993     0.978     K2
                 0.961    0.021    0.913      0.961    0.936      0.922    0.992     0.933     K3
                 0.885    0.006    0.964      0.885    0.923      0.912    0.990     0.950     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.999     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.952    0.016    0.952      0.952    0.951      0.939    0.992     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   7   1   0   0   0 |   a = K1
   1 146   0   0   1   0 |   b = K2
   0   1  73   2   0   0 |   c = K3
   1   0   6  54   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.6885
Mean absolute error                      0.0912
Root mean squared error                  0.2717
Relative absolute error                 35.0071 %
Root relative squared error             75.3061 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.067    0.286      0.233    0.256      0.182    0.695     0.197     K1
                 0.797    0.116    0.792      0.797    0.795      0.681    0.857     0.713     K2
                 0.776    0.056    0.756      0.776    0.766      0.713    0.856     0.574     K3
                 0.656    0.059    0.656      0.656    0.656      0.597    0.845     0.551     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.997     0.967     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.990     K6
Weighted Avg.    0.757    0.069    0.746      0.757    0.751      0.684    0.868     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  28   2   2   1   0 |   a = K1
  20 118   1   6   3   0 |   b = K2
   3   1  59  13   0   0 |   c = K3
   2   2  16  40   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

