
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 4.3 seconds

=== Error on training data ===

Correctly Classified Instances         265               63.7019 %
Incorrectly Classified Instances       151               36.2981 %
Kappa statistic                          0.5101
Mean absolute error                      0.1755
Root mean squared error                  0.2905
Relative absolute error                 67.3546 %
Root relative squared error             80.5377 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.956     0.791     K1
                 1.000    0.172    0.763      1.000    0.865      0.795    0.978     0.953     K2
                 0.987    0.247    0.472      0.987    0.638      0.588    0.944     0.782     K3
                 0.000    0.000    ?          0.000    ?          ?        0.946     0.804     K4
                 0.656    0.060    0.667      0.656    0.661      0.600    0.974     0.884     K5
                 0.000    0.000    ?          0.000    ?          ?        0.988     0.894     K6
Weighted Avg.    0.637    0.115    ?          0.637    ?          ?        0.965     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0   0  22   0  42   0 |   e = K5
   0   0   3   0  21   0 |   f = K6

Time taken to perform cross-validation: 3.91 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5028
Mean absolute error                      0.1782
Root mean squared error                  0.2958
Relative absolute error                 68.3776 %
Root relative squared error             81.9995 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.921     0.608     K1
                 0.993    0.187    0.746      0.993    0.852      0.773    0.958     0.907     K2
                 0.974    0.241    0.474      0.974    0.638      0.585    0.909     0.636     K3
                 0.016    0.000    1.000      0.016    0.032      0.118    0.900     0.683     K4
                 0.641    0.060    0.661      0.641    0.651      0.589    0.969     0.857     K5
                 0.000    0.000    ?          0.000    ?          ?        0.978     0.836     K6
Weighted Avg.    0.632    0.120    ?          0.632    ?          ?        0.939     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   5  55   1   0   0 |   d = K4
   0   0  23   0  41   0 |   e = K5
   0   0   3   0  21   0 |   f = K6

