
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 19.69 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 18.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         229               55.0481 %
Incorrectly Classified Instances       187               44.9519 %
Kappa statistic                          0.4785
Mean absolute error                      0.1596
Root mean squared error                  0.3115
Relative absolute error                 61.2347 %
Root relative squared error             86.3398 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.373    0.236      1.000    0.382      0.385    0.814     0.236     K1
                 0.101    0.000    1.000      0.101    0.184      0.260    0.910     0.765     K2
                 0.711    0.068    0.701      0.711    0.706      0.640    0.817     0.610     K3
                 0.557    0.070    0.576      0.557    0.567      0.494    0.743     0.485     K4
                 0.938    0.000    1.000      0.938    0.968      0.963    0.984     0.977     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.981     0.963     K6
Weighted Avg.    0.550    0.061    0.804      0.550    0.522      0.526    0.874     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 131  15   2   0   0   0 |   b = K2
   2   0  54  20   0   0 |   c = K3
   6   0  21  34   0   0 |   d = K4
   0   0   0   4  60   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

