The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Fuzzy Opponent Histogram13 <= 47
|   Fuzzy Opponent Histogram2 <= 0
|   |   Fuzzy Opponent Histogram10 <= 0
|   |   |   Fuzzy Opponent Histogram7 <= 64
|   |   |   |   Fuzzy Opponent Histogram25 <= 12
|   |   |   |   |   Fuzzy Opponent Histogram13 <= 1
|   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 0
|   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 0: K4 (8.74/4.44)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 0: K1 (3.7/1.78)
|   |   |   |   |   |   Fuzzy Opponent Histogram14 > 0: K2 (6.41/3.37)
|   |   |   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 16
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 2
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 11
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 3: K1 (16.89/6.19)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 3: K2 (1.3)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 11: K2 (6.81/1.67)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 2: K1 (6.19/1.48)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 16
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 9
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 1: K2 (2.85/0.63)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 1: K5 (1.93/0.52)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 9: K1 (0.89/0.41)
|   |   |   |   |   |   Fuzzy Opponent Histogram26 > 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 10
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 20
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 8
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 6
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 4: K2 (0.59)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 4: K1 (1.37/0.19)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 6: K3 (0.67)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 8: K5 (2.07/0.33)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 20: K3 (2.63/0.44)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 10: K2 (1.67)
|   |   |   |   Fuzzy Opponent Histogram25 > 12: K3 (9.19/4.33)
|   |   |   Fuzzy Opponent Histogram7 > 64
|   |   |   |   Fuzzy Opponent Histogram8 <= 55: K1 (1.41/0.26)
|   |   |   |   Fuzzy Opponent Histogram8 > 55
|   |   |   |   |   Fuzzy Opponent Histogram20 <= 8
|   |   |   |   |   |   Fuzzy Opponent Histogram9 <= 0: K4 (16.37/6.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram9 > 0: K3 (7.48/2.33)
|   |   |   |   |   Fuzzy Opponent Histogram20 > 8: K4 (1.0)
|   |   Fuzzy Opponent Histogram10 > 0: K5 (14.7)
|   Fuzzy Opponent Histogram2 > 0: K6 (3.0)
Fuzzy Opponent Histogram13 > 47
|   Fuzzy Opponent Histogram18 <= 6: K6 (22.04/1.04)
|   Fuzzy Opponent Histogram18 > 6: K5 (4.11)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 1.02 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         272               65.3846 %
Incorrectly Classified Instances       144               34.6154 %
Kappa statistic                          0.5764
Mean absolute error                      0.0992
Root mean squared error                  0.2307
Relative absolute error                 50.7191 %
Root relative squared error             73.8369 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.174    0.356      0.837    0.500      0.471    0.893     0.383     K1
                 0.520    0.056    0.837      0.520    0.642      0.536    0.920     0.834     K2
                 0.513    0.062    0.650      0.513    0.574      0.496    0.915     0.627     K3
                 0.623    0.107    0.500      0.623    0.555      0.472    0.900     0.520     K4
                 0.906    0.006    0.967      0.906    0.935      0.925    0.992     0.963     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.997     0.903     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.654    0.066    0.727      0.654    0.664      0.596    0.929     0.728     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 36  5  0  1  1  0  0  0 |  a = K1
 60 77  4  6  0  1  0  0 |  b = K2
  4  4 39 29  0  0  0  0 |  c = K3
  1  4 15 38  1  2  0  0 |  d = K4
  0  2  2  2 58  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 4.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.4135
Mean absolute error                      0.1249
Root mean squared error                  0.2781
Relative absolute error                 63.8035 %
Root relative squared error             88.9929 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.177    0.175      0.326    0.228      0.115    0.667     0.205     K1
                 0.466    0.097    0.726      0.466    0.568      0.421    0.860     0.718     K2
                 0.487    0.141    0.435      0.487    0.460      0.331    0.803     0.454     K3
                 0.426    0.124    0.371      0.426    0.397      0.286    0.810     0.341     K4
                 0.781    0.023    0.862      0.781    0.820      0.790    0.962     0.902     K5
                 0.917    0.015    0.786      0.917    0.846      0.839    0.993     0.857     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.524    0.101    0.588      0.524    0.543      0.434    0.846     0.598     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 14 18  5  5  0  1  0  0 |  a = K1
 52 69  9 11  5  2  0  0 |  b = K2
  6  6 37 25  2  0  0  0 |  c = K3
  5  2 25 26  1  2  0  0 |  d = K4
  3  0  7  3 50  1  0  0 |  e = K5
  0  0  2  0  0 22  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

