
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         215               51.6827 %
Incorrectly Classified Instances       201               48.3173 %
Kappa statistic                          0.4316
Mean absolute error                      0.1616
Root mean squared error                  0.4013
Relative absolute error                 62.0145 %
Root relative squared error            111.2244 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.394    0.226      1.000    0.369      0.370    0.885     0.341     K1
                 0.176    0.060    0.619      0.176    0.274      0.184    0.916     0.755     K2
                 0.618    0.050    0.734      0.618    0.671      0.609    0.913     0.682     K3
                 0.262    0.014    0.762      0.262    0.390      0.401    0.850     0.534     K4
                 0.938    0.045    0.789      0.938    0.857      0.833    0.967     0.860     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.997     K6
Weighted Avg.    0.517    0.080    0.669      0.517    0.504      0.458    0.915     0.696     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 120  26   0   0   2   0 |   b = K2
   8   6  47   5  10   0 |   c = K3
  14  10  17  16   4   0 |   d = K4
   4   0   0   0  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         202               48.5577 %
Incorrectly Classified Instances       214               51.4423 %
Kappa statistic                          0.3934
Mean absolute error                      0.1708
Root mean squared error                  0.4126
Relative absolute error                 65.5576 %
Root relative squared error            114.3677 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.394    0.226      1.000    0.369      0.370    0.863     0.309     K1
                 0.176    0.075    0.565      0.176    0.268      0.154    0.887     0.696     K2
                 0.539    0.068    0.641      0.539    0.586      0.505    0.871     0.553     K3
                 0.148    0.025    0.500      0.148    0.228      0.212    0.767     0.330     K4
                 0.938    0.043    0.800      0.938    0.863      0.840    0.963     0.853     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.994     0.970     K6
Weighted Avg.    0.486    0.090    0.596      0.486    0.463      0.402    0.882     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 120  26   0   0   2   0 |   b = K2
   8   9  41   9   9   0 |   c = K3
  14  11  23   9   4   0 |   d = K4
   4   0   0   0  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

