
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
RGB Color Histogram0	0.79	0.81	0.6	0.61	0.45	0.56	
RGB Color Histogram1	0.01	0.02	0.01	0.01	0.04	0.05	
RGB Color Histogram2	0	0	0	0	0.02	0.02	
RGB Color Histogram3	0	0	0	0	0.03	0.01	
RGB Color Histogram4	0	0	0.01	0.01	0.02	0.02	
RGB Color Histogram5	0.01	0.01	0.01	0.01	0.02	0.01	
RGB Color Histogram6	0	0	0	0	0.01	0	
RGB Color Histogram7	0	0	0	0	0.02	0	
RGB Color Histogram8	0	0	0	0	0	0	
RGB Color Histogram9	0	0	0	0	0	0	
RGB Color Histogram10	0	0	0	0	0	0	
RGB Color Histogram11	0	0	0	0	0.01	0	
RGB Color Histogram12	0	0	0	0	0	0	
RGB Color Histogram13	0	0	0	0	0	0	
RGB Color Histogram14	0	0	0	0	0	0	
RGB Color Histogram15	0	0	0	0	0.01	0	
RGB Color Histogram16	0.01	0.02	0.03	0.03	0.04	0.03	
RGB Color Histogram17	0	0	0.01	0.01	0.01	0.01	
RGB Color Histogram18	0	0	0	0	0	0	
RGB Color Histogram19	0	0	0	0	0	0	
RGB Color Histogram20	0	0	0.01	0.01	0.01	0.01	
RGB Color Histogram21	0.08	0.07	0.02	0.02	0.03	0.02	
RGB Color Histogram22	0	0	0	0	0	0	
RGB Color Histogram23	0	0	0	0	0	0	
RGB Color Histogram24	0	0	0	0	0	0	
RGB Color Histogram25	0	0	0	0	0	0	
RGB Color Histogram26	0	0	0.01	0	0	0	
RGB Color Histogram27	0	0	0	0	0	0	
RGB Color Histogram28	0	0	0	0	0	0	
RGB Color Histogram29	0	0	0	0	0	0	
RGB Color Histogram30	0	0	0	0	0	0	
RGB Color Histogram31	0	0	0	0	0	0	
RGB Color Histogram32	0	0	0.01	0.01	0.02	0.01	
RGB Color Histogram33	0	0	0	0	0	0	
RGB Color Histogram34	0	0	0	0	0	0	
RGB Color Histogram35	0	0	0	0	0	0	
RGB Color Histogram36	0	0	0	0	0	0	
RGB Color Histogram37	0	0	0	0	0	0	
RGB Color Histogram38	0	0	0	0	0	0	
RGB Color Histogram39	0	0	0	0	0	0	
RGB Color Histogram40	0	0	0	0	0	0	
RGB Color Histogram41	0	0	0	0	0	0	
RGB Color Histogram42	0.02	0.02	0.01	0.01	0.01	0.01	
RGB Color Histogram43	0	0	0	0	0	0	
RGB Color Histogram44	0	0	0	0	0	0	
RGB Color Histogram45	0	0	0	0	0	0	
RGB Color Histogram46	0	0	0	0	0	0	
RGB Color Histogram47	0	0	0.01	0.01	0.01	0	
RGB Color Histogram48	0	0	0	0	0.06	0.01	
RGB Color Histogram49	0	0	0	0	0	0	
RGB Color Histogram50	0	0	0	0	0	0	
RGB Color Histogram51	0	0	0	0	0	0	
RGB Color Histogram52	0	0	0	0	0.01	0	
RGB Color Histogram53	0	0	0	0	0	0	
RGB Color Histogram54	0	0	0	0	0	0	
RGB Color Histogram55	0	0	0	0	0	0	
RGB Color Histogram56	0	0	0	0	0	0	
RGB Color Histogram57	0	0	0	0	0	0	
RGB Color Histogram58	0	0	0	0	0	0	
RGB Color Histogram59	0	0	0	0	0	0	
RGB Color Histogram60	0	0	0	0	0	0.01	
RGB Color Histogram61	0	0	0	0	0	0.01	
RGB Color Histogram62	0	0	0	0.01	0.01	0.01	
RGB Color Histogram63	0.04	0.03	0.22	0.19	0.12	0.14	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6689
Mean absolute error                      0.0903
Root mean squared error                  0.2826
Relative absolute error                 34.67   %
Root relative squared error             78.3213 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.051    0.596      0.651    0.622      0.577    0.933     0.559     K1
                 0.865    0.119    0.800      0.865    0.831      0.734    0.938     0.844     K2
                 0.776    0.091    0.656      0.776    0.711      0.643    0.929     0.712     K3
                 0.230    0.037    0.519      0.230    0.318      0.277    0.861     0.458     K4
                 0.875    0.000    1.000      0.875    0.933      0.925    0.988     0.972     K5
                 1.000    0.031    0.667      1.000    0.800      0.804    0.993     0.849     K6
Weighted Avg.    0.743    0.072    0.734      0.743    0.726      0.667    0.936     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  15   0   0   0   0 |   a = K1
  18 128   2   0   0   0 |   b = K2
   0   4  59  11   0   2 |   c = K3
   1  11  29  14   0   6 |   d = K4
   0   2   0   2  56   4 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6192
Mean absolute error                      0.1022
Root mean squared error                  0.3014
Relative absolute error                 39.2264 %
Root relative squared error             83.5323 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.059    0.532      0.581    0.556      0.502    0.909     0.429     K1
                 0.851    0.131    0.783      0.851    0.816      0.708    0.927     0.817     K2
                 0.724    0.097    0.625      0.724    0.671      0.593    0.909     0.629     K3
                 0.180    0.051    0.379      0.180    0.244      0.180    0.836     0.379     K4
                 0.859    0.000    1.000      0.859    0.924      0.915    0.988     0.973     K5
                 0.875    0.038    0.583      0.875    0.700      0.694    0.989     0.790     K6
Weighted Avg.    0.704    0.080    0.691      0.704    0.689      0.620    0.921     0.701     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  18   0   0   0   0 |   a = K1
  20 126   2   0   0   0 |   b = K2
   0   5  55  13   0   3 |   c = K3
   2  10  31  11   0   7 |   d = K4
   0   2   0   2  55   5 |   e = K5
   0   0   0   3   0  21 |   f = K6

