
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.6413
Mean absolute error                      0.1267
Root mean squared error                  0.2476
Relative absolute error                 48.6212 %
Root relative squared error             68.628  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.016    0.684      0.302    0.419      0.417    0.903     0.459     K1
                 0.905    0.138    0.784      0.905    0.840      0.747    0.945     0.884     K2
                 0.789    0.091    0.659      0.789    0.719      0.653    0.940     0.734     K3
                 0.459    0.070    0.528      0.459    0.491      0.412    0.917     0.642     K4
                 0.781    0.043    0.769      0.781    0.775      0.734    0.977     0.887     K5
                 0.708    0.000    1.000      0.708    0.829      0.834    1.000     1.000     K6
Weighted Avg.    0.726    0.084    0.723      0.726    0.713      0.650    0.944     0.784     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  24   1   0   5   0 |   a = K1
   4 134   3   3   4   0 |   b = K2
   1   5  60   9   1   0 |   c = K3
   1   6  25  28   1   0 |   d = K4
   0   2   2  10  50   0 |   e = K5
   0   0   0   3   4  17 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         270               64.9038 %
Incorrectly Classified Instances       146               35.0962 %
Kappa statistic                          0.5395
Mean absolute error                      0.1465
Root mean squared error                  0.2794
Relative absolute error                 56.2219 %
Root relative squared error             77.4423 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.029    0.267      0.093    0.138      0.104    0.760     0.243     K1
                 0.845    0.175    0.727      0.845    0.781      0.651    0.905     0.796     K2
                 0.750    0.115    0.594      0.750    0.663      0.583    0.901     0.609     K3
                 0.361    0.070    0.468      0.361    0.407      0.324    0.855     0.493     K4
                 0.734    0.068    0.662      0.734    0.696      0.639    0.952     0.824     K5
                 0.625    0.000    1.000      0.625    0.769      0.782    0.999     0.982     K6
Weighted Avg.    0.649    0.107    0.623      0.649    0.625      0.540    0.895     0.675     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  29   3   0   7   0 |   a = K1
   9 125   3   5   6   0 |   b = K2
   1   8  57   9   1   0 |   c = K3
   1   7  30  22   1   0 |   d = K4
   0   3   3  11  47   0 |   e = K5
   0   0   0   0   9  15 |   f = K6

