The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram16 <= 1
|   |   Fuzzy Opponent Histogram13 <= 1
|   |   |   Fuzzy Opponent Histogram27 <= 2
|   |   |   |   Fuzzy Opponent Histogram19 <= 0
|   |   |   |   |   Fuzzy Opponent Histogram34 <= 7
|   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 5: K3 (17.93/7.7)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 6: K5 (2.11/0.56)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 6: K4 (2.81/1.07)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 1
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 28: K4 (0.89)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 28: K1 (2.15)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 1: K3 (2.52/0.44)
|   |   |   |   |   |   Fuzzy Opponent Histogram35 > 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 4: K5 (1.56/0.33)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 4: K4 (1.15/0.15)
|   |   |   |   |   Fuzzy Opponent Histogram34 > 7
|   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 8: K2 (2.44/0.89)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 > 8: K4 (2.56/0.7)
|   |   |   |   Fuzzy Opponent Histogram19 > 0: K5 (0.81)
|   |   |   Fuzzy Opponent Histogram27 > 2: K2 (0.89/0.44)
|   |   Fuzzy Opponent Histogram13 > 1
|   |   |   Fuzzy Opponent Histogram17 <= 21
|   |   |   |   Fuzzy Opponent Histogram34 <= 1: K6 (19.89/1.89)
|   |   |   |   Fuzzy Opponent Histogram34 > 1: K5 (1.37/0.04)
|   |   |   Fuzzy Opponent Histogram17 > 21: K1 (2.52/0.81)
|   Fuzzy Opponent Histogram16 > 1
|   |   Fuzzy Opponent Histogram13 <= 69
|   |   |   Fuzzy Opponent Histogram27 <= 1
|   |   |   |   Fuzzy Opponent Histogram26 <= 7
|   |   |   |   |   Fuzzy Opponent Histogram8 <= 1
|   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 1
|   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 0: K3 (3.11/0.59)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 0: K4 (2.96/0.7)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 5: K3 (1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 5: K5 (2.22/0.33)
|   |   |   |   |   |   Fuzzy Opponent Histogram23 > 1
|   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 8: K2 (0.89)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 8: K1 (1.26/0.33)
|   |   |   |   |   Fuzzy Opponent Histogram8 > 1
|   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 61
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 18
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 1
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 2: K1 (2.26/0.3)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 2: K2 (13.15/3.7)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 1
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 25: K5 (1.37)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 25: K2 (1.85/0.63)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 34
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 10: K3 (1.33/0.7)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 10: K1 (11.07/1.48)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 34: K2 (1.63/0.52)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 18
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 29: K2 (4.59/2.22)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 29: K4 (5.3/1.89)
|   |   |   |   |   |   Fuzzy Opponent Histogram34 > 61
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 10: K1 (2.04/0.19)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 10: K5 (2.44/0.11)
|   |   |   |   Fuzzy Opponent Histogram26 > 7: K3 (4.44/2.11)
|   |   |   Fuzzy Opponent Histogram27 > 1: K5 (2.41/0.78)
|   |   Fuzzy Opponent Histogram13 > 69: K5 (4.74)
Fuzzy Opponent Histogram10 > 0
|   Fuzzy Opponent Histogram4 <= 4: K5 (6.33)
|   Fuzzy Opponent Histogram4 > 4: K6 (6.0)

Number of Leaves  : 	37

Size of the tree : 	73


Time taken to build model: 1.11 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6592
Mean absolute error                      0.0954
Root mean squared error                  0.2251
Relative absolute error                 48.7547 %
Root relative squared error             72.0549 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.062    0.582      0.744    0.653      0.613    0.938     0.624     K1
                 0.662    0.071    0.838      0.662    0.740      0.630    0.906     0.808     K2
                 0.763    0.106    0.617      0.763    0.682      0.607    0.928     0.684     K3
                 0.475    0.048    0.630      0.475    0.542      0.482    0.886     0.543     K4
                 0.969    0.037    0.827      0.969    0.892      0.875    0.993     0.953     K5
                 1.000    0.013    0.828      1.000    0.906      0.904    0.995     0.871     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.728    0.064    0.738      0.728    0.724      0.656    0.929     0.753     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 32 10  0  0  1  0  0  0 |  a = K1
 22 98 11  5 12  0  0  0 |  b = K2
  1  3 58 12  0  2  0  0 |  c = K3
  0  6 23 29  0  3  0  0 |  d = K4
  0  0  2  0 62  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 4.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         235               56.4904 %
Incorrectly Classified Instances       181               43.5096 %
Kappa statistic                          0.4588
Mean absolute error                      0.1267
Root mean squared error                  0.28  
Relative absolute error                 64.7281 %
Root relative squared error             89.6012 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.134    0.286      0.465    0.354      0.269    0.719     0.250     K1
                 0.520    0.127    0.694      0.520    0.595      0.426    0.834     0.658     K2
                 0.500    0.094    0.543      0.500    0.521      0.419    0.816     0.492     K3
                 0.393    0.101    0.400      0.393    0.397      0.294    0.774     0.327     K4
                 0.828    0.063    0.707      0.828    0.763      0.719    0.969     0.826     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.993     0.868     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.565    0.102    0.587      0.565    0.568      0.459    0.840     0.575     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 20 17  4  1  1  0  0  0 |  a = K1
 43 77  6 12  8  2  0  0 |  b = K2
  1 10 38 20  7  0  0  0 |  c = K3
  5  5 19 24  6  2  0  0 |  d = K4
  1  2  3  2 53  3  0  0 |  e = K5
  0  0  0  1  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

