
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:24/24 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
0.45 + 
[MPEG-7 Edge Histogram4] * -0.28 +
[MPEG-7 Edge Histogram16] * 0.35 +
[MPEG-7 Edge Histogram18] * -0.13 +
[MPEG-7 Edge Histogram21] * -0.17 +
[MPEG-7 Edge Histogram23] * 0.12 +
[MPEG-7 Edge Histogram25] * 0.36 +
[MPEG-7 Edge Histogram27] * 0.16 +
[MPEG-7 Edge Histogram30] * 0.12 +
[MPEG-7 Edge Histogram36] * 0.15 +
[MPEG-7 Edge Histogram43] * 0.26 +
[MPEG-7 Edge Histogram46] * -0.36 +
[MPEG-7 Edge Histogram47] * -0.3 +
[MPEG-7 Edge Histogram52] * 0.18 +
[MPEG-7 Edge Histogram55] * -0.21 +
[MPEG-7 Edge Histogram61] * -0.13 +
[MPEG-7 Edge Histogram69] * -0.58 +
[MPEG-7 Edge Histogram71] * 0.12 +
[MPEG-7 Edge Histogram72] * 0.14 +
[MPEG-7 Edge Histogram73] * -0.15

Class K2 :
3.42 + 
[MPEG-7 Edge Histogram1] * 0.46 +
[MPEG-7 Edge Histogram6] * -0.26 +
[MPEG-7 Edge Histogram12] * 0.3  +
[MPEG-7 Edge Histogram22] * -0.23 +
[MPEG-7 Edge Histogram27] * -0.31 +
[MPEG-7 Edge Histogram28] * -1.19 +
[MPEG-7 Edge Histogram34] * -1.11 +
[MPEG-7 Edge Histogram40] * -0.26 +
[MPEG-7 Edge Histogram46] * 0.39 +
[MPEG-7 Edge Histogram51] * 1.37 +
[MPEG-7 Edge Histogram53] * -1.2 +
[MPEG-7 Edge Histogram54] * -0.41 +
[MPEG-7 Edge Histogram61] * 0.22 +
[MPEG-7 Edge Histogram71] * -0.23 +
[MPEG-7 Edge Histogram75] * 0.23

Class K3 :
-9.05 + 
[MPEG-7 Edge Histogram6] * 0.36 +
[MPEG-7 Edge Histogram20] * 0.33 +
[MPEG-7 Edge Histogram25] * -0.59 +
[MPEG-7 Edge Histogram26] * 1.53 +
[MPEG-7 Edge Histogram28] * 0.26 +
[MPEG-7 Edge Histogram45] * -0.88 +
[MPEG-7 Edge Histogram46] * -1.12 +
[MPEG-7 Edge Histogram50] * 1.47 +
[MPEG-7 Edge Histogram51] * -0.83 +
[MPEG-7 Edge Histogram58] * -0.29 +
[MPEG-7 Edge Histogram75] * -0.3

Class K4 :
-9.08 + 
[MPEG-7 Edge Histogram0] * -0.72 +
[MPEG-7 Edge Histogram3] * -0.32 +
[MPEG-7 Edge Histogram13] * -0.21 +
[MPEG-7 Edge Histogram19] * 0.25 +
[MPEG-7 Edge Histogram22] * 0.75 +
[MPEG-7 Edge Histogram23] * -0.31 +
[MPEG-7 Edge Histogram24] * 0.24 +
[MPEG-7 Edge Histogram25] * 0.52 +
[MPEG-7 Edge Histogram26] * -0.68 +
[MPEG-7 Edge Histogram27] * 0.27 +
[MPEG-7 Edge Histogram30] * 1.13 +
[MPEG-7 Edge Histogram42] * -0.27 +
[MPEG-7 Edge Histogram46] * 0.41 +
[MPEG-7 Edge Histogram50] * 0.39 +
[MPEG-7 Edge Histogram55] * 0.31 +
[MPEG-7 Edge Histogram62] * -0.3 +
[MPEG-7 Edge Histogram72] * -0.2

Class K5 :
-0.04 + 
[MPEG-7 Edge Histogram1] * -0.19 +
[MPEG-7 Edge Histogram19] * -0.2 +
[MPEG-7 Edge Histogram21] * 0.62 +
[MPEG-7 Edge Histogram23] * 0.37 +
[MPEG-7 Edge Histogram24] * 0.24 +
[MPEG-7 Edge Histogram26] * -1.26 +
[MPEG-7 Edge Histogram30] * -0.24 +
[MPEG-7 Edge Histogram31] * -1.61 +
[MPEG-7 Edge Histogram32] * 0.32 +
[MPEG-7 Edge Histogram35] * 0.2  +
[MPEG-7 Edge Histogram45] * -0.58 +
[MPEG-7 Edge Histogram47] * 0.43 +
[MPEG-7 Edge Histogram50] * -0.28 +
[MPEG-7 Edge Histogram53] * 0.54 +
[MPEG-7 Edge Histogram76] * 0.22

Class K6 :
-4.74 + 
[MPEG-7 Edge Histogram11] * 0.35 +
[MPEG-7 Edge Histogram19] * 0.34 +
[MPEG-7 Edge Histogram22] * -0.29 +
[MPEG-7 Edge Histogram27] * -0.27 +
[MPEG-7 Edge Histogram30] * -0.3 +
[MPEG-7 Edge Histogram35] * -0.24 +
[MPEG-7 Edge Histogram48] * 1.5  +
[MPEG-7 Edge Histogram49] * 0.25 +
[MPEG-7 Edge Histogram52] * 0.26 +
[MPEG-7 Edge Histogram53] * -0.75 +
[MPEG-7 Edge Histogram54] * 0.55 +
[MPEG-7 Edge Histogram65] * 0.29 +
[MPEG-7 Edge Histogram66] * -1.36 +
[MPEG-7 Edge Histogram73] * 0.21 +
[MPEG-7 Edge Histogram78] * -0.16


Time taken to build model: 1.14 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0034
Root mean squared error                  0.0144
Relative absolute error                  1.3158 %
Root relative squared error              3.9939 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 5.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         404               97.1154 %
Incorrectly Classified Instances        12                2.8846 %
Kappa statistic                          0.9631
Mean absolute error                      0.0129
Root mean squared error                  0.0879
Relative absolute error                  4.9516 %
Root relative squared error             24.3538 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.008    0.925      0.860    0.892      0.880    0.989     0.899     K1
                 0.986    0.007    0.986      0.986    0.986      0.979    0.999     0.997     K2
                 0.987    0.003    0.987      0.987    0.987      0.984    0.999     0.996     K3
                 0.967    0.006    0.967      0.967    0.967      0.962    0.996     0.980     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.981     0.956     K6
Weighted Avg.    0.971    0.006    0.971      0.971    0.971      0.965    0.997     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   2   0   1   1   2 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   0   1  59   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

