The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

PHOG468 <= 0
|   PHOG349 <= 2
|   |   PHOG353 <= 2
|   |   |   PHOG450 <= 3
|   |   |   |   PHOG614 <= 4
|   |   |   |   |   PHOG215 <= 0
|   |   |   |   |   |   PHOG41 <= 1
|   |   |   |   |   |   |   PHOG115 <= 0
|   |   |   |   |   |   |   |   PHOG109 <= 0
|   |   |   |   |   |   |   |   |   PHOG76 <= 1
|   |   |   |   |   |   |   |   |   |   PHOG15 <= 0
|   |   |   |   |   |   |   |   |   |   |   PHOG292 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   PHOG18 <= 1: K2 (17.63/9.44)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG18 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG22 <= 8: K4 (1.22/0.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG22 > 8: K3 (0.44)
|   |   |   |   |   |   |   |   |   |   |   PHOG292 > 3
|   |   |   |   |   |   |   |   |   |   |   |   PHOG3 <= 0: K1 (3.26/0.59)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG3 > 0: K4 (0.85)
|   |   |   |   |   |   |   |   |   |   PHOG15 > 0
|   |   |   |   |   |   |   |   |   |   |   PHOG291 <= 3: K3 (6.33/0.96)
|   |   |   |   |   |   |   |   |   |   |   PHOG291 > 3: K1 (1.11/0.67)
|   |   |   |   |   |   |   |   |   PHOG76 > 1: K1 (3.3/0.63)
|   |   |   |   |   |   |   |   PHOG109 > 0: K4 (1.04/0.15)
|   |   |   |   |   |   |   PHOG115 > 0
|   |   |   |   |   |   |   |   PHOG5 <= 2: K5 (1.3/0.59)
|   |   |   |   |   |   |   |   PHOG5 > 2: K4 (1.26)
|   |   |   |   |   |   PHOG41 > 1: K5 (3.7/0.41)
|   |   |   |   |   PHOG215 > 0: K5 (7.93/1.81)
|   |   |   |   PHOG614 > 4: K5 (12.44/0.3)
|   |   |   PHOG450 > 3
|   |   |   |   PHOG455 <= 0: K2 (12.33/0.37)
|   |   |   |   PHOG455 > 0: K4 (0.85)
|   |   PHOG353 > 2: K3 (14.11/0.56)
|   PHOG349 > 2
|   |   PHOG204 <= 1: K4 (11.67)
|   |   PHOG204 > 1: K1 (1.11/0.52)
PHOG468 > 0
|   PHOG13 <= 5: K1 (14.37/2.78)
|   PHOG13 > 5
|   |   PHOG348 <= 2
|   |   |   PHOG403 <= 8: K6 (24.96/0.96)
|   |   |   PHOG403 > 8: K5 (1.22)
|   |   PHOG348 > 2: K4 (1.56)

Number of Leaves  : 	23

Size of the tree : 	45


Time taken to build model: 1.15 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7793
Mean absolute error                      0.0659
Root mean squared error                  0.1869
Relative absolute error                 33.7054 %
Root relative squared error             59.8092 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.070    0.559      0.767    0.647      0.609    0.927     0.537     K1
                 0.818    0.097    0.823      0.818    0.820      0.722    0.941     0.875     K2
                 0.789    0.012    0.938      0.789    0.857      0.833    0.962     0.863     K3
                 0.721    0.006    0.957      0.721    0.822      0.807    0.952     0.838     K4
                 0.969    0.034    0.838      0.969    0.899      0.882    0.989     0.910     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.827    0.050    0.844      0.827    0.830      0.781    0.956     0.841     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   5   1   1   2   1   0   0 |   a = K1
  17 121   0   1   9   0   0   0 |   b = K2
   3  12  60   0   1   0   0   0 |   c = K3
   4   9   3  44   0   1   0   0 |   d = K4
   2   0   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 7.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         291               69.9519 %
Incorrectly Classified Instances       125               30.0481 %
Kappa statistic                          0.6171
Mean absolute error                      0.099 
Root mean squared error                  0.2462
Relative absolute error                 50.5842 %
Root relative squared error             78.8074 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.048    0.526      0.465    0.494      0.440    0.720     0.384     K1
                 0.743    0.123    0.769      0.743    0.756      0.625    0.886     0.826     K2
                 0.579    0.047    0.733      0.579    0.647      0.585    0.876     0.710     K3
                 0.623    0.068    0.613      0.623    0.618      0.552    0.846     0.654     K4
                 0.906    0.077    0.682      0.906    0.779      0.742    0.955     0.754     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.971     0.770     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.700    0.080    0.700      0.700    0.695      0.616    0.877     0.720     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20   7   1   7   6   2   0   0 |   a = K1
   5 110  10   5  15   3   0   0 |   b = K2
   3  12  44  11   4   2   0   0 |   c = K3
   7  12   2  38   2   0   0   0 |   d = K4
   2   2   2   0  58   0   0   0 |   e = K5
   1   0   1   1   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

