
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram6 < 5
|   RGB Color Histogram26 < 3.5
|   |   RGB Color Histogram16 < 70
|   |   |   RGB Color Histogram59 < 3.5
|   |   |   |   RGB Color Histogram42 < 13 : K3 (26/16) [18/9]
|   |   |   |   RGB Color Histogram42 >= 13
|   |   |   |   |   RGB Color Histogram53 < 9.5
|   |   |   |   |   |   RGB Color Histogram21 < 97.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 70.5 : K5 (6/0) [1/0]
|   |   |   |   |   |   |   RGB Color Histogram0 >= 70.5 : K4 (4/0) [2/0]
|   |   |   |   |   |   RGB Color Histogram21 >= 97.5
|   |   |   |   |   |   |   RGB Color Histogram41 < 0.5 : K1 (6/1) [5/3]
|   |   |   |   |   |   |   RGB Color Histogram41 >= 0.5 : K5 (10/2) [3/1]
|   |   |   |   |   RGB Color Histogram53 >= 9.5 : K2 (6/2) [3/1]
|   |   |   RGB Color Histogram59 >= 3.5 : K2 (23/6) [13/3]
|   |   RGB Color Histogram16 >= 70
|   |   |   RGB Color Histogram20 < 20.5
|   |   |   |   RGB Color Histogram5 < 2.5 : K2 (78/13) [34/8]
|   |   |   |   RGB Color Histogram5 >= 2.5
|   |   |   |   |   RGB Color Histogram16 < 219
|   |   |   |   |   |   RGB Color Histogram17 < 29 : K4 (3/0) [3/1]
|   |   |   |   |   |   RGB Color Histogram17 >= 29 : K3 (2/0) [5/2]
|   |   |   |   |   RGB Color Histogram16 >= 219 : K2 (5/1) [1/0]
|   |   |   RGB Color Histogram20 >= 20.5
|   |   |   |   RGB Color Histogram58 < 2.5 : K3 (10/6) [8/4]
|   |   |   |   RGB Color Histogram58 >= 2.5 : K2 (6/2) [3/1]
|   RGB Color Histogram26 >= 3.5
|   |   RGB Color Histogram0 < 62 : K5 (6/0) [4/0]
|   |   RGB Color Histogram0 >= 62
|   |   |   RGB Color Histogram38 < 11.5 : K4 (21/5) [11/5]
|   |   |   RGB Color Histogram38 >= 11.5 : K3 (28/4) [5/1]
RGB Color Histogram6 >= 5
|   RGB Color Histogram5 < 9.5 : K5 (20/0) [11/0]
|   RGB Color Histogram5 >= 9.5 : K6 (17/1) [9/1]

Size of the tree : 35

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6884
Mean absolute error                      0.1165
Root mean squared error                  0.2414
Relative absolute error                 44.7217 %
Root relative squared error             66.9058 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.011    0.636      0.163    0.259      0.289    0.793     0.299     K1
                 0.912    0.138    0.785      0.912    0.844      0.753    0.922     0.794     K2
                 0.789    0.124    0.588      0.789    0.674      0.598    0.923     0.686     K3
                 0.541    0.031    0.750      0.541    0.629      0.587    0.918     0.652     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.990     0.954     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.762    0.079    0.762      0.762    0.740      0.689    0.923     0.734     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  29   6   0   1   0 |   a = K1
   2 135  10   1   0   0 |   b = K2
   1   4  60  10   1   0 |   c = K3
   1   4  22  33   1   0 |   d = K4
   0   0   4   0  58   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         264               63.4615 %
Incorrectly Classified Instances       152               36.5385 %
Kappa statistic                          0.5169
Mean absolute error                      0.147 
Root mean squared error                  0.2933
Relative absolute error                 56.3981 %
Root relative squared error             81.2998 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.029    0.154      0.047    0.071      0.030    0.776     0.223     K1
                 0.824    0.261    0.635      0.824    0.718      0.541    0.818     0.624     K2
                 0.553    0.085    0.592      0.553    0.571      0.480    0.880     0.616     K3
                 0.393    0.073    0.480      0.393    0.432      0.348    0.831     0.479     K4
                 0.797    0.040    0.785      0.797    0.791      0.752    0.944     0.868     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.995     0.916     K6
Weighted Avg.    0.635    0.129    0.594      0.635    0.606      0.504    0.856     0.614     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  39   0   2   0   0 |   a = K1
   9 122   6   5   6   0 |   b = K2
   0  13  42  18   3   0 |   c = K3
   1  12  20  24   4   0 |   d = K4
   1   6   3   1  51   2 |   e = K5
   0   0   0   0   1  23 |   f = K6

