
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Edge Histogram50 < 3.5
|   MPEG-7 Edge Histogram28 < 1.5
|   |   MPEG-7 Edge Histogram51 < 1.5
|   |   |   MPEG-7 Edge Histogram64 < 2.5
|   |   |   |   MPEG-7 Edge Histogram54 < 1.5
|   |   |   |   |   MPEG-7 Edge Histogram30 < 2.5 : K2 (11/0)
|   |   |   |   |   MPEG-7 Edge Histogram30 >= 2.5 : K1 (1/0)
|   |   |   |   MPEG-7 Edge Histogram54 >= 1.5 : K1 (4/0)
|   |   |   MPEG-7 Edge Histogram64 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram24 < 2.5
|   |   |   |   |   MPEG-7 Edge Histogram64 < 3.5 : K2 (3/0)
|   |   |   |   |   MPEG-7 Edge Histogram64 >= 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram19 < 6.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram19 >= 6.5 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram24 >= 2.5
|   |   |   |   |   MPEG-7 Edge Histogram41 < 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram63 < 2.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram63 >= 2.5 : K5 (19/0)
|   |   |   |   |   MPEG-7 Edge Histogram41 >= 4.5 : K6 (2/0)
|   |   MPEG-7 Edge Histogram51 >= 1.5
|   |   |   MPEG-7 Edge Histogram38 < 3.5
|   |   |   |   MPEG-7 Edge Histogram27 < 3.5 : K2 (84/0)
|   |   |   |   MPEG-7 Edge Histogram27 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram32 < 0.5 : K2 (4/0)
|   |   |   |   |   MPEG-7 Edge Histogram32 >= 0.5 : K1 (1/0)
|   |   |   MPEG-7 Edge Histogram38 >= 3.5
|   |   |   |   MPEG-7 Edge Histogram34 < 2.5 : K2 (33/0)
|   |   |   |   MPEG-7 Edge Histogram34 >= 2.5
|   |   |   |   |   MPEG-7 Edge Histogram13 < 4 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram13 >= 4 : K6 (4/0)
|   MPEG-7 Edge Histogram28 >= 1.5
|   |   MPEG-7 Edge Histogram47 < 4.5
|   |   |   MPEG-7 Edge Histogram59 < 2.5
|   |   |   |   MPEG-7 Edge Histogram45 < 0.5 : K2 (7/0)
|   |   |   |   MPEG-7 Edge Histogram45 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram29 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram48 < 2.5 : K2 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram48 >= 2.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram35 < 1 : K6 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram35 >= 1 : K1 (4/0)
|   |   |   |   |   MPEG-7 Edge Histogram29 >= 0.5 : K1 (13/0)
|   |   |   MPEG-7 Edge Histogram59 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram54 < 4.5
|   |   |   |   |   MPEG-7 Edge Histogram60 < 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram5 < 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram15 < 2.5 : K1 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram15 >= 2.5 : K5 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram5 >= 0.5 : K1 (8/0)
|   |   |   |   |   MPEG-7 Edge Histogram60 >= 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram2 < 3 : K1 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram2 >= 3 : K5 (12/0)
|   |   |   |   MPEG-7 Edge Histogram54 >= 4.5
|   |   |   |   |   MPEG-7 Edge Histogram27 < 0.5 : K4 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram27 >= 0.5 : K6 (15/0)
|   |   MPEG-7 Edge Histogram47 >= 4.5
|   |   |   MPEG-7 Edge Histogram25 < 4.5 : K5 (29/0)
|   |   |   MPEG-7 Edge Histogram25 >= 4.5 : K4 (2/0)
MPEG-7 Edge Histogram50 >= 3.5
|   MPEG-7 Edge Histogram50 < 5.5
|   |   MPEG-7 Edge Histogram15 < 1.5
|   |   |   MPEG-7 Edge Histogram25 < 1.5
|   |   |   |   MPEG-7 Edge Histogram5 < 1.5 : K3 (11/0)
|   |   |   |   MPEG-7 Edge Histogram5 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram19 < 2.5 : K2 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram19 >= 2.5 : K4 (1/0)
|   |   |   MPEG-7 Edge Histogram25 >= 1.5
|   |   |   |   MPEG-7 Edge Histogram62 < 0.5 : K4 (18/0)
|   |   |   |   MPEG-7 Edge Histogram62 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram13 < 5.5 : K1 (3/0)
|   |   |   |   |   MPEG-7 Edge Histogram13 >= 5.5
|   |   |   |   |   |   MPEG-7 Edge Histogram6 < 3 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram6 >= 3 : K4 (1/0)
|   |   MPEG-7 Edge Histogram15 >= 1.5
|   |   |   MPEG-7 Edge Histogram22 < 2.5
|   |   |   |   MPEG-7 Edge Histogram33 < 4.5 : K5 (2/0)
|   |   |   |   MPEG-7 Edge Histogram33 >= 4.5 : K1 (1/0)
|   |   |   MPEG-7 Edge Histogram22 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram17 < 5 : K2 (1/0)
|   |   |   |   MPEG-7 Edge Histogram17 >= 5 : K6 (2/0)
|   MPEG-7 Edge Histogram50 >= 5.5
|   |   MPEG-7 Edge Histogram32 < 5.5
|   |   |   MPEG-7 Edge Histogram44 < 5.5
|   |   |   |   MPEG-7 Edge Histogram0 < 1.5
|   |   |   |   |   MPEG-7 Edge Histogram47 < 5.5 : K4 (30/0)
|   |   |   |   |   MPEG-7 Edge Histogram47 >= 5.5
|   |   |   |   |   |   MPEG-7 Edge Histogram35 < 6.5 : K3 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram35 >= 6.5 : K4 (3/0)
|   |   |   |   MPEG-7 Edge Histogram0 >= 1.5 : K3 (2/0)
|   |   |   MPEG-7 Edge Histogram44 >= 5.5
|   |   |   |   MPEG-7 Edge Histogram43 < 5
|   |   |   |   |   MPEG-7 Edge Histogram30 < 6 : K3 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram30 >= 6 : K4 (2/0)
|   |   |   |   MPEG-7 Edge Histogram43 >= 5 : K3 (6/0)
|   |   MPEG-7 Edge Histogram32 >= 5.5
|   |   |   MPEG-7 Edge Histogram45 < 3.5 : K3 (50/0)
|   |   |   MPEG-7 Edge Histogram45 >= 3.5
|   |   |   |   MPEG-7 Edge Histogram68 < 3 : K3 (2/0)
|   |   |   |   MPEG-7 Edge Histogram68 >= 3 : K4 (2/0)

Size of the tree : 99

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7512
Mean absolute error                      0.0487
Root mean squared error                  0.2206
Relative absolute error                 24.8703 %
Root relative squared error             70.6105 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.038    0.576      0.442    0.500      0.455    0.702     0.312     K1
                 0.892    0.045    0.917      0.892    0.904      0.852    0.924     0.856     K2
                 0.789    0.044    0.800      0.789    0.795      0.749    0.873     0.670     K3
                 0.672    0.034    0.774      0.672    0.719      0.677    0.819     0.568     K4
                 0.969    0.060    0.747      0.969    0.844      0.821    0.955     0.728     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.929     0.663     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.043    0.803      0.805    0.800      0.759    0.881     0.693     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  10   1   3   5   5   0   0 |   a = K1
   6 132   5   0   3   2   0   0 |   b = K2
   2   2  60   9   3   0   0   0 |   c = K3
   4   0   9  41   7   0   0   0 |   d = K4
   2   0   0   0  62   0   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

