
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=65 #classindex=64
Network structure (nodes followed by parents)
RGB Color Histogram0(3): class 
RGB Color Histogram1(3): class RGB Color Histogram0 
RGB Color Histogram2(3): class 
RGB Color Histogram3(1): class 
RGB Color Histogram4(4): class RGB Color Histogram2 
RGB Color Histogram5(3): class RGB Color Histogram1 RGB Color Histogram2 
RGB Color Histogram6(3): class 
RGB Color Histogram7(2): class 
RGB Color Histogram8(1): class 
RGB Color Histogram9(1): class 
RGB Color Histogram10(1): class 
RGB Color Histogram11(1): class 
RGB Color Histogram12(1): class 
RGB Color Histogram13(1): class 
RGB Color Histogram14(1): class 
RGB Color Histogram15(1): class 
RGB Color Histogram16(3): class RGB Color Histogram0 
RGB Color Histogram17(4): class RGB Color Histogram1 RGB Color Histogram16 
RGB Color Histogram18(1): class 
RGB Color Histogram19(1): class 
RGB Color Histogram20(1): class 
RGB Color Histogram21(1): class 
RGB Color Histogram22(3): class RGB Color Histogram17 RGB Color Histogram7 
RGB Color Histogram23(2): class RGB Color Histogram7 
RGB Color Histogram24(1): class 
RGB Color Histogram25(4): class RGB Color Histogram2 
RGB Color Histogram26(4): class RGB Color Histogram5 RGB Color Histogram25 
RGB Color Histogram27(1): class 
RGB Color Histogram28(1): class 
RGB Color Histogram29(1): class 
RGB Color Histogram30(1): class 
RGB Color Histogram31(1): class 
RGB Color Histogram32(1): class 
RGB Color Histogram33(1): class 
RGB Color Histogram34(1): class 
RGB Color Histogram35(1): class 
RGB Color Histogram36(3): class RGB Color Histogram16 
RGB Color Histogram37(1): class 
RGB Color Histogram38(3): class RGB Color Histogram23 
RGB Color Histogram39(1): class 
RGB Color Histogram40(1): class 
RGB Color Histogram41(2): class RGB Color Histogram1 RGB Color Histogram6 
RGB Color Histogram42(2): class RGB Color Histogram38 RGB Color Histogram41 
RGB Color Histogram43(1): class 
RGB Color Histogram44(1): class 
RGB Color Histogram45(1): class 
RGB Color Histogram46(1): class 
RGB Color Histogram47(1): class 
RGB Color Histogram48(1): class 
RGB Color Histogram49(1): class 
RGB Color Histogram50(1): class 
RGB Color Histogram51(1): class 
RGB Color Histogram52(1): class 
RGB Color Histogram53(1): class 
RGB Color Histogram54(1): class 
RGB Color Histogram55(1): class 
RGB Color Histogram56(1): class 
RGB Color Histogram57(1): class 
RGB Color Histogram58(1): class 
RGB Color Histogram59(2): class RGB Color Histogram42 RGB Color Histogram36 
RGB Color Histogram60(1): class 
RGB Color Histogram61(1): class 
RGB Color Histogram62(1): class 
RGB Color Histogram63(2): class RGB Color Histogram59 RGB Color Histogram16 
class(6): 
LogScore Bayes: -4367.41651833139
LogScore BDeu: -8980.319933182296
LogScore MDL: -7984.406439429498
LogScore ENTROPY: -4839.404076203257
LogScore AIC: -5882.404076203248


Time taken to build model: 0.31 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.7953
Mean absolute error                      0.077 
Root mean squared error                  0.1954
Relative absolute error                 29.5433 %
Root relative squared error             54.1514 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.013    0.762      0.372    0.500      0.499    0.911     0.642     K1
                 0.946    0.142    0.787      0.946    0.859      0.778    0.960     0.909     K2
                 0.842    0.041    0.821      0.842    0.831      0.793    0.979     0.907     K3
                 0.738    0.020    0.865      0.738    0.796      0.768    0.957     0.863     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    1.000     0.999     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.844    0.063    0.844      0.844    0.834      0.793    0.966     0.894     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  26   1   0   0   0 |   a = K1
   4 140   4   0   0   0 |   b = K2
   1   5  64   5   1   0 |   c = K3
   0   7   9  45   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.37 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6219
Mean absolute error                      0.1166
Root mean squared error                  0.2577
Relative absolute error                 44.7468 %
Root relative squared error             71.4181 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.032    0.478      0.256    0.333      0.298    0.770     0.354     K1
                 0.865    0.190    0.715      0.865    0.783      0.652    0.909     0.783     K2
                 0.592    0.088    0.600      0.592    0.596      0.506    0.913     0.695     K3
                 0.525    0.062    0.593      0.525    0.557      0.487    0.886     0.639     K4
                 0.906    0.014    0.921      0.906    0.913      0.898    0.995     0.977     K5
                 0.917    0.000    1.000      0.917    0.957      0.955    0.999     0.992     K6
Weighted Avg.    0.712    0.098    0.700      0.712    0.699      0.620    0.910     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  29   2   1   0   0 |   a = K1
   9 128   9   0   2   0 |   b = K2
   2   9  45  20   0   0 |   c = K3
   0   9  19  32   1   0 |   d = K4
   1   4   0   1  58   0 |   e = K5
   0   0   0   0   2  22 |   f = K6

