
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Auto Color Correlogram639 < 0.5
|   Auto Color Correlogram709 < 1.5
|   |   Auto Color Correlogram55 < 2.5
|   |   |   Auto Color Correlogram140 < 2.5
|   |   |   |   Auto Color Correlogram688 < 0.5
|   |   |   |   |   Auto Color Correlogram625 < 0.5
|   |   |   |   |   |   Auto Color Correlogram996 < 3
|   |   |   |   |   |   |   Auto Color Correlogram768 < 3.5 : K3 (5/0)
|   |   |   |   |   |   |   Auto Color Correlogram768 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram996 >= 3 : K2 (1/0)
|   |   |   |   |   Auto Color Correlogram625 >= 0.5 : K5 (2/0)
|   |   |   |   Auto Color Correlogram688 >= 0.5
|   |   |   |   |   Auto Color Correlogram229 < 0.5
|   |   |   |   |   |   Auto Color Correlogram836 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram587 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram163 < 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram804 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram588 < 5.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram612 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram992 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram168 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram480 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram2 < 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram608 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1009 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram560 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram733 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram664 < 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram432 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram13 < 0.5 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram13 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram432 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram664 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram733 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram560 >= 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1009 >= 0.5 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram608 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram53 < 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram53 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram2 >= 8 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram480 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram168 >= 1.5 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram992 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram467 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram519 < 4.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram519 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram467 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram612 >= 3.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram588 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram973 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram664 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram530 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram530 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram664 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram973 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram804 >= 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram65 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram800 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram800 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram65 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram163 >= 1 : K5 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram587 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram996 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram52 < 2.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram520 < 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram520 >= 4.5 : K6 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram52 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram996 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram55 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram196 < 3
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram491 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram3 < 4.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram3 >= 4.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram491 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram196 >= 3 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram55 >= 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram460 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram460 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   Auto Color Correlogram836 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram35 < 5
|   |   |   |   |   |   |   |   Auto Color Correlogram54 < 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram972 < 3
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram792 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram469 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram773 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram650 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram16 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram524 < 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram524 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram856 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram28 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram28 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram856 >= 1 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram16 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram650 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram773 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram469 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram792 >= 1.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram972 >= 3 : K3 (3/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram54 >= 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram704 < 2.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram0 < 13.5 : K4 (5/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram0 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram861 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram32 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram32 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram861 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram704 >= 2.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram708 < 2.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram708 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram35 >= 5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram229 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram352 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram277 < 1.5 : K4 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram277 >= 1.5 : K6 (2/0)
|   |   |   |   |   |   Auto Color Correlogram352 >= 0.5 : K4 (3/0)
|   |   |   Auto Color Correlogram140 >= 2.5
|   |   |   |   Auto Color Correlogram976 < 1.5
|   |   |   |   |   Auto Color Correlogram392 < 2.5
|   |   |   |   |   |   Auto Color Correlogram527 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram692 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram72 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram72 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram982 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram982 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram692 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram399 < 0.5 : K6 (11/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram399 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram527 >= 1.5
|   |   |   |   |   |   |   Auto Color Correlogram12 < 3 : K5 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram12 >= 3 : K4 (3/0)
|   |   |   |   |   Auto Color Correlogram392 >= 2.5
|   |   |   |   |   |   Auto Color Correlogram248 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram492 < 1 : K5 (8/0)
|   |   |   |   |   |   |   Auto Color Correlogram492 >= 1 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram248 >= 0.5 : K4 (1/0)
|   |   |   |   Auto Color Correlogram976 >= 1.5
|   |   |   |   |   Auto Color Correlogram13 < 0.5
|   |   |   |   |   |   Auto Color Correlogram80 < 3 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram80 >= 3 : K6 (2/0)
|   |   |   |   |   Auto Color Correlogram13 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram706 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram64 < 4
|   |   |   |   |   |   |   |   Auto Color Correlogram37 < 6.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram37 >= 6.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram64 >= 4 : K1 (2/0)
|   |   |   |   |   |   Auto Color Correlogram706 >= 0.5 : K2 (4/0)
|   |   Auto Color Correlogram55 >= 2.5
|   |   |   Auto Color Correlogram450 < 0.5
|   |   |   |   Auto Color Correlogram848 < 2.5
|   |   |   |   |   Auto Color Correlogram921 < 0.5
|   |   |   |   |   |   Auto Color Correlogram129 < 2.5
|   |   |   |   |   |   |   Auto Color Correlogram212 < 4
|   |   |   |   |   |   |   |   Auto Color Correlogram781 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram0 < 13.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram45 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram404 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram516 < 11.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram516 >= 11.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram404 >= 0.5 : K3 (7/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram45 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram0 >= 13.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram781 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   Auto Color Correlogram212 >= 4 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram129 >= 2.5 : K2 (1/0)
|   |   |   |   |   Auto Color Correlogram921 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram640 < 1.5 : K3 (4/0)
|   |   |   |   |   |   Auto Color Correlogram640 >= 1.5 : K2 (2/0)
|   |   |   |   Auto Color Correlogram848 >= 2.5 : K2 (6/0)
|   |   |   Auto Color Correlogram450 >= 0.5
|   |   |   |   Auto Color Correlogram82 < 6.5 : K2 (3/0)
|   |   |   |   Auto Color Correlogram82 >= 6.5 : K1 (1/0)
|   Auto Color Correlogram709 >= 1.5
|   |   Auto Color Correlogram496 < 1.5
|   |   |   Auto Color Correlogram816 < 0.5
|   |   |   |   Auto Color Correlogram752 < 1.5
|   |   |   |   |   Auto Color Correlogram770 < 0.5 : K2 (26/0)
|   |   |   |   |   Auto Color Correlogram770 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram82 < 2.5
|   |   |   |   |   |   |   Auto Color Correlogram915 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram660 < 6.5 : K2 (9/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram660 >= 6.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram450 < 2.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram130 < 3.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram529 < 1
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram258 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram579 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram579 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram258 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram529 >= 1 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram130 >= 3.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram450 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram915 >= 0.5 : K2 (10/0)
|   |   |   |   |   |   Auto Color Correlogram82 >= 2.5 : K2 (21/0)
|   |   |   |   Auto Color Correlogram752 >= 1.5
|   |   |   |   |   Auto Color Correlogram8 < 5.5
|   |   |   |   |   |   Auto Color Correlogram338 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram461 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram1 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram1 >= 5.5 : K2 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram461 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   Auto Color Correlogram338 >= 0.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram8 >= 5.5 : K1 (2/0)
|   |   |   Auto Color Correlogram816 >= 0.5
|   |   |   |   Auto Color Correlogram706 < 1.5
|   |   |   |   |   Auto Color Correlogram45 < 1
|   |   |   |   |   |   Auto Color Correlogram4 < 7
|   |   |   |   |   |   |   Auto Color Correlogram132 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram76 < 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram76 >= 1.5 : K1 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram132 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram44 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram44 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram4 >= 7 : K1 (3/0)
|   |   |   |   |   Auto Color Correlogram45 >= 1
|   |   |   |   |   |   Auto Color Correlogram928 < 0.5 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram928 >= 0.5 : K2 (5/0)
|   |   |   |   Auto Color Correlogram706 >= 1.5
|   |   |   |   |   Auto Color Correlogram968 < 7.5
|   |   |   |   |   |   Auto Color Correlogram38 < 4.5
|   |   |   |   |   |   |   Auto Color Correlogram32 < 6
|   |   |   |   |   |   |   |   Auto Color Correlogram144 < 6.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram85 < 3.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram192 < 4 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram192 >= 4
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram36 < 7 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram36 >= 7 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram85 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram144 >= 6.5 : K1 (4/0)
|   |   |   |   |   |   |   Auto Color Correlogram32 >= 6
|   |   |   |   |   |   |   |   Auto Color Correlogram609 < 2
|   |   |   |   |   |   |   |   |   Auto Color Correlogram835 < 1.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram386 < 5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram386 >= 5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram652 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram652 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram835 >= 1.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram162 < 0.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram162 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram609 >= 2 : K2 (4/0)
|   |   |   |   |   |   Auto Color Correlogram38 >= 4.5
|   |   |   |   |   |   |   Auto Color Correlogram845 < 4.5 : K2 (10/0)
|   |   |   |   |   |   |   Auto Color Correlogram845 >= 4.5
|   |   |   |   |   |   |   |   Auto Color Correlogram70 < 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram850 < 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram850 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram70 >= 1.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram968 >= 7.5
|   |   |   |   |   |   Auto Color Correlogram987 < 1 : K1 (4/0)
|   |   |   |   |   |   Auto Color Correlogram987 >= 1 : K2 (2/0)
|   |   Auto Color Correlogram496 >= 1.5
|   |   |   Auto Color Correlogram896 < 3
|   |   |   |   Auto Color Correlogram647 < 2.5 : K5 (2/0)
|   |   |   |   Auto Color Correlogram647 >= 2.5 : K3 (2/0)
|   |   |   Auto Color Correlogram896 >= 3
|   |   |   |   Auto Color Correlogram129 < 1.5 : K2 (6/0)
|   |   |   |   Auto Color Correlogram129 >= 1.5
|   |   |   |   |   Auto Color Correlogram977 < 2.5
|   |   |   |   |   |   Auto Color Correlogram970 < 1 : K1 (3/0)
|   |   |   |   |   |   Auto Color Correlogram970 >= 1 : K2 (2/0)
|   |   |   |   |   Auto Color Correlogram977 >= 2.5
|   |   |   |   |   |   Auto Color Correlogram141 < 2 : K2 (6/0)
|   |   |   |   |   |   Auto Color Correlogram141 >= 2
|   |   |   |   |   |   |   Auto Color Correlogram69 < 3.5
|   |   |   |   |   |   |   |   Auto Color Correlogram588 < 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram588 >= 3.5 : K1 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram69 >= 3.5 : K2 (3/0)
Auto Color Correlogram639 >= 0.5
|   Auto Color Correlogram32 < 0.5
|   |   Auto Color Correlogram387 < 1 : K5 (36/0)
|   |   Auto Color Correlogram387 >= 1 : K6 (2/0)
|   Auto Color Correlogram32 >= 0.5
|   |   Auto Color Correlogram143 < 0.5 : K5 (4/0)
|   |   Auto Color Correlogram143 >= 0.5 : K6 (6/0)

Size of the tree : 275

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         281               67.5481 %
Incorrectly Classified Instances       135               32.4519 %
Kappa statistic                          0.5874
Mean absolute error                      0.0811
Root mean squared error                  0.2848
Relative absolute error                 41.4505 %
Root relative squared error             91.1577 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.083    0.367      0.419    0.391      0.317    0.668     0.214     K1
                 0.750    0.097    0.810      0.750    0.779      0.665    0.826     0.697     K2
                 0.605    0.106    0.561      0.605    0.582      0.485    0.750     0.412     K3
                 0.311    0.076    0.413      0.311    0.355      0.266    0.618     0.230     K4
                 1.000    0.037    0.831      1.000    0.908      0.895    0.982     0.831     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.977     0.884     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.675    0.080    0.670      0.675    0.670      0.589    0.798     0.558     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  21   0   2   1   1   0   0 |   a = K1
  30 111   2   3   2   0   0   0 |   b = K2
   1   1  46  22   6   0   0   0 |   c = K3
   0   3  34  19   4   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

