
=== Classifier model (full training set) ===

Decision Stump

Classifications

MPEG-7 Edge Histogram50 <= 3.5 : K2
MPEG-7 Edge Histogram50 > 3.5 : K3
MPEG-7 Edge Histogram50 is missing : K2

Class distributions

MPEG-7 Edge Histogram50 <= 3.5
K1	K2	K3	K4	K5	K6	
0.13970588235294118	0.5367647058823529	0.0	0.014705882352941176	0.22794117647058823	0.08088235294117647	
MPEG-7 Edge Histogram50 > 3.5
K1	K2	K3	K4	K5	K6	
0.034722222222222224	0.013888888888888888	0.5277777777777778	0.3958333333333333	0.013888888888888888	0.013888888888888888	
MPEG-7 Edge Histogram50 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3377
Mean absolute error                      0.2031
Root mean squared error                  0.3186
Relative absolute error                 77.9397 %
Root relative squared error             88.325  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.628     0.135     K1
                 0.986    0.470    0.537      0.986    0.695      0.520    0.758     0.534     K2
                 1.000    0.200    0.528      1.000    0.691      0.650    0.900     0.528     K3
                 0.000    0.000    ?          0.000    ?          ?        0.845     0.379     K4
                 0.000    0.000    ?          0.000    ?          ?        0.686     0.226     K5
                 0.000    0.000    ?          0.000    ?          ?        0.639     0.079     K6
Weighted Avg.    0.534    0.204    ?          0.534    ?          ?        0.765     0.395     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  38   5   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0  62   2   0   0   0 |   e = K5
   0  22   2   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3377
Mean absolute error                      0.2032
Root mean squared error                  0.3189
Relative absolute error                 77.9792 %
Root relative squared error             88.3999 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.578     0.119     K1
                 0.986    0.470    0.537      0.986    0.695      0.520    0.744     0.520     K2
                 1.000    0.200    0.528      1.000    0.691      0.650    0.889     0.493     K3
                 0.000    0.000    ?          0.000    ?          ?        0.816     0.355     K4
                 0.000    0.000    ?          0.000    ?          ?        0.654     0.205     K5
                 0.000    0.000    ?          0.000    ?          ?        0.580     0.067     K6
Weighted Avg.    0.534    0.204    ?          0.534    ?          ?        0.741     0.375     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  38   5   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0  62   2   0   0   0 |   e = K5
   0  22   2   0   0   0 |   f = K6

