
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 5.9 seconds

=== Error on training data ===

Correctly Classified Instances         196               47.1154 %
Incorrectly Classified Instances       220               52.8846 %
Kappa statistic                          0.2578
Mean absolute error                      0.2273
Root mean squared error                  0.3322
Relative absolute error                 87.2539 %
Root relative squared error             92.0795 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.814     0.422     K1
                 0.912    0.522    0.491      0.912    0.638      0.394    0.857     0.746     K2
                 0.000    0.009    0.000      0.000    0.000      -0.040   0.804     0.435     K3
                 0.049    0.006    0.600      0.049    0.091      0.141    0.794     0.483     K4
                 0.906    0.213    0.436      0.906    0.589      0.536    0.948     0.808     K5
                 0.000    0.000    ?          0.000    ?          ?        0.944     0.815     K6
Weighted Avg.    0.471    0.221    ?          0.471    ?          ?        0.853     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   0   0   2   0 |   a = K1
   0 135   3   1   9   0 |   b = K2
   0  48   0   1  27   0 |   c = K3
   0  41   0   3  17   0 |   d = K4
   0   6   0   0  58   0 |   e = K5
   0   4   0   0  20   0 |   f = K6

Time taken to perform cross-validation: 4.93 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         192               46.1538 %
Incorrectly Classified Instances       224               53.8462 %
Kappa statistic                          0.2451
Mean absolute error                      0.2305
Root mean squared error                  0.3368
Relative absolute error                 88.4526 %
Root relative squared error             93.3432 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.725     0.237     K1
                 0.878    0.534    0.476      0.878    0.618      0.348    0.803     0.625     K2
                 0.039    0.012    0.429      0.039    0.072      0.083    0.722     0.358     K3
                 0.033    0.008    0.400      0.033    0.061      0.079    0.689     0.252     K4
                 0.891    0.210    0.435      0.891    0.585      0.529    0.921     0.693     K5
                 0.000    0.000    ?          0.000    ?          ?        0.770     0.214     K6
Weighted Avg.    0.462    0.226    ?          0.462    ?          ?        0.780     0.468     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   0   0   2   0 |   a = K1
   0 130   3   1  14   0 |   b = K2
   0  49   3   2  22   0 |   c = K3
   0  41   0   2  18   0 |   d = K4
   0   6   1   0  57   0 |   e = K5
   0   6   0   0  18   0 |   f = K6

