
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.55 seconds

=== Error on training data ===

Correctly Classified Instances         328               78.8462 %
Incorrectly Classified Instances        88               21.1538 %
Kappa statistic                          0.732 
Mean absolute error                      0.1047
Root mean squared error                  0.2176
Relative absolute error                 40.1838 %
Root relative squared error             60.3148 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.080    0.571      0.930    0.708      0.692    0.984     0.888     K1
                 0.838    0.056    0.892      0.838    0.864      0.794    0.977     0.942     K2
                 0.711    0.059    0.730      0.711    0.720      0.659    0.957     0.807     K3
                 0.738    0.045    0.738      0.738    0.738      0.693    0.959     0.818     K4
                 0.688    0.003    0.978      0.688    0.807      0.795    0.996     0.972     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.993     0.924     K6
Weighted Avg.    0.788    0.047    0.813      0.788    0.792      0.745    0.975     0.897     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   2   0   1   0   0 |   a = K1
  24 124   0   0   0   0 |   b = K2
   1  10  54  11   0   0 |   c = K3
   0   3  12  45   1   0 |   d = K4
   4   0   8   2  44   6 |   e = K5
   1   0   0   2   0  21 |   f = K6

Time taken to perform cross-validation: 0.45 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6459
Mean absolute error                      0.1214
Root mean squared error                  0.2462
Relative absolute error                 46.5985 %
Root relative squared error             68.2368 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.115    0.476      0.907    0.624      0.606    0.960     0.778     K1
                 0.750    0.075    0.847      0.750    0.796      0.696    0.959     0.906     K2
                 0.658    0.065    0.694      0.658    0.676      0.606    0.924     0.717     K3
                 0.689    0.070    0.627      0.689    0.656      0.595    0.926     0.690     K4
                 0.594    0.006    0.950      0.594    0.731      0.720    0.988     0.938     K5
                 0.792    0.013    0.792      0.792    0.792      0.779    0.975     0.833     K6
Weighted Avg.    0.719    0.062    0.761      0.719    0.725      0.664    0.953     0.827     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   2   0   2   0   0 |   a = K1
  35 111   0   2   0   0 |   b = K2
   1  11  50  13   1   0 |   c = K3
   0   4  14  42   1   0 |   d = K4
   6   3   6   6  38   5 |   e = K5
   1   0   2   2   0  19 |   f = K6

