
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

PHOG444 < 1.5
|   PHOG67 < 4.5
|   |   PHOG434 < 7
|   |   |   PHOG350 < 6
|   |   |   |   PHOG339 < 2.5
|   |   |   |   |   PHOG354 < 10.5 : K2 (117/0)
|   |   |   |   |   PHOG354 >= 10.5 : K3 (1/0)
|   |   |   |   PHOG339 >= 2.5
|   |   |   |   |   PHOG173 < 1.5 : K2 (2/0)
|   |   |   |   |   PHOG173 >= 1.5 : K1 (2/0)
|   |   |   PHOG350 >= 6
|   |   |   |   PHOG17 < 1.5 : K4 (1/0)
|   |   |   |   PHOG17 >= 1.5 : K3 (1/0)
|   |   PHOG434 >= 7
|   |   |   PHOG101 < 6
|   |   |   |   PHOG466 < 7 : K2 (2/0)
|   |   |   |   PHOG466 >= 7 : K1 (2/0)
|   |   |   PHOG101 >= 6
|   |   |   |   PHOG175 < 11.5
|   |   |   |   |   PHOG27 < 4.5 : K3 (1/0)
|   |   |   |   |   PHOG27 >= 4.5 : K4 (2/0)
|   |   |   |   PHOG175 >= 11.5 : K5 (2/0)
|   PHOG67 >= 4.5
|   |   PHOG564 < 1.5
|   |   |   PHOG91 < 11.5
|   |   |   |   PHOG341 < 0.5 : K3 (10/0)
|   |   |   |   PHOG341 >= 0.5
|   |   |   |   |   PHOG457 < 6
|   |   |   |   |   |   PHOG623 < 4
|   |   |   |   |   |   |   PHOG95 < 6 : K2 (2/0)
|   |   |   |   |   |   |   PHOG95 >= 6 : K3 (1/0)
|   |   |   |   |   |   PHOG623 >= 4
|   |   |   |   |   |   |   PHOG121 < 5.5 : K4 (15/0)
|   |   |   |   |   |   |   PHOG121 >= 5.5
|   |   |   |   |   |   |   |   PHOG434 < 7.5 : K3 (2/0)
|   |   |   |   |   |   |   |   PHOG434 >= 7.5 : K4 (2/0)
|   |   |   |   |   PHOG457 >= 6 : K3 (3/0)
|   |   |   PHOG91 >= 11.5
|   |   |   |   PHOG519 < 2.5
|   |   |   |   |   PHOG156 < 1.5 : K4 (8/0)
|   |   |   |   |   PHOG156 >= 1.5 : K1 (1/0)
|   |   |   |   PHOG519 >= 2.5
|   |   |   |   |   PHOG145 < 5.5 : K2 (8/0)
|   |   |   |   |   PHOG145 >= 5.5
|   |   |   |   |   |   PHOG25 < 3.5 : K2 (1/0)
|   |   |   |   |   |   PHOG25 >= 3.5 : K4 (5/0)
|   |   PHOG564 >= 1.5
|   |   |   PHOG349 < 1.5
|   |   |   |   PHOG457 < 2
|   |   |   |   |   PHOG36 < 7 : K2 (11/0)
|   |   |   |   |   PHOG36 >= 7 : K3 (1/0)
|   |   |   |   PHOG457 >= 2 : K6 (2/0)
|   |   |   PHOG349 >= 1.5
|   |   |   |   PHOG6 < 7 : K6 (8/0)
|   |   |   |   PHOG6 >= 7 : K1 (1/0)
PHOG444 >= 1.5
|   PHOG535 < 2.5
|   |   PHOG112 < 7.5
|   |   |   PHOG52 < 8.5
|   |   |   |   PHOG19 < 6.5
|   |   |   |   |   PHOG142 < 1.5
|   |   |   |   |   |   PHOG177 < 1.5 : K2 (1/0)
|   |   |   |   |   |   PHOG177 >= 1.5 : K5 (2/0)
|   |   |   |   |   PHOG142 >= 1.5
|   |   |   |   |   |   PHOG313 < 0.5 : K3 (2/0)
|   |   |   |   |   |   PHOG313 >= 0.5 : K1 (12/0)
|   |   |   |   PHOG19 >= 6.5
|   |   |   |   |   PHOG4 < 5.5
|   |   |   |   |   |   PHOG139 < 6.5 : K2 (1/0)
|   |   |   |   |   |   PHOG139 >= 6.5 : K6 (1/0)
|   |   |   |   |   PHOG4 >= 5.5 : K5 (10/0)
|   |   |   PHOG52 >= 8.5
|   |   |   |   PHOG154 < 3
|   |   |   |   |   PHOG554 < 7.5
|   |   |   |   |   |   PHOG251 < 0.5 : K4 (1/0)
|   |   |   |   |   |   PHOG251 >= 0.5 : K5 (4/0)
|   |   |   |   |   PHOG554 >= 7.5
|   |   |   |   |   |   PHOG47 < 12.5
|   |   |   |   |   |   |   PHOG83 < 2.5
|   |   |   |   |   |   |   |   PHOG12 < 6.5 : K4 (8/0)
|   |   |   |   |   |   |   |   PHOG12 >= 6.5 : K3 (3/0)
|   |   |   |   |   |   |   PHOG83 >= 2.5 : K4 (18/0)
|   |   |   |   |   |   PHOG47 >= 12.5 : K2 (1/0)
|   |   |   |   PHOG154 >= 3
|   |   |   |   |   PHOG248 < 0.5 : K1 (1/0)
|   |   |   |   |   PHOG248 >= 0.5 : K5 (6/0)
|   |   PHOG112 >= 7.5
|   |   |   PHOG154 < 3
|   |   |   |   PHOG517 < 7.5
|   |   |   |   |   PHOG92 < 6.5 : K3 (2/0)
|   |   |   |   |   PHOG92 >= 6.5 : K5 (2/0)
|   |   |   |   PHOG517 >= 7.5
|   |   |   |   |   PHOG484 < 5.5 : K3 (48/0)
|   |   |   |   |   PHOG484 >= 5.5 : K4 (1/0)
|   |   |   PHOG154 >= 3
|   |   |   |   PHOG11 < 7.5 : K3 (1/0)
|   |   |   |   PHOG11 >= 7.5 : K5 (3/0)
|   PHOG535 >= 2.5
|   |   PHOG64 < 8.5
|   |   |   PHOG148 < 7.5
|   |   |   |   PHOG459 < 1.5 : K6 (9/0)
|   |   |   |   PHOG459 >= 1.5
|   |   |   |   |   PHOG494 < 6.5 : K1 (4/0)
|   |   |   |   |   PHOG494 >= 6.5 : K5 (10/0)
|   |   |   PHOG148 >= 7.5
|   |   |   |   PHOG192 < 1 : K2 (2/0)
|   |   |   |   PHOG192 >= 1 : K1 (17/0)
|   |   PHOG64 >= 8.5
|   |   |   PHOG475 < 13
|   |   |   |   PHOG327 < 7 : K5 (25/0)
|   |   |   |   PHOG327 >= 7 : K1 (3/0)
|   |   |   PHOG475 >= 13 : K6 (4/0)

Size of the tree : 113

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7717
Mean absolute error                      0.0445
Root mean squared error                  0.2109
Relative absolute error                 22.721  %
Root relative squared error             67.4905 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.027    0.706      0.558    0.623      0.590    0.766     0.440     K1
                 0.905    0.060    0.893      0.905    0.899      0.843    0.923     0.842     K2
                 0.750    0.038    0.814      0.750    0.781      0.735    0.856     0.656     K3
                 0.770    0.028    0.825      0.770    0.797      0.764    0.871     0.669     K4
                 0.922    0.063    0.728      0.922    0.814      0.783    0.930     0.684     K5
                 0.875    0.008    0.875      0.875    0.875      0.867    0.934     0.773     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.822    0.045    0.823      0.822    0.820      0.778    0.888     0.713     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24   9   1   1   6   2   0   0 |   a = K1
   8 134   1   2   2   1   0   0 |   b = K2
   0   5  57   4  10   0   0   0 |   c = K3
   2   2   8  47   2   0   0   0 |   d = K4
   0   0   3   2  59   0   0   0 |   e = K5
   0   0   0   1   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

