
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8953
Mean absolute error                      0.0303
Root mean squared error                  0.119 
Relative absolute error                 15.4845 %
Root relative squared error             38.0729 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.027    0.750      0.698    0.723      0.693    0.976     0.771     K1
                 0.912    0.041    0.925      0.912    0.918      0.874    0.990     0.974     K2
                 0.974    0.009    0.961      0.974    0.967      0.960    0.998     0.988     K3
                 0.951    0.008    0.951      0.951    0.951      0.942    0.997     0.975     K4
                 1.000    0.020    0.901      1.000    0.948      0.940    0.998     0.989     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.918    0.023    0.918      0.918    0.917      0.894    0.993     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30  11   0   0   2   0   0   0 |   a = K1
  10 135   0   0   3   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   3  58   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   1   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         349               83.8942 %
Incorrectly Classified Instances        67               16.1058 %
Kappa statistic                          0.7925
Mean absolute error                      0.0454
Root mean squared error                  0.1651
Relative absolute error                 23.1834 %
Root relative squared error             52.8274 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.046    0.541      0.465    0.500      0.449    0.848     0.492     K1
                 0.878    0.086    0.850      0.878    0.864      0.787    0.949     0.893     K2
                 0.921    0.026    0.886      0.921    0.903      0.881    0.979     0.943     K3
                 0.836    0.025    0.850      0.836    0.843      0.816    0.985     0.912     K4
                 0.922    0.026    0.868      0.922    0.894      0.875    0.996     0.968     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.988     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.839    0.048    0.836      0.839    0.836      0.793    0.959     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  21   0   0   2   0   0   0 |   a = K1
  15 130   0   0   3   0   0   0 |   b = K2
   0   0  70   6   0   0   0   0 |   c = K3
   1   0   9  51   0   0   0   0 |   d = K4
   1   2   0   2  59   0   0   0 |   e = K5
   0   0   0   1   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

