
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Histogram of JPEG Coefficients71 < 112
|   Histogram of JPEG Coefficients48 < 45.5
|   |   Histogram of JPEG Coefficients13 < 13
|   |   |   Histogram of JPEG Coefficients42 < 18.5
|   |   |   |   Histogram of JPEG Coefficients68 < 11.5
|   |   |   |   |   Histogram of JPEG Coefficients3 < 29
|   |   |   |   |   |   Histogram of JPEG Coefficients20 < 21
|   |   |   |   |   |   |   Histogram of JPEG Coefficients36 < 20 : K3 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients36 >= 20 : K4 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients20 >= 21 : K4 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients3 >= 29 : K3 (4/0)
|   |   |   |   Histogram of JPEG Coefficients68 >= 11.5
|   |   |   |   |   Histogram of JPEG Coefficients112 < 10.5
|   |   |   |   |   |   Histogram of JPEG Coefficients26 < 47 : K1 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients26 >= 47 : K3 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients112 >= 10.5
|   |   |   |   |   |   Histogram of JPEG Coefficients162 < 2.5 : K2 (9/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients162 >= 2.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients70 < 52 : K2 (3/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients70 >= 52 : K1 (3/0)
|   |   |   Histogram of JPEG Coefficients42 >= 18.5
|   |   |   |   Histogram of JPEG Coefficients112 < 2 : K4 (3/0)
|   |   |   |   Histogram of JPEG Coefficients112 >= 2
|   |   |   |   |   Histogram of JPEG Coefficients67 < 114 : K5 (4/0)
|   |   |   |   |   Histogram of JPEG Coefficients67 >= 114 : K4 (2/0)
|   |   Histogram of JPEG Coefficients13 >= 13
|   |   |   Histogram of JPEG Coefficients36 < 29.5
|   |   |   |   Histogram of JPEG Coefficients18 < 114.5
|   |   |   |   |   Histogram of JPEG Coefficients52 < 2.5 : K3 (8/0)
|   |   |   |   |   Histogram of JPEG Coefficients52 >= 2.5
|   |   |   |   |   |   Histogram of JPEG Coefficients58 < 70
|   |   |   |   |   |   |   Histogram of JPEG Coefficients138 < 81.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 < 109 : K3 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 >= 109 : K4 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients138 >= 81.5 : K4 (34/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients58 >= 70 : K6 (2/0)
|   |   |   |   Histogram of JPEG Coefficients18 >= 114.5
|   |   |   |   |   Histogram of JPEG Coefficients180 < 27.5
|   |   |   |   |   |   Histogram of JPEG Coefficients92 < 9
|   |   |   |   |   |   |   Histogram of JPEG Coefficients72 < 93.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients185 < 13 : K3 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients185 >= 13 : K4 (4/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients72 >= 93.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients80 < 106 : K3 (21/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients80 >= 106
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients51 < 12 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients51 >= 12 : K3 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients92 >= 9
|   |   |   |   |   |   |   Histogram of JPEG Coefficients70 < 51.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients153 < 23.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients14 < 13 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients14 >= 13 : K5 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients153 >= 23.5 : K3 (13/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients70 >= 51.5 : K5 (4/0)
|   |   |   |   |   Histogram of JPEG Coefficients180 >= 27.5
|   |   |   |   |   |   Histogram of JPEG Coefficients5 < 77.5 : K3 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients5 >= 77.5 : K6 (7/0)
|   |   |   Histogram of JPEG Coefficients36 >= 29.5
|   |   |   |   Histogram of JPEG Coefficients97 < 6.5 : K3 (11/0)
|   |   |   |   Histogram of JPEG Coefficients97 >= 6.5
|   |   |   |   |   Histogram of JPEG Coefficients163 < 14.5
|   |   |   |   |   |   Histogram of JPEG Coefficients116 < 9
|   |   |   |   |   |   |   Histogram of JPEG Coefficients38 < 52.5 : K5 (4/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients38 >= 52.5 : K6 (4/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients116 >= 9
|   |   |   |   |   |   |   Histogram of JPEG Coefficients123 < 20 : K5 (12/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients123 >= 20 : K4 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients163 >= 14.5
|   |   |   |   |   |   Histogram of JPEG Coefficients11 < 136.5 : K3 (4/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients11 >= 136.5 : K5 (2/0)
|   Histogram of JPEG Coefficients48 >= 45.5
|   |   Histogram of JPEG Coefficients153 < 19
|   |   |   Histogram of JPEG Coefficients38 < 31.5 : K3 (4/0)
|   |   |   Histogram of JPEG Coefficients38 >= 31.5 : K4 (1/0)
|   |   Histogram of JPEG Coefficients153 >= 19
|   |   |   Histogram of JPEG Coefficients96 < 46.5 : K5 (22/0)
|   |   |   Histogram of JPEG Coefficients96 >= 46.5
|   |   |   |   Histogram of JPEG Coefficients4 < 132 : K5 (11/0)
|   |   |   |   Histogram of JPEG Coefficients4 >= 132
|   |   |   |   |   Histogram of JPEG Coefficients47 < 8.5 : K5 (2/0)
|   |   |   |   |   Histogram of JPEG Coefficients47 >= 8.5 : K6 (11/0)
Histogram of JPEG Coefficients71 >= 112
|   Histogram of JPEG Coefficients146 < 8
|   |   Histogram of JPEG Coefficients66 < 110.5
|   |   |   Histogram of JPEG Coefficients45 < 4.5
|   |   |   |   Histogram of JPEG Coefficients160 < 38.5
|   |   |   |   |   Histogram of JPEG Coefficients4 < 89
|   |   |   |   |   |   Histogram of JPEG Coefficients46 < 10.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients119 < 43
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients38 < 11.5 : K1 (4/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients38 >= 11.5 : K2 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients119 >= 43
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients142 < 28.5 : K2 (5/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients142 >= 28.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients25 < 99.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients25 >= 99.5 : K2 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients46 >= 10.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients165 < 9.5 : K2 (12/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients165 >= 9.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients7 < 32.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients7 >= 32.5 : K1 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients4 >= 89 : K1 (3/0)
|   |   |   |   Histogram of JPEG Coefficients160 >= 38.5
|   |   |   |   |   Histogram of JPEG Coefficients55 < 16.5
|   |   |   |   |   |   Histogram of JPEG Coefficients47 < 14.5 : K2 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients47 >= 14.5 : K1 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients55 >= 16.5 : K2 (14/0)
|   |   |   Histogram of JPEG Coefficients45 >= 4.5
|   |   |   |   Histogram of JPEG Coefficients92 < 11.5
|   |   |   |   |   Histogram of JPEG Coefficients22 < 13 : K2 (9/0)
|   |   |   |   |   Histogram of JPEG Coefficients22 >= 13
|   |   |   |   |   |   Histogram of JPEG Coefficients106 < 1.5 : K1 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients106 >= 1.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients111 < 42.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients49 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients49 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients111 >= 42.5 : K2 (5/0)
|   |   |   |   Histogram of JPEG Coefficients92 >= 11.5 : K2 (56/0)
|   |   Histogram of JPEG Coefficients66 >= 110.5
|   |   |   Histogram of JPEG Coefficients25 < 61
|   |   |   |   Histogram of JPEG Coefficients152 < 14.5 : K1 (6/0)
|   |   |   |   Histogram of JPEG Coefficients152 >= 14.5
|   |   |   |   |   Histogram of JPEG Coefficients12 < 18.5 : K2 (19/0)
|   |   |   |   |   Histogram of JPEG Coefficients12 >= 18.5
|   |   |   |   |   |   Histogram of JPEG Coefficients17 < 97
|   |   |   |   |   |   |   Histogram of JPEG Coefficients20 < 13 : K1 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients20 >= 13 : K2 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients17 >= 97 : K2 (4/0)
|   |   |   Histogram of JPEG Coefficients25 >= 61
|   |   |   |   Histogram of JPEG Coefficients19 < 72.5
|   |   |   |   |   Histogram of JPEG Coefficients133 < 151
|   |   |   |   |   |   Histogram of JPEG Coefficients130 < 180
|   |   |   |   |   |   |   Histogram of JPEG Coefficients10 < 88 : K2 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients10 >= 88 : K1 (17/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients130 >= 180 : K2 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients133 >= 151 : K2 (2/0)
|   |   |   |   Histogram of JPEG Coefficients19 >= 72.5 : K4 (1/0)
|   Histogram of JPEG Coefficients146 >= 8
|   |   Histogram of JPEG Coefficients86 < 73 : K4 (8/0)
|   |   Histogram of JPEG Coefficients86 >= 73 : K5 (1/0)

Size of the tree : 141

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.689 
Mean absolute error                      0.0809
Root mean squared error                  0.2845
Relative absolute error                 31.0564 %
Root relative squared error             78.8488 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.059    0.488      0.488    0.488      0.429    0.715     0.291     K1
                 0.845    0.090    0.839      0.845    0.842      0.754    0.878     0.764     K2
                 0.658    0.071    0.676      0.658    0.667      0.593    0.794     0.507     K3
                 0.590    0.059    0.632      0.590    0.610      0.546    0.766     0.433     K4
                 0.938    0.023    0.882      0.938    0.909      0.893    0.957     0.837     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.977     0.884     K6
Weighted Avg.    0.757    0.063    0.754      0.757    0.755      0.692    0.847     0.638     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  21   1   0   0   0 |   a = K1
  21 125   1   1   0   0 |   b = K2
   0   3  50  18   5   0 |   c = K3
   1   0  19  36   3   2 |   d = K4
   0   0   2   2  60   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

