
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.55 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0341
Root mean squared error                  0.0678
Relative absolute error                 17.4089 %
Root relative squared error             21.7006 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.33 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         349               83.8942 %
Incorrectly Classified Instances        67               16.1058 %
Kappa statistic                          0.7905
Mean absolute error                      0.095 
Root mean squared error                  0.1842
Relative absolute error                 48.5185 %
Root relative squared error             58.9364 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.013    0.848      0.651    0.737      0.718    0.988     0.918     K1
                 0.993    0.071    0.886      0.993    0.936      0.902    0.999     0.998     K2
                 0.842    0.097    0.660      0.842    0.740      0.681    0.948     0.729     K3
                 0.426    0.028    0.722      0.426    0.536      0.501    0.918     0.650     K4
                 0.953    0.000    1.000      0.953    0.976      0.972    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.990     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.839    0.048    0.841      0.839    0.830      0.799    0.977     0.889     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28  15   0   0   0   0   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   1   1  64  10   0   0   0   0 |   c = K3
   1   3  31  26   0   0   0   0 |   d = K4
   2   0   1   0  61   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

