
=== Classifier model (full training set) ===

Decision Stump

Classifications

Gabor Features0 <= 11.037641 : K3
Gabor Features0 > 11.037641 : K2
Gabor Features0 is missing : K2

Class distributions

Gabor Features0 <= 11.037641
K1	K2	K3	K4	K5	K6	
0.00975609756097561	0.004878048780487805	0.32195121951219513	0.24390243902439024	0.3024390243902439	0.11707317073170732	
Gabor Features0 > 11.037641
K1	K2	K3	K4	K5	K6	
0.1943127962085308	0.6966824644549763	0.04739336492890995	0.052132701421800945	0.009478672985781991	0.0	
Gabor Features0 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.3311
Mean absolute error                      0.1999
Root mean squared error                  0.3162
Relative absolute error                 76.7412 %
Root relative squared error             87.6433 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.749     0.190     K1
                 0.993    0.239    0.697      0.993    0.819      0.722    0.877     0.694     K2
                 0.868    0.409    0.322      0.868    0.470      0.355    0.730     0.304     K3
                 0.000    0.000    ?          0.000    ?          ?        0.692     0.226     K4
                 0.000    0.000    ?          0.000    ?          ?        0.781     0.298     K5
                 0.000    0.000    ?          0.000    ?          ?        0.769     0.117     K6
Weighted Avg.    0.512    0.160    ?          0.512    ?          ?        0.789     0.408     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0  10  66   0   0   0 |   c = K3
   0  11  50   0   0   0 |   d = K4
   0   2  62   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         209               50.2404 %
Incorrectly Classified Instances       207               49.7596 %
Kappa statistic                          0.3167
Mean absolute error                      0.202 
Root mean squared error                  0.3193
Relative absolute error                 77.498  %
Root relative squared error             88.4872 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.710     0.168     K1
                 0.986    0.254    0.682      0.986    0.807      0.702    0.860     0.658     K2
                 0.829    0.409    0.312      0.829    0.453      0.325    0.696     0.280     K3
                 0.000    0.000    ?          0.000    ?          ?        0.665     0.217     K4
                 0.000    0.000    ?          0.000    ?          ?        0.755     0.281     K5
                 0.000    0.000    ?          0.000    ?          ?        0.752     0.109     K6
Weighted Avg.    0.502    0.165    ?          0.502    ?          ?        0.763     0.384     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0  13  63   0   0   0 |   c = K3
   0  11  50   0   0   0 |   d = K4
   0   3  61   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

