
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 17.37 seconds

=== Error on training data ===

Correctly Classified Instances         415               99.7596 %
Incorrectly Classified Instances         1                0.2404 %
Kappa statistic                          0.9969
Mean absolute error                      0.002 
Root mean squared error                  0.0252
Relative absolute error                  0.7692 %
Root relative squared error              6.9866 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    1.000     0.999     K1
                 1.000    0.004    0.993      1.000    0.997      0.995    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.998    0.001    0.998      0.998    0.998      0.997    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 14.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         313               75.2404 %
Incorrectly Classified Instances       103               24.7596 %
Kappa statistic                          0.6828
Mean absolute error                      0.0866
Root mean squared error                  0.2683
Relative absolute error                 33.2142 %
Root relative squared error             74.3507 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.059    0.436      0.395    0.415      0.351    0.860     0.371     K1
                 0.824    0.093    0.830      0.824    0.827      0.732    0.945     0.846     K2
                 0.711    0.074    0.684      0.711    0.697      0.628    0.933     0.633     K3
                 0.574    0.062    0.614      0.574    0.593      0.526    0.918     0.565     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.998     0.992     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.992     0.968     K6
Weighted Avg.    0.752    0.065    0.747      0.752    0.749      0.684    0.941     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  24   0   0   2   0 |   a = K1
  19 122   0   0   6   1 |   b = K2
   0   0  54  22   0   0 |   c = K3
   1   0  25  35   0   0 |   d = K4
   2   0   0   0  62   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

