
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7863
Mean absolute error                      0.0571
Root mean squared error                  0.1673
Relative absolute error                 29.1652 %
Root relative squared error             53.5409 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.043    0.579      0.512    0.543      0.495    0.941     0.536     K1
                 0.905    0.078    0.865      0.905    0.884      0.819    0.975     0.934     K2
                 0.842    0.059    0.762      0.842    0.800      0.754    0.970     0.821     K3
                 0.672    0.031    0.788      0.672    0.726      0.686    0.966     0.767     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.993     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.834    0.048    0.831      0.834    0.831      0.788    0.975     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  21   0   0   0   0   0   0 |   a = K1
  14 134   0   0   0   0   0   0 |   b = K2
   1   0  64  11   0   0   0   0 |   c = K3
   0   0  19  41   0   1   0   0 |   d = K4
   0   0   1   0  63   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.5978
Mean absolute error                      0.0829
Root mean squared error                  0.2313
Relative absolute error                 42.3673 %
Root relative squared error             74.0189 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.064    0.226      0.163    0.189      0.114    0.685     0.194     K1
                 0.838    0.153    0.752      0.838    0.792      0.670    0.906     0.767     K2
                 0.711    0.100    0.614      0.711    0.659      0.578    0.909     0.600     K3
                 0.459    0.059    0.571      0.459    0.509      0.439    0.863     0.537     K4
                 0.828    0.006    0.964      0.828    0.891      0.876    0.986     0.981     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.985     0.930     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.090    0.678      0.690    0.680      0.601    0.894     0.686     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  36   0   0   0   0   0   0 |   a = K1
  24 124   0   0   0   0   0   0 |   b = K2
   0   1  54  21   0   0   0   0 |   c = K3
   0   1  31  28   0   1   0   0 |   d = K4
   0   2   3   0  53   6   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

