
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3348 %
Root relative squared error              1.3389 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8133
Mean absolute error                      0.0515
Root mean squared error                  0.2176
Relative absolute error                 19.7664 %
Root relative squared error             60.3216 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.021    0.724      0.488    0.583      0.558    0.734     0.410     K1
                 0.946    0.082    0.864      0.946    0.903      0.848    0.929     0.832     K2
                 0.829    0.047    0.797      0.829    0.813      0.770    0.892     0.695     K3
                 0.721    0.037    0.772      0.721    0.746      0.704    0.839     0.596     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.997     0.904     K6
Weighted Avg.    0.856    0.046    0.850      0.856    0.850      0.814    0.904     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  22   0   0   0   0 |   a = K1
   8 140   0   0   0   0 |   b = K2
   0   0  63  13   0   0 |   c = K3
   0   0  16  44   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

