
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.19 seconds

Time taken to test model on training data: 11.76 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 10.79 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6692
Mean absolute error                      0.0623
Root mean squared error                  0.2207
Relative absolute error                 31.833  %
Root relative squared error             70.6334 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.206    0.325      0.860    0.471      0.446    0.943     0.767     K1
                 0.777    0.056    0.885      0.777    0.827      0.745    0.932     0.853     K2
                 0.500    0.024    0.826      0.500    0.623      0.587    0.928     0.757     K3
                 0.590    0.028    0.783      0.590    0.673      0.634    0.936     0.766     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.978     0.955     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.960     0.907     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.736    0.050    0.825      0.736    0.757      0.712    0.942     0.833     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   6   0   0   0   0   0   0 |   a = K1
  33 115   0   0   0   0   0   0 |   b = K2
  23   7  38   8   0   0   0   0 |   c = K3
  15   2   8  36   0   0   0   0 |   d = K4
   3   0   0   2  59   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

