
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 1.32 seconds

=== Error on training data ===

Correctly Classified Instances         415               99.7596 %
Incorrectly Classified Instances         1                0.2404 %
Kappa statistic                          0.9969
Mean absolute error                      0.001 
Root mean squared error                  0.0161
Relative absolute error                  0.3751 %
Root relative squared error              4.4571 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    1.000     1.000     K1
                 1.000    0.004    0.993      1.000    0.997      0.995    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.998    0.001    0.998      0.998    0.998      0.997    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5934
Mean absolute error                      0.1068
Root mean squared error                  0.294 
Relative absolute error                 40.9976 %
Root relative squared error             81.4982 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.080    0.318      0.326    0.322      0.243    0.800     0.368     K1
                 0.703    0.157    0.712      0.703    0.707      0.548    0.874     0.770     K2
                 0.763    0.100    0.630      0.763    0.690      0.617    0.918     0.763     K3
                 0.410    0.070    0.500      0.410    0.450      0.369    0.878     0.531     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.997     0.987     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
Weighted Avg.    0.683    0.093    0.684      0.683    0.681      0.590    0.901     0.739     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  24   3   2   0   0 |   a = K1
  28 104   5  10   1   0 |   b = K2
   1   4  58  13   0   0 |   c = K3
   1  11  24  25   0   0 |   d = K4
   0   2   2   0  60   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

