
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Auto Color Correlogram960 < 2.5
|   Auto Color Correlogram0 < 8.5
|   |   Auto Color Correlogram632 < 0.5
|   |   |   Auto Color Correlogram981 < 0.5
|   |   |   |   Auto Color Correlogram84 < 0.5
|   |   |   |   |   Auto Color Correlogram620 < 0.5
|   |   |   |   |   |   Auto Color Correlogram968 < 2.5
|   |   |   |   |   |   |   Auto Color Correlogram689 < 0.5 : K4 (5/0) [7/3]
|   |   |   |   |   |   |   Auto Color Correlogram689 >= 0.5 : K3 (4/1) [2/0]
|   |   |   |   |   |   Auto Color Correlogram968 >= 2.5 : K3 (6/0) [1/0]
|   |   |   |   |   Auto Color Correlogram620 >= 0.5 : K5 (7/0) [3/0]
|   |   |   |   Auto Color Correlogram84 >= 0.5 : K5 (17/0) [7/4]
|   |   |   Auto Color Correlogram981 >= 0.5
|   |   |   |   Auto Color Correlogram708 < 2 : K3 (5/0) [1/1]
|   |   |   |   Auto Color Correlogram708 >= 2
|   |   |   |   |   Auto Color Correlogram14 < 13.5 : K2 (9/0) [10/1]
|   |   |   |   |   Auto Color Correlogram14 >= 13.5 : K1 (2/0) [1/0]
|   |   Auto Color Correlogram632 >= 0.5
|   |   |   Auto Color Correlogram156 < 0.5 : K5 (20/1) [15/0]
|   |   |   Auto Color Correlogram156 >= 0.5 : K6 (14/0) [5/0]
|   Auto Color Correlogram0 >= 8.5
|   |   Auto Color Correlogram1013 < 0.5 : K4 (19/2) [9/4]
|   |   Auto Color Correlogram1013 >= 0.5
|   |   |   Auto Color Correlogram732 < 0.5
|   |   |   |   Auto Color Correlogram536 < 0.5 : K4 (13/5) [5/2]
|   |   |   |   Auto Color Correlogram536 >= 0.5 : K3 (32/3) [15/3]
|   |   |   Auto Color Correlogram732 >= 0.5 : K4 (8/2) [1/0]
Auto Color Correlogram960 >= 2.5
|   Auto Color Correlogram585 < 0.5 : K2 (85/10) [45/12]
|   Auto Color Correlogram585 >= 0.5
|   |   Auto Color Correlogram996 < 5.5
|   |   |   Auto Color Correlogram44 < 6.5 : K1 (13/0) [5/2]
|   |   |   Auto Color Correlogram44 >= 6.5 : K2 (2/0) [2/0]
|   |   Auto Color Correlogram996 >= 5.5
|   |   |   Auto Color Correlogram850 < 0.5 : K2 (10/0) [2/0]
|   |   |   Auto Color Correlogram850 >= 0.5 : K1 (6/2) [3/1]

Size of the tree : 37

Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         357               85.8173 %
Incorrectly Classified Instances        59               14.1827 %
Kappa statistic                          0.816 
Mean absolute error                      0.058 
Root mean squared error                  0.1702
Relative absolute error                 29.6253 %
Root relative squared error             54.4898 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.013    0.833      0.581    0.685      0.668    0.925     0.632     K1
                 0.959    0.086    0.861      0.959    0.907      0.855    0.962     0.886     K2
                 0.763    0.024    0.879      0.763    0.817      0.782    0.970     0.843     K3
                 0.803    0.051    0.731      0.803    0.766      0.724    0.943     0.702     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.997     0.966     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.966     0.850     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.858    0.046    0.860      0.858    0.854      0.820    0.962     0.835     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  18   0   0   0   0   0   0 |   a = K1
   5 142   0   1   0   0   0   0 |   b = K2
   0   0  58  15   3   0   0   0 |   c = K3
   0   3   8  49   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   2   0   2   1  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.73 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6188
Mean absolute error                      0.0932
Root mean squared error                  0.229 
Relative absolute error                 47.6184 %
Root relative squared error             73.2782 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.021    0.273      0.070    0.111      0.092    0.727     0.182     K1
                 0.953    0.160    0.766      0.953    0.849      0.764    0.900     0.752     K2
                 0.763    0.141    0.547      0.763    0.637      0.552    0.875     0.579     K3
                 0.246    0.039    0.517      0.246    0.333      0.287    0.851     0.472     K4
                 0.875    0.020    0.889      0.875    0.882      0.861    0.979     0.857     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.977     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.712    0.094    0.671      0.712    0.671      0.613    0.887     0.649     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  36   2   2   0   0   0   0 |   a = K1
   3 141   1   1   2   0   0   0 |   b = K2
   3   4  58   9   2   0   0   0 |   c = K3
   1   2  41  15   2   0   0   0 |   d = K4
   1   1   4   2  56   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

