
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 4.93 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 6.76 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         183               43.9904 %
Incorrectly Classified Instances       233               56.0096 %
Kappa statistic                          0.3446
Mean absolute error                      0.1691
Root mean squared error                  0.3048
Relative absolute error                 64.8813 %
Root relative squared error             84.4805 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.603    0.148      0.907    0.254      0.192    0.812     0.491     K1
                 0.365    0.015    0.931      0.365    0.524      0.484    0.784     0.638     K2
                 0.053    0.006    0.667      0.053    0.098      0.152    0.765     0.351     K3
                 0.098    0.006    0.750      0.098    0.174      0.239    0.764     0.310     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.975     0.939     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.964     0.887     K6
Weighted Avg.    0.440    0.070    0.790      0.440    0.458      0.455    0.820     0.583     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 39  4  0  0  0  0 |  a = K1
 94 54  0  0  0  0 |  b = K2
 70  0  4  2  0  0 |  c = K3
 53  0  2  6  0  0 |  d = K4
  5  0  0  0 59  0 |  e = K5
  3  0  0  0  0 21 |  f = K6

