The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Histogram of JPEG Coefficients35 <= 4
|   Histogram of JPEG Coefficients128 <= 0: K4 (5.37/2.56)
|   Histogram of JPEG Coefficients128 > 0
|   |   Histogram of JPEG Coefficients28 <= 7
|   |   |   Histogram of JPEG Coefficients12 <= 4: K2 (16.48/3.37)
|   |   |   Histogram of JPEG Coefficients12 > 4
|   |   |   |   Histogram of JPEG Coefficients136 <= 3
|   |   |   |   |   Histogram of JPEG Coefficients19 <= 6
|   |   |   |   |   |   Histogram of JPEG Coefficients0 <= 181: K2 (1.74)
|   |   |   |   |   |   Histogram of JPEG Coefficients0 > 181: K1 (1.33/0.15)
|   |   |   |   |   Histogram of JPEG Coefficients19 > 6: K1 (15.48/1.96)
|   |   |   |   Histogram of JPEG Coefficients136 > 3
|   |   |   |   |   Histogram of JPEG Coefficients129 <= 128: K2 (4.48/1.56)
|   |   |   |   |   Histogram of JPEG Coefficients129 > 128
|   |   |   |   |   |   Histogram of JPEG Coefficients129 <= 129: K1 (5.26/1.33)
|   |   |   |   |   |   Histogram of JPEG Coefficients129 > 129: K2 (3.04/0.44)
|   |   Histogram of JPEG Coefficients28 > 7: K3 (1.26/0.63)
Histogram of JPEG Coefficients35 > 4
|   Histogram of JPEG Coefficients0 <= 29
|   |   Histogram of JPEG Coefficients147 <= 1
|   |   |   Histogram of JPEG Coefficients21 <= 28: K3 (6.19/0.37)
|   |   |   Histogram of JPEG Coefficients21 > 28
|   |   |   |   Histogram of JPEG Coefficients1 <= 31: K5 (1.0/0.19)
|   |   |   |   Histogram of JPEG Coefficients1 > 31: K4 (2.81/0.78)
|   |   Histogram of JPEG Coefficients147 > 1
|   |   |   Histogram of JPEG Coefficients19 <= 155
|   |   |   |   Histogram of JPEG Coefficients5 <= 61: K5 (6.33/0.63)
|   |   |   |   Histogram of JPEG Coefficients5 > 61
|   |   |   |   |   Histogram of JPEG Coefficients9 <= 127: K5 (1.19)
|   |   |   |   |   Histogram of JPEG Coefficients9 > 127: K6 (24.89/0.89)
|   |   |   Histogram of JPEG Coefficients19 > 155: K5 (13.04)
|   Histogram of JPEG Coefficients0 > 29
|   |   Histogram of JPEG Coefficients45 <= 24
|   |   |   Histogram of JPEG Coefficients9 <= 201: K4 (14.81/1.7)
|   |   |   Histogram of JPEG Coefficients9 > 201
|   |   |   |   Histogram of JPEG Coefficients136 <= 0
|   |   |   |   |   Histogram of JPEG Coefficients17 <= 104: K4 (2.37/0.59)
|   |   |   |   |   Histogram of JPEG Coefficients17 > 104: K3 (13.48/1.89)
|   |   |   |   Histogram of JPEG Coefficients136 > 0: K4 (1.67/0.44)
|   |   Histogram of JPEG Coefficients45 > 24: K5 (1.78/0.44)

Number of Leaves  : 	21

Size of the tree : 	41


Time taken to build model: 0.6 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7813
Mean absolute error                      0.0654
Root mean squared error                  0.1855
Relative absolute error                 33.4245 %
Root relative squared error             59.3819 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.064    0.579      0.767    0.660      0.622    0.933     0.550     K1
                 0.831    0.037    0.925      0.831    0.875      0.815    0.971     0.920     K2
                 0.711    0.029    0.844      0.711    0.771      0.729    0.966     0.815     K3
                 0.852    0.059    0.712      0.852    0.776      0.738    0.966     0.769     K4
                 0.906    0.014    0.921      0.906    0.913      0.898    0.992     0.956     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.827    0.036    0.842      0.827    0.830      0.789    0.970     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33  10   0   0   0   0   0   0 |   a = K1
  24 123   1   0   0   0   0   0 |   b = K2
   0   0  54  19   3   0   0   0 |   c = K3
   0   0   7  52   2   0   0   0 |   d = K4
   0   0   2   2  58   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.45 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6142
Mean absolute error                      0.089 
Root mean squared error                  0.2405
Relative absolute error                 45.4826 %
Root relative squared error             76.9754 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.113    0.391      0.628    0.482      0.422    0.870     0.397     K1
                 0.716    0.060    0.869      0.716    0.785      0.690    0.950     0.866     K2
                 0.579    0.085    0.603      0.579    0.591      0.501    0.881     0.560     K3
                 0.607    0.073    0.587      0.607    0.597      0.526    0.898     0.555     K4
                 0.813    0.028    0.839      0.813    0.825      0.794    0.976     0.890     K5
                 0.917    0.013    0.815      0.917    0.863      0.855    0.973     0.839     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.692    0.064    0.722      0.692    0.701      0.630    0.927     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  15   0   1   0   0   0   0 |   a = K1
  41 106   0   1   0   0   0   0 |   b = K2
   1   1  44  23   7   0   0   0 |   c = K3
   0   0  22  37   2   0   0   0 |   d = K4
   0   0   6   1  52   5   0   0 |   e = K5
   0   0   1   0   1  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

