
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.01 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.041 
Root mean squared error                  0.0824
Relative absolute error                 15.7188 %
Root relative squared error             22.8297 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 5.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         332               79.8077 %
Incorrectly Classified Instances        84               20.1923 %
Kappa statistic                          0.7326
Mean absolute error                      0.1107
Root mean squared error                  0.2166
Relative absolute error                 42.4826 %
Root relative squared error             60.0382 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.000    1.000      0.093    0.170      0.290    0.935     0.719     K1
                 1.000    0.146    0.791      1.000    0.884      0.822    0.976     0.941     K2
                 0.855    0.100    0.657      0.855    0.743      0.685    0.945     0.738     K3
                 0.443    0.031    0.711      0.443    0.545      0.505    0.939     0.676     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.798    0.075    0.821      0.798    0.759      0.733    0.966     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  39   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  65  11   0   0 |   c = K3
   0   0  34  27   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

