
=== Classifier model (full training set) ===

Decision Stump

Classifications

PHOG450 <= 4.5 : K3
PHOG450 > 4.5 : K2
PHOG450 is missing : K2

Class distributions

PHOG450 <= 4.5
K1	K2	K3	K4	K5	K6	
0.1076923076923077	0.05	0.2923076923076923	0.21923076923076923	0.24615384615384617	0.08461538461538462	
PHOG450 > 4.5
K1	K2	K3	K4	K5	K6	
0.09615384615384616	0.8653846153846154	0.0	0.02564102564102564	0.0	0.01282051282051282	
PHOG450 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         211               50.7212 %
Incorrectly Classified Instances       205               49.2788 %
Kappa statistic                          0.345 
Mean absolute error                      0.1936
Root mean squared error                  0.3111
Relative absolute error                 74.3069 %
Root relative squared error             86.2421 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.515     0.106     K1
                 0.912    0.078    0.865      0.912    0.888      0.825    0.917     0.821     K2
                 1.000    0.541    0.292      1.000    0.452      0.366    0.729     0.292     K3
                 0.000    0.000    ?          0.000    ?          ?        0.681     0.214     K4
                 0.000    0.000    ?          0.000    ?          ?        0.722     0.246     K5
                 0.000    0.000    ?          0.000    ?          ?        0.655     0.082     K6
Weighted Avg.    0.507    0.127    ?          0.507    ?          ?        0.761     0.430     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  15  28   0   0   0 |   a = K1
   0 135  13   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   2  22   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.3453
Mean absolute error                      0.1968
Root mean squared error                  0.3156
Relative absolute error                 75.5247 %
Root relative squared error             87.4782 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.103     K1
                 0.932    0.131    0.798      0.932    0.860      0.779    0.902     0.781     K2
                 0.987    0.494    0.309      0.987    0.470      0.386    0.746     0.310     K3
                 0.000    0.000    ?          0.000    ?          ?        0.679     0.221     K4
                 0.000    0.000    ?          0.000    ?          ?        0.697     0.228     K5
                 0.000    0.000    ?          0.000    ?          ?        0.580     0.068     K6
Weighted Avg.    0.512    0.137    ?          0.512    ?          ?        0.749     0.416     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20  23   0   0   0 |   a = K1
   0 138  10   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   5  56   0   0   0 |   d = K4
   0   4  60   0   0   0 |   e = K5
   0   5  19   0   0   0 |   f = K6

