
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Color Layout10 < 14.5
|   MPEG-7 Color Layout9 < 16.5
|   |   MPEG-7 Color Layout12 < 14.5
|   |   |   MPEG-7 Color Layout20 < 15.5
|   |   |   |   MPEG-7 Color Layout19 < 14.5 : K5 (2/1) [1/0]
|   |   |   |   MPEG-7 Color Layout19 >= 14.5
|   |   |   |   |   MPEG-7 Color Layout0 < 8 : K3 (7/0) [5/2]
|   |   |   |   |   MPEG-7 Color Layout0 >= 8
|   |   |   |   |   |   MPEG-7 Color Layout7 < 16.5
|   |   |   |   |   |   |   MPEG-7 Color Layout2 < 15.5 : K3 (2/1) [3/1]
|   |   |   |   |   |   |   MPEG-7 Color Layout2 >= 15.5 : K4 (5/0) [3/1]
|   |   |   |   |   |   MPEG-7 Color Layout7 >= 16.5 : K3 (2/0) [2/1]
|   |   |   MPEG-7 Color Layout20 >= 15.5 : K4 (33/2) [14/0]
|   |   MPEG-7 Color Layout12 >= 14.5 : K6 (6/1) [3/0]
|   MPEG-7 Color Layout9 >= 16.5 : K3 (43/3) [21/2]
MPEG-7 Color Layout10 >= 14.5
|   MPEG-7 Color Layout12 < 14.5
|   |   MPEG-7 Color Layout1 < 13.5
|   |   |   MPEG-7 Color Layout10 < 15.5 : K5 (4/1) [1/0]
|   |   |   MPEG-7 Color Layout10 >= 15.5 : K6 (15/5) [8/5]
|   |   MPEG-7 Color Layout1 >= 13.5
|   |   |   MPEG-7 Color Layout13 < 16.5 : K5 (32/5) [17/5]
|   |   |   MPEG-7 Color Layout13 >= 16.5
|   |   |   |   MPEG-7 Color Layout5 < 17.5 : K1 (4/1) [2/1]
|   |   |   |   MPEG-7 Color Layout5 >= 17.5 : K2 (5/0) [2/0]
|   MPEG-7 Color Layout12 >= 14.5
|   |   MPEG-7 Color Layout3 < 22
|   |   |   MPEG-7 Color Layout14 < 15.5
|   |   |   |   MPEG-7 Color Layout2 < 14.5 : K1 (5/0) [3/3]
|   |   |   |   MPEG-7 Color Layout2 >= 14.5
|   |   |   |   |   MPEG-7 Color Layout14 < 13.5 : K1 (9/3) [2/0]
|   |   |   |   |   MPEG-7 Color Layout14 >= 13.5
|   |   |   |   |   |   MPEG-7 Color Layout12 < 16.5
|   |   |   |   |   |   |   MPEG-7 Color Layout0 < 5.5 : K1 (3/0) [5/1]
|   |   |   |   |   |   |   MPEG-7 Color Layout0 >= 5.5 : K2 (5/1) [1/0]
|   |   |   |   |   |   MPEG-7 Color Layout12 >= 16.5 : K2 (23/1) [18/2]
|   |   |   MPEG-7 Color Layout14 >= 15.5 : K2 (57/0) [19/1]
|   |   MPEG-7 Color Layout3 >= 22
|   |   |   MPEG-7 Color Layout2 < 22 : K5 (9/0) [5/1]
|   |   |   MPEG-7 Color Layout2 >= 22 : K2 (6/0) [4/1]

Size of the tree : 41

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         364               87.5    %
Incorrectly Classified Instances        52               12.5    %
Kappa statistic                          0.8407
Mean absolute error                      0.0502
Root mean squared error                  0.1585
Relative absolute error                 25.6821 %
Root relative squared error             50.734  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.024    0.727      0.558    0.632      0.602    0.910     0.601     K1
                 0.905    0.022    0.957      0.905    0.931      0.895    0.981     0.961     K2
                 0.987    0.029    0.882      0.987    0.932      0.918    0.990     0.916     K3
                 0.852    0.008    0.945      0.852    0.897      0.881    0.983     0.909     K4
                 0.906    0.037    0.817      0.906    0.859      0.834    0.977     0.829     K5
                 0.875    0.028    0.656      0.875    0.750      0.741    0.982     0.702     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.875    0.024    0.879      0.875    0.873      0.848    0.975     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24   6   1   0   6   6   0   0 |   a = K1
   7 134   1   0   3   3   0   0 |   b = K2
   0   0  75   1   0   0   0   0 |   c = K3
   0   0   8  52   1   0   0   0 |   d = K4
   2   0   0   2  58   2   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.7105
Mean absolute error                      0.0722
Root mean squared error                  0.2121
Relative absolute error                 36.8974 %
Root relative squared error             67.8949 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.051    0.387      0.279    0.324      0.264    0.753     0.316     K1
                 0.838    0.078    0.855      0.838    0.846      0.763    0.932     0.840     K2
                 0.947    0.038    0.847      0.947    0.894      0.871    0.967     0.822     K3
                 0.803    0.028    0.831      0.803    0.817      0.786    0.952     0.820     K4
                 0.797    0.057    0.718      0.797    0.756      0.710    0.942     0.730     K5
                 0.583    0.028    0.560      0.583    0.571      0.545    0.935     0.652     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.774    0.055    0.764      0.774    0.767      0.714    0.925     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  17   1   1   7   5   0   0 |   a = K1
  16 124   1   0   5   2   0   0 |   b = K2
   0   0  72   4   0   0   0   0 |   c = K3
   1   0  10  49   1   0   0   0 |   d = K4
   2   3   0   4  51   4   0   0 |   e = K5
   0   1   1   1   7  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

