
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.46 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0246
Root mean squared error                  0.0508
Relative absolute error                  9.4233 %
Root relative squared error             14.0772 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.97 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         398               95.6731 %
Incorrectly Classified Instances        18                4.3269 %
Kappa statistic                          0.9444
Mean absolute error                      0.0687
Root mean squared error                  0.1366
Relative absolute error                 26.3764 %
Root relative squared error             37.8669 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.008    0.921      0.814    0.864      0.852    0.995     0.957     K1
                 0.986    0.026    0.954      0.986    0.970      0.953    0.999     0.997     K2
                 0.987    0.012    0.949      0.987    0.968      0.961    1.000     0.998     K3
                 0.934    0.003    0.983      0.934    0.958      0.951    0.998     0.990     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.985     K6
Weighted Avg.    0.957    0.014    0.957      0.957    0.956      0.946    0.998     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   6   0   0   1   1 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   1   2  57   1   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

