
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4832 * (normalized) MPEG-7 Color Layout0
 +      -0.1893 * (normalized) MPEG-7 Color Layout1
 +       0.113  * (normalized) MPEG-7 Color Layout2
 +       0.7594 * (normalized) MPEG-7 Color Layout3
 +      -0.2841 * (normalized) MPEG-7 Color Layout4
 +       0.7308 * (normalized) MPEG-7 Color Layout5
 +      -0.0429 * (normalized) MPEG-7 Color Layout6
 +      -0.1198 * (normalized) MPEG-7 Color Layout7
 +       0.6014 * (normalized) MPEG-7 Color Layout8
 +      -0.1524 * (normalized) MPEG-7 Color Layout9
 +       0.9583 * (normalized) MPEG-7 Color Layout10
 +      -0.4415 * (normalized) MPEG-7 Color Layout11
 +       0.8945 * (normalized) MPEG-7 Color Layout12
 +       0.1691 * (normalized) MPEG-7 Color Layout13
 +       1.6335 * (normalized) MPEG-7 Color Layout14
 +       0.0695 * (normalized) MPEG-7 Color Layout15
 +      -0.0736 * (normalized) MPEG-7 Color Layout16
 +       0.0491 * (normalized) MPEG-7 Color Layout17
 +      -0.1596 * (normalized) MPEG-7 Color Layout18
 +       0.038  * (normalized) MPEG-7 Color Layout19
 +      -0.2236 * (normalized) MPEG-7 Color Layout20
 +      -0.0834 * (normalized) MPEG-7 Color Layout21
 +      -0.0544 * (normalized) MPEG-7 Color Layout22
 +       0.5892 * (normalized) MPEG-7 Color Layout23
 +       0.0207 * (normalized) MPEG-7 Color Layout24
 +      -0.2458 * (normalized) MPEG-7 Color Layout25
 +      -0.1641 * (normalized) MPEG-7 Color Layout26
 +       0.5798 * (normalized) MPEG-7 Color Layout27
 +      -0.3381 * (normalized) MPEG-7 Color Layout28
 +      -0.7904 * (normalized) MPEG-7 Color Layout29
 +       0.1782 * (normalized) MPEG-7 Color Layout30
 +      -0.1467 * (normalized) MPEG-7 Color Layout31
 +      -0.7076 * (normalized) MPEG-7 Color Layout32
 -       1.3062

Number of kernel evaluations: 3479 (72.746% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4962 * (normalized) MPEG-7 Color Layout0
 +       0.7143 * (normalized) MPEG-7 Color Layout1
 +       0.1543 * (normalized) MPEG-7 Color Layout2
 +      -0.6289 * (normalized) MPEG-7 Color Layout3
 +       0.3596 * (normalized) MPEG-7 Color Layout4
 +      -1.8782 * (normalized) MPEG-7 Color Layout5
 +       0.2188 * (normalized) MPEG-7 Color Layout6
 +       0.2592 * (normalized) MPEG-7 Color Layout7
 +       0.3338 * (normalized) MPEG-7 Color Layout8
 +      -0.078  * (normalized) MPEG-7 Color Layout9
 +      -1.6357 * (normalized) MPEG-7 Color Layout10
 +      -0.6012 * (normalized) MPEG-7 Color Layout11
 +      -3.8585 * (normalized) MPEG-7 Color Layout12
 +      -0.0401 * (normalized) MPEG-7 Color Layout13
 +       0.4317 * (normalized) MPEG-7 Color Layout14
 +      -0.1897 * (normalized) MPEG-7 Color Layout15
 +      -0.1606 * (normalized) MPEG-7 Color Layout16
 +      -1.0163 * (normalized) MPEG-7 Color Layout17
 +       0.1888 * (normalized) MPEG-7 Color Layout18
 +      -0.0917 * (normalized) MPEG-7 Color Layout19
 +       0.4493 * (normalized) MPEG-7 Color Layout20
 +      -0.978  * (normalized) MPEG-7 Color Layout21
 +       0.6167 * (normalized) MPEG-7 Color Layout22
 +      -0.0765 * (normalized) MPEG-7 Color Layout23
 +       0.0158 * (normalized) MPEG-7 Color Layout24
 +      -0.5166 * (normalized) MPEG-7 Color Layout25
 +       0.3033 * (normalized) MPEG-7 Color Layout26
 +       0.9865 * (normalized) MPEG-7 Color Layout27
 +      -0.2578 * (normalized) MPEG-7 Color Layout28
 +      -0.1068 * (normalized) MPEG-7 Color Layout29
 +       1.3231 * (normalized) MPEG-7 Color Layout30
 +      -0.06   * (normalized) MPEG-7 Color Layout31
 +      -0.0276 * (normalized) MPEG-7 Color Layout32
 +       3.9837

Number of kernel evaluations: 1095 (73.747% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.742  * (normalized) MPEG-7 Color Layout0
 +      -0.0288 * (normalized) MPEG-7 Color Layout1
 +       0.2054 * (normalized) MPEG-7 Color Layout2
 +      -2.0011 * (normalized) MPEG-7 Color Layout3
 +       0.4831 * (normalized) MPEG-7 Color Layout4
 +      -1.754  * (normalized) MPEG-7 Color Layout5
 +       0.4032 * (normalized) MPEG-7 Color Layout6
 +      -0.1242 * (normalized) MPEG-7 Color Layout7
 +       0.8111 * (normalized) MPEG-7 Color Layout8
 +       1.0076 * (normalized) MPEG-7 Color Layout9
 +      -1.123  * (normalized) MPEG-7 Color Layout10
 +      -0.352  * (normalized) MPEG-7 Color Layout11
 +      -3.1067 * (normalized) MPEG-7 Color Layout12
 +      -0.5968 * (normalized) MPEG-7 Color Layout13
 +       0.1787 * (normalized) MPEG-7 Color Layout14
 +       0.6485 * (normalized) MPEG-7 Color Layout15
 +       0.8867 * (normalized) MPEG-7 Color Layout16
 +      -0.6528 * (normalized) MPEG-7 Color Layout17
 +      -0.2199 * (normalized) MPEG-7 Color Layout18
 +      -0.6793 * (normalized) MPEG-7 Color Layout19
 +      -0.9162 * (normalized) MPEG-7 Color Layout20
 +      -1.1318 * (normalized) MPEG-7 Color Layout21
 +       0.8028 * (normalized) MPEG-7 Color Layout22
 +       0.2878 * (normalized) MPEG-7 Color Layout23
 +       0.3671 * (normalized) MPEG-7 Color Layout24
 +       0.4571 * (normalized) MPEG-7 Color Layout25
 +       0.1888 * (normalized) MPEG-7 Color Layout26
 +       1.4271 * (normalized) MPEG-7 Color Layout27
 +       0.1898 * (normalized) MPEG-7 Color Layout28
 +       0.0109 * (normalized) MPEG-7 Color Layout29
 +       0.9997 * (normalized) MPEG-7 Color Layout30
 +      -1.4708 * (normalized) MPEG-7 Color Layout31
 +       0.6639 * (normalized) MPEG-7 Color Layout32
 +       3.1634

Number of kernel evaluations: 939 (80.273% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1536 * (normalized) MPEG-7 Color Layout0
 +      -0.2626 * (normalized) MPEG-7 Color Layout1
 +      -0.6094 * (normalized) MPEG-7 Color Layout2
 +       0.3416 * (normalized) MPEG-7 Color Layout3
 +      -0.4428 * (normalized) MPEG-7 Color Layout4
 +       0.487  * (normalized) MPEG-7 Color Layout5
 +      -0.0139 * (normalized) MPEG-7 Color Layout6
 +       0.5723 * (normalized) MPEG-7 Color Layout7
 +       0.1971 * (normalized) MPEG-7 Color Layout8
 +      -1.1268 * (normalized) MPEG-7 Color Layout9
 +      -0.1794 * (normalized) MPEG-7 Color Layout10
 +       0.0994 * (normalized) MPEG-7 Color Layout11
 +      -1.1956 * (normalized) MPEG-7 Color Layout12
 +       0.0949 * (normalized) MPEG-7 Color Layout13
 +       0.79   * (normalized) MPEG-7 Color Layout14
 +      -0.1655 * (normalized) MPEG-7 Color Layout15
 +       0.2659 * (normalized) MPEG-7 Color Layout16
 +       0.1328 * (normalized) MPEG-7 Color Layout17
 +       0.236  * (normalized) MPEG-7 Color Layout18
 +      -0.2638 * (normalized) MPEG-7 Color Layout19
 +      -0.1737 * (normalized) MPEG-7 Color Layout20
 +       0.6019 * (normalized) MPEG-7 Color Layout21
 +       0.4266 * (normalized) MPEG-7 Color Layout22
 +       0.1145 * (normalized) MPEG-7 Color Layout23
 +      -1.2122 * (normalized) MPEG-7 Color Layout24
 +      -0.7141 * (normalized) MPEG-7 Color Layout25
 +      -1.1469 * (normalized) MPEG-7 Color Layout26
 +       1.0856 * (normalized) MPEG-7 Color Layout27
 +       0.0514 * (normalized) MPEG-7 Color Layout28
 +       0.135  * (normalized) MPEG-7 Color Layout29
 +      -1.2782 * (normalized) MPEG-7 Color Layout30
 +      -0.1442 * (normalized) MPEG-7 Color Layout31
 +      -1.8165 * (normalized) MPEG-7 Color Layout32
 +       1.7965

Number of kernel evaluations: 1672 (82.745% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.9819 * (normalized) MPEG-7 Color Layout0
 +      -1.3343 * (normalized) MPEG-7 Color Layout1
 +      -1.1654 * (normalized) MPEG-7 Color Layout2
 +       1.8865 * (normalized) MPEG-7 Color Layout3
 +      -0.1183 * (normalized) MPEG-7 Color Layout4
 +       0.9523 * (normalized) MPEG-7 Color Layout5
 +      -1.12   * (normalized) MPEG-7 Color Layout6
 +       0.3704 * (normalized) MPEG-7 Color Layout7
 +      -0.1584 * (normalized) MPEG-7 Color Layout8
 +       0.5624 * (normalized) MPEG-7 Color Layout9
 +      -1.7295 * (normalized) MPEG-7 Color Layout10
 +      -0.4341 * (normalized) MPEG-7 Color Layout11
 +      -1.2816 * (normalized) MPEG-7 Color Layout12
 +       0.2434 * (normalized) MPEG-7 Color Layout13
 +      -0.0474 * (normalized) MPEG-7 Color Layout14
 +       0.5674 * (normalized) MPEG-7 Color Layout15
 +       0.2774 * (normalized) MPEG-7 Color Layout16
 +       0.3214 * (normalized) MPEG-7 Color Layout17
 +       0.0866 * (normalized) MPEG-7 Color Layout18
 +      -0.5821 * (normalized) MPEG-7 Color Layout19
 +      -0.5447 * (normalized) MPEG-7 Color Layout20
 +      -0.0197 * (normalized) MPEG-7 Color Layout21
 +       0.279  * (normalized) MPEG-7 Color Layout22
 +      -0.1855 * (normalized) MPEG-7 Color Layout23
 +      -0.2205 * (normalized) MPEG-7 Color Layout24
 +      -0.5381 * (normalized) MPEG-7 Color Layout25
 +      -0.6974 * (normalized) MPEG-7 Color Layout26
 +      -0.1045 * (normalized) MPEG-7 Color Layout27
 +       0.1538 * (normalized) MPEG-7 Color Layout28
 +      -0.0078 * (normalized) MPEG-7 Color Layout29
 +      -1.3194 * (normalized) MPEG-7 Color Layout30
 +      -1.2693 * (normalized) MPEG-7 Color Layout31
 +      -1.6892 * (normalized) MPEG-7 Color Layout32
 +       4.3752

Number of kernel evaluations: 769 (81.253% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1619 * (normalized) MPEG-7 Color Layout0
 +       0.2776 * (normalized) MPEG-7 Color Layout1
 +       0.1265 * (normalized) MPEG-7 Color Layout2
 +      -0.9112 * (normalized) MPEG-7 Color Layout3
 +       0.1791 * (normalized) MPEG-7 Color Layout4
 +      -2.2454 * (normalized) MPEG-7 Color Layout5
 +       0.7358 * (normalized) MPEG-7 Color Layout6
 +       0.4578 * (normalized) MPEG-7 Color Layout7
 +      -0.4301 * (normalized) MPEG-7 Color Layout8
 +       0.0647 * (normalized) MPEG-7 Color Layout9
 +      -1.9477 * (normalized) MPEG-7 Color Layout10
 +      -0.3918 * (normalized) MPEG-7 Color Layout11
 +      -3.1607 * (normalized) MPEG-7 Color Layout12
 +      -0.3271 * (normalized) MPEG-7 Color Layout13
 +      -0.2437 * (normalized) MPEG-7 Color Layout14
 +      -0.4148 * (normalized) MPEG-7 Color Layout15
 +       0.2367 * (normalized) MPEG-7 Color Layout16
 +      -0.5603 * (normalized) MPEG-7 Color Layout17
 +       0.3811 * (normalized) MPEG-7 Color Layout18
 +      -0.1199 * (normalized) MPEG-7 Color Layout19
 +       1.1391 * (normalized) MPEG-7 Color Layout20
 +      -1.2804 * (normalized) MPEG-7 Color Layout21
 +       0.8043 * (normalized) MPEG-7 Color Layout22
 +      -0.4458 * (normalized) MPEG-7 Color Layout23
 +       0.1904 * (normalized) MPEG-7 Color Layout24
 +      -0.0815 * (normalized) MPEG-7 Color Layout25
 +       0.4863 * (normalized) MPEG-7 Color Layout26
 +       0.9094 * (normalized) MPEG-7 Color Layout27
 +       0.3858 * (normalized) MPEG-7 Color Layout28
 +       0.7446 * (normalized) MPEG-7 Color Layout29
 +       1.0992 * (normalized) MPEG-7 Color Layout30
 +      -0.0253 * (normalized) MPEG-7 Color Layout31
 +       0.1861 * (normalized) MPEG-7 Color Layout32
 +       3.2787

Number of kernel evaluations: 2473 (75.028% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8221 * (normalized) MPEG-7 Color Layout0
 +      -0.0681 * (normalized) MPEG-7 Color Layout1
 +      -0.083  * (normalized) MPEG-7 Color Layout2
 +      -2.0936 * (normalized) MPEG-7 Color Layout3
 +       0.3161 * (normalized) MPEG-7 Color Layout4
 +      -2.3501 * (normalized) MPEG-7 Color Layout5
 +       0.7322 * (normalized) MPEG-7 Color Layout6
 +       0.1995 * (normalized) MPEG-7 Color Layout7
 +      -0.1525 * (normalized) MPEG-7 Color Layout8
 +       0.8985 * (normalized) MPEG-7 Color Layout9
 +      -1.5171 * (normalized) MPEG-7 Color Layout10
 +      -0.0646 * (normalized) MPEG-7 Color Layout11
 +      -2.7982 * (normalized) MPEG-7 Color Layout12
 +      -0.4245 * (normalized) MPEG-7 Color Layout13
 +      -0.9575 * (normalized) MPEG-7 Color Layout14
 +       0.8879 * (normalized) MPEG-7 Color Layout15
 +       0.734  * (normalized) MPEG-7 Color Layout16
 +       0.0562 * (normalized) MPEG-7 Color Layout17
 +      -0.1724 * (normalized) MPEG-7 Color Layout18
 +      -0.9504 * (normalized) MPEG-7 Color Layout19
 +      -0.0708 * (normalized) MPEG-7 Color Layout20
 +      -1.184  * (normalized) MPEG-7 Color Layout21
 +       0.7118 * (normalized) MPEG-7 Color Layout22
 +      -0.0877 * (normalized) MPEG-7 Color Layout23
 +       0.3206 * (normalized) MPEG-7 Color Layout24
 +       0.5081 * (normalized) MPEG-7 Color Layout25
 +       0.2781 * (normalized) MPEG-7 Color Layout26
 +       1.1841 * (normalized) MPEG-7 Color Layout27
 +       0.5165 * (normalized) MPEG-7 Color Layout28
 +       0.7571 * (normalized) MPEG-7 Color Layout29
 +       0.7856 * (normalized) MPEG-7 Color Layout30
 +      -0.5826 * (normalized) MPEG-7 Color Layout31
 +       0.9493 * (normalized) MPEG-7 Color Layout32
 +       3.0758

Number of kernel evaluations: 2582 (78.419% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1644 * (normalized) MPEG-7 Color Layout0
 +      -0.063  * (normalized) MPEG-7 Color Layout1
 +      -0.3062 * (normalized) MPEG-7 Color Layout2
 +       0.3467 * (normalized) MPEG-7 Color Layout3
 +      -0.3858 * (normalized) MPEG-7 Color Layout4
 +      -0.1238 * (normalized) MPEG-7 Color Layout5
 +      -0.4138 * (normalized) MPEG-7 Color Layout6
 +       0.7071 * (normalized) MPEG-7 Color Layout7
 +      -0.0053 * (normalized) MPEG-7 Color Layout8
 +      -1.0618 * (normalized) MPEG-7 Color Layout9
 +      -0.3517 * (normalized) MPEG-7 Color Layout10
 +       0.2451 * (normalized) MPEG-7 Color Layout11
 +      -1.5091 * (normalized) MPEG-7 Color Layout12
 +      -0.2253 * (normalized) MPEG-7 Color Layout13
 +       0.3885 * (normalized) MPEG-7 Color Layout14
 +      -0.1981 * (normalized) MPEG-7 Color Layout15
 +       0.396  * (normalized) MPEG-7 Color Layout16
 +       0.497  * (normalized) MPEG-7 Color Layout17
 +       0.2398 * (normalized) MPEG-7 Color Layout18
 +      -0.1878 * (normalized) MPEG-7 Color Layout19
 +      -0.1366 * (normalized) MPEG-7 Color Layout20
 +       0.7032 * (normalized) MPEG-7 Color Layout21
 +       0.0502 * (normalized) MPEG-7 Color Layout22
 +       0.1061 * (normalized) MPEG-7 Color Layout23
 +      -1.6305 * (normalized) MPEG-7 Color Layout24
 +      -0.2079 * (normalized) MPEG-7 Color Layout25
 +      -1.5895 * (normalized) MPEG-7 Color Layout26
 +       1.1811 * (normalized) MPEG-7 Color Layout27
 +       0.2656 * (normalized) MPEG-7 Color Layout28
 +       0.5761 * (normalized) MPEG-7 Color Layout29
 +      -1.5013 * (normalized) MPEG-7 Color Layout30
 +      -0.1945 * (normalized) MPEG-7 Color Layout31
 +      -1.8207 * (normalized) MPEG-7 Color Layout32
 +       2.0119

Number of kernel evaluations: 2721 (87.731% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.5997 * (normalized) MPEG-7 Color Layout0
 +      -0.8923 * (normalized) MPEG-7 Color Layout1
 +      -0.598  * (normalized) MPEG-7 Color Layout2
 +       1.3562 * (normalized) MPEG-7 Color Layout3
 +      -0.52   * (normalized) MPEG-7 Color Layout4
 +       0.3105 * (normalized) MPEG-7 Color Layout5
 +      -0.7879 * (normalized) MPEG-7 Color Layout6
 +       0.1169 * (normalized) MPEG-7 Color Layout7
 +      -0.2848 * (normalized) MPEG-7 Color Layout8
 +       0.765  * (normalized) MPEG-7 Color Layout9
 +      -2.2114 * (normalized) MPEG-7 Color Layout10
 +      -0.7377 * (normalized) MPEG-7 Color Layout11
 +      -1.6929 * (normalized) MPEG-7 Color Layout12
 +       0.0227 * (normalized) MPEG-7 Color Layout13
 +      -0.9307 * (normalized) MPEG-7 Color Layout14
 +       0.3703 * (normalized) MPEG-7 Color Layout15
 +       0.518  * (normalized) MPEG-7 Color Layout16
 +       0.2933 * (normalized) MPEG-7 Color Layout17
 +       0.4325 * (normalized) MPEG-7 Color Layout18
 +      -0.0329 * (normalized) MPEG-7 Color Layout19
 +      -0.996  * (normalized) MPEG-7 Color Layout20
 +       0.0707 * (normalized) MPEG-7 Color Layout21
 +       0.2654 * (normalized) MPEG-7 Color Layout22
 +      -0.549  * (normalized) MPEG-7 Color Layout23
 +      -0.2174 * (normalized) MPEG-7 Color Layout24
 +       0.4637 * (normalized) MPEG-7 Color Layout25
 +      -0.8265 * (normalized) MPEG-7 Color Layout26
 +      -0.3427 * (normalized) MPEG-7 Color Layout27
 +       0.7911 * (normalized) MPEG-7 Color Layout28
 +       0.6611 * (normalized) MPEG-7 Color Layout29
 +      -1.0157 * (normalized) MPEG-7 Color Layout30
 +      -1.1391 * (normalized) MPEG-7 Color Layout31
 +      -0.8943 * (normalized) MPEG-7 Color Layout32
 +       3.7747

Number of kernel evaluations: 1016 (70.846% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4839 * (normalized) MPEG-7 Color Layout0
 +      -0.4984 * (normalized) MPEG-7 Color Layout1
 +      -0.5153 * (normalized) MPEG-7 Color Layout2
 +      -2.0741 * (normalized) MPEG-7 Color Layout3
 +      -1.4706 * (normalized) MPEG-7 Color Layout4
 +       0.1603 * (normalized) MPEG-7 Color Layout5
 +      -0.0227 * (normalized) MPEG-7 Color Layout6
 +      -1.5093 * (normalized) MPEG-7 Color Layout7
 +       1.5721 * (normalized) MPEG-7 Color Layout8
 +      -0.1901 * (normalized) MPEG-7 Color Layout9
 +       1.3158 * (normalized) MPEG-7 Color Layout10
 +       1.8944 * (normalized) MPEG-7 Color Layout11
 +       2.2015 * (normalized) MPEG-7 Color Layout12
 +       0.9938 * (normalized) MPEG-7 Color Layout13
 +      -0.9846 * (normalized) MPEG-7 Color Layout14
 +       2.2179 * (normalized) MPEG-7 Color Layout15
 +       1.2459 * (normalized) MPEG-7 Color Layout16
 +       0.1781 * (normalized) MPEG-7 Color Layout17
 +       0.4061 * (normalized) MPEG-7 Color Layout18
 +      -1.6049 * (normalized) MPEG-7 Color Layout19
 +      -1.6271 * (normalized) MPEG-7 Color Layout20
 +      -0.68   * (normalized) MPEG-7 Color Layout21
 +       0.5818 * (normalized) MPEG-7 Color Layout22
 +       0.4479 * (normalized) MPEG-7 Color Layout23
 +       0.4379 * (normalized) MPEG-7 Color Layout24
 +       0.5817 * (normalized) MPEG-7 Color Layout25
 +      -0.0937 * (normalized) MPEG-7 Color Layout26
 +      -0.2351 * (normalized) MPEG-7 Color Layout27
 +       0.4622 * (normalized) MPEG-7 Color Layout28
 +      -0.818  * (normalized) MPEG-7 Color Layout29
 +      -0.0381 * (normalized) MPEG-7 Color Layout30
 +       0.5166 * (normalized) MPEG-7 Color Layout31
 +       0.8848 * (normalized) MPEG-7 Color Layout32
 -       3.104 

Number of kernel evaluations: 2338 (73.68% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.582  * (normalized) MPEG-7 Color Layout0
 +      -0.507  * (normalized) MPEG-7 Color Layout1
 +      -0.378  * (normalized) MPEG-7 Color Layout2
 +       0.922  * (normalized) MPEG-7 Color Layout3
 +      -0.389  * (normalized) MPEG-7 Color Layout4
 +       1.0378 * (normalized) MPEG-7 Color Layout5
 +       0.0564 * (normalized) MPEG-7 Color Layout6
 +       0.3679 * (normalized) MPEG-7 Color Layout7
 +       0.0912 * (normalized) MPEG-7 Color Layout8
 +      -1.0151 * (normalized) MPEG-7 Color Layout9
 +       0.4061 * (normalized) MPEG-7 Color Layout10
 +       0.3632 * (normalized) MPEG-7 Color Layout11
 +      -0.2114 * (normalized) MPEG-7 Color Layout12
 +      -0.1227 * (normalized) MPEG-7 Color Layout13
 +       0.4551 * (normalized) MPEG-7 Color Layout14
 +       0.214  * (normalized) MPEG-7 Color Layout15
 +       0.3628 * (normalized) MPEG-7 Color Layout16
 +       0.8282 * (normalized) MPEG-7 Color Layout17
 +      -0.1581 * (normalized) MPEG-7 Color Layout18
 +      -0.214  * (normalized) MPEG-7 Color Layout19
 +      -0.5938 * (normalized) MPEG-7 Color Layout20
 +       1.0819 * (normalized) MPEG-7 Color Layout21
 +       0.1467 * (normalized) MPEG-7 Color Layout22
 +      -0.3322 * (normalized) MPEG-7 Color Layout23
 +      -1.0945 * (normalized) MPEG-7 Color Layout24
 +      -0.5737 * (normalized) MPEG-7 Color Layout25
 +      -1.3854 * (normalized) MPEG-7 Color Layout26
 +       0.5089 * (normalized) MPEG-7 Color Layout27
 +       0.1136 * (normalized) MPEG-7 Color Layout28
 +       0.6211 * (normalized) MPEG-7 Color Layout29
 +      -1.3953 * (normalized) MPEG-7 Color Layout30
 +      -0.1163 * (normalized) MPEG-7 Color Layout31
 +      -1.5833 * (normalized) MPEG-7 Color Layout32
 +       0.2557

Number of kernel evaluations: 1713 (82.384% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3946 * (normalized) MPEG-7 Color Layout0
 +      -1.7201 * (normalized) MPEG-7 Color Layout1
 +      -0.4016 * (normalized) MPEG-7 Color Layout2
 +       1.653  * (normalized) MPEG-7 Color Layout3
 +      -0.7958 * (normalized) MPEG-7 Color Layout4
 +       2.0202 * (normalized) MPEG-7 Color Layout5
 +      -0.8165 * (normalized) MPEG-7 Color Layout6
 +      -0.2106 * (normalized) MPEG-7 Color Layout7
 +      -0.5493 * (normalized) MPEG-7 Color Layout8
 +       0.6886 * (normalized) MPEG-7 Color Layout9
 +      -0.13   * (normalized) MPEG-7 Color Layout10
 +       0.1626 * (normalized) MPEG-7 Color Layout11
 +       1.2815 * (normalized) MPEG-7 Color Layout12
 +      -0.176  * (normalized) MPEG-7 Color Layout13
 +      -0.1775 * (normalized) MPEG-7 Color Layout14
 +       0.5525 * (normalized) MPEG-7 Color Layout15
 +       0.0417 * (normalized) MPEG-7 Color Layout16
 +       1.2399 * (normalized) MPEG-7 Color Layout17
 +      -0.0964 * (normalized) MPEG-7 Color Layout18
 +      -0.2798 * (normalized) MPEG-7 Color Layout19
 +      -0.8124 * (normalized) MPEG-7 Color Layout20
 +       0.6166 * (normalized) MPEG-7 Color Layout21
 +      -0.3876 * (normalized) MPEG-7 Color Layout22
 +      -0.4347 * (normalized) MPEG-7 Color Layout23
 +      -0.2658 * (normalized) MPEG-7 Color Layout24
 +       0.0175 * (normalized) MPEG-7 Color Layout25
 +      -0.5004 * (normalized) MPEG-7 Color Layout26
 +      -0.703  * (normalized) MPEG-7 Color Layout27
 +       0.2589 * (normalized) MPEG-7 Color Layout28
 +      -0.3285 * (normalized) MPEG-7 Color Layout29
 +      -1.0105 * (normalized) MPEG-7 Color Layout30
 +      -0.6279 * (normalized) MPEG-7 Color Layout31
 +      -0.4821 * (normalized) MPEG-7 Color Layout32
 +       0.4446

Number of kernel evaluations: 1088 (80.989% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6129 * (normalized) MPEG-7 Color Layout0
 +      -0.0377 * (normalized) MPEG-7 Color Layout1
 +      -0.1906 * (normalized) MPEG-7 Color Layout2
 +       0.9877 * (normalized) MPEG-7 Color Layout3
 +       0.0622 * (normalized) MPEG-7 Color Layout4
 +       1.1739 * (normalized) MPEG-7 Color Layout5
 +       0.1179 * (normalized) MPEG-7 Color Layout6
 +       0.4166 * (normalized) MPEG-7 Color Layout7
 +       0.0035 * (normalized) MPEG-7 Color Layout8
 +      -1.1632 * (normalized) MPEG-7 Color Layout9
 +       0.1359 * (normalized) MPEG-7 Color Layout10
 +       0.2616 * (normalized) MPEG-7 Color Layout11
 +      -0.2656 * (normalized) MPEG-7 Color Layout12
 +       0.019  * (normalized) MPEG-7 Color Layout13
 +       0.7117 * (normalized) MPEG-7 Color Layout14
 +      -0.0919 * (normalized) MPEG-7 Color Layout15
 +       0.4149 * (normalized) MPEG-7 Color Layout16
 +       0.4064 * (normalized) MPEG-7 Color Layout17
 +       0.0653 * (normalized) MPEG-7 Color Layout18
 +       0.2197 * (normalized) MPEG-7 Color Layout19
 +      -0.2522 * (normalized) MPEG-7 Color Layout20
 +       0.9336 * (normalized) MPEG-7 Color Layout21
 +      -0.0245 * (normalized) MPEG-7 Color Layout22
 +      -0.2611 * (normalized) MPEG-7 Color Layout23
 +      -1.0154 * (normalized) MPEG-7 Color Layout24
 +      -0.8464 * (normalized) MPEG-7 Color Layout25
 +      -0.9746 * (normalized) MPEG-7 Color Layout26
 +       0.355  * (normalized) MPEG-7 Color Layout27
 +       0.1651 * (normalized) MPEG-7 Color Layout28
 +       0.3689 * (normalized) MPEG-7 Color Layout29
 +      -1.1492 * (normalized) MPEG-7 Color Layout30
 +       0.3957 * (normalized) MPEG-7 Color Layout31
 +      -1.6079 * (normalized) MPEG-7 Color Layout32
 -       0.677 

Number of kernel evaluations: 1294 (88.092% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0339 * (normalized) MPEG-7 Color Layout0
 +      -1.4542 * (normalized) MPEG-7 Color Layout1
 +      -0.4819 * (normalized) MPEG-7 Color Layout2
 +       2.5263 * (normalized) MPEG-7 Color Layout3
 +      -0.4308 * (normalized) MPEG-7 Color Layout4
 +       1.9397 * (normalized) MPEG-7 Color Layout5
 +      -0.8309 * (normalized) MPEG-7 Color Layout6
 +      -0.1331 * (normalized) MPEG-7 Color Layout7
 +      -0.5794 * (normalized) MPEG-7 Color Layout8
 +       0.2615 * (normalized) MPEG-7 Color Layout9
 +      -0.7446 * (normalized) MPEG-7 Color Layout10
 +       0.0764 * (normalized) MPEG-7 Color Layout11
 +       0.7812 * (normalized) MPEG-7 Color Layout12
 +       0.1666 * (normalized) MPEG-7 Color Layout13
 +       0.0021 * (normalized) MPEG-7 Color Layout14
 +       0.3113 * (normalized) MPEG-7 Color Layout15
 +      -0.1461 * (normalized) MPEG-7 Color Layout16
 +       0.6964 * (normalized) MPEG-7 Color Layout17
 +       0.1808 * (normalized) MPEG-7 Color Layout18
 +       0.3806 * (normalized) MPEG-7 Color Layout19
 +       0.1615 * (normalized) MPEG-7 Color Layout20
 +       0.7218 * (normalized) MPEG-7 Color Layout21
 +      -0.3148 * (normalized) MPEG-7 Color Layout22
 +      -0.4906 * (normalized) MPEG-7 Color Layout23
 +      -0.2933 * (normalized) MPEG-7 Color Layout24
 +      -0.3207 * (normalized) MPEG-7 Color Layout25
 +      -0.3929 * (normalized) MPEG-7 Color Layout26
 +      -0.8361 * (normalized) MPEG-7 Color Layout27
 +       0.2322 * (normalized) MPEG-7 Color Layout28
 +      -0.3959 * (normalized) MPEG-7 Color Layout29
 +      -1.0767 * (normalized) MPEG-7 Color Layout30
 +       0.2404 * (normalized) MPEG-7 Color Layout31
 +      -1.1131 * (normalized) MPEG-7 Color Layout32
 -       0.2034

Number of kernel evaluations: 846 (76.402% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2123 * (normalized) MPEG-7 Color Layout0
 +      -0.127  * (normalized) MPEG-7 Color Layout1
 +       0.2527 * (normalized) MPEG-7 Color Layout2
 +       0.3248 * (normalized) MPEG-7 Color Layout3
 +       0.0004 * (normalized) MPEG-7 Color Layout4
 +       0.7369 * (normalized) MPEG-7 Color Layout5
 +       0.0559 * (normalized) MPEG-7 Color Layout6
 +      -0.7512 * (normalized) MPEG-7 Color Layout7
 +      -0.0794 * (normalized) MPEG-7 Color Layout8
 +       1.9968 * (normalized) MPEG-7 Color Layout9
 +      -0.3954 * (normalized) MPEG-7 Color Layout10
 +      -0.3335 * (normalized) MPEG-7 Color Layout11
 +       1.1404 * (normalized) MPEG-7 Color Layout12
 +       0.1371 * (normalized) MPEG-7 Color Layout13
 +      -0.7219 * (normalized) MPEG-7 Color Layout14
 +       0.6519 * (normalized) MPEG-7 Color Layout15
 +       0.005  * (normalized) MPEG-7 Color Layout16
 +      -0.0486 * (normalized) MPEG-7 Color Layout17
 +       0.0213 * (normalized) MPEG-7 Color Layout18
 +       0.0563 * (normalized) MPEG-7 Color Layout19
 +      -0.443  * (normalized) MPEG-7 Color Layout20
 +      -0.8852 * (normalized) MPEG-7 Color Layout21
 +       0.2876 * (normalized) MPEG-7 Color Layout22
 +      -0.5756 * (normalized) MPEG-7 Color Layout23
 +       1.4012 * (normalized) MPEG-7 Color Layout24
 +       0.5318 * (normalized) MPEG-7 Color Layout25
 +       1.5111 * (normalized) MPEG-7 Color Layout26
 +      -1.44   * (normalized) MPEG-7 Color Layout27
 +       0.0669 * (normalized) MPEG-7 Color Layout28
 +       0.1548 * (normalized) MPEG-7 Color Layout29
 +       1.4715 * (normalized) MPEG-7 Color Layout30
 +      -0.8332 * (normalized) MPEG-7 Color Layout31
 +       1.6923 * (normalized) MPEG-7 Color Layout32
 -       1.7695

Number of kernel evaluations: 799 (82.524% cached)



Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         349               83.8942 %
Incorrectly Classified Instances        67               16.1058 %
Kappa statistic                          0.7852
Mean absolute error                      0.2261
Root mean squared error                  0.3163
Relative absolute error                 86.7698 %
Root relative squared error             87.6798 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.808     0.231     K1
                 1.000    0.183    0.751      1.000    0.858      0.784    0.910     0.755     K2
                 0.961    0.041    0.839      0.961    0.896      0.874    0.976     0.836     K3
                 0.738    0.008    0.938      0.738    0.826      0.807    0.965     0.806     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.792    0.003    0.950      0.792    0.864      0.860    0.956     0.805     K6
Weighted Avg.    0.839    0.074    ?          0.839    ?          ?        0.936     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  73   2   0   1 |   c = K3
   0   2  14  45   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   4   0   1   0  19 |   f = K6

Time taken to perform cross-validation: 0.5 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         326               78.3654 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.7093
Mean absolute error                      0.2276
Root mean squared error                  0.3187
Relative absolute error                 87.3473 %
Root relative squared error             88.3381 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.005    0.000      0.000    0.000      -0.024   0.801     0.225     K1
                 0.993    0.220    0.714      0.993    0.831      0.740    0.894     0.723     K2
                 0.895    0.056    0.782      0.895    0.834      0.797    0.954     0.753     K3
                 0.607    0.023    0.822      0.607    0.698      0.665    0.942     0.675     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     0.997     K5
                 0.458    0.005    0.846      0.458    0.595      0.607    0.933     0.546     K6
Weighted Avg.    0.784    0.093    0.720      0.784    0.737      0.692    0.921     0.702     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 147   0   0   0   1 |   b = K2
   0   0  68   7   0   1 |   c = K3
   0   5  19  37   0   0 |   d = K4
   0   1   0   0  63   0 |   e = K5
   2  10   0   1   0  11 |   f = K6

