
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8962
Mean absolute error                      0.0626
Root mean squared error                  0.1405
Relative absolute error                 32.0081 %
Root relative squared error             44.9672 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.000    1.000      0.791    0.883      0.879    0.976     0.863     K1
                 1.000    0.123    0.818      1.000    0.900      0.847    0.979     0.937     K2
                 0.842    0.000    1.000      0.842    0.914      0.902    0.980     0.920     K3
                 0.836    0.000    1.000      0.836    0.911      0.902    0.979     0.906     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.988     0.977     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.921    0.044    0.935      0.921    0.921      0.898    0.981     0.932     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   9   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  12  64   0   0   0   0   0 |   c = K3
   0  10   0  51   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 5.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6497
Mean absolute error                      0.1207
Root mean squared error                  0.2255
Relative absolute error                 61.6717 %
Root relative squared error             72.1623 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.003    0.923      0.279    0.429      0.484    0.859     0.634     K1
                 0.919    0.280    0.645      0.919    0.758      0.612    0.895     0.803     K2
                 0.566    0.047    0.729      0.566    0.637      0.575    0.865     0.706     K3
                 0.508    0.025    0.775      0.508    0.614      0.579    0.892     0.700     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.973     0.973     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.990     0.966     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.738    0.115    0.765      0.738    0.719      0.655    0.903     0.788     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  26   2   0   1   2   0   0 |   a = K1
   1 136   5   3   3   0   0   0 |   b = K2
   0  26  43   6   1   0   0   0 |   c = K3
   0  20   9  31   0   1   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

