
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

RGB Color Histogram0 <= 67
|   RGB Color Histogram42 <= 94
|   |   RGB Color Histogram42 <= 52: LM_1:4/16 (50)
|   |   RGB Color Histogram42 > 52: LM_2:4/16 (21)
|   RGB Color Histogram42 > 94
|   |   RGB Color Histogram63 <= 32
|   |   |   RGB Color Histogram63 <= 0: LM_3:4/20 (12)
|   |   |   RGB Color Histogram63 > 0: LM_4:4/20 (17)
|   |   RGB Color Histogram63 > 32: LM_5:4/16 (16)
RGB Color Histogram0 > 67
|   RGB Color Histogram42 <= 49
|   |   RGB Color Histogram21 <= 158: LM_6:4/16 (69)
|   |   RGB Color Histogram21 > 158
|   |   |   RGB Color Histogram42 <= 16
|   |   |   |   RGB Color Histogram42 <= 4
|   |   |   |   |   RGB Color Histogram0 <= 243: LM_7:4/28 (14)
|   |   |   |   |   RGB Color Histogram0 > 243
|   |   |   |   |   |   RGB Color Histogram21 <= 174: LM_8:0/28 (4)
|   |   |   |   |   |   RGB Color Histogram21 > 174: LM_9:4/32 (23)
|   |   |   |   RGB Color Histogram42 > 4: LM_10:4/24 (25)
|   |   |   RGB Color Histogram42 > 16
|   |   |   |   RGB Color Histogram21 <= 211: LM_11:4/24 (13)
|   |   |   |   RGB Color Histogram21 > 211
|   |   |   |   |   RGB Color Histogram63 <= 16
|   |   |   |   |   |   RGB Color Histogram0 <= 97: LM_12:4/32 (9)
|   |   |   |   |   |   RGB Color Histogram0 > 97: LM_13:4/32 (14)
|   |   |   |   |   RGB Color Histogram63 > 16: LM_14:4/28 (9)
|   RGB Color Histogram42 > 49
|   |   RGB Color Histogram21 <= 252
|   |   |   RGB Color Histogram0 <= 249
|   |   |   |   RGB Color Histogram0 <= 107: LM_15:0/20 (3)
|   |   |   |   RGB Color Histogram0 > 107: LM_16:4/24 (22)
|   |   |   RGB Color Histogram0 > 249
|   |   |   |   RGB Color Histogram42 <= 176
|   |   |   |   |   RGB Color Histogram63 <= 9: LM_17:4/28 (24)
|   |   |   |   |   RGB Color Histogram63 > 9: LM_18:4/28 (7)
|   |   |   |   RGB Color Histogram42 > 176: LM_19:4/24 (23)
|   |   RGB Color Histogram21 > 252
|   |   |   RGB Color Histogram42 <= 67: LM_20:4/20 (11)
|   |   |   RGB Color Histogram42 > 67
|   |   |   |   RGB Color Histogram63 <= 0
|   |   |   |   |   RGB Color Histogram42 <= 123: LM_21:4/28 (10)
|   |   |   |   |   RGB Color Histogram42 > 123: LM_22:4/28 (6)
|   |   |   |   RGB Color Histogram63 > 0: LM_23:4/24 (14)

Number of Leaves  : 	23

Size of the Tree : 	45



LM_1:
Class K1 :
21.5 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.08 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * 0.01

Class K2 :
-18.84 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0.09 +
[RGB Color Histogram42] * -0.07 +
[RGB Color Histogram63] * 0   

Class K3 :
-11.94 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram63] * -0

Class K4 :
-12.36 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0   

Class K5 :
2.19 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.04 +
[RGB Color Histogram63] * -0.01

Class K6 :
-12.07 + 
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.02

LM_2:
Class K1 :
16.97 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.06 +
[RGB Color Histogram42] * -0 +
[RGB Color Histogram63] * -0.02

Class K2 :
-20.44 + 
[RGB Color Histogram0] * 0    +
[RGB Color Histogram21] * 0.09 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * 0.02

Class K3 :
-11.94 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram63] * -0

Class K4 :
-12.36 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0   

Class K5 :
0.33 + 
[RGB Color Histogram0] * -0.02 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * -0.01

Class K6 :
-12.08 + 
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.02



LM_3:
Class K1 :
-2.24 + 
[RGB Color Histogram0] * -0.1 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.01

Class K2 :
-8.78 + 
[RGB Color Histogram0] * 0    +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * 0.01

Class K3 :
-15.27 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram63] * -0

Class K4 :
-15.69 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * -0

Class K5 :
12.14 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.04

Class K6 :
-404.37 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * 1.57 +
[RGB Color Histogram42] * 0.02 +
[RGB Color Histogram63] * -0.02

LM_4:
Class K1 :
11.82 + 
[RGB Color Histogram0] * -0.3 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.01

Class K2 :
-8.73 + 
[RGB Color Histogram0] * 0    +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * 0.01

Class K3 :
-15.27 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram63] * -0

Class K4 :
-15.69 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * -0

Class K5 :
2.4  + 
[RGB Color Histogram0] * 0.15 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.11

Class K6 :
-705.56 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * 2.76 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * -0.04

LM_5:
Class K1 :
-0.25 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * -0.01

Class K2 :
1.08 + 
[RGB Color Histogram0] * -0.02 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * -0.01

Class K3 :
-11.94 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram63] * -0

Class K4 :
-12.36 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * -0

Class K5 :
3.32 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * 0   

Class K6 :
-61.71 + 
[RGB Color Histogram21] * 0.23 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.02



LM_6:
Class K1 :
3.43 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.18 +
[RGB Color Histogram63] * -0

Class K2 :
3.57 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.13 +
[RGB Color Histogram63] * 0   

Class K3 :
-0.79 + 
[RGB Color Histogram0] * 0    +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * -0.1 +
[RGB Color Histogram63] * -0.01

Class K4 :
-8.53 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0   

Class K5 :
-6.93 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * 0.01

Class K6 :
-10.57 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * -0.01




LM_7:
Class K1 :
-10.03 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.05 +
[RGB Color Histogram63] * -0.01

Class K2 :
-0.71 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 1.33 +
[RGB Color Histogram63] * 0.11

Class K3 :
1.88 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * -1.47 +
[RGB Color Histogram63] * -0.05

Class K4 :
-25.7 + 
[RGB Color Histogram0] * 0.09 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.07

Class K5 :
-2.68 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.16 +
[RGB Color Histogram63] * -0.31

Class K6 :
-10.31 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.03 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * -0.01


LM_8:
Class K1 :
-10.03 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.05 +
[RGB Color Histogram63] * -0.01

Class K2 :
-109.44 + 
[RGB Color Histogram0] * 0.44 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.35 +
[RGB Color Histogram63] * 0.11

Class K3 :
-126.47 + 
[RGB Color Histogram0] * 0.48 +
[RGB Color Histogram21] * 0.03 +
[RGB Color Histogram42] * 0.21 +
[RGB Color Histogram63] * -0.05

Class K4 :
550.61 + 
[RGB Color Histogram0] * -2.15 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.07

Class K5 :
-2.69 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.16 +
[RGB Color Histogram63] * -0.31

Class K6 :
-10.31 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.03 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * -0.01

LM_9:
Class K1 :
-13.37 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.05 +
[RGB Color Histogram63] * -0.01

Class K2 :
-100.1 + 
[RGB Color Histogram0] * 0.44 +
[RGB Color Histogram21] * -0.05 +
[RGB Color Histogram42] * -0.54 +
[RGB Color Histogram63] * 0.11

Class K3 :
-124.87 + 
[RGB Color Histogram0] * 0.48 +
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * 0.18 +
[RGB Color Histogram63] * -0.05

Class K4 :
541.45 + 
[RGB Color Histogram0] * -2.15 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * 0.21 +
[RGB Color Histogram63] * -0.07

Class K5 :
-6.02 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.16 +
[RGB Color Histogram63] * -0.31

Class K6 :
-13.64 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.03 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * -0.01

LM_10:
Class K1 :
-6.7 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.05 +
[RGB Color Histogram63] * -0.01

Class K2 :
-1.15 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * -0.4

Class K3 :
-0.49 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.05 +
[RGB Color Histogram63] * -0.01

Class K4 :
-9.17 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.03 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * -0.03

Class K5 :
7.66 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.03 +
[RGB Color Histogram42] * 0.16 +
[RGB Color Histogram63] * -1.64

Class K6 :
-6.97 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.03 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * -0.01


LM_11:
Class K1 :
-8.41 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.12 +
[RGB Color Histogram63] * -0.01

Class K2 :
24.4 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0.09 +
[RGB Color Histogram42] * -0.16 +
[RGB Color Histogram63] * 0.01

Class K3 :
-13.34 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0.05 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * -0.06

Class K4 :
0.44 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * -0.17 +
[RGB Color Histogram63] * 0.02

Class K5 :
-19.07 + 
[RGB Color Histogram0] * 0.07 +
[RGB Color Histogram21] * -0.03 +
[RGB Color Histogram42] * 0.28 +
[RGB Color Histogram63] * 0   

Class K6 :
11.27 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.06 +
[RGB Color Histogram42] * -0.05 +
[RGB Color Histogram63] * -0.12



LM_12:
Class K1 :
-14.29 + 
[RGB Color Histogram0] * 0.15 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.22 +
[RGB Color Histogram63] * -0.31

Class K2 :
27.13 + 
[RGB Color Histogram0] * -0.16 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * -0.27 +
[RGB Color Histogram63] * 0.29

Class K3 :
-21.89 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0.08 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * -1.44

Class K4 :
-11.72 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * -0.03

Class K5 :
-17.16 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.11 +
[RGB Color Histogram63] * 0   

Class K6 :
0.35 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.06 +
[RGB Color Histogram42] * -0.05 +
[RGB Color Histogram63] * -0.02

LM_13:
Class K1 :
3.26 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.17 +
[RGB Color Histogram63] * 0.1 

Class K2 :
6.39 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.02 +
[RGB Color Histogram63] * -1.53

Class K3 :
-14.49 + 
[RGB Color Histogram0] * -0.03 +
[RGB Color Histogram21] * 0.08 +
[RGB Color Histogram42] * 0.02 +
[RGB Color Histogram63] * -2.75

Class K4 :
-4.97 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * -0.08

Class K5 :
-17.16 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.11 +
[RGB Color Histogram63] * 0   

Class K6 :
0.34 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.06 +
[RGB Color Histogram42] * -0.05 +
[RGB Color Histogram63] * -0.02

LM_14:
Class K1 :
5.24 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * -0.1 +
[RGB Color Histogram63] * 0.01

Class K2 :
3.45 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.07 +
[RGB Color Histogram63] * 0   

Class K3 :
-13.17 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * 0.05 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * -0.55

Class K4 :
-7.11 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * -0.03

Class K5 :
-13.84 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * 0.11 +
[RGB Color Histogram63] * 0   

Class K6 :
3.69 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.06 +
[RGB Color Histogram42] * -0.05 +
[RGB Color Histogram63] * -0.02




LM_15:
Class K1 :
-2.43 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.01

Class K2 :
-12.06 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.01

Class K3 :
-3.73 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0

Class K4 :
0.68 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0

Class K5 :
-5.94 + 
[RGB Color Histogram0] * -0.02 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * 0.01

Class K6 :
-17.24 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.01

LM_16:
Class K1 :
-5.76 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.01

Class K2 :
-15.39 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.01

Class K3 :
-9.53 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * -0

Class K4 :
9.46 + 
[RGB Color Histogram0] * 0    +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * -0.03 +
[RGB Color Histogram63] * -0

Class K5 :
-14.46 + 
[RGB Color Histogram0] * -0.02 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * 0.02

Class K6 :
-20.58 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.01



LM_17:
Class K1 :
-9.1 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.01

Class K2 :
-13.58 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.02 +
[RGB Color Histogram63] * 0   

Class K3 :
0.3  + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * 0.92

Class K4 :
26.57 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.34 +
[RGB Color Histogram63] * -0

Class K5 :
-9.11 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * 0.03 +
[RGB Color Histogram63] * 0   

Class K6 :
-23.9 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.01

LM_18:
Class K1 :
-9.1 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.01

Class K2 :
-2.16 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * -0.02 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * -0.04

Class K3 :
-9.09 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram63] * 0.1 

Class K4 :
0.41 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.05 +
[RGB Color Histogram63] * -0

Class K5 :
-46.05 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * 0.02 +
[RGB Color Histogram42] * 0.35 +
[RGB Color Histogram63] * -0.03

Class K6 :
-23.9 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.01

LM_19:
Class K1 :
-5.76 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.01

Class K2 :
-9.55 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.03 +
[RGB Color Histogram63] * -0

Class K3 :
1.96 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * -0.03 +
[RGB Color Histogram63] * -0.06

Class K4 :
-7.5 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram42] * 0.04 +
[RGB Color Histogram63] * 0.07

Class K5 :
-2.83 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * 0   

Class K6 :
-20.57 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -0.01


LM_20:
Class K1 :
5.79 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * -1.09

Class K2 :
0.69 + 
[RGB Color Histogram0] * -0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.12

Class K3 :
-8.7 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram63] * 0   

Class K4 :
-7.71 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0

Class K5 :
-6.21 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.02 +
[RGB Color Histogram63] * -0.01

Class K6 :
-11.99 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.04



LM_21:
Class K1 :
-3.55 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.07 +
[RGB Color Histogram63] * -0.03

Class K2 :
2.11 + 
[RGB Color Histogram0] * -0.07 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.03

Class K3 :
-8.19 + 
[RGB Color Histogram0] * 0.03 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * 0.06 +
[RGB Color Histogram63] * 0.01

Class K4 :
1.47 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * -0.1 +
[RGB Color Histogram63] * -0.01

Class K5 :
-2.19 + 
[RGB Color Histogram0] * -0.04 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.04 +
[RGB Color Histogram63] * -0.02

Class K6 :
-20.81 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.02

LM_22:
Class K1 :
-3.55 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.07 +
[RGB Color Histogram63] * -0.03

Class K2 :
2.11 + 
[RGB Color Histogram0] * -0.07 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.03

Class K3 :
-8.88 + 
[RGB Color Histogram0] * 0.05 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.01

Class K4 :
-29.45 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.16 +
[RGB Color Histogram63] * -0.01

Class K5 :
31.11 + 
[RGB Color Histogram0] * -0.06 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * -0.13 +
[RGB Color Histogram63] * -0.02

Class K6 :
-20.8 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram63] * -0.02

LM_23:
Class K1 :
-0.19 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.07 +
[RGB Color Histogram63] * -0.03

Class K2 :
25.62 + 
[RGB Color Histogram0] * -0.23 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram63] * 0.03

Class K3 :
2.62 + 
[RGB Color Histogram0] * 0.04 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram42] * -0.08 +
[RGB Color Histogram63] * 0.02

Class K4 :
-14.54 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram42] * 0.04 +
[RGB Color Histogram63] * 0.01

Class K5 :
-13.04 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram42] * 0.08 +
[RGB Color Histogram63] * -0.03

Class K6 :
-6.34 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram21] * 0.04 +
[RGB Color Histogram42] * -0.04 +
[RGB Color Histogram63] * -0.03


Time taken to build model: 0.75 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         336               80.7692 %
Incorrectly Classified Instances        80               19.2308 %
Kappa statistic                          0.749 
Mean absolute error                      0.1019
Root mean squared error                  0.2208
Relative absolute error                 39.0987 %
Root relative squared error             61.2151 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.016    0.739      0.395    0.515      0.505    0.926     0.648     K1
                 0.905    0.142    0.779      0.905    0.838      0.742    0.946     0.898     K2
                 0.816    0.056    0.765      0.816    0.790      0.742    0.963     0.865     K3
                 0.738    0.020    0.865      0.738    0.796      0.768    0.978     0.885     K4
                 0.859    0.026    0.859      0.859    0.859      0.834    0.981     0.925     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.998     0.972     K6
Weighted Avg.    0.808    0.069    0.808      0.808    0.800      0.748    0.960     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  20   0   0   5   1 |   a = K1
   4 134   7   0   3   0 |   b = K2
   0   6  62   7   1   0 |   c = K3
   0   6  10  45   0   0 |   d = K4
   2   5   2   0  55   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 2.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         249               59.8558 %
Incorrectly Classified Instances       167               40.1442 %
Kappa statistic                          0.479 
Mean absolute error                      0.1556
Root mean squared error                  0.3179
Relative absolute error                 59.7196 %
Root relative squared error             88.0984 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.027    0.333      0.116    0.172      0.146    0.764     0.287     K1
                 0.750    0.198    0.677      0.750    0.712      0.541    0.827     0.719     K2
                 0.579    0.118    0.524      0.579    0.550      0.444    0.826     0.485     K3
                 0.377    0.073    0.469      0.377    0.418      0.333    0.764     0.436     K4
                 0.750    0.071    0.658      0.750    0.701      0.644    0.944     0.705     K5
                 0.750    0.033    0.581      0.750    0.655      0.636    0.928     0.429     K6
Weighted Avg.    0.599    0.118    0.574      0.599    0.578      0.473    0.835     0.571     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  29   1   0   5   3 |   a = K1
   4 111  12   7  11   3 |   b = K2
   1  13  44  13   4   1 |   c = K3
   2   5  22  23   4   5 |   d = K4
   1   4   5   5  48   1 |   e = K5
   2   2   0   1   1  18 |   f = K6

