
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Edge Histogram0	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram1	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram2	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram3	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram4	0.02	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram5	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram6	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram7	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram8	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram9	0.02	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram10	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram11	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram12	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram13	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram14	0.02	0.01	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram15	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram16	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram17	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram18	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram19	0.02	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram20	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram21	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram22	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram23	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram24	0.02	0.01	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram25	0.01	0.01	0	0.02	0.01	0.01	
MPEG-7 Edge Histogram26	0.01	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram27	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram28	0.01	0.01	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram29	0.02	0.01	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram30	0.01	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram31	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram32	0.01	0.01	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram33	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram34	0.02	0.01	0.03	0.02	0.02	0.02	
MPEG-7 Edge Histogram35	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram36	0.01	0.01	0	0	0	0.01	
MPEG-7 Edge Histogram37	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram38	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram39	0.02	0.01	0.03	0.02	0.02	0.02	
MPEG-7 Edge Histogram40	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram41	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram42	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram43	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram44	0.02	0.01	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram45	0.01	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram46	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram47	0.01	0.01	0.02	0.01	0.02	0.01	
MPEG-7 Edge Histogram48	0.01	0.01	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram49	0.02	0.01	0.03	0.02	0.02	0.02	
MPEG-7 Edge Histogram50	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram51	0.01	0.02	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram52	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram53	0.01	0.01	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram54	0.02	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram55	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram56	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram57	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram58	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram59	0.02	0.01	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram60	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram61	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram62	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram63	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram64	0.02	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram65	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram66	0.01	0.01	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram67	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram68	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram69	0.02	0.01	0.03	0.02	0.02	0.02	
MPEG-7 Edge Histogram70	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram71	0.01	0.01	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram72	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram73	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram74	0.02	0.01	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram75	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram76	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram77	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram78	0.02	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram79	0.02	0.01	0.02	0.02	0.02	0.02	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8516
Mean absolute error                      0.0438
Root mean squared error                  0.1774
Relative absolute error                 16.8234 %
Root relative squared error             49.1688 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.072    0.585      0.884    0.704      0.680    0.946     0.773     K1
                 0.858    0.011    0.977      0.858    0.914      0.875    0.993     0.984     K2
                 0.921    0.012    0.946      0.921    0.933      0.919    0.994     0.982     K3
                 0.902    0.020    0.887      0.902    0.894      0.876    0.983     0.959     K4
                 0.844    0.006    0.964      0.844    0.900      0.886    0.997     0.983     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.998     0.972     K6
Weighted Avg.    0.882    0.018    0.905      0.882    0.888      0.864    0.988     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   2   0   2   1   0 |   a = K1
  20 127   0   0   0   1 |   b = K2
   0   0  70   5   0   1 |   c = K3
   0   1   4  55   1   0 |   d = K4
   6   0   0   0  54   4 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.8032
Mean absolute error                      0.0559
Root mean squared error                  0.2048
Relative absolute error                 21.4677 %
Root relative squared error             56.7602 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.080    0.531      0.791    0.636      0.599    0.924     0.629     K1
                 0.845    0.015    0.969      0.845    0.903      0.859    0.990     0.978     K2
                 0.868    0.015    0.930      0.868    0.898      0.877    0.990     0.964     K3
                 0.902    0.031    0.833      0.902    0.866      0.843    0.976     0.941     K4
                 0.797    0.020    0.879      0.797    0.836      0.809    0.990     0.952     K5
                 0.833    0.020    0.714      0.833    0.769      0.756    0.993     0.915     K6
Weighted Avg.    0.844    0.025    0.868      0.844    0.851      0.819    0.981     0.926     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   3   0   2   3   1 |   a = K1
  21 125   0   0   0   2 |   b = K2
   0   0  66   9   0   1 |   c = K3
   0   1   4  55   1   0 |   d = K4
   8   0   1   0  51   4 |   e = K5
   1   0   0   0   3  20 |   f = K6

