
=== Classifier model (full training set) ===

Decision Stump

Classifications

Auto Color Correlogram772 <= 3.5 : K3
Auto Color Correlogram772 > 3.5 : K2
Auto Color Correlogram772 is missing : K2

Class distributions

Auto Color Correlogram772 <= 3.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.024793388429752067	0.05785123966942149	0.30578512396694213	0.24793388429752067	0.2644628099173554	0.09917355371900827	0.0	0.0	
Auto Color Correlogram772 > 3.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.21264367816091953	0.7701149425287356	0.011494252873563218	0.005747126436781609	0.0	0.0	0.0	0.0	
Auto Color Correlogram772 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         208               50      %
Incorrectly Classified Instances       208               50      %
Kappa statistic                          0.3288
Mean absolute error                      0.1485
Root mean squared error                  0.2725
Relative absolute error                 75.9074 %
Root relative squared error             87.222  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.747     0.197     K1
                 0.905    0.149    0.770      0.905    0.832      0.734    0.878     0.731     K2
                 0.974    0.494    0.306      0.974    0.465      0.376    0.740     0.303     K3
                 0.000    0.000    ?          0.000    ?          ?        0.735     0.246     K4
                 0.000    0.000    ?          0.000    ?          ?        0.747     0.264     K5
                 0.000    0.000    ?          0.000    ?          ?        0.722     0.099     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.500    0.143    ?          0.500    ?          ?        0.789     0.418     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  37   6   0   0   0   0   0 |   a = K1
   0 134  14   0   0   0   0   0 |   b = K2
   0   2  74   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0   0  64   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         208               50      %
Incorrectly Classified Instances       208               50      %
Kappa statistic                          0.3288
Mean absolute error                      0.1486
Root mean squared error                  0.2728
Relative absolute error                 75.9368 %
Root relative squared error             87.2951 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.700     0.180     K1
                 0.905    0.149    0.770      0.905    0.832      0.734    0.852     0.710     K2
                 0.974    0.494    0.306      0.974    0.465      0.376    0.714     0.281     K3
                 0.000    0.000    ?          0.000    ?          ?        0.712     0.230     K4
                 0.000    0.000    ?          0.000    ?          ?        0.731     0.249     K5
                 0.000    0.000    ?          0.000    ?          ?        0.687     0.087     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.500    0.143    ?          0.500    ?          ?        0.762     0.400     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  37   6   0   0   0   0   0 |   a = K1
   0 134  14   0   0   0   0   0 |   b = K2
   0   2  74   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0   0  64   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

