
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.15 seconds

Time taken to test model on training data: 1.26 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8989
Mean absolute error                      0.02  
Root mean squared error                  0.133 
Relative absolute error                 10.201  %
Root relative squared error             42.5743 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.024    0.809      0.884    0.844      0.827    0.988     0.913     K1
                 0.939    0.007    0.986      0.939    0.962      0.942    0.997     0.995     K2
                 0.908    0.029    0.873      0.908    0.890      0.865    0.994     0.975     K3
                 0.869    0.025    0.855      0.869    0.862      0.838    0.992     0.961     K4
                 0.953    0.003    0.984      0.953    0.968      0.963    1.000     0.998     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.991     0.967     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.921    0.015    0.924      0.921    0.922      0.904    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   2   0   2   0   1   0   0 |   a = K1
   7 139   0   0   1   1   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   1   0   7  53   0   0   0   0 |   d = K4
   0   0   3   0  61   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

