
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:36/36 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-4.24 + 
[PHOG51] * 0.11 +
[PHOG60] * 0.09 +
[PHOG72] * -0.12 +
[PHOG141] * 0.19 +
[PHOG163] * -0.1 +
[PHOG194] * 0.19 +
[PHOG199] * -0.39 +
[PHOG217] * 0.22 +
[PHOG225] * 0.11 +
[PHOG292] * 0.08 +
[PHOG363] * -0.29 +
[PHOG369] * 0.11 +
[PHOG393] * -0.19 +
[PHOG394] * -0.15 +
[PHOG428] * 0.1  +
[PHOG447] * 0.14 +
[PHOG448] * 0.34 +
[PHOG454] * 0.59 +
[PHOG475] * 0.3  +
[PHOG551] * -0.12 +
[PHOG553] * -0.1 +
[PHOG576] * 0.2  +
[PHOG587] * -0.09 +
[PHOG591] * 0.09 +
[PHOG593] * 0.24 +
[PHOG629] * -0.08

Class K2 :
6.25 + 
[PHOG14] * -0.13 +
[PHOG20] * -0.26 +
[PHOG22] * -0.19 +
[PHOG25] * -0.13 +
[PHOG29] * 0.1  +
[PHOG98] * -0.2 +
[PHOG105] * -0.07 +
[PHOG141] * -0.22 +
[PHOG149] * 0.12 +
[PHOG173] * -0.07 +
[PHOG250] * -0.1 +
[PHOG270] * -0.22 +
[PHOG282] * 0.17 +
[PHOG304] * -0.2 +
[PHOG324] * -0.15 +
[PHOG359] * 0.08 +
[PHOG362] * -0.28 +
[PHOG398] * 0.1  +
[PHOG422] * -0.25 +
[PHOG423] * -0.15 +
[PHOG443] * -0.1 +
[PHOG450] * 0.45 +
[PHOG477] * -0.28 +
[PHOG521] * 0.1  +
[PHOG629] * 0.08

Class K3 :
-3.24 + 
[PHOG22] * 0.18 +
[PHOG25] * 0.12 +
[PHOG42] * -0.25 +
[PHOG89] * -0.17 +
[PHOG90] * -0.16 +
[PHOG101] * 0.08 +
[PHOG107] * -0.12 +
[PHOG113] * 0.22 +
[PHOG123] * -0.14 +
[PHOG125] * -0.14 +
[PHOG135] * 0.06 +
[PHOG170] * 0.06 +
[PHOG173] * 0.08 +
[PHOG300] * 0.07 +
[PHOG305] * 0.18 +
[PHOG321] * -0.15 +
[PHOG330] * -0.22 +
[PHOG344] * -0.22 +
[PHOG345] * -0.22 +
[PHOG346] * -0.09 +
[PHOG372] * 0.16 +
[PHOG390] * -0.08 +
[PHOG420] * 0.18 +
[PHOG451] * -0.09 +
[PHOG466] * 0.06 +
[PHOG467] * 0.08 +
[PHOG482] * 0.14 +
[PHOG487] * 0.1  +
[PHOG517] * 0.11 +
[PHOG598] * -0.13

Class K4 :
-4.11 + 
[PHOG0] * -0.14 +
[PHOG13] * 0.1  +
[PHOG30] * -0.25 +
[PHOG35] * -0.17 +
[PHOG63] * -0.09 +
[PHOG71] * -0.09 +
[PHOG97] * 0.21 +
[PHOG152] * -0.11 +
[PHOG170] * -0.11 +
[PHOG174] * 0.11 +
[PHOG195] * -0.12 +
[PHOG199] * 0.08 +
[PHOG222] * 0.06 +
[PHOG248] * 0.14 +
[PHOG294] * 0.08 +
[PHOG311] * 0.12 +
[PHOG313] * 0.09 +
[PHOG320] * 0.29 +
[PHOG328] * 0.1  +
[PHOG332] * 0.08 +
[PHOG342] * 0.1  +
[PHOG347] * 0.09 +
[PHOG348] * 0.09 +
[PHOG351] * -0.09 +
[PHOG358] * 0.76 +
[PHOG370] * -0.19 +
[PHOG420] * -0.08 +
[PHOG436] * 0.23 +
[PHOG449] * -0.09 +
[PHOG500] * -0.18

Class K5 :
-5.33 + 
[PHOG2] * 0.16 +
[PHOG142] * -0.1 +
[PHOG176] * 0.08 +
[PHOG192] * 0.12 +
[PHOG221] * 0.35 +
[PHOG223] * 0.09 +
[PHOG228] * 0.15 +
[PHOG255] * 0.09 +
[PHOG256] * 0.17 +
[PHOG257] * 0.17 +
[PHOG270] * 0.08 +
[PHOG300] * -0.27 +
[PHOG301] * -0.31 +
[PHOG329] * -0.23 +
[PHOG353] * 0.09 +
[PHOG418] * -0.25 +
[PHOG420] * -0.12 +
[PHOG421] * -0.22 +
[PHOG442] * 0.08 +
[PHOG456] * 0.08 +
[PHOG458] * 0.23 +
[PHOG464] * -0.35 +
[PHOG509] * 0.2  +
[PHOG550] * 0.11

Class K6 :
-23.66 + 
[PHOG74] * -0.14 +
[PHOG133] * 0.21 +
[PHOG137] * 0.21 +
[PHOG138] * 0.18 +
[PHOG172] * -0.22 +
[PHOG179] * -0.13 +
[PHOG206] * -0.13 +
[PHOG234] * -0.19 +
[PHOG295] * 0.12 +
[PHOG312] * 0.4  +
[PHOG341] * 0.39 +
[PHOG373] * 0.54 +
[PHOG374] * 0.53 +
[PHOG423] * 0.38 +
[PHOG470] * 0.24 +
[PHOG476] * 0.23 +
[PHOG498] * 0.31 +
[PHOG529] * 0.2  +
[PHOG536] * 0.13 +
[PHOG549] * 0.25 +
[PHOG588] * 0.16 +
[PHOG612] * 0.16 +
[PHOG613] * 0.47

Class K7 :
-31.72 + 
[PHOG60] * 0    +
[PHOG259] * -0 +
[PHOG300] * 0    +
[PHOG450] * 0    +
[PHOG487] * -0

Class K8 :
-31.72 + 
[PHOG60] * 0    +
[PHOG259] * -0 +
[PHOG300] * 0    +
[PHOG450] * 0    +
[PHOG487] * -0


Time taken to build model: 3.47 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0.0001
Relative absolute error                  0.0145 %
Root relative squared error              0.0396 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 29.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         393               94.4712 %
Incorrectly Classified Instances        23                5.5288 %
Kappa statistic                          0.9289
Mean absolute error                      0.0149
Root mean squared error                  0.1086
Relative absolute error                  7.5954 %
Root relative squared error             34.7441 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.005    0.949      0.860    0.902      0.893    0.987     0.955     K1
                 0.986    0.026    0.954      0.986    0.970      0.953    0.997     0.994     K2
                 0.921    0.021    0.909      0.921    0.915      0.896    0.996     0.985     K3
                 0.902    0.006    0.965      0.902    0.932      0.922    0.995     0.978     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.998     0.992     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.945    0.017    0.945      0.945    0.944      0.931    0.996     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   4   0   1   1   0   0   0 |   a = K1
   1 146   0   0   1   0   0   0 |   b = K2
   0   2  70   1   3   0   0   0 |   c = K3
   1   1   4  55   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

