
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 1.23 seconds

=== Error on training data ===

Correctly Classified Instances         217               52.1635 %
Incorrectly Classified Instances       199               47.8365 %
Kappa statistic                          0.3272
Mean absolute error                      0.1983
Root mean squared error                  0.3118
Relative absolute error                 76.1289 %
Root relative squared error             86.4371 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.852     0.412     K1
                 0.966    0.425    0.556      0.966    0.706      0.533    0.948     0.902     K2
                 0.855    0.250    0.433      0.855    0.575      0.487    0.924     0.741     K3
                 0.000    0.000    ?          0.000    ?          ?        0.936     0.776     K4
                 0.141    0.000    1.000      0.141    0.247      0.349    0.994     0.967     K5
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     K6
Weighted Avg.    0.522    0.197    ?          0.522    ?          ?        0.942     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  39   4   0   0   0 |   a = K1
   0 143   5   0   0   0 |   b = K2
   0  11  65   0   0   0 |   c = K3
   0   7  54   0   0   0 |   d = K4
   0  33  22   0   9   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.3137
Mean absolute error                      0.2025
Root mean squared error                  0.3179
Relative absolute error                 77.7265 %
Root relative squared error             88.0994 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.720     0.182     K1
                 0.953    0.433    0.549      0.953    0.696      0.512    0.928     0.870     K2
                 0.829    0.256    0.420      0.829    0.558      0.461    0.874     0.615     K3
                 0.000    0.000    ?          0.000    ?          ?        0.876     0.562     K4
                 0.141    0.000    1.000      0.141    0.247      0.349    0.984     0.918     K5
                 0.000    0.000    ?          0.000    ?          ?        1.000     0.995     K6
Weighted Avg.    0.512    0.201    ?          0.512    ?          ?        0.902     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  38   5   0   0   0 |   a = K1
   0 141   7   0   0   0 |   b = K2
   0  13  63   0   0   0 |   c = K3
   0   8  53   0   0   0 |   d = K4
   0  33  22   0   9   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

