
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9383
Mean absolute error                      0.02  
Root mean squared error                  0.1257
Relative absolute error                  7.671  %
Root relative squared error             34.8523 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.011    0.905      0.884    0.894      0.882    0.961     0.817     K1
                 0.986    0.015    0.973      0.986    0.980      0.969    0.986     0.975     K2
                 0.921    0.015    0.933      0.921    0.927      0.911    0.949     0.876     K3
                 0.967    0.017    0.908      0.967    0.937      0.926    0.983     0.891     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.963     0.931     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.988     0.962     K6
Weighted Avg.    0.952    0.012    0.952      0.952    0.952      0.941    0.973     0.921     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   3   1   1   0   0 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  70   5   1   0 |   c = K3
   1   1   0  59   0   0 |   d = K4
   0   0   4   0  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

