
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
MPEG-7 Edge Histogram0	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram1	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram2	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram3	0.01	0.02	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram4	0.01	0.01	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram5	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram6	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram7	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram8	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram9	0.01	0.01	0.02	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram10	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram11	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram12	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram13	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram14	0.01	0.01	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram15	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram16	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram17	0.01	0.02	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram18	0.02	0.02	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram19	0.01	0.01	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram20	0.02	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram21	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram22	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram23	0.01	0.02	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram24	0.01	0.01	0.02	0.01	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram25	0.01	0	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram26	0.01	0.01	0.02	0.01	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram27	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram28	0.01	0	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram29	0.01	0	0.01	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram30	0.01	0.01	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram31	0.01	0.01	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram32	0.01	0	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram33	0.02	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram34	0.01	0	0.02	0.01	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram35	0.02	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram36	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram37	0.01	0.02	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram38	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram39	0.01	0.01	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram40	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram41	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram42	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram43	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram44	0.01	0.01	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram45	0.01	0	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram46	0	0.01	0	0.01	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram47	0.01	0	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram48	0.01	0.01	0.01	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram49	0.01	0	0.02	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram50	0.01	0	0.03	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram51	0.01	0.01	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram52	0.02	0.01	0.01	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram53	0.01	0	0.01	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram54	0.01	0	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram55	0.02	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram56	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram57	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram58	0.02	0.02	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram59	0.01	0.01	0.01	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram60	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram61	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram62	0.02	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram63	0.02	0.02	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram64	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram65	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram66	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram67	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram68	0.02	0.02	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram69	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram70	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram71	0.01	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram72	0.02	0.02	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram73	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram74	0.01	0.01	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram75	0.01	0.02	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram76	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram77	0.02	0.02	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram78	0.02	0.02	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram79	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8961
Mean absolute error                      0.0217
Root mean squared error                  0.131 
Relative absolute error                 11.1127 %
Root relative squared error             41.9161 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.027    0.773      0.791    0.782      0.756    0.978     0.848     K1
                 0.932    0.007    0.986      0.932    0.958      0.937    0.998     0.997     K2
                 0.947    0.012    0.947      0.947    0.947      0.936    0.999     0.996     K3
                 0.934    0.023    0.877      0.934    0.905      0.888    0.992     0.980     K4
                 0.906    0.006    0.967      0.906    0.935      0.925    0.997     0.981     K5
                 0.958    0.020    0.742      0.958    0.836      0.833    0.991     0.937     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.918    0.013    0.924      0.918    0.920      0.903    0.995     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   2   0   1   0   6   0   0 |   a = K1
   8 138   0   0   0   2   0   0 |   b = K2
   0   0  72   3   1   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   0   0   2   4  58   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         369               88.7019 %
Incorrectly Classified Instances        47               11.2981 %
Kappa statistic                          0.8565
Mean absolute error                      0.0286
Root mean squared error                  0.1521
Relative absolute error                 14.6222 %
Root relative squared error             48.672  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.029    0.744      0.744    0.744      0.715    0.968     0.808     K1
                 0.926    0.011    0.979      0.926    0.951      0.927    0.998     0.996     K2
                 0.908    0.018    0.920      0.908    0.914      0.895    0.997     0.989     K3
                 0.934    0.025    0.864      0.934    0.898      0.880    0.986     0.968     K4
                 0.828    0.014    0.914      0.828    0.869      0.848    0.992     0.951     K5
                 0.875    0.033    0.618      0.875    0.724      0.716    0.984     0.889     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.887    0.018    0.896      0.887    0.889      0.868    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   3   0   1   0   7   0   0 |   a = K1
   8 137   0   0   0   3   0   0 |   b = K2
   1   0  69   4   2   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   0   0   4   4  53   3   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

