
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25
K7	1
K8	1

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
MPEG-7 Edge Histogram0	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram1	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram2	0.01	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram3	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram4	0.01	0	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram5	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram6	0.02	0.02	0.03	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram7	0.03	0.03	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram8	0	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram9	0.01	0	0.01	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram10	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram11	0.02	0.02	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram12	0.01	0.01	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram13	0.03	0.03	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram14	0.01	0	0.02	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram15	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram16	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram17	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram18	0.01	0.02	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram19	0.01	0	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram20	0.03	0.03	0.03	0.03	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram21	0	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram22	0.02	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram23	0.01	0.01	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram24	0.01	0	0.01	0.01	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram25	0.01	0.01	0	0.02	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram26	0.01	0.02	0.02	0.01	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram27	0.02	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram28	0.02	0	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram29	0.01	0	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram30	0.02	0.01	0.01	0.03	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram31	0.01	0.02	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram32	0.01	0	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram33	0.02	0.01	0.02	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram34	0.01	0	0.02	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram35	0.02	0.03	0.03	0.03	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram36	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram37	0.01	0.02	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram38	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram39	0.01	0	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram40	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram41	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram42	0.01	0.01	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram43	0.03	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram44	0.01	0	0.02	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram45	0.01	0	0	0.02	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram46	0.01	0.02	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram47	0.01	0	0.03	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram48	0.02	0.01	0.01	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram49	0.01	0	0.02	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram50	0.01	0.01	0.03	0.03	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram51	0.01	0.02	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram52	0.03	0.01	0.01	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram53	0.01	0	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram54	0.01	0	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram55	0.02	0.03	0.03	0.03	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram56	0.01	0.01	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram57	0.02	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram58	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram59	0.01	0	0.01	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram60	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram61	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram62	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram63	0.01	0.01	0.02	0.02	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram64	0.01	0.01	0.02	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram65	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram66	0.02	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram67	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram68	0.03	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram69	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram70	0.01	0.01	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram71	0.02	0.02	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram72	0.03	0.02	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram73	0.01	0.01	0.01	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram74	0.01	0	0.02	0.02	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram75	0.01	0.02	0	0	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram76	0.01	0.02	0	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram77	0.01	0.01	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram78	0.01	0.01	0	0	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram79	0.01	0.01	0.02	0.02	0.01	0.02	0.01	0.01	


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         373               89.6635 %
Incorrectly Classified Instances        43               10.3365 %
Kappa statistic                          0.8686
Mean absolute error                      0.0273
Root mean squared error                  0.1485
Relative absolute error                 13.9769 %
Root relative squared error             47.5253 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.016    0.833      0.698    0.759      0.738    0.968     0.843     K1
                 0.966    0.011    0.979      0.966    0.973      0.958    0.999     0.998     K2
                 0.947    0.000    1.000      0.947    0.973      0.968    1.000     1.000     K3
                 0.967    0.034    0.831      0.967    0.894      0.878    0.988     0.974     K4
                 0.719    0.006    0.958      0.719    0.821      0.805    0.981     0.951     K5
                 0.958    0.041    0.590      0.958    0.730      0.734    0.983     0.946     K6
                 ?        0.010    0.000      ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.897    0.014    0.921      0.897    0.902      0.889    0.990     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30   1   0   6   1   4   1   0 |   a = K1
   0 143   0   0   1   3   1   0 |   b = K2
   1   0  72   2   0   0   1   0 |   c = K3
   0   0   0  59   0   1   1   0 |   d = K4
   4   2   0   4  46   8   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8169
Mean absolute error                      0.0365
Root mean squared error                  0.1749
Relative absolute error                 18.6399 %
Root relative squared error             55.9603 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.019    0.788      0.605    0.684      0.660    0.946     0.765     K1
                 0.959    0.015    0.973      0.959    0.966      0.947    0.998     0.997     K2
                 0.882    0.003    0.985      0.882    0.931      0.918    0.997     0.989     K3
                 0.951    0.048    0.773      0.951    0.853      0.831    0.981     0.958     K4
                 0.656    0.014    0.894      0.656    0.757      0.732    0.972     0.920     K5
                 0.875    0.048    0.525      0.875    0.656      0.654    0.967     0.831     K6
                 ?        0.017    0.000      ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.856    0.020    0.889      0.856    0.864      0.845    0.984     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26   2   0   7   3   4   1   0 |   a = K1
   0 142   0   0   1   3   2   0 |   b = K2
   2   0  67   6   0   0   1   0 |   c = K3
   0   0   1  58   1   0   1   0 |   d = K4
   4   2   0   4  42  12   0   0 |   e = K5
   1   0   0   0   0  21   2   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

