
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.5 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9479
Mean absolute error                      0.0103
Root mean squared error                  0.1011
Relative absolute error                  5.2834 %
Root relative squared error             32.3739 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.024    0.824      0.977    0.894      0.884    0.988     0.831     K1
                 0.946    0.015    0.972      0.946    0.959      0.937    0.988     0.976     K2
                 0.961    0.000    1.000      0.961    0.980      0.976    1.000     0.999     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.996     0.964     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.997     0.916     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.959    0.009    0.962      0.959    0.960      0.949    0.994     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   0   0   0   0   1   0   0 |   a = K1
   7 140   0   0   0   1   0   0 |   b = K2
   1   0  73   0   2   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.82 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         359               86.2981 %
Incorrectly Classified Instances        57               13.7019 %
Kappa statistic                          0.8269
Mean absolute error                      0.0341
Root mean squared error                  0.1841
Relative absolute error                 17.4168 %
Root relative squared error             58.923  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.070    0.612      0.953    0.745      0.732    0.936     0.606     K1
                 0.892    0.022    0.957      0.892    0.923      0.884    0.974     0.948     K2
                 0.763    0.003    0.983      0.763    0.859      0.842    0.926     0.867     K3
                 0.803    0.003    0.980      0.803    0.883      0.871    0.906     0.829     K4
                 0.875    0.037    0.812      0.875    0.842      0.813    0.980     0.830     K5
                 0.958    0.026    0.697      0.958    0.807      0.805    0.962     0.670     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.863    0.023    0.892      0.863    0.868      0.843    0.951     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   0   0   0   0   2   0   0 |   a = K1
  11 132   0   0   0   5   0   0 |   b = K2
   5   0  58   1  12   0   0   0 |   c = K3
   9   0   1  49   1   1   0   0 |   d = K4
   0   6   0   0  56   2   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

