
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:109/109 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
2.09 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram4] * 0.08 +
[RGB Color Histogram5] * 0.02 +
[RGB Color Histogram6] * 0.06 +
[RGB Color Histogram16] * 0    +
[RGB Color Histogram20] * 0    +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram22] * 0.01 +
[RGB Color Histogram25] * -1.45 +
[RGB Color Histogram26] * -1.19 +
[RGB Color Histogram32] * 0    +
[RGB Color Histogram33] * -0.27 +
[RGB Color Histogram37] * 0.01 +
[RGB Color Histogram40] * -0.06 +
[RGB Color Histogram41] * -0.05 +
[RGB Color Histogram42] * -0 +
[RGB Color Histogram43] * -0.02 +
[RGB Color Histogram47] * -4.03 +
[RGB Color Histogram52] * -0.02 +
[RGB Color Histogram53] * -0.24 +
[RGB Color Histogram54] * -2.15 +
[RGB Color Histogram57] * 0.04 +
[RGB Color Histogram58] * -0.03 +
[RGB Color Histogram62] * 0.07

Class K2 :
1.54 + 
[RGB Color Histogram4] * -0.17 +
[RGB Color Histogram6] * 0.14 +
[RGB Color Histogram16] * 0.02 +
[RGB Color Histogram17] * 0.02 +
[RGB Color Histogram20] * -0.02 +
[RGB Color Histogram21] * -0.01 +
[RGB Color Histogram25] * -1.22 +
[RGB Color Histogram26] * -0.83 +
[RGB Color Histogram32] * 0    +
[RGB Color Histogram33] * 0.33 +
[RGB Color Histogram36] * -0 +
[RGB Color Histogram38] * 0.01 +
[RGB Color Histogram40] * -0.16 +
[RGB Color Histogram41] * -0.03 +
[RGB Color Histogram42] * -0.02 +
[RGB Color Histogram43] * 0.08 +
[RGB Color Histogram47] * -1.17 +
[RGB Color Histogram48] * 0    +
[RGB Color Histogram52] * 0.04 +
[RGB Color Histogram53] * 0.02 +
[RGB Color Histogram54] * -1.21 +
[RGB Color Histogram56] * -0.01 +
[RGB Color Histogram59] * 0.03 +
[RGB Color Histogram62] * -0.16

Class K3 :
-2.39 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram1] * -0.09 +
[RGB Color Histogram4] * -0.15 +
[RGB Color Histogram5] * -0.17 +
[RGB Color Histogram9] * 4.59 +
[RGB Color Histogram16] * -0 +
[RGB Color Histogram17] * -0.06 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram22] * -0.01 +
[RGB Color Histogram26] * 0.01 +
[RGB Color Histogram27] * -0.7 +
[RGB Color Histogram30] * -4.36 +
[RGB Color Histogram31] * 0.39 +
[RGB Color Histogram32] * -0.02 +
[RGB Color Histogram36] * 0.01 +
[RGB Color Histogram37] * -0 +
[RGB Color Histogram38] * -0.01 +
[RGB Color Histogram40] * 0.04 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram43] * -0.01 +
[RGB Color Histogram46] * -0.31 +
[RGB Color Histogram47] * 0.01 +
[RGB Color Histogram48] * 0.03 +
[RGB Color Histogram52] * -3.33 +
[RGB Color Histogram53] * -0.02 +
[RGB Color Histogram54] * 0.31 +
[RGB Color Histogram58] * 0.02 +
[RGB Color Histogram59] * -0.01 +
[RGB Color Histogram62] * -0.02 +
[RGB Color Histogram63] * 0   

Class K4 :
-3.49 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram1] * -0.07 +
[RGB Color Histogram4] * 0.02 +
[RGB Color Histogram5] * -0.11 +
[RGB Color Histogram6] * -0.01 +
[RGB Color Histogram16] * -0.01 +
[RGB Color Histogram17] * -0.04 +
[RGB Color Histogram20] * 0.02 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram22] * 0.01 +
[RGB Color Histogram25] * -0.05 +
[RGB Color Histogram26] * 0.01 +
[RGB Color Histogram27] * 0.14 +
[RGB Color Histogram30] * 1.72 +
[RGB Color Histogram32] * -0.03 +
[RGB Color Histogram36] * 0    +
[RGB Color Histogram37] * -0.01 +
[RGB Color Histogram38] * -0.16 +
[RGB Color Histogram40] * 0.09 +
[RGB Color Histogram42] * 0.01 +
[RGB Color Histogram43] * 0    +
[RGB Color Histogram45] * 3.8  +
[RGB Color Histogram56] * 0.03 +
[RGB Color Histogram62] * 0.01 +
[RGB Color Histogram63] * 0.02

Class K5 :
-5.09 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram1] * 0.03 +
[RGB Color Histogram2] * 0.02 +
[RGB Color Histogram3] * 0.17 +
[RGB Color Histogram5] * 0.12 +
[RGB Color Histogram6] * 0.06 +
[RGB Color Histogram7] * 0.09 +
[RGB Color Histogram11] * 0.13 +
[RGB Color Histogram16] * -0 +
[RGB Color Histogram17] * -0.01 +
[RGB Color Histogram18] * 0.11 +
[RGB Color Histogram20] * -0.04 +
[RGB Color Histogram22] * -0.02 +
[RGB Color Histogram23] * 0.06 +
[RGB Color Histogram25] * 0.73 +
[RGB Color Histogram26] * -0.08 +
[RGB Color Histogram27] * 0.18 +
[RGB Color Histogram38] * -0.16 +
[RGB Color Histogram40] * -0.68 +
[RGB Color Histogram41] * 0.03 +
[RGB Color Histogram45] * -2.35 +
[RGB Color Histogram47] * 0.01 +
[RGB Color Histogram53] * -0 +
[RGB Color Histogram59] * -0.2 +
[RGB Color Histogram62] * -0.03 +
[RGB Color Histogram63] * 0.01

Class K6 :
-20.28 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram1] * 0.03 +
[RGB Color Histogram2] * 0.04 +
[RGB Color Histogram4] * 0.21 +
[RGB Color Histogram5] * 0.06 +
[RGB Color Histogram6] * 0.16 +
[RGB Color Histogram16] * -0.05 +
[RGB Color Histogram24] * 0.1  +
[RGB Color Histogram25] * 0.62 +
[RGB Color Histogram26] * 0    +
[RGB Color Histogram27] * 0.28 +
[RGB Color Histogram33] * -0.29 +
[RGB Color Histogram36] * -0.13 +
[RGB Color Histogram37] * -0.08 +
[RGB Color Histogram38] * -0.31 +
[RGB Color Histogram45] * 0.64 +
[RGB Color Histogram46] * 0.27 +
[RGB Color Histogram52] * -0.15 +
[RGB Color Histogram62] * 0.13


Time taken to build model: 1.99 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         359               86.2981 %
Incorrectly Classified Instances        57               13.7019 %
Kappa statistic                          0.8217
Mean absolute error                      0.0728
Root mean squared error                  0.1826
Relative absolute error                 27.9486 %
Root relative squared error             50.6185 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.019    0.750      0.488    0.592      0.571    0.940     0.712     K1
                 0.953    0.104    0.834      0.953    0.890      0.827    0.976     0.952     K2
                 0.842    0.044    0.810      0.842    0.826      0.786    0.978     0.886     K3
                 0.738    0.020    0.865      0.738    0.796      0.768    0.973     0.892     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.863    0.050    0.861      0.863    0.857      0.821    0.977     0.917     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  22   0   0   0   0 |   a = K1
   6 141   1   0   0   0 |   b = K2
   1   4  64   7   0   0 |   c = K3
   0   2  14  45   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 8.62 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         312               75      %
Incorrectly Classified Instances       104               25      %
Kappa statistic                          0.6733
Mean absolute error                      0.1071
Root mean squared error                  0.2467
Relative absolute error                 41.1031 %
Root relative squared error             68.3885 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.032    0.478      0.256    0.333      0.298    0.847     0.407     K1
                 0.912    0.157    0.763      0.912    0.831      0.732    0.939     0.867     K2
                 0.632    0.068    0.676      0.632    0.653      0.579    0.909     0.651     K3
                 0.525    0.054    0.627      0.525    0.571      0.508    0.880     0.600     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.965     0.924     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.995     0.855     K6
Weighted Avg.    0.750    0.082    0.730      0.750    0.733      0.670    0.923     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  31   0   1   0   0 |   a = K1
   9 135   1   1   2   0 |   b = K2
   2   7  48  17   2   0 |   c = K3
   1   4  22  32   1   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

