
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Gabor Features51 < 0.05
|   Gabor Features59 < 0.03
|   |   Gabor Features8 < 1.78
|   |   |   Gabor Features0 < 1.69 : K3 (1/0)
|   |   |   Gabor Features0 >= 1.69 : K1 (1/0)
|   |   Gabor Features8 >= 1.78
|   |   |   Gabor Features2 < 3.18
|   |   |   |   Gabor Features39 < 0.02
|   |   |   |   |   Gabor Features45 < 0.02
|   |   |   |   |   |   Gabor Features1 < 0.02 : K2 (4/0)
|   |   |   |   |   |   Gabor Features1 >= 0.02
|   |   |   |   |   |   |   Gabor Features9 < 0.02 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.02
|   |   |   |   |   |   |   |   Gabor Features3 < 0.02 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features3 >= 0.02 : K1 (1/0)
|   |   |   |   |   Gabor Features45 >= 0.02 : K2 (17/0)
|   |   |   |   Gabor Features39 >= 0.02
|   |   |   |   |   Gabor Features7 < 0.02 : K1 (3/0)
|   |   |   |   |   Gabor Features7 >= 0.02
|   |   |   |   |   |   Gabor Features41 < 0.03
|   |   |   |   |   |   |   Gabor Features3 < 0.02 : K2 (3/0)
|   |   |   |   |   |   |   Gabor Features3 >= 0.02
|   |   |   |   |   |   |   |   Gabor Features39 < 0.03 : K1 (3/0)
|   |   |   |   |   |   |   |   Gabor Features39 >= 0.03
|   |   |   |   |   |   |   |   |   Gabor Features9 < 0.03 : K2 (5/0)
|   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.03
|   |   |   |   |   |   |   |   |   |   Gabor Features7 < 0.03 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features7 >= 0.03
|   |   |   |   |   |   |   |   |   |   |   Gabor Features13 < 0.03 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features13 >= 0.03 : K1 (1/0)
|   |   |   |   |   |   Gabor Features41 >= 0.03 : K2 (5/0)
|   |   |   Gabor Features2 >= 3.18 : K2 (19/0)
|   Gabor Features59 >= 0.03
|   |   Gabor Features20 < 4.12
|   |   |   Gabor Features31 < 0.04
|   |   |   |   Gabor Features16 < 3.44
|   |   |   |   |   Gabor Features5 < 0.03 : K4 (1/0)
|   |   |   |   |   Gabor Features5 >= 0.03
|   |   |   |   |   |   Gabor Features14 < 3.43
|   |   |   |   |   |   |   Gabor Features1 < 0.04 : K2 (3/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.04
|   |   |   |   |   |   |   |   Gabor Features21 < 0.04
|   |   |   |   |   |   |   |   |   Gabor Features2 < 3.11 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features2 >= 3.11 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features21 >= 0.04 : K2 (3/0)
|   |   |   |   |   |   Gabor Features14 >= 3.43 : K4 (1/0)
|   |   |   |   Gabor Features16 >= 3.44 : K2 (5/0)
|   |   |   Gabor Features31 >= 0.04 : K4 (2/0)
|   |   Gabor Features20 >= 4.12
|   |   |   Gabor Features22 < 4.49
|   |   |   |   Gabor Features50 < 4.22 : K1 (2/0)
|   |   |   |   Gabor Features50 >= 4.22
|   |   |   |   |   Gabor Features1 < 0.04 : K6 (1/0)
|   |   |   |   |   Gabor Features1 >= 0.04 : K2 (1/0)
|   |   |   Gabor Features22 >= 4.49
|   |   |   |   Gabor Features2 < 6.89
|   |   |   |   |   Gabor Features0 < 4.91 : K2 (5/0)
|   |   |   |   |   Gabor Features0 >= 4.91
|   |   |   |   |   |   Gabor Features6 < 5.03 : K1 (1/0)
|   |   |   |   |   |   Gabor Features6 >= 5.03
|   |   |   |   |   |   |   Gabor Features4 < 5.34 : K2 (4/0)
|   |   |   |   |   |   |   Gabor Features4 >= 5.34
|   |   |   |   |   |   |   |   Gabor Features6 < 5.51 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 5.51
|   |   |   |   |   |   |   |   |   Gabor Features13 < 0.04
|   |   |   |   |   |   |   |   |   |   Gabor Features2 < 5.86 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features2 >= 5.86 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features13 >= 0.04 : K2 (4/0)
|   |   |   |   Gabor Features2 >= 6.89 : K1 (1/0)
Gabor Features51 >= 0.05
|   Gabor Features12 < 6.75
|   |   Gabor Features39 < 0.08
|   |   |   Gabor Features30 < 6.19
|   |   |   |   Gabor Features15 < 0.05
|   |   |   |   |   Gabor Features4 < 4.35
|   |   |   |   |   |   Gabor Features9 < 0.05
|   |   |   |   |   |   |   Gabor Features6 < 3.55
|   |   |   |   |   |   |   |   Gabor Features2 < 3.38 : K3 (2/0)
|   |   |   |   |   |   |   |   Gabor Features2 >= 3.38 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features6 >= 3.55
|   |   |   |   |   |   |   |   Gabor Features14 < 3.87 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features14 >= 3.87 : K3 (3/0)
|   |   |   |   |   |   Gabor Features9 >= 0.05 : K5 (2/0)
|   |   |   |   |   Gabor Features4 >= 4.35
|   |   |   |   |   |   Gabor Features19 < 0.05 : K5 (2/0)
|   |   |   |   |   |   Gabor Features19 >= 0.05
|   |   |   |   |   |   |   Gabor Features4 < 4.66 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features4 >= 4.66 : K2 (2/0)
|   |   |   |   Gabor Features15 >= 0.05
|   |   |   |   |   Gabor Features23 < 0.07
|   |   |   |   |   |   Gabor Features14 < 5.75
|   |   |   |   |   |   |   Gabor Features14 < 5.61
|   |   |   |   |   |   |   |   Gabor Features4 < 4.01
|   |   |   |   |   |   |   |   |   Gabor Features9 < 0.06 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.06 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features4 >= 4.01
|   |   |   |   |   |   |   |   |   Gabor Features14 < 4.61
|   |   |   |   |   |   |   |   |   |   Gabor Features0 < 4.06 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 4.06
|   |   |   |   |   |   |   |   |   |   |   Gabor Features7 < 0.05 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features7 >= 0.05 : K3 (7/0)
|   |   |   |   |   |   |   |   |   Gabor Features14 >= 4.61
|   |   |   |   |   |   |   |   |   |   Gabor Features19 < 0.06
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.06
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features4 < 4.56 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 4.56
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features6 < 4.88 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features6 >= 4.88 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.06
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features9 < 0.06 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.06 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.06
|   |   |   |   |   |   |   |   |   |   |   Gabor Features16 < 5.24 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features16 >= 5.24
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.06 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.06 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features14 >= 5.61 : K2 (2/0)
|   |   |   |   |   |   Gabor Features14 >= 5.75
|   |   |   |   |   |   |   Gabor Features34 < 5.96 : K1 (3/0)
|   |   |   |   |   |   |   Gabor Features34 >= 5.96 : K3 (3/0)
|   |   |   |   |   Gabor Features23 >= 0.07
|   |   |   |   |   |   Gabor Features0 < 5.59
|   |   |   |   |   |   |   Gabor Features1 < 0.07 : K4 (5/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.07 : K2 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 5.59
|   |   |   |   |   |   |   Gabor Features3 < 0.07 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features3 >= 0.07 : K2 (2/0)
|   |   |   Gabor Features30 >= 6.19
|   |   |   |   Gabor Features25 < 0.06 : K1 (4/0)
|   |   |   |   Gabor Features25 >= 0.06
|   |   |   |   |   Gabor Features1 < 0.07 : K6 (8/0)
|   |   |   |   |   Gabor Features1 >= 0.07
|   |   |   |   |   |   Gabor Features5 < 0.07 : K4 (1/0)
|   |   |   |   |   |   Gabor Features5 >= 0.07 : K2 (1/0)
|   |   Gabor Features39 >= 0.08
|   |   |   Gabor Features3 < 0.11
|   |   |   |   Gabor Features33 < 0.09
|   |   |   |   |   Gabor Features3 < 0.08
|   |   |   |   |   |   Gabor Features0 < 6.31
|   |   |   |   |   |   |   Gabor Features5 < 0.08
|   |   |   |   |   |   |   |   Gabor Features33 < 0.08
|   |   |   |   |   |   |   |   |   Gabor Features13 < 0.08 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features13 >= 0.08 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features33 >= 0.08 : K3 (11/0)
|   |   |   |   |   |   |   Gabor Features5 >= 0.08 : K4 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 6.31
|   |   |   |   |   |   |   Gabor Features24 < 6.71 : K4 (2/0)
|   |   |   |   |   |   |   Gabor Features24 >= 6.71 : K3 (1/0)
|   |   |   |   |   Gabor Features3 >= 0.08
|   |   |   |   |   |   Gabor Features13 < 0.09
|   |   |   |   |   |   |   Gabor Features3 < 0.08 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features3 >= 0.08 : K2 (1/0)
|   |   |   |   |   |   Gabor Features13 >= 0.09 : K3 (2/0)
|   |   |   |   Gabor Features33 >= 0.09
|   |   |   |   |   Gabor Features7 < 0.11
|   |   |   |   |   |   Gabor Features47 < 0.1
|   |   |   |   |   |   |   Gabor Features13 < 0.09 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features13 >= 0.09 : K4 (1/0)
|   |   |   |   |   |   Gabor Features47 >= 0.1
|   |   |   |   |   |   |   Gabor Features3 < 0.1 : K3 (6/0)
|   |   |   |   |   |   |   Gabor Features3 >= 0.1
|   |   |   |   |   |   |   |   Gabor Features8 < 5.75
|   |   |   |   |   |   |   |   |   Gabor Features19 < 0.11 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features19 >= 0.11 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features8 >= 5.75 : K5 (2/0)
|   |   |   |   |   Gabor Features7 >= 0.11 : K5 (4/0)
|   |   |   Gabor Features3 >= 0.11
|   |   |   |   Gabor Features7 < 0.3
|   |   |   |   |   Gabor Features6 < 4.39 : K3 (7/0)
|   |   |   |   |   Gabor Features6 >= 4.39
|   |   |   |   |   |   Gabor Features27 < 0.13 : K3 (3/0)
|   |   |   |   |   |   Gabor Features27 >= 0.13
|   |   |   |   |   |   |   Gabor Features21 < 0.26
|   |   |   |   |   |   |   |   Gabor Features5 < 0.14 : K4 (2/0)
|   |   |   |   |   |   |   |   Gabor Features5 >= 0.14
|   |   |   |   |   |   |   |   |   Gabor Features1 < 0.16 : K3 (4/0)
|   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.16
|   |   |   |   |   |   |   |   |   |   Gabor Features1 < 0.19 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.19
|   |   |   |   |   |   |   |   |   |   |   Gabor Features9 < 0.22 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.22 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features21 >= 0.26 : K3 (3/0)
|   |   |   |   Gabor Features7 >= 0.3 : K4 (2/0)
|   Gabor Features12 >= 6.75
|   |   Gabor Features19 < 0.09
|   |   |   Gabor Features39 < 0.06
|   |   |   |   Gabor Features0 < 7.18 : K1 (1/0)
|   |   |   |   Gabor Features0 >= 7.18
|   |   |   |   |   Gabor Features11 < 0.05 : K5 (18/0)
|   |   |   |   |   Gabor Features11 >= 0.05
|   |   |   |   |   |   Gabor Features0 < 7.84 : K2 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 7.84
|   |   |   |   |   |   |   Gabor Features33 < 0.05 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features33 >= 0.05 : K5 (7/0)
|   |   |   Gabor Features39 >= 0.06
|   |   |   |   Gabor Features0 < 9.41
|   |   |   |   |   Gabor Features0 < 8.67
|   |   |   |   |   |   Gabor Features32 < 7.08
|   |   |   |   |   |   |   Gabor Features18 < 6.78 : K6 (3/0)
|   |   |   |   |   |   |   Gabor Features18 >= 6.78
|   |   |   |   |   |   |   |   Gabor Features29 < 0.08 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features29 >= 0.08
|   |   |   |   |   |   |   |   |   Gabor Features4 < 6.76 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features4 >= 6.76 : K4 (1/0)
|   |   |   |   |   |   Gabor Features32 >= 7.08
|   |   |   |   |   |   |   Gabor Features3 < 0.07
|   |   |   |   |   |   |   |   Gabor Features25 < 0.06
|   |   |   |   |   |   |   |   |   Gabor Features8 < 6.91 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features8 >= 6.91 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features25 >= 0.06
|   |   |   |   |   |   |   |   |   Gabor Features11 < 0.06 : K6 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.06
|   |   |   |   |   |   |   |   |   |   Gabor Features34 < 7.34 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features34 >= 7.34 : K1 (3/0)
|   |   |   |   |   |   |   Gabor Features3 >= 0.07
|   |   |   |   |   |   |   |   Gabor Features7 < 0.07 : K2 (4/0)
|   |   |   |   |   |   |   |   Gabor Features7 >= 0.07
|   |   |   |   |   |   |   |   |   Gabor Features1 < 0.08 : K6 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.08
|   |   |   |   |   |   |   |   |   |   Gabor Features0 < 7.4 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 7.4 : K2 (1/0)
|   |   |   |   |   Gabor Features0 >= 8.67
|   |   |   |   |   |   Gabor Features9 < 0.08
|   |   |   |   |   |   |   Gabor Features9 < 0.07 : K6 (2/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.07 : K5 (2/0)
|   |   |   |   |   |   Gabor Features9 >= 0.08 : K6 (4/0)
|   |   |   |   Gabor Features0 >= 9.41
|   |   |   |   |   Gabor Features8 < 9.58 : K5 (4/0)
|   |   |   |   |   Gabor Features8 >= 9.58
|   |   |   |   |   |   Gabor Features2 < 13.36 : K2 (5/0)
|   |   |   |   |   |   Gabor Features2 >= 13.36 : K5 (2/0)
|   |   Gabor Features19 >= 0.09
|   |   |   Gabor Features5 < 0.12
|   |   |   |   Gabor Features16 < 8.81
|   |   |   |   |   Gabor Features5 < 0.09
|   |   |   |   |   |   Gabor Features46 < 6.99
|   |   |   |   |   |   |   Gabor Features18 < 6.83 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features18 >= 6.83 : K3 (2/0)
|   |   |   |   |   |   Gabor Features46 >= 6.99
|   |   |   |   |   |   |   Gabor Features20 < 7.86
|   |   |   |   |   |   |   |   Gabor Features9 < 0.09
|   |   |   |   |   |   |   |   |   Gabor Features7 < 0.08 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features7 >= 0.08 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features9 >= 0.09
|   |   |   |   |   |   |   |   |   Gabor Features2 < 6.91 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features2 >= 6.91
|   |   |   |   |   |   |   |   |   |   Gabor Features26 < 7.27 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features26 >= 7.27
|   |   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.09 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.09 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features20 >= 7.86
|   |   |   |   |   |   |   |   Gabor Features7 < 0.09 : K2 (3/0)
|   |   |   |   |   |   |   |   Gabor Features7 >= 0.09 : K1 (1/0)
|   |   |   |   |   Gabor Features5 >= 0.09
|   |   |   |   |   |   Gabor Features24 < 7.08 : K2 (3/0)
|   |   |   |   |   |   Gabor Features24 >= 7.08
|   |   |   |   |   |   |   Gabor Features9 < 0.11
|   |   |   |   |   |   |   |   Gabor Features0 < 8.21
|   |   |   |   |   |   |   |   |   Gabor Features5 < 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features34 < 7.39
|   |   |   |   |   |   |   |   |   |   |   Gabor Features13 < 0.1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features13 >= 0.1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features34 >= 7.39
|   |   |   |   |   |   |   |   |   |   |   Gabor Features11 < 0.1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features7 < 0.1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features7 >= 0.1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features22 < 7.81
|   |   |   |   |   |   |   |   |   |   |   Gabor Features12 < 7.57 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features12 >= 7.57 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features22 >= 7.81 : K4 (5/0)
|   |   |   |   |   |   |   |   Gabor Features0 >= 8.21 : K2 (2/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.11 : K3 (3/0)
|   |   |   |   Gabor Features16 >= 8.81
|   |   |   |   |   Gabor Features1 < 0.11
|   |   |   |   |   |   Gabor Features14 < 9.25
|   |   |   |   |   |   |   Gabor Features20 < 9.05
|   |   |   |   |   |   |   |   Gabor Features17 < 0.1 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features17 >= 0.1 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features20 >= 9.05
|   |   |   |   |   |   |   |   Gabor Features8 < 8.87 : K5 (2/0)
|   |   |   |   |   |   |   |   Gabor Features8 >= 8.87 : K1 (1/0)
|   |   |   |   |   |   Gabor Features14 >= 9.25
|   |   |   |   |   |   |   Gabor Features9 < 0.1
|   |   |   |   |   |   |   |   Gabor Features9 < 0.09
|   |   |   |   |   |   |   |   |   Gabor Features29 < 0.09
|   |   |   |   |   |   |   |   |   |   Gabor Features9 < 0.09 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.09
|   |   |   |   |   |   |   |   |   |   |   Gabor Features4 < 12.61 : K5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 12.61 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features29 >= 0.09
|   |   |   |   |   |   |   |   |   |   Gabor Features2 < 9.43 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features2 >= 9.43 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features9 >= 0.09 : K2 (10/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.1
|   |   |   |   |   |   |   |   Gabor Features12 < 13.02
|   |   |   |   |   |   |   |   |   Gabor Features14 < 9.75 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features14 >= 9.75
|   |   |   |   |   |   |   |   |   |   Gabor Features15 < 0.11 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features15 >= 0.11
|   |   |   |   |   |   |   |   |   |   |   Gabor Features22 < 11.1
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.11 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.11 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features22 >= 11.1 : K2 (3/0)
|   |   |   |   |   |   |   |   Gabor Features12 >= 13.02 : K5 (2/0)
|   |   |   |   |   Gabor Features1 >= 0.11
|   |   |   |   |   |   Gabor Features6 < 10.38
|   |   |   |   |   |   |   Gabor Features59 < 0.11 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features59 >= 0.11
|   |   |   |   |   |   |   |   Gabor Features0 < 9.34 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features0 >= 9.34
|   |   |   |   |   |   |   |   |   Gabor Features4 < 10.07 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features4 >= 10.07 : K4 (1/0)
|   |   |   |   |   |   Gabor Features6 >= 10.38
|   |   |   |   |   |   |   Gabor Features4 < 11.13 : K5 (2/0)
|   |   |   |   |   |   |   Gabor Features4 >= 11.13
|   |   |   |   |   |   |   |   Gabor Features23 < 0.13 : K1 (2/0)
|   |   |   |   |   |   |   |   Gabor Features23 >= 0.13 : K4 (1/0)
|   |   |   Gabor Features5 >= 0.12
|   |   |   |   Gabor Features14 < 10.02
|   |   |   |   |   Gabor Features9 < 0.18
|   |   |   |   |   |   Gabor Features11 < 0.14 : K3 (2/0)
|   |   |   |   |   |   Gabor Features11 >= 0.14 : K5 (2/0)
|   |   |   |   |   Gabor Features9 >= 0.18
|   |   |   |   |   |   Gabor Features5 < 0.25 : K4 (2/0)
|   |   |   |   |   |   Gabor Features5 >= 0.25 : K3 (2/0)
|   |   |   |   Gabor Features14 >= 10.02 : K4 (8/0)

Size of the tree : 329

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         239               57.4519 %
Incorrectly Classified Instances       177               42.5481 %
Kappa statistic                          0.4627
Mean absolute error                      0.1418
Root mean squared error                  0.3766
Relative absolute error                 54.4255 %
Root relative squared error            104.3809 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.094    0.255      0.279    0.267      0.178    0.593     0.146     K1
                 0.595    0.149    0.688      0.595    0.638      0.462    0.723     0.553     K2
                 0.553    0.106    0.538      0.553    0.545      0.442    0.723     0.379     K3
                 0.279    0.093    0.340      0.279    0.306      0.202    0.593     0.201     K4
                 0.922    0.071    0.702      0.922    0.797      0.765    0.925     0.660     K5
                 0.875    0.020    0.724      0.875    0.792      0.782    0.927     0.641     K6
Weighted Avg.    0.575    0.108    0.569      0.575    0.567      0.456    0.733     0.449     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 12 19  3  3  4  2 |  a = K1
 19 88 10 15 11  5 |  b = K2
  8  7 42 13  6  0 |  c = K3
  6 10 23 17  4  1 |  d = K4
  0  3  0  2 59  0 |  e = K5
  2  1  0  0  0 21 |  f = K6

