
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.85 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         390               93.75   %
Incorrectly Classified Instances        26                6.25   %
Kappa statistic                          0.9191
Mean absolute error                      0.0571
Root mean squared error                  0.1383
Relative absolute error                 21.9199 %
Root relative squared error             38.3364 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.016    0.818      0.628    0.711      0.689    0.964     0.806     K1
                 0.980    0.060    0.901      0.980    0.939      0.904    0.985     0.961     K2
                 0.987    0.009    0.962      0.987    0.974      0.968    0.999     0.994     K3
                 0.951    0.003    0.983      0.951    0.967      0.961    0.999     0.995     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    1.000     0.989     K6
Weighted Avg.    0.938    0.025    0.936      0.938    0.935      0.918    0.991     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27  16   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   0   3  58   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

Time taken to perform cross-validation: 4.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6648
Mean absolute error                      0.1168
Root mean squared error                  0.2462
Relative absolute error                 44.8269 %
Root relative squared error             68.2255 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.040    0.211      0.093    0.129      0.077    0.789     0.258     K1
                 0.926    0.123    0.806      0.926    0.862      0.782    0.942     0.836     K2
                 0.711    0.079    0.667      0.711    0.688      0.616    0.945     0.732     K3
                 0.557    0.059    0.618      0.557    0.586      0.520    0.910     0.660     K4
                 0.922    0.017    0.908      0.922    0.915      0.899    0.989     0.967     K5
                 0.875    0.013    0.808      0.875    0.840      0.831    0.970     0.911     K6
Weighted Avg.    0.743    0.075    0.707      0.743    0.721      0.661    0.931     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  30   2   1   2   4 |   a = K1
   8 137   1   0   2   0 |   b = K2
   2   0  54  19   0   1 |   c = K3
   0   1  24  34   2   0 |   d = K4
   2   2   0   1  59   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

