
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.6982
Mean absolute error                      0.1101
Root mean squared error                  0.2309
Relative absolute error                 42.2701 %
Root relative squared error             64.017  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.029    0.577      0.349    0.435      0.402    0.918     0.504     K1
                 0.946    0.127    0.805      0.946    0.870      0.795    0.967     0.931     K2
                 0.842    0.097    0.660      0.842    0.740      0.681    0.951     0.750     K3
                 0.377    0.037    0.639      0.377    0.474      0.428    0.914     0.588     K4
                 0.859    0.009    0.948      0.859    0.902      0.886    0.991     0.954     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.985     K6
Weighted Avg.    0.769    0.073    0.759      0.769    0.752      0.702    0.957     0.810     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  28   0   0   0   0 |   a = K1
   5 140   0   3   0   0 |   b = K2
   0   2  64   8   2   0 |   c = K3
   2   4  31  23   1   0 |   d = K4
   3   0   2   2  55   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.622 
Mean absolute error                      0.1233
Root mean squared error                  0.254 
Relative absolute error                 47.334  %
Root relative squared error             70.3874 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.032    0.478      0.256    0.333      0.298    0.837     0.371     K1
                 0.905    0.157    0.761      0.905    0.827      0.726    0.947     0.869     K2
                 0.789    0.121    0.594      0.789    0.678      0.603    0.918     0.650     K3
                 0.328    0.045    0.556      0.328    0.412      0.356    0.851     0.472     K4
                 0.750    0.017    0.889      0.750    0.814      0.787    0.978     0.941     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.988     0.963     K6
Weighted Avg.    0.712    0.091    0.698      0.712    0.691      0.625    0.923     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  32   0   0   0   0 |   a = K1
   7 134   0   5   2   0 |   b = K2
   0   3  60   9   3   1 |   c = K3
   2   5  33  20   1   0 |   d = K4
   2   2   8   2  48   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

