
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
Gabor Features0	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features1	0	0	0	0	0	0	
Gabor Features2	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features3	0	0	0	0	0	0	
Gabor Features4	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features5	0	0	0	0	0	0	
Gabor Features6	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features7	0	0	0	0	0	0	
Gabor Features8	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features9	0	0	0	0	0	0	
Gabor Features10	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features11	0	0	0	0	0	0	
Gabor Features12	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features13	0	0	0	0	0	0	
Gabor Features14	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features15	0	0	0	0	0	0	
Gabor Features16	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features17	0	0	0	0	0	0	
Gabor Features18	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features19	0	0	0	0	0	0	
Gabor Features20	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features21	0	0	0	0	0	0	
Gabor Features22	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features23	0	0	0	0	0	0	
Gabor Features24	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features25	0	0	0	0	0	0	
Gabor Features26	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features27	0	0	0	0	0	0	
Gabor Features28	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features29	0	0	0	0	0	0	
Gabor Features30	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features31	0	0	0	0	0	0	
Gabor Features32	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features33	0	0	0	0	0	0	
Gabor Features34	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features35	0	0	0	0	0	0	
Gabor Features36	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features37	0	0	0	0	0	0	
Gabor Features38	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features39	0	0	0	0	0	0	
Gabor Features40	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features41	0	0	0	0	0	0	
Gabor Features42	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features43	0	0	0	0	0	0	
Gabor Features44	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features45	0	0	0	0	0	0	
Gabor Features46	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features47	0	0	0	0	0	0	
Gabor Features48	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features49	0	0	0	0	0	0	
Gabor Features50	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features51	0	0	0	0	0	0	
Gabor Features52	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features53	0	0	0	0	0	0	
Gabor Features54	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features55	0	0	0	0	0	0	
Gabor Features56	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features57	0	0	0	0	0	0	
Gabor Features58	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features59	0	0	0	0	0	0	


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         162               38.9423 %
Incorrectly Classified Instances       254               61.0577 %
Kappa statistic                          0.0649
Mean absolute error                      0.2553
Root mean squared error                  0.358 
Relative absolute error                 98.0017 %
Root relative squared error             99.2453 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.650     0.138     K1
                 1.000    0.922    0.375      1.000    0.545      0.171    0.256     0.245     K2
                 0.184    0.021    0.667      0.184    0.289      0.289    0.504     0.329     K3
                 0.000    0.000    ?          0.000    ?          ?        0.432     0.165     K4
                 0.000    0.000    ?          0.000    ?          ?        0.807     0.426     K5
                 0.000    0.000    ?          0.000    ?          ?        0.799     0.177     K6
Weighted Avg.    0.389    0.332    ?          0.389    ?          ?        0.484     0.262     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  62  14   0   0   0 |   c = K3
   0  54   7   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         162               38.9423 %
Incorrectly Classified Instances       254               61.0577 %
Kappa statistic                          0.0649
Mean absolute error                      0.2563
Root mean squared error                  0.3595
Relative absolute error                 98.3684 %
Root relative squared error             99.6292 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.631     0.132     K1
                 1.000    0.922    0.375      1.000    0.545      0.171    0.252     0.245     K2
                 0.184    0.021    0.667      0.184    0.289      0.289    0.497     0.314     K3
                 0.000    0.000    ?          0.000    ?          ?        0.413     0.148     K4
                 0.000    0.000    ?          0.000    ?          ?        0.806     0.405     K5
                 0.000    0.000    ?          0.000    ?          ?        0.722     0.141     K6
Weighted Avg.    0.389    0.332    ?          0.389    ?          ?        0.472     0.250     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  62  14   0   0   0 |   c = K3
   0  54   7   0   0   0 |   d = K4
   0  64   0   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

