
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7439
Mean absolute error                      0.0605
Root mean squared error                  0.1766
Relative absolute error                 30.9398 %
Root relative squared error             56.5255 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.029    0.645      0.465    0.541      0.505    0.949     0.549     K1
                 0.939    0.101    0.837      0.939    0.885      0.820    0.980     0.947     K2
                 0.842    0.050    0.790      0.842    0.815      0.773    0.977     0.861     K3
                 0.426    0.017    0.813      0.426    0.559      0.543    0.941     0.680     K4
                 0.984    0.054    0.768      0.984    0.863      0.844    0.988     0.919     K5
                 0.917    0.005    0.917      0.917    0.917      0.912    0.999     0.980     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.803    0.059    0.799      0.803    0.787      0.747    0.973     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  23   0   0   0   0   0   0 |   a = K1
   8 139   1   0   0   0   0   0 |   b = K2
   2   1  64   6   3   0   0   0 |   c = K3
   1   3  15  26  14   2   0   0 |   d = K4
   0   0   1   0  63   0   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         266               63.9423 %
Incorrectly Classified Instances       150               36.0577 %
Kappa statistic                          0.5336
Mean absolute error                      0.0944
Root mean squared error                  0.253 
Relative absolute error                 48.24   %
Root relative squared error             80.9543 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.070    0.297      0.256    0.275      0.199    0.717     0.220     K1
                 0.851    0.134    0.778      0.851    0.813      0.704    0.914     0.803     K2
                 0.658    0.088    0.625      0.658    0.641      0.559    0.863     0.598     K3
                 0.328    0.073    0.435      0.328    0.374      0.287    0.698     0.340     K4
                 0.609    0.077    0.591      0.609    0.600      0.526    0.936     0.751     K5
                 0.833    0.013    0.800      0.833    0.816      0.805    0.995     0.905     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.639    0.094    0.622      0.639    0.629      0.543    0.861     0.635     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  30   1   1   0   0   0   0 |   a = K1
  20 126   2   0   0   0   0   0 |   b = K2
   2   4  50  14   6   0   0   0 |   c = K3
   2   2  19  20  17   1   0   0 |   d = K4
   2   0   8  11  39   4   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

