
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram237 <= 0
|   Auto Color Correlogram772 <= 3
|   |   Auto Color Correlogram976 <= 4
|   |   |   Auto Color Correlogram927 <= 0
|   |   |   |   Auto Color Correlogram173 <= 1
|   |   |   |   |   Auto Color Correlogram222 <= 1
|   |   |   |   |   |   Auto Color Correlogram636 <= 3
|   |   |   |   |   |   |   Auto Color Correlogram82 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram630 <= 2
|   |   |   |   |   |   |   |   |   Auto Color Correlogram71 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram697 <= 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram693 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram689 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram462 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram718 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram978 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram138 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram188 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram266 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram656 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram59 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram100 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram559 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram88 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram469 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram461 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram792 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram945 <= 0: K3 (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram945 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram544 <= 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram544 > 1: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram792 > 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram461 > 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram469 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram88 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 > 0: K3 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram559 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram100 > 4: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram59 > 4: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram656 > 3: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram266 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram188 > 0: K4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram138 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram978 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram718 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram462 > 1: K4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram689 > 1: K4 (9.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram693 > 3: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram697 > 1: K5 (4.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram71 > 0: K5 (4.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram630 > 2: K5 (11.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram82 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram0 <= 2: K5 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram0 > 2: K1 (2.0)
|   |   |   |   |   |   Auto Color Correlogram636 > 3: K5 (42.0)
|   |   |   |   |   Auto Color Correlogram222 > 1: K6 (3.0)
|   |   |   |   Auto Color Correlogram173 > 1: K6 (4.0)
|   |   |   Auto Color Correlogram927 > 0: K1 (3.0/1.0)
|   |   Auto Color Correlogram976 > 4
|   |   |   Auto Color Correlogram530 <= 0: K2 (12.0)
|   |   |   Auto Color Correlogram530 > 0: K1 (3.0/1.0)
|   Auto Color Correlogram772 > 3
|   |   Auto Color Correlogram228 <= 1
|   |   |   Auto Color Correlogram83 <= 9
|   |   |   |   Auto Color Correlogram584 <= 2
|   |   |   |   |   Auto Color Correlogram579 <= 4
|   |   |   |   |   |   Auto Color Correlogram682 <= 2
|   |   |   |   |   |   |   Auto Color Correlogram689 <= 3
|   |   |   |   |   |   |   |   Auto Color Correlogram737 <= 0: K2 (92.0/2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram737 > 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram644 <= 3: K1 (3.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram644 > 3
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram709 <= 11: K2 (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram709 > 11: K1 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram689 > 3: K1 (3.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram682 > 2: K1 (2.0/1.0)
|   |   |   |   |   Auto Color Correlogram579 > 4: K1 (2.0)
|   |   |   |   Auto Color Correlogram584 > 2
|   |   |   |   |   Auto Color Correlogram61 <= 0
|   |   |   |   |   |   Auto Color Correlogram482 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram71 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram610 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram912 <= 2: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram912 > 2: K1 (19.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram610 > 1: K2 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram71 > 0: K2 (2.0)
|   |   |   |   |   |   Auto Color Correlogram482 > 0: K2 (3.0)
|   |   |   |   |   Auto Color Correlogram61 > 0: K2 (10.0)
|   |   |   Auto Color Correlogram83 > 9: K1 (4.0)
|   |   Auto Color Correlogram228 > 1: K1 (3.0/1.0)
Auto Color Correlogram237 > 0: K6 (16.0)

Number of Leaves  : 	48

Size of the tree : 	95


Time taken to build model: 0.73 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         401               96.3942 %
Incorrectly Classified Instances        15                3.6058 %
Kappa statistic                          0.9538
Mean absolute error                      0.0145
Root mean squared error                  0.085 
Relative absolute error                  7.3936 %
Root relative squared error             27.2214 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.016    0.870      0.930    0.899      0.887    0.991     0.927     K1
                 0.966    0.019    0.966      0.966    0.966      0.948    0.994     0.982     K2
                 0.961    0.006    0.973      0.961    0.967      0.960    0.996     0.980     K3
                 0.951    0.003    0.983      0.951    0.967      0.961    0.998     0.987     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.998     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.988     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.964    0.010    0.965      0.964    0.964      0.954    0.996     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   3   0   0   0   0   0   0 |   a = K1
   5 143   0   0   0   0   0   0 |   b = K2
   0   2  73   1   0   0   0   0 |   c = K3
   1   0   2  58   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.6022
Mean absolute error                      0.08  
Root mean squared error                  0.2662
Relative absolute error                 40.8485 %
Root relative squared error             85.193  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.086    0.256      0.256    0.256      0.170    0.734     0.196     K1
                 0.784    0.131    0.768      0.784    0.776      0.650    0.852     0.702     K2
                 0.632    0.085    0.623      0.632    0.627      0.544    0.786     0.505     K3
                 0.475    0.082    0.500      0.475    0.487      0.402    0.858     0.469     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.998     0.979     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.976     0.884     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.084    0.689      0.690    0.689      0.606    0.858     0.633     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  30   0   0   0   2   0   0 |   a = K1
  30 116   1   1   0   0   0   0 |   b = K2
   1   2  48  24   1   0   0   0 |   c = K3
   1   3  28  29   0   0   0   0 |   d = K4
   0   0   0   4  60   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

