
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Fuzzy Opponent Histogram7 <= 0
|   Fuzzy Opponent Histogram9 <= 5
|   |   Fuzzy Opponent Histogram18 <= 0: LM_1:58/232 (20)
|   |   Fuzzy Opponent Histogram18 > 0
|   |   |   Fuzzy Opponent Histogram8 <= 44
|   |   |   |   Fuzzy Opponent Histogram18 <= 4: LM_2:58/348 (11)
|   |   |   |   Fuzzy Opponent Histogram18 > 4
|   |   |   |   |   Fuzzy Opponent Histogram17 <= 9
|   |   |   |   |   |   Fuzzy Opponent Histogram9 <= 0: LM_3:58/464 (12)
|   |   |   |   |   |   Fuzzy Opponent Histogram9 > 0: LM_4:58/464 (21)
|   |   |   |   |   Fuzzy Opponent Histogram17 > 9: LM_5:0/348 (3)
|   |   |   Fuzzy Opponent Histogram8 > 44
|   |   |   |   Fuzzy Opponent Histogram4 <= 1
|   |   |   |   |   Fuzzy Opponent Histogram18 <= 10: LM_6:58/406 (10)
|   |   |   |   |   Fuzzy Opponent Histogram18 > 10: LM_7:58/406 (36)
|   |   |   |   Fuzzy Opponent Histogram4 > 1: LM_8:0/290 (4)
|   Fuzzy Opponent Histogram9 > 5
|   |   Fuzzy Opponent Histogram9 <= 12: LM_9:58/232 (32)
|   |   Fuzzy Opponent Histogram9 > 12: LM_10:58/232 (23)
Fuzzy Opponent Histogram7 > 0
|   Fuzzy Opponent Histogram5 <= 92
|   |   Fuzzy Opponent Histogram4 <= 97
|   |   |   Fuzzy Opponent Histogram7 <= 5: LM_11:58/290 (48)
|   |   |   Fuzzy Opponent Histogram7 > 5
|   |   |   |   Fuzzy Opponent Histogram18 <= 69
|   |   |   |   |   Fuzzy Opponent Histogram7 <= 14: LM_12:58/406 (22)
|   |   |   |   |   Fuzzy Opponent Histogram7 > 14
|   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 54
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 22: LM_13:22/486 (7)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 22: LM_14:58/522 (59)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 > 54: LM_15:58/464 (15)
|   |   |   |   Fuzzy Opponent Histogram18 > 69: LM_16:58/348 (15)
|   |   Fuzzy Opponent Histogram4 > 97: LM_17:58/232 (22)
|   Fuzzy Opponent Histogram5 > 92: LM_18:58/174 (56)

Number of Leaves  : 	18

Size of the Tree : 	35



LM_1:
Class K1 :
-47.94 + 
[Fuzzy Opponent Histogram4] * 0.28 +
[Fuzzy Opponent Histogram5] * -0 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -0.53 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0   

Class K2 :
-19.81 + 
[Fuzzy Opponent Histogram4] * -0.02 +
[Fuzzy Opponent Histogram5] * 0.2  +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * 0.08 +
[Fuzzy Opponent Histogram9] * 0.74 +
[Fuzzy Opponent Histogram17] * 0.06 +
[Fuzzy Opponent Histogram18] * 0.01

Class K3 :
18.64 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -5.79 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * -3.79 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-88.52 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
-45.51 + 
[Fuzzy Opponent Histogram4] * -15.28 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * -0.28 +
[Fuzzy Opponent Histogram17] * -0.17 +
[Fuzzy Opponent Histogram18] * 0   

Class K6 :
-49.04 + 
[Fuzzy Opponent Histogram4] * 2.65 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * 0.35 +
[Fuzzy Opponent Histogram17] * -0.51 +
[Fuzzy Opponent Histogram18] * -0.01



LM_2:
Class K1 :
-97.98 + 
[Fuzzy Opponent Histogram4] * 0.89 +
[Fuzzy Opponent Histogram5] * -0.3 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 6.88 +
[Fuzzy Opponent Histogram9] * -0.97 +
[Fuzzy Opponent Histogram17] * 0.21 +
[Fuzzy Opponent Histogram18] * -19.29

Class K2 :
69.66 + 
[Fuzzy Opponent Histogram4] * -2.08 +
[Fuzzy Opponent Histogram5] * 0.12 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * -4.29 +
[Fuzzy Opponent Histogram9] * 10.04 +
[Fuzzy Opponent Histogram17] * -0.19 +
[Fuzzy Opponent Histogram18] * 6.19

Class K3 :
-119.7 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-185.19 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
-46.91 + 
[Fuzzy Opponent Histogram4] * -22.78 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.53 +
[Fuzzy Opponent Histogram17] * -0.2 +
[Fuzzy Opponent Histogram18] * 0.02

Class K6 :
-11.3 + 
[Fuzzy Opponent Histogram4] * 6.22 +
[Fuzzy Opponent Histogram5] * 0.93 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -2.77 +
[Fuzzy Opponent Histogram9] * 0.29 +
[Fuzzy Opponent Histogram17] * -35.64 +
[Fuzzy Opponent Histogram18] * -0.11



LM_3:
Class K1 :
-34.71 + 
[Fuzzy Opponent Histogram4] * 0.03 +
[Fuzzy Opponent Histogram5] * 0.15 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 1.27 +
[Fuzzy Opponent Histogram9] * -0.47 +
[Fuzzy Opponent Histogram17] * -3.19 +
[Fuzzy Opponent Histogram18] * 0.01

Class K2 :
24.56 + 
[Fuzzy Opponent Histogram4] * -0.54 +
[Fuzzy Opponent Histogram5] * -0.14 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * -0.96 +
[Fuzzy Opponent Histogram9] * -0.47 +
[Fuzzy Opponent Histogram17] * 3.46 +
[Fuzzy Opponent Histogram18] * 0.05

Class K3 :
-216.36 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-281.86 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
26.05 + 
[Fuzzy Opponent Histogram4] * -22.78 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.71 +
[Fuzzy Opponent Histogram17] * -16.41 +
[Fuzzy Opponent Histogram18] * -0.27

Class K6 :
-132.89 + 
[Fuzzy Opponent Histogram4] * 6.22 +
[Fuzzy Opponent Histogram5] * 0.31 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -2.08 +
[Fuzzy Opponent Histogram9] * -1.38 +
[Fuzzy Opponent Histogram17] * -9.49 +
[Fuzzy Opponent Histogram18] * -0.11

LM_4:
Class K1 :
32.32 + 
[Fuzzy Opponent Histogram4] * 0.03 +
[Fuzzy Opponent Histogram5] * -0.65 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * -2.28 +
[Fuzzy Opponent Histogram9] * 8.39 +
[Fuzzy Opponent Histogram17] * -0.18 +
[Fuzzy Opponent Histogram18] * -0.02

Class K2 :
-12.85 + 
[Fuzzy Opponent Histogram4] * -0.54 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * -0.19 +
[Fuzzy Opponent Histogram9] * 12.34 +
[Fuzzy Opponent Histogram17] * -6.57 +
[Fuzzy Opponent Histogram18] * 0.01

Class K3 :
-216.36 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-281.86 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
1.3  + 
[Fuzzy Opponent Histogram4] * -22.78 +
[Fuzzy Opponent Histogram5] * 0.06 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0.41 +
[Fuzzy Opponent Histogram9] * -6.88 +
[Fuzzy Opponent Histogram17] * 2.93 +
[Fuzzy Opponent Histogram18] * 0.15

Class K6 :
-132.89 + 
[Fuzzy Opponent Histogram4] * 6.22 +
[Fuzzy Opponent Histogram5] * 0.31 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -2.08 +
[Fuzzy Opponent Histogram9] * -1.38 +
[Fuzzy Opponent Histogram17] * -9.49 +
[Fuzzy Opponent Histogram18] * -0.11

LM_5:
Class K1 :
-1.33 + 
[Fuzzy Opponent Histogram4] * 0.03 +
[Fuzzy Opponent Histogram5] * 0.01 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 0.09 +
[Fuzzy Opponent Histogram9] * -0.59 +
[Fuzzy Opponent Histogram17] * -0.23 +
[Fuzzy Opponent Histogram18] * 0.01

Class K2 :
0.75 + 
[Fuzzy Opponent Histogram4] * -0.54 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * -0.28 +
[Fuzzy Opponent Histogram17] * 0.18 +
[Fuzzy Opponent Histogram18] * 0.01

Class K3 :
-119.7 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-185.19 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
3.3  + 
[Fuzzy Opponent Histogram4] * -22.78 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.6  +
[Fuzzy Opponent Histogram17] * -0.29 +
[Fuzzy Opponent Histogram18] * -0.01

Class K6 :
-36.23 + 
[Fuzzy Opponent Histogram4] * 6.22 +
[Fuzzy Opponent Histogram5] * 0.31 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -2.08 +
[Fuzzy Opponent Histogram9] * -1.38 +
[Fuzzy Opponent Histogram17] * -9.49 +
[Fuzzy Opponent Histogram18] * -0.11



LM_6:
Class K1 :
-4.15 + 
[Fuzzy Opponent Histogram4] * 2.11 +
[Fuzzy Opponent Histogram5] * 0.55 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * -2.44 +
[Fuzzy Opponent Histogram17] * 1.75 +
[Fuzzy Opponent Histogram18] * 0.92

Class K2 :
6.14 + 
[Fuzzy Opponent Histogram4] * -2.66 +
[Fuzzy Opponent Histogram5] * -0.54 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * 0.06 +
[Fuzzy Opponent Histogram9] * 1.79 +
[Fuzzy Opponent Histogram17] * -0.71 +
[Fuzzy Opponent Histogram18] * -0.91

Class K3 :
-168.03 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-233.52 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
-77.3 + 
[Fuzzy Opponent Histogram4] * -25.71 +
[Fuzzy Opponent Histogram5] * 0.28 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0.15 +
[Fuzzy Opponent Histogram9] * -3.46 +
[Fuzzy Opponent Histogram17] * -30.91 +
[Fuzzy Opponent Histogram18] * 0.15

Class K6 :
-113.45 + 
[Fuzzy Opponent Histogram4] * 27.9 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -0.47 +
[Fuzzy Opponent Histogram9] * -1.38 +
[Fuzzy Opponent Histogram17] * 3.31 +
[Fuzzy Opponent Histogram18] * 0.03

LM_7:
Class K1 :
136.75 + 
[Fuzzy Opponent Histogram4] * -1.41 +
[Fuzzy Opponent Histogram5] * -0.13 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * -2.45 +
[Fuzzy Opponent Histogram9] * -0.28 +
[Fuzzy Opponent Histogram17] * -1.07 +
[Fuzzy Opponent Histogram18] * -0.03

Class K2 :
1.52 + 
[Fuzzy Opponent Histogram4] * 8.71 +
[Fuzzy Opponent Histogram5] * 0.05 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * 12.02 +
[Fuzzy Opponent Histogram17] * 1.89 +
[Fuzzy Opponent Histogram18] * -0.03

Class K3 :
-168.03 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-233.52 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
-47.75 + 
[Fuzzy Opponent Histogram4] * -34.27 +
[Fuzzy Opponent Histogram5] * 0.5  +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0.22 +
[Fuzzy Opponent Histogram9] * -3.46 +
[Fuzzy Opponent Histogram17] * -39.92 +
[Fuzzy Opponent Histogram18] * 0.23

Class K6 :
-113.45 + 
[Fuzzy Opponent Histogram4] * 27.9 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -0.47 +
[Fuzzy Opponent Histogram9] * -1.38 +
[Fuzzy Opponent Histogram17] * 3.31 +
[Fuzzy Opponent Histogram18] * 0.03

LM_8:
Class K1 :
0.95 + 
[Fuzzy Opponent Histogram4] * 0.12 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 0.01 +
[Fuzzy Opponent Histogram9] * -0.36 +
[Fuzzy Opponent Histogram17] * 0.56 +
[Fuzzy Opponent Histogram18] * -0

Class K2 :
0.25 + 
[Fuzzy Opponent Histogram4] * -0.73 +
[Fuzzy Opponent Histogram5] * 0.01 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * -0.32 +
[Fuzzy Opponent Histogram17] * 0.48 +
[Fuzzy Opponent Histogram18] * 0.01

Class K3 :
-71.36 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -3.77 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.66 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -15.58

Class K4 :
-136.86 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -0.41 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -0.37 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram17] * 0.52 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
-18.24 + 
[Fuzzy Opponent Histogram4] * -16.17 +
[Fuzzy Opponent Histogram5] * 0.17 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0.11 +
[Fuzzy Opponent Histogram9] * -3.46 +
[Fuzzy Opponent Histogram17] * -16.86 +
[Fuzzy Opponent Histogram18] * 0.1 

Class K6 :
-16.78 + 
[Fuzzy Opponent Histogram4] * 27.9 +
[Fuzzy Opponent Histogram5] * 0    +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -0.47 +
[Fuzzy Opponent Histogram9] * -1.38 +
[Fuzzy Opponent Histogram17] * 3.31 +
[Fuzzy Opponent Histogram18] * 0.03


LM_9:
Class K1 :
-108.66 + 
[Fuzzy Opponent Histogram4] * -7.43 +
[Fuzzy Opponent Histogram5] * 0.74 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 0.8  +
[Fuzzy Opponent Histogram9] * -0.48 +
[Fuzzy Opponent Histogram17] * 1.03 +
[Fuzzy Opponent Histogram18] * 0   

Class K2 :
-24.85 + 
[Fuzzy Opponent Histogram4] * -6.27 +
[Fuzzy Opponent Histogram5] * 0.2  +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * 0.18 +
[Fuzzy Opponent Histogram9] * 0.05 +
[Fuzzy Opponent Histogram17] * 0.06 +
[Fuzzy Opponent Histogram18] * 0.13

Class K3 :
-48.13 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -7.51 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.13 +
[Fuzzy Opponent Histogram9] * 1.41 +
[Fuzzy Opponent Histogram17] * -0.18 +
[Fuzzy Opponent Histogram18] * -1.26

Class K4 :
-18.19 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -1.84 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -1.03 +
[Fuzzy Opponent Histogram9] * -0.24 +
[Fuzzy Opponent Histogram17] * 1.16 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
7.3  + 
[Fuzzy Opponent Histogram4] * -4.44 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram9] * -0.65 +
[Fuzzy Opponent Histogram17] * -0 +
[Fuzzy Opponent Histogram18] * 0   

Class K6 :
20.36 + 
[Fuzzy Opponent Histogram4] * 2.82 +
[Fuzzy Opponent Histogram5] * -0.58 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -0.23 +
[Fuzzy Opponent Histogram9] * 1.11 +
[Fuzzy Opponent Histogram17] * -0.69 +
[Fuzzy Opponent Histogram18] * -0.21

LM_10:
Class K1 :
-100.34 + 
[Fuzzy Opponent Histogram4] * -7.43 +
[Fuzzy Opponent Histogram5] * 0.38 +
[Fuzzy Opponent Histogram7] * -0.1 +
[Fuzzy Opponent Histogram8] * 0.41 +
[Fuzzy Opponent Histogram9] * -0.48 +
[Fuzzy Opponent Histogram17] * -0 +
[Fuzzy Opponent Histogram18] * 0   

Class K2 :
-125.64 + 
[Fuzzy Opponent Histogram4] * -6.27 +
[Fuzzy Opponent Histogram5] * 0.08 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * -1.87 +
[Fuzzy Opponent Histogram9] * 3.56 +
[Fuzzy Opponent Histogram17] * 0.03 +
[Fuzzy Opponent Histogram18] * 0.75

Class K3 :
-16.24 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * -8.49 +
[Fuzzy Opponent Histogram7] * 0.17 +
[Fuzzy Opponent Histogram8] * 0.64 +
[Fuzzy Opponent Histogram9] * 2.63 +
[Fuzzy Opponent Histogram17] * -1 +
[Fuzzy Opponent Histogram18] * -1.52

Class K4 :
48.22 + 
[Fuzzy Opponent Histogram4] * -0.08 +
[Fuzzy Opponent Histogram5] * -1.84 +
[Fuzzy Opponent Histogram7] * 0.18 +
[Fuzzy Opponent Histogram8] * -1.94 +
[Fuzzy Opponent Histogram9] * -1.12 +
[Fuzzy Opponent Histogram17] * 2.48 +
[Fuzzy Opponent Histogram18] * -0.64

Class K5 :
11.38 + 
[Fuzzy Opponent Histogram4] * 0.68 +
[Fuzzy Opponent Histogram5] * 20.99 +
[Fuzzy Opponent Histogram7] * -0.12 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * -0.23 +
[Fuzzy Opponent Histogram17] * -0.73 +
[Fuzzy Opponent Histogram18] * -0.05

Class K6 :
-30.32 + 
[Fuzzy Opponent Histogram4] * 1.95 +
[Fuzzy Opponent Histogram5] * -0.25 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * -0.15 +
[Fuzzy Opponent Histogram9] * -0.11 +
[Fuzzy Opponent Histogram17] * -0.28 +
[Fuzzy Opponent Histogram18] * -0.14




LM_11:
Class K1 :
-49.5 + 
[Fuzzy Opponent Histogram4] * 0.2  +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -0.35 +
[Fuzzy Opponent Histogram8] * -0 +
[Fuzzy Opponent Histogram9] * -1.09 +
[Fuzzy Opponent Histogram17] * -0.27 +
[Fuzzy Opponent Histogram18] * -0.01

Class K2 :
-3.64 + 
[Fuzzy Opponent Histogram4] * 0.59 +
[Fuzzy Opponent Histogram5] * 0.12 +
[Fuzzy Opponent Histogram7] * -0.33 +
[Fuzzy Opponent Histogram8] * 0.04 +
[Fuzzy Opponent Histogram9] * -1.84 +
[Fuzzy Opponent Histogram17] * -0.91 +
[Fuzzy Opponent Histogram18] * -0

Class K3 :
7.8  + 
[Fuzzy Opponent Histogram4] * -0.56 +
[Fuzzy Opponent Histogram5] * -0.28 +
[Fuzzy Opponent Histogram7] * -0.31 +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram9] * -0.09 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.02

Class K4 :
5.39 + 
[Fuzzy Opponent Histogram4] * -2.22 +
[Fuzzy Opponent Histogram5] * -0.17 +
[Fuzzy Opponent Histogram7] * 1.81 +
[Fuzzy Opponent Histogram8] * -0.07 +
[Fuzzy Opponent Histogram9] * 0.11 +
[Fuzzy Opponent Histogram17] * 0.08 +
[Fuzzy Opponent Histogram18] * 0.01

Class K5 :
1.61 + 
[Fuzzy Opponent Histogram4] * 2.21 +
[Fuzzy Opponent Histogram5] * -0.14 +
[Fuzzy Opponent Histogram7] * -5.6 +
[Fuzzy Opponent Histogram8] * -0 +
[Fuzzy Opponent Histogram9] * 0.15 +
[Fuzzy Opponent Histogram17] * 0.06 +
[Fuzzy Opponent Histogram18] * -0.24

Class K6 :
-5.6 + 
[Fuzzy Opponent Histogram4] * 0.61 +
[Fuzzy Opponent Histogram5] * 0.1  +
[Fuzzy Opponent Histogram7] * -1.56 +
[Fuzzy Opponent Histogram8] * 0.08 +
[Fuzzy Opponent Histogram9] * -0.3 +
[Fuzzy Opponent Histogram17] * -0.97 +
[Fuzzy Opponent Histogram18] * 0.05



LM_12:
Class K1 :
-55.56 + 
[Fuzzy Opponent Histogram4] * 4.06 +
[Fuzzy Opponent Histogram5] * 0.08 +
[Fuzzy Opponent Histogram7] * -1.24 +
[Fuzzy Opponent Histogram8] * 0.32 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * -3.65 +
[Fuzzy Opponent Histogram18] * 0.17

Class K2 :
-25.67 + 
[Fuzzy Opponent Histogram4] * 1.49 +
[Fuzzy Opponent Histogram5] * 0.03 +
[Fuzzy Opponent Histogram7] * 3.9  +
[Fuzzy Opponent Histogram8] * -0.98 +
[Fuzzy Opponent Histogram9] * -17.01 +
[Fuzzy Opponent Histogram17] * 5.54 +
[Fuzzy Opponent Histogram18] * -12.84

Class K3 :
6.35 + 
[Fuzzy Opponent Histogram4] * -2.52 +
[Fuzzy Opponent Histogram5] * 0.36 +
[Fuzzy Opponent Histogram7] * 1.66 +
[Fuzzy Opponent Histogram8] * 0.04 +
[Fuzzy Opponent Histogram9] * 0.5  +
[Fuzzy Opponent Histogram17] * -0.13 +
[Fuzzy Opponent Histogram18] * 0.07

Class K4 :
16.55 + 
[Fuzzy Opponent Histogram4] * 1.6  +
[Fuzzy Opponent Histogram5] * -3 +
[Fuzzy Opponent Histogram7] * 0.02 +
[Fuzzy Opponent Histogram8] * -0.08 +
[Fuzzy Opponent Histogram9] * -0.38 +
[Fuzzy Opponent Histogram17] * 0.22 +
[Fuzzy Opponent Histogram18] * -0.05

Class K5 :
-97.05 + 
[Fuzzy Opponent Histogram4] * 2.28 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * -1.3 +
[Fuzzy Opponent Histogram8] * 0.08 +
[Fuzzy Opponent Histogram9] * -0.16 +
[Fuzzy Opponent Histogram17] * 3.25 +
[Fuzzy Opponent Histogram18] * 0.05

Class K6 :
-147.6 + 
[Fuzzy Opponent Histogram4] * 0.58 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -1.92 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.2  +
[Fuzzy Opponent Histogram17] * -0.73 +
[Fuzzy Opponent Histogram18] * 0.06



LM_13:
Class K1 :
-113.17 + 
[Fuzzy Opponent Histogram4] * 0.61 +
[Fuzzy Opponent Histogram5] * 0.01 +
[Fuzzy Opponent Histogram7] * -0.98 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * -1.81 +
[Fuzzy Opponent Histogram18] * 0.01

Class K2 :
-86.05 + 
[Fuzzy Opponent Histogram4] * 1.28 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * -1.76 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * -17.01 +
[Fuzzy Opponent Histogram17] * 0.14 +
[Fuzzy Opponent Histogram18] * 0.22

Class K3 :
21.98 + 
[Fuzzy Opponent Histogram4] * -0.18 +
[Fuzzy Opponent Histogram5] * -0.05 +
[Fuzzy Opponent Histogram7] * 0.25 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.06 +
[Fuzzy Opponent Histogram17] * 0.05 +
[Fuzzy Opponent Histogram18] * -0.01

Class K4 :
-16.31 + 
[Fuzzy Opponent Histogram4] * -0.37 +
[Fuzzy Opponent Histogram5] * -0.08 +
[Fuzzy Opponent Histogram7] * 0.51 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -0.03

Class K5 :
-119.74 + 
[Fuzzy Opponent Histogram4] * 0.52 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * -1.3 +
[Fuzzy Opponent Histogram8] * 0.08 +
[Fuzzy Opponent Histogram9] * -0.16 +
[Fuzzy Opponent Histogram17] * 0.31 +
[Fuzzy Opponent Histogram18] * 0.05

Class K6 :
-214.27 + 
[Fuzzy Opponent Histogram4] * 0.58 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -1.92 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.2  +
[Fuzzy Opponent Histogram17] * -0.73 +
[Fuzzy Opponent Histogram18] * 0.06

LM_14:
Class K1 :
-143.17 + 
[Fuzzy Opponent Histogram4] * 0.61 +
[Fuzzy Opponent Histogram5] * 0.01 +
[Fuzzy Opponent Histogram7] * -0.98 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * -1.81 +
[Fuzzy Opponent Histogram18] * 0.01

Class K2 :
-116.05 + 
[Fuzzy Opponent Histogram4] * 1.28 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * -1.76 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * -17.01 +
[Fuzzy Opponent Histogram17] * 0.14 +
[Fuzzy Opponent Histogram18] * 0.22

Class K3 :
2.34 + 
[Fuzzy Opponent Histogram4] * -0.15 +
[Fuzzy Opponent Histogram5] * -0.04 +
[Fuzzy Opponent Histogram7] * 0.24 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.05 +
[Fuzzy Opponent Histogram17] * 0.05 +
[Fuzzy Opponent Histogram18] * -0.01

Class K4 :
3.33 + 
[Fuzzy Opponent Histogram4] * -0.39 +
[Fuzzy Opponent Histogram5] * -0.09 +
[Fuzzy Opponent Histogram7] * 0.52 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -0.03

Class K5 :
-149.74 + 
[Fuzzy Opponent Histogram4] * 0.52 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * -1.3 +
[Fuzzy Opponent Histogram8] * 0.08 +
[Fuzzy Opponent Histogram9] * -0.16 +
[Fuzzy Opponent Histogram17] * 0.31 +
[Fuzzy Opponent Histogram18] * 0.05

Class K6 :
-244.27 + 
[Fuzzy Opponent Histogram4] * 0.58 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -1.92 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.2  +
[Fuzzy Opponent Histogram17] * -0.73 +
[Fuzzy Opponent Histogram18] * 0.06

LM_15:
Class K1 :
-94.84 + 
[Fuzzy Opponent Histogram4] * 0.61 +
[Fuzzy Opponent Histogram5] * 0.01 +
[Fuzzy Opponent Histogram7] * -0.98 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * -1.81 +
[Fuzzy Opponent Histogram18] * 0.01

Class K2 :
28.95 + 
[Fuzzy Opponent Histogram4] * 1.28 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * -1.76 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * -17.01 +
[Fuzzy Opponent Histogram17] * -89.85 +
[Fuzzy Opponent Histogram18] * 0.22

Class K3 :
138.67 + 
[Fuzzy Opponent Histogram4] * -0.11 +
[Fuzzy Opponent Histogram5] * -0.91 +
[Fuzzy Opponent Histogram7] * 0.24 +
[Fuzzy Opponent Histogram8] * -0.83 +
[Fuzzy Opponent Histogram9] * 0.06 +
[Fuzzy Opponent Histogram17] * -0.33 +
[Fuzzy Opponent Histogram18] * 0.39

Class K4 :
-238.24 + 
[Fuzzy Opponent Histogram4] * -0.38 +
[Fuzzy Opponent Histogram5] * 2.33 +
[Fuzzy Opponent Histogram7] * 0.52 +
[Fuzzy Opponent Histogram8] * 0.62 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * 0.12 +
[Fuzzy Opponent Histogram18] * -0.43

Class K5 :
-101.4 + 
[Fuzzy Opponent Histogram4] * 0.52 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * -1.3 +
[Fuzzy Opponent Histogram8] * 0.08 +
[Fuzzy Opponent Histogram9] * -0.16 +
[Fuzzy Opponent Histogram17] * 0.31 +
[Fuzzy Opponent Histogram18] * 0.05

Class K6 :
-195.94 + 
[Fuzzy Opponent Histogram4] * 0.58 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -1.92 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.2  +
[Fuzzy Opponent Histogram17] * -0.73 +
[Fuzzy Opponent Histogram18] * 0.06

LM_16:
Class K1 :
-46.91 + 
[Fuzzy Opponent Histogram4] * 0.41 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -0.82 +
[Fuzzy Opponent Histogram8] * 0.01 +
[Fuzzy Opponent Histogram9] * 0.16 +
[Fuzzy Opponent Histogram17] * -0.96 +
[Fuzzy Opponent Histogram18] * -0.02

Class K2 :
-101.75 + 
[Fuzzy Opponent Histogram4] * 0.59 +
[Fuzzy Opponent Histogram5] * 1.68 +
[Fuzzy Opponent Histogram7] * -1.07 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * -11.66 +
[Fuzzy Opponent Histogram17] * 0.14 +
[Fuzzy Opponent Histogram18] * 0.03

Class K3 :
-45.5 + 
[Fuzzy Opponent Histogram4] * -0.2 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * 0.3  +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * 0.06 +
[Fuzzy Opponent Histogram17] * 0.04 +
[Fuzzy Opponent Histogram18] * -0.03

Class K4 :
-13.33 + 
[Fuzzy Opponent Histogram4] * -0.78 +
[Fuzzy Opponent Histogram5] * -0.05 +
[Fuzzy Opponent Histogram7] * 0.46 +
[Fuzzy Opponent Histogram8] * 0.51 +
[Fuzzy Opponent Histogram9] * 0.06 +
[Fuzzy Opponent Histogram17] * -0.16 +
[Fuzzy Opponent Histogram18] * -0.01

Class K5 :
-83.51 + 
[Fuzzy Opponent Histogram4] * 2.09 +
[Fuzzy Opponent Histogram5] * -0.52 +
[Fuzzy Opponent Histogram7] * -0.52 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.07 +
[Fuzzy Opponent Histogram17] * 0.14 +
[Fuzzy Opponent Histogram18] * 0.03

Class K6 :
-99.27 + 
[Fuzzy Opponent Histogram4] * 0.58 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * -1.92 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * 0.2  +
[Fuzzy Opponent Histogram17] * -0.73 +
[Fuzzy Opponent Histogram18] * 0.06

LM_17:
Class K1 :
-11.82 + 
[Fuzzy Opponent Histogram4] * 0.09 +
[Fuzzy Opponent Histogram5] * -0.07 +
[Fuzzy Opponent Histogram7] * 0.09 +
[Fuzzy Opponent Histogram8] * -0.09 +
[Fuzzy Opponent Histogram9] * -0.41 +
[Fuzzy Opponent Histogram17] * -3.28 +
[Fuzzy Opponent Histogram18] * 0.61

Class K2 :
10.71 + 
[Fuzzy Opponent Histogram4] * 0.16 +
[Fuzzy Opponent Histogram5] * 0.13 +
[Fuzzy Opponent Histogram7] * -0.6 +
[Fuzzy Opponent Histogram8] * 0.1  +
[Fuzzy Opponent Histogram9] * -0.2 +
[Fuzzy Opponent Histogram17] * 2.93 +
[Fuzzy Opponent Histogram18] * -0.47

Class K3 :
-45.43 + 
[Fuzzy Opponent Histogram4] * -0.2 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * 0.31 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -0.03

Class K4 :
-46.62 + 
[Fuzzy Opponent Histogram4] * -0.26 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * 0.37 +
[Fuzzy Opponent Histogram8] * -0 +
[Fuzzy Opponent Histogram9] * 0.01 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.01

Class K5 :
-49.12 + 
[Fuzzy Opponent Histogram4] * 0.08 +
[Fuzzy Opponent Histogram5] * -0.03 +
[Fuzzy Opponent Histogram7] * -0.2 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -0.12 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0.02

Class K6 :
-49.5 + 
[Fuzzy Opponent Histogram4] * 0.62 +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * -1.92 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * 0.21 +
[Fuzzy Opponent Histogram17] * -0.54 +
[Fuzzy Opponent Histogram18] * 0.04

LM_18:
Class K1 :
5.15 + 
[Fuzzy Opponent Histogram4] * 0.09 +
[Fuzzy Opponent Histogram5] * -0 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * -0.05 +
[Fuzzy Opponent Histogram9] * -1.39 +
[Fuzzy Opponent Histogram17] * -0.43 +
[Fuzzy Opponent Histogram18] * 0.05

Class K2 :
-0.97 + 
[Fuzzy Opponent Histogram4] * 0.1  +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * -0.22 +
[Fuzzy Opponent Histogram8] * 0.04 +
[Fuzzy Opponent Histogram9] * 0.18 +
[Fuzzy Opponent Histogram17] * 0    +
[Fuzzy Opponent Histogram18] * -0.02

Class K3 :
-41.85 + 
[Fuzzy Opponent Histogram4] * -0.15 +
[Fuzzy Opponent Histogram5] * -0.05 +
[Fuzzy Opponent Histogram7] * 0.65 +
[Fuzzy Opponent Histogram8] * 0.09 +
[Fuzzy Opponent Histogram9] * 0.52 +
[Fuzzy Opponent Histogram17] * 0.13 +
[Fuzzy Opponent Histogram18] * 0.19

Class K4 :
-132.93 + 
[Fuzzy Opponent Histogram4] * -0.18 +
[Fuzzy Opponent Histogram5] * -0.05 +
[Fuzzy Opponent Histogram7] * 0.28 +
[Fuzzy Opponent Histogram8] * -0 +
[Fuzzy Opponent Histogram9] * 2.72 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.01

Class K5 :
-49.14 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram5] * -0.03 +
[Fuzzy Opponent Histogram7] * -0.17 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -0.11 +
[Fuzzy Opponent Histogram17] * 0.06 +
[Fuzzy Opponent Histogram18] * 0.02

Class K6 :
-48.72 + 
[Fuzzy Opponent Histogram4] * 0.48 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * -1.48 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * 0.15 +
[Fuzzy Opponent Histogram17] * -0.39 +
[Fuzzy Opponent Histogram18] * 0.01


Time taken to build model: 5.44 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8829
Mean absolute error                      0.0478
Root mean squared error                  0.1482
Relative absolute error                 18.3424 %
Root relative squared error             41.0847 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.008    0.929      0.907    0.918      0.908    0.995     0.969     K1
                 0.966    0.022    0.960      0.966    0.963      0.942    0.996     0.992     K2
                 0.803    0.035    0.836      0.803    0.819      0.780    0.981     0.923     K3
                 0.803    0.042    0.766      0.803    0.784      0.746    0.977     0.872     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.999     0.988     K6
Weighted Avg.    0.909    0.022    0.909      0.909    0.909      0.887    0.991     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   4   0   0   0   0 |   a = K1
   3 143   0   0   1   1 |   b = K2
   0   0  61  15   0   0 |   c = K3
   0   0  12  49   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   2   0   0   0  22 |   f = K6

Time taken to perform cross-validation: 44.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         276               66.3462 %
Incorrectly Classified Instances       140               33.6538 %
Kappa statistic                          0.568 
Mean absolute error                      0.1294
Root mean squared error                  0.2993
Relative absolute error                 49.651  %
Root relative squared error             82.9479 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.043    0.429      0.279    0.338      0.287    0.755     0.318     K1
                 0.791    0.123    0.780      0.791    0.785      0.665    0.868     0.793     K2
                 0.671    0.115    0.567      0.671    0.614      0.522    0.862     0.561     K3
                 0.377    0.068    0.489      0.377    0.426      0.346    0.874     0.450     K4
                 0.844    0.040    0.794      0.844    0.818      0.784    0.960     0.791     K5
                 0.792    0.036    0.576      0.792    0.667      0.652    0.936     0.531     K6
Weighted Avg.    0.663    0.087    0.652      0.663    0.653      0.571    0.874     0.636     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  23   2   1   3   2 |   a = K1
  15 117   0   1  10   5 |   b = K2
   0   3  51  22   0   0 |   c = K3
   0   0  37  23   0   1 |   d = K4
   0   4   0   0  54   6 |   e = K5
   1   3   0   0   1  19 |   f = K6

