
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8808
Mean absolute error                      0.0249
Root mean squared error                  0.1346
Relative absolute error                 12.7235 %
Root relative squared error             43.0788 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.059    0.607      0.791    0.687      0.653    0.965     0.653     K1
                 0.878    0.034    0.935      0.878    0.906      0.857    0.990     0.980     K2
                 0.961    0.015    0.936      0.961    0.948      0.936    0.993     0.979     K3
                 0.885    0.008    0.947      0.885    0.915      0.902    0.992     0.962     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     0.999     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.906    0.022    0.917      0.906    0.910      0.885    0.990     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   9   0   0   0   0   0   0 |   a = K1
  18 130   0   0   0   0   0   0 |   b = K2
   2   0  73   1   0   0   0   0 |   c = K3
   2   0   5  54   0   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         361               86.7788 %
Incorrectly Classified Instances        55               13.2212 %
Kappa statistic                          0.831 
Mean absolute error                      0.0359
Root mean squared error                  0.168 
Relative absolute error                 18.3302 %
Root relative squared error             53.7692 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.062    0.531      0.605    0.565      0.513    0.931     0.510     K1
                 0.878    0.060    0.890      0.878    0.884      0.821    0.979     0.955     K2
                 0.908    0.021    0.908      0.908    0.908      0.887    0.982     0.926     K3
                 0.836    0.014    0.911      0.836    0.872      0.852    0.978     0.912     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.997     0.952     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.989     0.945     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.868    0.035    0.873      0.868    0.870      0.834    0.978     0.896     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  16   0   0   1   0   0   0 |   a = K1
  18 130   0   0   0   0   0   0 |   b = K2
   3   0  69   3   1   0   0   0 |   c = K3
   2   0   7  51   0   1   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

