
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 1.64 seconds

=== Error on training data ===

Correctly Classified Instances         264               63.4615 %
Incorrectly Classified Instances       152               36.5385 %
Kappa statistic                          0.5144
Mean absolute error                      0.1458
Root mean squared error                  0.2665
Relative absolute error                 74.5092 %
Root relative squared error             85.3077 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.790     0.329     K1
                 0.899    0.153    0.764      0.899    0.826      0.724    0.947     0.874     K2
                 0.961    0.179    0.545      0.961    0.695      0.646    0.934     0.714     K3
                 0.000    0.000    ?          0.000    ?          ?        0.828     0.425     K4
                 0.906    0.142    0.537      0.906    0.674      0.629    0.944     0.820     K5
                 0.000    0.000    ?          0.000    ?          ?        0.943     0.545     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.635    0.109    ?          0.635    ?          ?        0.910     0.695     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  29   6   0   8   0   0   0 |   a = K1
   0 133   2   0  13   0   0   0 |   b = K2
   0   1  73   0   2   0   0   0 |   c = K3
   0   8  40   0  13   0   0   0 |   d = K4
   0   2   4   0  58   0   0   0 |   e = K5
   0   1   9   0  14   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5115
Mean absolute error                      0.1459
Root mean squared error                  0.2668
Relative absolute error                 74.5457 %
Root relative squared error             85.398  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.641     0.133     K1
                 0.899    0.149    0.769      0.899    0.829      0.728    0.908     0.779     K2
                 0.947    0.185    0.533      0.947    0.682      0.629    0.917     0.649     K3
                 0.000    0.000    ?          0.000    ?          ?        0.777     0.307     K4
                 0.906    0.142    0.537      0.906    0.674      0.629    0.917     0.699     K5
                 0.000    0.000    ?          0.000    ?          ?        0.897     0.468     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.632    0.109    ?          0.632    ?          ?        0.863     0.589     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  29   6   0   8   0   0   0 |   a = K1
   0 133   2   0  13   0   0   0 |   b = K2
   0   1  72   0   3   0   0   0 |   c = K3
   0   7  42   0  12   0   0   0 |   d = K4
   0   2   4   0  58   0   0   0 |   e = K5
   0   1   9   0  14   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

