
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram6 <= 0
|   RGB Color Histogram26 <= 0
|   |   RGB Color Histogram17 <= 0
|   |   |   RGB Color Histogram57 <= 3
|   |   |   |   RGB Color Histogram42 <= 0
|   |   |   |   |   RGB Color Histogram5 <= 0: K2 (5.0/1.0)
|   |   |   |   |   RGB Color Histogram5 > 0: K4 (2.0)
|   |   |   |   RGB Color Histogram42 > 0: K4 (11.0)
|   |   |   RGB Color Histogram57 > 3: K3 (4.0/2.0)
|   |   RGB Color Histogram17 > 0
|   |   |   RGB Color Histogram21 <= 10: K4 (8.0/2.0)
|   |   |   RGB Color Histogram21 > 10
|   |   |   |   RGB Color Histogram16 <= 12
|   |   |   |   |   RGB Color Histogram42 <= 58
|   |   |   |   |   |   RGB Color Histogram53 <= 7
|   |   |   |   |   |   |   RGB Color Histogram42 <= 30: K2 (7.0/2.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 30: K1 (4.0)
|   |   |   |   |   |   RGB Color Histogram53 > 7: K2 (2.0)
|   |   |   |   |   RGB Color Histogram42 > 58: K3 (6.0/1.0)
|   |   |   |   RGB Color Histogram16 > 12
|   |   |   |   |   RGB Color Histogram4 <= 9
|   |   |   |   |   |   RGB Color Histogram41 <= 0
|   |   |   |   |   |   |   RGB Color Histogram16 <= 157
|   |   |   |   |   |   |   |   RGB Color Histogram43 <= 9
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 37
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 0: K2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 130: K1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 130: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 4: K1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram53 > 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 5: K2 (12.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 37: K1 (5.0)
|   |   |   |   |   |   |   |   RGB Color Histogram43 > 9: K2 (8.0)
|   |   |   |   |   |   |   RGB Color Histogram16 > 157
|   |   |   |   |   |   |   |   RGB Color Histogram37 <= 32: K2 (71.0/3.0)
|   |   |   |   |   |   |   |   RGB Color Histogram37 > 32: K1 (5.0/1.0)
|   |   |   |   |   |   RGB Color Histogram41 > 0
|   |   |   |   |   |   |   RGB Color Histogram37 <= 15: K3 (4.0/2.0)
|   |   |   |   |   |   |   RGB Color Histogram37 > 15
|   |   |   |   |   |   |   |   RGB Color Histogram17 <= 19: K2 (14.0/2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram17 > 19: K1 (2.0)
|   |   |   |   |   RGB Color Histogram4 > 9: K1 (2.0)
|   RGB Color Histogram26 > 0
|   |   RGB Color Histogram0 <= 105
|   |   |   RGB Color Histogram22 <= 22
|   |   |   |   RGB Color Histogram22 <= 9: K5 (8.0)
|   |   |   |   RGB Color Histogram22 > 9: K1 (2.0)
|   |   |   RGB Color Histogram22 > 22: K2 (10.0)
|   |   RGB Color Histogram0 > 105
|   |   |   RGB Color Histogram7 <= 26
|   |   |   |   RGB Color Histogram5 <= 11
|   |   |   |   |   RGB Color Histogram30 <= 0
|   |   |   |   |   |   RGB Color Histogram37 <= 3
|   |   |   |   |   |   |   RGB Color Histogram16 <= 152
|   |   |   |   |   |   |   |   RGB Color Histogram25 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram43 <= 12
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 3: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 3: K3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram43 > 12: K4 (6.0)
|   |   |   |   |   |   |   |   RGB Color Histogram25 > 0: K4 (4.0)
|   |   |   |   |   |   |   RGB Color Histogram16 > 152
|   |   |   |   |   |   |   |   RGB Color Histogram1 <= 2: K4 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram1 > 2: K2 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram37 > 3
|   |   |   |   |   |   |   RGB Color Histogram16 <= 125
|   |   |   |   |   |   |   |   RGB Color Histogram36 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 0: K3 (17.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 36
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 36: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 36: K4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 > 2: K3 (8.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 36: K4 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram36 > 0: K4 (7.0)
|   |   |   |   |   |   |   RGB Color Histogram16 > 125: K3 (28.0)
|   |   |   |   |   RGB Color Histogram30 > 0: K4 (5.0)
|   |   |   |   RGB Color Histogram5 > 11
|   |   |   |   |   RGB Color Histogram59 <= 5: K5 (7.0/1.0)
|   |   |   |   |   RGB Color Histogram59 > 5: K4 (3.0/1.0)
|   |   |   RGB Color Histogram7 > 26: K5 (2.0)
RGB Color Histogram6 > 0
|   RGB Color Histogram45 <= 0
|   |   RGB Color Histogram6 <= 152
|   |   |   RGB Color Histogram2 <= 113: K5 (51.0/3.0)
|   |   |   RGB Color Histogram2 > 113: K6 (3.0)
|   |   RGB Color Histogram6 > 152: K6 (5.0)
|   RGB Color Histogram45 > 0: K6 (16.0)

Number of Leaves  : 	50

Size of the tree : 	99


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         389               93.5096 %
Incorrectly Classified Instances        27                6.4904 %
Kappa statistic                          0.9166
Mean absolute error                      0.0265
Root mean squared error                  0.1151
Relative absolute error                 13.5345 %
Root relative squared error             36.8303 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.005    0.941      0.744    0.831      0.821    0.973     0.871     K1
                 0.959    0.034    0.940      0.959    0.950      0.922    0.991     0.975     K2
                 0.934    0.021    0.910      0.934    0.922      0.904    0.995     0.972     K3
                 0.918    0.014    0.918      0.918    0.918      0.904    0.992     0.960     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.996     0.958     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.935    0.020    0.935      0.935    0.934      0.917    0.991     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   7   1   2   1   0   0   0 |   a = K1
   2 142   3   0   1   0   0   0 |   b = K2
   0   1  71   3   1   0   0   0 |   c = K3
   0   1   3  56   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6226
Mean absolute error                      0.0785
Root mean squared error                  0.2536
Relative absolute error                 40.1058 %
Root relative squared error             81.1592 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.062    0.303      0.233    0.263      0.193    0.691     0.210     K1
                 0.824    0.157    0.744      0.824    0.782      0.654    0.848     0.689     K2
                 0.671    0.085    0.638      0.671    0.654      0.574    0.810     0.524     K3
                 0.492    0.048    0.638      0.492    0.556      0.496    0.771     0.467     K4
                 0.953    0.028    0.859      0.953    0.904      0.887    0.985     0.861     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.979     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.709    0.089    0.696      0.709    0.699      0.620    0.842     0.619     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  30   1   0   2   0   0   0 |   a = K1
  16 122   5   2   3   0   0   0 |   b = K2
   2   6  51  15   2   0   0   0 |   c = K3
   1   5  23  30   2   0   0   0 |   d = K4
   2   1   0   0  61   0   0   0 |   e = K5
   2   0   0   0   1  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

