
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.57 seconds

=== Error on training data ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7298
Mean absolute error                      0.109 
Root mean squared error                  0.2207
Relative absolute error                 41.8203 %
Root relative squared error             61.1683 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.056    0.661      0.953    0.781      0.767    0.985     0.918     K1
                 0.899    0.004    0.993      0.899    0.943      0.917    0.997     0.994     K2
                 0.566    0.059    0.683      0.566    0.619      0.546    0.947     0.760     K3
                 0.787    0.113    0.545      0.787    0.644      0.584    0.937     0.729     K4
                 0.672    0.000    1.000      0.672    0.804      0.796    1.000     1.000     K5
                 0.792    0.018    0.731      0.792    0.760      0.745    0.983     0.856     K6
Weighted Avg.    0.786    0.035    0.822      0.786    0.791      0.756    0.978     0.898     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   1   0   1   0   0 |   a = K1
  12 133   0   3   0   0 |   b = K2
   0   0  43  29   0   4 |   c = K3
   1   0  10  48   0   2 |   d = K4
   8   0  10   2  43   1 |   e = K5
   0   0   0   5   0  19 |   f = K6

Time taken to perform cross-validation: 0.45 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6775
Mean absolute error                      0.127 
Root mean squared error                  0.2485
Relative absolute error                 48.7518 %
Root relative squared error             68.8798 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.070    0.618      0.977    0.757      0.747    0.969     0.825     K1
                 0.851    0.000    1.000      0.851    0.920      0.887    0.993     0.988     K2
                 0.461    0.065    0.614      0.461    0.526      0.445    0.898     0.615     K3
                 0.738    0.135    0.484      0.738    0.584      0.512    0.900     0.585     K4
                 0.672    0.000    1.000      0.672    0.804      0.796    0.966     0.950     K5
                 0.750    0.028    0.621      0.750    0.679      0.661    0.962     0.791     K6
Weighted Avg.    0.743    0.040    0.792      0.743    0.750      0.710    0.954     0.827     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   0   0   1   0   0 |   a = K1
  18 126   0   4   0   0 |   b = K2
   0   0  35  35   0   6 |   c = K3
   0   0  12  45   0   4 |   d = K4
   8   0   9   3  43   1 |   e = K5
   0   0   1   5   0  18 |   f = K6

