
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         364               87.5    %
Incorrectly Classified Instances        52               12.5    %
Kappa statistic                          0.8397
Mean absolute error                      0.0452
Root mean squared error                  0.2026
Relative absolute error                 17.3482 %
Root relative squared error             56.1635 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.043    0.600      0.558    0.578      0.532    0.737     0.377     K1
                 0.885    0.063    0.885      0.885    0.885      0.822    0.907     0.825     K2
                 0.921    0.026    0.886      0.921    0.903      0.881    0.958     0.832     K3
                 0.852    0.020    0.881      0.852    0.867      0.844    0.922     0.803     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.995     0.964     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.988     0.962     K6
Weighted Avg.    0.875    0.036    0.873      0.875    0.874      0.838    0.919     0.806     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  17   0   0   2   0 |   a = K1
  16 131   0   0   1   0 |   b = K2
   0   0  70   6   0   0 |   c = K3
   0   0   9  52   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

