
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.97 seconds

=== Error on training data ===

Correctly Classified Instances         255               61.2981 %
Incorrectly Classified Instances       161               38.7019 %
Kappa statistic                          0.4597
Mean absolute error                      0.1329
Root mean squared error                  0.2467
Relative absolute error                 67.9381 %
Root relative squared error             78.9506 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.894     0.620     K1
                 0.986    0.384    0.586      0.986    0.736      0.588    0.980     0.968     K2
                 1.000    0.165    0.576      1.000    0.731      0.693    0.999     0.997     K3
                 0.197    0.000    1.000      0.197    0.329      0.416    0.982     0.954     K4
                 0.328    0.006    0.913      0.328    0.483      0.509    0.954     0.848     K5
                 0.000    0.000    ?          0.000    ?          ?        0.935     0.799     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.613    0.168    ?          0.613    ?          ?        0.969     0.907     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   5   0   0   0   0   0 |   a = K1
   0 146   2   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   4  45  12   0   0   0   0 |   d = K4
   0  41   2   0  21   0   0   0 |   e = K5
   0  20   2   0   2   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.8 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         251               60.3365 %
Incorrectly Classified Instances       165               39.6635 %
Kappa statistic                          0.4462
Mean absolute error                      0.1342
Root mean squared error                  0.2493
Relative absolute error                 68.5745 %
Root relative squared error             79.78   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.819     0.338     K1
                 0.980    0.388    0.582      0.980    0.730      0.578    0.971     0.959     K2
                 1.000    0.171    0.567      1.000    0.724      0.686    0.998     0.990     K3
                 0.164    0.000    1.000      0.164    0.282      0.379    0.967     0.938     K4
                 0.313    0.009    0.870      0.313    0.460      0.480    0.949     0.818     K5
                 0.000    0.000    ?          0.000    ?          ?        0.912     0.676     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.603    0.171    ?          0.603    ?          ?        0.953     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   5   0   0   0   0   0 |   a = K1
   0 145   2   0   1   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   4  47  10   0   0   0   0 |   d = K4
   0  42   2   0  20   0   0   0 |   e = K5
   0  20   2   0   2   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

