
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Edge Histogram50 <= 3
|   MPEG-7 Edge Histogram34 <= 1
|   |   MPEG-7 Edge Histogram28 <= 2
|   |   |   MPEG-7 Edge Histogram39 <= 6
|   |   |   |   MPEG-7 Edge Histogram51 <= 0: K5 (5.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram51 > 0
|   |   |   |   |   MPEG-7 Edge Histogram54 <= 1
|   |   |   |   |   |   MPEG-7 Edge Histogram53 <= 2: K2 (138.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram53 > 2
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 <= 1: K2 (2.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram7 > 1: K1 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram54 > 1: K1 (3.0/1.0)
|   |   |   MPEG-7 Edge Histogram39 > 6: K5 (3.0/1.0)
|   |   MPEG-7 Edge Histogram28 > 2
|   |   |   MPEG-7 Edge Histogram28 <= 5
|   |   |   |   MPEG-7 Edge Histogram20 <= 3: K2 (4.0/1.0)
|   |   |   |   MPEG-7 Edge Histogram20 > 3: K1 (9.0)
|   |   |   MPEG-7 Edge Histogram28 > 5: K5 (2.0)
|   MPEG-7 Edge Histogram34 > 1
|   |   MPEG-7 Edge Histogram34 <= 2
|   |   |   MPEG-7 Edge Histogram21 <= 3: K1 (15.0)
|   |   |   MPEG-7 Edge Histogram21 > 3: K5 (3.0/1.0)
|   |   MPEG-7 Edge Histogram34 > 2
|   |   |   MPEG-7 Edge Histogram25 <= 4
|   |   |   |   MPEG-7 Edge Histogram4 <= 1: K1 (6.0)
|   |   |   |   MPEG-7 Edge Histogram4 > 1
|   |   |   |   |   MPEG-7 Edge Histogram66 <= 3
|   |   |   |   |   |   MPEG-7 Edge Histogram78 <= 5: K6 (20.0/1.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram78 > 5: K5 (6.0)
|   |   |   |   |   MPEG-7 Edge Histogram66 > 3
|   |   |   |   |   |   MPEG-7 Edge Histogram41 <= 4
|   |   |   |   |   |   |   MPEG-7 Edge Histogram76 <= 4: K5 (47.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram76 > 4: K1 (2.0)
|   |   |   |   |   |   MPEG-7 Edge Histogram41 > 4: K6 (2.0)
|   |   |   MPEG-7 Edge Histogram25 > 4: K4 (3.0)
MPEG-7 Edge Histogram50 > 3
|   MPEG-7 Edge Histogram75 <= 3
|   |   MPEG-7 Edge Histogram30 <= 4
|   |   |   MPEG-7 Edge Histogram62 <= 2
|   |   |   |   MPEG-7 Edge Histogram4 <= 0: K1 (2.0)
|   |   |   |   MPEG-7 Edge Histogram4 > 0
|   |   |   |   |   MPEG-7 Edge Histogram26 <= 1: K4 (2.0)
|   |   |   |   |   MPEG-7 Edge Histogram26 > 1: K3 (67.0/1.0)
|   |   |   MPEG-7 Edge Histogram62 > 2: K1 (3.0/1.0)
|   |   MPEG-7 Edge Histogram30 > 4
|   |   |   MPEG-7 Edge Histogram26 <= 3: K4 (55.0/2.0)
|   |   |   MPEG-7 Edge Histogram26 > 3: K3 (9.0/1.0)
|   MPEG-7 Edge Histogram75 > 3
|   |   MPEG-7 Edge Histogram2 <= 5: K6 (3.0/1.0)
|   |   MPEG-7 Edge Histogram2 > 5: K5 (3.0/1.0)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         402               96.6346 %
Incorrectly Classified Instances        14                3.3654 %
Kappa statistic                          0.957 
Mean absolute error                      0.0181
Root mean squared error                  0.0951
Relative absolute error                  6.9495 %
Root relative squared error             26.3742 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.005    0.952      0.930    0.941      0.935    0.996     0.971     K1
                 0.966    0.004    0.993      0.966    0.979      0.969    0.998     0.996     K2
                 0.974    0.006    0.974      0.974    0.974      0.968    0.997     0.978     K3
                 0.951    0.006    0.967      0.951    0.959      0.952    0.995     0.958     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.998     0.978     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.998     0.950     K6
Weighted Avg.    0.966    0.006    0.967      0.966    0.966      0.959    0.997     0.979     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   0   0   0   1   2 |   a = K1
   2 143   0   1   2   0 |   b = K2
   0   0  74   1   1   0 |   c = K3
   0   0   2  58   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.7992
Mean absolute error                      0.0544
Root mean squared error                  0.214 
Relative absolute error                 20.8692 %
Root relative squared error             59.3226 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.046    0.630      0.674    0.652      0.610    0.829     0.570     K1
                 0.932    0.056    0.902      0.932    0.917      0.870    0.953     0.892     K2
                 0.816    0.026    0.873      0.816    0.844      0.811    0.911     0.802     K3
                 0.836    0.020    0.879      0.836    0.857      0.834    0.927     0.773     K4
                 0.859    0.037    0.809      0.859    0.833      0.802    0.963     0.780     K5
                 0.667    0.010    0.800      0.667    0.727      0.715    0.925     0.643     K6
Weighted Avg.    0.844    0.039    0.845      0.844    0.844      0.808    0.929     0.793     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29   7   3   0   3   1 |   a = K1
   5 138   0   1   4   0 |   b = K2
   2   2  62   6   2   2 |   c = K3
   1   1   5  51   2   1 |   d = K4
   5   3   1   0  55   0 |   e = K5
   4   2   0   0   2  16 |   f = K6

