
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 9.43 seconds

=== Error on training data ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6054
Mean absolute error                      0.1611
Root mean squared error                  0.268 
Relative absolute error                 61.8166 %
Root relative squared error             74.2774 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.881     0.780     K1
                 0.993    0.231    0.703      0.993    0.824      0.730    0.995     0.992     K2
                 0.974    0.153    0.587      0.974    0.733      0.690    0.981     0.950     K3
                 0.656    0.008    0.930      0.656    0.769      0.752    0.954     0.885     K4
                 0.484    0.011    0.886      0.484    0.626      0.615    0.995     0.979     K5
                 0.000    0.000    ?          0.000    ?          ?        0.983     0.964     K6
Weighted Avg.    0.709    0.113    ?          0.709    ?          ?        0.974     0.943     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  28  10   2   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   3  18  40   0   0 |   d = K4
   0  19  14   0  31   0 |   e = K5
   0  10   9   1   4   0 |   f = K6

Time taken to perform cross-validation: 8.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5478
Mean absolute error                      0.1651
Root mean squared error                  0.2767
Relative absolute error                 63.3669 %
Root relative squared error             76.681  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.000    1.000      0.023    0.045      0.145    0.793     0.653     K1
                 0.980    0.257    0.678      0.980    0.801      0.692    0.980     0.977     K2
                 0.974    0.182    0.544      0.974    0.698      0.652    0.972     0.922     K3
                 0.525    0.014    0.865      0.525    0.653      0.634    0.939     0.862     K4
                 0.406    0.006    0.929      0.406    0.565      0.577    0.981     0.938     K5
                 0.000    0.000    ?          0.000    ?          ?        0.946     0.895     K6
Weighted Avg.    0.668    0.128    ?          0.668    ?          ?        0.951     0.906     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  27  11   4   0   0 |   a = K1
   0 145   3   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   4  25  32   0   0 |   d = K4
   0  22  16   0  26   0 |   e = K5
   0  14   7   1   2   0 |   f = K6

