
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 6.14 seconds

=== Error on training data ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3536
Mean absolute error                      0.2169
Root mean squared error                  0.3222
Relative absolute error                 83.2335 %
Root relative squared error             89.3154 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.770     0.338     K1
                 0.912    0.369    0.577      0.912    0.707      0.524    0.850     0.725     K2
                 0.947    0.259    0.450      0.947    0.610      0.547    0.896     0.582     K3
                 0.000    0.000    ?          0.000    ?          ?        0.889     0.515     K4
                 0.234    0.020    0.682      0.234    0.349      0.346    0.892     0.665     K5
                 0.000    0.000    ?          0.000    ?          ?        0.896     0.675     K6
Weighted Avg.    0.534    0.182    ?          0.534    ?          ?        0.865     0.616     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   3   0   0   0 |   a = K1
   0 135  12   0   1   0 |   b = K2
   0   2  72   0   2   0 |   c = K3
   0   0  59   0   2   0 |   d = K4
   0  39  10   0  15   0 |   e = K5
   0  18   4   0   2   0 |   f = K6

Time taken to perform cross-validation: 5.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         197               47.3558 %
Incorrectly Classified Instances       219               52.6442 %
Kappa statistic                          0.2733
Mean absolute error                      0.2218
Root mean squared error                  0.3292
Relative absolute error                 85.1253 %
Root relative squared error             91.2522 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.653     0.156     K1
                 0.804    0.399    0.527      0.804    0.636      0.389    0.794     0.634     K2
                 0.934    0.300    0.410      0.934    0.570      0.497    0.853     0.507     K3
                 0.000    0.000    ?          0.000    ?          ?        0.846     0.457     K4
                 0.109    0.028    0.412      0.109    0.173      0.148    0.826     0.394     K5
                 0.000    0.000    ?          0.000    ?          ?        0.769     0.201     K6
Weighted Avg.    0.474    0.201    ?          0.474    ?          ?        0.801     0.474     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  39   4   0   0   0 |   a = K1
   0 119  24   0   5   0 |   b = K2
   0   4  71   0   1   0 |   c = K3
   0   2  58   0   1   0 |   d = K4
   0  47  10   0   7   0 |   e = K5
   0  15   6   0   3   0 |   f = K6

