The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

PHOG26 <= 3
|   PHOG441 <= 0
|   |   PHOG352 <= 1: K2 (22.52/1.19)
|   |   PHOG352 > 1: K3 (1.78/0.63)
|   PHOG441 > 0
|   |   PHOG206 <= 1: K1 (16.56)
|   |   PHOG206 > 1: K5 (1.96/0.41)
PHOG26 > 3
|   PHOG373 <= 3
|   |   PHOG199 <= 4: K1 (7.52/2.11)
|   |   PHOG199 > 4
|   |   |   PHOG359 <= 1
|   |   |   |   PHOG347 <= 3
|   |   |   |   |   PHOG300 <= 3: K5 (19.74/1.19)
|   |   |   |   |   PHOG300 > 3
|   |   |   |   |   |   PHOG151 <= 6: K3 (19.52/0.63)
|   |   |   |   |   |   PHOG151 > 6: K5 (1.67)
|   |   |   |   PHOG347 > 3: K4 (2.85)
|   |   |   PHOG359 > 1: K4 (20.67/1.59)
|   PHOG373 > 3
|   |   PHOG464 <= 1
|   |   |   PHOG423 <= 1: K5 (2.93/0.7)
|   |   |   PHOG423 > 1: K6 (24.37/0.37)
|   |   PHOG464 > 1
|   |   |   PHOG0 <= 11: K3 (1.04/0.33)
|   |   |   PHOG0 > 11: K1 (0.89/0.33)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 1.31 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8844
Mean absolute error                      0.0466
Root mean squared error                  0.161 
Relative absolute error                 17.8677 %
Root relative squared error             44.6254 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.024    0.816      0.930    0.870      0.856    0.982     0.918     K1
                 0.872    0.011    0.977      0.872    0.921      0.885    0.973     0.946     K2
                 0.868    0.021    0.904      0.868    0.886      0.861    0.961     0.874     K3
                 0.902    0.025    0.859      0.902    0.880      0.859    0.978     0.850     K4
                 1.000    0.026    0.877      1.000    0.934      0.924    0.993     0.928     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.909    0.018    0.914      0.909    0.909      0.885    0.977     0.914     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   1   0   0   1   1 |   a = K1
   5 129   4   7   3   0 |   b = K2
   2   2  66   2   4   0 |   c = K3
   2   0   3  55   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 8.4 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         340               81.7308 %
Incorrectly Classified Instances        76               18.2692 %
Kappa statistic                          0.7667
Mean absolute error                      0.0738
Root mean squared error                  0.228 
Relative absolute error                 28.3327 %
Root relative squared error             63.181  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.040    0.700      0.814    0.753      0.724    0.921     0.728     K1
                 0.905    0.063    0.887      0.905    0.896      0.838    0.956     0.926     K2
                 0.803    0.021    0.897      0.803    0.847      0.817    0.900     0.801     K3
                 0.689    0.025    0.824      0.689    0.750      0.715    0.874     0.733     K4
                 0.703    0.048    0.726      0.703    0.714      0.663    0.954     0.755     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.968     0.758     K6
Weighted Avg.    0.817    0.043    0.823      0.817    0.817      0.775    0.931     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   2   0   1   3   2 |   a = K1
   4 134   2   1   5   2 |   b = K2
   4   5  61   4   1   1 |   c = K3
   3   2   3  42   8   3 |   d = K4
   4   7   2   3  45   3 |   e = K5
   0   1   0   0   0  23 |   f = K6

