
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:15/15 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-0.81 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram4] * -0.01 +
[RGB Color Histogram17] * -0.01 +
[RGB Color Histogram20] * 0    +
[RGB Color Histogram37] * -0 +
[RGB Color Histogram46] * 0.02 +
[RGB Color Histogram47] * -0.05 +
[RGB Color Histogram52] * 0    +
[RGB Color Histogram58] * 0    +
[RGB Color Histogram59] * 0    +
[RGB Color Histogram63] * 0.01

Class K2 :
0.14 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram1] * -0.01 +
[RGB Color Histogram2] * -0.01 +
[RGB Color Histogram25] * -0.04 +
[RGB Color Histogram32] * 0.01 +
[RGB Color Histogram36] * 0.01 +
[RGB Color Histogram37] * 0    +
[RGB Color Histogram47] * -0.01 +
[RGB Color Histogram48] * 0.01 +
[RGB Color Histogram49] * 0.02 +
[RGB Color Histogram52] * 0.01 +
[RGB Color Histogram57] * -0.01 +
[RGB Color Histogram63] * 0.01

Class K3 :
-1.88 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram4] * 0.02 +
[RGB Color Histogram6] * -0.01 +
[RGB Color Histogram20] * -0.01 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram25] * -0.07 +
[RGB Color Histogram27] * -0.01 +
[RGB Color Histogram33] * 0.02 +
[RGB Color Histogram46] * -0.03 +
[RGB Color Histogram48] * -0 +
[RGB Color Histogram53] * -0.01 +
[RGB Color Histogram63] * -0.01

Class K4 :
-2.83 + 
[RGB Color Histogram0] * 0.02 +
[RGB Color Histogram1] * 0.02 +
[RGB Color Histogram22] * 0.01 +
[RGB Color Histogram32] * -0.01 +
[RGB Color Histogram46] * 0.02 +
[RGB Color Histogram61] * 0.02 +
[RGB Color Histogram63] * -0.02

Class K5 :
-1.33 + 
[RGB Color Histogram2] * 0.01 +
[RGB Color Histogram4] * 0.01 +
[RGB Color Histogram6] * 0.01 +
[RGB Color Histogram7] * 0.01 +
[RGB Color Histogram11] * 0.02 +
[RGB Color Histogram16] * -0.01 +
[RGB Color Histogram17] * 0.02 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram27] * 0.01 +
[RGB Color Histogram32] * -0 +
[RGB Color Histogram34] * 0.05 +
[RGB Color Histogram39] * 0.07 +
[RGB Color Histogram51] * 0.23 +
[RGB Color Histogram62] * 0.02

Class K6 :
-1.2 + 
[RGB Color Histogram2] * 0.01 +
[RGB Color Histogram3] * 0.08 +
[RGB Color Histogram6] * 0.01 +
[RGB Color Histogram11] * 0.01 +
[RGB Color Histogram15] * 0.04 +
[RGB Color Histogram25] * 0.11 +
[RGB Color Histogram29] * 0.63 +
[RGB Color Histogram37] * -0.1 +
[RGB Color Histogram48] * -0.01


Time taken to build model: 1.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         346               83.1731 %
Incorrectly Classified Instances        70               16.8269 %
Kappa statistic                          0.7795
Mean absolute error                      0.0998
Root mean squared error                  0.2024
Relative absolute error                 38.2956 %
Root relative squared error             56.1004 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.011    0.714      0.233    0.351      0.374    0.916     0.623     K1
                 0.966    0.119    0.817      0.966    0.885      0.821    0.968     0.916     K2
                 0.855    0.059    0.765      0.855    0.807      0.763    0.971     0.866     K3
                 0.672    0.034    0.774      0.672    0.719      0.677    0.972     0.864     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.999     0.997     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
Weighted Avg.    0.832    0.060    0.825      0.832    0.812      0.777    0.970     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  32   0   1   0   0 |   a = K1
   4 143   0   0   1   0 |   b = K2
   0   0  65  11   0   0 |   c = K3
   0   0  20  41   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 6.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.707 
Mean absolute error                      0.0987
Root mean squared error                  0.2323
Relative absolute error                 37.8816 %
Root relative squared error             64.3868 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.040    0.400      0.233    0.294      0.246    0.844     0.351     K1
                 0.885    0.116    0.809      0.885    0.845      0.755    0.939     0.856     K2
                 0.789    0.076    0.698      0.789    0.741      0.680    0.940     0.745     K3
                 0.557    0.048    0.667      0.557    0.607      0.550    0.918     0.681     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.995     0.939     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.997     0.930     K6
Weighted Avg.    0.774    0.068    0.754      0.774    0.760      0.703    0.938     0.775     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  31   0   1   1   0 |   a = K1
  15 131   1   0   1   0 |   b = K2
   0   0  60  16   0   0 |   c = K3
   0   0  25  34   0   2 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

