
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram26 < 0.5
|   RGB Color Histogram21 < 11.5 : K4 (12/2) [4/3]
|   RGB Color Histogram21 >= 11.5
|   |   RGB Color Histogram25 < 0.5
|   |   |   RGB Color Histogram16 < 162
|   |   |   |   RGB Color Histogram17 < 1.5
|   |   |   |   |   RGB Color Histogram21 < 177.5 : K2 (12/1) [4/2]
|   |   |   |   |   RGB Color Histogram21 >= 177.5 : K4 (3/1) [2/0]
|   |   |   |   RGB Color Histogram17 >= 1.5
|   |   |   |   |   RGB Color Histogram16 < 11.5
|   |   |   |   |   |   RGB Color Histogram58 < 6.5
|   |   |   |   |   |   |   RGB Color Histogram1 < 12.5 : K1 (4/1) [2/1]
|   |   |   |   |   |   |   RGB Color Histogram1 >= 12.5 : K2 (2/0) [1/0]
|   |   |   |   |   |   RGB Color Histogram58 >= 6.5 : K3 (4/1) [1/0]
|   |   |   |   |   RGB Color Histogram16 >= 11.5 : K2 (41/16) [28/8]
|   |   |   RGB Color Histogram16 >= 162
|   |   |   |   RGB Color Histogram37 < 31.5 : K2 (48/0) [24/3]
|   |   |   |   RGB Color Histogram37 >= 31.5 : K1 (6/1) [2/1]
|   |   RGB Color Histogram25 >= 0.5
|   |   |   RGB Color Histogram1 < 1 : K4 (4/2) [1/0]
|   |   |   RGB Color Histogram1 >= 1 : K5 (4/0) [2/0]
RGB Color Histogram26 >= 0.5
|   RGB Color Histogram6 < 3
|   |   RGB Color Histogram0 < 111
|   |   |   RGB Color Histogram22 < 18 : K5 (8/0) [3/1]
|   |   |   RGB Color Histogram22 >= 18 : K2 (8/0) [4/1]
|   |   RGB Color Histogram0 >= 111
|   |   |   RGB Color Histogram5 < 11.5
|   |   |   |   RGB Color Histogram16 < 155.5
|   |   |   |   |   RGB Color Histogram38 < 5.5 : K4 (24/7) [12/6]
|   |   |   |   |   RGB Color Histogram38 >= 5.5
|   |   |   |   |   |   RGB Color Histogram22 < 9
|   |   |   |   |   |   |   RGB Color Histogram25 < 3 : K3 (17/0) [4/0]
|   |   |   |   |   |   |   RGB Color Histogram25 >= 3 : K4 (3/1) [1/0]
|   |   |   |   |   |   RGB Color Histogram22 >= 9
|   |   |   |   |   |   |   RGB Color Histogram43 < 1 : K3 (4/1) [3/0]
|   |   |   |   |   |   |   RGB Color Histogram43 >= 1 : K4 (4/0) [11/5]
|   |   |   |   RGB Color Histogram16 >= 155.5 : K3 (19/2) [3/1]
|   |   |   RGB Color Histogram5 >= 11.5 : K5 (9/2) [3/2]
|   RGB Color Histogram6 >= 3
|   |   RGB Color Histogram5 < 6.5 : K5 (19/0) [11/2]
|   |   RGB Color Histogram5 >= 6.5
|   |   |   RGB Color Histogram16 < 32.5 : K6 (17/1) [7/1]
|   |   |   RGB Color Histogram16 >= 32.5 : K5 (5/1) [6/0]

Size of the tree : 45

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         339               81.4904 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.7588
Mean absolute error                      0.0915
Root mean squared error                  0.2139
Relative absolute error                 35.1105 %
Root relative squared error             59.282  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.011    0.714      0.233    0.351      0.374    0.888     0.441     K1
                 0.953    0.116    0.820      0.953    0.881      0.814    0.964     0.904     K2
                 0.658    0.015    0.909      0.658    0.763      0.734    0.961     0.833     K3
                 0.885    0.076    0.667      0.885    0.761      0.723    0.955     0.683     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.992     0.930     K5
                 0.917    0.005    0.917      0.917    0.917      0.912    0.994     0.877     K6
Weighted Avg.    0.815    0.060    0.818      0.815    0.796      0.761    0.960     0.813     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  28   1   1   3   0 |   a = K1
   3 141   1   3   0   0 |   b = K2
   1   1  50  23   1   0 |   c = K3
   0   2   3  54   2   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   2  22 |   f = K6

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         291               69.9519 %
Incorrectly Classified Instances       125               30.0481 %
Kappa statistic                          0.6023
Mean absolute error                      0.1314
Root mean squared error                  0.2753
Relative absolute error                 50.41   %
Root relative squared error             76.3105 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.008    0.400      0.047    0.083      0.107    0.768     0.249     K1
                 0.926    0.198    0.721      0.926    0.811      0.700    0.891     0.781     K2
                 0.684    0.082    0.650      0.684    0.667      0.590    0.898     0.633     K3
                 0.443    0.073    0.509      0.443    0.474      0.392    0.856     0.513     K4
                 0.828    0.031    0.828      0.828    0.828      0.797    0.958     0.825     K5
                 0.833    0.010    0.833      0.833    0.833      0.823    0.972     0.872     K6
Weighted Avg.    0.700    0.102    0.667      0.700    0.664      0.595    0.890     0.672     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  38   1   0   2   0 |   a = K1
   2 137   2   6   1   0 |   b = K2
   0   5  52  18   1   0 |   c = K3
   1   5  25  27   3   0 |   d = K4
   0   5   0   2  53   4 |   e = K5
   0   0   0   0   4  20 |   f = K6

