
=== Classifier model (full training set) ===

Decision Stump

Classifications

FCTH73 <= 0.5 : K2
FCTH73 > 0.5 : K3
FCTH73 is missing : K2

Class distributions

FCTH73 <= 0.5
K1	K2	K3	K4	K5	K6	
0.16666666666666666	0.764367816091954	0.005747126436781609	0.04597701149425287	0.011494252873563218	0.005747126436781609	
FCTH73 > 0.5
K1	K2	K3	K4	K5	K6	
0.05785123966942149	0.06198347107438017	0.30991735537190085	0.2190082644628099	0.256198347107438	0.09504132231404959	
FCTH73 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         208               50      %
Incorrectly Classified Instances       208               50      %
Kappa statistic                          0.3288
Mean absolute error                      0.2039
Root mean squared error                  0.3193
Relative absolute error                 78.2534 %
Root relative squared error             88.5026 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.643     0.146     K1
                 0.899    0.153    0.764      0.899    0.826      0.724    0.873     0.723     K2
                 0.987    0.491    0.310      0.987    0.472      0.388    0.748     0.308     K3
                 0.000    0.000    ?          0.000    ?          ?        0.668     0.210     K4
                 0.000    0.000    ?          0.000    ?          ?        0.729     0.253     K5
                 0.000    0.000    ?          0.000    ?          ?        0.700     0.093     K6
Weighted Avg.    0.500    0.144    ?          0.500    ?          ?        0.764     0.404     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  29  14   0   0   0 |   a = K1
   0 133  15   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   8  53   0   0   0 |   d = K4
   0   2  62   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         208               50      %
Incorrectly Classified Instances       208               50      %
Kappa statistic                          0.3288
Mean absolute error                      0.2041
Root mean squared error                  0.3199
Relative absolute error                 78.3408 %
Root relative squared error             88.6554 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.567     0.121     K1
                 0.899    0.153    0.764      0.899    0.826      0.724    0.840     0.679     K2
                 0.987    0.491    0.310      0.987    0.472      0.388    0.724     0.287     K3
                 0.000    0.000    ?          0.000    ?          ?        0.631     0.192     K4
                 0.000    0.000    ?          0.000    ?          ?        0.696     0.228     K5
                 0.000    0.000    ?          0.000    ?          ?        0.659     0.082     K6
Weighted Avg.    0.500    0.144    ?          0.500    ?          ?        0.727     0.374     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  29  14   0   0   0 |   a = K1
   0 133  15   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   8  53   0   0   0 |   d = K4
   0   2  62   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

