
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH0 <= 3
|   FCTH1 <= 4
|   |   FCTH84 <= 0
|   |   |   FCTH19 <= 2
|   |   |   |   FCTH37 <= 1
|   |   |   |   |   FCTH11 <= 1
|   |   |   |   |   |   FCTH4 <= 6
|   |   |   |   |   |   |   FCTH22 <= 1
|   |   |   |   |   |   |   |   FCTH87 <= 0
|   |   |   |   |   |   |   |   |   FCTH58 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH60 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   FCTH186 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH48 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH151 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH176 <= 0: K3 (72.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH176 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH151 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 <= 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH48 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH24 <= 2: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH24 > 2: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH65 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH186 > 2: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH20 > 1
|   |   |   |   |   |   |   |   |   |   |   |   FCTH52 <= 0: K4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH52 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   FCTH60 > 0: K4 (8.0)
|   |   |   |   |   |   |   |   |   FCTH58 > 0: K4 (7.0)
|   |   |   |   |   |   |   |   FCTH87 > 0: K4 (6.0)
|   |   |   |   |   |   |   FCTH22 > 1: K4 (3.0/1.0)
|   |   |   |   |   |   FCTH4 > 6: K2 (3.0/1.0)
|   |   |   |   |   FCTH11 > 1: K6 (3.0/1.0)
|   |   |   |   FCTH37 > 1: K5 (9.0)
|   |   |   FCTH19 > 2
|   |   |   |   FCTH91 <= 1
|   |   |   |   |   FCTH2 <= 4: K5 (29.0)
|   |   |   |   |   FCTH2 > 4: K4 (3.0)
|   |   |   |   FCTH91 > 1: K6 (3.0)
|   |   FCTH84 > 0: K6 (4.0)
|   FCTH1 > 4: K6 (6.0)
FCTH0 > 3
|   FCTH37 <= 0
|   |   FCTH4 <= 0: K6 (9.0)
|   |   FCTH4 > 0
|   |   |   FCTH97 <= 0
|   |   |   |   FCTH2 <= 5
|   |   |   |   |   FCTH72 <= 0
|   |   |   |   |   |   FCTH1 <= 6
|   |   |   |   |   |   |   FCTH36 <= 0
|   |   |   |   |   |   |   |   FCTH75 <= 0
|   |   |   |   |   |   |   |   |   FCTH20 <= 4
|   |   |   |   |   |   |   |   |   |   FCTH55 <= 1
|   |   |   |   |   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH51 <= 0: K2 (95.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH51 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH35 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 <= 2: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH10 <= 0: K2 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH10 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 1: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 > 1: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH35 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH53 > 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH28 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 1: K1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 1: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH28 > 1: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   FCTH55 > 1: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH20 > 4: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   FCTH75 > 0
|   |   |   |   |   |   |   |   |   FCTH48 <= 0: K2 (5.0)
|   |   |   |   |   |   |   |   |   FCTH48 > 0
|   |   |   |   |   |   |   |   |   |   FCTH69 <= 0: K1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH69 > 0: K2 (2.0)
|   |   |   |   |   |   |   FCTH36 > 0
|   |   |   |   |   |   |   |   FCTH2 <= 3: K1 (3.0)
|   |   |   |   |   |   |   |   FCTH2 > 3: K2 (2.0/1.0)
|   |   |   |   |   |   FCTH1 > 6
|   |   |   |   |   |   |   FCTH2 <= 1: K5 (4.0)
|   |   |   |   |   |   |   FCTH2 > 1: K2 (2.0)
|   |   |   |   |   FCTH72 > 0
|   |   |   |   |   |   FCTH0 <= 4: K1 (2.0)
|   |   |   |   |   |   FCTH0 > 4: K5 (2.0)
|   |   |   |   FCTH2 > 5: K4 (4.0/1.0)
|   |   |   FCTH97 > 0: K5 (4.0)
|   FCTH37 > 0: K5 (16.0)

Number of Leaves  : 	47

Size of the tree : 	93


Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         391               93.9904 %
Incorrectly Classified Instances        25                6.0096 %
Kappa statistic                          0.923 
Mean absolute error                      0.0329
Root mean squared error                  0.1282
Relative absolute error                 12.6241 %
Root relative squared error             35.5471 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.013    0.881      0.860    0.871      0.856    0.977     0.873     K1
                 0.953    0.026    0.953      0.953    0.953      0.927    0.989     0.968     K2
                 0.934    0.021    0.910      0.934    0.922      0.904    0.989     0.913     K3
                 0.885    0.014    0.915      0.885    0.900      0.883    0.987     0.927     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.997     K6
Weighted Avg.    0.940    0.017    0.940      0.940    0.940      0.923    0.990     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   5   0   0   0   1 |   a = K1
   5 141   0   2   0   0 |   b = K2
   0   2  71   3   0   0 |   c = K3
   0   0   7  54   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         316               75.9615 %
Incorrectly Classified Instances       100               24.0385 %
Kappa statistic                          0.69  
Mean absolute error                      0.0877
Root mean squared error                  0.2633
Relative absolute error                 33.6604 %
Root relative squared error             72.9894 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.046    0.500      0.395    0.442      0.389    0.804     0.406     K1
                 0.865    0.104    0.821      0.865    0.842      0.752    0.912     0.782     K2
                 0.697    0.059    0.726      0.697    0.711      0.649    0.853     0.559     K3
                 0.623    0.076    0.585      0.623    0.603      0.533    0.875     0.526     K4
                 0.953    0.017    0.910      0.953    0.931      0.919    0.994     0.942     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.997     0.928     K6
Weighted Avg.    0.760    0.067    0.754      0.760    0.756      0.694    0.902     0.698     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  24   0   1   1   0 |   a = K1
  15 128   0   2   3   0 |   b = K2
   0   1  53  22   0   0 |   c = K3
   0   1  20  38   0   2 |   d = K4
   1   2   0   0  61   0 |   e = K5
   1   0   0   2   2  19 |   f = K6

