
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH19 <= 2
|   FCTH73 <= 0
|   |   FCTH34 <= 0
|   |   |   FCTH15 <= 0
|   |   |   |   FCTH10 <= 0
|   |   |   |   |   FCTH41 <= 0
|   |   |   |   |   |   FCTH1 <= 0
|   |   |   |   |   |   |   FCTH2 <= 2: K1 (2.0/1.0)
|   |   |   |   |   |   |   FCTH2 > 2: K3 (2.0)
|   |   |   |   |   |   FCTH1 > 0
|   |   |   |   |   |   |   FCTH75 <= 0
|   |   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   |   FCTH66 <= 0: K2 (140.0/18.0)
|   |   |   |   |   |   |   |   |   FCTH66 > 0
|   |   |   |   |   |   |   |   |   |   FCTH47 <= 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   FCTH47 > 0: K1 (4.0)
|   |   |   |   |   |   |   |   FCTH53 > 0
|   |   |   |   |   |   |   |   |   FCTH66 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH17 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH48 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH50 <= 0: K1 (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH50 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH48 > 0: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH17 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   FCTH44 > 0: K1 (4.0)
|   |   |   |   |   |   |   |   |   FCTH66 > 0: K2 (2.0/1.0)
|   |   |   |   |   |   |   FCTH75 > 0
|   |   |   |   |   |   |   |   FCTH28 <= 1: K1 (10.0/1.0)
|   |   |   |   |   |   |   |   FCTH28 > 1: K2 (2.0)
|   |   |   |   |   FCTH41 > 0
|   |   |   |   |   |   FCTH1 <= 4: K2 (2.0/1.0)
|   |   |   |   |   |   FCTH1 > 4: K5 (2.0)
|   |   |   |   FCTH10 > 0: K3 (4.0/2.0)
|   |   |   FCTH15 > 0
|   |   |   |   FCTH17 <= 0: K3 (3.0)
|   |   |   |   FCTH17 > 0: K4 (4.0/1.0)
|   |   FCTH34 > 0: K4 (5.0)
|   FCTH73 > 0
|   |   FCTH3 <= 2
|   |   |   FCTH23 <= 1
|   |   |   |   FCTH6 <= 3
|   |   |   |   |   FCTH138 <= 0
|   |   |   |   |   |   FCTH9 <= 0
|   |   |   |   |   |   |   FCTH30 <= 1
|   |   |   |   |   |   |   |   FCTH0 <= 4
|   |   |   |   |   |   |   |   |   FCTH66 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH8 <= 2
|   |   |   |   |   |   |   |   |   |   |   FCTH63 <= 0: K3 (46.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH63 > 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 3: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH0 > 3: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   FCTH8 > 2
|   |   |   |   |   |   |   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 <= 1: K3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH74 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH44 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   FCTH66 > 0
|   |   |   |   |   |   |   |   |   |   FCTH20 <= 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   FCTH20 > 0
|   |   |   |   |   |   |   |   |   |   |   FCTH18 <= 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH18 > 1
|   |   |   |   |   |   |   |   |   |   |   |   FCTH90 <= 0: K4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH90 > 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   FCTH0 > 4
|   |   |   |   |   |   |   |   |   FCTH5 <= 3: K4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH5 > 3: K5 (6.0/2.0)
|   |   |   |   |   |   |   FCTH30 > 1: K4 (4.0)
|   |   |   |   |   |   FCTH9 > 0: K4 (5.0/1.0)
|   |   |   |   |   FCTH138 > 0: K4 (5.0)
|   |   |   |   FCTH6 > 3
|   |   |   |   |   FCTH0 <= 2: K5 (2.0)
|   |   |   |   |   FCTH0 > 2: K2 (2.0/1.0)
|   |   |   FCTH23 > 1
|   |   |   |   FCTH1 <= 4: K5 (3.0/1.0)
|   |   |   |   FCTH1 > 4: K1 (2.0)
|   |   FCTH3 > 2: K2 (4.0/1.0)
FCTH19 > 2
|   FCTH4 <= 0
|   |   FCTH3 <= 0: K6 (25.0/1.0)
|   |   FCTH3 > 0: K5 (2.0)
|   FCTH4 > 0
|   |   FCTH2 <= 5: K5 (52.0)
|   |   FCTH2 > 5: K2 (2.0/1.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         376               90.3846 %
Incorrectly Classified Instances        40                9.6154 %
Kappa statistic                          0.8754
Mean absolute error                      0.0503
Root mean squared error                  0.1586
Relative absolute error                 19.2973 %
Root relative squared error             43.9494 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.013    0.848      0.651    0.737      0.718    0.936     0.717     K1
                 0.959    0.086    0.861      0.959    0.907      0.855    0.964     0.889     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.996     0.978     K3
                 0.770    0.011    0.922      0.770    0.839      0.819    0.969     0.897     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    1.000     0.996     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.904    0.037    0.904      0.904    0.901      0.874    0.975     0.909     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  15   0   0   0   0 |   a = K1
   3 142   0   1   1   1 |   b = K2
   0   1  71   3   1   0 |   c = K3
   2   7   4  47   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6261
Mean absolute error                      0.1049
Root mean squared error                  0.2834
Relative absolute error                 40.2362 %
Root relative squared error             78.5442 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.067    0.242      0.186    0.211      0.134    0.631     0.171     K1
                 0.831    0.153    0.750      0.831    0.788      0.664    0.857     0.676     K2
                 0.737    0.074    0.691      0.737    0.713      0.647    0.880     0.665     K3
                 0.475    0.056    0.592      0.475    0.527      0.460    0.799     0.462     K4
                 0.875    0.023    0.875      0.875    0.875      0.852    0.989     0.894     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.998     0.925     K6
Weighted Avg.    0.712    0.087    0.695      0.712    0.701      0.623    0.857     0.638     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  30   3   0   2   0 |   a = K1
  16 123   2   4   2   1 |   b = K2
   4   1  56  14   1   0 |   c = K3
   4   6  19  29   3   0 |   d = K4
   1   4   1   2  56   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

