
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Color Layout10 < 11.5
|   MPEG-7 Color Layout9 < 16.5 : K4 (39/3) [24/4]
|   MPEG-7 Color Layout9 >= 16.5 : K3 (48/5) [22/0]
MPEG-7 Color Layout10 >= 11.5
|   MPEG-7 Color Layout26 < 12.5
|   |   MPEG-7 Color Layout27 < 24.5 : K6 (17/2) [10/2]
|   |   MPEG-7 Color Layout27 >= 24.5 : K5 (41/0) [20/1]
|   MPEG-7 Color Layout26 >= 12.5
|   |   MPEG-7 Color Layout12 < 14.5
|   |   |   MPEG-7 Color Layout10 < 13.5 : K3 (5/1) [1/1]
|   |   |   MPEG-7 Color Layout10 >= 13.5
|   |   |   |   MPEG-7 Color Layout10 < 22.5
|   |   |   |   |   MPEG-7 Color Layout11 < 11.5 : K2 (3/0) [0/0]
|   |   |   |   |   MPEG-7 Color Layout11 >= 11.5
|   |   |   |   |   |   MPEG-7 Color Layout2 < 26.5 : K1 (12/0) [7/3]
|   |   |   |   |   |   MPEG-7 Color Layout2 >= 26.5
|   |   |   |   |   |   |   MPEG-7 Color Layout9 < 21.5 : K2 (2/0) [2/0]
|   |   |   |   |   |   |   MPEG-7 Color Layout9 >= 21.5 : K1 (3/0) [1/0]
|   |   |   |   MPEG-7 Color Layout10 >= 22.5 : K2 (7/1) [4/1]
|   |   MPEG-7 Color Layout12 >= 14.5 : K2 (100/12) [48/9]

Size of the tree : 21

Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         371               89.1827 %
Incorrectly Classified Instances        45               10.8173 %
Kappa statistic                          0.8596
Mean absolute error                      0.0469
Root mean squared error                  0.1532
Relative absolute error                 23.9783 %
Root relative squared error             49.0222 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.008    0.870      0.465    0.606      0.609    0.899     0.562     K1
                 0.966    0.086    0.861      0.966    0.911      0.861    0.956     0.867     K2
                 0.908    0.021    0.908      0.908    0.908      0.887    0.981     0.890     K3
                 0.918    0.020    0.889      0.918    0.903      0.886    0.982     0.854     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.996     0.968     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.994     0.847     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.892    0.039    0.893      0.892    0.885      0.860    0.967     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  23   0   0   0   0   0   0 |   a = K1
   3 143   1   1   0   0   0   0 |   b = K2
   0   0  69   6   1   0   0   0 |   c = K3
   0   0   5  56   0   0   0   0 |   d = K4
   0   0   0   0  60   4   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8076
Mean absolute error                      0.0533
Root mean squared error                  0.1768
Relative absolute error                 27.2275 %
Root relative squared error             56.5923 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.038    0.600      0.488    0.538      0.494    0.894     0.458     K1
                 0.905    0.090    0.848      0.905    0.876      0.805    0.938     0.873     K2
                 0.908    0.026    0.885      0.908    0.896      0.873    0.958     0.850     K3
                 0.869    0.025    0.855      0.869    0.862      0.838    0.968     0.801     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.991     0.946     K5
                 0.792    0.008    0.864      0.792    0.826      0.817    0.964     0.831     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.046    0.847      0.851    0.848      0.808    0.951     0.824     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  22   0   0   0   0   0   0 |   a = K1
  12 134   1   1   0   0   0   0 |   b = K2
   0   2  69   5   0   0   0   0 |   c = K3
   0   0   8  53   0   0   0   0 |   d = K4
   1   0   0   2  58   3   0   0 |   e = K5
   1   0   0   1   3  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

