
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Auto Color Correlogram176 < 0.5
|   Auto Color Correlogram837 < 1.5
|   |   Auto Color Correlogram612 < 4
|   |   |   Auto Color Correlogram32 < 6
|   |   |   |   Auto Color Correlogram776 < 8
|   |   |   |   |   Auto Color Correlogram20 < 0.5
|   |   |   |   |   |   Auto Color Correlogram0 < 3 : K5 (10/2) [4/1]
|   |   |   |   |   |   Auto Color Correlogram0 >= 3 : K3 (10/2) [5/1]
|   |   |   |   |   Auto Color Correlogram20 >= 0.5 : K5 (35/1) [18/1]
|   |   |   |   Auto Color Correlogram776 >= 8 : K2 (4/1) [2/1]
|   |   |   Auto Color Correlogram32 >= 6 : K2 (11/1) [8/4]
|   |   Auto Color Correlogram612 >= 4 : K6 (16/0) [8/0]
|   Auto Color Correlogram837 >= 1.5
|   |   Auto Color Correlogram992 < 1.5
|   |   |   Auto Color Correlogram980 < 6 : K3 (5/2) [4/3]
|   |   |   Auto Color Correlogram980 >= 6
|   |   |   |   Auto Color Correlogram144 < 7.5 : K2 (32/10) [16/2]
|   |   |   |   Auto Color Correlogram144 >= 7.5 : K1 (10/0) [2/0]
|   |   Auto Color Correlogram992 >= 1.5
|   |   |   Auto Color Correlogram35 < 10.5 : K2 (53/1) [28/5]
|   |   |   Auto Color Correlogram35 >= 10.5
|   |   |   |   Auto Color Correlogram789 < 1.5
|   |   |   |   |   Auto Color Correlogram960 < 12.5 : K2 (11/0) [6/2]
|   |   |   |   |   Auto Color Correlogram960 >= 12.5 : K1 (2/0) [1/0]
|   |   |   |   Auto Color Correlogram789 >= 1.5 : K1 (3/0) [0/0]
Auto Color Correlogram176 >= 0.5
|   Auto Color Correlogram997 < 2.5 : K4 (38/8) [22/8]
|   Auto Color Correlogram997 >= 2.5 : K3 (37/6) [15/3]

Size of the tree : 29

Time taken to build model: 0.42 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.7962
Mean absolute error                      0.082 
Root mean squared error                  0.2025
Relative absolute error                 31.4844 %
Root relative squared error             56.1373 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.000    1.000      0.419    0.590      0.626    0.921     0.654     K1
                 0.973    0.101    0.842      0.973    0.903      0.849    0.962     0.894     K2
                 0.776    0.050    0.776      0.776    0.776      0.726    0.954     0.754     K3
                 0.721    0.045    0.733      0.721    0.727      0.681    0.942     0.661     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.995     0.952     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.844    0.054    0.852      0.844    0.834      0.801    0.961     0.825     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  24   0   1   0   0 |   a = K1
   0 144   2   1   1   0 |   b = K2
   0   3  59  14   0   0 |   c = K3
   0   0  13  44   4   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.01 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6423
Mean absolute error                      0.1259
Root mean squared error                  0.2658
Relative absolute error                 48.3213 %
Root relative squared error             73.6653 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.728     0.175     K1
                 0.959    0.201    0.724      0.959    0.826      0.727    0.879     0.708     K2
                 0.605    0.065    0.676      0.605    0.639      0.565    0.888     0.665     K3
                 0.623    0.062    0.633      0.623    0.628      0.565    0.903     0.545     K4
                 0.875    0.037    0.812      0.875    0.842      0.813    0.961     0.837     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.999     0.977     K6
Weighted Avg.    0.731    0.098    ?          0.731    ?          ?        0.888     0.656     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  39   1   1   2   0 |   a = K1
   0 142   2   1   3   0 |   b = K2
   0  10  46  19   1   0 |   c = K3
   0   2  16  38   5   0 |   d = K4
   0   3   3   1  56   1 |   e = K5
   0   0   0   0   2  22 |   f = K6

