
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correctly Classified Instances         308               74.0385 %
Incorrectly Classified Instances       108               25.9615 %
Kappa statistic                          0.6755
Mean absolute error                      0.0906
Root mean squared error                  0.2045
Relative absolute error                 46.3231 %
Root relative squared error             65.4448 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.129    0.461      0.953    0.621      0.612    0.979     0.897     K1
                 0.736    0.026    0.940      0.736    0.826      0.758    0.989     0.968     K2
                 0.776    0.071    0.711      0.776    0.742      0.682    0.962     0.840     K3
                 0.770    0.079    0.627      0.770    0.691      0.636    0.951     0.751     K4
                 0.563    0.000    1.000      0.563    0.720      0.722    0.998     0.991     K5
                 0.667    0.003    0.941      0.667    0.780      0.782    0.996     0.926     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.740    0.047    0.812      0.740    0.751      0.707    0.979     0.907     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   0   0   2   0   0   0   0 |   a = K1
  39 109   0   0   0   0   0   0 |   b = K2
   2   4  59  11   0   0   0   0 |   c = K3
   1   3   9  47   0   1   0   0 |   d = K4
   6   0  10  12  36   0   0   0 |   e = K5
   0   0   5   3   0  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         280               67.3077 %
Incorrectly Classified Instances       136               32.6923 %
Kappa statistic                          0.593 
Mean absolute error                      0.104 
Root mean squared error                  0.2292
Relative absolute error                 53.1453 %
Root relative squared error             73.3616 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.155    0.414      0.953    0.577      0.570    0.959     0.807     K1
                 0.696    0.037    0.912      0.696    0.789      0.709    0.977     0.941     K2
                 0.671    0.091    0.622      0.671    0.646      0.563    0.923     0.720     K3
                 0.623    0.096    0.528      0.623    0.571      0.493    0.905     0.606     K4
                 0.484    0.000    1.000      0.484    0.653      0.665    0.962     0.925     K5
                 0.667    0.008    0.842      0.667    0.744      0.736    0.975     0.832     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.673    0.060    0.761      0.673    0.686      0.631    0.952     0.829     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   0   0   2   0   0   0   0 |   a = K1
  45 103   0   0   0   0   0   0 |   b = K2
   4   6  51  15   0   0   0   0 |   c = K3
   2   4  16  38   0   1   0   0 |   d = K4
   6   0  10  15  31   2   0   0 |   e = K5
   1   0   5   2   0  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

