
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         337               81.0096 %
Incorrectly Classified Instances        79               18.9904 %
Kappa statistic                          0.7512
Mean absolute error                      0.0849
Root mean squared error                  0.2053
Relative absolute error                 32.5792 %
Root relative squared error             56.9055 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.016    0.700      0.326    0.444      0.440    0.946     0.570     K1
                 0.959    0.116    0.821      0.959    0.885      0.820    0.973     0.939     K2
                 0.882    0.082    0.705      0.882    0.784      0.736    0.975     0.863     K3
                 0.607    0.031    0.771      0.607    0.679      0.637    0.962     0.773     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.999     0.990     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    1.000     1.000     K6
Weighted Avg.    0.810    0.064    0.810      0.810    0.797      0.757    0.975     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  28   1   0   0   0 |   a = K1
   6 142   0   0   0   0 |   b = K2
   0   0  67   9   0   0 |   c = K3
   0   1  23  37   0   0 |   d = K4
   0   2   2   2  58   0 |   e = K5
   0   0   2   0   3  19 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6515
Mean absolute error                      0.1037
Root mean squared error                  0.2447
Relative absolute error                 39.8057 %
Root relative squared error             67.8247 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.029    0.214      0.070    0.105      0.068    0.829     0.337     K1
                 0.926    0.157    0.765      0.926    0.838      0.744    0.946     0.859     K2
                 0.855    0.112    0.631      0.855    0.726      0.666    0.943     0.705     K3
                 0.492    0.037    0.698      0.492    0.577      0.529    0.888     0.605     K4
                 0.828    0.017    0.898      0.828    0.862      0.839    0.994     0.965     K5
                 0.750    0.000    1.000      0.750    0.857      0.859    1.000     0.990     K6
Weighted Avg.    0.736    0.087    0.708      0.736    0.708      0.649    0.935     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  38   2   0   0   0 |   a = K1
   9 137   0   0   2   0 |   b = K2
   0   0  65  11   0   0 |   c = K3
   0   1  30  30   0   0 |   d = K4
   2   3   4   2  53   0 |   e = K5
   0   0   2   0   4  18 |   f = K6

