
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG348 <= 0
|   PHOG469 <= 4
|   |   PHOG441 <= 0
|   |   |   PHOG427 <= 7
|   |   |   |   PHOG343 <= 10
|   |   |   |   |   PHOG248 <= 8
|   |   |   |   |   |   PHOG544 <= 14
|   |   |   |   |   |   |   PHOG352 <= 2
|   |   |   |   |   |   |   |   PHOG455 <= 2
|   |   |   |   |   |   |   |   |   PHOG475 <= 3
|   |   |   |   |   |   |   |   |   |   PHOG305 <= 2
|   |   |   |   |   |   |   |   |   |   |   PHOG622 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   PHOG324 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG8 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG175 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG102 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG106 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG19 <= 7: K2 (175.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG19 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG3 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG168 <= 1: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG168 > 1: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG3 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG106 > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG15 <= 14: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG15 > 14: K5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG102 > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG0 <= 8: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG0 > 8: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG175 > 11: K5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG8 > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG2 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG2 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG324 > 7: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   PHOG622 > 9: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   PHOG305 > 2: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   PHOG475 > 3: K4 (3.0)
|   |   |   |   |   |   |   |   PHOG455 > 2: K3 (6.0/1.0)
|   |   |   |   |   |   |   PHOG352 > 2: K3 (6.0)
|   |   |   |   |   |   PHOG544 > 14: K5 (4.0)
|   |   |   |   |   PHOG248 > 8
|   |   |   |   |   |   PHOG329 <= 1
|   |   |   |   |   |   |   PHOG92 <= 2: K3 (7.0/1.0)
|   |   |   |   |   |   |   PHOG92 > 2: K5 (20.0/1.0)
|   |   |   |   |   |   PHOG329 > 1: K4 (2.0)
|   |   |   |   PHOG343 > 10: K5 (8.0)
|   |   |   PHOG427 > 7
|   |   |   |   PHOG122 <= 0: K1 (5.0)
|   |   |   |   PHOG122 > 0: K5 (15.0)
|   |   PHOG441 > 0
|   |   |   PHOG357 <= 0: K3 (34.0)
|   |   |   PHOG357 > 0
|   |   |   |   PHOG11 <= 4: K1 (2.0)
|   |   |   |   PHOG11 > 4: K6 (4.0)
|   PHOG469 > 4
|   |   PHOG122 <= 4: K6 (13.0/1.0)
|   |   PHOG122 > 4: K5 (4.0)
PHOG348 > 0
|   PHOG493 <= 3
|   |   PHOG472 <= 2
|   |   |   PHOG382 <= 3: K4 (39.0/1.0)
|   |   |   PHOG382 > 3: K3 (2.0)
|   |   PHOG472 > 2: K1 (20.0)
|   PHOG493 > 3: K6 (8.0)

Number of Leaves  : 	33

Size of the tree : 	65


Time taken to build model: 0.54 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         375               90.1442 %
Incorrectly Classified Instances        41                9.8558 %
Kappa statistic                          0.8714
Mean absolute error                      0.0428
Root mean squared error                  0.1463
Relative absolute error                 21.8867 %
Root relative squared error             46.8354 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.005    0.943      0.767    0.846      0.836    0.941     0.832     K1
                 0.986    0.116    0.825      0.986    0.898      0.843    0.942     0.827     K2
                 0.829    0.009    0.955      0.829    0.887      0.867    0.954     0.883     K3
                 0.803    0.006    0.961      0.803    0.875      0.860    0.958     0.866     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.984     0.947     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.980     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.901    0.045    0.910      0.901    0.901      0.873    0.956     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   7   1   1   0   1   0   0 |   a = K1
   1 146   0   0   1   0   0   0 |   b = K2
   0  11  63   1   1   0   0   0 |   c = K3
   1   9   2  49   0   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.6328
Mean absolute error                      0.08  
Root mean squared error                  0.2472
Relative absolute error                 40.8599 %
Root relative squared error             79.1216 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.027    0.655      0.442    0.528      0.496    0.726     0.474     K1
                 0.851    0.160    0.746      0.851    0.795      0.673    0.870     0.767     K2
                 0.513    0.053    0.684      0.513    0.586      0.517    0.771     0.511     K3
                 0.656    0.031    0.784      0.656    0.714      0.674    0.843     0.645     K4
                 0.844    0.063    0.711      0.844    0.771      0.729    0.935     0.728     K5
                 0.833    0.036    0.588      0.833    0.690      0.679    0.939     0.539     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.716    0.086    0.716      0.716    0.708      0.636    0.847     0.653     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  10   3   3   2   6   0   0 |   a = K1
   1 126   5   1  12   3   0   0 |   b = K2
   6  18  39   5   5   3   0   0 |   c = K3
   1   9   7  40   2   2   0   0 |   d = K4
   2   4   3   1  54   0   0   0 |   e = K5
   0   2   0   1   1  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

