The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Edge Histogram28 <= 0
|   MPEG-7 Edge Histogram26 <= 0
|   |   MPEG-7 Edge Histogram20 <= 6
|   |   |   MPEG-7 Edge Histogram6 <= 0: K2 (1.44/0.7)
|   |   |   MPEG-7 Edge Histogram6 > 0: K5 (24.44/1.3)
|   |   MPEG-7 Edge Histogram20 > 6
|   |   |   MPEG-7 Edge Histogram7 <= 2: K3 (0.67)
|   |   |   MPEG-7 Edge Histogram7 > 2: K4 (2.3/0.26)
|   MPEG-7 Edge Histogram26 > 0
|   |   MPEG-7 Edge Histogram22 <= 6: K2 (22.89/0.78)
|   |   MPEG-7 Edge Histogram22 > 6: K4 (1.22/0.78)
MPEG-7 Edge Histogram28 > 0
|   MPEG-7 Edge Histogram18 <= 6
|   |   MPEG-7 Edge Histogram50 <= 5
|   |   |   MPEG-7 Edge Histogram46 <= 2
|   |   |   |   MPEG-7 Edge Histogram27 <= 0: K5 (1.19/0.52)
|   |   |   |   MPEG-7 Edge Histogram27 > 0
|   |   |   |   |   MPEG-7 Edge Histogram52 <= 5: K1 (18.0/1.67)
|   |   |   |   |   MPEG-7 Edge Histogram52 > 5
|   |   |   |   |   |   MPEG-7 Edge Histogram32 <= 3
|   |   |   |   |   |   |   MPEG-7 Edge Histogram44 <= 0: K6 (23.0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram44 > 0: K1 (2.37)
|   |   |   |   |   |   MPEG-7 Edge Histogram32 > 3: K1 (3.3)
|   |   |   MPEG-7 Edge Histogram46 > 2: K4 (1.37/0.48)
|   |   MPEG-7 Edge Histogram50 > 5
|   |   |   MPEG-7 Edge Histogram26 <= 3: K4 (2.78)
|   |   |   MPEG-7 Edge Histogram26 > 3: K3 (1.41)
|   MPEG-7 Edge Histogram18 > 6
|   |   MPEG-7 Edge Histogram45 <= 2
|   |   |   MPEG-7 Edge Histogram2 <= 6: K1 (0.93/0.33)
|   |   |   MPEG-7 Edge Histogram2 > 6: K3 (20.7/2.41)
|   |   MPEG-7 Edge Histogram45 > 2: K4 (16.0/1.22)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         387               93.0288 %
Incorrectly Classified Instances        29                6.9712 %
Kappa statistic                          0.9109
Mean absolute error                      0.0299
Root mean squared error                  0.119 
Relative absolute error                 15.272  %
Root relative squared error             38.0769 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.013    0.889      0.930    0.909      0.899    0.985     0.897     K1
                 0.959    0.015    0.973      0.959    0.966      0.947    0.994     0.982     K2
                 0.868    0.018    0.917      0.868    0.892      0.869    0.979     0.891     K3
                 0.869    0.025    0.855      0.869    0.862      0.838    0.978     0.881     K4
                 0.984    0.014    0.926      0.984    0.955      0.947    0.995     0.947     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.998     0.976     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.930    0.016    0.931      0.930    0.930      0.914    0.989     0.936     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   1   0   1   1   0   0   0 |   a = K1
   2 142   0   3   1   0   0   0 |   b = K2
   0   2  66   5   3   0   0   0 |   c = K3
   1   1   6  53   0   0   0   0 |   d = K4
   1   0   0   0  63   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.82 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         364               87.5    %
Incorrectly Classified Instances        52               12.5    %
Kappa statistic                          0.8408
Mean absolute error                      0.0441
Root mean squared error                  0.1637
Relative absolute error                 22.5117 %
Root relative squared error             52.3792 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.035    0.723      0.791    0.756      0.727    0.846     0.699     K1
                 0.932    0.019    0.965      0.932    0.948      0.921    0.979     0.938     K2
                 0.776    0.024    0.881      0.776    0.825      0.791    0.906     0.833     K3
                 0.820    0.034    0.806      0.820    0.813      0.781    0.928     0.809     K4
                 0.953    0.026    0.871      0.953    0.910      0.895    0.981     0.884     K5
                 0.917    0.013    0.815      0.917    0.863      0.855    0.974     0.842     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.875    0.024    0.878      0.875    0.875      0.849    0.945     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   2   0   2   1   4   0   0 |   a = K1
   6 138   2   0   2   0   0   0 |   b = K2
   1   1  59  10   4   1   0   0 |   c = K3
   1   2   6  50   2   0   0   0 |   d = K4
   3   0   0   0  61   0   0   0 |   e = K5
   2   0   0   0   0  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

