
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 1.29 seconds

=== Error on training data ===

Correctly Classified Instances         269               64.6635 %
Incorrectly Classified Instances       147               35.3365 %
Kappa statistic                          0.5253
Mean absolute error                      0.1496
Root mean squared error                  0.2708
Relative absolute error                 57.4024 %
Root relative squared error             75.0682 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.842     0.268     K1
                 0.986    0.164    0.768      0.986    0.864      0.790    0.996     0.995     K2
                 0.974    0.188    0.536      0.974    0.692      0.645    0.985     0.969     K3
                 0.049    0.000    1.000      0.049    0.094      0.206    0.949     0.914     K4
                 0.719    0.111    0.541      0.719    0.617      0.544    0.984     0.940     K5
                 0.000    0.000    ?          0.000    ?          ?        0.984     0.905     K6
Weighted Avg.    0.647    0.110    ?          0.647    ?          ?        0.969     0.889     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  16   9   0  18   0 |   a = K1
   0 146   1   0   1   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   7  51   3   0   0 |   d = K4
   0  16   2   0  46   0 |   e = K5
   0   3   1   0  20   0 |   f = K6

Time taken to perform cross-validation: 1.02 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         268               64.4231 %
Incorrectly Classified Instances       148               35.5769 %
Kappa statistic                          0.5221
Mean absolute error                      0.151 
Root mean squared error                  0.2736
Relative absolute error                 57.9543 %
Root relative squared error             75.8393 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.818     0.236     K1
                 0.986    0.164    0.768      0.986    0.864      0.790    0.991     0.988     K2
                 0.961    0.191    0.529      0.961    0.682      0.631    0.974     0.950     K3
                 0.082    0.000    1.000      0.082    0.152      0.266    0.939     0.883     K4
                 0.688    0.111    0.530      0.688    0.599      0.521    0.970     0.912     K5
                 0.000    0.000    ?          0.000    ?          ?        0.969     0.743     K6
Weighted Avg.    0.644    0.110    ?          0.644    ?          ?        0.958     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  17  10   0  16   0 |   a = K1
   0 146   1   0   1   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   7  49   5   0   0 |   d = K4
   0  16   4   0  44   0 |   e = K5
   0   1   1   0  22   0 |   f = K6

