
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.7 seconds

=== Error on training data ===

Correctly Classified Instances         374               89.9038 %
Incorrectly Classified Instances        42               10.0962 %
Kappa statistic                          0.8689
Mean absolute error                      0.0504
Root mean squared error                  0.1548
Relative absolute error                 19.3625 %
Root relative squared error             42.906  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.011    0.852      0.535    0.657      0.648    0.972     0.748     K1
                 0.973    0.075    0.878      0.973    0.923      0.880    0.988     0.963     K2
                 0.947    0.038    0.847      0.947    0.894      0.871    0.990     0.933     K3
                 0.787    0.014    0.906      0.787    0.842      0.820    0.984     0.883     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
Weighted Avg.    0.899    0.037    0.900      0.899    0.894      0.870    0.989     0.932     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23  20   0   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   0   0  72   4   0   0 |   c = K3
   0   0  13  48   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.46 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7229
Mean absolute error                      0.0868
Root mean squared error                  0.2341
Relative absolute error                 33.3081 %
Root relative squared error             64.8971 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.040    0.483      0.326    0.389      0.341    0.728     0.317     K1
                 0.885    0.108    0.819      0.885    0.851      0.765    0.930     0.809     K2
                 0.829    0.079    0.700      0.829    0.759      0.703    0.950     0.742     K3
                 0.590    0.045    0.692      0.590    0.637      0.583    0.879     0.658     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    1.000     0.998     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.988     0.962     K6
Weighted Avg.    0.786    0.065    0.777      0.786    0.778      0.723    0.919     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  29   0   0   0   0 |   a = K1
  15 131   1   1   0   0 |   b = K2
   0   0  63  13   0   0 |   c = K3
   0   0  24  36   1   0 |   d = K4
   0   0   2   2  60   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

