The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram31 <= 17
|   |   Fuzzy Opponent Histogram5 <= 126
|   |   |   Fuzzy Opponent Histogram18 <= 0
|   |   |   |   Fuzzy Opponent Histogram22 <= 0: K2 (3.78/0.56)
|   |   |   |   Fuzzy Opponent Histogram22 > 0
|   |   |   |   |   Fuzzy Opponent Histogram22 <= 4
|   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 1: K2 (5.48/1.63)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 1
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 1: K2 (5.93/2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 1: K1 (23.41/9.81)
|   |   |   |   |   |   Fuzzy Opponent Histogram25 > 4: K2 (0.7/0.3)
|   |   |   |   |   Fuzzy Opponent Histogram22 > 4: K1 (5.07/0.7)
|   |   |   Fuzzy Opponent Histogram18 > 0: K2 (1.07/0.44)
|   |   Fuzzy Opponent Histogram5 > 126: K4 (2.7/1.0)
|   Fuzzy Opponent Histogram31 > 17
|   |   Fuzzy Opponent Histogram20 <= 1: K3 (46.81/24.11)
|   |   Fuzzy Opponent Histogram20 > 1: K5 (3.04)
Fuzzy Opponent Histogram10 > 0
|   Fuzzy Opponent Histogram18 <= 6
|   |   Fuzzy Opponent Histogram14 <= 9: K5 (1.96/0.48)
|   |   Fuzzy Opponent Histogram14 > 9: K6 (24.85/0.85)
|   Fuzzy Opponent Histogram18 > 6: K5 (19.19/1.0)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 1.17 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         268               64.4231 %
Incorrectly Classified Instances       148               35.5769 %
Kappa statistic                          0.5622
Mean absolute error                      0.1371
Root mean squared error                  0.2623
Relative absolute error                 52.6175 %
Root relative squared error             72.71   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.172    0.333      0.744    0.460      0.414    0.865     0.370     K1
                 0.514    0.037    0.884      0.514    0.650      0.563    0.934     0.842     K2
                 0.947    0.194    0.522      0.947    0.673      0.618    0.897     0.521     K3
                 0.066    0.008    0.571      0.066    0.118      0.157    0.856     0.385     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.985     0.928     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.644    0.069    0.728      0.644    0.620      0.578    0.920     0.685     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 32  8  3  0  0  0 |  a = K1
 64 76  8  0  0  0 |  b = K2
  0  1 72  3  0  0 |  c = K3
  0  1 51  4  3  2 |  d = K4
  0  0  4  0 60  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

Time taken to perform cross-validation: 5.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         269               64.6635 %
Incorrectly Classified Instances       147               35.3365 %
Kappa statistic                          0.549 
Mean absolute error                      0.1406
Root mean squared error                  0.2841
Relative absolute error                 53.9522 %
Root relative squared error             78.752  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.086    0.304      0.326    0.315      0.233    0.780     0.254     K1
                 0.736    0.108    0.790      0.736    0.762      0.639    0.908     0.780     K2
                 0.789    0.171    0.508      0.789    0.619      0.531    0.889     0.529     K3
                 0.115    0.054    0.269      0.115    0.161      0.089    0.791     0.324     K4
                 0.875    0.011    0.933      0.875    0.903      0.887    0.982     0.881     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.974     0.815     K6
Weighted Avg.    0.647    0.089    0.636      0.647    0.630      0.549    0.890     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  26   2   1   0   0 |   a = K1
  31 109   7   1   0   0 |   b = K2
   0   1  60  15   0   0 |   c = K3
   1   1  46   7   4   2 |   d = K4
   0   1   3   1  56   3 |   e = K5
   0   0   0   1   0  23 |   f = K6

