
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

FCTH2 < 6.5
|   FCTH92 < 0.5
|   |   FCTH4 < 0.5 : K3 (64/25) [31/15]
|   |   FCTH4 >= 0.5 : K5 (15/1) [11/5]
|   FCTH92 >= 0.5
|   |   FCTH28 < 0.5
|   |   |   FCTH19 < 0.5 : K6 (17/3) [5/0]
|   |   |   FCTH19 >= 0.5 : K5 (6/0) [2/0]
|   |   FCTH28 >= 0.5 : K5 (20/0) [12/0]
FCTH2 >= 6.5
|   FCTH146 < 0.5 : K2 (108/21) [46/6]
|   FCTH146 >= 0.5
|   |   FCTH26 < 3.5
|   |   |   FCTH20 < 1.5
|   |   |   |   FCTH17 < 0.5 : K3 (7/2) [2/0]
|   |   |   |   FCTH17 >= 0.5
|   |   |   |   |   FCTH39 < 0.5 : K4 (12/0) [8/4]
|   |   |   |   |   FCTH39 >= 0.5 : K3 (10/5) [2/1]
|   |   |   FCTH20 >= 1.5
|   |   |   |   FCTH5 < 1.5 : K6 (3/1) [7/4]
|   |   |   |   FCTH5 >= 1.5 : K5 (3/0) [2/1]
|   |   FCTH26 >= 3.5
|   |   |   FCTH8 < 0.5 : K1 (7/2) [4/1]
|   |   |   FCTH8 >= 0.5 : K2 (5/0) [7/2]

Size of the tree : 25

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6896
Mean absolute error                      0.1134
Root mean squared error                  0.2381
Relative absolute error                 43.5156 %
Root relative squared error             65.9974 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.008    0.727      0.186    0.296      0.338    0.819     0.329     K1
                 0.926    0.108    0.825      0.926    0.873      0.799    0.932     0.815     K2
                 0.895    0.141    0.586      0.895    0.708      0.649    0.922     0.602     K3
                 0.262    0.011    0.800      0.262    0.395      0.415    0.913     0.554     K4
                 1.000    0.020    0.901      1.000    0.948      0.940    0.996     0.968     K5
                 1.000    0.020    0.750      1.000    0.857      0.857    0.994     0.840     K6
Weighted Avg.    0.762    0.071    0.775      0.762    0.724      0.693    0.929     0.712     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  28   4   0   0   3 |   a = K1
   3 137   2   1   1   4 |   b = K2
   0   0  68   3   5   0 |   c = K3
   0   1  42  16   1   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.5973
Mean absolute error                      0.1221
Root mean squared error                  0.2667
Relative absolute error                 46.8657 %
Root relative squared error             73.9199 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.024    0.250      0.070    0.109      0.083    0.770     0.236     K1
                 0.905    0.134    0.788      0.905    0.843      0.751    0.927     0.818     K2
                 0.737    0.138    0.544      0.737    0.626      0.536    0.882     0.520     K3
                 0.279    0.054    0.472      0.279    0.351      0.283    0.864     0.423     K4
                 0.938    0.031    0.845      0.938    0.889      0.869    0.993     0.944     K5
                 0.750    0.015    0.750      0.750    0.750      0.735    0.971     0.820     K6
Weighted Avg.    0.692    0.089    0.648      0.692    0.657      0.591    0.906     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  35   2   2   1   0 |   a = K1
   7 134   1   2   2   2 |   b = K2
   1   0  56  14   5   0 |   c = K3
   0   1  42  17   0   1 |   d = K4
   1   0   0   0  60   3 |   e = K5
   0   0   2   1   3  18 |   f = K6

