
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 2.5 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         355               85.3365 %
Incorrectly Classified Instances        61               14.6635 %
Kappa statistic                          0.8088
Mean absolute error                      0.0387
Root mean squared error                  0.1882
Relative absolute error                 19.7756 %
Root relative squared error             60.2195 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.005    0.900      0.419    0.571      0.588    0.926     0.701     K1
                 0.980    0.093    0.853      0.980    0.912      0.863    0.972     0.924     K2
                 0.855    0.056    0.774      0.855    0.813      0.769    0.964     0.770     K3
                 0.656    0.034    0.769      0.656    0.708      0.665    0.936     0.763     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    1.000     0.997     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.853    0.050    0.855      0.853    0.843      0.812    0.966     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  25   0   0   0   0   0   0 |   a = K1
   2 145   0   0   1   0   0   0 |   b = K2
   0   0  65  11   0   0   0   0 |   c = K3
   0   0  19  40   0   2   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

