
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6142
Mean absolute error                      0.1036
Root mean squared error                  0.3153
Relative absolute error                 39.7447 %
Root relative squared error             87.388  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.099    0.288      0.349    0.316      0.230    0.645     0.178     K1
                 0.750    0.112    0.787      0.750    0.768      0.645    0.824     0.692     K2
                 0.632    0.091    0.608      0.632    0.619      0.532    0.783     0.457     K3
                 0.492    0.076    0.526      0.492    0.508      0.428    0.719     0.350     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    0.988     0.987     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.986     0.903     K6
Weighted Avg.    0.697    0.078    0.707      0.697    0.702      0.621    0.817     0.603     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  28   0   0   0   0 |   a = K1
  37 111   0   0   0   0 |   b = K2
   0   1  48  27   0   0 |   c = K3
   0   0  30  30   0   1 |   d = K4
   0   0   1   0  63   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

