
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.63 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         311               74.7596 %
Incorrectly Classified Instances       105               25.2404 %
Kappa statistic                          0.6894
Mean absolute error                      0.084 
Root mean squared error                  0.2897
Relative absolute error                 32.2536 %
Root relative squared error             80.3118 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.016    0.829      0.674    0.744      0.722    0.901     0.712     K1
                 0.581    0.000    1.000      0.581    0.735      0.687    0.964     0.933     K2
                 0.697    0.021    0.883      0.697    0.779      0.744    0.943     0.819     K3
                 1.000    0.220    0.439      1.000    0.610      0.585    0.893     0.445     K4
                 0.906    0.037    0.817      0.906    0.859      0.834    0.983     0.848     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.748    0.043    0.848      0.748    0.759      0.726    0.948     0.806     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 29  0  3  6  4  1 |  a = K1
  5 86  0 49  8  0 |  b = K2
  1  0 53 21  1  0 |  c = K3
  0  0  0 61  0  0 |  d = K4
  0  0  4  2 58  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

Time taken to perform cross-validation: 1.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         281               67.5481 %
Incorrectly Classified Instances       135               32.4519 %
Kappa statistic                          0.6027
Mean absolute error                      0.1082
Root mean squared error                  0.3286
Relative absolute error                 41.511  %
Root relative squared error             91.0729 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.035    0.639      0.535    0.582      0.541    0.800     0.458     K1
                 0.534    0.019    0.940      0.534    0.681      0.614    0.926     0.868     K2
                 0.553    0.021    0.857      0.553    0.672      0.638    0.880     0.676     K3
                 0.918    0.237    0.400      0.918    0.557      0.510    0.857     0.413     K4
                 0.891    0.043    0.792      0.891    0.838      0.809    0.964     0.799     K5
                 1.000    0.028    0.686      1.000    0.814      0.816    0.986     0.686     K6
Weighted Avg.    0.675    0.057    0.777      0.675    0.683      0.637    0.904     0.703     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 23  2  3  6  5  4 |  a = K1
  6 79  0 50  8  5 |  b = K2
  5  2 42 26  1  0 |  c = K3
  2  0  0 56  1  2 |  d = K4
  0  1  4  2 57  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

