
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram844 <= 4
|   Auto Color Correlogram220 <= 2
|   |   Auto Color Correlogram257 <= 0
|   |   |   Auto Color Correlogram0 <= 7
|   |   |   |   Auto Color Correlogram117 <= 0
|   |   |   |   |   Auto Color Correlogram603 <= 0
|   |   |   |   |   |   Auto Color Correlogram1009 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram981 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram846 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram703 <= 2
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 <= 3: K5 (69.0/7.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 > 3: K3 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram703 > 2: K5 (3.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram846 > 0: K3 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram981 > 0: K3 (4.0)
|   |   |   |   |   |   Auto Color Correlogram1009 > 0: K4 (2.0)
|   |   |   |   |   Auto Color Correlogram603 > 0: K4 (3.0)
|   |   |   |   Auto Color Correlogram117 > 0: K6 (2.0)
|   |   |   Auto Color Correlogram0 > 7
|   |   |   |   Auto Color Correlogram40 <= 9
|   |   |   |   |   Auto Color Correlogram292 <= 0
|   |   |   |   |   |   Auto Color Correlogram284 <= 1
|   |   |   |   |   |   |   Auto Color Correlogram621 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram280 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram673 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram759 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram62 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram901 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram140 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram917 <= 0: K3 (57.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram917 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 <= 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 > 1: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram140 > 2: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram901 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram62 > 6: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram759 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram673 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram280 > 1: K4 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram621 > 0: K4 (3.0)
|   |   |   |   |   |   Auto Color Correlogram284 > 1: K4 (5.0)
|   |   |   |   |   Auto Color Correlogram292 > 0: K4 (8.0)
|   |   |   |   Auto Color Correlogram40 > 9: K4 (14.0)
|   |   Auto Color Correlogram257 > 0
|   |   |   Auto Color Correlogram0 <= 11: K2 (2.0)
|   |   |   Auto Color Correlogram0 > 11: K4 (2.0)
|   Auto Color Correlogram220 > 2: K6 (22.0/1.0)
Auto Color Correlogram844 > 4
|   Auto Color Correlogram908 <= 2
|   |   Auto Color Correlogram0 <= 1: K1 (2.0/1.0)
|   |   Auto Color Correlogram0 > 1: K4 (2.0)
|   Auto Color Correlogram908 > 2
|   |   Auto Color Correlogram293 <= 3
|   |   |   Auto Color Correlogram1012 <= 1
|   |   |   |   Auto Color Correlogram923 <= 0
|   |   |   |   |   Auto Color Correlogram70 <= 0: K1 (7.0/1.0)
|   |   |   |   |   Auto Color Correlogram70 > 0: K2 (2.0)
|   |   |   |   Auto Color Correlogram923 > 0: K3 (2.0)
|   |   |   Auto Color Correlogram1012 > 1
|   |   |   |   Auto Color Correlogram434 <= 3
|   |   |   |   |   Auto Color Correlogram839 <= 3
|   |   |   |   |   |   Auto Color Correlogram351 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram847 <= 1
|   |   |   |   |   |   |   |   Auto Color Correlogram717 <= 3: K1 (10.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram717 > 3: K2 (8.0)
|   |   |   |   |   |   |   Auto Color Correlogram847 > 1
|   |   |   |   |   |   |   |   Auto Color Correlogram282 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram799 <= 7
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram57 <= 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram752 <= 4: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram752 > 4: K2 (7.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram57 > 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram290 <= 0: K2 (119.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram290 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram49 <= 4: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram49 > 4: K2 (5.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram799 > 7: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram282 > 1: K1 (3.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram351 > 0
|   |   |   |   |   |   |   Auto Color Correlogram12 <= 12: K2 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram12 > 12: K1 (4.0)
|   |   |   |   |   Auto Color Correlogram839 > 3: K1 (5.0/1.0)
|   |   |   |   Auto Color Correlogram434 > 3: K1 (3.0)
|   |   Auto Color Correlogram293 > 3: K1 (4.0)

Number of Leaves  : 	43

Size of the tree : 	85


Time taken to build model: 0.78 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9386
Mean absolute error                      0.027 
Root mean squared error                  0.1161
Relative absolute error                 10.3495 %
Root relative squared error             32.1858 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.013    0.894      0.977    0.933      0.926    0.994     0.963     K1
                 0.973    0.004    0.993      0.973    0.983      0.974    0.998     0.993     K2
                 0.908    0.009    0.958      0.908    0.932      0.918    0.990     0.941     K3
                 0.885    0.006    0.964      0.885    0.923      0.912    0.977     0.930     K4
                 1.000    0.023    0.889      1.000    0.941      0.932    0.990     0.898     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.959     K6
Weighted Avg.    0.952    0.009    0.954      0.952    0.952      0.942    0.992     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   4 144   0   0   0   0 |   b = K2
   1   0  69   2   4   0 |   c = K3
   0   0   3  54   3   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 2.59 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         311               74.7596 %
Incorrectly Classified Instances       105               25.2404 %
Kappa statistic                          0.6778
Mean absolute error                      0.0912
Root mean squared error                  0.2741
Relative absolute error                 34.9924 %
Root relative squared error             75.9732 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.064    0.478      0.512    0.494      0.434    0.810     0.330     K1
                 0.811    0.082    0.845      0.811    0.828      0.736    0.877     0.742     K2
                 0.697    0.076    0.671      0.697    0.684      0.612    0.855     0.581     K3
                 0.541    0.059    0.611      0.541    0.574      0.507    0.849     0.535     K4
                 0.969    0.031    0.849      0.969    0.905      0.889    0.985     0.898     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.975     0.873     K6
Weighted Avg.    0.748    0.063    0.748      0.748    0.747      0.682    0.884     0.671     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  20   0   1   0   0 |   a = K1
  24 120   2   2   0   0 |   b = K2
   0   1  53  17   5   0 |   c = K3
   0   0  22  33   5   1 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   1   0   1   1  21 |   f = K6

