
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Edge Histogram9 < 1.5
|   MPEG-7 Edge Histogram28 < 1.5
|   |   MPEG-7 Edge Histogram26 < 0.5
|   |   |   MPEG-7 Edge Histogram2 < 4 : K5 (4/0)
|   |   |   MPEG-7 Edge Histogram2 >= 4
|   |   |   |   MPEG-7 Edge Histogram33 < 3.5 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram33 >= 3.5 : K3 (1/0)
|   |   MPEG-7 Edge Histogram26 >= 0.5
|   |   |   MPEG-7 Edge Histogram50 < 3.5
|   |   |   |   MPEG-7 Edge Histogram53 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram16 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram6 < 2.5 : K2 (58/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram6 >= 2.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram8 < 1 : K1 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram8 >= 1 : K2 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram16 >= 0.5 : K2 (77/0)
|   |   |   |   MPEG-7 Edge Histogram53 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram21 < 1 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram21 >= 1 : K2 (1/0)
|   |   |   MPEG-7 Edge Histogram50 >= 3.5
|   |   |   |   MPEG-7 Edge Histogram26 < 2.5 : K4 (2/0)
|   |   |   |   MPEG-7 Edge Histogram26 >= 2.5 : K3 (4/0)
|   MPEG-7 Edge Histogram28 >= 1.5
|   |   MPEG-7 Edge Histogram13 < 4.5
|   |   |   MPEG-7 Edge Histogram18 < 0.5
|   |   |   |   MPEG-7 Edge Histogram35 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram13 < 2.5 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram13 >= 2.5 : K6 (1/0)
|   |   |   |   MPEG-7 Edge Histogram35 >= 0.5 : K1 (12/0)
|   |   |   MPEG-7 Edge Histogram18 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram16 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram45 < 0.5 : K3 (4/0)
|   |   |   |   |   MPEG-7 Edge Histogram45 >= 0.5 : K4 (9/0)
|   |   |   |   MPEG-7 Edge Histogram16 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram31 < 1.5 : K1 (3/0)
|   |   |   |   |   MPEG-7 Edge Histogram31 >= 1.5 : K2 (2/0)
|   |   MPEG-7 Edge Histogram13 >= 4.5
|   |   |   MPEG-7 Edge Histogram6 < 4.5
|   |   |   |   MPEG-7 Edge Histogram8 < 0.5 : K1 (8/0)
|   |   |   |   MPEG-7 Edge Histogram8 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram9 < 0.5 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram9 >= 0.5 : K3 (1/0)
|   |   |   MPEG-7 Edge Histogram6 >= 4.5
|   |   |   |   MPEG-7 Edge Histogram26 < 2
|   |   |   |   |   MPEG-7 Edge Histogram57 < 6.5 : K5 (6/0)
|   |   |   |   |   MPEG-7 Edge Histogram57 >= 6.5 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram26 >= 2 : K3 (2/0)
MPEG-7 Edge Histogram9 >= 1.5
|   MPEG-7 Edge Histogram75 < 0.5
|   |   MPEG-7 Edge Histogram79 < 0.5
|   |   |   MPEG-7 Edge Histogram6 < 3 : K1 (3/0)
|   |   |   MPEG-7 Edge Histogram6 >= 3 : K3 (4/0)
|   |   MPEG-7 Edge Histogram79 >= 0.5
|   |   |   MPEG-7 Edge Histogram51 < 0.5
|   |   |   |   MPEG-7 Edge Histogram35 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram14 < 3.5 : K4 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram14 >= 3.5 : K5 (2/0)
|   |   |   |   MPEG-7 Edge Histogram35 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram26 < 1.5
|   |   |   |   |   |   MPEG-7 Edge Histogram40 < 5 : K3 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram40 >= 5 : K4 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram26 >= 1.5 : K3 (44/0)
|   |   |   MPEG-7 Edge Histogram51 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram58 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram28 < 6.5
|   |   |   |   |   |   MPEG-7 Edge Histogram25 < 0.5 : K3 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram25 >= 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram79 < 6 : K4 (23/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram79 >= 6 : K3 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram28 >= 6.5
|   |   |   |   |   |   MPEG-7 Edge Histogram18 < 2.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram26 < 3.5 : K4 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram26 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram18 >= 2.5 : K3 (3/0)
|   |   |   |   MPEG-7 Edge Histogram58 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram46 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram9 < 2.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram9 >= 2.5 : K5 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram46 >= 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram27 < 1 : K2 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram27 >= 1 : K4 (13/0)
|   MPEG-7 Edge Histogram75 >= 0.5
|   |   MPEG-7 Edge Histogram50 < 4.5
|   |   |   MPEG-7 Edge Histogram29 < 0.5
|   |   |   |   MPEG-7 Edge Histogram4 < 4.5 : K2 (6/0)
|   |   |   |   MPEG-7 Edge Histogram4 >= 4.5 : K5 (2/0)
|   |   |   MPEG-7 Edge Histogram29 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram28 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram61 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram72 < 4
|   |   |   |   |   |   |   MPEG-7 Edge Histogram38 < 5 : K5 (12/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram38 >= 5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram2 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram2 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram72 >= 4 : K1 (3/0)
|   |   |   |   |   MPEG-7 Edge Histogram61 >= 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram30 < 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram61 < 3.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 < 4.5
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram41 < 1 : K6 (10/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram41 >= 1
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram19 < 4 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Edge Histogram19 >= 4 : K5 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 >= 4.5 : K5 (13/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram61 >= 3.5 : K6 (7/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram30 >= 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram60 < 3.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 < 2.5 : K1 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram23 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram60 >= 3.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram4 < 4.5 : K1 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram4 >= 4.5 : K6 (6/0)
|   |   |   |   MPEG-7 Edge Histogram28 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram39 < 1.5 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram39 >= 1.5 : K5 (19/0)
|   |   MPEG-7 Edge Histogram50 >= 4.5
|   |   |   MPEG-7 Edge Histogram47 < 6.5
|   |   |   |   MPEG-7 Edge Histogram1 < 1.5
|   |   |   |   |   MPEG-7 Edge Histogram56 < 0.5 : K4 (7/0)
|   |   |   |   |   MPEG-7 Edge Histogram56 >= 0.5 : K1 (1/0)
|   |   |   |   MPEG-7 Edge Histogram1 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram17 < 2 : K3 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram17 >= 2 : K2 (1/0)
|   |   |   MPEG-7 Edge Histogram47 >= 6.5 : K3 (7/0)

Size of the tree : 125

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.8   
Mean absolute error                      0.0391
Root mean squared error                  0.1976
Relative absolute error                 19.9576 %
Root relative squared error             63.2533 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.032    0.692      0.628    0.659      0.622    0.798     0.473     K1
                 0.912    0.045    0.918      0.912    0.915      0.869    0.934     0.869     K2
                 0.789    0.029    0.857      0.789    0.822      0.785    0.880     0.715     K3
                 0.787    0.031    0.814      0.787    0.800      0.766    0.878     0.671     K4
                 0.938    0.048    0.779      0.938    0.851      0.826    0.945     0.740     K5
                 0.875    0.008    0.875      0.875    0.875      0.867    0.934     0.773     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.844    0.037    0.845      0.844    0.843      0.806    0.903     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27   6   2   3   4   1   0   0 |   a = K1
   7 135   0   1   4   1   0   0 |   b = K2
   2   3  60   5   5   1   0   0 |   c = K3
   2   3   6  48   2   0   0   0 |   d = K4
   0   0   2   2  60   0   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

