
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         219               52.6442 %
Incorrectly Classified Instances       197               47.3558 %
Kappa statistic                          0.4171
Mean absolute error                      0.1187
Root mean squared error                  0.3408
Relative absolute error                 60.6415 %
Root relative squared error            109.0715 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.209    0.264      0.651    0.376      0.309    0.834     0.331     K1
                 0.588    0.063    0.837      0.588    0.690      0.580    0.941     0.863     K2
                 0.237    0.047    0.529      0.237    0.327      0.268    0.870     0.560     K3
                 0.197    0.006    0.857      0.197    0.320      0.375    0.839     0.521     K4
                 0.813    0.227    0.394      0.813    0.531      0.454    0.899     0.629     K5
                 0.917    0.010    0.846      0.917    0.880      0.873    0.996     0.896     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.526    0.089    0.657      0.526    0.524      0.462    0.899     0.668     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 28 13  1  0  1  0  0  0 |  a = K1
 61 87  0  0  0  0  0  0 |  b = K2
  9  1 18  2 46  0  0  0 |  c = K3
  8  1  9 12 31  0  0  0 |  d = K4
  0  2  6  0 52  4  0  0 |  e = K5
  0  0  0  0  2 22  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.4006
Mean absolute error                      0.1221
Root mean squared error                  0.3443
Relative absolute error                 62.3706 %
Root relative squared error            110.1943 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.214    0.259      0.651    0.371      0.303    0.818     0.313     K1
                 0.581    0.060    0.843      0.581    0.688      0.580    0.935     0.846     K2
                 0.197    0.047    0.484      0.197    0.280      0.221    0.856     0.474     K3
                 0.164    0.014    0.667      0.164    0.263      0.284    0.791     0.416     K4
                 0.813    0.230    0.391      0.813    0.528      0.451    0.896     0.647     K5
                 0.917    0.013    0.815      0.917    0.863      0.855    0.995     0.880     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.512    0.090    0.620      0.512    0.504      0.439    0.885     0.631     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 28 13  0  0  2  0  0  0 |  a = K1
 62 86  0  0  0  0  0  0 |  b = K2
  9  1 15  5 46  0  0  0 |  c = K3
  9  0 10 10 31  1  0  0 |  d = K4
  0  2  6  0 52  4  0  0 |  e = K5
  0  0  0  0  2 22  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

