
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6146
Mean absolute error                      0.0968
Root mean squared error                  0.224 
Relative absolute error                 49.495  %
Root relative squared error             71.6853 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.016    0.500      0.140    0.218      0.225    0.880     0.403     K1
                 0.966    0.187    0.741      0.966    0.839      0.748    0.949     0.884     K2
                 0.855    0.100    0.657      0.855    0.743      0.685    0.944     0.750     K3
                 0.344    0.020    0.750      0.344    0.472      0.458    0.911     0.599     K4
                 0.641    0.034    0.774      0.641    0.701      0.656    0.962     0.820     K5
                 0.792    0.031    0.613      0.792    0.691      0.676    0.977     0.630     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.709    0.096    0.700      0.709    0.674      0.622    0.939     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   6  33   2   1   1   0   0   0 |   a = K1
   0 143   1   0   4   0   0   0 |   b = K2
   0   3  65   6   1   1   0   0 |   c = K3
   0   6  26  21   6   2   0   0 |   d = K4
   2   8   4   0  41   9   0   0 |   e = K5
   4   0   1   0   0  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5603
Mean absolute error                      0.1049
Root mean squared error                  0.2384
Relative absolute error                 53.606  %
Root relative squared error             76.2989 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.021    0.385      0.116    0.179      0.166    0.803     0.292     K1
                 0.959    0.194    0.732      0.959    0.830      0.735    0.927     0.790     K2
                 0.763    0.106    0.617      0.763    0.682      0.607    0.918     0.657     K3
                 0.279    0.039    0.548      0.279    0.370      0.322    0.881     0.521     K4
                 0.609    0.043    0.722      0.609    0.661      0.608    0.935     0.766     K5
                 0.708    0.033    0.567      0.708    0.630      0.609    0.942     0.561     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.668    0.105    0.637      0.668    0.631      0.565    0.908     0.658     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   5  33   2   1   2   0   0   0 |   a = K1
   1 142   1   0   4   0   0   0 |   b = K2
   0   3  58  12   2   1   0   0 |   c = K3
   0   6  29  17   7   2   0   0 |   d = K4
   2   8   4   1  39  10   0   0 |   e = K5
   5   2   0   0   0  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

