
=== Classifier model (full training set) ===

Decision Stump

Classifications

FCTH19 <= 2.5 : K2
FCTH19 > 2.5 : K5
FCTH19 is missing : K2

Class distributions

FCTH19 <= 2.5
K1	K2	K3	K4	K5	K6	
0.12835820895522387	0.43582089552238806	0.22686567164179106	0.1791044776119403	0.029850746268656716	0.0	
FCTH19 > 2.5
K1	K2	K3	K4	K5	K6	
0.0	0.024691358024691357	0.0	0.012345679012345678	0.6666666666666666	0.2962962962962963	
FCTH19 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         200               48.0769 %
Incorrectly Classified Instances       216               51.9231 %
Kappa statistic                          0.2404
Mean absolute error                      0.2207
Root mean squared error                  0.3322
Relative absolute error                 84.6963 %
Root relative squared error             92.0739 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.609     0.128     K1
                 0.986    0.705    0.436      0.986    0.605      0.340    0.641     0.435     K2
                 0.000    0.000    ?          0.000    ?          ?        0.619     0.227     K3
                 0.000    0.000    ?          0.000    ?          ?        0.604     0.179     K4
                 0.844    0.077    0.667      0.844    0.745      0.699    0.884     0.587     K5
                 0.000    0.000    ?          0.000    ?          ?        0.927     0.296     K6
Weighted Avg.    0.481    0.263    ?          0.481    ?          ?        0.682     0.343     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 146   0   0   2   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  60   0   0   1   0 |   d = K4
   0  10   0   0  54   0 |   e = K5
   0   0   0   0  24   0 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         200               48.0769 %
Incorrectly Classified Instances       216               51.9231 %
Kappa statistic                          0.2444
Mean absolute error                      0.2207
Root mean squared error                  0.3334
Relative absolute error                 84.6965 %
Root relative squared error             92.4039 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.567     0.115     K1
                 0.980    0.672    0.446      0.980    0.613      0.357    0.655     0.460     K2
                 0.079    0.035    0.333      0.079    0.128      0.083    0.629     0.240     K3
                 0.000    0.000    ?          0.000    ?          ?        0.605     0.182     K4
                 0.766    0.068    0.671      0.766    0.715      0.662    0.837     0.540     K5
                 0.000    0.000    ?          0.000    ?          ?        0.903     0.238     K6
Weighted Avg.    0.481    0.256    ?          0.481    ?          ?        0.676     0.343     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 145   1   0   2   0 |   b = K2
   0  70   6   0   0   0 |   c = K3
   0  56   4   0   1   0 |   d = K4
   0  10   5   0  49   0 |   e = K5
   0   3   0   0  21   0 |   f = K6

