
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gabor Features1 <= 0.046914: LM_1:26/52 (108)
Gabor Features1 > 0.046914
|   Gabor Features0 <= 6.531589
|   |   Gabor Features1 <= 0.073245
|   |   |   Gabor Features0 <= 5.975752
|   |   |   |   Gabor Features1 <= 0.052214: LM_2:26/156 (15)
|   |   |   |   Gabor Features1 > 0.052214
|   |   |   |   |   Gabor Features1 <= 0.066388
|   |   |   |   |   |   Gabor Features0 <= 5.541436: LM_3:26/208 (28)
|   |   |   |   |   |   Gabor Features0 > 5.541436: LM_4:26/208 (6)
|   |   |   |   |   Gabor Features1 > 0.066388: LM_5:26/182 (9)
|   |   |   Gabor Features0 > 5.975752: LM_6:26/130 (14)
|   |   Gabor Features1 > 0.073245
|   |   |   Gabor Features1 <= 0.112822: LM_7:26/130 (38)
|   |   |   Gabor Features1 > 0.112822: LM_8:26/130 (26)
|   Gabor Features0 > 6.531589
|   |   Gabor Features1 <= 0.082567
|   |   |   Gabor Features1 <= 0.057143: LM_9:26/130 (28)
|   |   |   Gabor Features1 > 0.057143
|   |   |   |   Gabor Features0 <= 9.355736
|   |   |   |   |   Gabor Features0 <= 8.671011: LM_10:26/182 (26)
|   |   |   |   |   Gabor Features0 > 8.671011: LM_11:26/182 (8)
|   |   |   |   Gabor Features0 > 9.355736: LM_12:26/156 (11)
|   |   Gabor Features1 > 0.082567
|   |   |   Gabor Features1 <= 0.123897
|   |   |   |   Gabor Features0 <= 8.493512
|   |   |   |   |   Gabor Features1 <= 0.092306
|   |   |   |   |   |   Gabor Features0 <= 6.773828: LM_13:0/182 (3)
|   |   |   |   |   |   Gabor Features0 > 6.773828: LM_14:26/208 (13)
|   |   |   |   |   Gabor Features1 > 0.092306
|   |   |   |   |   |   Gabor Features0 <= 6.850461: LM_15:0/182 (3)
|   |   |   |   |   |   Gabor Features0 > 6.850461
|   |   |   |   |   |   |   Gabor Features1 <= 0.109599: LM_16:26/234 (17)
|   |   |   |   |   |   |   Gabor Features1 > 0.109599: LM_17:0/208 (3)
|   |   |   |   Gabor Features0 > 8.493512
|   |   |   |   |   Gabor Features1 <= 0.109599: LM_18:26/182 (34)
|   |   |   |   |   Gabor Features1 > 0.109599: LM_19:26/182 (10)
|   |   |   Gabor Features1 > 0.123897: LM_20:26/130 (16)

Number of Leaves  : 	20

Size of the Tree : 	39

LM_1:
Class K1 :
2.36 + 
[Gabor Features2] * 0.6  +
[Gabor Features51] * -99.74

Class K2 :
4.01 + 
[Gabor Features1] * 16.41 +
[Gabor Features24] * 0.18 +
[Gabor Features26] * -0 +
[Gabor Features27] * -100.23 +
[Gabor Features38] * 0.26

Class K3 :
27.5 + 
[Gabor Features3] * 1087.35 +
[Gabor Features12] * -7.01 +
[Gabor Features15] * 9.7  +
[Gabor Features24] * -21.22 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.54

Class K4 :
-5.85 + 
[Gabor Features3] * 26.04 +
[Gabor Features25] * 362.05 +
[Gabor Features38] * -2.61

Class K5 :
-21.52 + 
[Gabor Features0] * -0.01 +
[Gabor Features12] * -0.03 +
[Gabor Features37] * -0.07 +
[Gabor Features48] * 0.39 +
[Gabor Features49] * -40.63

Class K6 :
-7.08 + 
[Gabor Features0] * -0.28 +
[Gabor Features1] * -0.12 +
[Gabor Features25] * -37.49 +
[Gabor Features38] * 0.29 +
[Gabor Features49] * 176.93





LM_2:
Class K1 :
-35.13 + 
[Gabor Features1] * -37.01 +
[Gabor Features2] * 1.68 +
[Gabor Features12] * 0.04 +
[Gabor Features13] * -19.43 +
[Gabor Features24] * -0.03 +
[Gabor Features26] * -0.57 +
[Gabor Features27] * 770.18 +
[Gabor Features36] * 0.32 +
[Gabor Features37] * -1.99 +
[Gabor Features39] * -124.37 +
[Gabor Features48] * -0.01 +
[Gabor Features51] * -40.18

Class K2 :
-3.7 + 
[Gabor Features0] * 1.66 +
[Gabor Features1] * 63.17 +
[Gabor Features2] * -0.02 +
[Gabor Features13] * -32.48 +
[Gabor Features15] * -14.9 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 33.16 +
[Gabor Features26] * -0 +
[Gabor Features27] * -60.26 +
[Gabor Features37] * -6.07 +
[Gabor Features48] * -0.59

Class K3 :
9.31 + 
[Gabor Features2] * 0.09 +
[Gabor Features14] * -0.9 +
[Gabor Features15] * 10 +
[Gabor Features24] * -0.35 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * 10.83 +
[Gabor Features39] * -32.53 +
[Gabor Features49] * 4.56 +
[Gabor Features50] * 0.3  +
[Gabor Features51] * -37.58

Class K4 :
-22.49 + 
[Gabor Features0] * -0.37 +
[Gabor Features3] * 27.87 +
[Gabor Features14] * 0.11 +
[Gabor Features15] * -16.5 +
[Gabor Features27] * -20.4 +
[Gabor Features38] * -0.54 +
[Gabor Features39] * 86.6 +
[Gabor Features48] * 0    +
[Gabor Features49] * -2.65

Class K5 :
20.33 + 
[Gabor Features0] * -0.47 +
[Gabor Features2] * -0.57 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * 1.11 +
[Gabor Features15] * 255.96 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * -0.21 +
[Gabor Features37] * -653.05 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 61.76

Class K6 :
-74.34 + 
[Gabor Features3] * 4.34 +
[Gabor Features15] * -80.76 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -55.64 +
[Gabor Features36] * 1.36 +
[Gabor Features37] * 213.9 +
[Gabor Features38] * 1.94 +
[Gabor Features48] * -0.07 +
[Gabor Features50] * -0.7



LM_3:
Class K1 :
-3.17 + 
[Gabor Features0] * -0.76 +
[Gabor Features1] * -92.91 +
[Gabor Features2] * 1.68 +
[Gabor Features13] * -19.43 +
[Gabor Features24] * -0.03 +
[Gabor Features26] * -0.83 +
[Gabor Features27] * 210.93 +
[Gabor Features36] * 0.64 +
[Gabor Features37] * 49.8 +
[Gabor Features39] * -124.37 +
[Gabor Features48] * -0.01 +
[Gabor Features49] * -0.19 +
[Gabor Features51] * -40.18

Class K2 :
-3.79 + 
[Gabor Features0] * 0.37 +
[Gabor Features1] * 162.08 +
[Gabor Features13] * -32.48 +
[Gabor Features15] * -6.27 +
[Gabor Features24] * 1.01 +
[Gabor Features25] * -16.4 +
[Gabor Features26] * -0 +
[Gabor Features27] * -60.3 +
[Gabor Features37] * -6.07 +
[Gabor Features48] * -0.93

Class K3 :
1.56 + 
[Gabor Features1] * 105.7 +
[Gabor Features2] * 0.08 +
[Gabor Features3] * -3.43 +
[Gabor Features13] * 6.14 +
[Gabor Features15] * 10.08 +
[Gabor Features24] * -1.24 +
[Gabor Features26] * 0.09 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * -16.27 +
[Gabor Features39] * -48.65 +
[Gabor Features49] * 4.69 +
[Gabor Features50] * 0.79 +
[Gabor Features51] * -4.28

Class K4 :
6.77 + 
[Gabor Features0] * -0.39 +
[Gabor Features1] * -14.42 +
[Gabor Features3] * 27.87 +
[Gabor Features14] * 0.22 +
[Gabor Features15] * -70.7 +
[Gabor Features38] * -0.54 +
[Gabor Features39] * 105.64 +
[Gabor Features48] * 0.82 +
[Gabor Features49] * -2.65 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * -155.41

Class K5 :
-37.32 + 
[Gabor Features0] * -0.47 +
[Gabor Features2] * -0.57 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * 1.11 +
[Gabor Features15] * 62.16 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * -0.1 +
[Gabor Features37] * -620.48 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 61.76

Class K6 :
-117.68 + 
[Gabor Features3] * 4.34 +
[Gabor Features15] * -80.76 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -55.64 +
[Gabor Features36] * 1.36 +
[Gabor Features37] * 213.9 +
[Gabor Features38] * 1.94 +
[Gabor Features48] * -0.07 +
[Gabor Features50] * -0.7

LM_4:
Class K1 :
1950.13 + 
[Gabor Features0] * -30.49 +
[Gabor Features1] * -92.91 +
[Gabor Features2] * 1.68 +
[Gabor Features13] * -19.43 +
[Gabor Features14] * -36.29 +
[Gabor Features24] * -0.03 +
[Gabor Features26] * -0.83 +
[Gabor Features27] * 210.93 +
[Gabor Features36] * -262.55 +
[Gabor Features39] * -124.37 +
[Gabor Features48] * -0.01 +
[Gabor Features51] * -40.18

Class K2 :
-22.01 + 
[Gabor Features0] * 0.37 +
[Gabor Features1] * 153.82 +
[Gabor Features13] * -32.48 +
[Gabor Features14] * -0 +
[Gabor Features15] * -6.27 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * -6.16 +
[Gabor Features26] * -0 +
[Gabor Features27] * -63.95 +
[Gabor Features37] * -10.11 +
[Gabor Features48] * -0.93

Class K3 :
-1939.59 + 
[Gabor Features1] * 105.7 +
[Gabor Features2] * 0.08 +
[Gabor Features3] * -3.43 +
[Gabor Features13] * 6.14 +
[Gabor Features14] * 47.33 +
[Gabor Features15] * 10.08 +
[Gabor Features24] * -0.57 +
[Gabor Features26] * 0.09 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * 277.72 +
[Gabor Features39] * -48.65 +
[Gabor Features49] * 4.56 +
[Gabor Features50] * 0.6  +
[Gabor Features51] * -4.28

Class K4 :
-13.29 + 
[Gabor Features0] * -0.39 +
[Gabor Features1] * -14.42 +
[Gabor Features3] * 27.87 +
[Gabor Features14] * 0.23 +
[Gabor Features15] * -70.7 +
[Gabor Features27] * 0    +
[Gabor Features36] * 0.01 +
[Gabor Features38] * -0.54 +
[Gabor Features39] * 100.38 +
[Gabor Features48] * 0.39 +
[Gabor Features49] * -2.65 +
[Gabor Features51] * -153.69

Class K5 :
-37.32 + 
[Gabor Features0] * -0.47 +
[Gabor Features2] * -0.57 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * 1.11 +
[Gabor Features15] * 62.16 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * -0.1 +
[Gabor Features37] * -620.48 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 61.76

Class K6 :
-117.68 + 
[Gabor Features3] * 4.34 +
[Gabor Features15] * -80.76 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -55.64 +
[Gabor Features36] * 1.36 +
[Gabor Features37] * 213.9 +
[Gabor Features38] * 1.94 +
[Gabor Features48] * -0.07 +
[Gabor Features50] * -0.7

LM_5:
Class K1 :
-19.64 + 
[Gabor Features0] * -0.03 +
[Gabor Features1] * -92.77 +
[Gabor Features2] * 1.68 +
[Gabor Features12] * -0.09 +
[Gabor Features13] * -19.43 +
[Gabor Features24] * -0.03 +
[Gabor Features26] * -0.57 +
[Gabor Features27] * 99.54 +
[Gabor Features36] * 0.64 +
[Gabor Features39] * -119.23 +
[Gabor Features48] * -0.01 +
[Gabor Features51] * -40.18

Class K2 :
-212.6 + 
[Gabor Features0] * 0.37 +
[Gabor Features1] * 2652.78 +
[Gabor Features13] * -32.48 +
[Gabor Features15] * -6.27 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 28.77 +
[Gabor Features26] * 6.59 +
[Gabor Features27] * -60.3 +
[Gabor Features37] * -6.07 +
[Gabor Features48] * -0.88

Class K3 :
8.59 + 
[Gabor Features2] * 0.08 +
[Gabor Features13] * -436.22 +
[Gabor Features15] * 10.08 +
[Gabor Features24] * -0.35 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * 30.57 +
[Gabor Features39] * -519.3 +
[Gabor Features48] * 5.69 +
[Gabor Features49] * 361.93 +
[Gabor Features50] * 0.6  +
[Gabor Features51] * -4.28

Class K4 :
195.69 + 
[Gabor Features0] * -8.12 +
[Gabor Features1] * -654.5 +
[Gabor Features3] * 27.87 +
[Gabor Features14] * 0.22 +
[Gabor Features15] * -70.7 +
[Gabor Features27] * -1497.78 +
[Gabor Features38] * -0.54 +
[Gabor Features39] * 87.1 +
[Gabor Features48] * 0    +
[Gabor Features49] * -2.65

Class K5 :
-15.66 + 
[Gabor Features0] * -0.47 +
[Gabor Features2] * -0.57 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * 1.11 +
[Gabor Features15] * 62.16 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * -0.1 +
[Gabor Features37] * -620.48 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 61.76

Class K6 :
-96.01 + 
[Gabor Features3] * 4.34 +
[Gabor Features15] * -80.76 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -55.64 +
[Gabor Features36] * 1.36 +
[Gabor Features37] * 213.9 +
[Gabor Features38] * 1.94 +
[Gabor Features48] * -0.07 +
[Gabor Features50] * -0.7

LM_6:
Class K1 :
231.09 + 
[Gabor Features1] * -37.01 +
[Gabor Features2] * 1.68 +
[Gabor Features3] * -898.27 +
[Gabor Features13] * -1024.98 +
[Gabor Features24] * -0.03 +
[Gabor Features27] * 3.42 +
[Gabor Features36] * 0.32 +
[Gabor Features37] * -1794.32 +
[Gabor Features39] * -124.37 +
[Gabor Features48] * -0.01 +
[Gabor Features51] * -40.18

Class K2 :
-974.46 + 
[Gabor Features0] * 0.17 +
[Gabor Features1] * 63.17 +
[Gabor Features12] * 119.64 +
[Gabor Features13] * -32.48 +
[Gabor Features15] * 1229.01 +
[Gabor Features24] * 15.74 +
[Gabor Features25] * 28.77 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -6.07 +
[Gabor Features48] * -0.59

Class K3 :
-17.87 + 
[Gabor Features2] * 0.08 +
[Gabor Features15] * 10 +
[Gabor Features24] * -0.34 +
[Gabor Features26] * 0.23 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * 0.18 +
[Gabor Features39] * -26.98 +
[Gabor Features49] * 4.54 +
[Gabor Features50] * 0.03 +
[Gabor Features51] * -3.71

Class K4 :
-445.33 + 
[Gabor Features0] * -0.37 +
[Gabor Features3] * 27.87 +
[Gabor Features25] * 7834.82 +
[Gabor Features38] * -20.25 +
[Gabor Features39] * 86.58 +
[Gabor Features48] * 0    +
[Gabor Features49] * -2.65

Class K5 :
10 + 
[Gabor Features0] * -0.47 +
[Gabor Features1] * 9.53 +
[Gabor Features2] * -0.57 +
[Gabor Features3] * 0    +
[Gabor Features12] * -0.04 +
[Gabor Features13] * -0 +
[Gabor Features14] * 1.01 +
[Gabor Features15] * 0.01 +
[Gabor Features25] * 6.32 +
[Gabor Features27] * -0 +
[Gabor Features37] * -641.5 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 61.76

Class K6 :
623.92 + 
[Gabor Features3] * 4.34 +
[Gabor Features14] * -98.9 +
[Gabor Features15] * -133.66 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -348.44 +
[Gabor Features36] * 1.36 +
[Gabor Features37] * 213.9 +
[Gabor Features38] * 1.94 +
[Gabor Features48] * -0.07


LM_7:
Class K1 :
6.57 + 
[Gabor Features2] * 1.68 +
[Gabor Features3] * -83.68 +
[Gabor Features13] * 6.51 +
[Gabor Features25] * 208.8 +
[Gabor Features38] * -2.63 +
[Gabor Features39] * -124.37 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * -40.18

Class K2 :
-72.09 + 
[Gabor Features0] * 0.17 +
[Gabor Features12] * 4.06 +
[Gabor Features13] * -32.48 +
[Gabor Features14] * 7.51 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 28.77 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features36] * -0.02 +
[Gabor Features37] * -32.36 +
[Gabor Features48] * -0.32 +
[Gabor Features49] * 10.19

Class K3 :
7.12 + 
[Gabor Features1] * -70.37 +
[Gabor Features2] * 0.12 +
[Gabor Features14] * -0 +
[Gabor Features15] * 10 +
[Gabor Features24] * -0.12 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features49] * 38.45 +
[Gabor Features50] * -0.11 +
[Gabor Features51] * -8.97

Class K4 :
4.65 + 
[Gabor Features0] * 0.08 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * 27.87 +
[Gabor Features15] * 10.19 +
[Gabor Features36] * 0.16 +
[Gabor Features37] * 0.02 +
[Gabor Features38] * -0.54 +
[Gabor Features39] * 0.02 +
[Gabor Features48] * 0    +
[Gabor Features49] * -69.01

Class K5 :
-8.83 + 
[Gabor Features0] * -0.95 +
[Gabor Features2] * -0.57 +
[Gabor Features3] * 134.52 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * 0.2  +
[Gabor Features15] * -3.19 +
[Gabor Features25] * 6.32 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 69.44

Class K6 :
-59.29 + 
[Gabor Features3] * 4.34 +
[Gabor Features15] * -67.01 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -55.64 +
[Gabor Features36] * 0.82 +
[Gabor Features38] * 1.15 +
[Gabor Features48] * -0.07 +
[Gabor Features51] * 23.75

LM_8:
Class K1 :
-15.74 + 
[Gabor Features2] * 1.68 +
[Gabor Features3] * -69.83 +
[Gabor Features13] * 6.51 +
[Gabor Features25] * 194.71 +
[Gabor Features38] * -2.54 +
[Gabor Features39] * -124.37 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * 0.01 +
[Gabor Features51] * -40.18

Class K2 :
-96.26 + 
[Gabor Features0] * 0.17 +
[Gabor Features12] * 4.06 +
[Gabor Features13] * -32.48 +
[Gabor Features14] * 7.51 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 28.77 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -6.2 +
[Gabor Features48] * -0.32 +
[Gabor Features49] * 9.87

Class K3 :
3.98 + 
[Gabor Features2] * 0.12 +
[Gabor Features15] * 10 +
[Gabor Features24] * -0.12 +
[Gabor Features25] * -1.72 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * 0.29 +
[Gabor Features38] * 0    +
[Gabor Features49] * 9.01 +
[Gabor Features50] * -0.11 +
[Gabor Features51] * -8.97

Class K4 :
-0.26 + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * 27.87 +
[Gabor Features15] * 10.19 +
[Gabor Features25] * 0.02 +
[Gabor Features36] * 0.16 +
[Gabor Features37] * -1.51 +
[Gabor Features38] * -0.56 +
[Gabor Features39] * 0.02 +
[Gabor Features48] * 0    +
[Gabor Features49] * -3.59

Class K5 :
-20.21 + 
[Gabor Features0] * -0.58 +
[Gabor Features2] * -0.57 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * 0.2  +
[Gabor Features15] * -2.06 +
[Gabor Features25] * 6.32 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.4  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 69.44

Class K6 :
-59.29 + 
[Gabor Features3] * 4.34 +
[Gabor Features15] * -67.01 +
[Gabor Features24] * 1.62 +
[Gabor Features25] * -55.64 +
[Gabor Features36] * 0.82 +
[Gabor Features38] * 1.15 +
[Gabor Features48] * -0.07 +
[Gabor Features51] * 23.75



LM_9:
Class K1 :
345.24 + 
[Gabor Features0] * -21.99 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 15.78 +
[Gabor Features38] * -1.74 +
[Gabor Features48] * -10.97 +
[Gabor Features50] * -12.16 +
[Gabor Features51] * -74.24

Class K2 :
-8.41 + 
[Gabor Features1] * 197.14 +
[Gabor Features14] * 0.39 +
[Gabor Features15] * 8.69 +
[Gabor Features24] * 0.42 +
[Gabor Features25] * 30.86 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -108.49 +
[Gabor Features38] * -0 +
[Gabor Features48] * -0.07 +
[Gabor Features49] * -2.33

Class K3 :
-43.72 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0    +
[Gabor Features12] * 0.01 +
[Gabor Features15] * 30.23 +
[Gabor Features24] * 0.1  +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features51] * -1.89

Class K4 :
-60.75 + 
[Gabor Features3] * 41.21 +
[Gabor Features12] * -14.91 +
[Gabor Features15] * 1764.69 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.2 

Class K5 :
7.74 + 
[Gabor Features1] * -121.45 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * -0.04 +
[Gabor Features15] * -58.26 +
[Gabor Features25] * 6.32 +
[Gabor Features37] * 44.72 +
[Gabor Features38] * 0.46 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.6  +
[Gabor Features49] * -40.63

Class K6 :
-19.7 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features13] * -3.21 +
[Gabor Features25] * -79.36 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.47 +
[Gabor Features49] * -6.21 +
[Gabor Features51] * 86.78



LM_10:
Class K1 :
5.88 + 
[Gabor Features0] * -0.53 +
[Gabor Features2] * 1.67 +
[Gabor Features13] * 19.51 +
[Gabor Features39] * 12.77 +
[Gabor Features48] * -0.35 +
[Gabor Features51] * -189.94

Class K2 :
2.72 + 
[Gabor Features14] * -0.64 +
[Gabor Features15] * 18.97 +
[Gabor Features24] * 1.32 +
[Gabor Features25] * 53.94 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features48] * -0.07 +
[Gabor Features49] * -87.33

Class K3 :
-87.06 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0    +
[Gabor Features12] * 0.01 +
[Gabor Features15] * 30.23 +
[Gabor Features24] * 0.1  +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features51] * -1.89

Class K4 :
-114.06 + 
[Gabor Features3] * 41.21 +
[Gabor Features12] * -33.99 +
[Gabor Features15] * 7153.97 +
[Gabor Features36] * -32.23 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.2 

Class K5 :
20.55 + 
[Gabor Features0] * -0.35 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * -0.1 +
[Gabor Features15] * -58.31 +
[Gabor Features24] * -9.54 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * 0.01 +
[Gabor Features37] * 0.11 +
[Gabor Features39] * 133.84 +
[Gabor Features48] * 0.6  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 590.08

Class K6 :
7.82 + 
[Gabor Features0] * 1.13 +
[Gabor Features3] * 7.88 +
[Gabor Features13] * -71.27 +
[Gabor Features15] * -55.91 +
[Gabor Features24] * -0.19 +
[Gabor Features25] * -79.36 +
[Gabor Features26] * -0 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -1.01 +
[Gabor Features51] * 86.78

LM_11:
Class K1 :
-9.83 + 
[Gabor Features0] * -0.76 +
[Gabor Features1] * 0.85 +
[Gabor Features2] * 0.93 +
[Gabor Features13] * 19.51 +
[Gabor Features37] * 1.56 +
[Gabor Features48] * -0.35 +
[Gabor Features51] * -163.71

Class K2 :
-15.21 + 
[Gabor Features1] * 0.01 +
[Gabor Features3] * 0.57 +
[Gabor Features14] * -0.59 +
[Gabor Features15] * 18.97 +
[Gabor Features24] * 0.57 +
[Gabor Features25] * 30.95 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 3.15 +
[Gabor Features48] * -0.07 +
[Gabor Features49] * -52.66 +
[Gabor Features50] * 0   

Class K3 :
-87.06 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0    +
[Gabor Features12] * 0.01 +
[Gabor Features15] * 30.23 +
[Gabor Features24] * 0.1  +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features51] * -1.89

Class K4 :
-116.86 + 
[Gabor Features3] * 41.21 +
[Gabor Features12] * -33.99 +
[Gabor Features15] * 5301.47 +
[Gabor Features36] * -13.74 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.2 

Class K5 :
52.6 + 
[Gabor Features0] * -4.42 +
[Gabor Features1] * 3.27 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -305.04 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * -0.1 +
[Gabor Features15] * -58.31 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * 0.15 +
[Gabor Features37] * 0.11 +
[Gabor Features39] * 133.84 +
[Gabor Features48] * 0.6  +
[Gabor Features49] * -40.63 +
[Gabor Features51] * 16.21

Class K6 :
-38.84 + 
[Gabor Features0] * 4.42 +
[Gabor Features1] * -3.27 +
[Gabor Features3] * 141.75 +
[Gabor Features13] * -0.19 +
[Gabor Features15] * -55.91 +
[Gabor Features24] * -0.19 +
[Gabor Features25] * -79.36 +
[Gabor Features26] * -0 +
[Gabor Features36] * -0.15 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.47 +
[Gabor Features51] * 86.78

LM_12:
Class K1 :
-9.82 + 
[Gabor Features0] * -0.5 +
[Gabor Features2] * 0.62 +
[Gabor Features13] * 15.83 +
[Gabor Features48] * -0.35 +
[Gabor Features49] * 4.95 +
[Gabor Features51] * -163.16

Class K2 :
0.63 + 
[Gabor Features14] * -0.03 +
[Gabor Features15] * 18.97 +
[Gabor Features24] * 0.42 +
[Gabor Features25] * -15.14 +
[Gabor Features26] * -0 +
[Gabor Features27] * -49.34 +
[Gabor Features36] * 0.26 +
[Gabor Features37] * -22.91 +
[Gabor Features48] * -0.25 +
[Gabor Features49] * -46.98 +
[Gabor Features51] * 76.71

Class K3 :
-65.39 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0    +
[Gabor Features12] * 0.01 +
[Gabor Features15] * 30.23 +
[Gabor Features24] * 0.1  +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features51] * -1.89

Class K4 :
-87.56 + 
[Gabor Features3] * 41.21 +
[Gabor Features12] * -31.5 +
[Gabor Features15] * 3534.81 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.2 

Class K5 :
2.61 + 
[Gabor Features0] * -0.08 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features15] * -58.31 +
[Gabor Features25] * 50.48 +
[Gabor Features36] * -0.45 +
[Gabor Features37] * 0.11 +
[Gabor Features39] * 133.84 +
[Gabor Features48] * 0.77 +
[Gabor Features49] * -40.63 +
[Gabor Features51] * -80.41

Class K6 :
-17.98 + 
[Gabor Features0] * 0.12 +
[Gabor Features3] * 6.24 +
[Gabor Features13] * -0.19 +
[Gabor Features15] * -55.84 +
[Gabor Features25] * -79.36 +
[Gabor Features26] * -0 +
[Gabor Features38] * 0.37 +
[Gabor Features48] * -0.47 +
[Gabor Features51] * 86.78





LM_13:
Class K1 :
-111.83 + 
[Gabor Features0] * -2.31 +
[Gabor Features1] * -66.68 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 978.85 +
[Gabor Features14] * 0.16 +
[Gabor Features27] * 523.61 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * -0.56 +
[Gabor Features51] * -53.92

Class K2 :
14.05 + 
[Gabor Features0] * 0.06 +
[Gabor Features2] * -0.07 +
[Gabor Features15] * -357.19 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 30.86 +
[Gabor Features26] * -0.03 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 65.96 +
[Gabor Features48] * 4.37 +
[Gabor Features49] * -209.59

Class K3 :
256.9 + 
[Gabor Features0] * -2 +
[Gabor Features1] * -271.24 +
[Gabor Features2] * 0    +
[Gabor Features3] * -11.2 +
[Gabor Features13] * -321.5 +
[Gabor Features15] * 62.7 +
[Gabor Features24] * 0.16 +
[Gabor Features26] * -2.26 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features38] * 0.83 +
[Gabor Features48] * -22.11 +
[Gabor Features51] * -358.58

Class K4 :
0.99 + 
[Gabor Features0] * -0.34 +
[Gabor Features1] * 110.94 +
[Gabor Features2] * 0.14 +
[Gabor Features3] * 50.38 +
[Gabor Features13] * -2.33 +
[Gabor Features15] * -14.67 +
[Gabor Features38] * -2.18 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.47

Class K5 :
-13.84 + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * 285.05 +
[Gabor Features14] * -0.13 +
[Gabor Features25] * -49.78 +
[Gabor Features26] * 0.16 +
[Gabor Features37] * 0.07 +
[Gabor Features38] * 1.02 +
[Gabor Features39] * -49.87 +
[Gabor Features48] * -1.23 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 62.67

Class K6 :
-81.08 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38

LM_14:
Class K1 :
-627.57 + 
[Gabor Features0] * -2.31 +
[Gabor Features1] * -66.68 +
[Gabor Features2] * 0.19 +
[Gabor Features12] * 26.68 +
[Gabor Features13] * 978.85 +
[Gabor Features14] * 0.16 +
[Gabor Features27] * 523.61 +
[Gabor Features39] * 3213.34 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * -0.56 +
[Gabor Features51] * -53.92

Class K2 :
12.28 + 
[Gabor Features0] * 0.06 +
[Gabor Features2] * -0.58 +
[Gabor Features13] * 31.58 +
[Gabor Features15] * -357.19 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 30.86 +
[Gabor Features26] * -0.03 +
[Gabor Features27] * -49.34 +
[Gabor Features36] * -0.35 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 65.96 +
[Gabor Features48] * 5.47 +
[Gabor Features49] * -237.29

Class K3 :
198.64 + 
[Gabor Features0] * -2 +
[Gabor Features1] * -271.24 +
[Gabor Features2] * 0    +
[Gabor Features3] * -11.2 +
[Gabor Features13] * -321.5 +
[Gabor Features15] * 62.7 +
[Gabor Features24] * 5.22 +
[Gabor Features26] * -2.26 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features38] * 0.83 +
[Gabor Features48] * -22.11 +
[Gabor Features51] * -358.58

Class K4 :
15.84 + 
[Gabor Features0] * -0.34 +
[Gabor Features1] * 110.94 +
[Gabor Features2] * 0.17 +
[Gabor Features3] * 155.73 +
[Gabor Features13] * -8.61 +
[Gabor Features15] * -14.67 +
[Gabor Features38] * -5.38 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.47

Class K5 :
-5.22 + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * -85.63 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * 291.59 +
[Gabor Features14] * -0.13 +
[Gabor Features25] * -49.78 +
[Gabor Features26] * 0.16 +
[Gabor Features37] * 0.07 +
[Gabor Features38] * 1.57 +
[Gabor Features39] * -49.87 +
[Gabor Features48] * -2.39 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 62.67

Class K6 :
-102.75 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38


LM_15:
Class K1 :
-15.85 + 
[Gabor Features1] * -66.68 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 50.79 +
[Gabor Features14] * 0.16 +
[Gabor Features37] * 2.67 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * -0.56 +
[Gabor Features51] * -53.31

Class K2 :
6.49 + 
[Gabor Features0] * 0.09 +
[Gabor Features2] * -0.07 +
[Gabor Features15] * -34.43 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 27.88 +
[Gabor Features26] * -1.16 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 79.65 +
[Gabor Features49] * -0.02

Class K3 :
-10.54 + 
[Gabor Features0] * -0.29 +
[Gabor Features1] * -3.15 +
[Gabor Features2] * 0    +
[Gabor Features3] * -15.86 +
[Gabor Features13] * -0.94 +
[Gabor Features15] * 63.7 +
[Gabor Features24] * 0.16 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features38] * 1.59 +
[Gabor Features50] * -0.24 +
[Gabor Features51] * -1.89

Class K4 :
2.87 + 
[Gabor Features0] * -0.34 +
[Gabor Features3] * 56.32 +
[Gabor Features15] * -14.67 +
[Gabor Features38] * -0.41 +
[Gabor Features39] * -71.32 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.84

Class K5 :
-11.99 + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * 2.18 +
[Gabor Features14] * -0.13 +
[Gabor Features25] * -49.78 +
[Gabor Features26] * 0.16 +
[Gabor Features37] * 4.83 +
[Gabor Features39] * -49.87 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 62.67

Class K6 :
-81.08 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38


LM_16:
Class K1 :
-59.18 + 
[Gabor Features1] * -66.68 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 50.79 +
[Gabor Features14] * 0.16 +
[Gabor Features37] * 2.67 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * -0.56 +
[Gabor Features51] * -53.31

Class K2 :
-5.78 + 
[Gabor Features0] * 2.06 +
[Gabor Features2] * -0.07 +
[Gabor Features15] * -127.1 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 27.88 +
[Gabor Features26] * -1.16 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features38] * -0.02 +
[Gabor Features39] * 147.33 +
[Gabor Features49] * -0.02

Class K3 :
5.66 + 
[Gabor Features0] * -0.29 +
[Gabor Features1] * -3.15 +
[Gabor Features2] * 0    +
[Gabor Features3] * -146.06 +
[Gabor Features13] * -0.94 +
[Gabor Features15] * 117.06 +
[Gabor Features24] * 0.16 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features38] * 1.62 +
[Gabor Features50] * -1.38 +
[Gabor Features51] * -1.89

Class K4 :
-1.06 + 
[Gabor Features0] * -0.34 +
[Gabor Features3] * 188.71 +
[Gabor Features14] * -0.95 +
[Gabor Features15] * -14.67 +
[Gabor Features38] * -0.41 +
[Gabor Features39] * -101.65 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 1.02

Class K5 :
-55.32 + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * 2.18 +
[Gabor Features14] * -0.13 +
[Gabor Features25] * -49.78 +
[Gabor Features26] * 0.16 +
[Gabor Features37] * 4.83 +
[Gabor Features39] * -49.87 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 62.67

Class K6 :
-124.42 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38

LM_17:
Class K1 :
-37.52 + 
[Gabor Features1] * -66.68 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 50.79 +
[Gabor Features14] * 0.16 +
[Gabor Features37] * 2.67 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * -0.56 +
[Gabor Features51] * -53.31

Class K2 :
0.6  + 
[Gabor Features0] * 2.02 +
[Gabor Features2] * -0.07 +
[Gabor Features15] * -119.51 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 27.88 +
[Gabor Features26] * -1.16 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 79.78 +
[Gabor Features49] * -0.02

Class K3 :
-7.11 + 
[Gabor Features0] * -0.29 +
[Gabor Features1] * -3.15 +
[Gabor Features2] * 0    +
[Gabor Features3] * -16.1 +
[Gabor Features13] * -0.94 +
[Gabor Features15] * 101.8 +
[Gabor Features24] * 0.16 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features38] * 1.59 +
[Gabor Features50] * -1.18 +
[Gabor Features51] * -1.89

Class K4 :
6.51 + 
[Gabor Features0] * -0.34 +
[Gabor Features3] * 94.22 +
[Gabor Features14] * -0.89 +
[Gabor Features15] * -14.67 +
[Gabor Features38] * -0.41 +
[Gabor Features39] * -75.01 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.84

Class K5 :
-33.66 + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features13] * 2.18 +
[Gabor Features14] * -0.13 +
[Gabor Features25] * -49.78 +
[Gabor Features26] * 0.16 +
[Gabor Features37] * 4.83 +
[Gabor Features39] * -49.87 +
[Gabor Features48] * -0.06 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 62.67

Class K6 :
-102.75 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38


LM_18:
Class K1 :
-5.06 + 
[Gabor Features1] * -1.43 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 50.79 +
[Gabor Features14] * 0.16 +
[Gabor Features27] * -0.06 +
[Gabor Features39] * 63.06 +
[Gabor Features48] * -0.51 +
[Gabor Features49] * -0.01 +
[Gabor Features50] * -0.01 +
[Gabor Features51] * -53.99

Class K2 :
3.43 + 
[Gabor Features0] * 0.06 +
[Gabor Features1] * -6.53 +
[Gabor Features15] * -55.04 +
[Gabor Features24] * 0.48 +
[Gabor Features25] * 30.86 +
[Gabor Features26] * -0.07 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 24.81 +
[Gabor Features49] * 3.18

Class K3 :
-28.83 + 
[Gabor Features0] * -0.29 +
[Gabor Features1] * -3.15 +
[Gabor Features2] * 0    +
[Gabor Features13] * -0.94 +
[Gabor Features15] * 62.66 +
[Gabor Features24] * 0.16 +
[Gabor Features27] * 44.85 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * -0.03 +
[Gabor Features48] * 0    +
[Gabor Features50] * 0.15 +
[Gabor Features51] * -1.89

Class K4 :
4.37 + 
[Gabor Features0] * -0.35 +
[Gabor Features3] * 68.84 +
[Gabor Features12] * -0.1 +
[Gabor Features13] * 0.02 +
[Gabor Features15] * -3.65 +
[Gabor Features25] * -26.11 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0.13 +
[Gabor Features49] * -57.52 +
[Gabor Features50] * 0.27

Class K5 :
1.3  + 
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.58 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * -0.13 +
[Gabor Features24] * -0.04 +
[Gabor Features25] * 6.32 +
[Gabor Features26] * 0.28 +
[Gabor Features39] * -66.4 +
[Gabor Features48] * 0.41 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 75.34

Class K6 :
-81.08 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38

LM_19:
Class K1 :
18.58 + 
[Gabor Features1] * -1.43 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 50.79 +
[Gabor Features14] * 0.16 +
[Gabor Features27] * -0.06 +
[Gabor Features36] * 2.56 +
[Gabor Features39] * 11.86 +
[Gabor Features48] * -0.1 +
[Gabor Features50] * -0.01 +
[Gabor Features51] * -497.25

Class K2 :
-34.46 + 
[Gabor Features0] * 0.06 +
[Gabor Features15] * -55.04 +
[Gabor Features24] * 0.32 +
[Gabor Features25] * 30.86 +
[Gabor Features26] * -0.05 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 615.77 +
[Gabor Features48] * -2.3 +
[Gabor Features49] * 0.24 +
[Gabor Features50] * -0.76

Class K3 :
1513.99 + 
[Gabor Features0] * -0.29 +
[Gabor Features1] * -3.15 +
[Gabor Features2] * 0    +
[Gabor Features3] * -12086.28 +
[Gabor Features13] * -0.94 +
[Gabor Features15] * 62.66 +
[Gabor Features24] * 0.16 +
[Gabor Features27] * 44.85 +
[Gabor Features36] * -0.7 +
[Gabor Features37] * -2404.15 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * 10.93 +
[Gabor Features51] * -1.89

Class K4 :
-16.05 + 
[Gabor Features0] * -1.52 +
[Gabor Features1] * -5.57 +
[Gabor Features3] * 254.27 +
[Gabor Features14] * 0.27 +
[Gabor Features15] * -3.65 +
[Gabor Features25] * -0.01 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0.13 +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.27

Class K5 :
168.18 + 
[Gabor Features0] * 1.92 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -1675.52 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * -0.13 +
[Gabor Features24] * -0.04 +
[Gabor Features25] * 6.32 +
[Gabor Features26] * 0.16 +
[Gabor Features39] * -54.22 +
[Gabor Features48] * 0.41 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.04 +
[Gabor Features51] * 75.32

Class K6 :
-81.08 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38

LM_20:
Class K1 :
-22.88 + 
[Gabor Features0] * -0 +
[Gabor Features2] * 0.19 +
[Gabor Features13] * 26.02 +
[Gabor Features14] * 0.16 +
[Gabor Features38] * -0.04 +
[Gabor Features48] * -0.01 +
[Gabor Features50] * -0 +
[Gabor Features51] * -53.99

Class K2 :
-17.65 + 
[Gabor Features0] * -0.03 +
[Gabor Features15] * -31.52 +
[Gabor Features24] * 0.28 +
[Gabor Features25] * 30.86 +
[Gabor Features26] * -0.01 +
[Gabor Features27] * -49.34 +
[Gabor Features37] * -22.91 +
[Gabor Features39] * 12

Class K3 :
-2.55 + 
[Gabor Features0] * -0.09 +
[Gabor Features1] * -5.6 +
[Gabor Features2] * 0    +
[Gabor Features3] * 1.4  +
[Gabor Features13] * -0.94 +
[Gabor Features15] * 31.75 +
[Gabor Features24] * 0.42 +
[Gabor Features27] * 16.64 +
[Gabor Features36] * -0.7 +
[Gabor Features51] * -1.89

Class K4 :
-8.55 + 
[Gabor Features1] * 1.02 +
[Gabor Features3] * 40.63 +
[Gabor Features14] * 0.51 +
[Gabor Features15] * -3.65 +
[Gabor Features24] * -0.01 +
[Gabor Features38] * -0.35 +
[Gabor Features48] * 0    +
[Gabor Features49] * -0.69 +
[Gabor Features50] * 0.27

Class K5 :
9.6  + 
[Gabor Features1] * 0.08 +
[Gabor Features2] * -0.02 +
[Gabor Features3] * -36.8 +
[Gabor Features12] * -0.04 +
[Gabor Features14] * -0.13 +
[Gabor Features25] * 6.32 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * 0.04 +
[Gabor Features39] * -15.84 +
[Gabor Features48] * 0.41 +
[Gabor Features49] * -40.63 +
[Gabor Features50] * -0.71 +
[Gabor Features51] * 62.67

Class K6 :
-37.75 + 
[Gabor Features0] * 0.01 +
[Gabor Features3] * 4.34 +
[Gabor Features25] * -79.08 +
[Gabor Features37] * 4.86 +
[Gabor Features38] * 0.29 +
[Gabor Features48] * -0.38


Time taken to build model: 1.05 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6197
Mean absolute error                      0.1359
Root mean squared error                  0.2607
Relative absolute error                 52.1796 %
Root relative squared error             72.2718 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.005    0.857      0.279    0.421      0.462    0.864     0.547     K1
                 0.838    0.187    0.713      0.838    0.770      0.632    0.898     0.779     K2
                 0.816    0.079    0.697      0.816    0.752      0.694    0.947     0.749     K3
                 0.508    0.056    0.608      0.508    0.554      0.487    0.908     0.666     K4
                 0.703    0.040    0.763      0.703    0.732      0.686    0.965     0.847     K5
                 0.875    0.020    0.724      0.875    0.792      0.782    0.990     0.878     K6
Weighted Avg.    0.709    0.097    0.718      0.709    0.694      0.622    0.921     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  24   2   1   1   3 |   a = K1
   1 124   5   8   7   3 |   b = K2
   0   1  62   9   4   0 |   c = K3
   1  13  14  31   2   0 |   d = K4
   0   9   6   2  45   2 |   e = K5
   0   3   0   0   0  21 |   f = K6

Time taken to perform cross-validation: 3.77 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3954
Mean absolute error                      0.1827
Root mean squared error                  0.328 
Relative absolute error                 70.1256 %
Root relative squared error             90.9031 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.043    0.273      0.140    0.185      0.131    0.606     0.201     K1
                 0.709    0.228    0.633      0.709    0.669      0.471    0.772     0.593     K2
                 0.645    0.168    0.462      0.645    0.538      0.423    0.863     0.517     K3
                 0.230    0.073    0.350      0.230    0.277      0.188    0.786     0.395     K4
                 0.531    0.065    0.596      0.531    0.562      0.489    0.835     0.494     K5
                 0.625    0.026    0.600      0.625    0.612      0.588    0.885     0.609     K6
Weighted Avg.    0.536    0.138    0.515      0.536    0.518      0.395    0.790     0.495     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  23   7   2   2   3 |   a = K1
   6 105  12   8  12   5 |   b = K2
   3   7  49  12   5   0 |   c = K3
   3  15  27  14   1   1 |   d = K4
   2  12  11   4  34   1 |   e = K5
   2   4   0   0   3  15 |   f = K6

