
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram5 <= 93
|   |   Fuzzy Opponent Histogram17 <= 48
|   |   |   Fuzzy Opponent Histogram13 <= 1
|   |   |   |   Fuzzy Opponent Histogram21 <= 0
|   |   |   |   |   Fuzzy Opponent Histogram13 <= 0
|   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram29 <= 6
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 <= 49
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 6
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram20 <= 0: K3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram20 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 1: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 0: K4 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 1: K3 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 6
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 4: K5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 4
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 4: K4 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 4: K3 (2.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 > 49: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram34 > 0: K3 (6.0/2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram29 > 6: K4 (4.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram35 > 4
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 5
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 4: K5 (6.0/2.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 4: K4 (8.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 5: K3 (3.0/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 0: K2 (3.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram13 > 0
|   |   |   |   |   |   Fuzzy Opponent Histogram32 <= 8
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 0
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 2: K3 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 2: K4 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 0: K3 (9.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram32 > 8: K2 (2.0)
|   |   |   |   Fuzzy Opponent Histogram21 > 0: K2 (4.0)
|   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   Fuzzy Opponent Histogram16 <= 0
|   |   |   |   |   Fuzzy Opponent Histogram23 <= 4: K6 (17.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram23 > 4: K2 (2.0/1.0)
|   |   |   |   Fuzzy Opponent Histogram16 > 0
|   |   |   |   |   Fuzzy Opponent Histogram8 <= 8
|   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 3
|   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 3
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 29: K6 (2.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 29: K5 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0: K5 (12.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 3
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 6
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 9: K3 (7.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 9: K4 (3.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 6
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 0
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 30: K5 (20.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 30: K2 (2.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram18 > 3: K2 (5.0)
|   |   |   |   |   Fuzzy Opponent Histogram8 > 8
|   |   |   |   |   |   Fuzzy Opponent Histogram34 <= 35
|   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 23
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 6
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 12
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 30
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 12: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 12: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 30: K2 (20.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 12
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 <= 1
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 14: K2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 14
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 27: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 27: K4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 > 1: K1 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 6
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 6: K1 (4.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 6: K2 (3.0/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 23: K3 (5.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram34 > 35
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 9: K1 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 9: K5 (4.0)
|   |   Fuzzy Opponent Histogram17 > 48
|   |   |   Fuzzy Opponent Histogram14 <= 29
|   |   |   |   Fuzzy Opponent Histogram25 <= 18
|   |   |   |   |   Fuzzy Opponent Histogram17 <= 52: K1 (6.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram17 > 52
|   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 0
|   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 1
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 4: K3 (4.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 4: K2 (4.0/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 1: K2 (6.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram13 > 0
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 76: K2 (13.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 76
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 4
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 11
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 7
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 0: K1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 > 1: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 7: K2 (3.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 11: K2 (13.0/2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 > 4
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 84: K2 (22.0/1.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 > 84: K1 (3.0/1.0)
|   |   |   |   Fuzzy Opponent Histogram25 > 18: K4 (2.0)
|   |   |   Fuzzy Opponent Histogram14 > 29
|   |   |   |   Fuzzy Opponent Histogram31 <= 61
|   |   |   |   |   Fuzzy Opponent Histogram7 <= 26: K2 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram7 > 26
|   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 18: K3 (4.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram13 > 18: K4 (4.0)
|   |   |   |   Fuzzy Opponent Histogram31 > 61: K1 (2.0)
|   Fuzzy Opponent Histogram5 > 93
|   |   Fuzzy Opponent Histogram17 <= 1
|   |   |   Fuzzy Opponent Histogram16 <= 1: K1 (2.0)
|   |   |   Fuzzy Opponent Histogram16 > 1
|   |   |   |   Fuzzy Opponent Histogram8 <= 48: K2 (6.0/1.0)
|   |   |   |   Fuzzy Opponent Histogram8 > 48: K1 (3.0/1.0)
|   |   Fuzzy Opponent Histogram17 > 1: K2 (34.0/4.0)
Fuzzy Opponent Histogram10 > 0
|   Fuzzy Opponent Histogram4 <= 4: K5 (17.0)
|   Fuzzy Opponent Histogram4 > 4: K6 (6.0)

Number of Leaves  : 	68

Size of the tree : 	135


Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8795
Mean absolute error                      0.0363
Root mean squared error                  0.1347
Relative absolute error                 18.5491 %
Root relative squared error             43.1167 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.016    0.850      0.791    0.819      0.800    0.979     0.867     K1
                 0.946    0.049    0.915      0.946    0.930      0.891    0.987     0.969     K2
                 0.908    0.032    0.863      0.908    0.885      0.858    0.987     0.927     K3
                 0.770    0.017    0.887      0.770    0.825      0.800    0.978     0.897     K4
                 0.984    0.006    0.969      0.984    0.977      0.973    1.000     0.997     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.973     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.906    0.028    0.906      0.906    0.905      0.880    0.988     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   8   1   0   0   0   0   0 |   a = K1
   4 140   3   0   1   0   0   0 |   b = K2
   0   1  69   6   0   0   0   0 |   c = K3
   2   3   7  47   1   1   0   0 |   d = K4
   0   1   0   0  63   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.64 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         260               62.5    %
Incorrectly Classified Instances       156               37.5    %
Kappa statistic                          0.5197
Mean absolute error                      0.0999
Root mean squared error                  0.2838
Relative absolute error                 51.031  %
Root relative squared error             90.8141 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.062    0.410      0.372    0.390      0.324    0.730     0.279     K1
                 0.709    0.149    0.724      0.709    0.717      0.563    0.788     0.620     K2
                 0.539    0.126    0.488      0.539    0.513      0.398    0.798     0.413     K3
                 0.393    0.096    0.414      0.393    0.403      0.304    0.732     0.355     K4
                 0.859    0.037    0.809      0.859    0.833      0.802    0.958     0.832     K5
                 0.792    0.008    0.864      0.792    0.826      0.817    0.995     0.886     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.625    0.103    0.624      0.625    0.624      0.522    0.814     0.556     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  21   3   1   2   0   0   0 |   a = K1
  17 105  16   5   4   1   0   0 |   b = K2
   3   9  41  21   2   0   0   0 |   c = K3
   3   5  23  24   4   2   0   0 |   d = K4
   0   5   1   3  55   0   0   0 |   e = K5
   0   0   0   4   1  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

