
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram237 <= 0
|   Auto Color Correlogram772 <= 3
|   |   Auto Color Correlogram976 <= 4
|   |   |   Auto Color Correlogram173 <= 1
|   |   |   |   Auto Color Correlogram131 <= 0
|   |   |   |   |   Auto Color Correlogram844 <= 5
|   |   |   |   |   |   Auto Color Correlogram636 <= 3
|   |   |   |   |   |   |   Auto Color Correlogram693 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram632 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram71 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram221 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram689 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram462 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram718 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram978 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram138 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram188 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram280 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram656 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram59 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram100 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram559 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram88 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram469 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram792 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram612 <= 0: K3 (35.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram612 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1 <= 6: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1 > 6: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram792 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram469 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram88 > 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 > 0: K3 (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram559 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram100 > 4: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram59 > 4: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram656 > 3: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram280 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram188 > 0: K4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram138 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram978 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram718 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram462 > 1: K4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram689 > 1: K4 (9.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram221 > 0: K5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram71 > 0: K5 (4.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram632 > 1: K5 (6.0)
|   |   |   |   |   |   |   Auto Color Correlogram693 > 0: K5 (11.0/1.0)
|   |   |   |   |   |   Auto Color Correlogram636 > 3: K5 (42.0)
|   |   |   |   |   Auto Color Correlogram844 > 5
|   |   |   |   |   |   Auto Color Correlogram4 <= 0: K1 (2.0)
|   |   |   |   |   |   Auto Color Correlogram4 > 0: K2 (2.0/1.0)
|   |   |   |   Auto Color Correlogram131 > 0
|   |   |   |   |   Auto Color Correlogram0 <= 4: K6 (3.0)
|   |   |   |   |   Auto Color Correlogram0 > 4: K1 (2.0)
|   |   |   Auto Color Correlogram173 > 1: K6 (4.0)
|   |   Auto Color Correlogram976 > 4
|   |   |   Auto Color Correlogram530 <= 0: K2 (12.0)
|   |   |   Auto Color Correlogram530 > 0: K1 (3.0/1.0)
|   Auto Color Correlogram772 > 3
|   |   Auto Color Correlogram228 <= 1
|   |   |   Auto Color Correlogram83 <= 9
|   |   |   |   Auto Color Correlogram584 <= 2
|   |   |   |   |   Auto Color Correlogram688 <= 6
|   |   |   |   |   |   Auto Color Correlogram667 <= 7: K2 (119.0/8.0)
|   |   |   |   |   |   Auto Color Correlogram667 > 7: K1 (2.0)
|   |   |   |   |   Auto Color Correlogram688 > 6
|   |   |   |   |   |   Auto Color Correlogram921 <= 0: K2 (3.0)
|   |   |   |   |   |   Auto Color Correlogram921 > 0: K1 (4.0)
|   |   |   |   Auto Color Correlogram584 > 2
|   |   |   |   |   Auto Color Correlogram61 <= 0
|   |   |   |   |   |   Auto Color Correlogram482 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram71 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram610 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram912 <= 2: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram912 > 2: K1 (19.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram610 > 1: K2 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram71 > 0: K2 (2.0)
|   |   |   |   |   |   Auto Color Correlogram482 > 0: K2 (3.0)
|   |   |   |   |   Auto Color Correlogram61 > 0: K2 (10.0)
|   |   |   Auto Color Correlogram83 > 9: K1 (4.0)
|   |   Auto Color Correlogram228 > 1: K1 (3.0/1.0)
Auto Color Correlogram237 > 0: K6 (16.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 0.93 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.9381
Mean absolute error                      0.0268
Root mean squared error                  0.1159
Relative absolute error                 10.3051 %
Root relative squared error             32.1167 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.008    0.923      0.837    0.878      0.866    0.973     0.862     K1
                 0.986    0.037    0.936      0.986    0.961      0.939    0.987     0.957     K2
                 0.947    0.012    0.947      0.947    0.947      0.936    0.994     0.967     K3
                 0.902    0.003    0.982      0.902    0.940      0.932    0.996     0.972     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.997     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.988     K6
Weighted Avg.    0.952    0.018    0.952      0.952    0.951      0.938    0.991     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   7   0   0   0   0 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   3  72   1   0   0 |   c = K3
   1   0   4  55   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 2.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5941
Mean absolute error                      0.1084
Root mean squared error                  0.3069
Relative absolute error                 41.6146 %
Root relative squared error             85.063  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.102    0.191      0.209    0.200      0.103    0.707     0.178     K1
                 0.764    0.127    0.769      0.764    0.766      0.638    0.849     0.720     K2
                 0.684    0.079    0.658      0.684    0.671      0.596    0.795     0.523     K3
                 0.443    0.079    0.491      0.443    0.466      0.380    0.829     0.428     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.997     0.977     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.979     0.961     K6
Weighted Avg.    0.683    0.083    0.685      0.683    0.684      0.600    0.852     0.639     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   9  30   0   2   0   2 |   a = K1
  33 113   0   2   0   0 |   b = K2
   1   1  52  21   1   0 |   c = K3
   3   3  27  27   1   0 |   d = K4
   1   0   0   3  60   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

