
=== Classifier model (full training set) ===

Decision Stump

Classifications

FCTH19 <= 2.5 : K2
FCTH19 > 2.5 : K5
FCTH19 is missing : K2

Class distributions

FCTH19 <= 2.5
K1	K2	K3	K4	K5	K6	
0.12797619047619047	0.43452380952380953	0.2261904761904762	0.17559523809523808	0.03571428571428571	0.0	
FCTH19 > 2.5
K1	K2	K3	K4	K5	K6	
0.0	0.025	0.0	0.025	0.65	0.3	
FCTH19 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         198               47.5962 %
Incorrectly Classified Instances       218               52.4038 %
Kappa statistic                          0.2328
Mean absolute error                      0.2227
Root mean squared error                  0.3337
Relative absolute error                 85.4916 %
Root relative squared error             92.5052 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.607     0.128     K1
                 0.986    0.709    0.435      0.986    0.603      0.337    0.639     0.433     K2
                 0.000    0.000    ?          0.000    ?          ?        0.618     0.226     K3
                 0.000    0.000    ?          0.000    ?          ?        0.593     0.175     K4
                 0.813    0.080    0.650      0.813    0.722      0.671    0.866     0.557     K5
                 0.000    0.000    ?          0.000    ?          ?        0.929     0.300     K6
Weighted Avg.    0.476    0.264    ?          0.476    ?          ?        0.677     0.337     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 146   0   0   2   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  59   0   0   2   0 |   d = K4
   0  12   0   0  52   0 |   e = K5
   0   0   0   0  24   0 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         198               47.5962 %
Incorrectly Classified Instances       218               52.4038 %
Kappa statistic                          0.2328
Mean absolute error                      0.2229
Root mean squared error                  0.334 
Relative absolute error                 85.5557 %
Root relative squared error             92.5862 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.578     0.119     K1
                 0.986    0.709    0.435      0.986    0.603      0.337    0.624     0.421     K2
                 0.000    0.000    ?          0.000    ?          ?        0.603     0.218     K3
                 0.000    0.000    ?          0.000    ?          ?        0.575     0.167     K4
                 0.813    0.080    0.650      0.813    0.722      0.671    0.813     0.511     K5
                 0.000    0.000    ?          0.000    ?          ?        0.912     0.250     K6
Weighted Avg.    0.476    0.264    ?          0.476    ?          ?        0.654     0.320     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 146   0   0   2   0 |   b = K2
   0  76   0   0   0   0 |   c = K3
   0  59   0   0   2   0 |   d = K4
   0  12   0   0  52   0 |   e = K5
   0   0   0   0  24   0 |   f = K6

