
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Auto Color Correlogram632 < 0.5
|   Auto Color Correlogram1012 < 8.5
|   |   Auto Color Correlogram662 < 1.5
|   |   |   Auto Color Correlogram780 < 5.5
|   |   |   |   Auto Color Correlogram775 < 1.5
|   |   |   |   |   Auto Color Correlogram903 < 0.5
|   |   |   |   |   |   Auto Color Correlogram804 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram972 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram5 < 5.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram432 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram898 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram39 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram709 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram601 < 1 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram601 >= 1 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram709 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram528 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram896 < 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram842 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram996 < 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram4 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram583 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram643 < 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram643 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram583 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram4 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram996 >= 3 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram842 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram896 >= 3 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram528 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram39 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram898 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram256 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram32 < 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram32 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram256 >= 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram432 >= 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram851 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram932 < 1
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram586 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram368 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram21 < 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram5 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram41 < 2 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram41 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram5 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram21 >= 4 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram368 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram388 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram5 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram57 < 5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram57 >= 5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram5 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram388 >= 0.5 : K4 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram586 >= 7.5 : K4 (5/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram932 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram964 < 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram964 >= 2.5 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram851 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram5 >= 5.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram64 < 9 : K3 (7/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram64 >= 9 : K2 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram972 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram979 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram793 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram73 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram73 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram909 < 4 : K4 (6/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram909 >= 4 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram793 >= 0.5 : K5 (9/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram979 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   Auto Color Correlogram804 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram555 < 0.5 : K5 (10/0)
|   |   |   |   |   |   |   Auto Color Correlogram555 >= 0.5 : K4 (1/0)
|   |   |   |   |   Auto Color Correlogram903 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram20 < 4.5
|   |   |   |   |   |   |   Auto Color Correlogram53 < 1
|   |   |   |   |   |   |   |   Auto Color Correlogram993 < 5.5 : K3 (7/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram993 >= 5.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram53 >= 1 : K1 (1/0)
|   |   |   |   |   |   Auto Color Correlogram20 >= 4.5
|   |   |   |   |   |   |   Auto Color Correlogram533 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram452 < 4.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram918 < 0.5 : K2 (10/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram918 >= 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram100 < 7
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram448 < 2
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram774 < 2.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram774 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram448 >= 2 : K1 (4/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram100 >= 7 : K2 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram452 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram533 >= 0.5 : K3 (2/0)
|   |   |   |   Auto Color Correlogram775 >= 1.5
|   |   |   |   |   Auto Color Correlogram39 < 4.5
|   |   |   |   |   |   Auto Color Correlogram96 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram984 < 5.5
|   |   |   |   |   |   |   |   Auto Color Correlogram993 < 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram258 < 1
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram579 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram788 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram903 < 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram903 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram788 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram579 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram4 < 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram4 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram258 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram993 >= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram32 < 13.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram32 >= 13.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram984 >= 5.5 : K1 (2/0)
|   |   |   |   |   |   Auto Color Correlogram96 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram160 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram192 < 8.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram963 < 2.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram963 >= 2.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram661 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram915 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram915 >= 0.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram661 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram192 >= 8.5 : K2 (7/0)
|   |   |   |   |   |   |   Auto Color Correlogram160 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram1013 < 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram528 < 3 : K2 (5/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram528 >= 3
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram709 < 8 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram709 >= 8 : K2 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram1013 >= 1 : K2 (3/0)
|   |   |   |   |   Auto Color Correlogram39 >= 4.5 : K2 (21/0)
|   |   |   Auto Color Correlogram780 >= 5.5
|   |   |   |   Auto Color Correlogram41 < 7.5
|   |   |   |   |   Auto Color Correlogram913 < 0.5
|   |   |   |   |   |   Auto Color Correlogram269 < 8 : K2 (8/0)
|   |   |   |   |   |   Auto Color Correlogram269 >= 8 : K4 (1/0)
|   |   |   |   |   Auto Color Correlogram913 >= 0.5 : K2 (13/0)
|   |   |   |   Auto Color Correlogram41 >= 7.5
|   |   |   |   |   Auto Color Correlogram39 < 1
|   |   |   |   |   |   Auto Color Correlogram1 < 2
|   |   |   |   |   |   |   Auto Color Correlogram201 < 4 : K1 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram201 >= 4 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram1 >= 2 : K1 (2/0)
|   |   |   |   |   Auto Color Correlogram39 >= 1
|   |   |   |   |   |   Auto Color Correlogram904 < 7.5
|   |   |   |   |   |   |   Auto Color Correlogram970 < 2 : K2 (5/0)
|   |   |   |   |   |   |   Auto Color Correlogram970 >= 2 : K1 (2/0)
|   |   |   |   |   |   Auto Color Correlogram904 >= 7.5 : K2 (11/0)
|   |   Auto Color Correlogram662 >= 1.5
|   |   |   Auto Color Correlogram705 < 2.5
|   |   |   |   Auto Color Correlogram777 < 1.5
|   |   |   |   |   Auto Color Correlogram128 < 1
|   |   |   |   |   |   Auto Color Correlogram726 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram22 < 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram525 < 5.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram525 >= 5.5 : K5 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram22 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   Auto Color Correlogram726 >= 1.5 : K4 (1/0)
|   |   |   |   |   Auto Color Correlogram128 >= 1
|   |   |   |   |   |   Auto Color Correlogram261 < 1 : K3 (1/0)
|   |   |   |   |   |   Auto Color Correlogram261 >= 1 : K5 (4/0)
|   |   |   |   Auto Color Correlogram777 >= 1.5
|   |   |   |   |   Auto Color Correlogram527 < 2.5
|   |   |   |   |   |   Auto Color Correlogram614 < 4 : K2 (7/0)
|   |   |   |   |   |   Auto Color Correlogram614 >= 4 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram527 >= 2.5 : K4 (1/0)
|   |   |   Auto Color Correlogram705 >= 2.5
|   |   |   |   Auto Color Correlogram65 < 7.5
|   |   |   |   |   Auto Color Correlogram43 < 3
|   |   |   |   |   |   Auto Color Correlogram647 < 0.5 : K2 (5/0)
|   |   |   |   |   |   Auto Color Correlogram647 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram16 < 8.5
|   |   |   |   |   |   |   |   Auto Color Correlogram897 < 4.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram730 < 1.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram730 >= 1.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram788 < 7.5 : K1 (4/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram788 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram897 >= 4.5 : K1 (5/0)
|   |   |   |   |   |   |   Auto Color Correlogram16 >= 8.5
|   |   |   |   |   |   |   |   Auto Color Correlogram970 < 1.5 : K2 (10/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram970 >= 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram192 < 1 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram192 >= 1
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram641 < 9 : K2 (6/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram641 >= 9
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram162 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram162 >= 0.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram43 >= 3 : K2 (6/0)
|   |   |   |   Auto Color Correlogram65 >= 7.5
|   |   |   |   |   Auto Color Correlogram725 < 6 : K1 (5/0)
|   |   |   |   |   Auto Color Correlogram725 >= 6 : K2 (1/0)
|   Auto Color Correlogram1012 >= 8.5
|   |   Auto Color Correlogram980 < 8.5
|   |   |   Auto Color Correlogram214 < 0.5
|   |   |   |   Auto Color Correlogram729 < 0.5
|   |   |   |   |   Auto Color Correlogram852 < 2.5
|   |   |   |   |   |   Auto Color Correlogram803 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram1013 < 7.5
|   |   |   |   |   |   |   |   Auto Color Correlogram454 < 1.5 : K4 (5/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram454 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram1013 >= 7.5 : K3 (11/0)
|   |   |   |   |   |   Auto Color Correlogram803 >= 0.5 : K4 (2/0)
|   |   |   |   |   Auto Color Correlogram852 >= 2.5
|   |   |   |   |   |   Auto Color Correlogram897 < 0.5 : K3 (7/0)
|   |   |   |   |   |   Auto Color Correlogram897 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram645 < 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram672 < 3.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram992 < 5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram463 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram521 < 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram521 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram463 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram992 >= 5 : K3 (5/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram672 >= 3.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram645 >= 1.5 : K3 (5/0)
|   |   |   |   Auto Color Correlogram729 >= 0.5 : K4 (3/0)
|   |   |   Auto Color Correlogram214 >= 0.5 : K4 (3/0)
|   |   Auto Color Correlogram980 >= 8.5
|   |   |   Auto Color Correlogram944 < 0.5 : K2 (6/0)
|   |   |   Auto Color Correlogram944 >= 0.5 : K3 (2/0)
Auto Color Correlogram632 >= 0.5
|   Auto Color Correlogram598 < 0.5
|   |   Auto Color Correlogram614 < 1 : K5 (29/0)
|   |   Auto Color Correlogram614 >= 1 : K6 (4/0)
|   Auto Color Correlogram598 >= 0.5
|   |   Auto Color Correlogram666 < 5.5
|   |   |   Auto Color Correlogram217 < 1.5
|   |   |   |   Auto Color Correlogram520 < 7 : K5 (2/0)
|   |   |   |   Auto Color Correlogram520 >= 7 : K6 (1/0)
|   |   |   Auto Color Correlogram217 >= 1.5 : K6 (19/0)
|   |   Auto Color Correlogram666 >= 5.5 : K1 (1/0)

Size of the tree : 237

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         272               65.3846 %
Incorrectly Classified Instances       144               34.6154 %
Kappa statistic                          0.559 
Mean absolute error                      0.1154
Root mean squared error                  0.3397
Relative absolute error                 44.2784 %
Root relative squared error             94.1489 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.086    0.256      0.256    0.256      0.170    0.585     0.142     K1
                 0.723    0.131    0.754      0.723    0.738      0.598    0.796     0.643     K2
                 0.513    0.088    0.565      0.513    0.538      0.441    0.712     0.379     K3
                 0.508    0.107    0.449      0.508    0.477      0.382    0.701     0.300     K4
                 0.953    0.017    0.910      0.953    0.931      0.919    0.968     0.875     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.975     0.850     K6
Weighted Avg.    0.654    0.090    0.655      0.654    0.654      0.561    0.782     0.541     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  26   2   2   1   1 |   a = K1
  29 107   5   6   1   0 |   b = K2
   3   5  39  27   2   0 |   c = K3
   0   4  23  31   1   2 |   d = K4
   0   0   0   3  61   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

