
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.61 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances         397               95.4327 %
Incorrectly Classified Instances        19                4.5673 %
Kappa statistic                          0.9419
Mean absolute error                      0.0152
Root mean squared error                  0.1234
Relative absolute error                  5.8435 %
Root relative squared error             34.2006 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.029    0.796      1.000    0.887      0.879    0.988     0.827     K1
                 0.953    0.000    1.000      0.953    0.976      0.964    0.993     0.991     K2
                 0.921    0.009    0.959      0.921    0.940      0.927    0.995     0.966     K3
                 0.902    0.011    0.932      0.902    0.917      0.903    0.985     0.942     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    0.999     0.985     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.954    0.007    0.959      0.954    0.955      0.945    0.993     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   7 141   0   0   0   0 |   b = K2
   1   0  70   4   1   0 |   c = K3
   3   0   3  55   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.78 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         369               88.7019 %
Incorrectly Classified Instances        47               11.2981 %
Kappa statistic                          0.8569
Mean absolute error                      0.0376
Root mean squared error                  0.1938
Relative absolute error                 14.4293 %
Root relative squared error             53.7039 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.062    0.646      0.977    0.778      0.767    0.973     0.678     K1
                 0.926    0.000    1.000      0.926    0.961      0.943    0.986     0.982     K2
                 0.737    0.012    0.933      0.737    0.824      0.797    0.953     0.854     K3
                 0.803    0.031    0.817      0.803    0.810      0.778    0.931     0.783     K4
                 1.000    0.026    0.877      1.000    0.934      0.924    0.990     0.901     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.970     0.961     K6
Weighted Avg.    0.887    0.017    0.905      0.887    0.889      0.870    0.970     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   0   0   0   1   0 |   a = K1
  10 137   0   0   1   0 |   b = K2
   2   0  56  11   7   0 |   c = K3
   8   0   4  49   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

