
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Fuzzy Opponent Histogram10 < 0.5
|   Fuzzy Opponent Histogram23 < 6.5
|   |   Fuzzy Opponent Histogram7 < 61
|   |   |   Fuzzy Opponent Histogram13 < 0.5 : K2 (24/15) [10/7]
|   |   |   Fuzzy Opponent Histogram13 >= 0.5
|   |   |   |   Fuzzy Opponent Histogram13 < 16.5 : K2 (99/27) [50/15]
|   |   |   |   Fuzzy Opponent Histogram13 >= 16.5
|   |   |   |   |   Fuzzy Opponent Histogram8 < 12.5 : K5 (4/0) [5/3]
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 12.5 : K2 (8/0) [5/1]
|   |   Fuzzy Opponent Histogram7 >= 61
|   |   |   Fuzzy Opponent Histogram31 < 1
|   |   |   |   Fuzzy Opponent Histogram5 < 94.5 : K2 (4/0) [1/1]
|   |   |   |   Fuzzy Opponent Histogram5 >= 94.5 : K4 (4/0) [3/0]
|   |   |   Fuzzy Opponent Histogram31 >= 1
|   |   |   |   Fuzzy Opponent Histogram17 < 36
|   |   |   |   |   Fuzzy Opponent Histogram18 < 4 : K4 (8/0) [3/2]
|   |   |   |   |   Fuzzy Opponent Histogram18 >= 4
|   |   |   |   |   |   Fuzzy Opponent Histogram31 < 22.5 : K4 (6/0) [1/1]
|   |   |   |   |   |   Fuzzy Opponent Histogram31 >= 22.5 : K3 (5/1) [3/1]
|   |   |   |   Fuzzy Opponent Histogram17 >= 36 : K3 (3/0) [1/0]
|   Fuzzy Opponent Histogram23 >= 6.5
|   |   Fuzzy Opponent Histogram7 < 2.5
|   |   |   Fuzzy Opponent Histogram35 < 29
|   |   |   |   Fuzzy Opponent Histogram4 < 4.5 : K1 (3/2) [3/2]
|   |   |   |   Fuzzy Opponent Histogram4 >= 4.5 : K6 (8/0) [3/0]
|   |   |   Fuzzy Opponent Histogram35 >= 29 : K2 (8/4) [1/1]
|   |   Fuzzy Opponent Histogram7 >= 2.5
|   |   |   Fuzzy Opponent Histogram17 < 92.5
|   |   |   |   Fuzzy Opponent Histogram4 < 16.5
|   |   |   |   |   Fuzzy Opponent Histogram8 < 19.5 : K3 (11/3) [4/1]
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 19.5 : K5 (6/1) [1/0]
|   |   |   |   Fuzzy Opponent Histogram4 >= 16.5
|   |   |   |   |   Fuzzy Opponent Histogram25 < 20.5
|   |   |   |   |   |   Fuzzy Opponent Histogram4 < 80.5 : K3 (14/0) [11/4]
|   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 80.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 < 10 : K4 (3/0) [1/0]
|   |   |   |   |   |   |   Fuzzy Opponent Histogram23 >= 10
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 < 24.5 : K3 (9/0) [1/0]
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 >= 24.5 : K4 (4/1) [4/1]
|   |   |   |   |   Fuzzy Opponent Histogram25 >= 20.5 : K4 (5/1) [6/4]
|   |   |   Fuzzy Opponent Histogram17 >= 92.5 : K2 (3/1) [1/0]
Fuzzy Opponent Histogram10 >= 0.5
|   Fuzzy Opponent Histogram4 < 12.5 : K5 (29/0) [17/0]
|   Fuzzy Opponent Histogram4 >= 12.5 : K6 (9/1) [4/1]

Size of the tree : 45

Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         314               75.4808 %
Incorrectly Classified Instances       102               24.5192 %
Kappa statistic                          0.6709
Mean absolute error                      0.0856
Root mean squared error                  0.2069
Relative absolute error                 43.7495 %
Root relative squared error             66.2172 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.011    0.333      0.047    0.082      0.091    0.800     0.230     K1
                 0.959    0.269    0.664      0.959    0.785      0.662    0.899     0.747     K2
                 0.684    0.029    0.839      0.684    0.754      0.710    0.947     0.804     K3
                 0.623    0.028    0.792      0.623    0.697      0.659    0.932     0.748     K4
                 0.906    0.011    0.935      0.906    0.921      0.907    0.997     0.977     K5
                 0.917    0.005    0.917      0.917    0.917      0.912    0.998     0.939     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.755    0.108    0.737      0.755    0.722      0.663    0.923     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  39   0   1   1   0   0   0 |   a = K1
   2 142   2   1   1   0   0   0 |   b = K2
   1  15  52   8   0   0   0   0 |   c = K3
   1  14   8  38   0   0   0   0 |   d = K4
   0   4   0   0  58   2   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         262               62.9808 %
Incorrectly Classified Instances       154               37.0192 %
Kappa statistic                          0.5052
Mean absolute error                      0.1194
Root mean squared error                  0.2611
Relative absolute error                 61.0052 %
Root relative squared error             83.5748 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.021    0.111      0.023    0.038      0.004    0.673     0.174     K1
                 0.885    0.280    0.636      0.885    0.740      0.580    0.841     0.648     K2
                 0.605    0.109    0.554      0.605    0.579      0.480    0.798     0.468     K3
                 0.393    0.045    0.600      0.393    0.475      0.418    0.844     0.471     K4
                 0.703    0.020    0.865      0.703    0.776      0.745    0.923     0.812     K5
                 0.625    0.028    0.577      0.625    0.600      0.575    0.945     0.576     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.630    0.133    0.593      0.630    0.597      0.503    0.835     0.561     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  38   0   3   1   0   0   0 |   a = K1
   6 131   4   5   1   1   0   0 |   b = K2
   0  18  46   8   0   4   0   0 |   c = K3
   0   9  27  24   0   1   0   0 |   d = K4
   2   9   3   0  45   5   0   0 |   e = K5
   0   1   3   0   5  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

