
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         397               95.4327 %
Incorrectly Classified Instances        19                4.5673 %
Kappa statistic                          0.9416
Mean absolute error                      0.018 
Root mean squared error                  0.0946
Relative absolute error                  9.1943 %
Root relative squared error             30.2782 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.011    0.897      0.814    0.854      0.839    0.995     0.951     K1
                 0.959    0.015    0.973      0.959    0.966      0.947    0.999     0.998     K2
                 0.987    0.006    0.974      0.987    0.980      0.976    1.000     0.997     K3
                 0.951    0.003    0.983      0.951    0.967      0.961    0.999     0.992     K4
                 1.000    0.017    0.914      1.000    0.955      0.948    0.995     0.966     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.989     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.954    0.011    0.955      0.954    0.954      0.943    0.998     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   4   0   0   2   2   0   0 |   a = K1
   2 142   0   0   4   0   0   0 |   b = K2
   0   0  75   1   0   0   0   0 |   c = K3
   1   0   2  58   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         366               87.9808 %
Incorrectly Classified Instances        50               12.0192 %
Kappa statistic                          0.8467
Mean absolute error                      0.0309
Root mean squared error                  0.1436
Relative absolute error                 15.7677 %
Root relative squared error             45.9462 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.024    0.791      0.791    0.791      0.767    0.894     0.761     K1
                 0.926    0.015    0.972      0.926    0.948      0.921    0.977     0.976     K2
                 0.961    0.041    0.839      0.961    0.896      0.874    0.990     0.926     K3
                 0.934    0.017    0.905      0.934    0.919      0.905    0.989     0.968     K4
                 0.688    0.031    0.800      0.688    0.739      0.699    0.948     0.824     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.984     0.924     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.880    0.023    0.881      0.880    0.879      0.854    0.969     0.917     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   4   0   1   2   2   0   0 |   a = K1
   2 137   0   0   8   1   0   0 |   b = K2
   0   0  73   3   0   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   3   0  12   2  44   3   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

