
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

PHOG352 < 1.5
|   PHOG337 < 9
|   |   PHOG143 < 5.5 : K2 (96/0) [49/2]
|   |   PHOG143 >= 5.5
|   |   |   PHOG11 < 4 : K2 (2/0) [2/0]
|   |   |   PHOG11 >= 4 : K4 (5/0) [12/9]
|   PHOG337 >= 9
|   |   PHOG33 < 5.5 : K6 (5/0) [4/2]
|   |   PHOG33 >= 5.5
|   |   |   PHOG4 < 8 : K1 (2/0) [0/0]
|   |   |   PHOG4 >= 8 : K3 (2/0) [2/0]
PHOG352 >= 1.5
|   PHOG248 < 8.5
|   |   PHOG351 < 5
|   |   |   PHOG455 < 0.5 : K6 (13/5) [2/1]
|   |   |   PHOG455 >= 0.5 : K1 (27/4) [9/2]
|   |   PHOG351 >= 5
|   |   |   PHOG220 < 2.5 : K1 (4/1) [3/2]
|   |   |   PHOG220 >= 2.5 : K5 (29/1) [12/0]
|   PHOG248 >= 8.5
|   |   PHOG344 < 6.5
|   |   |   PHOG456 < 6.5 : K3 (45/3) [22/2]
|   |   |   PHOG456 >= 6.5 : K5 (8/0) [4/0]
|   |   PHOG344 >= 6.5
|   |   |   PHOG136 < 10.5 : K5 (6/0) [5/1]
|   |   |   PHOG136 >= 10.5 : K4 (33/0) [13/1]

Size of the tree : 27

Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8892
Mean absolute error                      0.0441
Root mean squared error                  0.1485
Relative absolute error                 16.9365 %
Root relative squared error             41.1734 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.024    0.800      0.837    0.818      0.797    0.969     0.785     K1
                 0.993    0.007    0.987      0.993    0.990      0.984    0.996     0.986     K2
                 0.868    0.015    0.930      0.868    0.898      0.877    0.988     0.916     K3
                 0.869    0.028    0.841      0.869    0.855      0.830    0.981     0.899     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.997     0.972     K5
                 0.667    0.020    0.667      0.667    0.667      0.646    0.973     0.610     K6
Weighted Avg.    0.913    0.014    0.914      0.913    0.914      0.900    0.988     0.916     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   2   0   5   0   0 |   a = K1
   0 147   0   0   1   0 |   b = K2
   3   0  66   1   1   5 |   c = K3
   0   0   5  53   0   3 |   d = K4
   2   0   0   0  62   0 |   e = K5
   4   0   0   4   0  16 |   f = K6

Time taken to perform cross-validation: 0.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         325               78.125  %
Incorrectly Classified Instances        91               21.875  %
Kappa statistic                          0.7194
Mean absolute error                      0.0892
Root mean squared error                  0.246 
Relative absolute error                 34.2141 %
Root relative squared error             68.1713 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.040    0.545      0.419    0.474      0.426    0.755     0.428     K1
                 0.959    0.034    0.940      0.959    0.950      0.922    0.979     0.948     K2
                 0.763    0.068    0.716      0.763    0.739      0.679    0.911     0.733     K3
                 0.607    0.048    0.685      0.607    0.643      0.588    0.852     0.575     K4
                 0.813    0.037    0.800      0.813    0.806      0.771    0.963     0.778     K5
                 0.750    0.036    0.563      0.750    0.643      0.625    0.912     0.631     K6
Weighted Avg.    0.781    0.043    0.778      0.781    0.777      0.737    0.919     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18   2   5   6   6   6 |   a = K1
   1 142   2   0   0   3 |   b = K2
   0   3  58   8   6   1 |   c = K3
   6   4  11  37   0   3 |   d = K4
   3   0   5   3  52   1 |   e = K5
   5   0   0   0   1  18 |   f = K6

