
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Color Layout0	0.03	0.03	0.02	0.03	0.04	0.03	
MPEG-7 Color Layout1	0.03	0.03	0.03	0.03	0.03	0.02	
MPEG-7 Color Layout2	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout3	0.03	0.03	0.01	0.01	0.04	0.03	
MPEG-7 Color Layout4	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout5	0.03	0.03	0.01	0.01	0.03	0.03	
MPEG-7 Color Layout6	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout7	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout8	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout9	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout10	0.03	0.03	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout11	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout12	0.03	0.03	0.02	0.02	0.02	0.03	
MPEG-7 Color Layout13	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout14	0.03	0.03	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout15	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout16	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout17	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout18	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout19	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout20	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout21	0.05	0.05	0.06	0.05	0.06	0.08	
MPEG-7 Color Layout22	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout23	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout24	0.03	0.03	0.03	0.03	0.02	0.02	
MPEG-7 Color Layout25	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout26	0.03	0.03	0.03	0.03	0.02	0.01	
MPEG-7 Color Layout27	0.08	0.08	0.07	0.07	0.06	0.04	
MPEG-7 Color Layout28	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout29	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout30	0.02	0.02	0.03	0.03	0.03	0.04	
MPEG-7 Color Layout31	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout32	0.02	0.02	0.03	0.03	0.03	0.04	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         316               75.9615 %
Incorrectly Classified Instances       100               24.0385 %
Kappa statistic                          0.6868
Mean absolute error                      0.0962
Root mean squared error                  0.248 
Relative absolute error                 36.9117 %
Root relative squared error             68.7405 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.038    0.417      0.233    0.299      0.255    0.865     0.341     K1
                 0.899    0.138    0.782      0.899    0.836      0.741    0.956     0.915     K2
                 0.711    0.074    0.684      0.711    0.697      0.628    0.937     0.668     K3
                 0.541    0.042    0.688      0.541    0.606      0.552    0.931     0.687     K4
                 0.969    0.026    0.873      0.969    0.919      0.905    0.994     0.965     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.760    0.077    0.739      0.760    0.744      0.682    0.948     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  28   0   0   5   0 |   a = K1
  12 133   0   0   3   0 |   b = K2
   1   7  54  13   1   0 |   c = K3
   1   2  25  33   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6332
Mean absolute error                      0.1087
Root mean squared error                  0.2713
Relative absolute error                 41.6965 %
Root relative squared error             75.1832 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.051    0.208      0.116    0.149      0.085    0.754     0.191     K1
                 0.865    0.160    0.749      0.865    0.803      0.685    0.924     0.833     K2
                 0.684    0.085    0.642      0.684    0.662      0.584    0.932     0.643     K3
                 0.492    0.045    0.652      0.492    0.561      0.504    0.925     0.667     K4
                 0.938    0.028    0.857      0.938    0.896      0.877    0.992     0.955     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.719    0.089    0.690      0.719    0.700      0.626    0.923     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   5  32   0   0   6   0 |   a = K1
  17 128   0   0   3   0 |   b = K2
   0   9  52  14   1   0 |   c = K3
   1   1  29  30   0   0 |   d = K4
   1   1   0   2  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

