
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8561
Mean absolute error                      0.0454
Root mean squared error                  0.1429
Relative absolute error                 23.1857 %
Root relative squared error             45.7255 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.021    0.765      0.605    0.675      0.648    0.961     0.727     K1
                 0.986    0.090    0.859      0.986    0.918      0.874    0.985     0.961     K2
                 0.882    0.035    0.848      0.882    0.865      0.834    0.986     0.910     K3
                 0.705    0.006    0.956      0.705    0.811      0.796    0.987     0.896     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.889    0.041    0.891      0.889    0.885      0.858    0.986     0.926     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  16   1   0   0   0   0   0 |   a = K1
   2 146   0   0   0   0   0   0 |   b = K2
   3   4  67   2   0   0   0   0 |   c = K3
   3   4  11  43   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6529
Mean absolute error                      0.0727
Root mean squared error                  0.2101
Relative absolute error                 37.1562 %
Root relative squared error             67.2419 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.067    0.324      0.279    0.300      0.227    0.754     0.289     K1
                 0.865    0.213    0.692      0.865    0.769      0.628    0.913     0.811     K2
                 0.711    0.062    0.720      0.711    0.715      0.652    0.912     0.712     K3
                 0.508    0.017    0.838      0.508    0.633      0.611    0.866     0.666     K4
                 0.891    0.003    0.983      0.891    0.934      0.925    1.000     0.998     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.736    0.097    0.743      0.736    0.729      0.656    0.908     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  30   1   0   0   0   0   0 |   a = K1
  17 128   1   1   1   0   0   0 |   b = K2
   2  15  54   5   0   0   0   0 |   c = K3
   4   7  19  31   0   0   0   0 |   d = K4
   2   5   0   0  57   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

