
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.28 seconds

Time taken to test model on training data: 10.6 seconds

=== Error on training data ===

Correctly Classified Instances         224               53.8462 %
Incorrectly Classified Instances       192               46.1538 %
Kappa statistic                          0.3745
Mean absolute error                      0.1802
Root mean squared error                  0.2949
Relative absolute error                 69.1594 %
Root relative squared error             81.7568 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.997     0.975     K1
                 1.000    0.160    0.775      1.000    0.873      0.807    0.999     0.998     K2
                 1.000    0.438    0.338      1.000    0.505      0.436    0.925     0.664     K3
                 0.000    0.000    ?          0.000    ?          ?        0.925     0.648     K4
                 0.000    0.000    ?          0.000    ?          ?        0.994     0.980     K5
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     K6
Weighted Avg.    0.538    0.137    ?          0.538    ?          ?        0.974     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0  61   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

Time taken to perform cross-validation: 9.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3705
Mean absolute error                      0.1817
Root mean squared error                  0.2979
Relative absolute error                 69.7411 %
Root relative squared error             82.5547 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.952     0.732     K1
                 1.000    0.168    0.767      1.000    0.868      0.799    0.980     0.959     K2
                 0.987    0.435    0.336      0.987    0.502      0.427    0.890     0.528     K3
                 0.000    0.000    ?          0.000    ?          ?        0.907     0.519     K4
                 0.000    0.000    ?          0.000    ?          ?        0.994     0.977     K5
                 0.000    0.000    ?          0.000    ?          ?        0.975     0.915     K6
Weighted Avg.    0.536    0.139    ?          0.536    ?          ?        0.952     0.792     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   0  61   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

