
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns0 <= 1
|   Spatial Pyramid of Local Binary Patterns611 <= 6
|   |   Spatial Pyramid of Local Binary Patterns577 <= 0: K2 (90.0/2.0)
|   |   Spatial Pyramid of Local Binary Patterns577 > 0
|   |   |   Spatial Pyramid of Local Binary Patterns431 <= 3
|   |   |   |   Spatial Pyramid of Local Binary Patterns544 <= 1: K2 (13.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns544 > 1: K1 (33.0/2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns431 > 3: K2 (37.0)
|   Spatial Pyramid of Local Binary Patterns611 > 6: K4 (8.0/1.0)
Spatial Pyramid of Local Binary Patterns0 > 1
|   Spatial Pyramid of Local Binary Patterns754 <= 2
|   |   Spatial Pyramid of Local Binary Patterns624 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns344 <= 1
|   |   |   |   Spatial Pyramid of Local Binary Patterns699 <= 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 <= 5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns340 <= 10
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 13
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns322 <= 3
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns657 <= 2
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns45 <= 4
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns414 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns18 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns555 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns420 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns598 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns702 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns431 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 <= 3: K3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns2 > 3: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns431 > 0: K4 (37.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns39 <= 0: K3 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns39 > 0: K4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns702 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns598 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns420 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns555 > 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns18 > 0: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns414 > 0: K3 (12.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns410 > 1: K3 (24.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns45 > 4: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns657 > 2: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns322 > 3: K1 (2.0/1.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 13: K2 (4.0/1.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns340 > 10: K1 (7.0/1.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 > 5: K2 (5.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns699 > 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns49 <= 0: K4 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns49 > 0: K5 (4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns344 > 1: K5 (4.0)
|   |   Spatial Pyramid of Local Binary Patterns624 > 0: K5 (6.0)
|   Spatial Pyramid of Local Binary Patterns754 > 2
|   |   Spatial Pyramid of Local Binary Patterns178 <= 4
|   |   |   Spatial Pyramid of Local Binary Patterns578 <= 2: K3 (4.0)
|   |   |   Spatial Pyramid of Local Binary Patterns578 > 2: K4 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns178 > 4
|   |   |   Spatial Pyramid of Local Binary Patterns620 <= 2: K3 (2.0)
|   |   |   Spatial Pyramid of Local Binary Patterns620 > 2
|   |   |   |   Spatial Pyramid of Local Binary Patterns61 <= 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns575 <= 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns634 <= 1: K5 (45.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns634 > 1: K6 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns575 > 4
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 <= 10: K5 (5.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns116 > 10: K6 (22.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns61 > 1: K4 (2.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.56 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         400               96.1538 %
Incorrectly Classified Instances        16                3.8462 %
Kappa statistic                          0.9507
Mean absolute error                      0.0207
Root mean squared error                  0.1018
Relative absolute error                  7.9566 %
Root relative squared error             28.2207 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.886      0.907    0.897      0.885    0.989     0.903     K1
                 0.980    0.015    0.973      0.980    0.976      0.963    0.996     0.988     K2
                 0.947    0.009    0.960      0.947    0.954      0.943    0.998     0.987     K3
                 0.934    0.008    0.950      0.934    0.942      0.932    0.994     0.974     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.997     0.939     K6
Weighted Avg.    0.962    0.010    0.962      0.962    0.962      0.952    0.996     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   3   1   0   0   0 |   a = K1
   2 145   1   0   0   0 |   b = K2
   1   0  72   3   0   0 |   c = K3
   1   1   1  57   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 1.57 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6919
Mean absolute error                      0.085 
Root mean squared error                  0.2715
Relative absolute error                 32.6149 %
Root relative squared error             75.2636 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.027    0.667      0.465    0.548      0.516    0.816     0.489     K1
                 0.926    0.101    0.835      0.926    0.878      0.808    0.924     0.806     K2
                 0.579    0.047    0.733      0.579    0.647      0.585    0.799     0.556     K3
                 0.672    0.073    0.612      0.672    0.641      0.576    0.806     0.489     K4
                 0.875    0.045    0.778      0.875    0.824      0.791    0.937     0.727     K5
                 0.792    0.010    0.826      0.792    0.809      0.797    0.969     0.818     K6
Weighted Avg.    0.762    0.066    0.757      0.762    0.755      0.700    0.877     0.670     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  22   0   0   1   0 |   a = K1
   5 137   2   2   2   0 |   b = K2
   1   3  44  22   5   1 |   c = K3
   2   1   9  41   6   2 |   d = K4
   0   0   5   2  56   1 |   e = K5
   2   1   0   0   2  19 |   f = K6

