
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Fuzzy Opponent Histogram10 <= 0
|   Fuzzy Opponent Histogram5 <= 93
|   |   Fuzzy Opponent Histogram17 <= 48
|   |   |   Fuzzy Opponent Histogram13 <= 1: LM_1:66/330 (105)
|   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   Fuzzy Opponent Histogram16 <= 0: LM_2:66/396 (19)
|   |   |   |   Fuzzy Opponent Histogram16 > 0
|   |   |   |   |   Fuzzy Opponent Histogram13 <= 101
|   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 8: LM_3:66/528 (45)
|   |   |   |   |   |   Fuzzy Opponent Histogram8 > 8: LM_4:66/528 (63)
|   |   |   |   |   Fuzzy Opponent Histogram13 > 101: LM_5:20/416 (12)
|   |   Fuzzy Opponent Histogram17 > 48: LM_6:66/264 (104)
|   Fuzzy Opponent Histogram5 > 93: LM_7:66/198 (45)
Fuzzy Opponent Histogram10 > 0: LM_8:66/132 (23)

Number of Leaves  : 	8

Size of the Tree : 	15




LM_1:
Class K1 :
-3.17 + 
[Fuzzy Opponent Histogram4] * 0.14 +
[Fuzzy Opponent Histogram5] * -0.05 +
[Fuzzy Opponent Histogram7] * -0.09 +
[Fuzzy Opponent Histogram8] * -0.08 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * -1 +
[Fuzzy Opponent Histogram14] * -12.21 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * -0.34 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * -1 +
[Fuzzy Opponent Histogram23] * -0.44 +
[Fuzzy Opponent Histogram25] * -2.92 +
[Fuzzy Opponent Histogram26] * 0.81 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram31] * 0.41 +
[Fuzzy Opponent Histogram32] * -1.15 +
[Fuzzy Opponent Histogram34] * 0.31 +
[Fuzzy Opponent Histogram35] * -0

Class K2 :
-4.01 + 
[Fuzzy Opponent Histogram4] * 0.08 +
[Fuzzy Opponent Histogram5] * 0.05 +
[Fuzzy Opponent Histogram7] * -0.52 +
[Fuzzy Opponent Histogram8] * 0.07 +
[Fuzzy Opponent Histogram9] * -2.4 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * 0.73 +
[Fuzzy Opponent Histogram14] * 0.24 +
[Fuzzy Opponent Histogram16] * 0.19 +
[Fuzzy Opponent Histogram17] * 0.17 +
[Fuzzy Opponent Histogram18] * 0.33 +
[Fuzzy Opponent Histogram20] * -0.32 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * -0.02 +
[Fuzzy Opponent Histogram23] * 0.18 +
[Fuzzy Opponent Histogram25] * -0.64 +
[Fuzzy Opponent Histogram26] * 0.24 +
[Fuzzy Opponent Histogram27] * 0.24 +
[Fuzzy Opponent Histogram30] * 1.09 +
[Fuzzy Opponent Histogram31] * 0.01 +
[Fuzzy Opponent Histogram32] * -0 +
[Fuzzy Opponent Histogram34] * -0.05 +
[Fuzzy Opponent Histogram35] * 0.16

Class K3 :
0.72 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.14 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.15 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * 1.71 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram16] * -0.12 +
[Fuzzy Opponent Histogram17] * -0.06 +
[Fuzzy Opponent Histogram18] * -0.07 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * 0.09 +
[Fuzzy Opponent Histogram25] * 0.03 +
[Fuzzy Opponent Histogram26] * 0.04 +
[Fuzzy Opponent Histogram27] * -2.58 +
[Fuzzy Opponent Histogram29] * -0.3 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.1 +
[Fuzzy Opponent Histogram34] * -0.19 +
[Fuzzy Opponent Histogram35] * 0.11

Class K4 :
0.08 + 
[Fuzzy Opponent Histogram4] * -0.04 +
[Fuzzy Opponent Histogram5] * 0.04 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram9] * 0.34 +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * -0.65 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram16] * 0.38 +
[Fuzzy Opponent Histogram17] * 0    +
[Fuzzy Opponent Histogram18] * -0.04 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0.08 +
[Fuzzy Opponent Histogram25] * 0.16 +
[Fuzzy Opponent Histogram26] * -0.01 +
[Fuzzy Opponent Histogram27] * -0.04 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.87 +
[Fuzzy Opponent Histogram31] * -0.07 +
[Fuzzy Opponent Histogram32] * 0.04 +
[Fuzzy Opponent Histogram34] * 0.21 +
[Fuzzy Opponent Histogram35] * -0.1

Class K5 :
-1.34 + 
[Fuzzy Opponent Histogram4] * -0.09 +
[Fuzzy Opponent Histogram5] * -0.84 +
[Fuzzy Opponent Histogram7] * 0    +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.11 +
[Fuzzy Opponent Histogram14] * 0.84 +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * -1.87 +
[Fuzzy Opponent Histogram18] * -0.48 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram20] * -1.22 +
[Fuzzy Opponent Histogram22] * -0.07 +
[Fuzzy Opponent Histogram23] * 0.3  +
[Fuzzy Opponent Histogram25] * -5.04 +
[Fuzzy Opponent Histogram26] * 0.58 +
[Fuzzy Opponent Histogram27] * -0.06 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * 0.61 +
[Fuzzy Opponent Histogram34] * -0.31 +
[Fuzzy Opponent Histogram35] * 0.09

Class K6 :
-54.32 + 
[Fuzzy Opponent Histogram4] * 0.4  +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * -0.83 +
[Fuzzy Opponent Histogram8] * -0.27 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.38 +
[Fuzzy Opponent Histogram14] * 0.07 +
[Fuzzy Opponent Histogram16] * -1.2 +
[Fuzzy Opponent Histogram17] * -0.2 +
[Fuzzy Opponent Histogram18] * -6.08 +
[Fuzzy Opponent Histogram20] * -1.84 +
[Fuzzy Opponent Histogram22] * 0.14 +
[Fuzzy Opponent Histogram23] * -1.6 +
[Fuzzy Opponent Histogram25] * -0.67 +
[Fuzzy Opponent Histogram26] * 0.07 +
[Fuzzy Opponent Histogram31] * -0.33 +
[Fuzzy Opponent Histogram32] * -0.76 +
[Fuzzy Opponent Histogram34] * -2.57 +
[Fuzzy Opponent Histogram35] * -1.74


LM_2:
Class K1 :
-60.29 + 
[Fuzzy Opponent Histogram4] * 0.12 +
[Fuzzy Opponent Histogram5] * -0.1 +
[Fuzzy Opponent Histogram7] * -0.09 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * -0.03 +
[Fuzzy Opponent Histogram14] * 0.05 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.34 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * 0.08 +
[Fuzzy Opponent Histogram23] * 0.04 +
[Fuzzy Opponent Histogram25] * 0.54 +
[Fuzzy Opponent Histogram26] * -0.36 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram31] * -0.01 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram34] * 0.02 +
[Fuzzy Opponent Histogram35] * -0.03

Class K2 :
-55.7 + 
[Fuzzy Opponent Histogram4] * 0.08 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * -0.14 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * -2.4 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.15 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0.06 +
[Fuzzy Opponent Histogram17] * -0.02 +
[Fuzzy Opponent Histogram18] * 3.07 +
[Fuzzy Opponent Histogram20] * -0.32 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * -0.09 +
[Fuzzy Opponent Histogram23] * -0 +
[Fuzzy Opponent Histogram25] * 0    +
[Fuzzy Opponent Histogram26] * -0.09 +
[Fuzzy Opponent Histogram27] * 3.59 +
[Fuzzy Opponent Histogram30] * 1.09 +
[Fuzzy Opponent Histogram31] * 0.01 +
[Fuzzy Opponent Histogram32] * -0 +
[Fuzzy Opponent Histogram34] * 2.14 +
[Fuzzy Opponent Histogram35] * 1.36

Class K3 :
-53.49 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.03 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.03 +
[Fuzzy Opponent Histogram9] * 0.27 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * -0 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.05 +
[Fuzzy Opponent Histogram17] * -0.03 +
[Fuzzy Opponent Histogram18] * -1.21 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.03 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * -0.16 +
[Fuzzy Opponent Histogram25] * -0.16 +
[Fuzzy Opponent Histogram26] * 0.19 +
[Fuzzy Opponent Histogram27] * -2.58 +
[Fuzzy Opponent Histogram29] * -0.2 +
[Fuzzy Opponent Histogram31] * -1.29 +
[Fuzzy Opponent Histogram32] * -0.87 +
[Fuzzy Opponent Histogram34] * -0.1 +
[Fuzzy Opponent Histogram35] * -1.31

Class K4 :
23.49 + 
[Fuzzy Opponent Histogram4] * -0.04 +
[Fuzzy Opponent Histogram5] * -3.68 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram16] * -0.25 +
[Fuzzy Opponent Histogram17] * -54.62 +
[Fuzzy Opponent Histogram18] * -0.99 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0.01 +
[Fuzzy Opponent Histogram25] * -0.57 +
[Fuzzy Opponent Histogram26] * 1.16 +
[Fuzzy Opponent Histogram27] * -2.62 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.87 +
[Fuzzy Opponent Histogram31] * -0.34 +
[Fuzzy Opponent Histogram32] * -1.24 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
-54.79 + 
[Fuzzy Opponent Histogram4] * 0.01 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.06 +
[Fuzzy Opponent Histogram8] * -0.18 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.12 +
[Fuzzy Opponent Histogram14] * -0.08 +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * -0.03 +
[Fuzzy Opponent Histogram18] * -0.48 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram20] * -1.22 +
[Fuzzy Opponent Histogram22] * 0.07 +
[Fuzzy Opponent Histogram23] * -0.04 +
[Fuzzy Opponent Histogram25] * -1.09 +
[Fuzzy Opponent Histogram26] * 0.21 +
[Fuzzy Opponent Histogram27] * -0.06 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.1 +
[Fuzzy Opponent Histogram34] * 0.13 +
[Fuzzy Opponent Histogram35] * 0.1 

Class K6 :
-6.07 + 
[Fuzzy Opponent Histogram4] * 2.07 +
[Fuzzy Opponent Histogram5] * 6.54 +
[Fuzzy Opponent Histogram7] * -0.85 +
[Fuzzy Opponent Histogram8] * -0.48 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.51 +
[Fuzzy Opponent Histogram14] * 0.08 +
[Fuzzy Opponent Histogram16] * -1.99 +
[Fuzzy Opponent Histogram17] * 7.04 +
[Fuzzy Opponent Histogram18] * -6.68 +
[Fuzzy Opponent Histogram20] * -1.84 +
[Fuzzy Opponent Histogram22] * 0.07 +
[Fuzzy Opponent Histogram23] * -1.91 +
[Fuzzy Opponent Histogram25] * -0.67 +
[Fuzzy Opponent Histogram26] * -1.64 +
[Fuzzy Opponent Histogram27] * -0.47 +
[Fuzzy Opponent Histogram31] * -0.33 +
[Fuzzy Opponent Histogram32] * -0.81 +
[Fuzzy Opponent Histogram34] * -2.98 +
[Fuzzy Opponent Histogram35] * -2.02



LM_3:
Class K1 :
-64.74 + 
[Fuzzy Opponent Histogram4] * 0.15 +
[Fuzzy Opponent Histogram5] * -0.16 +
[Fuzzy Opponent Histogram7] * -0.09 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * -0.05 +
[Fuzzy Opponent Histogram14] * 0.08 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.07 +
[Fuzzy Opponent Histogram18] * -0.34 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * 0.21 +
[Fuzzy Opponent Histogram23] * 0.06 +
[Fuzzy Opponent Histogram25] * 0.95 +
[Fuzzy Opponent Histogram26] * -0.72 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram31] * -0.02 +
[Fuzzy Opponent Histogram32] * 0.04 +
[Fuzzy Opponent Histogram34] * 0.02 +
[Fuzzy Opponent Histogram35] * -0.13

Class K2 :
-15.19 + 
[Fuzzy Opponent Histogram4] * -0.34 +
[Fuzzy Opponent Histogram5] * 0.66 +
[Fuzzy Opponent Histogram7] * -0.34 +
[Fuzzy Opponent Histogram8] * 0.07 +
[Fuzzy Opponent Histogram9] * -2.4 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.11 +
[Fuzzy Opponent Histogram14] * -0.34 +
[Fuzzy Opponent Histogram16] * 0.15 +
[Fuzzy Opponent Histogram17] * 0.55 +
[Fuzzy Opponent Histogram18] * 1.07 +
[Fuzzy Opponent Histogram20] * -0.32 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * -1.21 +
[Fuzzy Opponent Histogram23] * 5.73 +
[Fuzzy Opponent Histogram25] * -0.85 +
[Fuzzy Opponent Histogram26] * -0.06 +
[Fuzzy Opponent Histogram27] * -0.19 +
[Fuzzy Opponent Histogram30] * 1.09 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0 +
[Fuzzy Opponent Histogram34] * -1.55 +
[Fuzzy Opponent Histogram35] * 0.47

Class K3 :
58.39 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -12.37 +
[Fuzzy Opponent Histogram7] * 0.12 +
[Fuzzy Opponent Histogram8] * -0.39 +
[Fuzzy Opponent Histogram9] * 0.27 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * -0.37 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -1.6 +
[Fuzzy Opponent Histogram17] * -3.72 +
[Fuzzy Opponent Histogram18] * -3.19 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.03 +
[Fuzzy Opponent Histogram22] * -0.02 +
[Fuzzy Opponent Histogram23] * 0.03 +
[Fuzzy Opponent Histogram25] * -0.44 +
[Fuzzy Opponent Histogram26] * -9.5 +
[Fuzzy Opponent Histogram27] * -2.58 +
[Fuzzy Opponent Histogram29] * -0.2 +
[Fuzzy Opponent Histogram31] * -2.97 +
[Fuzzy Opponent Histogram32] * -0.87 +
[Fuzzy Opponent Histogram34] * -0.1 +
[Fuzzy Opponent Histogram35] * -1.31

Class K4 :
2.33 + 
[Fuzzy Opponent Histogram4] * -0.06 +
[Fuzzy Opponent Histogram5] * -0.08 +
[Fuzzy Opponent Histogram7] * 1.58 +
[Fuzzy Opponent Histogram8] * 0.34 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * -0.91 +
[Fuzzy Opponent Histogram14] * -0.49 +
[Fuzzy Opponent Histogram16] * -0.53 +
[Fuzzy Opponent Histogram17] * 0.61 +
[Fuzzy Opponent Histogram18] * -2.69 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * -8.5 +
[Fuzzy Opponent Histogram23] * -1.2 +
[Fuzzy Opponent Histogram25] * 3.8  +
[Fuzzy Opponent Histogram26] * 0    +
[Fuzzy Opponent Histogram27] * -2.62 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.87 +
[Fuzzy Opponent Histogram31] * -0.34 +
[Fuzzy Opponent Histogram32] * -1.79 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
-4.13 + 
[Fuzzy Opponent Histogram4] * 0.46 +
[Fuzzy Opponent Histogram5] * 0.07 +
[Fuzzy Opponent Histogram7] * 0.13 +
[Fuzzy Opponent Histogram8] * -2.61 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.18 +
[Fuzzy Opponent Histogram14] * 0.17 +
[Fuzzy Opponent Histogram16] * 0.67 +
[Fuzzy Opponent Histogram17] * -0.19 +
[Fuzzy Opponent Histogram18] * -0.77 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram20] * -1.22 +
[Fuzzy Opponent Histogram22] * 2.43 +
[Fuzzy Opponent Histogram23] * -3.69 +
[Fuzzy Opponent Histogram25] * -5.09 +
[Fuzzy Opponent Histogram26] * 0.82 +
[Fuzzy Opponent Histogram27] * 0.31 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.1 +
[Fuzzy Opponent Histogram34] * 0.16 +
[Fuzzy Opponent Histogram35] * 0.1 

Class K6 :
97.65 + 
[Fuzzy Opponent Histogram4] * -0.18 +
[Fuzzy Opponent Histogram5] * -0.35 +
[Fuzzy Opponent Histogram7] * -2.27 +
[Fuzzy Opponent Histogram8] * -4.06 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.18 +
[Fuzzy Opponent Histogram14] * 0.11 +
[Fuzzy Opponent Histogram16] * -51.93 +
[Fuzzy Opponent Histogram17] * -2.54 +
[Fuzzy Opponent Histogram18] * -6.78 +
[Fuzzy Opponent Histogram20] * -1.84 +
[Fuzzy Opponent Histogram22] * -13.54 +
[Fuzzy Opponent Histogram23] * -3.03 +
[Fuzzy Opponent Histogram25] * 0.49 +
[Fuzzy Opponent Histogram26] * 0.71 +
[Fuzzy Opponent Histogram31] * -0.33 +
[Fuzzy Opponent Histogram32] * -0.87 +
[Fuzzy Opponent Histogram34] * -2.57 +
[Fuzzy Opponent Histogram35] * -1.88

LM_4:
Class K1 :
-9.93 + 
[Fuzzy Opponent Histogram4] * 0.15 +
[Fuzzy Opponent Histogram5] * -0.26 +
[Fuzzy Opponent Histogram7] * -0.09 +
[Fuzzy Opponent Histogram8] * -0 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * -0.04 +
[Fuzzy Opponent Histogram14] * 0.08 +
[Fuzzy Opponent Histogram16] * 0.03 +
[Fuzzy Opponent Histogram17] * 0.1  +
[Fuzzy Opponent Histogram18] * -0.34 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * 0.46 +
[Fuzzy Opponent Histogram23] * 0.04 +
[Fuzzy Opponent Histogram25] * 1.01 +
[Fuzzy Opponent Histogram26] * -0.85 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram31] * -0.82 +
[Fuzzy Opponent Histogram32] * 0.05 +
[Fuzzy Opponent Histogram34] * 1.35 +
[Fuzzy Opponent Histogram35] * -0.13

Class K2 :
1.01 + 
[Fuzzy Opponent Histogram4] * 0.09 +
[Fuzzy Opponent Histogram5] * 0.09 +
[Fuzzy Opponent Histogram7] * -0.19 +
[Fuzzy Opponent Histogram8] * 0.07 +
[Fuzzy Opponent Histogram9] * -2.4 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.24 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * 0.08 +
[Fuzzy Opponent Histogram17] * -0.08 +
[Fuzzy Opponent Histogram18] * 1.07 +
[Fuzzy Opponent Histogram20] * -0.32 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * -0.94 +
[Fuzzy Opponent Histogram23] * 0.22 +
[Fuzzy Opponent Histogram25] * 0.18 +
[Fuzzy Opponent Histogram26] * -0.06 +
[Fuzzy Opponent Histogram27] * -0.19 +
[Fuzzy Opponent Histogram30] * 1.09 +
[Fuzzy Opponent Histogram31] * 0.9  +
[Fuzzy Opponent Histogram32] * -0 +
[Fuzzy Opponent Histogram34] * -7.08 +
[Fuzzy Opponent Histogram35] * 0.47

Class K3 :
1.89 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.09 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.27 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * 0.05 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.06 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -3.19 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.03 +
[Fuzzy Opponent Histogram22] * -0.02 +
[Fuzzy Opponent Histogram23] * 0.05 +
[Fuzzy Opponent Histogram25] * -0.65 +
[Fuzzy Opponent Histogram26] * 0.52 +
[Fuzzy Opponent Histogram27] * -2.58 +
[Fuzzy Opponent Histogram29] * -0.2 +
[Fuzzy Opponent Histogram31] * -3.25 +
[Fuzzy Opponent Histogram32] * -0.87 +
[Fuzzy Opponent Histogram34] * -0.1 +
[Fuzzy Opponent Histogram35] * -1.31

Class K4 :
1.44 + 
[Fuzzy Opponent Histogram4] * -0.07 +
[Fuzzy Opponent Histogram5] * 0.13 +
[Fuzzy Opponent Histogram7] * 0.14 +
[Fuzzy Opponent Histogram8] * -0.11 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * -0.04 +
[Fuzzy Opponent Histogram16] * -0.52 +
[Fuzzy Opponent Histogram17] * 0.2  +
[Fuzzy Opponent Histogram18] * -2.69 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * -0 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -1 +
[Fuzzy Opponent Histogram26] * 0.07 +
[Fuzzy Opponent Histogram27] * -2.62 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.87 +
[Fuzzy Opponent Histogram31] * -0.34 +
[Fuzzy Opponent Histogram32] * -1.79 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
-4.32 + 
[Fuzzy Opponent Histogram4] * -0.06 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.16 +
[Fuzzy Opponent Histogram8] * -0.11 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * -1.13 +
[Fuzzy Opponent Histogram14] * -0.08 +
[Fuzzy Opponent Histogram16] * 0.11 +
[Fuzzy Opponent Histogram17] * -0.06 +
[Fuzzy Opponent Histogram18] * -1.68 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram20] * -1.78 +
[Fuzzy Opponent Histogram22] * 0.18 +
[Fuzzy Opponent Histogram23] * -0.07 +
[Fuzzy Opponent Histogram25] * -5.38 +
[Fuzzy Opponent Histogram26] * 1.32 +
[Fuzzy Opponent Histogram27] * 0.08 +
[Fuzzy Opponent Histogram30] * -0.38 +
[Fuzzy Opponent Histogram31] * 0.09 +
[Fuzzy Opponent Histogram32] * -0.1 +
[Fuzzy Opponent Histogram34] * 0.22 +
[Fuzzy Opponent Histogram35] * 0.28

Class K6 :
20.38 + 
[Fuzzy Opponent Histogram4] * -0.18 +
[Fuzzy Opponent Histogram5] * 0.25 +
[Fuzzy Opponent Histogram7] * -1.44 +
[Fuzzy Opponent Histogram8] * -0.48 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.3  +
[Fuzzy Opponent Histogram14] * 0.11 +
[Fuzzy Opponent Histogram16] * -33.48 +
[Fuzzy Opponent Histogram17] * -2.54 +
[Fuzzy Opponent Histogram18] * -6.78 +
[Fuzzy Opponent Histogram20] * -1.84 +
[Fuzzy Opponent Histogram22] * -0.15 +
[Fuzzy Opponent Histogram23] * -1.99 +
[Fuzzy Opponent Histogram25] * 0.49 +
[Fuzzy Opponent Histogram26] * 0.71 +
[Fuzzy Opponent Histogram31] * -0.33 +
[Fuzzy Opponent Histogram32] * -0.76 +
[Fuzzy Opponent Histogram34] * -2.57 +
[Fuzzy Opponent Histogram35] * -1.88

LM_5:
Class K1 :
-24.13 + 
[Fuzzy Opponent Histogram4] * 0.14 +
[Fuzzy Opponent Histogram5] * -0.12 +
[Fuzzy Opponent Histogram7] * -0.09 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * -0.05 +
[Fuzzy Opponent Histogram14] * 0.07 +
[Fuzzy Opponent Histogram16] * 0.02 +
[Fuzzy Opponent Histogram17] * 0.05 +
[Fuzzy Opponent Histogram18] * -0.34 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * 0.11 +
[Fuzzy Opponent Histogram23] * 0.04 +
[Fuzzy Opponent Histogram25] * 0.76 +
[Fuzzy Opponent Histogram26] * -0.57 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram31] * -0.01 +
[Fuzzy Opponent Histogram32] * 0.04 +
[Fuzzy Opponent Histogram34] * 0.02 +
[Fuzzy Opponent Histogram35] * -0.03

Class K2 :
-16.39 + 
[Fuzzy Opponent Histogram4] * 0.08 +
[Fuzzy Opponent Histogram5] * 0.09 +
[Fuzzy Opponent Histogram7] * -0.16 +
[Fuzzy Opponent Histogram8] * 0.05 +
[Fuzzy Opponent Histogram9] * -2.4 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.18 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * 0.06 +
[Fuzzy Opponent Histogram17] * -0.03 +
[Fuzzy Opponent Histogram18] * 1.07 +
[Fuzzy Opponent Histogram20] * -0.32 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * -0.09 +
[Fuzzy Opponent Histogram23] * -0 +
[Fuzzy Opponent Histogram25] * 0    +
[Fuzzy Opponent Histogram26] * -0.09 +
[Fuzzy Opponent Histogram27] * -0.19 +
[Fuzzy Opponent Histogram30] * 1.09 +
[Fuzzy Opponent Histogram31] * 0.01 +
[Fuzzy Opponent Histogram32] * -0 +
[Fuzzy Opponent Histogram34] * -0.53 +
[Fuzzy Opponent Histogram35] * 0.32

Class K3 :
-14.51 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * -0.06 +
[Fuzzy Opponent Histogram7] * 0.12 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.27 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * 0    +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.06 +
[Fuzzy Opponent Histogram17] * -0.04 +
[Fuzzy Opponent Histogram18] * -1.21 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.03 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * 0.03 +
[Fuzzy Opponent Histogram25] * -0.35 +
[Fuzzy Opponent Histogram26] * 0.35 +
[Fuzzy Opponent Histogram27] * -2.58 +
[Fuzzy Opponent Histogram29] * -0.2 +
[Fuzzy Opponent Histogram31] * -2.13 +
[Fuzzy Opponent Histogram32] * -0.87 +
[Fuzzy Opponent Histogram34] * -0.1 +
[Fuzzy Opponent Histogram35] * -1.31

Class K4 :
-15.67 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * 0.06 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.06 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram16] * -0.28 +
[Fuzzy Opponent Histogram17] * 0.12 +
[Fuzzy Opponent Histogram18] * -0.99 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0    +
[Fuzzy Opponent Histogram23] * 0    +
[Fuzzy Opponent Histogram25] * -0.47 +
[Fuzzy Opponent Histogram26] * -0.01 +
[Fuzzy Opponent Histogram27] * -2.62 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.87 +
[Fuzzy Opponent Histogram31] * -0.34 +
[Fuzzy Opponent Histogram32] * -1.79 +
[Fuzzy Opponent Histogram35] * -0.37

Class K5 :
17.38 + 
[Fuzzy Opponent Histogram4] * 0    +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * -0.24 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.14 +
[Fuzzy Opponent Histogram14] * -0.08 +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * -0.04 +
[Fuzzy Opponent Histogram18] * -0.74 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram20] * -1.22 +
[Fuzzy Opponent Histogram22] * 0.08 +
[Fuzzy Opponent Histogram23] * -0.03 +
[Fuzzy Opponent Histogram25] * -1.74 +
[Fuzzy Opponent Histogram26] * 0.64 +
[Fuzzy Opponent Histogram27] * 0.34 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.1 +
[Fuzzy Opponent Histogram34] * 0.15 +
[Fuzzy Opponent Histogram35] * 0.1 

Class K6 :
16.28 + 
[Fuzzy Opponent Histogram4] * 0.4  +
[Fuzzy Opponent Histogram5] * 0.25 +
[Fuzzy Opponent Histogram7] * -1.26 +
[Fuzzy Opponent Histogram8] * -0.48 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.35 +
[Fuzzy Opponent Histogram14] * 0.11 +
[Fuzzy Opponent Histogram16] * -12.34 +
[Fuzzy Opponent Histogram17] * -1.47 +
[Fuzzy Opponent Histogram18] * -6.43 +
[Fuzzy Opponent Histogram20] * -1.84 +
[Fuzzy Opponent Histogram22] * -0.15 +
[Fuzzy Opponent Histogram23] * -1.92 +
[Fuzzy Opponent Histogram25] * 0.49 +
[Fuzzy Opponent Histogram26] * 0.71 +
[Fuzzy Opponent Histogram31] * -0.33 +
[Fuzzy Opponent Histogram32] * -0.76 +
[Fuzzy Opponent Histogram34] * -2.57 +
[Fuzzy Opponent Histogram35] * -1.88

LM_6:
Class K1 :
-0.98 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * -0.06 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * 0.03 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -0.09 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * 0.07 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * -0.03 +
[Fuzzy Opponent Histogram25] * 0.06 +
[Fuzzy Opponent Histogram26] * -0.12 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram31] * -0.02 +
[Fuzzy Opponent Histogram32] * 0.04 +
[Fuzzy Opponent Histogram34] * -0 +
[Fuzzy Opponent Histogram35] * -0

Class K2 :
-0.98 + 
[Fuzzy Opponent Histogram4] * 0.07 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * -0.07 +
[Fuzzy Opponent Histogram8] * 0.03 +
[Fuzzy Opponent Histogram9] * -1.55 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.02 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0.11 +
[Fuzzy Opponent Histogram20] * -0.32 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * 0.02 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * 0.17 +
[Fuzzy Opponent Histogram26] * -0.1 +
[Fuzzy Opponent Histogram27] * 0.2  +
[Fuzzy Opponent Histogram30] * 1.09 +
[Fuzzy Opponent Histogram31] * 0.02 +
[Fuzzy Opponent Histogram32] * -0.02 +
[Fuzzy Opponent Histogram35] * -0

Class K3 :
-0.23 + 
[Fuzzy Opponent Histogram4] * -0.05 +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * 0.11 +
[Fuzzy Opponent Histogram8] * -0.05 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * -0.56 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram16] * 0.26 +
[Fuzzy Opponent Histogram17] * 0.03 +
[Fuzzy Opponent Histogram18] * -0.09 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0.52 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * -0.17 +
[Fuzzy Opponent Histogram26] * 0.11 +
[Fuzzy Opponent Histogram27] * -2.58 +
[Fuzzy Opponent Histogram29] * -0.14 +
[Fuzzy Opponent Histogram31] * 0.01 +
[Fuzzy Opponent Histogram32] * -3.84 +
[Fuzzy Opponent Histogram34] * -0.06 +
[Fuzzy Opponent Histogram35] * -2.36

Class K4 :
-11.65 + 
[Fuzzy Opponent Histogram4] * 0.09 +
[Fuzzy Opponent Histogram5] * -0.04 +
[Fuzzy Opponent Histogram7] * 0.08 +
[Fuzzy Opponent Histogram8] * 0.01 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * 0    +
[Fuzzy Opponent Histogram14] * 0.19 +
[Fuzzy Opponent Histogram16] * 0.17 +
[Fuzzy Opponent Histogram17] * -0.08 +
[Fuzzy Opponent Histogram18] * -0.02 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.14 +
[Fuzzy Opponent Histogram23] * 0.06 +
[Fuzzy Opponent Histogram25] * 0.02 +
[Fuzzy Opponent Histogram26] * 0.07 +
[Fuzzy Opponent Histogram27] * -0.04 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.74 +
[Fuzzy Opponent Histogram31] * -0.07 +
[Fuzzy Opponent Histogram32] * 0    +
[Fuzzy Opponent Histogram35] * -0.02

Class K5 :
-55.11 + 
[Fuzzy Opponent Histogram4] * -0.03 +
[Fuzzy Opponent Histogram5] * -0.07 +
[Fuzzy Opponent Histogram7] * 0    +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.09 +
[Fuzzy Opponent Histogram14] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.09 +
[Fuzzy Opponent Histogram18] * -0.3 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram20] * -1.22 +
[Fuzzy Opponent Histogram22] * 0.06 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.55 +
[Fuzzy Opponent Histogram26] * 0.15 +
[Fuzzy Opponent Histogram27] * -0.06 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * -0.09 +
[Fuzzy Opponent Histogram34] * 0.1  +
[Fuzzy Opponent Histogram35] * 0.05

Class K6 :
-54.09 + 
[Fuzzy Opponent Histogram4] * 0.23 +
[Fuzzy Opponent Histogram7] * -0.49 +
[Fuzzy Opponent Histogram8] * -0.22 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.33 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * -1.1 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -5.42 +
[Fuzzy Opponent Histogram20] * -1.42 +
[Fuzzy Opponent Histogram22] * 0.15 +
[Fuzzy Opponent Histogram23] * -1.32 +
[Fuzzy Opponent Histogram25] * -0.63 +
[Fuzzy Opponent Histogram26] * 0.04 +
[Fuzzy Opponent Histogram31] * -0.33 +
[Fuzzy Opponent Histogram32] * -0.76 +
[Fuzzy Opponent Histogram34] * -2.57 +
[Fuzzy Opponent Histogram35] * -1.74

LM_7:
Class K1 :
0.77 + 
[Fuzzy Opponent Histogram4] * -0.06 +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * 0.15 +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram9] * -1.37 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * 0.17 +
[Fuzzy Opponent Histogram14] * 0.02 +
[Fuzzy Opponent Histogram16] * -0.19 +
[Fuzzy Opponent Histogram17] * -0.49 +
[Fuzzy Opponent Histogram18] * 0.07 +
[Fuzzy Opponent Histogram20] * -0.31 +
[Fuzzy Opponent Histogram22] * 1.35 +
[Fuzzy Opponent Histogram23] * -4.13 +
[Fuzzy Opponent Histogram25] * 0.14 +
[Fuzzy Opponent Histogram26] * -0.11 +
[Fuzzy Opponent Histogram27] * -1.63 +
[Fuzzy Opponent Histogram32] * -0.01 +
[Fuzzy Opponent Histogram34] * -0 +
[Fuzzy Opponent Histogram35] * -0

Class K2 :
-6.18 + 
[Fuzzy Opponent Histogram4] * 0.15 +
[Fuzzy Opponent Histogram5] * 0.06 +
[Fuzzy Opponent Histogram7] * -0.24 +
[Fuzzy Opponent Histogram8] * 0.07 +
[Fuzzy Opponent Histogram9] * -1.55 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.3 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * 0.2  +
[Fuzzy Opponent Histogram17] * 0.2  +
[Fuzzy Opponent Histogram18] * 0.14 +
[Fuzzy Opponent Histogram20] * -0.24 +
[Fuzzy Opponent Histogram21] * 2.37 +
[Fuzzy Opponent Histogram22] * -0.47 +
[Fuzzy Opponent Histogram23] * 3.98 +
[Fuzzy Opponent Histogram25] * 0.1  +
[Fuzzy Opponent Histogram26] * 1.95 +
[Fuzzy Opponent Histogram27] * 0.17 +
[Fuzzy Opponent Histogram30] * 0.96

Class K3 :
-54.32 + 
[Fuzzy Opponent Histogram4] * -0.03 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram7] * 0.09 +
[Fuzzy Opponent Histogram8] * -0.02 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * 0.01 +
[Fuzzy Opponent Histogram16] * -0.02 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram18] * -0.07 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram22] * -0 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * 0.04 +
[Fuzzy Opponent Histogram27] * -2.16 +
[Fuzzy Opponent Histogram29] * -0.09 +
[Fuzzy Opponent Histogram32] * -0.11 +
[Fuzzy Opponent Histogram34] * -0.03 +
[Fuzzy Opponent Histogram35] * 0.05

Class K4 :
-101.72 + 
[Fuzzy Opponent Histogram4] * -0.01 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.07 +
[Fuzzy Opponent Histogram8] * 0.12 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * 1.38 +
[Fuzzy Opponent Histogram14] * 0.04 +
[Fuzzy Opponent Histogram16] * 0.43 +
[Fuzzy Opponent Histogram17] * 0.97 +
[Fuzzy Opponent Histogram18] * -0.01 +
[Fuzzy Opponent Histogram19] * -0.85 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * -0.17 +
[Fuzzy Opponent Histogram23] * -0.15 +
[Fuzzy Opponent Histogram25] * 0.02 +
[Fuzzy Opponent Histogram27] * -0.04 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.74 +
[Fuzzy Opponent Histogram31] * -0.06 +
[Fuzzy Opponent Histogram32] * 0.03 +
[Fuzzy Opponent Histogram35] * -0

Class K5 :
-54.93 + 
[Fuzzy Opponent Histogram4] * -0.03 +
[Fuzzy Opponent Histogram5] * -0.07 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.08 +
[Fuzzy Opponent Histogram14] * -0.03 +
[Fuzzy Opponent Histogram17] * -0.08 +
[Fuzzy Opponent Histogram18] * -0.27 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram22] * 0.05 +
[Fuzzy Opponent Histogram23] * -0.01 +
[Fuzzy Opponent Histogram25] * -0.49 +
[Fuzzy Opponent Histogram26] * 0.14 +
[Fuzzy Opponent Histogram27] * -0.06 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * -0.04 +
[Fuzzy Opponent Histogram34] * 0.08 +
[Fuzzy Opponent Histogram35] * 0.02

Class K6 :
-54.05 + 
[Fuzzy Opponent Histogram4] * 0.02 +
[Fuzzy Opponent Histogram7] * -0.22 +
[Fuzzy Opponent Histogram8] * -0.15 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.28 +
[Fuzzy Opponent Histogram14] * -0.09 +
[Fuzzy Opponent Histogram16] * -1.01 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -4.27 +
[Fuzzy Opponent Histogram20] * -1.42 +
[Fuzzy Opponent Histogram22] * 0.15 +
[Fuzzy Opponent Histogram23] * -0.88 +
[Fuzzy Opponent Histogram25] * -0.51 +
[Fuzzy Opponent Histogram26] * 0.03 +
[Fuzzy Opponent Histogram31] * -0.25 +
[Fuzzy Opponent Histogram32] * -0.76 +
[Fuzzy Opponent Histogram34] * -2.57 +
[Fuzzy Opponent Histogram35] * -1.04

LM_8:
Class K1 :
-56.85 + 
[Fuzzy Opponent Histogram4] * 0.03 +
[Fuzzy Opponent Histogram5] * 0.02 +
[Fuzzy Opponent Histogram7] * -0.02 +
[Fuzzy Opponent Histogram8] * 0.01 +
[Fuzzy Opponent Histogram9] * -0.61 +
[Fuzzy Opponent Histogram10] * -3.13 +
[Fuzzy Opponent Histogram13] * -0 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * -0.02 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0.02 +
[Fuzzy Opponent Histogram20] * -0.14 +
[Fuzzy Opponent Histogram22] * 0    +
[Fuzzy Opponent Histogram25] * 0.08 +
[Fuzzy Opponent Histogram26] * -0.07 +
[Fuzzy Opponent Histogram27] * -0.84 +
[Fuzzy Opponent Histogram32] * 0.01

Class K2 :
-56.17 + 
[Fuzzy Opponent Histogram4] * 0.03 +
[Fuzzy Opponent Histogram5] * 0.03 +
[Fuzzy Opponent Histogram7] * -0.05 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -0.75 +
[Fuzzy Opponent Histogram10] * -2.48 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram16] * 0.01 +
[Fuzzy Opponent Histogram17] * 0.02 +
[Fuzzy Opponent Histogram18] * 0.1  +
[Fuzzy Opponent Histogram21] * 1.29 +
[Fuzzy Opponent Histogram23] * -0.03 +
[Fuzzy Opponent Histogram25] * 0.03 +
[Fuzzy Opponent Histogram26] * -0.04 +
[Fuzzy Opponent Histogram27] * 0.13 +
[Fuzzy Opponent Histogram30] * 0.67

Class K3 :
-54.42 + 
[Fuzzy Opponent Histogram4] * -0.02 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.06 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.24 +
[Fuzzy Opponent Histogram10] * -4.06 +
[Fuzzy Opponent Histogram13] * -0.02 +
[Fuzzy Opponent Histogram14] * -0 +
[Fuzzy Opponent Histogram16] * -0.01 +
[Fuzzy Opponent Histogram17] * -0 +
[Fuzzy Opponent Histogram18] * -0.04 +
[Fuzzy Opponent Histogram19] * -0.91 +
[Fuzzy Opponent Histogram20] * 0.02 +
[Fuzzy Opponent Histogram23] * 0.02 +
[Fuzzy Opponent Histogram25] * 0.04 +
[Fuzzy Opponent Histogram27] * -1.74 +
[Fuzzy Opponent Histogram29] * -0.04 +
[Fuzzy Opponent Histogram32] * -0.07 +
[Fuzzy Opponent Histogram34] * -0.01 +
[Fuzzy Opponent Histogram35] * 0.02

Class K4 :
-55.22 + 
[Fuzzy Opponent Histogram4] * -0.01 +
[Fuzzy Opponent Histogram5] * -0 +
[Fuzzy Opponent Histogram7] * 0.05 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.3  +
[Fuzzy Opponent Histogram10] * -4.47 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * -0 +
[Fuzzy Opponent Histogram17] * -0 +
[Fuzzy Opponent Histogram18] * -0.01 +
[Fuzzy Opponent Histogram20] * 0.01 +
[Fuzzy Opponent Histogram22] * 0.01 +
[Fuzzy Opponent Histogram23] * 0.01 +
[Fuzzy Opponent Histogram25] * 0.02 +
[Fuzzy Opponent Histogram29] * 0.17 +
[Fuzzy Opponent Histogram30] * -0.62 +
[Fuzzy Opponent Histogram31] * -0.03 +
[Fuzzy Opponent Histogram32] * 0.01

Class K5 :
-15.06 + 
[Fuzzy Opponent Histogram4] * -0.47 +
[Fuzzy Opponent Histogram5] * -1.28 +
[Fuzzy Opponent Histogram7] * -6.9 +
[Fuzzy Opponent Histogram10] * 0.06 +
[Fuzzy Opponent Histogram13] * 0.06 +
[Fuzzy Opponent Histogram14] * 0.18 +
[Fuzzy Opponent Histogram16] * -1.67 +
[Fuzzy Opponent Histogram17] * -0.06 +
[Fuzzy Opponent Histogram18] * -0.15 +
[Fuzzy Opponent Histogram19] * 2.36 +
[Fuzzy Opponent Histogram22] * 0.04 +
[Fuzzy Opponent Histogram25] * -0.35 +
[Fuzzy Opponent Histogram26] * 0.09 +
[Fuzzy Opponent Histogram27] * -0.04 +
[Fuzzy Opponent Histogram31] * 0    +
[Fuzzy Opponent Histogram32] * -0 +
[Fuzzy Opponent Histogram34] * 0.05

Class K6 :
-51.26 + 
[Fuzzy Opponent Histogram4] * 0.12 +
[Fuzzy Opponent Histogram5] * 1.79 +
[Fuzzy Opponent Histogram7] * 6.16 +
[Fuzzy Opponent Histogram8] * -0.07 +
[Fuzzy Opponent Histogram10] * 0.13 +
[Fuzzy Opponent Histogram13] * 0.17 +
[Fuzzy Opponent Histogram14] * -0.27 +
[Fuzzy Opponent Histogram16] * -0.53 +
[Fuzzy Opponent Histogram17] * -0.22 +
[Fuzzy Opponent Histogram18] * -2.32 +
[Fuzzy Opponent Histogram22] * 0.09 +
[Fuzzy Opponent Histogram23] * -0.38 +
[Fuzzy Opponent Histogram25] * -0.36 +
[Fuzzy Opponent Histogram31] * -0.18 +
[Fuzzy Opponent Histogram32] * -0.76 +
[Fuzzy Opponent Histogram35] * -0.09


Time taken to build model: 6.24 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         371               89.1827 %
Incorrectly Classified Instances        45               10.8173 %
Kappa statistic                          0.8595
Mean absolute error                      0.0575
Root mean squared error                  0.1614
Relative absolute error                 22.0562 %
Root relative squared error             44.7264 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.008    0.889      0.558    0.686      0.680    0.971     0.855     K1
                 0.980    0.071    0.884      0.980    0.929      0.890    0.987     0.973     K2
                 0.921    0.053    0.795      0.921    0.854      0.821    0.983     0.920     K3
                 0.721    0.014    0.898      0.721    0.800      0.776    0.985     0.928     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.892    0.038    0.895      0.892    0.886      0.862    0.987     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  18   1   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   1  70   5   0   0 |   c = K3
   0   0  17  44   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 51.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         285               68.5096 %
Incorrectly Classified Instances       131               31.4904 %
Kappa statistic                          0.5949
Mean absolute error                      0.113 
Root mean squared error                  0.2986
Relative absolute error                 43.3488 %
Root relative squared error             82.7534 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.043    0.467      0.326    0.384      0.333    0.781     0.324     K1
                 0.791    0.134    0.765      0.791    0.777      0.652    0.856     0.749     K2
                 0.579    0.106    0.550      0.579    0.564      0.464    0.845     0.558     K3
                 0.377    0.079    0.451      0.377    0.411      0.322    0.801     0.456     K4
                 0.984    0.031    0.851      0.984    0.913      0.899    0.987     0.897     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.994     0.829     K6
Weighted Avg.    0.685    0.089    0.667      0.685    0.673      0.590    0.866     0.655     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  25   2   1   1   0 |   a = K1
  11 117   7   5   7   1 |   b = K2
   4   4  44  22   1   1 |   c = K3
   0   7  27  23   2   2 |   d = K4
   1   0   0   0  63   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

