
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8558
Mean absolute error                      0.0568
Root mean squared error                  0.157 
Relative absolute error                 29.019  %
Root relative squared error             50.2621 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.013    0.792      0.442    0.567      0.559    0.933     0.659     K1
                 0.973    0.097    0.847      0.973    0.906      0.853    0.977     0.944     K2
                 0.974    0.029    0.881      0.974    0.925      0.909    0.995     0.973     K3
                 0.820    0.011    0.926      0.820    0.870      0.851    0.990     0.930     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.997     0.985     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.994     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.889    0.043    0.889      0.889    0.881      0.855    0.982     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  24   0   0   0   0   0   0 |   a = K1
   3 144   0   0   1   0   0   0 |   b = K2
   1   0  74   1   0   0   0   0 |   c = K3
   1   0  10  50   0   0   0   0 |   d = K4
   0   2   0   2  60   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7729
Mean absolute error                      0.0674
Root mean squared error                  0.1797
Relative absolute error                 34.4439 %
Root relative squared error             57.4967 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.024    0.571      0.279    0.375      0.355    0.848     0.451     K1
                 0.939    0.142    0.785      0.939    0.855      0.772    0.962     0.892     K2
                 0.961    0.044    0.830      0.961    0.890      0.867    0.982     0.948     K3
                 0.721    0.014    0.898      0.721    0.800      0.776    0.982     0.869     K4
                 0.875    0.014    0.918      0.875    0.896      0.878    0.992     0.963     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.987     0.952     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.827    0.065    0.821      0.827    0.813      0.771    0.963     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  31   0   0   0   0   0   0 |   a = K1
   7 139   0   0   2   0   0   0 |   b = K2
   0   1  73   2   0   0   0   0 |   c = K3
   2   0  15  44   0   0   0   0 |   d = K4
   0   6   0   2  56   0   0   0 |   e = K5
   0   0   0   1   3  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

