
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=61 #classindex=60
Network structure (nodes followed by parents)
Gabor Features0(3): class 
Gabor Features1(4): class Gabor Features0 
Gabor Features2(3): class Gabor Features0 
Gabor Features3(4): class Gabor Features1 
Gabor Features4(3): class Gabor Features0 
Gabor Features5(4): class Gabor Features1 
Gabor Features6(3): class Gabor Features0 
Gabor Features7(4): class Gabor Features1 
Gabor Features8(3): class Gabor Features0 
Gabor Features9(4): class Gabor Features1 
Gabor Features10(3): class Gabor Features0 
Gabor Features11(4): class Gabor Features1 
Gabor Features12(3): class Gabor Features0 
Gabor Features13(4): class Gabor Features1 
Gabor Features14(3): class Gabor Features0 
Gabor Features15(4): class Gabor Features1 
Gabor Features16(3): class Gabor Features0 
Gabor Features17(4): class Gabor Features1 
Gabor Features18(3): class Gabor Features0 
Gabor Features19(4): class Gabor Features1 
Gabor Features20(3): class Gabor Features0 
Gabor Features21(4): class Gabor Features1 
Gabor Features22(3): class Gabor Features0 
Gabor Features23(4): class Gabor Features1 
Gabor Features24(3): class Gabor Features0 
Gabor Features25(4): class Gabor Features1 
Gabor Features26(3): class Gabor Features0 
Gabor Features27(4): class Gabor Features1 
Gabor Features28(3): class Gabor Features0 
Gabor Features29(4): class Gabor Features1 
Gabor Features30(3): class Gabor Features0 
Gabor Features31(4): class Gabor Features1 
Gabor Features32(3): class Gabor Features0 
Gabor Features33(4): class Gabor Features1 
Gabor Features34(3): class Gabor Features0 
Gabor Features35(4): class Gabor Features1 
Gabor Features36(3): class Gabor Features0 
Gabor Features37(4): class Gabor Features1 
Gabor Features38(3): class Gabor Features0 
Gabor Features39(4): class Gabor Features1 
Gabor Features40(3): class Gabor Features0 
Gabor Features41(4): class Gabor Features1 
Gabor Features42(3): class Gabor Features0 
Gabor Features43(4): class Gabor Features1 
Gabor Features44(3): class Gabor Features0 
Gabor Features45(4): class Gabor Features1 
Gabor Features46(3): class Gabor Features0 
Gabor Features47(4): class Gabor Features1 
Gabor Features48(3): class Gabor Features0 
Gabor Features49(4): class Gabor Features1 
Gabor Features50(3): class Gabor Features0 
Gabor Features51(4): class Gabor Features1 
Gabor Features52(3): class Gabor Features0 
Gabor Features53(4): class Gabor Features1 
Gabor Features54(3): class Gabor Features0 
Gabor Features55(4): class Gabor Features1 
Gabor Features56(3): class Gabor Features0 
Gabor Features57(4): class Gabor Features1 
Gabor Features58(3): class Gabor Features0 
Gabor Features59(4): class Gabor Features1 
class(6): 
LogScore Bayes: -5812.393912612652
LogScore BDeu: -18743.54870941983
LogScore MDL: -17550.684663229982
LogScore ENTROPY: -7892.542218921472
LogScore AIC: -11095.542218921522


Time taken to build model: 0.36 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         238               57.2115 %
Incorrectly Classified Instances       178               42.7885 %
Kappa statistic                          0.4218
Mean absolute error                      0.1568
Root mean squared error                  0.3361
Relative absolute error                 60.1895 %
Root relative squared error             93.1686 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.610     0.171     K1
                 0.946    0.343    0.603      0.946    0.737      0.581    0.891     0.753     K2
                 0.368    0.085    0.491      0.368    0.421      0.318    0.795     0.416     K3
                 0.262    0.028    0.615      0.262    0.368      0.342    0.766     0.374     K4
                 0.484    0.077    0.534      0.484    0.508      0.425    0.823     0.417     K5
                 0.958    0.051    0.535      0.958    0.687      0.695    0.970     0.522     K6
Weighted Avg.    0.572    0.157    ?          0.572    ?          ?        0.820     0.511     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  32   3   0   7   1 |   a = K1
   0 140   4   1   2   1 |   b = K2
   0  26  28   4  11   7 |   c = K3
   0  23  12  16   7   3 |   d = K4
   0  10  10   5  31   8 |   e = K5
   0   1   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.82 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3633
Mean absolute error                      0.1671
Root mean squared error                  0.3542
Relative absolute error                 64.1061 %
Root relative squared error             98.1706 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.440     0.093     K1
                 0.919    0.362    0.584      0.919    0.714      0.537    0.857     0.695     K2
                 0.303    0.091    0.426      0.303    0.354      0.243    0.722     0.324     K3
                 0.262    0.028    0.615      0.262    0.368      0.342    0.705     0.337     K4
                 0.484    0.125    0.413      0.484    0.446      0.337    0.790     0.372     K5
                 0.625    0.033    0.536      0.625    0.577      0.551    0.948     0.470     K6
Weighted Avg.    0.531    0.171    ?          0.531    ?          ?        0.762     0.450     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  32   2   0   8   1 |   a = K1
   0 136   9   0   3   0 |   b = K2
   0  28  23   5  17   3 |   c = K3
   0  23  11  16   9   2 |   d = K4
   0  12   9   5  31   7 |   e = K5
   0   2   0   0   7  15 |   f = K6

