
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
Gabor Features0	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features1	0	0	0	0	0	0	
Gabor Features2	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features3	0	0	0	0	0	0	
Gabor Features4	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features5	0	0	0	0	0	0	
Gabor Features6	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features7	0	0	0	0	0	0	
Gabor Features8	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features9	0	0	0	0	0	0	
Gabor Features10	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features11	0	0	0	0	0	0	
Gabor Features12	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features13	0	0	0	0	0	0	
Gabor Features14	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features15	0	0	0	0	0	0	
Gabor Features16	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features17	0	0	0	0	0	0	
Gabor Features18	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features19	0	0	0	0	0	0	
Gabor Features20	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features21	0	0	0	0	0	0	
Gabor Features22	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features23	0	0	0	0	0	0	
Gabor Features24	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features25	0	0	0	0	0	0	
Gabor Features26	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features27	0	0	0	0	0	0	
Gabor Features28	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features29	0	0	0	0	0	0	
Gabor Features30	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features31	0	0	0	0	0	0	
Gabor Features32	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features33	0	0	0	0	0	0	
Gabor Features34	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features35	0	0	0	0	0	0	
Gabor Features36	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features37	0	0	0	0	0	0	
Gabor Features38	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features39	0	0	0	0	0	0	
Gabor Features40	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features41	0	0	0	0	0	0	
Gabor Features42	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features43	0	0	0	0	0	0	
Gabor Features44	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features45	0	0	0	0	0	0	
Gabor Features46	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features47	0	0	0	0	0	0	
Gabor Features48	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features49	0	0	0	0	0	0	
Gabor Features50	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features51	0	0	0	0	0	0	
Gabor Features52	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features53	0	0	0	0	0	0	
Gabor Features54	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features55	0	0	0	0	0	0	
Gabor Features56	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features57	0	0	0	0	0	0	
Gabor Features58	0.03	0.03	0.03	0.03	0.03	0.03	
Gabor Features59	0	0	0	0	0	0	


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         175               42.0673 %
Incorrectly Classified Instances       241               57.9327 %
Kappa statistic                          0.1347
Mean absolute error                      0.2358
Root mean squared error                  0.3444
Relative absolute error                 90.5057 %
Root relative squared error             95.4627 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.585     0.124     K1
                 1.000    0.776    0.416      1.000    0.587      0.305    0.811     0.688     K2
                 0.355    0.094    0.458      0.355    0.400      0.289    0.691     0.415     K3
                 0.000    0.000    ?          0.000    ?          ?        0.607     0.236     K4
                 0.000    0.000    ?          0.000    ?          ?        0.799     0.407     K5
                 0.000    0.003    0.000      0.000    0.000      -0.012   0.852     0.169     K6
Weighted Avg.    0.421    0.293    ?          0.421    ?          ?        0.736     0.440     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  49  27   0   0   0 |   c = K3
   0  47  13   0   0   1 |   d = K4
   0  54  10   0   0   0 |   e = K5
   0  15   9   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         173               41.5865 %
Incorrectly Classified Instances       243               58.4135 %
Kappa statistic                          0.1287
Mean absolute error                      0.2366
Root mean squared error                  0.3464
Relative absolute error                 90.7759 %
Root relative squared error             96.0089 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.542     0.108     K1
                 1.000    0.776    0.416      1.000    0.587      0.305    0.804     0.682     K2
                 0.329    0.091    0.446      0.329    0.379      0.269    0.683     0.375     K3
                 0.000    0.000    ?          0.000    ?          ?        0.572     0.191     K4
                 0.000    0.000    ?          0.000    ?          ?        0.764     0.362     K5
                 0.000    0.010    0.000      0.000    0.000      -0.024   0.847     0.160     K6
Weighted Avg.    0.416    0.293    ?          0.416    ?          ?        0.717     0.415     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  49  25   0   0   2 |   c = K3
   0  47  12   0   0   2 |   d = K4
   0  54  10   0   0   0 |   e = K5
   0  15   9   0   0   0 |   f = K6

