
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram49 < 4.5
|   MPEG-7 Edge Histogram54 < 3.5
|   |   MPEG-7 Edge Histogram46 < 1.5 : K1 (3/2) [2/0]
|   |   MPEG-7 Edge Histogram46 >= 1.5 : K2 (89/2) [41/2]
|   MPEG-7 Edge Histogram54 >= 3.5
|   |   MPEG-7 Edge Histogram29 < 5.5
|   |   |   MPEG-7 Edge Histogram31 < 3.5 : K1 (15/1) [13/8]
|   |   |   MPEG-7 Edge Histogram31 >= 3.5 : K2 (9/1) [4/1]
|   |   MPEG-7 Edge Histogram29 >= 5.5 : K3 (6/3) [4/3]
MPEG-7 Edge Histogram49 >= 4.5
|   MPEG-7 Edge Histogram16 < 1.5
|   |   MPEG-7 Edge Histogram25 < 2.5
|   |   |   MPEG-7 Edge Histogram60 < 2.5 : K3 (45/5) [19/2]
|   |   |   MPEG-7 Edge Histogram60 >= 2.5 : K5 (10/2) [5/2]
|   |   MPEG-7 Edge Histogram25 >= 2.5
|   |   |   MPEG-7 Edge Histogram30 < 3.5
|   |   |   |   MPEG-7 Edge Histogram2 < 3.5 : K3 (2/0) [5/4]
|   |   |   |   MPEG-7 Edge Histogram2 >= 3.5 : K5 (2/0) [3/1]
|   |   |   MPEG-7 Edge Histogram30 >= 3.5 : K4 (37/3) [13/1]
|   MPEG-7 Edge Histogram16 >= 1.5
|   |   MPEG-7 Edge Histogram47 < 3.5 : K6 (24/12) [12/5]
|   |   MPEG-7 Edge Histogram47 >= 3.5
|   |   |   MPEG-7 Edge Histogram66 < 2.5 : K6 (3/0) [2/1]
|   |   |   MPEG-7 Edge Histogram66 >= 2.5 : K5 (32/1) [16/4]

Size of the tree : 25

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         350               84.1346 %
Incorrectly Classified Instances        66               15.8654 %
Kappa statistic                          0.798 
Mean absolute error                      0.0811
Root mean squared error                  0.2014
Relative absolute error                 31.1275 %
Root relative squared error             55.8183 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.029    0.667      0.512    0.579      0.543    0.882     0.506     K1
                 0.926    0.022    0.958      0.926    0.942      0.910    0.983     0.953     K2
                 0.842    0.050    0.790      0.842    0.815      0.773    0.956     0.822     K3
                 0.754    0.011    0.920      0.754    0.829      0.808    0.966     0.838     K4
                 0.906    0.028    0.853      0.906    0.879      0.857    0.982     0.864     K5
                 0.958    0.046    0.561      0.958    0.708      0.714    0.978     0.595     K6
Weighted Avg.    0.841    0.029    0.853      0.841    0.841      0.813    0.965     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22   4   2   1   4  10 |   a = K1
   6 137   1   0   0   4 |   b = K2
   2   0  64   3   4   3 |   c = K3
   3   0  10  46   1   1 |   d = K4
   0   2   4   0  58   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         334               80.2885 %
Incorrectly Classified Instances        82               19.7115 %
Kappa statistic                          0.7477
Mean absolute error                      0.0904
Root mean squared error                  0.2313
Relative absolute error                 34.6982 %
Root relative squared error             64.1159 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.038    0.632      0.558    0.593      0.550    0.841     0.503     K1
                 0.878    0.049    0.909      0.878    0.893      0.836    0.946     0.891     K2
                 0.816    0.071    0.721      0.816    0.765      0.711    0.922     0.789     K3
                 0.705    0.037    0.768      0.705    0.735      0.693    0.902     0.704     K4
                 0.891    0.043    0.792      0.891    0.838      0.809    0.956     0.784     K5
                 0.750    0.008    0.857      0.750    0.800      0.791    0.954     0.801     K6
Weighted Avg.    0.803    0.046    0.804      0.803    0.802      0.756    0.927     0.783     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24   7   4   2   5   1 |   a = K1
  10 130   5   2   1   0 |   b = K2
   1   2  62   7   3   1 |   c = K3
   2   2  12  43   1   1 |   d = K4
   1   2   2   2  57   0 |   e = K5
   0   0   1   0   5  18 |   f = K6

