
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
MPEG-7 Color Layout0	0.03	0.03	0.02	0.03	0.04	0.03	0.03	0.03	
MPEG-7 Color Layout1	0.03	0.03	0.03	0.03	0.03	0.02	0.03	0.03	
MPEG-7 Color Layout2	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout3	0.03	0.03	0.01	0.01	0.04	0.03	0.03	0.03	
MPEG-7 Color Layout4	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout5	0.03	0.03	0.01	0.01	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout6	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout7	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout8	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout9	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout10	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout11	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout12	0.03	0.03	0.02	0.02	0.02	0.03	0.03	0.03	
MPEG-7 Color Layout13	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout14	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout15	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout16	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout17	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout18	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout19	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout20	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout21	0.05	0.05	0.06	0.05	0.06	0.08	0.03	0.03	
MPEG-7 Color Layout22	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout23	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout24	0.03	0.03	0.03	0.03	0.02	0.01	0.03	0.03	
MPEG-7 Color Layout25	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout26	0.03	0.03	0.03	0.03	0.02	0.01	0.03	0.03	
MPEG-7 Color Layout27	0.08	0.08	0.07	0.07	0.06	0.04	0.03	0.03	
MPEG-7 Color Layout28	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout29	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout30	0.02	0.02	0.03	0.03	0.03	0.04	0.03	0.03	
MPEG-7 Color Layout31	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout32	0.02	0.02	0.03	0.03	0.03	0.04	0.03	0.03	


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.683 
Mean absolute error                      0.0729
Root mean squared error                  0.2136
Relative absolute error                 37.252  %
Root relative squared error             68.3786 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.035    0.435      0.233    0.303      0.263    0.869     0.360     K1
                 0.892    0.149    0.767      0.892    0.825      0.722    0.957     0.915     K2
                 0.737    0.079    0.675      0.737    0.704      0.636    0.928     0.666     K3
                 0.508    0.037    0.705      0.508    0.590      0.542    0.929     0.670     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.996     0.973     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.757    0.080    0.739      0.757    0.740      0.678    0.947     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  27   0   1   5   0   0   0 |   a = K1
  13 132   0   0   3   0   0   0 |   b = K2
   0  10  56  10   0   0   0   0 |   c = K3
   0   3  27  31   0   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.6295
Mean absolute error                      0.0823
Root mean squared error                  0.2348
Relative absolute error                 42.0446 %
Root relative squared error             75.1366 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.051    0.208      0.116    0.149      0.085    0.761     0.199     K1
                 0.865    0.168    0.740      0.865    0.798      0.677    0.925     0.842     K2
                 0.697    0.085    0.646      0.697    0.671      0.595    0.923     0.657     K3
                 0.475    0.045    0.644      0.475    0.547      0.490    0.924     0.651     K4
                 0.938    0.026    0.870      0.938    0.902      0.885    0.995     0.969     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.998     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.716    0.091    0.689      0.716    0.697      0.623    0.922     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   5  31   0   1   6   0   0   0 |   a = K1
  17 128   0   0   3   0   0   0 |   b = K2
   0  10  53  13   0   0   0   0 |   c = K3
   2   2  28  29   0   0   0   0 |   d = K4
   0   2   0   2  60   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

