
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         255               61.2981 %
Incorrectly Classified Instances       161               38.7019 %
Kappa statistic                          0.5077
Mean absolute error                      0.1312
Root mean squared error                  0.3565
Relative absolute error                 50.3489 %
Root relative squared error             98.8214 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.094    0.222      0.233    0.227      0.136    0.557     0.131     K1
                 0.703    0.138    0.738      0.703    0.720      0.571    0.800     0.643     K2
                 0.553    0.118    0.512      0.553    0.532      0.423    0.696     0.378     K3
                 0.262    0.079    0.364      0.262    0.305      0.211    0.592     0.207     K4
                 0.938    0.028    0.857      0.938    0.896      0.877    0.946     0.758     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.965     0.612     K6
Weighted Avg.    0.613    0.098    0.603      0.613    0.605      0.506    0.757     0.494     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  26   2   3   2   0 |   a = K1
  30 104   7   5   1   1 |   b = K2
   1   6  42  18   2   7 |   c = K3
   4   4  29  16   5   3 |   d = K4
   0   0   2   2  60   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

