
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.58 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0273
Root mean squared error                  0.0531
Relative absolute error                 10.4751 %
Root relative squared error             14.731  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.01 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         395               94.9519 %
Incorrectly Classified Instances        21                5.0481 %
Kappa statistic                          0.9352
Mean absolute error                      0.077 
Root mean squared error                  0.1463
Relative absolute error                 29.5527 %
Root relative squared error             40.5404 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.005    0.953      0.953    0.953      0.948    0.999     0.989     K1
                 1.000    0.015    0.974      1.000    0.987      0.979    0.999     0.999     K2
                 0.895    0.024    0.895      0.895    0.895      0.871    0.996     0.983     K3
                 0.869    0.020    0.883      0.869    0.876      0.855    0.992     0.967     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.987     K6
Weighted Avg.    0.950    0.013    0.949      0.950    0.949      0.938    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  68   7   0   0 |   c = K3
   1   1   6  53   0   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

