
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0501
Root mean squared error                  0.0901
Relative absolute error                 19.2433 %
Root relative squared error             24.989  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 5.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6546
Mean absolute error                      0.1404
Root mean squared error                  0.2489
Relative absolute error                 53.8659 %
Root relative squared error             68.977  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.024    0.471      0.186    0.267      0.249    0.874     0.369     K1
                 0.932    0.175    0.746      0.932    0.829      0.729    0.938     0.866     K2
                 0.658    0.100    0.595      0.658    0.625      0.537    0.902     0.598     K3
                 0.426    0.054    0.578      0.426    0.491      0.424    0.888     0.645     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.997     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.989     K6
Weighted Avg.    0.738    0.091    0.719      0.738    0.716      0.653    0.931     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  34   1   0   0   0 |   a = K1
   8 138   1   1   0   0 |   b = K2
   1   7  50  18   0   0 |   c = K3
   0   4  31  26   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

