
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.48 seconds

=== Error on training data ===

Correctly Classified Instances         385               92.5481 %
Incorrectly Classified Instances        31                7.4519 %
Kappa statistic                          0.9033
Mean absolute error                      0.0368
Root mean squared error                  0.1394
Relative absolute error                 14.1363 %
Root relative squared error             38.6302 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.000    1.000      0.837    0.911      0.907    0.993     0.948     K1
                 1.000    0.071    0.886      1.000    0.940      0.907    0.997     0.993     K2
                 0.921    0.029    0.875      0.921    0.897      0.874    0.992     0.969     K3
                 0.951    0.000    1.000      0.951    0.975      0.971    0.998     0.987     K4
                 0.781    0.006    0.962      0.781    0.862      0.846    0.996     0.970     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.981     K6
Weighted Avg.    0.925    0.031    0.931      0.925    0.924      0.905    0.996     0.979     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   5   0   0   2   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   6  70   0   0   0 |   c = K3
   0   2   1  58   0   0 |   d = K4
   0   6   8   0  50   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.37 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         376               90.3846 %
Incorrectly Classified Instances        40                9.6154 %
Kappa statistic                          0.8752
Mean absolute error                      0.0448
Root mean squared error                  0.1615
Relative absolute error                 17.1967 %
Root relative squared error             44.7706 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.000    1.000      0.814    0.897      0.893    0.947     0.892     K1
                 0.993    0.075    0.880      0.993    0.933      0.897    0.982     0.941     K2
                 0.895    0.041    0.829      0.895    0.861      0.829    0.951     0.894     K3
                 0.951    0.008    0.951      0.951    0.951      0.942    0.988     0.971     K4
                 0.703    0.006    0.957      0.703    0.811      0.795    0.968     0.907     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.987     0.949     K6
Weighted Avg.    0.904    0.036    0.910      0.904    0.902      0.879    0.972     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   6   0   0   2   0 |   a = K1
   0 147   0   0   0   1 |   b = K2
   0   6  68   2   0   0 |   c = K3
   0   2   1  58   0   0 |   d = K4
   0   6  12   1  45   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

