
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram1 <= 15
|   RGB Color Histogram63 <= 20
|   |   RGB Color Histogram36 <= 0
|   |   |   RGB Color Histogram46 <= 0
|   |   |   |   RGB Color Histogram4 <= 2
|   |   |   |   |   RGB Color Histogram22 <= 1
|   |   |   |   |   |   RGB Color Histogram47 <= 2: K2 (128.0/17.0)
|   |   |   |   |   |   RGB Color Histogram47 > 2: K1 (6.0/1.0)
|   |   |   |   |   RGB Color Histogram22 > 1
|   |   |   |   |   |   RGB Color Histogram4 <= 1
|   |   |   |   |   |   |   RGB Color Histogram42 <= 10: K1 (12.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 10: K2 (2.0)
|   |   |   |   |   |   RGB Color Histogram4 > 1: K2 (5.0)
|   |   |   |   RGB Color Histogram4 > 2
|   |   |   |   |   RGB Color Histogram22 <= 0
|   |   |   |   |   |   RGB Color Histogram5 <= 6: K4 (2.0)
|   |   |   |   |   |   RGB Color Histogram5 > 6: K2 (2.0)
|   |   |   |   |   RGB Color Histogram22 > 0: K2 (9.0)
|   |   |   RGB Color Histogram46 > 0: K4 (3.0/1.0)
|   |   RGB Color Histogram36 > 0: K3 (3.0)
|   RGB Color Histogram63 > 20
|   |   RGB Color Histogram7 <= 5
|   |   |   RGB Color Histogram21 <= 16
|   |   |   |   RGB Color Histogram2 <= 1
|   |   |   |   |   RGB Color Histogram6 <= 2
|   |   |   |   |   |   RGB Color Histogram11 <= 0
|   |   |   |   |   |   |   RGB Color Histogram57 <= 0
|   |   |   |   |   |   |   |   RGB Color Histogram40 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram52 <= 0
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 <= 2
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 3: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 3: K4 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram47 > 2
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram48 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 <= 0: K3 (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 3: K4 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 <= 2: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 > 2: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram54 > 0: K3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 1: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 5: K3 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram48 > 5: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 > 0: K3 (15.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram52 > 0: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram40 > 0: K3 (5.0)
|   |   |   |   |   |   |   RGB Color Histogram57 > 0: K4 (8.0/2.0)
|   |   |   |   |   |   RGB Color Histogram11 > 0: K3 (2.0)
|   |   |   |   |   RGB Color Histogram6 > 2: K4 (2.0)
|   |   |   |   RGB Color Histogram2 > 1: K4 (8.0)
|   |   |   RGB Color Histogram21 > 16
|   |   |   |   RGB Color Histogram54 <= 1
|   |   |   |   |   RGB Color Histogram5 <= 5
|   |   |   |   |   |   RGB Color Histogram32 <= 0
|   |   |   |   |   |   |   RGB Color Histogram38 <= 0: K1 (11.0/2.0)
|   |   |   |   |   |   |   RGB Color Histogram38 > 0: K4 (2.0)
|   |   |   |   |   |   RGB Color Histogram32 > 0: K5 (2.0)
|   |   |   |   |   RGB Color Histogram5 > 5: K2 (16.0/1.0)
|   |   |   |   RGB Color Histogram54 > 1: K3 (2.0)
|   |   RGB Color Histogram7 > 5: K5 (4.0)
RGB Color Histogram1 > 15
|   RGB Color Histogram44 <= 3
|   |   RGB Color Histogram32 <= 4: K6 (20.0)
|   |   RGB Color Histogram32 > 4
|   |   |   RGB Color Histogram7 <= 2
|   |   |   |   RGB Color Histogram1 <= 22: K5 (2.0)
|   |   |   |   RGB Color Histogram1 > 22: K6 (4.0)
|   |   |   RGB Color Histogram7 > 2: K5 (56.0)
|   RGB Color Histogram44 > 3: K3 (2.0/1.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         383               92.0673 %
Incorrectly Classified Instances        33                7.9327 %
Kappa statistic                          0.8973
Mean absolute error                      0.0335
Root mean squared error                  0.1294
Relative absolute error                 17.1026 %
Root relative squared error             41.4014 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.011    0.862      0.581    0.694      0.682    0.927     0.630     K1
                 0.973    0.067    0.889      0.973    0.929      0.889    0.970     0.909     K2
                 0.934    0.018    0.922      0.934    0.928      0.912    0.994     0.963     K3
                 0.902    0.014    0.917      0.902    0.909      0.894    0.993     0.955     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.921    0.030    0.920      0.921    0.917      0.896    0.980     0.916     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  18   0   0   0   0   0   0 |   a = K1
   4 144   0   0   0   0   0   0 |   b = K2
   0   0  71   5   0   0   0   0 |   c = K3
   0   0   6  55   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6192
Mean absolute error                      0.0801
Root mean squared error                  0.2575
Relative absolute error                 40.9408 %
Root relative squared error             82.4102 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.038    0.563      0.419    0.480      0.435    0.787     0.351     K1
                 0.845    0.108    0.812      0.845    0.828      0.730    0.877     0.721     K2
                 0.605    0.097    0.582      0.605    0.594      0.501    0.821     0.480     K3
                 0.393    0.107    0.387      0.393    0.390      0.284    0.683     0.284     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.995     0.949     K5
                 0.833    0.010    0.833      0.833    0.833      0.823    0.934     0.815     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.704    0.079    0.700      0.704    0.701      0.627    0.850     0.615     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  25   0   0   0   0   0   0 |   a = K1
  12 125   0   7   2   2   0   0 |   b = K2
   1   0  46  28   0   1   0   0 |   c = K3
   1   2  32  24   1   1   0   0 |   d = K4
   0   1   0   3  60   0   0   0 |   e = K5
   0   1   1   0   2  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

