
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0144 * (normalized) Fuzzy Opponent Histogram4
 +       0.0043 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0272 * (normalized) Fuzzy Opponent Histogram7
 +       0.0095 * (normalized) Fuzzy Opponent Histogram8
 +      -0.0924 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0048 * (normalized) Fuzzy Opponent Histogram14
 +       0.074  * (normalized) Fuzzy Opponent Histogram16
 +       0.0097 * (normalized) Fuzzy Opponent Histogram17
 +       0.0597 * (normalized) Fuzzy Opponent Histogram18
 +       0.0092 * (normalized) Fuzzy Opponent Histogram20
 +       0.0137 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0005 * (normalized) Fuzzy Opponent Histogram22
 +      -0.0774 * (normalized) Fuzzy Opponent Histogram23
 +      -0.0323 * (normalized) Fuzzy Opponent Histogram25
 +       0.103  * (normalized) Fuzzy Opponent Histogram26
 +       0.0032 * (normalized) Fuzzy Opponent Histogram27
 +       0.0239 * (normalized) Fuzzy Opponent Histogram29
 +       0.0184 * (normalized) Fuzzy Opponent Histogram30
 +      -0.0166 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1161 * (normalized) Fuzzy Opponent Histogram32
 +       0.0905 * (normalized) Fuzzy Opponent Histogram34
 +       0.0295 * (normalized) Fuzzy Opponent Histogram35
 +       0.9955

Number of kernel evaluations: 8790 (94.838% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0097 * (normalized) Fuzzy Opponent Histogram4
 +      -1.2407 * (normalized) Fuzzy Opponent Histogram5
 +       2.4597 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6572 * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +      -0.0981 * (normalized) Fuzzy Opponent Histogram13
 +      -1.0193 * (normalized) Fuzzy Opponent Histogram14
 +      -0.3607 * (normalized) Fuzzy Opponent Histogram16
 +      -1.6405 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0157 * (normalized) Fuzzy Opponent Histogram18
 +       0.3668 * (normalized) Fuzzy Opponent Histogram20
 +       0.7538 * (normalized) Fuzzy Opponent Histogram22
 +       0.8746 * (normalized) Fuzzy Opponent Histogram23
 +       1.1865 * (normalized) Fuzzy Opponent Histogram25
 +       1.3323 * (normalized) Fuzzy Opponent Histogram26
 +       0.0161 * (normalized) Fuzzy Opponent Histogram29
 +       0.0525 * (normalized) Fuzzy Opponent Histogram31
 +      -0.2895 * (normalized) Fuzzy Opponent Histogram32
 +       0.2331 * (normalized) Fuzzy Opponent Histogram34
 +       0.0704 * (normalized) Fuzzy Opponent Histogram35
 +       0.3286

Number of kernel evaluations: 2518 (82.781% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1926 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8877 * (normalized) Fuzzy Opponent Histogram5
 +       2.6225 * (normalized) Fuzzy Opponent Histogram7
 +      -0.2396 * (normalized) Fuzzy Opponent Histogram8
 +       0.4615 * (normalized) Fuzzy Opponent Histogram9
 +       0.2806 * (normalized) Fuzzy Opponent Histogram13
 +      -0.6566 * (normalized) Fuzzy Opponent Histogram14
 +       0.1384 * (normalized) Fuzzy Opponent Histogram15
 +       0.5132 * (normalized) Fuzzy Opponent Histogram16
 +      -1.2209 * (normalized) Fuzzy Opponent Histogram17
 +       0.104  * (normalized) Fuzzy Opponent Histogram18
 +       0.3077 * (normalized) Fuzzy Opponent Histogram20
 +       0.0675 * (normalized) Fuzzy Opponent Histogram21
 +       0.8039 * (normalized) Fuzzy Opponent Histogram22
 +       0.7881 * (normalized) Fuzzy Opponent Histogram23
 +       1.1537 * (normalized) Fuzzy Opponent Histogram25
 +       1.5216 * (normalized) Fuzzy Opponent Histogram26
 +       0.0017 * (normalized) Fuzzy Opponent Histogram27
 +       0.3275 * (normalized) Fuzzy Opponent Histogram28
 +       0.6215 * (normalized) Fuzzy Opponent Histogram29
 +      -0.2478 * (normalized) Fuzzy Opponent Histogram31
 +      -0.4204 * (normalized) Fuzzy Opponent Histogram32
 +       0.802  * (normalized) Fuzzy Opponent Histogram34
 +       0.2994 * (normalized) Fuzzy Opponent Histogram35
 -       0.6271

Number of kernel evaluations: 1870 (77.262% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2323 * (normalized) Fuzzy Opponent Histogram1
 +      -0.9447 * (normalized) Fuzzy Opponent Histogram4
 +      -1.4689 * (normalized) Fuzzy Opponent Histogram5
 +      -0.5214 * (normalized) Fuzzy Opponent Histogram7
 +      -0.5824 * (normalized) Fuzzy Opponent Histogram8
 +       0.8077 * (normalized) Fuzzy Opponent Histogram9
 +       1.0366 * (normalized) Fuzzy Opponent Histogram10
 +      -0      * (normalized) Fuzzy Opponent Histogram11
 +       0.34   * (normalized) Fuzzy Opponent Histogram12
 +       1.5487 * (normalized) Fuzzy Opponent Histogram13
 +      -0.4371 * (normalized) Fuzzy Opponent Histogram14
 +      -0.3271 * (normalized) Fuzzy Opponent Histogram16
 +      -2.0645 * (normalized) Fuzzy Opponent Histogram17
 +       0.3301 * (normalized) Fuzzy Opponent Histogram18
 +       0.2092 * (normalized) Fuzzy Opponent Histogram19
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.2571 * (normalized) Fuzzy Opponent Histogram21
 +       0.7615 * (normalized) Fuzzy Opponent Histogram22
 +       0.1653 * (normalized) Fuzzy Opponent Histogram23
 +       0.401  * (normalized) Fuzzy Opponent Histogram25
 +       1.1625 * (normalized) Fuzzy Opponent Histogram26
 +       0.2622 * (normalized) Fuzzy Opponent Histogram27
 +      -0      * (normalized) Fuzzy Opponent Histogram29
 +       0.0406 * (normalized) Fuzzy Opponent Histogram31
 +      -0.7134 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2675 * (normalized) Fuzzy Opponent Histogram34
 +       0.3887 * (normalized) Fuzzy Opponent Histogram35
 +       0      * (normalized) Fuzzy Opponent Histogram36
 +       0.9012

Number of kernel evaluations: 2229 (83.906% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2252 * (normalized) Fuzzy Opponent Histogram1
 +       0.6755 * (normalized) Fuzzy Opponent Histogram2
 +      -0.1273 * (normalized) Fuzzy Opponent Histogram4
 +      -0.5894 * (normalized) Fuzzy Opponent Histogram5
 +      -0.5407 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7644 * (normalized) Fuzzy Opponent Histogram8
 +       1.1609 * (normalized) Fuzzy Opponent Histogram10
 +       0.6755 * (normalized) Fuzzy Opponent Histogram11
 +       2.759  * (normalized) Fuzzy Opponent Histogram13
 +      -0.657  * (normalized) Fuzzy Opponent Histogram14
 +      -0.3255 * (normalized) Fuzzy Opponent Histogram16
 +      -1.2322 * (normalized) Fuzzy Opponent Histogram17
 +       0.488  * (normalized) Fuzzy Opponent Histogram19
 +       0.1269 * (normalized) Fuzzy Opponent Histogram22
 +      -0.376  * (normalized) Fuzzy Opponent Histogram23
 +       0.5766 * (normalized) Fuzzy Opponent Histogram25
 +       0.0568 * (normalized) Fuzzy Opponent Histogram26
 +       0.0001 * (normalized) Fuzzy Opponent Histogram28
 +       0      * (normalized) Fuzzy Opponent Histogram29
 +       0.0637 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0389 * (normalized) Fuzzy Opponent Histogram32
 +       0.0436 * (normalized) Fuzzy Opponent Histogram34
 +       0.0327 * (normalized) Fuzzy Opponent Histogram35
 +       0.0013 * (normalized) Fuzzy Opponent Histogram37
 +       0.0013 * (normalized) Fuzzy Opponent Histogram38
 +       0.0013 * (normalized) Fuzzy Opponent Histogram64
 +       0.0013 * (normalized) Fuzzy Opponent Histogram65
 +       0.0013 * (normalized) Fuzzy Opponent Histogram91
 +       0.0013 * (normalized) Fuzzy Opponent Histogram119
 -       0.4348

Number of kernel evaluations: 880 (88.835% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7103 * (normalized) Fuzzy Opponent Histogram4
 +      -1.0091 * (normalized) Fuzzy Opponent Histogram5
 +       3.3144 * (normalized) Fuzzy Opponent Histogram7
 +      -0.8802 * (normalized) Fuzzy Opponent Histogram8
 +       0.1076 * (normalized) Fuzzy Opponent Histogram9
 +       0.0278 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0292 * (normalized) Fuzzy Opponent Histogram14
 +      -0.4936 * (normalized) Fuzzy Opponent Histogram16
 +      -1.341  * (normalized) Fuzzy Opponent Histogram17
 +      -0.9876 * (normalized) Fuzzy Opponent Histogram18
 +       0.969  * (normalized) Fuzzy Opponent Histogram20
 +      -0.5716 * (normalized) Fuzzy Opponent Histogram21
 +       1.2754 * (normalized) Fuzzy Opponent Histogram22
 +       1.116  * (normalized) Fuzzy Opponent Histogram23
 +       2.271  * (normalized) Fuzzy Opponent Histogram25
 +       0.7715 * (normalized) Fuzzy Opponent Histogram26
 +      -1.2453 * (normalized) Fuzzy Opponent Histogram27
 +      -0.8648 * (normalized) Fuzzy Opponent Histogram29
 +      -1.1085 * (normalized) Fuzzy Opponent Histogram30
 +       0.2169 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1215 * (normalized) Fuzzy Opponent Histogram32
 +       0.4891 * (normalized) Fuzzy Opponent Histogram34
 +       0.2514 * (normalized) Fuzzy Opponent Histogram35
 -       0.5965

Number of kernel evaluations: 6381 (78.251% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0337 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8597 * (normalized) Fuzzy Opponent Histogram5
 +       3.1419 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6001 * (normalized) Fuzzy Opponent Histogram8
 +       0.5359 * (normalized) Fuzzy Opponent Histogram9
 +       0.2658 * (normalized) Fuzzy Opponent Histogram13
 +       0.451  * (normalized) Fuzzy Opponent Histogram14
 +       0.4072 * (normalized) Fuzzy Opponent Histogram15
 +      -0.0052 * (normalized) Fuzzy Opponent Histogram16
 +      -1.1793 * (normalized) Fuzzy Opponent Histogram17
 +      -0.7693 * (normalized) Fuzzy Opponent Histogram18
 +      -0.0322 * (normalized) Fuzzy Opponent Histogram20
 +      -0.4902 * (normalized) Fuzzy Opponent Histogram21
 +       0.6843 * (normalized) Fuzzy Opponent Histogram22
 +       0.7601 * (normalized) Fuzzy Opponent Histogram23
 +       1.8562 * (normalized) Fuzzy Opponent Histogram25
 +       0.9996 * (normalized) Fuzzy Opponent Histogram26
 +      -0.8701 * (normalized) Fuzzy Opponent Histogram27
 +       1.0132 * (normalized) Fuzzy Opponent Histogram28
 +       0.0075 * (normalized) Fuzzy Opponent Histogram29
 +      -1.1136 * (normalized) Fuzzy Opponent Histogram30
 +       0.0421 * (normalized) Fuzzy Opponent Histogram31
 +      -0.2812 * (normalized) Fuzzy Opponent Histogram32
 +       1.0634 * (normalized) Fuzzy Opponent Histogram34
 +       0.2549 * (normalized) Fuzzy Opponent Histogram35
 -       1.0428

Number of kernel evaluations: 7001 (80.728% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3543 * (normalized) Fuzzy Opponent Histogram4
 +      -1.241  * (normalized) Fuzzy Opponent Histogram5
 +      -0.1444 * (normalized) Fuzzy Opponent Histogram7
 +      -1.0725 * (normalized) Fuzzy Opponent Histogram8
 +       1.2845 * (normalized) Fuzzy Opponent Histogram9
 +       1.5439 * (normalized) Fuzzy Opponent Histogram10
 +      -0      * (normalized) Fuzzy Opponent Histogram11
 +       0.7421 * (normalized) Fuzzy Opponent Histogram12
 +       2.4613 * (normalized) Fuzzy Opponent Histogram13
 +      -0.1933 * (normalized) Fuzzy Opponent Histogram14
 +      -1.185  * (normalized) Fuzzy Opponent Histogram16
 +      -1.6793 * (normalized) Fuzzy Opponent Histogram17
 +      -1.1088 * (normalized) Fuzzy Opponent Histogram18
 +       1.9013 * (normalized) Fuzzy Opponent Histogram19
 +      -0.3349 * (normalized) Fuzzy Opponent Histogram20
 +       0.2367 * (normalized) Fuzzy Opponent Histogram21
 +       1.3695 * (normalized) Fuzzy Opponent Histogram22
 +       0.427  * (normalized) Fuzzy Opponent Histogram23
 +       0      * (normalized) Fuzzy Opponent Histogram24
 +       0.5784 * (normalized) Fuzzy Opponent Histogram25
 +       0.8193 * (normalized) Fuzzy Opponent Histogram26
 +      -0.9362 * (normalized) Fuzzy Opponent Histogram27
 +      -0.7504 * (normalized) Fuzzy Opponent Histogram29
 +      -0.6056 * (normalized) Fuzzy Opponent Histogram30
 +       0.005  * (normalized) Fuzzy Opponent Histogram31
 +      -0.4835 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2017 * (normalized) Fuzzy Opponent Histogram34
 +       0.3209 * (normalized) Fuzzy Opponent Histogram35
 +       0.3099

Number of kernel evaluations: 5550 (79.255% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2339 * (normalized) Fuzzy Opponent Histogram1
 +       0.7017 * (normalized) Fuzzy Opponent Histogram2
 +       0.2734 * (normalized) Fuzzy Opponent Histogram4
 +      -0.4253 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0626 * (normalized) Fuzzy Opponent Histogram7
 +      -0.5479 * (normalized) Fuzzy Opponent Histogram8
 +       1.3181 * (normalized) Fuzzy Opponent Histogram10
 +       0.7017 * (normalized) Fuzzy Opponent Histogram11
 +       2.934  * (normalized) Fuzzy Opponent Histogram13
 +      -0.0006 * (normalized) Fuzzy Opponent Histogram14
 +      -0.8781 * (normalized) Fuzzy Opponent Histogram16
 +      -0.85   * (normalized) Fuzzy Opponent Histogram17
 +      -0.4232 * (normalized) Fuzzy Opponent Histogram18
 +       0.5147 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0684 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1017 * (normalized) Fuzzy Opponent Histogram21
 +       0.7304 * (normalized) Fuzzy Opponent Histogram22
 +       0.1725 * (normalized) Fuzzy Opponent Histogram23
 +       0.7244 * (normalized) Fuzzy Opponent Histogram25
 +       0.0934 * (normalized) Fuzzy Opponent Histogram26
 +      -0.3214 * (normalized) Fuzzy Opponent Histogram27
 +       0.0026 * (normalized) Fuzzy Opponent Histogram28
 +      -0.1767 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1364 * (normalized) Fuzzy Opponent Histogram30
 +       0.0575 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0353 * (normalized) Fuzzy Opponent Histogram32
 +       0.1206 * (normalized) Fuzzy Opponent Histogram34
 +       0.0768 * (normalized) Fuzzy Opponent Histogram35
 +       0.0231 * (normalized) Fuzzy Opponent Histogram37
 +       0.0231 * (normalized) Fuzzy Opponent Histogram38
 +       0.0231 * (normalized) Fuzzy Opponent Histogram64
 +       0.0231 * (normalized) Fuzzy Opponent Histogram65
 +       0.0231 * (normalized) Fuzzy Opponent Histogram91
 +       0.0231 * (normalized) Fuzzy Opponent Histogram119
 -       0.9403

Number of kernel evaluations: 2545 (79.88% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5396 * (normalized) Fuzzy Opponent Histogram4
 +       0.2907 * (normalized) Fuzzy Opponent Histogram5
 +       0.404  * (normalized) Fuzzy Opponent Histogram7
 +      -0.6396 * (normalized) Fuzzy Opponent Histogram8
 +      -0.2501 * (normalized) Fuzzy Opponent Histogram9
 +       0.6129 * (normalized) Fuzzy Opponent Histogram13
 +       0.7858 * (normalized) Fuzzy Opponent Histogram14
 +       1      * (normalized) Fuzzy Opponent Histogram15
 +       0.9872 * (normalized) Fuzzy Opponent Histogram16
 +       0.1754 * (normalized) Fuzzy Opponent Histogram17
 +      -0.2174 * (normalized) Fuzzy Opponent Histogram18
 +       0.0525 * (normalized) Fuzzy Opponent Histogram20
 +       0.1103 * (normalized) Fuzzy Opponent Histogram21
 +       0.5806 * (normalized) Fuzzy Opponent Histogram22
 +      -0.465  * (normalized) Fuzzy Opponent Histogram23
 +      -0.4852 * (normalized) Fuzzy Opponent Histogram25
 +       0.0494 * (normalized) Fuzzy Opponent Histogram26
 +      -0.1311 * (normalized) Fuzzy Opponent Histogram27
 +       1.1691 * (normalized) Fuzzy Opponent Histogram28
 +       2.2133 * (normalized) Fuzzy Opponent Histogram29
 +      -0.0767 * (normalized) Fuzzy Opponent Histogram31
 +       0.4436 * (normalized) Fuzzy Opponent Histogram32
 +       1.2104 * (normalized) Fuzzy Opponent Histogram34
 +       0.4308 * (normalized) Fuzzy Opponent Histogram35
 -       1.2538

Number of kernel evaluations: 3112 (86.413% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1094 * (normalized) Fuzzy Opponent Histogram1
 +      -1.1125 * (normalized) Fuzzy Opponent Histogram4
 +      -0.939  * (normalized) Fuzzy Opponent Histogram5
 +      -1.9683 * (normalized) Fuzzy Opponent Histogram7
 +       0.275  * (normalized) Fuzzy Opponent Histogram8
 +       0.4853 * (normalized) Fuzzy Opponent Histogram9
 +       0.8542 * (normalized) Fuzzy Opponent Histogram10
 +      -0      * (normalized) Fuzzy Opponent Histogram11
 +       0.5541 * (normalized) Fuzzy Opponent Histogram12
 +       2.0532 * (normalized) Fuzzy Opponent Histogram13
 +       1.6481 * (normalized) Fuzzy Opponent Histogram14
 +       0.159  * (normalized) Fuzzy Opponent Histogram16
 +       0.3089 * (normalized) Fuzzy Opponent Histogram17
 +       0.7529 * (normalized) Fuzzy Opponent Histogram18
 +       1.8459 * (normalized) Fuzzy Opponent Histogram19
 +      -0.2786 * (normalized) Fuzzy Opponent Histogram20
 +       0.2594 * (normalized) Fuzzy Opponent Histogram21
 +       0.4322 * (normalized) Fuzzy Opponent Histogram22
 +      -0.5377 * (normalized) Fuzzy Opponent Histogram23
 +       0.1422 * (normalized) Fuzzy Opponent Histogram24
 +      -2.1894 * (normalized) Fuzzy Opponent Histogram25
 +       0.2067 * (normalized) Fuzzy Opponent Histogram26
 +       0.6013 * (normalized) Fuzzy Opponent Histogram27
 +      -0.0161 * (normalized) Fuzzy Opponent Histogram29
 +       0.6956 * (normalized) Fuzzy Opponent Histogram31
 +      -0.3782 * (normalized) Fuzzy Opponent Histogram32
 +      -0.7758 * (normalized) Fuzzy Opponent Histogram34
 +       0.1334 * (normalized) Fuzzy Opponent Histogram35
 +       0.0484 * (normalized) Fuzzy Opponent Histogram36
 +       0.0741

Number of kernel evaluations: 2360 (72.433% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2786 * (normalized) Fuzzy Opponent Histogram1
 +       0.8359 * (normalized) Fuzzy Opponent Histogram2
 +      -0.0515 * (normalized) Fuzzy Opponent Histogram4
 +      -0.1413 * (normalized) Fuzzy Opponent Histogram5
 +      -0.4264 * (normalized) Fuzzy Opponent Histogram7
 +      -0.4042 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       1.0514 * (normalized) Fuzzy Opponent Histogram10
 +       0.8359 * (normalized) Fuzzy Opponent Histogram11
 +       3.3763 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0645 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2222 * (normalized) Fuzzy Opponent Histogram16
 +      -0.427  * (normalized) Fuzzy Opponent Histogram17
 +       0.4721 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0085 * (normalized) Fuzzy Opponent Histogram20
 +      -0.2925 * (normalized) Fuzzy Opponent Histogram22
 +      -0.3903 * (normalized) Fuzzy Opponent Histogram23
 +      -0.3296 * (normalized) Fuzzy Opponent Histogram25
 +      -0.3563 * (normalized) Fuzzy Opponent Histogram26
 +       0.0191 * (normalized) Fuzzy Opponent Histogram28
 +      -0.0106 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1999 * (normalized) Fuzzy Opponent Histogram31
 +       0.0374 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2392 * (normalized) Fuzzy Opponent Histogram34
 +       0.0248 * (normalized) Fuzzy Opponent Histogram35
 +       0.1722 * (normalized) Fuzzy Opponent Histogram37
 +       0.1722 * (normalized) Fuzzy Opponent Histogram38
 +       0.1722 * (normalized) Fuzzy Opponent Histogram64
 +       0.1722 * (normalized) Fuzzy Opponent Histogram65
 +       0.1722 * (normalized) Fuzzy Opponent Histogram91
 +       0.1722 * (normalized) Fuzzy Opponent Histogram119
 -       0.7676

Number of kernel evaluations: 1360 (84.942% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4361 * (normalized) Fuzzy Opponent Histogram4
 +      -0.9421 * (normalized) Fuzzy Opponent Histogram5
 +      -1.6425 * (normalized) Fuzzy Opponent Histogram7
 +       0.3212 * (normalized) Fuzzy Opponent Histogram8
 +      -0.0665 * (normalized) Fuzzy Opponent Histogram9
 +       0.4832 * (normalized) Fuzzy Opponent Histogram10
 +       0.553  * (normalized) Fuzzy Opponent Histogram12
 +       1.433  * (normalized) Fuzzy Opponent Histogram13
 +       0.8309 * (normalized) Fuzzy Opponent Histogram14
 +      -0.1498 * (normalized) Fuzzy Opponent Histogram16
 +       0.9205 * (normalized) Fuzzy Opponent Histogram17
 +       0.4439 * (normalized) Fuzzy Opponent Histogram18
 +       0.9752 * (normalized) Fuzzy Opponent Histogram19
 +      -0.2603 * (normalized) Fuzzy Opponent Histogram20
 +       0.1279 * (normalized) Fuzzy Opponent Histogram21
 +       0.4698 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2023 * (normalized) Fuzzy Opponent Histogram23
 +       0.0605 * (normalized) Fuzzy Opponent Histogram24
 +      -1.5261 * (normalized) Fuzzy Opponent Histogram25
 +       0.2618 * (normalized) Fuzzy Opponent Histogram26
 +       0.4016 * (normalized) Fuzzy Opponent Histogram27
 +      -0.4923 * (normalized) Fuzzy Opponent Histogram29
 +       0.2383 * (normalized) Fuzzy Opponent Histogram31
 +       0.0589 * (normalized) Fuzzy Opponent Histogram32
 +      -1.1262 * (normalized) Fuzzy Opponent Histogram34
 +       0.2942 * (normalized) Fuzzy Opponent Histogram35
 +       0.0605 * (normalized) Fuzzy Opponent Histogram36
 +       0.4859

Number of kernel evaluations: 1695 (82.827% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2337 * (normalized) Fuzzy Opponent Histogram1
 +       0.701  * (normalized) Fuzzy Opponent Histogram2
 +      -0.1578 * (normalized) Fuzzy Opponent Histogram4
 +      -0.4657 * (normalized) Fuzzy Opponent Histogram5
 +      -0.6529 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7356 * (normalized) Fuzzy Opponent Histogram8
 +       1.0043 * (normalized) Fuzzy Opponent Histogram10
 +       0.701  * (normalized) Fuzzy Opponent Histogram11
 +       3.0272 * (normalized) Fuzzy Opponent Histogram13
 +       0.0982 * (normalized) Fuzzy Opponent Histogram14
 +       0.0064 * (normalized) Fuzzy Opponent Histogram16
 +       0.0068 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0182 * (normalized) Fuzzy Opponent Histogram18
 +       0.464  * (normalized) Fuzzy Opponent Histogram19
 +      -0.016  * (normalized) Fuzzy Opponent Histogram20
 +      -0.0053 * (normalized) Fuzzy Opponent Histogram21
 +       0.0932 * (normalized) Fuzzy Opponent Histogram22
 +      -0.3552 * (normalized) Fuzzy Opponent Histogram23
 +      -0.1114 * (normalized) Fuzzy Opponent Histogram25
 +      -0.5716 * (normalized) Fuzzy Opponent Histogram26
 +       0.0148 * (normalized) Fuzzy Opponent Histogram28
 +      -0.2031 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1252 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1227 * (normalized) Fuzzy Opponent Histogram32
 +      -0.645  * (normalized) Fuzzy Opponent Histogram34
 +      -0.2237 * (normalized) Fuzzy Opponent Histogram35
 +       0.1329 * (normalized) Fuzzy Opponent Histogram37
 +       0.1329 * (normalized) Fuzzy Opponent Histogram38
 +       0.1329 * (normalized) Fuzzy Opponent Histogram64
 +       0.1329 * (normalized) Fuzzy Opponent Histogram65
 +       0.1329 * (normalized) Fuzzy Opponent Histogram91
 +       0.1329 * (normalized) Fuzzy Opponent Histogram119
 -       0.5421

Number of kernel evaluations: 986 (87.178% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4682 * (normalized) Fuzzy Opponent Histogram1
 +       1.4046 * (normalized) Fuzzy Opponent Histogram2
 +       0.8436 * (normalized) Fuzzy Opponent Histogram4
 +       0.2821 * (normalized) Fuzzy Opponent Histogram5
 +       0.1437 * (normalized) Fuzzy Opponent Histogram7
 +      -0.4333 * (normalized) Fuzzy Opponent Histogram8
 +      -0.1579 * (normalized) Fuzzy Opponent Histogram9
 +       1.0336 * (normalized) Fuzzy Opponent Histogram10
 +       0.1347 * (normalized) Fuzzy Opponent Histogram11
 +       0      * (normalized) Fuzzy Opponent Histogram12
 +       0.9295 * (normalized) Fuzzy Opponent Histogram13
 +      -1.2876 * (normalized) Fuzzy Opponent Histogram14
 +      -0.5697 * (normalized) Fuzzy Opponent Histogram16
 +      -3.0552 * (normalized) Fuzzy Opponent Histogram17
 +      -1.5573 * (normalized) Fuzzy Opponent Histogram18
 +      -0.0331 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0468 * (normalized) Fuzzy Opponent Histogram20
 +      -0.6618 * (normalized) Fuzzy Opponent Histogram21
 +      -0.4069 * (normalized) Fuzzy Opponent Histogram22
 +      -0.6386 * (normalized) Fuzzy Opponent Histogram23
 +       0.6473 * (normalized) Fuzzy Opponent Histogram25
 +      -0.7318 * (normalized) Fuzzy Opponent Histogram26
 +      -0.2536 * (normalized) Fuzzy Opponent Histogram27
 +       0.0207 * (normalized) Fuzzy Opponent Histogram28
 +      -0.0145 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1637 * (normalized) Fuzzy Opponent Histogram31
 +      -0.392  * (normalized) Fuzzy Opponent Histogram32
 +      -0.1662 * (normalized) Fuzzy Opponent Histogram34
 +      -0.3416 * (normalized) Fuzzy Opponent Histogram35
 +       0.1861 * (normalized) Fuzzy Opponent Histogram37
 +       0.1861 * (normalized) Fuzzy Opponent Histogram38
 +       0.1861 * (normalized) Fuzzy Opponent Histogram64
 +       0.1861 * (normalized) Fuzzy Opponent Histogram65
 +       0.1861 * (normalized) Fuzzy Opponent Histogram91
 +       0.1861 * (normalized) Fuzzy Opponent Histogram119
 -       0.3622

Number of kernel evaluations: 1676 (90.872% cached)



Time taken to build model: 0.58 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6079
Mean absolute error                      0.2325
Root mean squared error                  0.3262
Relative absolute error                 89.2302 %
Root relative squared error             90.4283 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.000    1.000      0.047    0.089      0.205    0.759     0.200     K1
                 0.939    0.209    0.713      0.939    0.810      0.701    0.882     0.717     K2
                 0.816    0.135    0.574      0.816    0.674      0.600    0.878     0.526     K3
                 0.311    0.008    0.864      0.311    0.458      0.479    0.865     0.517     K4
                 0.906    0.048    0.773      0.906    0.835      0.805    0.927     0.727     K5
                 0.583    0.000    1.000      0.583    0.737      0.754    0.990     0.821     K6
Weighted Avg.    0.707    0.108    0.765      0.707    0.659      0.618    0.879     0.607     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  36   3   0   2   0 |   a = K1
   0 139   5   2   2   0 |   b = K2
   0  11  62   1   2   0 |   c = K3
   0   7  34  19   1   0 |   d = K4
   0   2   4   0  58   0 |   e = K5
   0   0   0   0  10  14 |   f = K6

Time taken to perform cross-validation: 0.92 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.556 
Mean absolute error                      0.2354
Root mean squared error                  0.3306
Relative absolute error                 90.3402 %
Root relative squared error             91.6323 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.696     0.163     K1
                 0.919    0.224    0.694      0.919    0.791      0.667    0.866     0.691     K2
                 0.763    0.141    0.547      0.763    0.637      0.552    0.832     0.479     K3
                 0.279    0.017    0.739      0.279    0.405      0.405    0.832     0.469     K4
                 0.813    0.068    0.684      0.813    0.743      0.695    0.887     0.607     K5
                 0.500    0.000    1.000      0.500    0.667      0.697    0.989     0.786     K6
Weighted Avg.    0.668    0.118    0.722      0.668    0.623      0.570    0.847     0.558     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  35   3   0   2   0 |   a = K1
   0 136   5   2   5   0 |   b = K2
   0  10  58   4   4   0 |   c = K3
   0   7  36  17   1   0 |   d = K4
   0   8   4   0  52   0 |   e = K5
   0   0   0   0  12  12 |   f = K6

