
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         314               75.4808 %
Incorrectly Classified Instances       102               24.5192 %
Kappa statistic                          0.6784
Mean absolute error                      0.0822
Root mean squared error                  0.2846
Relative absolute error                 31.5454 %
Root relative squared error             78.8845 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.038    0.462      0.279    0.348      0.304    0.896     0.424     K1
                 0.932    0.168    0.754      0.932    0.834      0.737    0.953     0.893     K2
                 0.671    0.026    0.850      0.671    0.750      0.709    0.968     0.805     K3
                 0.475    0.008    0.906      0.475    0.624      0.620    0.953     0.777     K4
                 0.938    0.088    0.659      0.938    0.774      0.741    0.981     0.907     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.755    0.083    0.763      0.755    0.738      0.686    0.957     0.820     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  31   0   0   0   0 |   a = K1
   9 138   0   0   1   0 |   b = K2
   3   6  51   3  13   0 |   c = K3
   2   4   9  29  17   0 |   d = K4
   0   4   0   0  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.65 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5858
Mean absolute error                      0.1057
Root mean squared error                  0.3227
Relative absolute error                 40.5639 %
Root relative squared error             89.429  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.064    0.143      0.093    0.113      0.035    0.771     0.211     K1
                 0.872    0.179    0.729      0.872    0.794      0.671    0.910     0.787     K2
                 0.579    0.038    0.772      0.579    0.662      0.608    0.908     0.689     K3
                 0.410    0.037    0.658      0.410    0.505      0.458    0.875     0.557     K4
                 0.906    0.094    0.637      0.906    0.748      0.709    0.972     0.852     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.683    0.097    0.665      0.683    0.661      0.586    0.905     0.696     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  35   1   2   1   0 |   a = K1
  17 129   0   0   2   0 |   b = K2
   6   4  44   9  13   0 |   c = K3
   1   5  12  25  17   1 |   d = K4
   0   4   0   2  58   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

