
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8578
Mean absolute error                      0.0445
Root mean squared error                  0.1402
Relative absolute error                 22.7429 %
Root relative squared error             44.8658 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.005    0.946      0.814    0.875      0.865    0.988     0.913     K1
                 0.973    0.034    0.941      0.973    0.957      0.933    0.996     0.991     K2
                 0.934    0.032    0.866      0.934    0.899      0.876    0.996     0.982     K3
                 0.967    0.025    0.868      0.967    0.915      0.901    0.996     0.983     K4
                 0.656    0.026    0.824      0.656    0.730      0.694    0.971     0.853     K5
                 0.792    0.015    0.760      0.792    0.776      0.762    0.990     0.852     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.889    0.027    0.889      0.889    0.886      0.864    0.991     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   3   0   2   2   1   0   0 |   a = K1
   0 144   0   0   3   1   0   0 |   b = K2
   0   0  71   5   0   0   0   0 |   c = K3
   1   0   1  59   0   0   0   0 |   d = K4
   0   6  10   2  42   4   0   0 |   e = K5
   1   0   0   0   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         362               87.0192 %
Incorrectly Classified Instances        54               12.9808 %
Kappa statistic                          0.8331
Mean absolute error                      0.0537
Root mean squared error                  0.1607
Relative absolute error                 27.4576 %
Root relative squared error             51.4422 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.008    0.914      0.744    0.821      0.807    0.928     0.831     K1
                 0.973    0.030    0.947      0.973    0.960      0.938    0.994     0.985     K2
                 0.921    0.038    0.843      0.921    0.881      0.854    0.993     0.966     K3
                 0.951    0.031    0.841      0.951    0.892      0.875    0.990     0.973     K4
                 0.641    0.031    0.788      0.641    0.707      0.665    0.924     0.781     K5
                 0.708    0.020    0.680      0.708    0.694      0.675    0.971     0.720     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.870    0.029    0.869      0.870    0.867      0.842    0.974     0.917     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   3   0   3   3   2   0   0 |   a = K1
   0 144   0   0   2   2   0   0 |   b = K2
   0   0  70   6   0   0   0   0 |   c = K3
   1   0   2  58   0   0   0   0 |   d = K4
   1   5  11   2  41   4   0   0 |   e = K5
   1   0   0   0   6  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

