
=== Classifier model (full training set) ===

Decision Stump

Classifications

Histogram of JPEG Coefficients35 <= 4.5 : K2
Histogram of JPEG Coefficients35 > 4.5 : K3
Histogram of JPEG Coefficients35 is missing : K2

Class distributions

Histogram of JPEG Coefficients35 <= 4.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.20574162679425836	0.7081339712918661	0.04784688995215311	0.03827751196172249	0.0	0.0	0.0	0.0	
Histogram of JPEG Coefficients35 > 4.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.0	0.0	0.3188405797101449	0.2560386473429952	0.30917874396135264	0.11594202898550725	0.0	0.0	
Histogram of JPEG Coefficients35 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         214               51.4423 %
Incorrectly Classified Instances       202               48.5577 %
Kappa statistic                          0.3351
Mean absolute error                      0.1469
Root mean squared error                  0.271 
Relative absolute error                 75.0602 %
Root relative squared error             86.7339 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.777     0.206     K1
                 1.000    0.228    0.708      1.000    0.829      0.740    0.886     0.708     K2
                 0.868    0.415    0.319      0.868    0.466      0.351    0.727     0.301     K3
                 0.000    0.000    ?          0.000    ?          ?        0.718     0.242     K4
                 0.000    0.000    ?          0.000    ?          ?        0.797     0.309     K5
                 0.000    0.000    ?          0.000    ?          ?        0.767     0.116     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.514    0.157    ?          0.514    ?          ?        0.800     0.418     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  10  66   0   0   0   0   0 |   c = K3
   0   8  53   0   0   0   0   0 |   d = K4
   0   0  64   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         214               51.4423 %
Incorrectly Classified Instances       202               48.5577 %
Kappa statistic                          0.3351
Mean absolute error                      0.147 
Root mean squared error                  0.2713
Relative absolute error                 75.0949 %
Root relative squared error             86.8222 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.760     0.190     K1
                 1.000    0.228    0.708      1.000    0.829      0.740    0.868     0.668     K2
                 0.868    0.415    0.319      0.868    0.466      0.351    0.693     0.279     K3
                 0.000    0.000    ?          0.000    ?          ?        0.682     0.224     K4
                 0.000    0.000    ?          0.000    ?          ?        0.774     0.283     K5
                 0.000    0.000    ?          0.000    ?          ?        0.738     0.102     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.514    0.157    ?          0.514    ?          ?        0.776     0.391     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  10  66   0   0   0   0   0 |   c = K3
   0   8  53   0   0   0   0   0 |   d = K4
   0   0  64   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

