The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Fuzzy Opponent Histogram7 <= 3
|   Fuzzy Opponent Histogram9 <= 0
|   |   Fuzzy Opponent Histogram18 <= 0
|   |   |   Fuzzy Opponent Histogram5 <= 28
|   |   |   |   Fuzzy Opponent Histogram4 <= 5: K3 (1.96/0.15)
|   |   |   |   Fuzzy Opponent Histogram4 > 5: K5 (0.96)
|   |   |   Fuzzy Opponent Histogram5 > 28: K2 (6.04/0.7)
|   |   Fuzzy Opponent Histogram18 > 0
|   |   |   Fuzzy Opponent Histogram5 <= 30
|   |   |   |   Fuzzy Opponent Histogram17 <= 2
|   |   |   |   |   Fuzzy Opponent Histogram8 <= 60: K1 (5.78/0.44)
|   |   |   |   |   Fuzzy Opponent Histogram8 > 60
|   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 15: K1 (2.11/0.15)
|   |   |   |   |   |   Fuzzy Opponent Histogram18 > 15: K2 (2.11)
|   |   |   |   Fuzzy Opponent Histogram17 > 2: K2 (1.63/0.26)
|   |   |   Fuzzy Opponent Histogram5 > 30
|   |   |   |   Fuzzy Opponent Histogram17 <= 2: K5 (2.59/0.85)
|   |   |   |   Fuzzy Opponent Histogram17 > 2: K1 (1.7/0.11)
|   Fuzzy Opponent Histogram9 > 0
|   |   Fuzzy Opponent Histogram9 <= 12
|   |   |   Fuzzy Opponent Histogram7 <= 0
|   |   |   |   Fuzzy Opponent Histogram18 <= 12
|   |   |   |   |   Fuzzy Opponent Histogram5 <= 8: K5 (7.56/1.56)
|   |   |   |   |   Fuzzy Opponent Histogram5 > 8: K1 (4.89/1.78)
|   |   |   |   Fuzzy Opponent Histogram18 > 12
|   |   |   |   |   Fuzzy Opponent Histogram18 <= 41
|   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 1: K5 (1.78/0.26)
|   |   |   |   |   |   Fuzzy Opponent Histogram17 > 1
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 12: K6 (17.48/0.48)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 12: K5 (1.63)
|   |   |   |   |   Fuzzy Opponent Histogram18 > 41: K5 (4.37/1.81)
|   |   |   Fuzzy Opponent Histogram7 > 0
|   |   |   |   Fuzzy Opponent Histogram4 <= 3: K3 (3.63/1.63)
|   |   |   |   Fuzzy Opponent Histogram4 > 3
|   |   |   |   |   Fuzzy Opponent Histogram17 <= 3: K6 (6.78/0.78)
|   |   |   |   |   Fuzzy Opponent Histogram17 > 3: K5 (1.63/0.85)
|   |   Fuzzy Opponent Histogram9 > 12
|   |   |   Fuzzy Opponent Histogram18 <= 19: K3 (2.04/0.85)
|   |   |   Fuzzy Opponent Histogram18 > 19: K5 (7.22/0.52)
Fuzzy Opponent Histogram7 > 3
|   Fuzzy Opponent Histogram4 <= 73
|   |   Fuzzy Opponent Histogram5 <= 84
|   |   |   Fuzzy Opponent Histogram7 <= 17
|   |   |   |   Fuzzy Opponent Histogram5 <= 23
|   |   |   |   |   Fuzzy Opponent Histogram5 <= 8: K4 (4.7/1.3)
|   |   |   |   |   Fuzzy Opponent Histogram5 > 8: K3 (4.96/1.37)
|   |   |   |   Fuzzy Opponent Histogram5 > 23: K1 (2.81/1.56)
|   |   |   Fuzzy Opponent Histogram7 > 17
|   |   |   |   Fuzzy Opponent Histogram4 <= 52: K4 (24.11/8.85)
|   |   |   |   Fuzzy Opponent Histogram4 > 52: K3 (5.67/2.26)
|   |   Fuzzy Opponent Histogram5 > 84
|   |   |   Fuzzy Opponent Histogram9 <= 14: K1 (7.74/2.7)
|   |   |   Fuzzy Opponent Histogram9 > 14: K4 (1.11/0.3)
|   Fuzzy Opponent Histogram4 > 73
|   |   Fuzzy Opponent Histogram9 <= 1: K2 (7.15/3.26)
|   |   Fuzzy Opponent Histogram9 > 1
|   |   |   Fuzzy Opponent Histogram5 <= 62: K5 (1.0/0.22)
|   |   |   Fuzzy Opponent Histogram5 > 62: K3 (0.85/0.26)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.61 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         281               67.5481 %
Incorrectly Classified Instances       135               32.4519 %
Kappa statistic                          0.6027
Mean absolute error                      0.099 
Root mean squared error                  0.2316
Relative absolute error                 50.5757 %
Root relative squared error             74.1411 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.094    0.485      0.767    0.595      0.555    0.937     0.570     K1
                 0.527    0.030    0.907      0.527    0.667      0.588    0.912     0.850     K2
                 0.513    0.062    0.650      0.513    0.574      0.496    0.919     0.635     K3
                 0.787    0.093    0.593      0.787    0.676      0.620    0.934     0.582     K4
                 0.938    0.088    0.659      0.938    0.774      0.741    0.974     0.835     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.993     0.818     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.675    0.060    0.724      0.675    0.671      0.611    0.933     0.738     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 33  7  1  0  2  0  0  0 |  a = K1
 31 78  6  1 26  6  0  0 |  b = K2
  1  1 39 32  2  1  0  0 |  c = K3
  0  0 12 48  1  0  0  0 |  d = K4
  2  0  2  0 60  0  0  0 |  e = K5
  1  0  0  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 3.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         210               50.4808 %
Incorrectly Classified Instances       206               49.5192 %
Kappa statistic                          0.4011
Mean absolute error                      0.1276
Root mean squared error                  0.2906
Relative absolute error                 65.1871 %
Root relative squared error             93.0002 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.182    0.253      0.535    0.343      0.260    0.735     0.187     K1
                 0.378    0.075    0.737      0.378    0.500      0.376    0.823     0.699     K2
                 0.421    0.106    0.471      0.421    0.444      0.329    0.843     0.448     K3
                 0.525    0.113    0.444      0.525    0.481      0.385    0.848     0.437     K4
                 0.703    0.060    0.682      0.703    0.692      0.635    0.933     0.676     K5
                 0.917    0.054    0.512      0.917    0.657      0.661    0.960     0.729     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.505    0.094    0.574      0.505    0.510      0.413    0.846     0.560     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 23 12  0  1  5  2  0  0 |  a = K1
 60 56  9  2 10 11  0  0 |  b = K2
  2  2 32 36  3  1  0  0 |  c = K3
  0  1 26 32  2  0  0  0 |  d = K4
  5  5  1  1 45  7  0  0 |  e = K5
  1  0  0  0  1 22  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

