
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Color Layout0	0.03	0.02	0.02	0.03	0.04	0.03	
MPEG-7 Color Layout1	0.03	0.03	0.03	0.03	0.03	0.02	
MPEG-7 Color Layout2	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout3	0.03	0.03	0.01	0.01	0.04	0.03	
MPEG-7 Color Layout4	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout5	0.03	0.03	0.01	0.01	0.03	0.03	
MPEG-7 Color Layout6	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout7	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout8	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout9	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout10	0.03	0.03	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout11	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout12	0.03	0.03	0.02	0.02	0.02	0.03	
MPEG-7 Color Layout13	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout14	0.03	0.03	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout15	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout16	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout17	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout18	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout19	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout20	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout21	0.06	0.06	0.06	0.06	0.06	0.06	
MPEG-7 Color Layout22	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout23	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout24	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout25	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout26	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout27	0.06	0.06	0.06	0.06	0.06	0.06	
MPEG-7 Color Layout28	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout29	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout30	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout31	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout32	0.03	0.03	0.03	0.03	0.03	0.03	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         273               65.625  %
Incorrectly Classified Instances       143               34.375  %
Kappa statistic                          0.5487
Mean absolute error                      0.14  
Root mean squared error                  0.3005
Relative absolute error                 53.724  %
Root relative squared error             83.3082 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.765     0.300     K1
                 0.818    0.164    0.733      0.818    0.773      0.639    0.894     0.870     K2
                 0.816    0.109    0.626      0.816    0.709      0.642    0.926     0.697     K3
                 0.475    0.042    0.659      0.475    0.552      0.498    0.919     0.650     K4
                 0.844    0.128    0.545      0.844    0.663      0.607    0.896     0.534     K5
                 0.167    0.005    0.667      0.167    0.267      0.316    0.853     0.368     K6
Weighted Avg.    0.656    0.104    0.698      0.656    0.616      0.555    0.888     0.667     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  28   1   1   9   1 |   a = K1
   0 121   0   0  27   0 |   b = K2
   0   1  62  12   0   1 |   c = K3
   0   2  30  29   0   0 |   d = K4
   0   8   0   2  54   0 |   e = K5
   0   5   6   0   9   4 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         267               64.1827 %
Incorrectly Classified Instances       149               35.8173 %
Kappa statistic                          0.5287
Mean absolute error                      0.1459
Root mean squared error                  0.3087
Relative absolute error                 55.9778 %
Root relative squared error             85.5573 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.013    0.167      0.023    0.041      0.025    0.678     0.171     K1
                 0.824    0.172    0.726      0.824    0.772      0.637    0.873     0.813     K2
                 0.816    0.106    0.633      0.816    0.713      0.646    0.923     0.650     K3
                 0.492    0.042    0.667      0.492    0.566      0.512    0.917     0.646     K4
                 0.797    0.128    0.531      0.797    0.638      0.573    0.892     0.513     K5
                 0.042    0.005    0.333      0.042    0.074      0.101    0.780     0.265     K6
Weighted Avg.    0.642    0.108    0.590      0.642    0.594      0.516    0.866     0.615     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  29   1   1   9   2 |   a = K1
   0 122   0   0  26   0 |   b = K2
   1   1  62  12   0   0 |   c = K3
   1   1  29  30   0   0 |   d = K4
   3   8   0   2  51   0 |   e = K5
   0   7   6   0  10   1 |   f = K6

