
=== Classifier model (full training set) ===

Decision Stump

Classifications

Histogram of JPEG Coefficients138 <= 9.0 : K2
Histogram of JPEG Coefficients138 > 9.0 : K3
Histogram of JPEG Coefficients138 is missing : K2

Class distributions

Histogram of JPEG Coefficients138 <= 9.0
K1	K2	K3	K4	K5	K6	
0.215	0.735	0.025	0.02	0.0	0.005	
Histogram of JPEG Coefficients138 > 9.0
K1	K2	K3	K4	K5	K6	
0.0	0.004629629629629629	0.3287037037037037	0.2638888888888889	0.2962962962962963	0.10648148148148148	
Histogram of JPEG Coefficients138 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3516
Mean absolute error                      0.1913
Root mean squared error                  0.3092
Relative absolute error                 73.413  %
Root relative squared error             85.7217 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.790     0.215     K1
                 0.993    0.198    0.735      0.993    0.845      0.762    0.898     0.732     K2
                 0.934    0.426    0.329      0.934    0.486      0.393    0.754     0.319     K3
                 0.000    0.000    ?          0.000    ?          ?        0.743     0.256     K4
                 0.000    0.000    ?          0.000    ?          ?        0.784     0.296     K5
                 0.000    0.000    ?          0.000    ?          ?        0.733     0.104     K6
Weighted Avg.    0.524    0.148    ?          0.524    ?          ?        0.811     0.430     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   5  71   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3516
Mean absolute error                      0.1914
Root mean squared error                  0.3095
Relative absolute error                 73.4404 %
Root relative squared error             85.7723 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.775     0.202     K1
                 0.993    0.198    0.735      0.993    0.845      0.762    0.883     0.704     K2
                 0.934    0.426    0.329      0.934    0.486      0.393    0.729     0.300     K3
                 0.000    0.000    ?          0.000    ?          ?        0.718     0.241     K4
                 0.000    0.000    ?          0.000    ?          ?        0.766     0.277     K5
                 0.000    0.000    ?          0.000    ?          ?        0.699     0.095     K6
Weighted Avg.    0.524    0.148    ?          0.524    ?          ?        0.791     0.410     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   5  71   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

