The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Edge Histogram50 <= 4
|   MPEG-7 Edge Histogram49 <= 2
|   |   MPEG-7 Edge Histogram46 <= 1: K1 (17.81/2.3)
|   |   MPEG-7 Edge Histogram46 > 1
|   |   |   MPEG-7 Edge Histogram32 <= 1: K2 (22.78/0.48)
|   |   |   MPEG-7 Edge Histogram32 > 1: K1 (5.93/1.52)
|   MPEG-7 Edge Histogram49 > 2
|   |   MPEG-7 Edge Histogram53 <= 3
|   |   |   MPEG-7 Edge Histogram46 <= 0
|   |   |   |   MPEG-7 Edge Histogram0 <= 1: K4 (0.81)
|   |   |   |   MPEG-7 Edge Histogram0 > 1: K5 (1.44)
|   |   |   MPEG-7 Edge Histogram46 > 0
|   |   |   |   MPEG-7 Edge Histogram68 <= 5: K6 (25.56/1.56)
|   |   |   |   MPEG-7 Edge Histogram68 > 5: K1 (1.85)
|   |   MPEG-7 Edge Histogram53 > 3: K5 (21.74/0.63)
MPEG-7 Edge Histogram50 > 4
|   MPEG-7 Edge Histogram30 <= 4: K3 (21.78/1.52)
|   MPEG-7 Edge Histogram30 > 4
|   |   MPEG-7 Edge Histogram51 <= 0: K3 (2.11)
|   |   MPEG-7 Edge Histogram51 > 0: K4 (22.19/0.74)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         384               92.3077 %
Incorrectly Classified Instances        32                7.6923 %
Kappa statistic                          0.9026
Mean absolute error                      0.0281
Root mean squared error                  0.1262
Relative absolute error                 14.3776 %
Root relative squared error             40.407  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.054    0.661      0.907    0.765      0.745    0.966     0.741     K1
                 0.905    0.004    0.993      0.905    0.947      0.922    0.993     0.982     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.988     0.927     K3
                 0.918    0.006    0.966      0.918    0.941      0.932    0.983     0.925     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.990     0.941     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.996     0.889     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.923    0.011    0.936      0.923    0.927      0.910    0.987     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  39   1   1   0   0   2   0   0 |   a = K1
  13 134   1   0   0   0   0   0 |   b = K2
   3   0  71   2   0   0   0   0 |   c = K3
   2   0   0  56   2   1   0   0 |   d = K4
   2   0   2   0  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.79 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         374               89.9038 %
Incorrectly Classified Instances        42               10.0962 %
Kappa statistic                          0.8715
Mean absolute error                      0.0336
Root mean squared error                  0.1488
Relative absolute error                 17.178  %
Root relative squared error             47.6291 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.051    0.627      0.744    0.681      0.643    0.842     0.575     K1
                 0.912    0.026    0.951      0.912    0.931      0.895    0.980     0.941     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.981     0.906     K3
                 0.885    0.006    0.964      0.885    0.923      0.912    0.945     0.858     K4
                 0.922    0.011    0.937      0.922    0.929      0.916    0.969     0.912     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.988     0.677     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.899    0.020    0.907      0.899    0.902      0.879    0.959     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   6   1   0   0   4   0   0 |   a = K1
  11 135   1   0   1   0   0   0 |   b = K2
   3   0  71   2   0   0   0   0 |   c = K3
   2   1   0  54   3   1   0   0 |   d = K4
   2   0   2   0  59   1   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

