
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.5 seconds

=== Error on training data ===

Correctly Classified Instances         394               94.7115 %
Incorrectly Classified Instances        22                5.2885 %
Kappa statistic                          0.9319
Mean absolute error                      0.0318
Root mean squared error                  0.113 
Relative absolute error                 12.1973 %
Root relative squared error             31.3353 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.003    0.976      0.930    0.952      0.947    0.999     0.991     K1
                 1.000    0.030    0.949      1.000    0.974      0.959    1.000     0.999     K2
                 0.974    0.029    0.881      0.974    0.925      0.909    0.998     0.987     K3
                 0.967    0.003    0.983      0.967    0.975      0.971    1.000     0.996     K4
                 0.781    0.000    1.000      0.781    0.877      0.867    0.999     0.990     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.987     K6
Weighted Avg.    0.947    0.017    0.950      0.947    0.946      0.935    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   3   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  74   1   0   0 |   c = K3
   0   0   2  59   0   0 |   d = K4
   0   4   8   0  50   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         384               92.3077 %
Incorrectly Classified Instances        32                7.6923 %
Kappa statistic                          0.9004
Mean absolute error                      0.0403
Root mean squared error                  0.1326
Relative absolute error                 15.4784 %
Root relative squared error             36.7418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.011    0.909      0.930    0.920      0.910    0.997     0.977     K1
                 1.000    0.052    0.914      1.000    0.955      0.931    0.999     0.997     K2
                 0.974    0.035    0.860      0.974    0.914      0.895    0.996     0.979     K3
                 0.934    0.003    0.983      0.934    0.958      0.951    0.998     0.990     K4
                 0.734    0.000    1.000      0.734    0.847      0.837    0.998     0.989     K5
                 0.750    0.003    0.947      0.750    0.837      0.835    0.986     0.937     K6
Weighted Avg.    0.923    0.027    0.929      0.923    0.921      0.905    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   3   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  74   1   0   0 |   c = K3
   0   0   4  57   0   0 |   d = K4
   0   8   8   0  47   1 |   e = K5
   4   2   0   0   0  18 |   f = K6

