
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5934
Mean absolute error                      0.135 
Root mean squared error                  0.2531
Relative absolute error                 51.8266 %
Root relative squared error             70.1677 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.027    0.524      0.256    0.344      0.318    0.896     0.450     K1
                 0.851    0.119    0.797      0.851    0.824      0.722    0.944     0.871     K2
                 0.816    0.168    0.521      0.816    0.636      0.554    0.920     0.670     K3
                 0.344    0.034    0.636      0.344    0.447      0.406    0.929     0.649     K4
                 0.750    0.054    0.716      0.750    0.733      0.683    0.979     0.888     K5
                 0.750    0.000    1.000      0.750    0.857      0.859    0.999     0.979     K6
Weighted Avg.    0.688    0.089    0.694      0.688    0.672      0.605    0.941     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  28   1   0   3   0 |   a = K1
   7 126   4   3   8   0 |   b = K2
   0   4  62   7   3   0 |   c = K3
   1   0  38  21   1   0 |   d = K4
   2   0  12   2  48   0 |   e = K5
   0   0   2   0   4  18 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5193
Mean absolute error                      0.1542
Root mean squared error                  0.2835
Relative absolute error                 59.1626 %
Root relative squared error             78.5706 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.016    0.500      0.140    0.218      0.225    0.782     0.253     K1
                 0.804    0.157    0.739      0.804    0.770      0.636    0.903     0.767     K2
                 0.763    0.200    0.460      0.763    0.574      0.474    0.871     0.521     K3
                 0.246    0.034    0.556      0.246    0.341      0.305    0.873     0.507     K4
                 0.750    0.071    0.658      0.750    0.701      0.644    0.961     0.831     K5
                 0.708    0.000    1.000      0.708    0.829      0.834    0.991     0.904     K6
Weighted Avg.    0.632    0.110    0.639      0.632    0.607      0.528    0.894     0.649     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  31   2   0   4   0 |   a = K1
   5 119   8   4  12   0 |   b = K2
   0   7  58   8   3   0 |   c = K3
   1   2  42  15   1   0 |   d = K4
   0   2  14   0  48   0 |   e = K5
   0   0   2   0   5  17 |   f = K6

