
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correctly Classified Instances         387               93.0288 %
Incorrectly Classified Instances        29                6.9712 %
Kappa statistic                          0.9102
Mean absolute error                      0.0383
Root mean squared error                  0.1369
Relative absolute error                 14.6881 %
Root relative squared error             37.9462 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.005    0.951      0.907    0.929      0.921    0.998     0.983     K1
                 0.993    0.026    0.955      0.993    0.974      0.959    0.999     0.997     K2
                 0.947    0.032    0.867      0.947    0.906      0.885    0.994     0.976     K3
                 0.951    0.008    0.951      0.951    0.951      0.942    0.998     0.990     K4
                 0.813    0.017    0.897      0.813    0.852      0.829    0.986     0.913     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.997     0.968     K6
Weighted Avg.    0.930    0.020    0.931      0.930    0.929      0.915    0.996     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   2   0   0   2   0 |   a = K1
   0 147   0   1   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   1   2  58   0   0 |   d = K4
   2   0   8   2  52   0 |   e = K5
   0   0   1   0   4  19 |   f = K6

Time taken to perform cross-validation: 0.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         375               90.1442 %
Incorrectly Classified Instances        41                9.8558 %
Kappa statistic                          0.8726
Mean absolute error                      0.0465
Root mean squared error                  0.1568
Relative absolute error                 17.8375 %
Root relative squared error             43.451  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.003    0.975      0.907    0.940      0.934    0.967     0.949     K1
                 0.986    0.052    0.913      0.986    0.948      0.919    0.996     0.991     K2
                 0.921    0.035    0.854      0.921    0.886      0.860    0.971     0.953     K3
                 0.951    0.014    0.921      0.951    0.935      0.924    0.993     0.978     K4
                 0.672    0.017    0.878      0.672    0.761      0.733    0.968     0.823     K5
                 0.792    0.008    0.864      0.792    0.826      0.817    0.979     0.864     K6
Weighted Avg.    0.901    0.030    0.901      0.901    0.898      0.876    0.983     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   2   0   0   2   0 |   a = K1
   0 146   0   1   0   1 |   b = K2
   0   4  70   2   0   0 |   c = K3
   0   1   2  58   0   0 |   d = K4
   1   7   9   2  43   2 |   e = K5
   0   0   1   0   4  19 |   f = K6

