
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=61 #classindex=60
Network structure (nodes followed by parents)
Gabor Features0(3): class 
Gabor Features1(5): class Gabor Features0 
Gabor Features2(3): class Gabor Features0 
Gabor Features3(5): class Gabor Features1 
Gabor Features4(3): class Gabor Features0 Gabor Features2 
Gabor Features5(5): class Gabor Features1 
Gabor Features6(3): class Gabor Features0 Gabor Features2 
Gabor Features7(5): class Gabor Features1 
Gabor Features8(3): class Gabor Features0 Gabor Features2 
Gabor Features9(5): class Gabor Features1 
Gabor Features10(3): class Gabor Features0 Gabor Features2 
Gabor Features11(5): class Gabor Features1 
Gabor Features12(3): class Gabor Features0 Gabor Features2 
Gabor Features13(5): class Gabor Features1 
Gabor Features14(3): class Gabor Features0 Gabor Features2 
Gabor Features15(5): class Gabor Features1 
Gabor Features16(3): class Gabor Features0 Gabor Features2 
Gabor Features17(5): class Gabor Features1 
Gabor Features18(3): class Gabor Features0 Gabor Features2 
Gabor Features19(5): class Gabor Features1 
Gabor Features20(3): class Gabor Features0 Gabor Features2 
Gabor Features21(5): class Gabor Features1 
Gabor Features22(3): class Gabor Features0 Gabor Features2 
Gabor Features23(5): class Gabor Features1 
Gabor Features24(3): class Gabor Features0 Gabor Features2 
Gabor Features25(5): class Gabor Features1 
Gabor Features26(3): class Gabor Features0 Gabor Features2 
Gabor Features27(5): class Gabor Features1 
Gabor Features28(3): class Gabor Features0 Gabor Features2 
Gabor Features29(5): class Gabor Features1 
Gabor Features30(3): class Gabor Features0 Gabor Features2 
Gabor Features31(5): class Gabor Features1 
Gabor Features32(3): class Gabor Features0 Gabor Features2 
Gabor Features33(5): class Gabor Features1 
Gabor Features34(3): class Gabor Features0 Gabor Features2 
Gabor Features35(5): class Gabor Features1 
Gabor Features36(3): class Gabor Features0 Gabor Features2 
Gabor Features37(5): class Gabor Features1 
Gabor Features38(3): class Gabor Features0 Gabor Features2 
Gabor Features39(5): class Gabor Features1 
Gabor Features40(3): class Gabor Features0 Gabor Features2 
Gabor Features41(5): class Gabor Features1 
Gabor Features42(3): class Gabor Features0 Gabor Features2 
Gabor Features43(5): class Gabor Features1 
Gabor Features44(3): class Gabor Features0 Gabor Features2 
Gabor Features45(5): class Gabor Features1 
Gabor Features46(3): class Gabor Features0 Gabor Features2 
Gabor Features47(5): class Gabor Features1 
Gabor Features48(3): class Gabor Features0 Gabor Features2 
Gabor Features49(5): class Gabor Features1 
Gabor Features50(3): class Gabor Features0 Gabor Features2 
Gabor Features51(5): class Gabor Features1 
Gabor Features52(3): class Gabor Features0 Gabor Features2 
Gabor Features53(5): class Gabor Features1 
Gabor Features54(3): class Gabor Features0 Gabor Features2 
Gabor Features55(5): class Gabor Features1 
Gabor Features56(3): class Gabor Features0 Gabor Features2 
Gabor Features57(5): class Gabor Features1 
Gabor Features58(3): class Gabor Features0 Gabor Features2 
Gabor Features59(5): class Gabor Features1 
class(6): 
LogScore Bayes: -6072.959450660803
LogScore BDeu: -37408.81110472926
LogScore MDL: -31391.492825687325
LogScore ENTROPY: -11402.786530551397
LogScore AIC: -18031.786530551362


Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6162
Mean absolute error                      0.1011
Root mean squared error                  0.2883
Relative absolute error                 38.8087 %
Root relative squared error             79.9188 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.819     0.245     K1
                 0.993    0.179    0.754      0.993    0.857      0.781    0.934     0.818     K2
                 0.750    0.094    0.640      0.750    0.691      0.618    0.899     0.612     K3
                 0.164    0.008    0.769      0.164    0.270      0.316    0.866     0.505     K4
                 0.906    0.099    0.624      0.906    0.739      0.699    0.938     0.682     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.712    0.098    ?          0.712    ?          ?        0.910     0.661     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   0   1   1   0 |   a = K1
   0 147   0   1   0   0 |   b = K2
   0   2  57   1  16   0 |   c = K3
   0   3  30  10  18   0 |   d = K4
   0   2   2   0  58   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         284               68.2692 %
Incorrectly Classified Instances       132               31.7308 %
Kappa statistic                          0.5778
Mean absolute error                      0.1087
Root mean squared error                  0.3057
Relative absolute error                 41.6996 %
Root relative squared error             84.7377 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.759     0.194     K1
                 0.986    0.190    0.741      0.986    0.846      0.763    0.916     0.780     K2
                 0.605    0.094    0.590      0.605    0.597      0.506    0.836     0.467     K3
                 0.213    0.042    0.464      0.213    0.292      0.241    0.833     0.451     K4
                 0.859    0.091    0.632      0.859    0.728      0.682    0.905     0.634     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.878     K6
Weighted Avg.    0.683    0.105    ?          0.683    ?          ?        0.876     0.597     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   1   2   0   0 |   a = K1
   0 146   0   1   1   0 |   b = K2
   0   5  46  12  13   0 |   c = K3
   0   3  27  13  18   0 |   d = K4
   0   3   4   0  55   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

