
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         262               62.9808 %
Incorrectly Classified Instances       154               37.0192 %
Kappa statistic                          0.5205
Mean absolute error                      0.1549
Root mean squared error                  0.2784
Relative absolute error                 59.449  %
Root relative squared error             77.1596 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.021    0.500      0.186    0.271      0.261    0.852     0.378     K1
                 0.797    0.172    0.720      0.797    0.756      0.613    0.911     0.833     K2
                 0.566    0.094    0.573      0.566    0.570      0.474    0.895     0.591     K3
                 0.377    0.037    0.639      0.377    0.474      0.428    0.897     0.566     K4
                 0.797    0.111    0.567      0.797    0.662      0.601    0.945     0.737     K5
                 0.792    0.041    0.543      0.792    0.644      0.631    0.978     0.688     K6
Weighted Avg.    0.630    0.105    0.625      0.630    0.610      0.523    0.909     0.679     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  19   2   4   8   2 |   a = K1
   5 118   7   3   9   6 |   b = K2
   2   8  43   4  13   6 |   c = K3
   1  11  19  23   7   0 |   d = K4
   0   5   4   2  51   2 |   e = K5
   0   3   0   0   2  19 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         219               52.6442 %
Incorrectly Classified Instances       197               47.3558 %
Kappa statistic                          0.3808
Mean absolute error                      0.1835
Root mean squared error                  0.3241
Relative absolute error                 70.432  %
Root relative squared error             89.8349 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.032    0.077      0.023    0.036      -0.016   0.599     0.150     K1
                 0.757    0.228    0.647      0.757    0.698      0.514    0.844     0.744     K2
                 0.461    0.132    0.438      0.461    0.449      0.322    0.767     0.402     K3
                 0.279    0.051    0.486      0.279    0.354      0.291    0.749     0.374     K4
                 0.656    0.134    0.472      0.656    0.549      0.460    0.889     0.542     K5
                 0.500    0.036    0.462      0.500    0.480      0.447    0.949     0.565     K6
Weighted Avg.    0.526    0.139    0.489      0.526    0.498      0.379    0.804     0.525     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  22   6   5   8   1 |   a = K1
   5 112  11   3  12   5 |   b = K2
   3  10  35   7  15   6 |   c = K3
   3  13  19  17   8   1 |   d = K4
   1   9   8   3  42   1 |   e = K5
   0   7   1   0   4  12 |   f = K6

