
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:10/10 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
7.37 + 
[MPEG-7 Color Layout0] * -0.09 +
[MPEG-7 Color Layout8] * -0.25 +
[MPEG-7 Color Layout10] * 0.15 +
[MPEG-7 Color Layout12] * 0.38 +
[MPEG-7 Color Layout23] * -0.47 +
[MPEG-7 Color Layout27] * -0.7 +
[MPEG-7 Color Layout29] * 0.69 +
[MPEG-7 Color Layout32] * 0.51

Class K2 :
-1.39 + 
[MPEG-7 Color Layout0] * -0.34 +
[MPEG-7 Color Layout3] * 0.17 +
[MPEG-7 Color Layout5] * 0.21 +
[MPEG-7 Color Layout10] * 0.31 +
[MPEG-7 Color Layout12] * 0.6  +
[MPEG-7 Color Layout14] * 0.38 +
[MPEG-7 Color Layout25] * -0.61 +
[MPEG-7 Color Layout29] * -0.68

Class K3 :
-0.51 + 
[MPEG-7 Color Layout4] * 0.32 +
[MPEG-7 Color Layout5] * -0.11 +
[MPEG-7 Color Layout7] * 0.27 +
[MPEG-7 Color Layout8] * -0.28 +
[MPEG-7 Color Layout10] * -0.15 +
[MPEG-7 Color Layout11] * -0.41 +
[MPEG-7 Color Layout12] * -0.34 +
[MPEG-7 Color Layout15] * -0.21 +
[MPEG-7 Color Layout29] * 0.43 +
[MPEG-7 Color Layout30] * 0.39

Class K4 :
-5.98 + 
[MPEG-7 Color Layout3] * -0.36 +
[MPEG-7 Color Layout8] * 0.24 +
[MPEG-7 Color Layout11] * 0.24 +
[MPEG-7 Color Layout16] * 0.31 +
[MPEG-7 Color Layout19] * -0.26 +
[MPEG-7 Color Layout20] * -0.24 +
[MPEG-7 Color Layout21] * -0.17 +
[MPEG-7 Color Layout30] * 0.34 +
[MPEG-7 Color Layout32] * 0.36

Class K5 :
81.74 + 
[MPEG-7 Color Layout9] * -0.76 +
[MPEG-7 Color Layout24] * -1.49 +
[MPEG-7 Color Layout26] * -0.54 +
[MPEG-7 Color Layout30] * -1.88 +
[MPEG-7 Color Layout32] * -0.88

Class K6 :
30.14 + 
[MPEG-7 Color Layout1] * -0.69 +
[MPEG-7 Color Layout3] * 0.62 +
[MPEG-7 Color Layout10] * -0.61 +
[MPEG-7 Color Layout27] * -0.37 +
[MPEG-7 Color Layout30] * -0.58

Class K7 :
-8.89 + 
[MPEG-7 Color Layout5] * -0 +
[MPEG-7 Color Layout8] * -0 +
[MPEG-7 Color Layout10] * 0    +
[MPEG-7 Color Layout17] * 0    +
[MPEG-7 Color Layout30] * 0    +
[MPEG-7 Color Layout32] * -0

Class K8 :
-8.89 + 
[MPEG-7 Color Layout5] * -0 +
[MPEG-7 Color Layout8] * -0 +
[MPEG-7 Color Layout10] * 0    +
[MPEG-7 Color Layout17] * 0    +
[MPEG-7 Color Layout30] * 0    +
[MPEG-7 Color Layout32] * -0


Time taken to build model: 0.78 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances         374               89.9038 %
Incorrectly Classified Instances        42               10.0962 %
Kappa statistic                          0.8686
Mean absolute error                      0.0637
Root mean squared error                  0.1577
Relative absolute error                 32.5569 %
Root relative squared error             50.4885 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.003    0.952      0.465    0.625      0.643    0.949     0.765     K1
                 0.993    0.082    0.870      0.993    0.927      0.888    0.984     0.966     K2
                 0.908    0.026    0.885      0.908    0.896      0.873    0.984     0.918     K3
                 0.836    0.023    0.864      0.836    0.850      0.825    0.975     0.877     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.997     0.947     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.899    0.038    0.903      0.899    0.891      0.871    0.982     0.928     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  21   0   1   0   1   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   0   0  69   6   0   1   0   0 |   c = K3
   0   1   9  51   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.54 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7851
Mean absolute error                      0.0617
Root mean squared error                  0.1811
Relative absolute error                 31.506  %
Root relative squared error             57.9562 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.029    0.633      0.442    0.521      0.485    0.907     0.543     K1
                 0.926    0.097    0.840      0.926    0.881      0.813    0.970     0.933     K2
                 0.816    0.041    0.816      0.816    0.816      0.775    0.949     0.756     K3
                 0.721    0.039    0.759      0.721    0.739      0.696    0.916     0.708     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.875    0.008    0.875      0.875    0.875      0.867    0.989     0.829     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.834    0.052    0.827      0.834    0.828      0.785    0.957     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  22   0   1   0   1   0   0 |   a = K1
  10 137   0   0   0   1   0   0 |   b = K2
   1   0  62  12   0   1   0   0 |   c = K3
   0   2  14  44   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   2   0   1   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

