
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6253
Mean absolute error                      0.1004
Root mean squared error                  0.3102
Relative absolute error                 38.5337 %
Root relative squared error             85.9875 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.070    0.395      0.395    0.395      0.326    0.681     0.227     K1
                 0.770    0.112    0.792      0.770    0.781      0.662    0.838     0.713     K2
                 0.658    0.100    0.595      0.658    0.625      0.537    0.797     0.465     K3
                 0.443    0.082    0.482      0.443    0.462      0.374    0.704     0.318     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.990     0.970     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.999     0.955     K6
Weighted Avg.    0.707    0.078    0.707      0.707    0.706      0.627    0.827     0.613     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  26   0   0   0   0 |   a = K1
  26 114   3   4   1   0 |   b = K2
   0   1  50  25   0   0 |   c = K3
   0   3  31  27   0   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

