
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:35/35 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.26 + 
[MPEG-7 Edge Histogram0] * 0.12 +
[MPEG-7 Edge Histogram4] * -0.3 +
[MPEG-7 Edge Histogram16] * 0.61 +
[MPEG-7 Edge Histogram18] * -0.14 +
[MPEG-7 Edge Histogram20] * 0.14 +
[MPEG-7 Edge Histogram21] * -0.27 +
[MPEG-7 Edge Histogram23] * 0.13 +
[MPEG-7 Edge Histogram25] * 0.36 +
[MPEG-7 Edge Histogram26] * 0.18 +
[MPEG-7 Edge Histogram27] * 0.48 +
[MPEG-7 Edge Histogram32] * -0.28 +
[MPEG-7 Edge Histogram33] * 0.11 +
[MPEG-7 Edge Histogram35] * -0.11 +
[MPEG-7 Edge Histogram36] * 0.26 +
[MPEG-7 Edge Histogram43] * 0.28 +
[MPEG-7 Edge Histogram45] * 0.12 +
[MPEG-7 Edge Histogram46] * -0.39 +
[MPEG-7 Edge Histogram47] * -0.2 +
[MPEG-7 Edge Histogram52] * 0.23 +
[MPEG-7 Edge Histogram55] * -0.23 +
[MPEG-7 Edge Histogram61] * -0.11 +
[MPEG-7 Edge Histogram69] * -0.43 +
[MPEG-7 Edge Histogram72] * 0.15 +
[MPEG-7 Edge Histogram73] * -0.3

Class K2 :
2.33 + 
[MPEG-7 Edge Histogram1] * 0.6  +
[MPEG-7 Edge Histogram6] * -0.3 +
[MPEG-7 Edge Histogram11] * -0.25 +
[MPEG-7 Edge Histogram12] * 0.35 +
[MPEG-7 Edge Histogram17] * 0.24 +
[MPEG-7 Edge Histogram22] * -0.27 +
[MPEG-7 Edge Histogram28] * -1.28 +
[MPEG-7 Edge Histogram34] * -1.13 +
[MPEG-7 Edge Histogram40] * -0.18 +
[MPEG-7 Edge Histogram46] * 0.92 +
[MPEG-7 Edge Histogram47] * -0.36 +
[MPEG-7 Edge Histogram51] * 1.77 +
[MPEG-7 Edge Histogram52] * -0.22 +
[MPEG-7 Edge Histogram53] * -1.41 +
[MPEG-7 Edge Histogram54] * -0.87 +
[MPEG-7 Edge Histogram61] * 0.64 +
[MPEG-7 Edge Histogram71] * -0.51 +
[MPEG-7 Edge Histogram75] * 0.43

Class K3 :
-14.4 + 
[MPEG-7 Edge Histogram6] * 0.77 +
[MPEG-7 Edge Histogram15] * -0.29 +
[MPEG-7 Edge Histogram18] * 0.22 +
[MPEG-7 Edge Histogram20] * 0.6  +
[MPEG-7 Edge Histogram25] * -0.91 +
[MPEG-7 Edge Histogram26] * 1.97 +
[MPEG-7 Edge Histogram28] * 0.2  +
[MPEG-7 Edge Histogram41] * -0.32 +
[MPEG-7 Edge Histogram44] * 0.28 +
[MPEG-7 Edge Histogram45] * -1.11 +
[MPEG-7 Edge Histogram46] * -0.85 +
[MPEG-7 Edge Histogram50] * 1.96 +
[MPEG-7 Edge Histogram51] * -1.16 +
[MPEG-7 Edge Histogram58] * -0.31 +
[MPEG-7 Edge Histogram68] * -0.21 +
[MPEG-7 Edge Histogram75] * -0.27

Class K4 :
-14.97 + 
[MPEG-7 Edge Histogram0] * -1.24 +
[MPEG-7 Edge Histogram3] * -0.27 +
[MPEG-7 Edge Histogram4] * 0.23 +
[MPEG-7 Edge Histogram13] * -0.6 +
[MPEG-7 Edge Histogram19] * 0.55 +
[MPEG-7 Edge Histogram22] * 0.99 +
[MPEG-7 Edge Histogram23] * -0.39 +
[MPEG-7 Edge Histogram24] * 0.23 +
[MPEG-7 Edge Histogram25] * 0.55 +
[MPEG-7 Edge Histogram26] * -0.7 +
[MPEG-7 Edge Histogram27] * 0.28 +
[MPEG-7 Edge Histogram30] * 1.75 +
[MPEG-7 Edge Histogram42] * -0.21 +
[MPEG-7 Edge Histogram46] * 0.39 +
[MPEG-7 Edge Histogram48] * 0.17 +
[MPEG-7 Edge Histogram50] * 0.51 +
[MPEG-7 Edge Histogram55] * 0.59 +
[MPEG-7 Edge Histogram62] * -0.87

Class K5 :
-2.57 + 
[MPEG-7 Edge Histogram1] * -0.15 +
[MPEG-7 Edge Histogram8] * -0.23 +
[MPEG-7 Edge Histogram21] * 0.65 +
[MPEG-7 Edge Histogram23] * 0.41 +
[MPEG-7 Edge Histogram24] * 0.22 +
[MPEG-7 Edge Histogram26] * -1.34 +
[MPEG-7 Edge Histogram30] * -0.3 +
[MPEG-7 Edge Histogram31] * -2.01 +
[MPEG-7 Edge Histogram32] * 0.16 +
[MPEG-7 Edge Histogram45] * -1.29 +
[MPEG-7 Edge Histogram47] * 1.19 +
[MPEG-7 Edge Histogram50] * -0.3 +
[MPEG-7 Edge Histogram53] * 0.75 +
[MPEG-7 Edge Histogram56] * 0.32 +
[MPEG-7 Edge Histogram69] * 0.49 +
[MPEG-7 Edge Histogram76] * 0.47 +
[MPEG-7 Edge Histogram78] * 0.17

Class K6 :
-8.09 + 
[MPEG-7 Edge Histogram11] * 0.41 +
[MPEG-7 Edge Histogram19] * 0.55 +
[MPEG-7 Edge Histogram23] * -0.2 +
[MPEG-7 Edge Histogram27] * -0.61 +
[MPEG-7 Edge Histogram30] * -0.32 +
[MPEG-7 Edge Histogram32] * 0.29 +
[MPEG-7 Edge Histogram35] * -0.26 +
[MPEG-7 Edge Histogram38] * 0.23 +
[MPEG-7 Edge Histogram48] * 1.88 +
[MPEG-7 Edge Histogram49] * 0.74 +
[MPEG-7 Edge Histogram52] * 0.46 +
[MPEG-7 Edge Histogram53] * -1.37 +
[MPEG-7 Edge Histogram54] * 0.52 +
[MPEG-7 Edge Histogram65] * 0.36 +
[MPEG-7 Edge Histogram66] * -1.84 +
[MPEG-7 Edge Histogram75] * 0.22 +
[MPEG-7 Edge Histogram79] * -0.16

Class K7 :
-30.79 + 
[MPEG-7 Edge Histogram34] * -0.01 +
[MPEG-7 Edge Histogram39] * -0 +
[MPEG-7 Edge Histogram45] * -0 +
[MPEG-7 Edge Histogram51] * 0    +
[MPEG-7 Edge Histogram54] * -0

Class K8 :
-30.79 + 
[MPEG-7 Edge Histogram34] * -0.01 +
[MPEG-7 Edge Histogram39] * -0 +
[MPEG-7 Edge Histogram45] * -0 +
[MPEG-7 Edge Histogram51] * 0    +
[MPEG-7 Edge Histogram54] * -0


Time taken to build model: 1.09 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0021
Relative absolute error                  0.2143 %
Root relative squared error              0.6857 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 4.61 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         402               96.6346 %
Incorrectly Classified Instances        14                3.3654 %
Kappa statistic                          0.9569
Mean absolute error                      0.0096
Root mean squared error                  0.0816
Relative absolute error                  4.9273 %
Root relative squared error             26.1312 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.008    0.921      0.814    0.864      0.852    0.983     0.906     K1
                 0.993    0.011    0.980      0.993    0.987      0.979    0.999     0.998     K2
                 0.974    0.000    1.000      0.974    0.987      0.984    1.000     0.999     K3
                 0.967    0.003    0.983      0.967    0.975      0.971    0.999     0.994     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    1.000     1.000     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.988     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.966    0.007    0.967      0.966    0.966      0.960    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   2   0   0   2   4   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   0   1  74   1   0   0   0   0 |   c = K3
   1   0   0  59   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

