
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         312               75      %
Incorrectly Classified Instances       104               25      %
Kappa statistic                          0.6803
Mean absolute error                      0.0754
Root mean squared error                  0.1961
Relative absolute error                 38.5283 %
Root relative squared error             62.7713 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.038    0.611      0.512    0.557      0.513    0.948     0.593     K1
                 0.791    0.104    0.807      0.791    0.799      0.689    0.944     0.873     K2
                 0.697    0.032    0.828      0.697    0.757      0.712    0.960     0.810     K3
                 0.689    0.028    0.808      0.689    0.743      0.706    0.972     0.807     K4
                 0.984    0.094    0.656      0.984    0.788      0.763    0.977     0.858     K5
                 0.625    0.020    0.652      0.625    0.638      0.617    0.991     0.855     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.750    0.067    0.759      0.750    0.747      0.685    0.959     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  14   1   0   4   2   0   0 |   a = K1
   9 117   6   2  12   2   0   0 |   b = K2
   2   6  53   8   4   3   0   0 |   c = K3
   2   7   4  42   5   1   0   0 |   d = K4
   0   1   0   0  63   0   0   0 |   e = K5
   1   0   0   0   8  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         237               56.9712 %
Incorrectly Classified Instances       179               43.0288 %
Kappa statistic                          0.4463
Mean absolute error                      0.1136
Root mean squared error                  0.2728
Relative absolute error                 58.0489 %
Root relative squared error             87.3119 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.067    0.306      0.256    0.278      0.204    0.681     0.243     K1
                 0.709    0.190    0.673      0.709    0.691      0.513    0.790     0.667     K2
                 0.487    0.097    0.529      0.487    0.507      0.403    0.811     0.515     K3
                 0.541    0.048    0.660      0.541    0.595      0.536    0.837     0.514     K4
                 0.594    0.111    0.494      0.594    0.539      0.449    0.922     0.698     K5
                 0.542    0.036    0.481      0.542    0.510      0.479    0.963     0.597     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.570    0.118    0.568      0.570    0.567      0.453    0.820     0.574     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  23   2   0   5   2   0   0 |   a = K1
  12 105  10   3  15   3   0   0 |   b = K2
   2  11  37  12  11   3   0   0 |   c = K3
   3   6  10  33   4   5   0   0 |   d = K4
   7   8   8   2  38   1   0   0 |   e = K5
   1   3   3   0   4  13   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

