
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         375               90.1442 %
Incorrectly Classified Instances        41                9.8558 %
Kappa statistic                          0.8742
Mean absolute error                      0.0324
Root mean squared error                  0.1755
Relative absolute error                 12.4495 %
Root relative squared error             48.6377 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.035    0.735      0.837    0.783      0.758    0.964     0.683     K1
                 0.932    0.022    0.958      0.932    0.945      0.916    0.981     0.965     K2
                 0.895    0.035    0.850      0.895    0.872      0.843    0.975     0.927     K3
                 0.820    0.017    0.893      0.820    0.855      0.832    0.982     0.907     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.998     0.992     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.955     K6
Weighted Avg.    0.901    0.022    0.905      0.901    0.902      0.879    0.982     0.924     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   3   1   1   1   1 |   a = K1
  10 138   0   0   0   0 |   b = K2
   1   3  68   3   1   0 |   c = K3
   1   0   9  50   1   0 |   d = K4
   0   0   2   2  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         353               84.8558 %
Incorrectly Classified Instances        63               15.1442 %
Kappa statistic                          0.8075
Mean absolute error                      0.0503
Root mean squared error                  0.221 
Relative absolute error                 19.3014 %
Root relative squared error             61.2419 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.059    0.607      0.791    0.687      0.653    0.937     0.550     K1
                 0.905    0.022    0.957      0.905    0.931      0.895    0.975     0.957     K2
                 0.763    0.044    0.795      0.763    0.779      0.730    0.934     0.781     K3
                 0.754    0.042    0.754      0.754    0.754      0.712    0.926     0.732     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    0.998     0.991     K5
                 0.875    0.008    0.875      0.875    0.875      0.867    0.991     0.887     K6
Weighted Avg.    0.849    0.030    0.858      0.849    0.852      0.819    0.961     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   3   2   0   1   3 |   a = K1
  14 134   0   0   0   0 |   b = K2
   2   3  58  13   0   0 |   c = K3
   3   0  11  46   1   0 |   d = K4
   0   0   2   2  60   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

