
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout10 <= 14
|   MPEG-7 Color Layout12 <= 17
|   |   MPEG-7 Color Layout5 <= 13
|   |   |   MPEG-7 Color Layout9 <= 16
|   |   |   |   MPEG-7 Color Layout19 <= 14: K5 (3.0/1.0)
|   |   |   |   MPEG-7 Color Layout19 > 14
|   |   |   |   |   MPEG-7 Color Layout20 <= 15
|   |   |   |   |   |   MPEG-7 Color Layout10 <= 11: K4 (9.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout10 > 11
|   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K4 (4.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout9 > 15: K3 (16.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout20 > 15: K4 (44.0)
|   |   |   MPEG-7 Color Layout9 > 16: K3 (62.0/3.0)
|   |   MPEG-7 Color Layout5 > 13
|   |   |   MPEG-7 Color Layout7 <= 17: K1 (3.0/1.0)
|   |   |   MPEG-7 Color Layout7 > 17: K5 (2.0)
|   MPEG-7 Color Layout12 > 17: K6 (9.0/1.0)
MPEG-7 Color Layout10 > 14
|   MPEG-7 Color Layout12 <= 14
|   |   MPEG-7 Color Layout0 <= 29
|   |   |   MPEG-7 Color Layout11 <= 17
|   |   |   |   MPEG-7 Color Layout3 <= 14
|   |   |   |   |   MPEG-7 Color Layout14 <= 13: K1 (4.0)
|   |   |   |   |   MPEG-7 Color Layout14 > 13: K2 (2.0/1.0)
|   |   |   |   MPEG-7 Color Layout3 > 14
|   |   |   |   |   MPEG-7 Color Layout1 <= 12
|   |   |   |   |   |   MPEG-7 Color Layout15 <= 14: K5 (2.0)
|   |   |   |   |   |   MPEG-7 Color Layout15 > 14: K6 (12.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout1 > 12
|   |   |   |   |   |   MPEG-7 Color Layout8 <= 13
|   |   |   |   |   |   |   MPEG-7 Color Layout1 <= 15: K6 (2.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout1 > 15: K1 (2.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout8 > 13
|   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 16
|   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 16: K5 (45.0/2.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 16: K1 (2.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout19 > 16
|   |   |   |   |   |   |   |   MPEG-7 Color Layout1 <= 17: K5 (2.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout1 > 17: K6 (2.0)
|   |   |   MPEG-7 Color Layout11 > 17: K2 (3.0)
|   |   MPEG-7 Color Layout0 > 29
|   |   |   MPEG-7 Color Layout12 <= 7: K1 (4.0)
|   |   |   MPEG-7 Color Layout12 > 7: K2 (8.0/1.0)
|   MPEG-7 Color Layout12 > 14
|   |   MPEG-7 Color Layout5 <= 21
|   |   |   MPEG-7 Color Layout14 <= 14
|   |   |   |   MPEG-7 Color Layout17 <= 16
|   |   |   |   |   MPEG-7 Color Layout14 <= 13: K1 (11.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout14 > 13
|   |   |   |   |   |   MPEG-7 Color Layout2 <= 15: K1 (4.0)
|   |   |   |   |   |   MPEG-7 Color Layout2 > 15
|   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 18: K1 (3.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout10 > 18: K2 (7.0)
|   |   |   |   MPEG-7 Color Layout17 > 16: K2 (5.0)
|   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   MPEG-7 Color Layout10 <= 16
|   |   |   |   |   MPEG-7 Color Layout10 <= 15: K2 (3.0)
|   |   |   |   |   MPEG-7 Color Layout10 > 15
|   |   |   |   |   |   MPEG-7 Color Layout1 <= 14: K2 (5.0)
|   |   |   |   |   |   MPEG-7 Color Layout1 > 14
|   |   |   |   |   |   |   MPEG-7 Color Layout16 <= 15
|   |   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 14: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout9 > 14: K1 (6.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout16 > 15: K2 (3.0)
|   |   |   |   MPEG-7 Color Layout10 > 16: K2 (101.0/3.0)
|   |   MPEG-7 Color Layout5 > 21
|   |   |   MPEG-7 Color Layout3 <= 22: K2 (10.0)
|   |   |   MPEG-7 Color Layout3 > 22: K5 (13.0)

Number of Leaves  : 	35

Size of the tree : 	69


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         395               94.9519 %
Incorrectly Classified Instances        21                5.0481 %
Kappa statistic                          0.9352
Mean absolute error                      0.021 
Root mean squared error                  0.1026
Relative absolute error                 10.7559 %
Root relative squared error             32.8328 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.011    0.897      0.814    0.854      0.839    0.970     0.880     K1
                 0.973    0.022    0.960      0.973    0.966      0.948    0.994     0.981     K2
                 0.974    0.012    0.949      0.974    0.961      0.952    0.994     0.949     K3
                 0.902    0.006    0.965      0.902    0.932      0.922    0.992     0.962     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.998     0.978     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.998     0.939     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.950    0.014    0.949      0.950    0.949      0.937    0.992     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   5   0   0   2   1   0   0 |   a = K1
   3 144   0   0   0   1   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   1   4  55   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7352
Mean absolute error                      0.0554
Root mean squared error                  0.2107
Relative absolute error                 28.3109 %
Root relative squared error             67.4278 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.080    0.268      0.256    0.262      0.179    0.644     0.213     K1
                 0.845    0.082    0.850      0.845    0.847      0.764    0.907     0.804     K2
                 0.947    0.024    0.900      0.947    0.923      0.906    0.959     0.829     K3
                 0.869    0.023    0.869      0.869    0.869      0.846    0.937     0.823     K4
                 0.797    0.037    0.797      0.797    0.797      0.760    0.979     0.824     K5
                 0.750    0.013    0.783      0.750    0.766      0.752    0.927     0.699     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.793    0.052    0.790      0.793    0.791      0.740    0.906     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  22   1   1   7   1   0   0 |   a = K1
  20 125   0   0   2   1   0   0 |   b = K2
   0   0  72   4   0   0   0   0 |   c = K3
   1   0   6  53   1   0   0   0 |   d = K4
   7   0   0   3  51   3   0   0 |   e = K5
   2   0   1   0   3  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

