The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Edge Histogram50 <= 3
|   MPEG-7 Edge Histogram34 <= 2
|   |   MPEG-7 Edge Histogram28 <= 1
|   |   |   MPEG-7 Edge Histogram29 <= 1
|   |   |   |   MPEG-7 Edge Histogram26 <= 0: K5 (2.07/0.67)
|   |   |   |   MPEG-7 Edge Histogram26 > 0: K2 (21.81/1.07)
|   |   |   MPEG-7 Edge Histogram29 > 1: K1 (1.93/0.3)
|   |   MPEG-7 Edge Histogram28 > 1
|   |   |   MPEG-7 Edge Histogram32 <= 4
|   |   |   |   MPEG-7 Edge Histogram45 <= 0: K2 (2.07/0.48)
|   |   |   |   MPEG-7 Edge Histogram45 > 0: K1 (13.11/0.67)
|   |   |   MPEG-7 Edge Histogram32 > 4: K5 (2.48/1.0)
|   MPEG-7 Edge Histogram34 > 2
|   |   MPEG-7 Edge Histogram4 <= 1: K1 (3.85)
|   |   MPEG-7 Edge Histogram4 > 1
|   |   |   MPEG-7 Edge Histogram52 <= 3: K5 (16.63/1.52)
|   |   |   MPEG-7 Edge Histogram52 > 3
|   |   |   |   MPEG-7 Edge Histogram15 <= 4
|   |   |   |   |   MPEG-7 Edge Histogram78 <= 3: K5 (2.37/0.78)
|   |   |   |   |   MPEG-7 Edge Histogram78 > 3: K6 (21.0)
|   |   |   |   MPEG-7 Edge Histogram15 > 4: K5 (3.63/0.56)
MPEG-7 Edge Histogram50 > 3
|   MPEG-7 Edge Histogram0 <= 3
|   |   MPEG-7 Edge Histogram4 <= 1: K1 (3.07/0.15)
|   |   MPEG-7 Edge Histogram4 > 1
|   |   |   MPEG-7 Edge Histogram30 <= 4: K3 (22.63/1.22)
|   |   |   MPEG-7 Edge Histogram30 > 4
|   |   |   |   MPEG-7 Edge Histogram16 <= 1
|   |   |   |   |   MPEG-7 Edge Histogram26 <= 3: K4 (21.59/0.19)
|   |   |   |   |   MPEG-7 Edge Histogram26 > 3: K3 (1.56/0.26)
|   |   |   |   MPEG-7 Edge Histogram16 > 1: K5 (1.19/0.33)
|   MPEG-7 Edge Histogram0 > 3
|   |   MPEG-7 Edge Histogram0 <= 6: K6 (2.37/0.37)
|   |   MPEG-7 Edge Histogram0 > 6: K3 (0.63)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.31 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         386               92.7885 %
Incorrectly Classified Instances        30                7.2115 %
Kappa statistic                          0.908 
Mean absolute error                      0.0309
Root mean squared error                  0.1254
Relative absolute error                 15.793  %
Root relative squared error             40.1425 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.019    0.841      0.860    0.851      0.833    0.977     0.839     K1
                 0.932    0.015    0.972      0.932    0.952      0.926    0.990     0.970     K2
                 0.961    0.012    0.948      0.961    0.954      0.944    0.994     0.951     K3
                 0.869    0.003    0.981      0.869    0.922      0.912    0.981     0.925     K4
                 0.969    0.034    0.838      0.969    0.899      0.882    0.982     0.877     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.985     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.928    0.015    0.932      0.928    0.928      0.911    0.987     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   2   0   0   4   0   0   0 |   a = K1
   6 138   0   0   2   2   0   0 |   b = K2
   1   0  73   1   1   0   0   0 |   c = K3
   0   0   4  53   4   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8103
Mean absolute error                      0.0488
Root mean squared error                  0.1792
Relative absolute error                 24.9432 %
Root relative squared error             57.3534 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.043    0.644      0.674    0.659      0.619    0.795     0.557     K1
                 0.912    0.030    0.944      0.912    0.928      0.889    0.974     0.929     K2
                 0.868    0.012    0.943      0.868    0.904      0.885    0.955     0.885     K3
                 0.803    0.017    0.891      0.803    0.845      0.821    0.956     0.851     K4
                 0.828    0.054    0.736      0.828    0.779      0.738    0.966     0.783     K5
                 0.917    0.023    0.710      0.917    0.800      0.793    0.967     0.735     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.029    0.860      0.851    0.853      0.822    0.948     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29   5   1   0   5   3   0   0 |   a = K1
   7 135   0   0   5   1   0   0 |   b = K2
   4   0  66   4   1   1   0   0 |   c = K3
   2   0   3  49   7   0   0   0 |   d = K4
   2   3   0   2  53   4   0   0 |   e = K5
   1   0   0   0   1  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

