
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0453 * (normalized) RGB Color Histogram0
 +       0.051  * (normalized) RGB Color Histogram1
 +      -0.9449 * (normalized) RGB Color Histogram4
 +      -0.2406 * (normalized) RGB Color Histogram5
 +      -0.0118 * (normalized) RGB Color Histogram6
 +       0.1278 * (normalized) RGB Color Histogram16
 +       0.1177 * (normalized) RGB Color Histogram17
 +      -1.1864 * (normalized) RGB Color Histogram20
 +      -0.0552 * (normalized) RGB Color Histogram21
 +      -0.0693 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram23
 +      -0.0014 * (normalized) RGB Color Histogram26
 +       0.0045 * (normalized) RGB Color Histogram27
 +       0.0916 * (normalized) RGB Color Histogram32
 +       0.0754 * (normalized) RGB Color Histogram33
 +       0.028  * (normalized) RGB Color Histogram36
 +       0.0053 * (normalized) RGB Color Histogram37
 +      -0.0768 * (normalized) RGB Color Histogram38
 +       0.0362 * (normalized) RGB Color Histogram41
 +      -0.1089 * (normalized) RGB Color Histogram42
 +       0.2077 * (normalized) RGB Color Histogram43
 +       0.0039 * (normalized) RGB Color Histogram47
 +       0.0118 * (normalized) RGB Color Histogram48
 +       0.5225 * (normalized) RGB Color Histogram52
 +       0.4683 * (normalized) RGB Color Histogram53
 +       0.1431 * (normalized) RGB Color Histogram54
 +      -0.6889 * (normalized) RGB Color Histogram57
 +       0.0698 * (normalized) RGB Color Histogram58
 +       0.4492 * (normalized) RGB Color Histogram59
 +      -0.5242 * (normalized) RGB Color Histogram62
 +      -0.0308 * (normalized) RGB Color Histogram63
 +       1.0076

Number of kernel evaluations: 7680 (92.664% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.8095 * (normalized) RGB Color Histogram0
 +      -0.304  * (normalized) RGB Color Histogram1
 +      -1.0222 * (normalized) RGB Color Histogram4
 +       0.3169 * (normalized) RGB Color Histogram5
 +      -0.0118 * (normalized) RGB Color Histogram6
 +       0.0505 * (normalized) RGB Color Histogram9
 +      -1.0534 * (normalized) RGB Color Histogram16
 +       0.1941 * (normalized) RGB Color Histogram17
 +       0.9598 * (normalized) RGB Color Histogram20
 +       1.0547 * (normalized) RGB Color Histogram21
 +       0.0814 * (normalized) RGB Color Histogram22
 +       0.1131 * (normalized) RGB Color Histogram25
 +       0.3095 * (normalized) RGB Color Histogram26
 +       0.0505 * (normalized) RGB Color Histogram30
 +       0.0505 * (normalized) RGB Color Histogram31
 +      -0.6104 * (normalized) RGB Color Histogram32
 +       0.7253 * (normalized) RGB Color Histogram33
 +       1.2689 * (normalized) RGB Color Histogram36
 +      -1.9417 * (normalized) RGB Color Histogram37
 +      -0.9196 * (normalized) RGB Color Histogram38
 +       0.1369 * (normalized) RGB Color Histogram41
 +       1.053  * (normalized) RGB Color Histogram42
 +       0.5134 * (normalized) RGB Color Histogram43
 +       0.0976 * (normalized) RGB Color Histogram46
 +       0.9234 * (normalized) RGB Color Histogram47
 +       0.0864 * (normalized) RGB Color Histogram48
 +       0.1395 * (normalized) RGB Color Histogram49
 +       0.3137 * (normalized) RGB Color Histogram53
 +       0.5714 * (normalized) RGB Color Histogram54
 +      -0.4109 * (normalized) RGB Color Histogram57
 +       0.4057 * (normalized) RGB Color Histogram58
 +      -0.6332 * (normalized) RGB Color Histogram59
 +       0.2723 * (normalized) RGB Color Histogram62
 +      -1.1946 * (normalized) RGB Color Histogram63
 -       1.0319

Number of kernel evaluations: 2571 (81.176% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.8545 * (normalized) RGB Color Histogram0
 +       0.149  * (normalized) RGB Color Histogram1
 +      -0.7356 * (normalized) RGB Color Histogram4
 +       0.141  * (normalized) RGB Color Histogram5
 +      -0.0118 * (normalized) RGB Color Histogram6
 +      -1.7471 * (normalized) RGB Color Histogram16
 +       0.2677 * (normalized) RGB Color Histogram17
 +       0.7016 * (normalized) RGB Color Histogram20
 +       0.7006 * (normalized) RGB Color Histogram21
 +       0.73   * (normalized) RGB Color Histogram22
 +       0.136  * (normalized) RGB Color Histogram25
 +       0.6057 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +      -0.7771 * (normalized) RGB Color Histogram32
 +       0.0916 * (normalized) RGB Color Histogram33
 +       1.3797 * (normalized) RGB Color Histogram36
 +      -1.1848 * (normalized) RGB Color Histogram37
 +      -1.5664 * (normalized) RGB Color Histogram38
 +       0.381  * (normalized) RGB Color Histogram40
 +       0.2509 * (normalized) RGB Color Histogram41
 +       1.3696 * (normalized) RGB Color Histogram42
 +       0.3761 * (normalized) RGB Color Histogram43
 +       0.0025 * (normalized) RGB Color Histogram46
 +       0.0721 * (normalized) RGB Color Histogram47
 +       0.0072 * (normalized) RGB Color Histogram48
 +       0.0082 * (normalized) RGB Color Histogram49
 +       0.1882 * (normalized) RGB Color Histogram52
 +       0.3626 * (normalized) RGB Color Histogram53
 +       0.5011 * (normalized) RGB Color Histogram54
 +       1      * (normalized) RGB Color Histogram56
 +      -0.3161 * (normalized) RGB Color Histogram57
 +       0.2424 * (normalized) RGB Color Histogram58
 +      -0.6521 * (normalized) RGB Color Histogram59
 +      -0.2023 * (normalized) RGB Color Histogram62
 +       0.4271 * (normalized) RGB Color Histogram63
 -       1.0067

Number of kernel evaluations: 1888 (69.71% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4664 * (normalized) RGB Color Histogram0
 +       1.2259 * (normalized) RGB Color Histogram1
 +       0.3269 * (normalized) RGB Color Histogram2
 +      -0.0959 * (normalized) RGB Color Histogram4
 +       0.0875 * (normalized) RGB Color Histogram5
 +       1.658  * (normalized) RGB Color Histogram6
 +       0.2361 * (normalized) RGB Color Histogram7
 +       0.5765 * (normalized) RGB Color Histogram11
 +      -2.0576 * (normalized) RGB Color Histogram16
 +       0.4251 * (normalized) RGB Color Histogram17
 +       0.1621 * (normalized) RGB Color Histogram18
 +      -0.1583 * (normalized) RGB Color Histogram20
 +       0.6621 * (normalized) RGB Color Histogram21
 +       0.4581 * (normalized) RGB Color Histogram22
 +       0.6163 * (normalized) RGB Color Histogram23
 +       0.7619 * (normalized) RGB Color Histogram25
 +       0.0969 * (normalized) RGB Color Histogram26
 +       0.6294 * (normalized) RGB Color Histogram27
 +      -1.1129 * (normalized) RGB Color Histogram32
 +       0.1091 * (normalized) RGB Color Histogram33
 +      -0.8987 * (normalized) RGB Color Histogram36
 +      -1.1913 * (normalized) RGB Color Histogram37
 +      -0.5627 * (normalized) RGB Color Histogram38
 +       0.7625 * (normalized) RGB Color Histogram41
 +       0.7831 * (normalized) RGB Color Histogram42
 +      -0.0397 * (normalized) RGB Color Histogram43
 +       0.0005 * (normalized) RGB Color Histogram46
 +       0.1312 * (normalized) RGB Color Histogram47
 +       0.7494 * (normalized) RGB Color Histogram53
 +       1.0763 * (normalized) RGB Color Histogram54
 +      -0.231  * (normalized) RGB Color Histogram57
 +       0.2749 * (normalized) RGB Color Histogram58
 +      -0.5378 * (normalized) RGB Color Histogram59
 +      -0.1663 * (normalized) RGB Color Histogram62
 +      -0.2231 * (normalized) RGB Color Histogram63
 -       0.006 

Number of kernel evaluations: 2006 (78.325% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0613 * (normalized) RGB Color Histogram0
 +       0.2274 * (normalized) RGB Color Histogram1
 +       0.7826 * (normalized) RGB Color Histogram2
 +       0.7388 * (normalized) RGB Color Histogram4
 +       0.8052 * (normalized) RGB Color Histogram5
 +       1.5067 * (normalized) RGB Color Histogram6
 +      -0.7191 * (normalized) RGB Color Histogram16
 +      -0.1965 * (normalized) RGB Color Histogram17
 +      -0.1645 * (normalized) RGB Color Histogram20
 +       0.0977 * (normalized) RGB Color Histogram21
 +       0.3963 * (normalized) RGB Color Histogram22
 +       0.4238 * (normalized) RGB Color Histogram24
 +       0.702  * (normalized) RGB Color Histogram25
 +       0.788  * (normalized) RGB Color Histogram26
 +      -0.2634 * (normalized) RGB Color Histogram32
 +      -0.0113 * (normalized) RGB Color Histogram33
 +      -0.1235 * (normalized) RGB Color Histogram36
 +      -0.3996 * (normalized) RGB Color Histogram37
 +      -0.2484 * (normalized) RGB Color Histogram38
 +       0.3481 * (normalized) RGB Color Histogram41
 +       0.2469 * (normalized) RGB Color Histogram42
 +      -0.0426 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram46
 +       0.0042 * (normalized) RGB Color Histogram47
 +      -0.0345 * (normalized) RGB Color Histogram57
 +      -0.1529 * (normalized) RGB Color Histogram58
 +      -0.0164 * (normalized) RGB Color Histogram59
 +      -0.1293 * (normalized) RGB Color Histogram62
 +      -0.2141 * (normalized) RGB Color Histogram63
 -       1.0448

Number of kernel evaluations: 631 (88.702% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.6042 * (normalized) RGB Color Histogram0
 +      -0.7774 * (normalized) RGB Color Histogram1
 +       0.2328 * (normalized) RGB Color Histogram4
 +       0.5952 * (normalized) RGB Color Histogram5
 +       0.2711 * (normalized) RGB Color Histogram9
 +      -2.0467 * (normalized) RGB Color Histogram16
 +       0.0286 * (normalized) RGB Color Histogram17
 +       2.0683 * (normalized) RGB Color Histogram20
 +       1.7176 * (normalized) RGB Color Histogram21
 +       0.473  * (normalized) RGB Color Histogram22
 +      -0      * (normalized) RGB Color Histogram23
 +       0.1309 * (normalized) RGB Color Histogram25
 +       1.7688 * (normalized) RGB Color Histogram26
 +      -0.0001 * (normalized) RGB Color Histogram27
 +       0.2711 * (normalized) RGB Color Histogram30
 +       0.2711 * (normalized) RGB Color Histogram31
 +       0.0237 * (normalized) RGB Color Histogram32
 +       0.6584 * (normalized) RGB Color Histogram33
 +       1.4572 * (normalized) RGB Color Histogram36
 +      -1.7062 * (normalized) RGB Color Histogram37
 +      -0.7979 * (normalized) RGB Color Histogram38
 +       0.1409 * (normalized) RGB Color Histogram41
 +       2.1113 * (normalized) RGB Color Histogram42
 +       0.4369 * (normalized) RGB Color Histogram43
 +       0.0976 * (normalized) RGB Color Histogram46
 +       0.8911 * (normalized) RGB Color Histogram47
 +      -0.4528 * (normalized) RGB Color Histogram48
 +       0.1395 * (normalized) RGB Color Histogram49
 +      -0.7462 * (normalized) RGB Color Histogram52
 +      -0.4526 * (normalized) RGB Color Histogram53
 +       0.2393 * (normalized) RGB Color Histogram54
 +       0.0075 * (normalized) RGB Color Histogram57
 +      -0.0987 * (normalized) RGB Color Histogram58
 +      -1.3213 * (normalized) RGB Color Histogram59
 +       0.5991 * (normalized) RGB Color Histogram62
 +      -1.2995 * (normalized) RGB Color Histogram63
 -       1.8679

Number of kernel evaluations: 6463 (81.401% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3852 * (normalized) RGB Color Histogram0
 +      -0.1759 * (normalized) RGB Color Histogram1
 +       0.2791 * (normalized) RGB Color Histogram4
 +       0.5702 * (normalized) RGB Color Histogram5
 +      -2.0378 * (normalized) RGB Color Histogram16
 +      -0.0313 * (normalized) RGB Color Histogram17
 +       2.1375 * (normalized) RGB Color Histogram20
 +       1.0462 * (normalized) RGB Color Histogram21
 +       1.2882 * (normalized) RGB Color Histogram22
 +      -0.0132 * (normalized) RGB Color Histogram23
 +       0.1368 * (normalized) RGB Color Histogram25
 +       0.9227 * (normalized) RGB Color Histogram26
 +      -0.0002 * (normalized) RGB Color Histogram27
 +      -0.2988 * (normalized) RGB Color Histogram32
 +       0.2995 * (normalized) RGB Color Histogram33
 +       0.462  * (normalized) RGB Color Histogram36
 +      -1.1571 * (normalized) RGB Color Histogram37
 +      -1.557  * (normalized) RGB Color Histogram38
 +       0.5839 * (normalized) RGB Color Histogram40
 +       0.3088 * (normalized) RGB Color Histogram41
 +       1.9379 * (normalized) RGB Color Histogram42
 +       0.1593 * (normalized) RGB Color Histogram43
 +       0.0494 * (normalized) RGB Color Histogram46
 +       0.3828 * (normalized) RGB Color Histogram47
 +      -0.3583 * (normalized) RGB Color Histogram48
 +       0.0729 * (normalized) RGB Color Histogram49
 +      -0.7377 * (normalized) RGB Color Histogram52
 +      -0.7801 * (normalized) RGB Color Histogram53
 +      -0.1387 * (normalized) RGB Color Histogram54
 +       1.5683 * (normalized) RGB Color Histogram56
 +      -0.0154 * (normalized) RGB Color Histogram57
 +       0.1028 * (normalized) RGB Color Histogram58
 +      -1.8303 * (normalized) RGB Color Histogram59
 +       0.1874 * (normalized) RGB Color Histogram62
 +      -0.1283 * (normalized) RGB Color Histogram63
 -       1.5042

Number of kernel evaluations: 6252 (80.32% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4022 * (normalized) RGB Color Histogram0
 +       1.4563 * (normalized) RGB Color Histogram1
 +       0.4484 * (normalized) RGB Color Histogram2
 +       0.0687 * (normalized) RGB Color Histogram4
 +      -0.0996 * (normalized) RGB Color Histogram5
 +       1.6601 * (normalized) RGB Color Histogram6
 +       0.6383 * (normalized) RGB Color Histogram7
 +       0.6154 * (normalized) RGB Color Histogram11
 +      -2.812  * (normalized) RGB Color Histogram16
 +       0.2432 * (normalized) RGB Color Histogram17
 +       0.4836 * (normalized) RGB Color Histogram18
 +      -0.1278 * (normalized) RGB Color Histogram20
 +       1.0903 * (normalized) RGB Color Histogram21
 +       0.17   * (normalized) RGB Color Histogram22
 +       0.7661 * (normalized) RGB Color Histogram23
 +       1.2337 * (normalized) RGB Color Histogram25
 +       0.0881 * (normalized) RGB Color Histogram26
 +       0.6719 * (normalized) RGB Color Histogram27
 +      -1.0628 * (normalized) RGB Color Histogram32
 +       0.2459 * (normalized) RGB Color Histogram33
 +      -1.1373 * (normalized) RGB Color Histogram36
 +      -1.6607 * (normalized) RGB Color Histogram37
 +      -0.4283 * (normalized) RGB Color Histogram38
 +       0.9386 * (normalized) RGB Color Histogram41
 +       0.9475 * (normalized) RGB Color Histogram42
 +      -0.0634 * (normalized) RGB Color Histogram43
 +       0.0015 * (normalized) RGB Color Histogram46
 +       0.297  * (normalized) RGB Color Histogram47
 +      -0.5456 * (normalized) RGB Color Histogram52
 +      -0.4676 * (normalized) RGB Color Histogram53
 +      -0.0242 * (normalized) RGB Color Histogram54
 +      -0.1196 * (normalized) RGB Color Histogram57
 +      -0.0732 * (normalized) RGB Color Histogram58
 +      -1.7068 * (normalized) RGB Color Histogram59
 +       0.0278 * (normalized) RGB Color Histogram62
 +      -0.1947 * (normalized) RGB Color Histogram63
 -       0.3009

Number of kernel evaluations: 4126 (80.681% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0084 * (normalized) RGB Color Histogram0
 +       0.1476 * (normalized) RGB Color Histogram1
 +       0.633  * (normalized) RGB Color Histogram2
 +       0.9149 * (normalized) RGB Color Histogram4
 +       0.6953 * (normalized) RGB Color Histogram5
 +       1.3464 * (normalized) RGB Color Histogram6
 +      -0.4592 * (normalized) RGB Color Histogram16
 +      -0.1234 * (normalized) RGB Color Histogram17
 +       0.1106 * (normalized) RGB Color Histogram20
 +       0.0151 * (normalized) RGB Color Histogram21
 +       0.6135 * (normalized) RGB Color Histogram22
 +       0.4601 * (normalized) RGB Color Histogram24
 +       0.705  * (normalized) RGB Color Histogram25
 +       0.6518 * (normalized) RGB Color Histogram26
 +      -0.146  * (normalized) RGB Color Histogram32
 +      -0.0164 * (normalized) RGB Color Histogram33
 +      -0.1277 * (normalized) RGB Color Histogram36
 +      -0.5388 * (normalized) RGB Color Histogram37
 +      -0.1431 * (normalized) RGB Color Histogram38
 +       0.3705 * (normalized) RGB Color Histogram41
 +       0.401  * (normalized) RGB Color Histogram42
 +      -0.0263 * (normalized) RGB Color Histogram43
 +       0.0039 * (normalized) RGB Color Histogram47
 +      -0      * (normalized) RGB Color Histogram52
 +      -0.0519 * (normalized) RGB Color Histogram53
 +      -0.134  * (normalized) RGB Color Histogram54
 +      -0      * (normalized) RGB Color Histogram57
 +      -0.1515 * (normalized) RGB Color Histogram58
 +      -0.1    * (normalized) RGB Color Histogram59
 +       0      * (normalized) RGB Color Histogram62
 +      -0.1414 * (normalized) RGB Color Histogram63
 -       0.9932

Number of kernel evaluations: 2235 (83.108% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3164 * (normalized) RGB Color Histogram0
 +       0.5605 * (normalized) RGB Color Histogram1
 +       0.1768 * (normalized) RGB Color Histogram4
 +       0.2835 * (normalized) RGB Color Histogram5
 +       0.0078 * (normalized) RGB Color Histogram6
 +      -1.7546 * (normalized) RGB Color Histogram16
 +      -0.7512 * (normalized) RGB Color Histogram17
 +       0.8677 * (normalized) RGB Color Histogram20
 +      -1.0315 * (normalized) RGB Color Histogram21
 +       2.8616 * (normalized) RGB Color Histogram22
 +       0.0513 * (normalized) RGB Color Histogram25
 +       0.7161 * (normalized) RGB Color Histogram26
 +       0.2891 * (normalized) RGB Color Histogram27
 +      -0.1214 * (normalized) RGB Color Histogram32
 +      -0.861  * (normalized) RGB Color Histogram33
 +       0.5365 * (normalized) RGB Color Histogram36
 +       0.0498 * (normalized) RGB Color Histogram37
 +      -1.103  * (normalized) RGB Color Histogram38
 +       0.3971 * (normalized) RGB Color Histogram40
 +       0.2356 * (normalized) RGB Color Histogram41
 +       0.8224 * (normalized) RGB Color Histogram42
 +       0.2761 * (normalized) RGB Color Histogram43
 +       0.9544 * (normalized) RGB Color Histogram46
 +      -0.3423 * (normalized) RGB Color Histogram47
 +       0.0511 * (normalized) RGB Color Histogram48
 +      -0.0934 * (normalized) RGB Color Histogram49
 +       0.2187 * (normalized) RGB Color Histogram52
 +      -0.0503 * (normalized) RGB Color Histogram53
 +       0.1812 * (normalized) RGB Color Histogram54
 +       1.0451 * (normalized) RGB Color Histogram56
 +      -0.0231 * (normalized) RGB Color Histogram57
 +      -0.4425 * (normalized) RGB Color Histogram58
 +      -0.2614 * (normalized) RGB Color Histogram59
 +      -0.3816 * (normalized) RGB Color Histogram62
 +       1.2591 * (normalized) RGB Color Histogram63
 -       0.1411

Number of kernel evaluations: 4203 (80.186% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.8747 * (normalized) RGB Color Histogram0
 +       1.4027 * (normalized) RGB Color Histogram1
 +       0.3161 * (normalized) RGB Color Histogram2
 +      -0.0051 * (normalized) RGB Color Histogram4
 +       0.1105 * (normalized) RGB Color Histogram5
 +       1.164  * (normalized) RGB Color Histogram6
 +       0.1175 * (normalized) RGB Color Histogram7
 +      -0.0297 * (normalized) RGB Color Histogram9
 +       0.3299 * (normalized) RGB Color Histogram11
 +       0.609  * (normalized) RGB Color Histogram16
 +       0.5802 * (normalized) RGB Color Histogram17
 +      -0.1992 * (normalized) RGB Color Histogram20
 +       0.3736 * (normalized) RGB Color Histogram21
 +       1.2241 * (normalized) RGB Color Histogram22
 +       0.2315 * (normalized) RGB Color Histogram23
 +       1.1227 * (normalized) RGB Color Histogram25
 +      -0.0792 * (normalized) RGB Color Histogram26
 +       0.3299 * (normalized) RGB Color Histogram27
 +      -0.0297 * (normalized) RGB Color Histogram30
 +      -0.0297 * (normalized) RGB Color Histogram31
 +      -0.4204 * (normalized) RGB Color Histogram32
 +      -0.0514 * (normalized) RGB Color Histogram33
 +      -0      * (normalized) RGB Color Histogram36
 +       0.5379 * (normalized) RGB Color Histogram37
 +      -0.0849 * (normalized) RGB Color Histogram38
 +       0.1636 * (normalized) RGB Color Histogram41
 +       0.1816 * (normalized) RGB Color Histogram42
 +       0.323  * (normalized) RGB Color Histogram43
 +       0.0015 * (normalized) RGB Color Histogram46
 +      -0.0499 * (normalized) RGB Color Histogram47
 +      -0.0068 * (normalized) RGB Color Histogram48
 +       0.7903 * (normalized) RGB Color Histogram53
 +       0.0608 * (normalized) RGB Color Histogram54
 +      -0.248  * (normalized) RGB Color Histogram58
 +      -0.4053 * (normalized) RGB Color Histogram59
 +       0.1212 * (normalized) RGB Color Histogram62
 +       1.6595 * (normalized) RGB Color Histogram63
 +       0.0093

Number of kernel evaluations: 2841 (77.7% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.235  * (normalized) RGB Color Histogram0
 +       0.2149 * (normalized) RGB Color Histogram1
 +       0.5528 * (normalized) RGB Color Histogram2
 +       0.9136 * (normalized) RGB Color Histogram4
 +       1.0016 * (normalized) RGB Color Histogram5
 +       1.4523 * (normalized) RGB Color Histogram6
 +      -0.5229 * (normalized) RGB Color Histogram16
 +      -0.2269 * (normalized) RGB Color Histogram17
 +       0.0192 * (normalized) RGB Color Histogram20
 +      -0.3515 * (normalized) RGB Color Histogram21
 +       0.7043 * (normalized) RGB Color Histogram22
 +       0.2899 * (normalized) RGB Color Histogram24
 +       0.6631 * (normalized) RGB Color Histogram25
 +       0.3937 * (normalized) RGB Color Histogram26
 +      -0.0868 * (normalized) RGB Color Histogram32
 +      -0.0617 * (normalized) RGB Color Histogram33
 +      -0      * (normalized) RGB Color Histogram36
 +      -0.0862 * (normalized) RGB Color Histogram37
 +      -0.093  * (normalized) RGB Color Histogram38
 +       0.369  * (normalized) RGB Color Histogram41
 +       0.0136 * (normalized) RGB Color Histogram42
 +      -0.0039 * (normalized) RGB Color Histogram43
 +       0.0028 * (normalized) RGB Color Histogram47
 +      -0      * (normalized) RGB Color Histogram49
 +      -0      * (normalized) RGB Color Histogram53
 +       0      * (normalized) RGB Color Histogram57
 +      -0.1738 * (normalized) RGB Color Histogram58
 +      -0.1067 * (normalized) RGB Color Histogram59
 +       0      * (normalized) RGB Color Histogram62
 +       0.0026 * (normalized) RGB Color Histogram63
 -       0.6137

Number of kernel evaluations: 1602 (83.887% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.9274 * (normalized) RGB Color Histogram0
 +       1.0077 * (normalized) RGB Color Histogram1
 +       0.3405 * (normalized) RGB Color Histogram2
 +      -0.0159 * (normalized) RGB Color Histogram4
 +       0.1342 * (normalized) RGB Color Histogram5
 +       0.7829 * (normalized) RGB Color Histogram6
 +       0.9066 * (normalized) RGB Color Histogram7
 +       0.1672 * (normalized) RGB Color Histogram11
 +       0.8013 * (normalized) RGB Color Histogram16
 +       0.2215 * (normalized) RGB Color Histogram17
 +       0.2222 * (normalized) RGB Color Histogram18
 +      -0.0207 * (normalized) RGB Color Histogram20
 +       0.7052 * (normalized) RGB Color Histogram21
 +       0.5095 * (normalized) RGB Color Histogram22
 +       0.2905 * (normalized) RGB Color Histogram23
 +       0.7011 * (normalized) RGB Color Histogram25
 +      -0.3199 * (normalized) RGB Color Histogram26
 +       0.8024 * (normalized) RGB Color Histogram27
 +      -0.0219 * (normalized) RGB Color Histogram32
 +       0.1068 * (normalized) RGB Color Histogram33
 +      -0.3915 * (normalized) RGB Color Histogram36
 +       0.1974 * (normalized) RGB Color Histogram37
 +       0.1839 * (normalized) RGB Color Histogram38
 +      -0.0093 * (normalized) RGB Color Histogram40
 +       0.2558 * (normalized) RGB Color Histogram41
 +       0.0658 * (normalized) RGB Color Histogram42
 +       0.4142 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +       0.0044 * (normalized) RGB Color Histogram47
 +      -0.0046 * (normalized) RGB Color Histogram52
 +       0.2706 * (normalized) RGB Color Histogram53
 +      -0.1181 * (normalized) RGB Color Histogram54
 +      -0.0071 * (normalized) RGB Color Histogram57
 +      -0.0588 * (normalized) RGB Color Histogram58
 +      -0.2091 * (normalized) RGB Color Histogram59
 +       0.0804 * (normalized) RGB Color Histogram62
 +       0.4726 * (normalized) RGB Color Histogram63
 -       0.0038

Number of kernel evaluations: 2695 (85.095% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3996 * (normalized) RGB Color Histogram0
 +       0.158  * (normalized) RGB Color Histogram1
 +       1.1469 * (normalized) RGB Color Histogram2
 +       1.0719 * (normalized) RGB Color Histogram4
 +       1.0779 * (normalized) RGB Color Histogram5
 +       1.7481 * (normalized) RGB Color Histogram6
 +      -0.2863 * (normalized) RGB Color Histogram16
 +      -0.2513 * (normalized) RGB Color Histogram17
 +       0.1063 * (normalized) RGB Color Histogram20
 +      -0.2557 * (normalized) RGB Color Histogram21
 +       0.554  * (normalized) RGB Color Histogram22
 +       0.2489 * (normalized) RGB Color Histogram24
 +       0.7022 * (normalized) RGB Color Histogram25
 +       0.0385 * (normalized) RGB Color Histogram26
 +      -0.0214 * (normalized) RGB Color Histogram27
 +      -0.003  * (normalized) RGB Color Histogram32
 +      -0.0046 * (normalized) RGB Color Histogram33
 +      -0.059  * (normalized) RGB Color Histogram36
 +       0.0822 * (normalized) RGB Color Histogram37
 +      -0.0219 * (normalized) RGB Color Histogram38
 +      -0.0014 * (normalized) RGB Color Histogram40
 +       0.4332 * (normalized) RGB Color Histogram41
 +      -0.0545 * (normalized) RGB Color Histogram42
 +      -0.0449 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +      -0.0042 * (normalized) RGB Color Histogram47
 +      -0.0007 * (normalized) RGB Color Histogram52
 +      -0.0206 * (normalized) RGB Color Histogram54
 +      -0.0065 * (normalized) RGB Color Histogram58
 +       0.0038 * (normalized) RGB Color Histogram59
 +      -0.0007 * (normalized) RGB Color Histogram62
 +       0.0041 * (normalized) RGB Color Histogram63
 -       0.7745

Number of kernel evaluations: 1016 (84.935% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4548 * (normalized) RGB Color Histogram0
 +       0.0598 * (normalized) RGB Color Histogram1
 +       0.4647 * (normalized) RGB Color Histogram2
 +       0.2335 * (normalized) RGB Color Histogram4
 +       1.0096 * (normalized) RGB Color Histogram5
 +       1.3425 * (normalized) RGB Color Histogram6
 +      -0.6587 * (normalized) RGB Color Histogram7
 +      -0.2029 * (normalized) RGB Color Histogram16
 +      -0.4709 * (normalized) RGB Color Histogram17
 +      -0.0668 * (normalized) RGB Color Histogram18
 +       0.0044 * (normalized) RGB Color Histogram20
 +      -0.4576 * (normalized) RGB Color Histogram21
 +       0.9141 * (normalized) RGB Color Histogram22
 +      -0.0054 * (normalized) RGB Color Histogram23
 +       0.2253 * (normalized) RGB Color Histogram24
 +       1.0236 * (normalized) RGB Color Histogram25
 +       0.7657 * (normalized) RGB Color Histogram26
 +      -0.001  * (normalized) RGB Color Histogram32
 +      -0.0428 * (normalized) RGB Color Histogram33
 +      -0.6232 * (normalized) RGB Color Histogram37
 +      -0.0387 * (normalized) RGB Color Histogram38
 +       0.3891 * (normalized) RGB Color Histogram41
 +       0.1811 * (normalized) RGB Color Histogram42
 +      -0.2309 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +      -0.744  * (normalized) RGB Color Histogram47
 +      -0      * (normalized) RGB Color Histogram54
 +      -0.1054 * (normalized) RGB Color Histogram58
 +       0.0185 * (normalized) RGB Color Histogram59
 +      -0.0879 * (normalized) RGB Color Histogram62
 +      -0.6993 * (normalized) RGB Color Histogram63
 -       0.894 

Number of kernel evaluations: 1582 (85.549% cached)



Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6513
Mean absolute error                      0.2321
Root mean squared error                  0.3255
Relative absolute error                 89.0866 %
Root relative squared error             90.2208 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.673     0.192     K1
                 0.939    0.205    0.716      0.939    0.813      0.704    0.879     0.706     K2
                 0.776    0.126    0.578      0.776    0.663      0.584    0.883     0.531     K3
                 0.426    0.011    0.867      0.426    0.571      0.567    0.886     0.575     K4
                 0.875    0.020    0.889      0.875    0.882      0.861    0.933     0.815     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.738    0.101    0.785      0.738    0.701      0.656    0.875     0.635     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  30   4   2   4   0 |   a = K1
   0 139   8   0   1   0 |   b = K2
   0  15  59   2   0   0 |   c = K3
   0   8  25  26   2   0 |   d = K4
   0   2   6   0  56   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6025
Mean absolute error                      0.235 
Root mean squared error                  0.3297
Relative absolute error                 90.1762 %
Root relative squared error             91.3946 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.008    0.250      0.023    0.043      0.047    0.571     0.118     K1
                 0.932    0.220    0.701      0.932    0.800      0.683    0.863     0.686     K2
                 0.724    0.141    0.534      0.724    0.615      0.522    0.843     0.474     K3
                 0.328    0.020    0.741      0.328    0.455      0.442    0.829     0.449     K4
                 0.844    0.020    0.885      0.844    0.864      0.840    0.924     0.792     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.702    0.111    0.675      0.702    0.659      0.595    0.842     0.588     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  31   5   2   4   0 |   a = K1
   1 138   8   0   1   0 |   b = K2
   1  15  55   5   0   0 |   c = K3
   1   9  29  20   2   0 |   d = K4
   0   4   6   0  54   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

