
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 1.02 seconds

=== Error on training data ===

Correctly Classified Instances         187               44.9519 %
Incorrectly Classified Instances       229               55.0481 %
Kappa statistic                          0.1833
Mean absolute error                      0.2222
Root mean squared error                  0.3291
Relative absolute error                 85.2699 %
Root relative squared error             91.2274 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.843     0.381     K1
                 1.000    0.772    0.417      1.000    0.588      0.308    0.913     0.834     K2
                 0.053    0.000    1.000      0.053    0.100      0.208    0.904     0.657     K3
                 0.000    0.000    ?          0.000    ?          ?        0.886     0.527     K4
                 0.516    0.063    0.600      0.516    0.555      0.483    0.936     0.797     K5
                 0.083    0.000    1.000      0.083    0.154      0.281    1.000     1.000     K6
Weighted Avg.    0.450    0.284    ?          0.450    ?          ?        0.909     0.714     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  72   4   0   0   0 |   c = K3
   0  61   0   0   0   0 |   d = K4
   0  31   0   0  33   0 |   e = K5
   0   0   0   0  22   2 |   f = K6

Time taken to perform cross-validation: 0.75 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         188               45.1923 %
Incorrectly Classified Instances       228               54.8077 %
Kappa statistic                          0.1876
Mean absolute error                      0.2229
Root mean squared error                  0.3304
Relative absolute error                 85.5526 %
Root relative squared error             91.5888 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.689     0.202     K1
                 1.000    0.765    0.419      1.000    0.591      0.314    0.879     0.762     K2
                 0.079    0.000    1.000      0.079    0.146      0.256    0.872     0.591     K3
                 0.000    0.000    ?          0.000    ?          ?        0.838     0.412     K4
                 0.516    0.065    0.589      0.516    0.550      0.476    0.890     0.745     K5
                 0.042    0.000    1.000      0.042    0.080      0.198    1.000     1.000     K6
Weighted Avg.    0.452    0.282    ?          0.452    ?          ?        0.861     0.633     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0  70   6   0   0   0 |   c = K3
   0  61   0   0   0   0 |   d = K4
   0  31   0   0  33   0 |   e = K5
   0   0   0   0  23   1 |   f = K6

