
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:17/17 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
6.11 + 
[MPEG-7 Color Layout0] * 0.1  +
[MPEG-7 Color Layout6] * 0.07 +
[MPEG-7 Color Layout9] * 0.08 +
[MPEG-7 Color Layout14] * -0.12 +
[MPEG-7 Color Layout17] * -0.12 +
[MPEG-7 Color Layout19] * -0.06 +
[MPEG-7 Color Layout22] * -0.16 +
[MPEG-7 Color Layout23] * -0.06 +
[MPEG-7 Color Layout25] * 0.12 +
[MPEG-7 Color Layout26] * -0.04 +
[MPEG-7 Color Layout29] * -0.07 +
[MPEG-7 Color Layout30] * -0.08 +
[MPEG-7 Color Layout32] * -0.24

Class K2 :
-14.19 + 
[MPEG-7 Color Layout5] * 0.06 +
[MPEG-7 Color Layout10] * 0.14 +
[MPEG-7 Color Layout11] * -0.08 +
[MPEG-7 Color Layout12] * 0.29 +
[MPEG-7 Color Layout14] * 0.35 +
[MPEG-7 Color Layout26] * 0.05 +
[MPEG-7 Color Layout27] * 0.1  +
[MPEG-7 Color Layout30] * -0.13 +
[MPEG-7 Color Layout32] * -0.19

Class K3 :
24.87 + 
[MPEG-7 Color Layout2] * -0.43 +
[MPEG-7 Color Layout9] * 0.65 +
[MPEG-7 Color Layout10] * -0.19 +
[MPEG-7 Color Layout12] * -0.09 +
[MPEG-7 Color Layout14] * -0.18 +
[MPEG-7 Color Layout18] * -1.2 +
[MPEG-7 Color Layout20] * -0.7 +
[MPEG-7 Color Layout25] * 0.36

Class K4 :
5.99 + 
[MPEG-7 Color Layout0] * -0.1 +
[MPEG-7 Color Layout2] * 0.26 +
[MPEG-7 Color Layout8] * -0.22 +
[MPEG-7 Color Layout9] * -0.25 +
[MPEG-7 Color Layout10] * -0.81 +
[MPEG-7 Color Layout11] * -0.27 +
[MPEG-7 Color Layout18] * 0.23 +
[MPEG-7 Color Layout20] * 0.41 +
[MPEG-7 Color Layout26] * 0.11 +
[MPEG-7 Color Layout30] * 0.13

Class K5 :
2.56 + 
[MPEG-7 Color Layout0] * 0.1  +
[MPEG-7 Color Layout1] * 0.07 +
[MPEG-7 Color Layout3] * 0.14 +
[MPEG-7 Color Layout14] * 0.12 +
[MPEG-7 Color Layout16] * 0.35 +
[MPEG-7 Color Layout19] * -0.26 +
[MPEG-7 Color Layout21] * 0.07 +
[MPEG-7 Color Layout25] * -0.34 +
[MPEG-7 Color Layout26] * -0.56 +
[MPEG-7 Color Layout29] * -0.2

Class K6 :
-8.87 + 
[MPEG-7 Color Layout0] * 0.12 +
[MPEG-7 Color Layout1] * -0.14 +
[MPEG-7 Color Layout6] * -0.25 +
[MPEG-7 Color Layout24] * -0.44 +
[MPEG-7 Color Layout25] * 1.64 +
[MPEG-7 Color Layout26] * -0.16 +
[MPEG-7 Color Layout27] * -0.37


Time taken to build model: 0.84 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         397               95.4327 %
Incorrectly Classified Instances        19                4.5673 %
Kappa statistic                          0.9413
Mean absolute error                      0.0372
Root mean squared error                  0.1152
Relative absolute error                 14.2807 %
Root relative squared error             31.9261 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.016    0.842      0.744    0.790      0.769    0.978     0.867     K1
                 0.959    0.041    0.928      0.959    0.944      0.912    0.992     0.983     K2
                 1.000    0.006    0.974      1.000    0.987      0.984    1.000     1.000     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.954    0.017    0.953      0.954    0.953      0.939    0.995     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  11   0   0   0   0 |   a = K1
   6 142   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   2  59   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8789
Mean absolute error                      0.0471
Root mean squared error                  0.1571
Relative absolute error                 18.0788 %
Root relative squared error             43.55   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.027    0.688      0.512    0.587      0.554    0.937     0.657     K1
                 0.932    0.078    0.868      0.932    0.899      0.841    0.978     0.951     K2
                 0.987    0.012    0.949      0.987    0.968      0.961    0.995     0.961     K3
                 0.918    0.008    0.949      0.918    0.933      0.922    0.989     0.965     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.993     0.964     K6
Weighted Avg.    0.906    0.034    0.902      0.906    0.902      0.875    0.983     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  21   0   0   0   0 |   a = K1
   9 138   0   1   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   0   4  56   0   1 |   d = K4
   0   0   0   1  63   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

