
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0697 * (normalized) RGB Color Histogram0
 +      -1.3828 * (normalized) RGB Color Histogram1
 +       0.2052 * (normalized) RGB Color Histogram2
 +      -0.0781 * (normalized) RGB Color Histogram4
 +      -0.0108 * (normalized) RGB Color Histogram5
 +       0.057  * (normalized) RGB Color Histogram6
 +       0.125  * (normalized) RGB Color Histogram8
 +      -0.2089 * (normalized) RGB Color Histogram9
 +       0.0455 * (normalized) RGB Color Histogram10
 +      -0.0078 * (normalized) RGB Color Histogram11
 +      -0.2935 * (normalized) RGB Color Histogram16
 +       0.7899 * (normalized) RGB Color Histogram17
 +       0.0923 * (normalized) RGB Color Histogram18
 +      -0.2139 * (normalized) RGB Color Histogram20
 +      -0.2498 * (normalized) RGB Color Histogram21
 +       0.4843 * (normalized) RGB Color Histogram22
 +      -0.5313 * (normalized) RGB Color Histogram23
 +       0.1307 * (normalized) RGB Color Histogram24
 +      -0.188  * (normalized) RGB Color Histogram25
 +      -0.334  * (normalized) RGB Color Histogram26
 +      -0.2926 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram30
 +      -0      * (normalized) RGB Color Histogram31
 +       0.707  * (normalized) RGB Color Histogram32
 +      -0.6712 * (normalized) RGB Color Histogram33
 +       0.0501 * (normalized) RGB Color Histogram34
 +       0.4275 * (normalized) RGB Color Histogram36
 +       0.945  * (normalized) RGB Color Histogram37
 +       0.08   * (normalized) RGB Color Histogram38
 +      -0.5911 * (normalized) RGB Color Histogram39
 +       0.2128 * (normalized) RGB Color Histogram40
 +      -0.0663 * (normalized) RGB Color Histogram41
 +       0.0648 * (normalized) RGB Color Histogram42
 +       0.2978 * (normalized) RGB Color Histogram43
 +       0.1292 * (normalized) RGB Color Histogram45
 +      -0.4024 * (normalized) RGB Color Histogram46
 +       0.157  * (normalized) RGB Color Histogram47
 +       0.5808 * (normalized) RGB Color Histogram48
 +       0.3836 * (normalized) RGB Color Histogram49
 +       0.0213 * (normalized) RGB Color Histogram50
 +       0.6043 * (normalized) RGB Color Histogram52
 +       0.3887 * (normalized) RGB Color Histogram53
 +      -0.4208 * (normalized) RGB Color Histogram54
 +       0.0908 * (normalized) RGB Color Histogram55
 +       0.1231 * (normalized) RGB Color Histogram56
 +      -0.4911 * (normalized) RGB Color Histogram57
 +      -0.4504 * (normalized) RGB Color Histogram58
 +      -0.1749 * (normalized) RGB Color Histogram59
 +       0.0593 * (normalized) RGB Color Histogram61
 +      -0.1617 * (normalized) RGB Color Histogram62
 +      -0.4362 * (normalized) RGB Color Histogram63
 +       0.5964

Number of kernel evaluations: 8823 (84.085% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.8479 * (normalized) RGB Color Histogram0
 +       0.1572 * (normalized) RGB Color Histogram1
 +      -0.0227 * (normalized) RGB Color Histogram2
 +       0.741  * (normalized) RGB Color Histogram4
 +       0.077  * (normalized) RGB Color Histogram5
 +      -0.0338 * (normalized) RGB Color Histogram6
 +      -0.488  * (normalized) RGB Color Histogram9
 +      -0      * (normalized) RGB Color Histogram10
 +      -0      * (normalized) RGB Color Histogram11
 +      -0.641  * (normalized) RGB Color Histogram16
 +      -0.2688 * (normalized) RGB Color Histogram17
 +      -0.0297 * (normalized) RGB Color Histogram18
 +      -0.3937 * (normalized) RGB Color Histogram20
 +       0.232  * (normalized) RGB Color Histogram21
 +      -0.3693 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram23
 +      -0.0112 * (normalized) RGB Color Histogram24
 +      -0.3644 * (normalized) RGB Color Histogram25
 +      -0.1613 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +       0.0013 * (normalized) RGB Color Histogram31
 +      -0.9428 * (normalized) RGB Color Histogram32
 +      -0.7348 * (normalized) RGB Color Histogram33
 +      -0.2478 * (normalized) RGB Color Histogram36
 +       0.185  * (normalized) RGB Color Histogram37
 +       0.25   * (normalized) RGB Color Histogram38
 +      -0.0108 * (normalized) RGB Color Histogram40
 +      -0.4175 * (normalized) RGB Color Histogram41
 +       0.7119 * (normalized) RGB Color Histogram42
 +       0.0792 * (normalized) RGB Color Histogram43
 +      -0.0533 * (normalized) RGB Color Histogram46
 +       0.3787 * (normalized) RGB Color Histogram47
 +      -1.1788 * (normalized) RGB Color Histogram48
 +       0.0129 * (normalized) RGB Color Histogram49
 +      -0.8016 * (normalized) RGB Color Histogram52
 +      -1.2972 * (normalized) RGB Color Histogram53
 +      -0.2568 * (normalized) RGB Color Histogram54
 +       0.9607 * (normalized) RGB Color Histogram56
 +       0.4621 * (normalized) RGB Color Histogram57
 +      -0.8138 * (normalized) RGB Color Histogram58
 +      -0.0465 * (normalized) RGB Color Histogram59
 +       0.0106 * (normalized) RGB Color Histogram60
 +       0.6114 * (normalized) RGB Color Histogram61
 +       0.1158 * (normalized) RGB Color Histogram62
 +      -1.5136 * (normalized) RGB Color Histogram63
 -       0.0514

Number of kernel evaluations: 2461 (86.395% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.7129 * (normalized) RGB Color Histogram0
 +       0.6371 * (normalized) RGB Color Histogram1
 +      -0.0223 * (normalized) RGB Color Histogram2
 +       0.9133 * (normalized) RGB Color Histogram4
 +      -0.3702 * (normalized) RGB Color Histogram5
 +      -0.0395 * (normalized) RGB Color Histogram6
 +       0.169  * (normalized) RGB Color Histogram9
 +       0.0126 * (normalized) RGB Color Histogram10
 +      -0.0018 * (normalized) RGB Color Histogram11
 +      -0.5873 * (normalized) RGB Color Histogram16
 +       0.192  * (normalized) RGB Color Histogram17
 +      -0.0245 * (normalized) RGB Color Histogram18
 +      -0.3455 * (normalized) RGB Color Histogram20
 +       0.1386 * (normalized) RGB Color Histogram21
 +       0.2938 * (normalized) RGB Color Histogram22
 +       0.011  * (normalized) RGB Color Histogram23
 +      -0.0021 * (normalized) RGB Color Histogram24
 +      -0.1237 * (normalized) RGB Color Histogram25
 +       0.0069 * (normalized) RGB Color Histogram26
 +       0.0015 * (normalized) RGB Color Histogram27
 +       0.0643 * (normalized) RGB Color Histogram30
 +      -0      * (normalized) RGB Color Histogram31
 +      -0.6688 * (normalized) RGB Color Histogram32
 +      -0.502  * (normalized) RGB Color Histogram33
 +      -0.2754 * (normalized) RGB Color Histogram36
 +       0.3596 * (normalized) RGB Color Histogram37
 +      -0.1967 * (normalized) RGB Color Histogram38
 +      -0.0239 * (normalized) RGB Color Histogram39
 +       0.009  * (normalized) RGB Color Histogram40
 +       0.1242 * (normalized) RGB Color Histogram41
 +       0.0437 * (normalized) RGB Color Histogram42
 +       0.8208 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram44
 +       0      * (normalized) RGB Color Histogram45
 +       0.2938 * (normalized) RGB Color Histogram46
 +       0.6931 * (normalized) RGB Color Histogram47
 +      -0.4644 * (normalized) RGB Color Histogram48
 +      -0.0207 * (normalized) RGB Color Histogram49
 +      -0.762  * (normalized) RGB Color Histogram52
 +      -0.9573 * (normalized) RGB Color Histogram53
 +      -0.2366 * (normalized) RGB Color Histogram54
 +       0.6323 * (normalized) RGB Color Histogram56
 +       0.5442 * (normalized) RGB Color Histogram57
 +      -0.7411 * (normalized) RGB Color Histogram58
 +      -0.5747 * (normalized) RGB Color Histogram59
 +       0.0553 * (normalized) RGB Color Histogram60
 +       0.6271 * (normalized) RGB Color Histogram61
 +       0.59   * (normalized) RGB Color Histogram62
 +      -1.4445 * (normalized) RGB Color Histogram63
 -       0.2138

Number of kernel evaluations: 1979 (96.38% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0954 * (normalized) RGB Color Histogram0
 +       0.2539 * (normalized) RGB Color Histogram1
 +       1.2015 * (normalized) RGB Color Histogram2
 +       0.0717 * (normalized) RGB Color Histogram3
 +       0.9667 * (normalized) RGB Color Histogram4
 +       0.4704 * (normalized) RGB Color Histogram5
 +       0.8162 * (normalized) RGB Color Histogram6
 +       1.4285 * (normalized) RGB Color Histogram7
 +      -0.016  * (normalized) RGB Color Histogram9
 +       0.06   * (normalized) RGB Color Histogram10
 +       1.0248 * (normalized) RGB Color Histogram11
 +       0.0408 * (normalized) RGB Color Histogram15
 +      -0.7711 * (normalized) RGB Color Histogram16
 +       1.2623 * (normalized) RGB Color Histogram17
 +       0.3448 * (normalized) RGB Color Histogram18
 +       0      * (normalized) RGB Color Histogram19
 +      -0.1099 * (normalized) RGB Color Histogram20
 +      -0.9289 * (normalized) RGB Color Histogram21
 +      -0.4881 * (normalized) RGB Color Histogram22
 +       0.0658 * (normalized) RGB Color Histogram23
 +       0.3862 * (normalized) RGB Color Histogram24
 +       0.1927 * (normalized) RGB Color Histogram25
 +       0.2173 * (normalized) RGB Color Histogram26
 +       0.2858 * (normalized) RGB Color Histogram27
 +      -0      * (normalized) RGB Color Histogram28
 +       0.1306 * (normalized) RGB Color Histogram31
 +      -1.0826 * (normalized) RGB Color Histogram32
 +      -0.8346 * (normalized) RGB Color Histogram33
 +       0.7014 * (normalized) RGB Color Histogram34
 +       0      * (normalized) RGB Color Histogram35
 +      -0.2157 * (normalized) RGB Color Histogram36
 +      -0.0266 * (normalized) RGB Color Histogram37
 +      -0.6226 * (normalized) RGB Color Histogram38
 +       0.1554 * (normalized) RGB Color Histogram39
 +       0.3078 * (normalized) RGB Color Histogram40
 +       0.1633 * (normalized) RGB Color Histogram41
 +       0.1687 * (normalized) RGB Color Histogram42
 +       0.1842 * (normalized) RGB Color Histogram43
 +       0.148  * (normalized) RGB Color Histogram44
 +       0.1657 * (normalized) RGB Color Histogram45
 +      -0.0107 * (normalized) RGB Color Histogram46
 +       0.8115 * (normalized) RGB Color Histogram47
 +      -0.564  * (normalized) RGB Color Histogram48
 +       0.3273 * (normalized) RGB Color Histogram49
 +       0.6074 * (normalized) RGB Color Histogram50
 +       0.5443 * (normalized) RGB Color Histogram51
 +      -0.665  * (normalized) RGB Color Histogram52
 +       0.074  * (normalized) RGB Color Histogram53
 +       0.2665 * (normalized) RGB Color Histogram54
 +       0.5903 * (normalized) RGB Color Histogram55
 +      -0.0095 * (normalized) RGB Color Histogram56
 +       0.3698 * (normalized) RGB Color Histogram57
 +      -0.6298 * (normalized) RGB Color Histogram58
 +      -0.278  * (normalized) RGB Color Histogram59
 +       0      * (normalized) RGB Color Histogram60
 +       0.1609 * (normalized) RGB Color Histogram61
 +       0.7526 * (normalized) RGB Color Histogram62
 +      -0.846  * (normalized) RGB Color Histogram63
 +       0.4125

Number of kernel evaluations: 2993 (92.278% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1428 * (normalized) RGB Color Histogram0
 +      -0.0212 * (normalized) RGB Color Histogram1
 +       0.2191 * (normalized) RGB Color Histogram2
 +       0.2522 * (normalized) RGB Color Histogram3
 +       0.1325 * (normalized) RGB Color Histogram4
 +      -0.0381 * (normalized) RGB Color Histogram5
 +       1.1057 * (normalized) RGB Color Histogram6
 +       0.203  * (normalized) RGB Color Histogram7
 +      -0.2096 * (normalized) RGB Color Histogram9
 +       0.4411 * (normalized) RGB Color Histogram10
 +       0.8822 * (normalized) RGB Color Histogram11
 +       0.6201 * (normalized) RGB Color Histogram15
 +      -0.5993 * (normalized) RGB Color Histogram16
 +      -0.205  * (normalized) RGB Color Histogram17
 +       0.0612 * (normalized) RGB Color Histogram18
 +      -0.2063 * (normalized) RGB Color Histogram20
 +       0.2565 * (normalized) RGB Color Histogram21
 +      -0.1865 * (normalized) RGB Color Histogram22
 +      -0.0517 * (normalized) RGB Color Histogram23
 +       0.0186 * (normalized) RGB Color Histogram24
 +       0.5519 * (normalized) RGB Color Histogram25
 +       0.1024 * (normalized) RGB Color Histogram26
 +       0.1391 * (normalized) RGB Color Histogram27
 +       0.1231 * (normalized) RGB Color Histogram29
 +       0.1061 * (normalized) RGB Color Histogram31
 +      -0.5753 * (normalized) RGB Color Histogram32
 +      -0.2722 * (normalized) RGB Color Histogram33
 +      -0.0513 * (normalized) RGB Color Histogram36
 +      -0.2415 * (normalized) RGB Color Histogram37
 +      -0.2228 * (normalized) RGB Color Histogram38
 +      -0.0863 * (normalized) RGB Color Histogram39
 +      -0.0139 * (normalized) RGB Color Histogram40
 +       0.068  * (normalized) RGB Color Histogram41
 +      -0.0617 * (normalized) RGB Color Histogram42
 +       0.1032 * (normalized) RGB Color Histogram43
 +       0.1329 * (normalized) RGB Color Histogram45
 +       0.2176 * (normalized) RGB Color Histogram46
 +       0.3322 * (normalized) RGB Color Histogram47
 +      -0.3307 * (normalized) RGB Color Histogram48
 +      -0.0163 * (normalized) RGB Color Histogram49
 +      -0.5344 * (normalized) RGB Color Histogram52
 +      -0.5207 * (normalized) RGB Color Histogram53
 +      -0.0894 * (normalized) RGB Color Histogram54
 +       0      * (normalized) RGB Color Histogram56
 +      -0.0177 * (normalized) RGB Color Histogram57
 +      -0.3724 * (normalized) RGB Color Histogram58
 +      -0.2105 * (normalized) RGB Color Histogram59
 +       0.0393 * (normalized) RGB Color Histogram61
 +       0.1633 * (normalized) RGB Color Histogram62
 +      -0.5192 * (normalized) RGB Color Histogram63
 -       0.1452

Number of kernel evaluations: 1016 (88.248% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.188  * (normalized) RGB Color Histogram0
 +       0.3885 * (normalized) RGB Color Histogram1
 +      -0.0025 * (normalized) RGB Color Histogram2
 +       0.8733 * (normalized) RGB Color Histogram4
 +       0.7487 * (normalized) RGB Color Histogram5
 +      -0.0158 * (normalized) RGB Color Histogram6
 +       0      * (normalized) RGB Color Histogram10
 +      -0.3416 * (normalized) RGB Color Histogram16
 +      -0.1559 * (normalized) RGB Color Histogram17
 +      -0.3836 * (normalized) RGB Color Histogram20
 +       0.2911 * (normalized) RGB Color Histogram21
 +      -0.1354 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram23
 +       0.011  * (normalized) RGB Color Histogram25
 +       0.0523 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +      -0      * (normalized) RGB Color Histogram31
 +      -1.139  * (normalized) RGB Color Histogram32
 +      -0.0069 * (normalized) RGB Color Histogram33
 +      -1.0321 * (normalized) RGB Color Histogram36
 +      -1.0593 * (normalized) RGB Color Histogram37
 +       0.6453 * (normalized) RGB Color Histogram38
 +      -0.0151 * (normalized) RGB Color Histogram39
 +       0.0137 * (normalized) RGB Color Histogram40
 +      -0.1172 * (normalized) RGB Color Histogram41
 +       0.7511 * (normalized) RGB Color Histogram42
 +       0.1446 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram45
 +      -0.2665 * (normalized) RGB Color Histogram46
 +       0.5665 * (normalized) RGB Color Histogram47
 +      -0.9087 * (normalized) RGB Color Histogram48
 +       0.0224 * (normalized) RGB Color Histogram49
 +      -0.7801 * (normalized) RGB Color Histogram52
 +      -0.799  * (normalized) RGB Color Histogram53
 +      -0.0789 * (normalized) RGB Color Histogram54
 +      -0.0869 * (normalized) RGB Color Histogram55
 +       0.9242 * (normalized) RGB Color Histogram56
 +       0.9358 * (normalized) RGB Color Histogram57
 +       0.2141 * (normalized) RGB Color Histogram58
 +      -0.9245 * (normalized) RGB Color Histogram59
 +       0.0131 * (normalized) RGB Color Histogram60
 +       0.5712 * (normalized) RGB Color Histogram61
 +      -0.2012 * (normalized) RGB Color Histogram62
 +      -1.5882 * (normalized) RGB Color Histogram63
 -       0.4329

Number of kernel evaluations: 4957 (79.583% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.101  * (normalized) RGB Color Histogram0
 +       0.8413 * (normalized) RGB Color Histogram1
 +      -0.0126 * (normalized) RGB Color Histogram2
 +       0.9991 * (normalized) RGB Color Histogram4
 +       0.3808 * (normalized) RGB Color Histogram5
 +      -0.0787 * (normalized) RGB Color Histogram6
 +       0.0909 * (normalized) RGB Color Histogram9
 +       0.0018 * (normalized) RGB Color Histogram10
 +      -0.2794 * (normalized) RGB Color Histogram16
 +      -0.0225 * (normalized) RGB Color Histogram17
 +       0      * (normalized) RGB Color Histogram18
 +      -0.3764 * (normalized) RGB Color Histogram20
 +      -0.0093 * (normalized) RGB Color Histogram21
 +       0.6173 * (normalized) RGB Color Histogram22
 +       0.1214 * (normalized) RGB Color Histogram23
 +      -0.0086 * (normalized) RGB Color Histogram24
 +       0.0133 * (normalized) RGB Color Histogram25
 +       0.2031 * (normalized) RGB Color Histogram26
 +       0.0586 * (normalized) RGB Color Histogram27
 +       0.0204 * (normalized) RGB Color Histogram30
 +       0      * (normalized) RGB Color Histogram31
 +      -1.0874 * (normalized) RGB Color Histogram32
 +      -0.0883 * (normalized) RGB Color Histogram33
 +       0      * (normalized) RGB Color Histogram34
 +      -0.8085 * (normalized) RGB Color Histogram36
 +      -0.3884 * (normalized) RGB Color Histogram37
 +      -0.0756 * (normalized) RGB Color Histogram38
 +       0.0853 * (normalized) RGB Color Histogram39
 +      -0.077  * (normalized) RGB Color Histogram40
 +       0.2223 * (normalized) RGB Color Histogram41
 +       0.4276 * (normalized) RGB Color Histogram42
 +       0.487  * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram44
 +      -0.0663 * (normalized) RGB Color Histogram45
 +      -0.0886 * (normalized) RGB Color Histogram46
 +       0.6833 * (normalized) RGB Color Histogram47
 +      -0.9549 * (normalized) RGB Color Histogram48
 +      -0.2198 * (normalized) RGB Color Histogram49
 +      -0.7687 * (normalized) RGB Color Histogram52
 +      -0.4895 * (normalized) RGB Color Histogram53
 +      -0.1545 * (normalized) RGB Color Histogram54
 +      -0.0418 * (normalized) RGB Color Histogram55
 +       0.9622 * (normalized) RGB Color Histogram56
 +       0.7594 * (normalized) RGB Color Histogram57
 +       0.0463 * (normalized) RGB Color Histogram58
 +      -0.705  * (normalized) RGB Color Histogram59
 +       0.0836 * (normalized) RGB Color Histogram60
 +       0.4445 * (normalized) RGB Color Histogram61
 +       0.1881 * (normalized) RGB Color Histogram62
 +      -1.5153 * (normalized) RGB Color Histogram63
 -       0.5647

Number of kernel evaluations: 3192 (90.48% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2304 * (normalized) RGB Color Histogram0
 +       0.8981 * (normalized) RGB Color Histogram1
 +       1.5339 * (normalized) RGB Color Histogram2
 +       0.0966 * (normalized) RGB Color Histogram3
 +       0.8764 * (normalized) RGB Color Histogram4
 +       0.6789 * (normalized) RGB Color Histogram5
 +       0.8773 * (normalized) RGB Color Histogram6
 +       1.1662 * (normalized) RGB Color Histogram7
 +      -0      * (normalized) RGB Color Histogram8
 +       0.086  * (normalized) RGB Color Histogram10
 +       1.1212 * (normalized) RGB Color Histogram11
 +       0.0424 * (normalized) RGB Color Histogram15
 +      -0.7983 * (normalized) RGB Color Histogram16
 +       0.309  * (normalized) RGB Color Histogram17
 +      -0.0908 * (normalized) RGB Color Histogram18
 +       0.0889 * (normalized) RGB Color Histogram19
 +      -0.0434 * (normalized) RGB Color Histogram20
 +      -0.6158 * (normalized) RGB Color Histogram21
 +      -0.4685 * (normalized) RGB Color Histogram22
 +       0.1665 * (normalized) RGB Color Histogram23
 +       0.4875 * (normalized) RGB Color Histogram24
 +       0.4451 * (normalized) RGB Color Histogram25
 +       0.2976 * (normalized) RGB Color Histogram26
 +       0.3978 * (normalized) RGB Color Histogram27
 +      -0      * (normalized) RGB Color Histogram28
 +       0.0615 * (normalized) RGB Color Histogram31
 +      -1.1383 * (normalized) RGB Color Histogram32
 +       0.2881 * (normalized) RGB Color Histogram33
 +       0.2565 * (normalized) RGB Color Histogram34
 +       0.0389 * (normalized) RGB Color Histogram35
 +      -0.4234 * (normalized) RGB Color Histogram36
 +      -0.526  * (normalized) RGB Color Histogram37
 +      -0.6945 * (normalized) RGB Color Histogram38
 +       0.3932 * (normalized) RGB Color Histogram39
 +       0.2196 * (normalized) RGB Color Histogram40
 +       0.1697 * (normalized) RGB Color Histogram41
 +       0.5738 * (normalized) RGB Color Histogram42
 +       0.3666 * (normalized) RGB Color Histogram43
 +       0.1873 * (normalized) RGB Color Histogram44
 +       0.0298 * (normalized) RGB Color Histogram45
 +      -0.1682 * (normalized) RGB Color Histogram46
 +       0.7949 * (normalized) RGB Color Histogram47
 +      -1.0556 * (normalized) RGB Color Histogram48
 +      -0.1399 * (normalized) RGB Color Histogram49
 +       0.3886 * (normalized) RGB Color Histogram50
 +       0.6891 * (normalized) RGB Color Histogram51
 +      -0.8981 * (normalized) RGB Color Histogram52
 +      -0.2491 * (normalized) RGB Color Histogram53
 +       0.1562 * (normalized) RGB Color Histogram54
 +       0.301  * (normalized) RGB Color Histogram55
 +      -0      * (normalized) RGB Color Histogram56
 +       0.7087 * (normalized) RGB Color Histogram57
 +      -0.0669 * (normalized) RGB Color Histogram58
 +      -0.4074 * (normalized) RGB Color Histogram59
 +       0      * (normalized) RGB Color Histogram60
 +       0.0679 * (normalized) RGB Color Histogram61
 +       0.5402 * (normalized) RGB Color Histogram62
 +      -0.4523 * (normalized) RGB Color Histogram63
 +       0.0143

Number of kernel evaluations: 6899 (90.545% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2351 * (normalized) RGB Color Histogram0
 +       0.0676 * (normalized) RGB Color Histogram1
 +       0.2736 * (normalized) RGB Color Histogram2
 +       0.2829 * (normalized) RGB Color Histogram3
 +       0.2054 * (normalized) RGB Color Histogram4
 +       0.1498 * (normalized) RGB Color Histogram5
 +       1.0767 * (normalized) RGB Color Histogram6
 +       0.2267 * (normalized) RGB Color Histogram7
 +       0.3111 * (normalized) RGB Color Histogram10
 +       1.061  * (normalized) RGB Color Histogram11
 +       0.7503 * (normalized) RGB Color Histogram15
 +      -0.4634 * (normalized) RGB Color Histogram16
 +      -0.0984 * (normalized) RGB Color Histogram17
 +       0.0497 * (normalized) RGB Color Histogram18
 +       0.054  * (normalized) RGB Color Histogram20
 +       0.0918 * (normalized) RGB Color Histogram21
 +      -0.0803 * (normalized) RGB Color Histogram22
 +       0.0384 * (normalized) RGB Color Histogram23
 +       0.0102 * (normalized) RGB Color Histogram24
 +       0.7322 * (normalized) RGB Color Histogram25
 +       0.1949 * (normalized) RGB Color Histogram26
 +       0.1849 * (normalized) RGB Color Histogram27
 +       0.1691 * (normalized) RGB Color Histogram29
 +       0.1352 * (normalized) RGB Color Histogram31
 +      -0.4413 * (normalized) RGB Color Histogram32
 +      -0.0432 * (normalized) RGB Color Histogram33
 +      -0.1746 * (normalized) RGB Color Histogram36
 +      -0.6094 * (normalized) RGB Color Histogram37
 +      -0.2586 * (normalized) RGB Color Histogram38
 +      -0.003  * (normalized) RGB Color Histogram39
 +      -0.0204 * (normalized) RGB Color Histogram40
 +       0.067  * (normalized) RGB Color Histogram41
 +       0.1179 * (normalized) RGB Color Histogram42
 +       0.1412 * (normalized) RGB Color Histogram43
 +       0.1474 * (normalized) RGB Color Histogram45
 +       0.0726 * (normalized) RGB Color Histogram46
 +       0.3169 * (normalized) RGB Color Histogram47
 +      -0.5567 * (normalized) RGB Color Histogram48
 +      -0.0081 * (normalized) RGB Color Histogram49
 +      -0.5932 * (normalized) RGB Color Histogram52
 +      -0.4266 * (normalized) RGB Color Histogram53
 +      -0.026  * (normalized) RGB Color Histogram54
 +      -0.0169 * (normalized) RGB Color Histogram55
 +      -0.0028 * (normalized) RGB Color Histogram57
 +      -0.2416 * (normalized) RGB Color Histogram58
 +      -0.3269 * (normalized) RGB Color Histogram59
 +       0.028  * (normalized) RGB Color Histogram61
 +       0.1405 * (normalized) RGB Color Histogram62
 +      -0.2564 * (normalized) RGB Color Histogram63
 -       0.4537

Number of kernel evaluations: 2558 (84.894% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8706 * (normalized) RGB Color Histogram0
 +       1.4427 * (normalized) RGB Color Histogram1
 +       0.0524 * (normalized) RGB Color Histogram4
 +      -0.1697 * (normalized) RGB Color Histogram5
 +      -0.0078 * (normalized) RGB Color Histogram6
 +       0.5    * (normalized) RGB Color Histogram9
 +      -0.013  * (normalized) RGB Color Histogram10
 +       0.0424 * (normalized) RGB Color Histogram16
 +       0.0211 * (normalized) RGB Color Histogram17
 +       0.0038 * (normalized) RGB Color Histogram18
 +       0.6182 * (normalized) RGB Color Histogram20
 +      -0.5372 * (normalized) RGB Color Histogram21
 +       0.6876 * (normalized) RGB Color Histogram22
 +      -0.0081 * (normalized) RGB Color Histogram23
 +       0.4426 * (normalized) RGB Color Histogram25
 +       0.4698 * (normalized) RGB Color Histogram26
 +       0.1409 * (normalized) RGB Color Histogram27
 +       0.2308 * (normalized) RGB Color Histogram30
 +       0.1653 * (normalized) RGB Color Histogram31
 +      -2.0918 * (normalized) RGB Color Histogram32
 +      -1.8826 * (normalized) RGB Color Histogram33
 +       0.0141 * (normalized) RGB Color Histogram34
 +       1.2257 * (normalized) RGB Color Histogram36
 +       0.02   * (normalized) RGB Color Histogram37
 +      -0.6185 * (normalized) RGB Color Histogram38
 +       0.0807 * (normalized) RGB Color Histogram39
 +       0.008  * (normalized) RGB Color Histogram40
 +       0.6355 * (normalized) RGB Color Histogram41
 +      -1.1621 * (normalized) RGB Color Histogram42
 +       0.2489 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram44
 +       0.2754 * (normalized) RGB Color Histogram45
 +       1.5367 * (normalized) RGB Color Histogram46
 +       0.0206 * (normalized) RGB Color Histogram47
 +       0.8295 * (normalized) RGB Color Histogram48
 +       0.0702 * (normalized) RGB Color Histogram49
 +      -0.3426 * (normalized) RGB Color Histogram52
 +       0.0047 * (normalized) RGB Color Histogram53
 +      -0.037  * (normalized) RGB Color Histogram54
 +       0.0217 * (normalized) RGB Color Histogram55
 +      -0.2415 * (normalized) RGB Color Histogram56
 +      -0.0758 * (normalized) RGB Color Histogram57
 +      -0.1946 * (normalized) RGB Color Histogram58
 +      -0.6036 * (normalized) RGB Color Histogram59
 +       0.3189 * (normalized) RGB Color Histogram60
 +       0.5273 * (normalized) RGB Color Histogram61
 +       0.8661 * (normalized) RGB Color Histogram62
 +      -0.3461 * (normalized) RGB Color Histogram63
 +       0.0365

Number of kernel evaluations: 4340 (81.584% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6563 * (normalized) RGB Color Histogram0
 +       0.4081 * (normalized) RGB Color Histogram1
 +       0.7049 * (normalized) RGB Color Histogram2
 +       0      * (normalized) RGB Color Histogram3
 +       0.3389 * (normalized) RGB Color Histogram4
 +      -0.2644 * (normalized) RGB Color Histogram5
 +       1.0832 * (normalized) RGB Color Histogram6
 +       1.2899 * (normalized) RGB Color Histogram7
 +       0      * (normalized) RGB Color Histogram8
 +       0.0731 * (normalized) RGB Color Histogram10
 +       0.9578 * (normalized) RGB Color Histogram11
 +       0.0369 * (normalized) RGB Color Histogram15
 +      -0.3887 * (normalized) RGB Color Histogram16
 +       0.4194 * (normalized) RGB Color Histogram17
 +       0.3259 * (normalized) RGB Color Histogram18
 +       0      * (normalized) RGB Color Histogram19
 +       0.2768 * (normalized) RGB Color Histogram20
 +      -1.0426 * (normalized) RGB Color Histogram21
 +      -0.0872 * (normalized) RGB Color Histogram22
 +       0.3837 * (normalized) RGB Color Histogram23
 +       0.301  * (normalized) RGB Color Histogram24
 +       0.3742 * (normalized) RGB Color Histogram25
 +       0.1062 * (normalized) RGB Color Histogram26
 +       0.9704 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram28
 +       0.1642 * (normalized) RGB Color Histogram31
 +      -0.0681 * (normalized) RGB Color Histogram32
 +      -0.0716 * (normalized) RGB Color Histogram33
 +       0.473  * (normalized) RGB Color Histogram34
 +      -0      * (normalized) RGB Color Histogram35
 +      -0.181  * (normalized) RGB Color Histogram36
 +      -0.2186 * (normalized) RGB Color Histogram37
 +      -0.891  * (normalized) RGB Color Histogram38
 +       0.4591 * (normalized) RGB Color Histogram39
 +       0.2903 * (normalized) RGB Color Histogram40
 +       0.2571 * (normalized) RGB Color Histogram41
 +       0.1309 * (normalized) RGB Color Histogram42
 +       0.25   * (normalized) RGB Color Histogram43
 +       0.1086 * (normalized) RGB Color Histogram44
 +       0.1215 * (normalized) RGB Color Histogram45
 +       0.0017 * (normalized) RGB Color Histogram46
 +       0.2351 * (normalized) RGB Color Histogram47
 +       0.285  * (normalized) RGB Color Histogram48
 +       0.2018 * (normalized) RGB Color Histogram49
 +       0.4457 * (normalized) RGB Color Histogram50
 +       0.3994 * (normalized) RGB Color Histogram51
 +      -0.0917 * (normalized) RGB Color Histogram52
 +       0.3955 * (normalized) RGB Color Histogram53
 +       0.5233 * (normalized) RGB Color Histogram54
 +       0.7284 * (normalized) RGB Color Histogram55
 +      -0.4451 * (normalized) RGB Color Histogram56
 +      -0.8484 * (normalized) RGB Color Histogram57
 +       0.1802 * (normalized) RGB Color Histogram58
 +      -0.1379 * (normalized) RGB Color Histogram59
 +      -0.0058 * (normalized) RGB Color Histogram60
 +      -0.5882 * (normalized) RGB Color Histogram61
 +       0.6748 * (normalized) RGB Color Histogram62
 +       0.5138 * (normalized) RGB Color Histogram63
 +       0.4748

Number of kernel evaluations: 4400 (87.834% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6124 * (normalized) RGB Color Histogram0
 +      -0.2043 * (normalized) RGB Color Histogram1
 +       0.535  * (normalized) RGB Color Histogram2
 +       0.1594 * (normalized) RGB Color Histogram3
 +       0.1762 * (normalized) RGB Color Histogram4
 +       0.1665 * (normalized) RGB Color Histogram5
 +       1.1469 * (normalized) RGB Color Histogram6
 +       0.0232 * (normalized) RGB Color Histogram7
 +       0.7938 * (normalized) RGB Color Histogram10
 +       1.009  * (normalized) RGB Color Histogram11
 +       0.8261 * (normalized) RGB Color Histogram15
 +      -0.47   * (normalized) RGB Color Histogram16
 +      -0.2415 * (normalized) RGB Color Histogram17
 +       0.125  * (normalized) RGB Color Histogram18
 +       0.0635 * (normalized) RGB Color Histogram20
 +       0.0353 * (normalized) RGB Color Histogram21
 +      -0.0593 * (normalized) RGB Color Histogram22
 +       0.0855 * (normalized) RGB Color Histogram23
 +       0.011  * (normalized) RGB Color Histogram24
 +       0.8407 * (normalized) RGB Color Histogram25
 +       0.2962 * (normalized) RGB Color Histogram26
 +       0.2843 * (normalized) RGB Color Histogram27
 +       0.203  * (normalized) RGB Color Histogram29
 +       0.1554 * (normalized) RGB Color Histogram31
 +      -0.2988 * (normalized) RGB Color Histogram32
 +      -0.112  * (normalized) RGB Color Histogram33
 +      -0.1462 * (normalized) RGB Color Histogram36
 +      -0.3144 * (normalized) RGB Color Histogram37
 +      -0.2572 * (normalized) RGB Color Histogram38
 +       0.0228 * (normalized) RGB Color Histogram40
 +       0.1155 * (normalized) RGB Color Histogram41
 +      -0.4212 * (normalized) RGB Color Histogram42
 +      -0.2474 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram44
 +       0.2025 * (normalized) RGB Color Histogram45
 +       0.3822 * (normalized) RGB Color Histogram46
 +       0.2303 * (normalized) RGB Color Histogram47
 +      -0.1279 * (normalized) RGB Color Histogram48
 +      -0.0037 * (normalized) RGB Color Histogram49
 +      -0.0789 * (normalized) RGB Color Histogram52
 +      -0.1232 * (normalized) RGB Color Histogram53
 +      -0.0087 * (normalized) RGB Color Histogram54
 +      -0.2642 * (normalized) RGB Color Histogram56
 +      -0.4817 * (normalized) RGB Color Histogram57
 +      -0.1213 * (normalized) RGB Color Histogram58
 +      -0.2386 * (normalized) RGB Color Histogram59
 +      -0.0035 * (normalized) RGB Color Histogram60
 +      -0.2493 * (normalized) RGB Color Histogram61
 +       0.2451 * (normalized) RGB Color Histogram62
 +       0.0129 * (normalized) RGB Color Histogram63
 -       0.0808

Number of kernel evaluations: 1379 (84.639% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.7593 * (normalized) RGB Color Histogram0
 +      -0.1828 * (normalized) RGB Color Histogram1
 +       0.7037 * (normalized) RGB Color Histogram2
 +       0.0021 * (normalized) RGB Color Histogram3
 +       0.1524 * (normalized) RGB Color Histogram4
 +       0.2029 * (normalized) RGB Color Histogram5
 +       1.2357 * (normalized) RGB Color Histogram6
 +       0.8136 * (normalized) RGB Color Histogram7
 +      -0.2363 * (normalized) RGB Color Histogram9
 +       0.0071 * (normalized) RGB Color Histogram10
 +       1.1368 * (normalized) RGB Color Histogram11
 +       0.0335 * (normalized) RGB Color Histogram15
 +      -0.2116 * (normalized) RGB Color Histogram16
 +       0.3057 * (normalized) RGB Color Histogram17
 +       0.3373 * (normalized) RGB Color Histogram18
 +       0      * (normalized) RGB Color Histogram19
 +       0.2497 * (normalized) RGB Color Histogram20
 +      -0.9306 * (normalized) RGB Color Histogram21
 +      -0.9941 * (normalized) RGB Color Histogram22
 +      -0.0166 * (normalized) RGB Color Histogram23
 +       0.2763 * (normalized) RGB Color Histogram24
 +       0.4375 * (normalized) RGB Color Histogram25
 +      -0.1308 * (normalized) RGB Color Histogram26
 +       0.9366 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram28
 +      -0.0121 * (normalized) RGB Color Histogram30
 +      -0.1509 * (normalized) RGB Color Histogram31
 +       0.052  * (normalized) RGB Color Histogram32
 +       0.1664 * (normalized) RGB Color Histogram33
 +       0.4069 * (normalized) RGB Color Histogram34
 +       0      * (normalized) RGB Color Histogram35
 +      -0.2384 * (normalized) RGB Color Histogram36
 +      -0.5088 * (normalized) RGB Color Histogram37
 +      -0.1863 * (normalized) RGB Color Histogram38
 +       0.2883 * (normalized) RGB Color Histogram39
 +       0.2511 * (normalized) RGB Color Histogram40
 +      -0.2043 * (normalized) RGB Color Histogram41
 +       0.4211 * (normalized) RGB Color Histogram42
 +       0.1673 * (normalized) RGB Color Histogram43
 +       0.0952 * (normalized) RGB Color Histogram44
 +       0.1066 * (normalized) RGB Color Histogram45
 +      -0.1305 * (normalized) RGB Color Histogram46
 +       0.1142 * (normalized) RGB Color Histogram47
 +       0.3104 * (normalized) RGB Color Histogram48
 +       0.234  * (normalized) RGB Color Histogram49
 +       0.3907 * (normalized) RGB Color Histogram50
 +       0.3501 * (normalized) RGB Color Histogram51
 +       0.1217 * (normalized) RGB Color Histogram52
 +       0.3437 * (normalized) RGB Color Histogram53
 +       0.5685 * (normalized) RGB Color Histogram54
 +       0.689  * (normalized) RGB Color Histogram55
 +      -0.4667 * (normalized) RGB Color Histogram56
 +      -0.5634 * (normalized) RGB Color Histogram57
 +       0.1301 * (normalized) RGB Color Histogram58
 +      -0.0214 * (normalized) RGB Color Histogram59
 +      -0.0401 * (normalized) RGB Color Histogram60
 +      -0.3203 * (normalized) RGB Color Histogram61
 +       0.2705 * (normalized) RGB Color Histogram62
 +       0.6483 * (normalized) RGB Color Histogram63
 +       0.5388

Number of kernel evaluations: 3362 (88.598% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.928  * (normalized) RGB Color Histogram0
 +      -0.46   * (normalized) RGB Color Histogram1
 +       0.6811 * (normalized) RGB Color Histogram2
 +       0.2092 * (normalized) RGB Color Histogram3
 +       0.0962 * (normalized) RGB Color Histogram4
 +       0.113  * (normalized) RGB Color Histogram5
 +       1.0442 * (normalized) RGB Color Histogram6
 +       0.0304 * (normalized) RGB Color Histogram7
 +       0.9665 * (normalized) RGB Color Histogram10
 +       1.0798 * (normalized) RGB Color Histogram11
 +       0.8236 * (normalized) RGB Color Histogram15
 +      -0.3787 * (normalized) RGB Color Histogram16
 +      -0.2698 * (normalized) RGB Color Histogram17
 +       0.1526 * (normalized) RGB Color Histogram18
 +      -0.0085 * (normalized) RGB Color Histogram20
 +       0.1313 * (normalized) RGB Color Histogram21
 +      -0.5499 * (normalized) RGB Color Histogram22
 +      -0.1225 * (normalized) RGB Color Histogram23
 +       0.0077 * (normalized) RGB Color Histogram24
 +       0.6928 * (normalized) RGB Color Histogram25
 +      -0.126  * (normalized) RGB Color Histogram26
 +       0.0979 * (normalized) RGB Color Histogram27
 +       0.2135 * (normalized) RGB Color Histogram29
 +      -0.2982 * (normalized) RGB Color Histogram30
 +      -0.1098 * (normalized) RGB Color Histogram31
 +      -0.0828 * (normalized) RGB Color Histogram32
 +      -0.0114 * (normalized) RGB Color Histogram33
 +      -0.0654 * (normalized) RGB Color Histogram36
 +      -0.4403 * (normalized) RGB Color Histogram37
 +      -0.1945 * (normalized) RGB Color Histogram38
 +      -0.042  * (normalized) RGB Color Histogram39
 +       0.0129 * (normalized) RGB Color Histogram40
 +       0.0284 * (normalized) RGB Color Histogram41
 +      -0.1951 * (normalized) RGB Color Histogram42
 +      -0.1714 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram44
 +       0.148  * (normalized) RGB Color Histogram45
 +       0.0387 * (normalized) RGB Color Histogram46
 +       0.184  * (normalized) RGB Color Histogram47
 +      -0.107  * (normalized) RGB Color Histogram48
 +      -0      * (normalized) RGB Color Histogram49
 +      -0.0238 * (normalized) RGB Color Histogram52
 +      -0.1004 * (normalized) RGB Color Histogram53
 +      -0.0055 * (normalized) RGB Color Histogram54
 +      -0      * (normalized) RGB Color Histogram55
 +      -0.1839 * (normalized) RGB Color Histogram56
 +      -0.2111 * (normalized) RGB Color Histogram57
 +      -0.1705 * (normalized) RGB Color Histogram58
 +      -0.0757 * (normalized) RGB Color Histogram59
 +      -0.0158 * (normalized) RGB Color Histogram60
 +      -0.187  * (normalized) RGB Color Histogram61
 +       0.1245 * (normalized) RGB Color Histogram62
 +       0.1995 * (normalized) RGB Color Histogram63
 +       0.0269

Number of kernel evaluations: 1575 (92.339% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4544 * (normalized) RGB Color Histogram0
 +      -0.1299 * (normalized) RGB Color Histogram1
 +       0.6843 * (normalized) RGB Color Histogram2
 +       0.8081 * (normalized) RGB Color Histogram3
 +      -0.1553 * (normalized) RGB Color Histogram4
 +       0.5362 * (normalized) RGB Color Histogram5
 +       1.0432 * (normalized) RGB Color Histogram6
 +       0.3562 * (normalized) RGB Color Histogram7
 +      -0      * (normalized) RGB Color Histogram8
 +       1.0046 * (normalized) RGB Color Histogram10
 +       0.6881 * (normalized) RGB Color Histogram11
 +       0.4176 * (normalized) RGB Color Histogram15
 +      -0.1966 * (normalized) RGB Color Histogram16
 +      -0.8669 * (normalized) RGB Color Histogram17
 +      -0.2178 * (normalized) RGB Color Histogram18
 +      -0.1575 * (normalized) RGB Color Histogram19
 +      -0.2003 * (normalized) RGB Color Histogram20
 +       0.8662 * (normalized) RGB Color Histogram21
 +       0.0517 * (normalized) RGB Color Histogram22
 +       0.0841 * (normalized) RGB Color Histogram23
 +      -0.2312 * (normalized) RGB Color Histogram24
 +       1.0363 * (normalized) RGB Color Histogram25
 +       0.6129 * (normalized) RGB Color Histogram26
 +      -0.2243 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram28
 +       0.1957 * (normalized) RGB Color Histogram29
 +       0.0665 * (normalized) RGB Color Histogram31
 +      -0.6099 * (normalized) RGB Color Histogram32
 +      -0.6363 * (normalized) RGB Color Histogram33
 +      -0.5079 * (normalized) RGB Color Histogram34
 +      -0.1575 * (normalized) RGB Color Histogram35
 +      -0.0294 * (normalized) RGB Color Histogram36
 +      -0.765  * (normalized) RGB Color Histogram37
 +      -0.6038 * (normalized) RGB Color Histogram38
 +      -0.2962 * (normalized) RGB Color Histogram39
 +      -0.179  * (normalized) RGB Color Histogram40
 +       0.0974 * (normalized) RGB Color Histogram41
 +      -0.0231 * (normalized) RGB Color Histogram42
 +       0.0305 * (normalized) RGB Color Histogram43
 +      -0.0917 * (normalized) RGB Color Histogram44
 +       0.0833 * (normalized) RGB Color Histogram45
 +       0.5715 * (normalized) RGB Color Histogram46
 +      -0.699  * (normalized) RGB Color Histogram47
 +      -0.6038 * (normalized) RGB Color Histogram48
 +      -0.2703 * (normalized) RGB Color Histogram49
 +      -0.4619 * (normalized) RGB Color Histogram50
 +      -0.4272 * (normalized) RGB Color Histogram51
 +      -0.1751 * (normalized) RGB Color Histogram52
 +      -0.2758 * (normalized) RGB Color Histogram53
 +      -0.2936 * (normalized) RGB Color Histogram54
 +      -0.3146 * (normalized) RGB Color Histogram55
 +      -0.0043 * (normalized) RGB Color Histogram57
 +      -0.5392 * (normalized) RGB Color Histogram58
 +      -0.1764 * (normalized) RGB Color Histogram59
 +      -0      * (normalized) RGB Color Histogram60
 +       0.0655 * (normalized) RGB Color Histogram61
 +      -0.4631 * (normalized) RGB Color Histogram62
 +       0.2807 * (normalized) RGB Color Histogram63
 -       0.6497

Number of kernel evaluations: 2060 (92.647% cached)



Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         352               84.6154 %
Incorrectly Classified Instances        64               15.3846 %
Kappa statistic                          0.797 
Mean absolute error                      0.2257
Root mean squared error                  0.3157
Relative absolute error                 86.6467 %
Root relative squared error             87.4971 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.000    1.000      0.163    0.280      0.385    0.834     0.337     K1
                 1.000    0.134    0.804      1.000    0.892      0.834    0.933     0.804     K2
                 0.895    0.059    0.773      0.895    0.829      0.791    0.960     0.746     K3
                 0.672    0.023    0.837      0.672    0.745      0.713    0.950     0.703     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.846    0.062    0.865      0.846    0.818      0.797    0.944     0.772     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  36   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  68   8   0   0 |   c = K3
   0   0  20  41   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.73 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7174
Mean absolute error                      0.2275
Root mean squared error                  0.3184
Relative absolute error                 87.3063 %
Root relative squared error             88.2607 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.008    0.571      0.093    0.160      0.201    0.810     0.237     K1
                 0.966    0.153    0.777      0.966    0.861      0.784    0.920     0.775     K2
                 0.868    0.088    0.688      0.868    0.767      0.716    0.929     0.657     K3
                 0.475    0.028    0.744      0.475    0.580      0.543    0.923     0.576     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.992     0.919     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.998     0.977     K6
Weighted Avg.    0.786    0.078    0.770      0.786    0.750      0.711    0.926     0.702     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  39   0   0   0   0 |   a = K1
   3 143   0   0   2   0 |   b = K2
   0   0  66  10   0   0 |   c = K3
   0   0  30  29   2   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

