
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3311 %
Root relative squared error              1.3366 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.938 
Mean absolute error                      0.0199
Root mean squared error                  0.1259
Relative absolute error                  7.6463 %
Root relative squared error             34.887  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.005    0.949      0.860    0.902      0.893    0.923     0.853     K1
                 0.993    0.045    0.925      0.993    0.958      0.934    0.967     0.891     K2
                 0.895    0.009    0.958      0.895    0.925      0.910    0.910     0.865     K3
                 0.967    0.003    0.983      0.967    0.975      0.971    0.979     0.948     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.971     0.921     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.989     0.963     K6
Weighted Avg.    0.952    0.019    0.953      0.952    0.952      0.938    0.956     0.900     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   5   0   0   1   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   6  68   1   1   0 |   c = K3
   1   1   0  59   0   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

