
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0144 * (normalized) Fuzzy Opponent Histogram4
 +       0.0043 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0272 * (normalized) Fuzzy Opponent Histogram7
 +       0.0095 * (normalized) Fuzzy Opponent Histogram8
 +      -0.0924 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0048 * (normalized) Fuzzy Opponent Histogram14
 +       0.074  * (normalized) Fuzzy Opponent Histogram16
 +       0.0097 * (normalized) Fuzzy Opponent Histogram17
 +       0.0597 * (normalized) Fuzzy Opponent Histogram18
 +       0.0092 * (normalized) Fuzzy Opponent Histogram20
 +       0.0137 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0005 * (normalized) Fuzzy Opponent Histogram22
 +      -0.0774 * (normalized) Fuzzy Opponent Histogram23
 +      -0.0323 * (normalized) Fuzzy Opponent Histogram25
 +       0.103  * (normalized) Fuzzy Opponent Histogram26
 +       0.0032 * (normalized) Fuzzy Opponent Histogram27
 +       0.0239 * (normalized) Fuzzy Opponent Histogram29
 +       0.0184 * (normalized) Fuzzy Opponent Histogram30
 +      -0.0166 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1161 * (normalized) Fuzzy Opponent Histogram32
 +       0.0905 * (normalized) Fuzzy Opponent Histogram34
 +       0.0295 * (normalized) Fuzzy Opponent Histogram35
 +       0.9955

Number of kernel evaluations: 8790 (94.838% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0097 * (normalized) Fuzzy Opponent Histogram4
 +      -1.2407 * (normalized) Fuzzy Opponent Histogram5
 +       2.4597 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6572 * (normalized) Fuzzy Opponent Histogram8
 +       0      * (normalized) Fuzzy Opponent Histogram9
 +      -0.0981 * (normalized) Fuzzy Opponent Histogram13
 +      -1.0193 * (normalized) Fuzzy Opponent Histogram14
 +      -0.3607 * (normalized) Fuzzy Opponent Histogram16
 +      -1.6405 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0157 * (normalized) Fuzzy Opponent Histogram18
 +       0.3668 * (normalized) Fuzzy Opponent Histogram20
 +       0.7538 * (normalized) Fuzzy Opponent Histogram22
 +       0.8746 * (normalized) Fuzzy Opponent Histogram23
 +       1.1865 * (normalized) Fuzzy Opponent Histogram25
 +       1.3323 * (normalized) Fuzzy Opponent Histogram26
 +       0.0161 * (normalized) Fuzzy Opponent Histogram29
 +       0.0525 * (normalized) Fuzzy Opponent Histogram31
 +      -0.2895 * (normalized) Fuzzy Opponent Histogram32
 +       0.2331 * (normalized) Fuzzy Opponent Histogram34
 +       0.0704 * (normalized) Fuzzy Opponent Histogram35
 +       0.3286

Number of kernel evaluations: 2518 (82.781% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1926 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8877 * (normalized) Fuzzy Opponent Histogram5
 +       2.6225 * (normalized) Fuzzy Opponent Histogram7
 +      -0.2396 * (normalized) Fuzzy Opponent Histogram8
 +       0.4615 * (normalized) Fuzzy Opponent Histogram9
 +       0.2806 * (normalized) Fuzzy Opponent Histogram13
 +      -0.6566 * (normalized) Fuzzy Opponent Histogram14
 +       0.1384 * (normalized) Fuzzy Opponent Histogram15
 +       0.5132 * (normalized) Fuzzy Opponent Histogram16
 +      -1.2209 * (normalized) Fuzzy Opponent Histogram17
 +       0.104  * (normalized) Fuzzy Opponent Histogram18
 +       0.3077 * (normalized) Fuzzy Opponent Histogram20
 +       0.0675 * (normalized) Fuzzy Opponent Histogram21
 +       0.8039 * (normalized) Fuzzy Opponent Histogram22
 +       0.7881 * (normalized) Fuzzy Opponent Histogram23
 +       1.1537 * (normalized) Fuzzy Opponent Histogram25
 +       1.5216 * (normalized) Fuzzy Opponent Histogram26
 +       0.0017 * (normalized) Fuzzy Opponent Histogram27
 +       0.3275 * (normalized) Fuzzy Opponent Histogram28
 +       0.6215 * (normalized) Fuzzy Opponent Histogram29
 +      -0.2478 * (normalized) Fuzzy Opponent Histogram31
 +      -0.4204 * (normalized) Fuzzy Opponent Histogram32
 +       0.802  * (normalized) Fuzzy Opponent Histogram34
 +       0.2994 * (normalized) Fuzzy Opponent Histogram35
 -       0.6271

Number of kernel evaluations: 1870 (77.262% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2323 * (normalized) Fuzzy Opponent Histogram1
 +      -0.9447 * (normalized) Fuzzy Opponent Histogram4
 +      -1.4689 * (normalized) Fuzzy Opponent Histogram5
 +      -0.5214 * (normalized) Fuzzy Opponent Histogram7
 +      -0.5824 * (normalized) Fuzzy Opponent Histogram8
 +       0.8077 * (normalized) Fuzzy Opponent Histogram9
 +       1.0366 * (normalized) Fuzzy Opponent Histogram10
 +      -0      * (normalized) Fuzzy Opponent Histogram11
 +       0.34   * (normalized) Fuzzy Opponent Histogram12
 +       1.5487 * (normalized) Fuzzy Opponent Histogram13
 +      -0.4371 * (normalized) Fuzzy Opponent Histogram14
 +      -0.3271 * (normalized) Fuzzy Opponent Histogram16
 +      -2.0645 * (normalized) Fuzzy Opponent Histogram17
 +       0.3301 * (normalized) Fuzzy Opponent Histogram18
 +       0.2092 * (normalized) Fuzzy Opponent Histogram19
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.2571 * (normalized) Fuzzy Opponent Histogram21
 +       0.7615 * (normalized) Fuzzy Opponent Histogram22
 +       0.1653 * (normalized) Fuzzy Opponent Histogram23
 +       0.401  * (normalized) Fuzzy Opponent Histogram25
 +       1.1625 * (normalized) Fuzzy Opponent Histogram26
 +       0.2622 * (normalized) Fuzzy Opponent Histogram27
 +      -0      * (normalized) Fuzzy Opponent Histogram29
 +       0.0406 * (normalized) Fuzzy Opponent Histogram31
 +      -0.7134 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2675 * (normalized) Fuzzy Opponent Histogram34
 +       0.3887 * (normalized) Fuzzy Opponent Histogram35
 +       0      * (normalized) Fuzzy Opponent Histogram36
 +       0.9012

Number of kernel evaluations: 2229 (83.906% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2252 * (normalized) Fuzzy Opponent Histogram1
 +       0.6755 * (normalized) Fuzzy Opponent Histogram2
 +      -0.1273 * (normalized) Fuzzy Opponent Histogram4
 +      -0.5894 * (normalized) Fuzzy Opponent Histogram5
 +      -0.5407 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7644 * (normalized) Fuzzy Opponent Histogram8
 +       1.1609 * (normalized) Fuzzy Opponent Histogram10
 +       0.6755 * (normalized) Fuzzy Opponent Histogram11
 +       2.759  * (normalized) Fuzzy Opponent Histogram13
 +      -0.657  * (normalized) Fuzzy Opponent Histogram14
 +      -0.3255 * (normalized) Fuzzy Opponent Histogram16
 +      -1.2322 * (normalized) Fuzzy Opponent Histogram17
 +       0.488  * (normalized) Fuzzy Opponent Histogram19
 +       0.1269 * (normalized) Fuzzy Opponent Histogram22
 +      -0.376  * (normalized) Fuzzy Opponent Histogram23
 +       0.5766 * (normalized) Fuzzy Opponent Histogram25
 +       0.0568 * (normalized) Fuzzy Opponent Histogram26
 +       0.0001 * (normalized) Fuzzy Opponent Histogram28
 +       0      * (normalized) Fuzzy Opponent Histogram29
 +       0.0637 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0389 * (normalized) Fuzzy Opponent Histogram32
 +       0.0436 * (normalized) Fuzzy Opponent Histogram34
 +       0.0327 * (normalized) Fuzzy Opponent Histogram35
 +       0.0013 * (normalized) Fuzzy Opponent Histogram37
 +       0.0013 * (normalized) Fuzzy Opponent Histogram38
 +       0.0013 * (normalized) Fuzzy Opponent Histogram64
 +       0.0013 * (normalized) Fuzzy Opponent Histogram65
 +       0.0013 * (normalized) Fuzzy Opponent Histogram91
 +       0.0013 * (normalized) Fuzzy Opponent Histogram119
 -       0.4348

Number of kernel evaluations: 880 (88.835% cached)

Classifier for classes: K1, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K1, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7071 * (normalized) Fuzzy Opponent Histogram4
 +      -1.0101 * (normalized) Fuzzy Opponent Histogram5
 +       3.3177 * (normalized) Fuzzy Opponent Histogram7
 +      -0.884  * (normalized) Fuzzy Opponent Histogram8
 +       0.1057 * (normalized) Fuzzy Opponent Histogram9
 +       0.0211 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0278 * (normalized) Fuzzy Opponent Histogram14
 +      -0.5002 * (normalized) Fuzzy Opponent Histogram16
 +      -1.3423 * (normalized) Fuzzy Opponent Histogram17
 +      -0.9915 * (normalized) Fuzzy Opponent Histogram18
 +       0.968  * (normalized) Fuzzy Opponent Histogram20
 +      -0.573  * (normalized) Fuzzy Opponent Histogram21
 +       1.2754 * (normalized) Fuzzy Opponent Histogram22
 +       1.1177 * (normalized) Fuzzy Opponent Histogram23
 +       2.2738 * (normalized) Fuzzy Opponent Histogram25
 +       0.77   * (normalized) Fuzzy Opponent Histogram26
 +      -1.2489 * (normalized) Fuzzy Opponent Histogram27
 +      -0.8667 * (normalized) Fuzzy Opponent Histogram29
 +      -1.1101 * (normalized) Fuzzy Opponent Histogram30
 +       0.2154 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1217 * (normalized) Fuzzy Opponent Histogram32
 +       0.4892 * (normalized) Fuzzy Opponent Histogram34
 +       0.2508 * (normalized) Fuzzy Opponent Histogram35
 -       0.5923

Number of kernel evaluations: 8777 (77.992% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0333 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8596 * (normalized) Fuzzy Opponent Histogram5
 +       3.1416 * (normalized) Fuzzy Opponent Histogram7
 +      -0.5985 * (normalized) Fuzzy Opponent Histogram8
 +       0.5356 * (normalized) Fuzzy Opponent Histogram9
 +       0.2663 * (normalized) Fuzzy Opponent Histogram13
 +       0.4515 * (normalized) Fuzzy Opponent Histogram14
 +       0.4071 * (normalized) Fuzzy Opponent Histogram15
 +      -0.0041 * (normalized) Fuzzy Opponent Histogram16
 +      -1.1778 * (normalized) Fuzzy Opponent Histogram17
 +      -0.7683 * (normalized) Fuzzy Opponent Histogram18
 +      -0.032  * (normalized) Fuzzy Opponent Histogram20
 +      -0.4902 * (normalized) Fuzzy Opponent Histogram21
 +       0.6841 * (normalized) Fuzzy Opponent Histogram22
 +       0.76   * (normalized) Fuzzy Opponent Histogram23
 +       1.8575 * (normalized) Fuzzy Opponent Histogram25
 +       0.9996 * (normalized) Fuzzy Opponent Histogram26
 +      -0.8703 * (normalized) Fuzzy Opponent Histogram27
 +       1.0135 * (normalized) Fuzzy Opponent Histogram28
 +       0.008  * (normalized) Fuzzy Opponent Histogram29
 +      -1.1136 * (normalized) Fuzzy Opponent Histogram30
 +       0.0424 * (normalized) Fuzzy Opponent Histogram31
 +      -0.2808 * (normalized) Fuzzy Opponent Histogram32
 +       1.064  * (normalized) Fuzzy Opponent Histogram34
 +       0.2553 * (normalized) Fuzzy Opponent Histogram35
 -       1.0439

Number of kernel evaluations: 5971 (82.422% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3542 * (normalized) Fuzzy Opponent Histogram4
 +      -1.2409 * (normalized) Fuzzy Opponent Histogram5
 +      -0.1442 * (normalized) Fuzzy Opponent Histogram7
 +      -1.0731 * (normalized) Fuzzy Opponent Histogram8
 +       1.2853 * (normalized) Fuzzy Opponent Histogram9
 +       1.545  * (normalized) Fuzzy Opponent Histogram10
 +      -0      * (normalized) Fuzzy Opponent Histogram11
 +       0.7422 * (normalized) Fuzzy Opponent Histogram12
 +       2.4615 * (normalized) Fuzzy Opponent Histogram13
 +      -0.1932 * (normalized) Fuzzy Opponent Histogram14
 +      -1.1851 * (normalized) Fuzzy Opponent Histogram16
 +      -1.6794 * (normalized) Fuzzy Opponent Histogram17
 +      -1.1079 * (normalized) Fuzzy Opponent Histogram18
 +       1.9015 * (normalized) Fuzzy Opponent Histogram19
 +      -0.3349 * (normalized) Fuzzy Opponent Histogram20
 +       0.237  * (normalized) Fuzzy Opponent Histogram21
 +       1.3689 * (normalized) Fuzzy Opponent Histogram22
 +       0.427  * (normalized) Fuzzy Opponent Histogram23
 +      -0      * (normalized) Fuzzy Opponent Histogram24
 +       0.5785 * (normalized) Fuzzy Opponent Histogram25
 +       0.8196 * (normalized) Fuzzy Opponent Histogram26
 +      -0.9361 * (normalized) Fuzzy Opponent Histogram27
 +      -0.7506 * (normalized) Fuzzy Opponent Histogram29
 +      -0.6058 * (normalized) Fuzzy Opponent Histogram30
 +       0.0045 * (normalized) Fuzzy Opponent Histogram31
 +      -0.4833 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2015 * (normalized) Fuzzy Opponent Histogram34
 +       0.3212 * (normalized) Fuzzy Opponent Histogram35
 +       0.31  

Number of kernel evaluations: 3500 (79.604% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.234  * (normalized) Fuzzy Opponent Histogram1
 +       0.7019 * (normalized) Fuzzy Opponent Histogram2
 +       0.2708 * (normalized) Fuzzy Opponent Histogram4
 +      -0.4134 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0567 * (normalized) Fuzzy Opponent Histogram7
 +      -0.5427 * (normalized) Fuzzy Opponent Histogram8
 +       1.2874 * (normalized) Fuzzy Opponent Histogram10
 +       0.7019 * (normalized) Fuzzy Opponent Histogram11
 +       2.9751 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0207 * (normalized) Fuzzy Opponent Histogram14
 +      -0.8524 * (normalized) Fuzzy Opponent Histogram16
 +      -0.8264 * (normalized) Fuzzy Opponent Histogram17
 +      -0.4004 * (normalized) Fuzzy Opponent Histogram18
 +       0.5097 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0684 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1017 * (normalized) Fuzzy Opponent Histogram21
 +       0.7436 * (normalized) Fuzzy Opponent Histogram22
 +       0.1819 * (normalized) Fuzzy Opponent Histogram23
 +       0.7547 * (normalized) Fuzzy Opponent Histogram25
 +       0.126  * (normalized) Fuzzy Opponent Histogram26
 +      -0.2779 * (normalized) Fuzzy Opponent Histogram27
 +       0.0024 * (normalized) Fuzzy Opponent Histogram28
 +      -0.1767 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1364 * (normalized) Fuzzy Opponent Histogram30
 +       0.066  * (normalized) Fuzzy Opponent Histogram31
 +      -0.0219 * (normalized) Fuzzy Opponent Histogram32
 +       0.1318 * (normalized) Fuzzy Opponent Histogram34
 +       0.0987 * (normalized) Fuzzy Opponent Histogram35
 +       0.0214 * (normalized) Fuzzy Opponent Histogram37
 +       0.0214 * (normalized) Fuzzy Opponent Histogram38
 +       0.0214 * (normalized) Fuzzy Opponent Histogram64
 +       0.0214 * (normalized) Fuzzy Opponent Histogram65
 +       0.0214 * (normalized) Fuzzy Opponent Histogram91
 +       0.0214 * (normalized) Fuzzy Opponent Histogram119
 -       1.0027

Number of kernel evaluations: 2759 (73.371% cached)

Classifier for classes: K2, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5383 * (normalized) Fuzzy Opponent Histogram4
 +       0.2914 * (normalized) Fuzzy Opponent Histogram5
 +       0.4031 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6384 * (normalized) Fuzzy Opponent Histogram8
 +      -0.2292 * (normalized) Fuzzy Opponent Histogram9
 +       0.6025 * (normalized) Fuzzy Opponent Histogram13
 +       0.7856 * (normalized) Fuzzy Opponent Histogram14
 +       1      * (normalized) Fuzzy Opponent Histogram15
 +       0.9898 * (normalized) Fuzzy Opponent Histogram16
 +       0.1869 * (normalized) Fuzzy Opponent Histogram17
 +      -0.2175 * (normalized) Fuzzy Opponent Histogram18
 +       0.0595 * (normalized) Fuzzy Opponent Histogram20
 +       0.1107 * (normalized) Fuzzy Opponent Histogram21
 +       0.5834 * (normalized) Fuzzy Opponent Histogram22
 +      -0.4905 * (normalized) Fuzzy Opponent Histogram23
 +      -0.4593 * (normalized) Fuzzy Opponent Histogram25
 +       0.0371 * (normalized) Fuzzy Opponent Histogram26
 +      -0.1456 * (normalized) Fuzzy Opponent Histogram27
 +       1.1764 * (normalized) Fuzzy Opponent Histogram28
 +       2.216  * (normalized) Fuzzy Opponent Histogram29
 +      -0.0814 * (normalized) Fuzzy Opponent Histogram31
 +       0.4397 * (normalized) Fuzzy Opponent Histogram32
 +       1.2181 * (normalized) Fuzzy Opponent Histogram34
 +       0.4425 * (normalized) Fuzzy Opponent Histogram35
 -       1.2687

Number of kernel evaluations: 2962 (82.346% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1094 * (normalized) Fuzzy Opponent Histogram1
 +      -1.113  * (normalized) Fuzzy Opponent Histogram4
 +      -0.9397 * (normalized) Fuzzy Opponent Histogram5
 +      -1.9687 * (normalized) Fuzzy Opponent Histogram7
 +       0.2745 * (normalized) Fuzzy Opponent Histogram8
 +       0.4855 * (normalized) Fuzzy Opponent Histogram9
 +       0.8546 * (normalized) Fuzzy Opponent Histogram10
 +       0.5544 * (normalized) Fuzzy Opponent Histogram12
 +       2.0536 * (normalized) Fuzzy Opponent Histogram13
 +       1.6479 * (normalized) Fuzzy Opponent Histogram14
 +       0.1596 * (normalized) Fuzzy Opponent Histogram16
 +       0.3084 * (normalized) Fuzzy Opponent Histogram17
 +       0.7531 * (normalized) Fuzzy Opponent Histogram18
 +       1.8471 * (normalized) Fuzzy Opponent Histogram19
 +      -0.2786 * (normalized) Fuzzy Opponent Histogram20
 +       0.2593 * (normalized) Fuzzy Opponent Histogram21
 +       0.4284 * (normalized) Fuzzy Opponent Histogram22
 +      -0.538  * (normalized) Fuzzy Opponent Histogram23
 +       0.1406 * (normalized) Fuzzy Opponent Histogram24
 +      -2.19   * (normalized) Fuzzy Opponent Histogram25
 +       0.2085 * (normalized) Fuzzy Opponent Histogram26
 +       0.6016 * (normalized) Fuzzy Opponent Histogram27
 +      -0.0161 * (normalized) Fuzzy Opponent Histogram29
 +       0.695  * (normalized) Fuzzy Opponent Histogram31
 +      -0.3781 * (normalized) Fuzzy Opponent Histogram32
 +      -0.7756 * (normalized) Fuzzy Opponent Histogram34
 +       0.1339 * (normalized) Fuzzy Opponent Histogram35
 +       0.0491 * (normalized) Fuzzy Opponent Histogram36
 +       0.0752

Number of kernel evaluations: 2321 (76.636% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2787 * (normalized) Fuzzy Opponent Histogram1
 +       0.8361 * (normalized) Fuzzy Opponent Histogram2
 +      -0.0501 * (normalized) Fuzzy Opponent Histogram4
 +      -0.1398 * (normalized) Fuzzy Opponent Histogram5
 +      -0.425  * (normalized) Fuzzy Opponent Histogram7
 +      -0.4028 * (normalized) Fuzzy Opponent Histogram8
 +       1.0496 * (normalized) Fuzzy Opponent Histogram10
 +       0.8361 * (normalized) Fuzzy Opponent Histogram11
 +       3.3771 * (normalized) Fuzzy Opponent Histogram13
 +      -0.0641 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2212 * (normalized) Fuzzy Opponent Histogram16
 +      -0.426  * (normalized) Fuzzy Opponent Histogram17
 +       0.4718 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0085 * (normalized) Fuzzy Opponent Histogram20
 +      -0.2941 * (normalized) Fuzzy Opponent Histogram22
 +      -0.3905 * (normalized) Fuzzy Opponent Histogram23
 +      -0.3301 * (normalized) Fuzzy Opponent Histogram25
 +      -0.3558 * (normalized) Fuzzy Opponent Histogram26
 +       0.0191 * (normalized) Fuzzy Opponent Histogram28
 +      -0.0106 * (normalized) Fuzzy Opponent Histogram29
 +      -0.2011 * (normalized) Fuzzy Opponent Histogram31
 +       0.0381 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2384 * (normalized) Fuzzy Opponent Histogram34
 +       0.0262 * (normalized) Fuzzy Opponent Histogram35
 +       0.1718 * (normalized) Fuzzy Opponent Histogram37
 +       0.1718 * (normalized) Fuzzy Opponent Histogram38
 +       0.1718 * (normalized) Fuzzy Opponent Histogram64
 +       0.1718 * (normalized) Fuzzy Opponent Histogram65
 +       0.1718 * (normalized) Fuzzy Opponent Histogram91
 +       0.1718 * (normalized) Fuzzy Opponent Histogram119
 -       0.7674

Number of kernel evaluations: 1111 (82.512% cached)

Classifier for classes: K3, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) Fuzzy Opponent Histogram1
 +      -1.4363 * (normalized) Fuzzy Opponent Histogram4
 +      -0.9426 * (normalized) Fuzzy Opponent Histogram5
 +      -1.643  * (normalized) Fuzzy Opponent Histogram7
 +       0.3208 * (normalized) Fuzzy Opponent Histogram8
 +      -0.0646 * (normalized) Fuzzy Opponent Histogram9
 +       0.4831 * (normalized) Fuzzy Opponent Histogram10
 +       0.5524 * (normalized) Fuzzy Opponent Histogram12
 +       1.4328 * (normalized) Fuzzy Opponent Histogram13
 +       0.8311 * (normalized) Fuzzy Opponent Histogram14
 +      -0.1494 * (normalized) Fuzzy Opponent Histogram16
 +       0.9214 * (normalized) Fuzzy Opponent Histogram17
 +       0.4441 * (normalized) Fuzzy Opponent Histogram18
 +       0.9741 * (normalized) Fuzzy Opponent Histogram19
 +      -0.2591 * (normalized) Fuzzy Opponent Histogram20
 +       0.1278 * (normalized) Fuzzy Opponent Histogram21
 +       0.4693 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2026 * (normalized) Fuzzy Opponent Histogram23
 +       0.0598 * (normalized) Fuzzy Opponent Histogram24
 +      -1.5264 * (normalized) Fuzzy Opponent Histogram25
 +       0.2615 * (normalized) Fuzzy Opponent Histogram26
 +       0.4014 * (normalized) Fuzzy Opponent Histogram27
 +      -0.4921 * (normalized) Fuzzy Opponent Histogram29
 +       0.2398 * (normalized) Fuzzy Opponent Histogram31
 +       0.0592 * (normalized) Fuzzy Opponent Histogram32
 +      -1.1252 * (normalized) Fuzzy Opponent Histogram34
 +       0.2948 * (normalized) Fuzzy Opponent Histogram35
 +       0.0598 * (normalized) Fuzzy Opponent Histogram36
 +       0.4851

Number of kernel evaluations: 2727 (80.026% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2336 * (normalized) Fuzzy Opponent Histogram1
 +       0.7008 * (normalized) Fuzzy Opponent Histogram2
 +      -0.1591 * (normalized) Fuzzy Opponent Histogram4
 +      -0.4655 * (normalized) Fuzzy Opponent Histogram5
 +      -0.6527 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7353 * (normalized) Fuzzy Opponent Histogram8
 +       1.0045 * (normalized) Fuzzy Opponent Histogram10
 +       0.7008 * (normalized) Fuzzy Opponent Histogram11
 +       3.027  * (normalized) Fuzzy Opponent Histogram13
 +       0.0982 * (normalized) Fuzzy Opponent Histogram14
 +       0.0063 * (normalized) Fuzzy Opponent Histogram16
 +       0.0066 * (normalized) Fuzzy Opponent Histogram17
 +      -0.0182 * (normalized) Fuzzy Opponent Histogram18
 +       0.4641 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0161 * (normalized) Fuzzy Opponent Histogram20
 +      -0.0053 * (normalized) Fuzzy Opponent Histogram21
 +       0.093  * (normalized) Fuzzy Opponent Histogram22
 +      -0.3552 * (normalized) Fuzzy Opponent Histogram23
 +      -0.1116 * (normalized) Fuzzy Opponent Histogram25
 +      -0.5719 * (normalized) Fuzzy Opponent Histogram26
 +       0.0148 * (normalized) Fuzzy Opponent Histogram28
 +      -0.2036 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1255 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1233 * (normalized) Fuzzy Opponent Histogram32
 +      -0.6437 * (normalized) Fuzzy Opponent Histogram34
 +      -0.2242 * (normalized) Fuzzy Opponent Histogram35
 +       0.1329 * (normalized) Fuzzy Opponent Histogram37
 +       0.1329 * (normalized) Fuzzy Opponent Histogram38
 +       0.1329 * (normalized) Fuzzy Opponent Histogram64
 +       0.1329 * (normalized) Fuzzy Opponent Histogram65
 +       0.1329 * (normalized) Fuzzy Opponent Histogram91
 +       0.1329 * (normalized) Fuzzy Opponent Histogram119
 -       0.5418

Number of kernel evaluations: 849 (86.647% cached)

Classifier for classes: K4, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4685 * (normalized) Fuzzy Opponent Histogram1
 +       1.4055 * (normalized) Fuzzy Opponent Histogram2
 +       0.8414 * (normalized) Fuzzy Opponent Histogram4
 +       0.2823 * (normalized) Fuzzy Opponent Histogram5
 +       0.1439 * (normalized) Fuzzy Opponent Histogram7
 +      -0.4326 * (normalized) Fuzzy Opponent Histogram8
 +      -0.1626 * (normalized) Fuzzy Opponent Histogram9
 +       1.0333 * (normalized) Fuzzy Opponent Histogram10
 +       0.1338 * (normalized) Fuzzy Opponent Histogram11
 +       0      * (normalized) Fuzzy Opponent Histogram12
 +       0.9321 * (normalized) Fuzzy Opponent Histogram13
 +      -1.2925 * (normalized) Fuzzy Opponent Histogram14
 +      -0.5703 * (normalized) Fuzzy Opponent Histogram16
 +      -3.0531 * (normalized) Fuzzy Opponent Histogram17
 +      -1.5563 * (normalized) Fuzzy Opponent Histogram18
 +      -0.0296 * (normalized) Fuzzy Opponent Histogram19
 +      -0.0468 * (normalized) Fuzzy Opponent Histogram20
 +      -0.661  * (normalized) Fuzzy Opponent Histogram21
 +      -0.4079 * (normalized) Fuzzy Opponent Histogram22
 +      -0.6396 * (normalized) Fuzzy Opponent Histogram23
 +       0.6456 * (normalized) Fuzzy Opponent Histogram25
 +      -0.7322 * (normalized) Fuzzy Opponent Histogram26
 +      -0.2556 * (normalized) Fuzzy Opponent Histogram27
 +       0.0207 * (normalized) Fuzzy Opponent Histogram28
 +      -0.0145 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1629 * (normalized) Fuzzy Opponent Histogram31
 +      -0.3917 * (normalized) Fuzzy Opponent Histogram32
 +      -0.167  * (normalized) Fuzzy Opponent Histogram34
 +      -0.3423 * (normalized) Fuzzy Opponent Histogram35
 +       0.1866 * (normalized) Fuzzy Opponent Histogram37
 +       0.1866 * (normalized) Fuzzy Opponent Histogram38
 +       0.1866 * (normalized) Fuzzy Opponent Histogram64
 +       0.1866 * (normalized) Fuzzy Opponent Histogram65
 +       0.1866 * (normalized) Fuzzy Opponent Histogram91
 +       0.1866 * (normalized) Fuzzy Opponent Histogram119
 -       0.3628

Number of kernel evaluations: 1609 (92.894% cached)

Classifier for classes: K5, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K7, K8

BinarySMO: No model built yet.




Time taken to build model: 0.43 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6079
Mean absolute error                      0.1895
Root mean squared error                  0.2971
Relative absolute error                 96.83   %
Root relative squared error             95.0903 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.000    1.000      0.047    0.089      0.205    0.759     0.200     K1
                 0.939    0.209    0.713      0.939    0.810      0.701    0.882     0.717     K2
                 0.816    0.135    0.574      0.816    0.674      0.600    0.878     0.526     K3
                 0.311    0.008    0.864      0.311    0.458      0.479    0.865     0.517     K4
                 0.906    0.048    0.773      0.906    0.835      0.805    0.927     0.727     K5
                 0.583    0.000    1.000      0.583    0.737      0.754    0.990     0.821     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.707    0.108    0.765      0.707    0.659      0.618    0.879     0.607     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  36   3   0   2   0   0   0 |   a = K1
   0 139   5   2   2   0   0   0 |   b = K2
   0  11  62   1   2   0   0   0 |   c = K3
   0   7  34  19   1   0   0   0 |   d = K4
   0   2   4   0  58   0   0   0 |   e = K5
   0   0   0   0  10  14   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.84 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5557
Mean absolute error                      0.1907
Root mean squared error                  0.2991
Relative absolute error                 97.4228 %
Root relative squared error             95.7299 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.696     0.163     K1
                 0.919    0.228    0.690      0.919    0.788      0.663    0.864     0.688     K2
                 0.763    0.141    0.547      0.763    0.637      0.552    0.831     0.478     K3
                 0.279    0.017    0.739      0.279    0.405      0.405    0.832     0.469     K4
                 0.813    0.065    0.693      0.813    0.748      0.701    0.888     0.615     K5
                 0.500    0.000    1.000      0.500    0.667      0.697    0.989     0.786     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.668    0.119    0.722      0.668    0.623      0.570    0.847     0.558     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  35   3   0   2   0   0   0 |   a = K1
   0 136   5   2   5   0   0   0 |   b = K2
   0  11  58   4   3   0   0   0 |   c = K3
   0   7  36  17   1   0   0   0 |   d = K4
   0   8   4   0  52   0   0   0 |   e = K5
   0   0   0   0  12  12   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

