
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
RGB Color Histogram0	0.19	0.18	0.25	0.24	0.04	0.12	0.02	0.02	
RGB Color Histogram1	0.01	0.01	0	0.01	0.04	0.02	0.02	0.02	
RGB Color Histogram2	0	0	0	0	0	0.02	0.02	0.02	
RGB Color Histogram3	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram4	0	0	0	0	0	0.02	0.02	0.02	
RGB Color Histogram5	0	0	0.01	0.01	0.02	0.07	0.02	0.02	
RGB Color Histogram6	0	0	0	0	0.03	0.17	0.02	0.02	
RGB Color Histogram7	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram8	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram9	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram10	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram11	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram12	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram13	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram14	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram15	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram16	0.14	0.2	0.13	0.08	0.02	0	0.02	0.02	
RGB Color Histogram17	0.01	0.02	0.03	0.02	0.04	0	0.02	0.02	
RGB Color Histogram18	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram19	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram20	0.04	0.01	0.02	0.03	0.01	0.01	0.02	0.02	
RGB Color Histogram21	0.27	0.23	0.26	0.21	0.3	0.2	0.02	0.02	
RGB Color Histogram22	0.02	0.01	0.02	0.04	0.04	0.08	0.02	0.02	
RGB Color Histogram23	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram24	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram25	0	0	0	0	0	0.05	0.02	0.02	
RGB Color Histogram26	0	0	0.03	0.02	0.01	0.05	0.02	0.02	
RGB Color Histogram27	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram28	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram29	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram30	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram31	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram32	0.04	0.03	0.02	0.03	0	0	0.02	0.02	
RGB Color Histogram33	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram34	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram35	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram36	0.02	0.02	0.02	0.03	0	0	0.02	0.02	
RGB Color Histogram37	0.09	0.07	0.04	0.05	0.08	0.01	0.02	0.02	
RGB Color Histogram38	0.02	0.02	0.02	0.01	0.03	0	0.02	0.02	
RGB Color Histogram39	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram40	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram41	0	0	0	0	0.03	0.06	0.02	0.02	
RGB Color Histogram42	0.05	0.05	0.11	0.11	0.15	0.11	0.02	0.02	
RGB Color Histogram43	0	0.01	0.01	0.01	0.04	0	0.02	0.02	
RGB Color Histogram44	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram45	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram46	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram47	0	0	0.01	0	0.01	0	0.02	0.02	
RGB Color Histogram48	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram49	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram50	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram51	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram52	0	0.01	0	0	0	0	0.02	0.02	
RGB Color Histogram53	0	0.02	0	0	0.01	0	0.02	0.02	
RGB Color Histogram54	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram55	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram56	0	0	0	0.02	0	0	0.02	0.02	
RGB Color Histogram57	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram58	0.01	0.02	0.01	0.01	0.01	0	0.02	0.02	
RGB Color Histogram59	0	0.01	0	0	0	0	0.02	0.02	
RGB Color Histogram60	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram61	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram62	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram63	0.06	0.07	0.01	0.05	0.04	0	0.02	0.02	


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5457
Mean absolute error                      0.0926
Root mean squared error                  0.3021
Relative absolute error                 47.3294 %
Root relative squared error             96.7047 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.094    0.340      0.419    0.375      0.297    0.791     0.279     K1
                 0.493    0.026    0.913      0.493    0.640      0.567    0.901     0.816     K2
                 0.895    0.256    0.439      0.895    0.589      0.511    0.853     0.483     K3
                 0.361    0.023    0.733      0.361    0.484      0.462    0.856     0.523     K4
                 0.906    0.040    0.806      0.906    0.853      0.826    0.959     0.795     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.632    0.075    0.725      0.632    0.632      0.576    0.889     0.659     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 18  3 16  1  5  0  0  0 |  a = K1
 24 73 44  0  7  0  0  0 |  b = K2
  3  1 68  3  1  0  0  0 |  c = K3
  6  3 27 22  1  2  0  0 |  d = K4
  2  0  0  4 58  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         225               54.0865 %
Incorrectly Classified Instances       191               45.9135 %
Kappa statistic                          0.4309
Mean absolute error                      0.1145
Root mean squared error                  0.3361
Relative absolute error                 58.5136 %
Root relative squared error            107.5523 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.113    0.192      0.233    0.211      0.110    0.694     0.177     K1
                 0.439    0.075    0.765      0.439    0.558      0.433    0.856     0.707     K2
                 0.763    0.288    0.372      0.763    0.500      0.379    0.800     0.408     K3
                 0.197    0.037    0.480      0.197    0.279      0.238    0.775     0.381     K4
                 0.875    0.045    0.778      0.875    0.824      0.791    0.957     0.812     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.541    0.104    0.603      0.541    0.535      0.447    0.841     0.578     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 10 11 15  2  5  0  0  0 |  a = K1
 27 65 48  1  7  0  0  0 |  b = K2
  8  2 58  6  2  0  0  0 |  c = K3
  6  6 33 12  2  2  0  0 |  d = K4
  1  1  2  4 56  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

