
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8794
Mean absolute error                      0.0557
Root mean squared error                  0.1558
Relative absolute error                 21.3808 %
Root relative squared error             43.1802 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.027    0.737      0.651    0.691      0.660    0.964     0.717     K1
                 0.932    0.052    0.908      0.932    0.920      0.875    0.987     0.966     K2
                 0.961    0.018    0.924      0.961    0.942      0.929    0.997     0.985     K3
                 0.918    0.017    0.903      0.918    0.911      0.895    0.995     0.961     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.999     0.994     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.999     0.982     K6
Weighted Avg.    0.906    0.028    0.905      0.906    0.905      0.880    0.990     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  14   0   1   0   0 |   a = K1
  10 138   0   0   0   0 |   b = K2
   0   0  73   3   0   0 |   c = K3
   0   0   5  56   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   1   0   3  20 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         353               84.8558 %
Incorrectly Classified Instances        63               15.1442 %
Kappa statistic                          0.8049
Mean absolute error                      0.0711
Root mean squared error                  0.1884
Relative absolute error                 27.2872 %
Root relative squared error             52.2046 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.043    0.556      0.465    0.506      0.457    0.900     0.481     K1
                 0.892    0.078    0.863      0.892    0.877      0.808    0.973     0.926     K2
                 0.934    0.024    0.899      0.934    0.916      0.897    0.994     0.966     K3
                 0.869    0.028    0.841      0.869    0.855      0.830    0.984     0.915     K4
                 0.938    0.017    0.909      0.938    0.923      0.909    0.998     0.987     K5
                 0.708    0.005    0.895      0.708    0.791      0.785    0.985     0.918     K6
Weighted Avg.    0.849    0.044    0.843      0.849    0.845      0.805    0.975     0.895     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  21   0   2   0   0 |   a = K1
  16 132   0   0   0   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   0   0   8  53   0   0 |   d = K4
   0   0   0   2  60   2 |   e = K5
   0   0   0   1   6  17 |   f = K6

