
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Histogram of JPEG Coefficients136 <= 11
|   Histogram of JPEG Coefficients147 <= 62
|   |   Histogram of JPEG Coefficients146 <= 117
|   |   |   Histogram of JPEG Coefficients14 <= 146
|   |   |   |   Histogram of JPEG Coefficients154 <= 53
|   |   |   |   |   Histogram of JPEG Coefficients49 <= 106
|   |   |   |   |   |   Histogram of JPEG Coefficients80 <= 28
|   |   |   |   |   |   |   Histogram of JPEG Coefficients173 <= 90
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients18 <= 141
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients119 <= 78: K3 (11.0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients119 > 78
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients45 <= 73
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 <= 190
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients36 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients85 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients18 <= 123
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients52 <= 10: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients52 > 10: K4 (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients18 > 123: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients85 > 63: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients36 > 35: K3 (13.0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 > 190
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients115 <= 29: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients115 > 29: K4 (33.0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients45 > 73: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients18 > 141: K3 (35.0/1.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients173 > 90
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients144 <= 2: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients144 > 2: K5 (6.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients80 > 28: K6 (4.0/1.0)
|   |   |   |   |   Histogram of JPEG Coefficients49 > 106
|   |   |   |   |   |   Histogram of JPEG Coefficients0 <= 106: K6 (5.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients0 > 106: K4 (2.0)
|   |   |   |   Histogram of JPEG Coefficients154 > 53: K5 (4.0)
|   |   |   Histogram of JPEG Coefficients14 > 146
|   |   |   |   Histogram of JPEG Coefficients4 <= 165: K5 (3.0/1.0)
|   |   |   |   Histogram of JPEG Coefficients4 > 165: K6 (14.0)
|   |   Histogram of JPEG Coefficients146 > 117: K5 (8.0)
|   Histogram of JPEG Coefficients147 > 62
|   |   Histogram of JPEG Coefficients98 <= 70: K5 (43.0)
|   |   Histogram of JPEG Coefficients98 > 70: K6 (2.0)
Histogram of JPEG Coefficients136 > 11
|   Histogram of JPEG Coefficients32 <= 123
|   |   Histogram of JPEG Coefficients52 <= 1: K2 (5.0/1.0)
|   |   Histogram of JPEG Coefficients52 > 1: K1 (17.0)
|   Histogram of JPEG Coefficients32 > 123
|   |   Histogram of JPEG Coefficients18 <= 228
|   |   |   Histogram of JPEG Coefficients159 <= 106
|   |   |   |   Histogram of JPEG Coefficients45 <= 3: K2 (131.0/5.0)
|   |   |   |   Histogram of JPEG Coefficients45 > 3
|   |   |   |   |   Histogram of JPEG Coefficients128 <= 0: K2 (13.0)
|   |   |   |   |   Histogram of JPEG Coefficients128 > 0
|   |   |   |   |   |   Histogram of JPEG Coefficients140 <= 52: K1 (8.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients140 > 52: K2 (5.0/1.0)
|   |   |   Histogram of JPEG Coefficients159 > 106: K1 (6.0/1.0)
|   |   Histogram of JPEG Coefficients18 > 228: K1 (6.0)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.34 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         402               96.6346 %
Incorrectly Classified Instances        14                3.3654 %
Kappa statistic                          0.9567
Mean absolute error                      0.0188
Root mean squared error                  0.0969
Relative absolute error                  7.2052 %
Root relative squared error             26.8551 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.003    0.973      0.837    0.900      0.893    0.977     0.900     K1
                 0.993    0.026    0.955      0.993    0.974      0.959    0.991     0.967     K2
                 0.987    0.012    0.949      0.987    0.968      0.961    0.998     0.989     K3
                 0.934    0.000    1.000      0.934    0.966      0.961    0.998     0.990     K4
                 0.984    0.003    0.984      0.984    0.984      0.982    1.000     0.999     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.995     K6
Weighted Avg.    0.966    0.012    0.967      0.966    0.966      0.957    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   7   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   0  75   0   0   1 |   c = K3
   0   0   3  57   1   0 |   d = K4
   0   0   1   0  63   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.65 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         313               75.2404 %
Incorrectly Classified Instances       103               24.7596 %
Kappa statistic                          0.6849
Mean absolute error                      0.0837
Root mean squared error                  0.2755
Relative absolute error                 32.1065 %
Root relative squared error             76.3651 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.064    0.538      0.651    0.589      0.540    0.811     0.431     K1
                 0.845    0.056    0.893      0.845    0.868      0.799    0.913     0.826     K2
                 0.605    0.065    0.676      0.605    0.639      0.565    0.830     0.508     K3
                 0.590    0.065    0.610      0.590    0.600      0.533    0.786     0.500     K4
                 0.922    0.048    0.776      0.922    0.843      0.816    0.972     0.810     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.975     0.877     K6
Weighted Avg.    0.752    0.056    0.758      0.752    0.753      0.695    0.881     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  15   0   0   0   0 |   a = K1
  23 125   0   0   0   0 |   b = K2
   0   0  46  20  10   0 |   c = K3
   1   0  18  36   4   2 |   d = K4
   0   0   2   3  59   0 |   e = K5
   0   0   2   0   3  19 |   f = K6

