
=== Classifier model (full training set) ===

Decision Stump

Classifications

Gabor Features1 <= 0.047036499999999995 : K2
Gabor Features1 > 0.047036499999999995 : K3
Gabor Features1 is missing : K2

Class distributions

Gabor Features1 <= 0.047036499999999995
K1	K2	K3	K4	K5	K6	
0.1574074074074074	0.7685185185185185	0.009259259259259259	0.05555555555555555	0.0	0.009259259259259259	
Gabor Features1 > 0.047036499999999995
K1	K2	K3	K4	K5	K6	
0.08441558441558442	0.21103896103896103	0.2435064935064935	0.17857142857142858	0.2077922077922078	0.07467532467532467	
Gabor Features1 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         158               37.9808 %
Incorrectly Classified Instances       258               62.0192 %
Kappa statistic                          0.197 
Mean absolute error                      0.2325
Root mean squared error                  0.341 
Relative absolute error                 89.2421 %
Root relative squared error             94.5125 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.576     0.125     K1
                 0.561    0.093    0.769      0.561    0.648      0.511    0.734     0.587     K2
                 0.987    0.685    0.244      0.987    0.391      0.266    0.651     0.243     K3
                 0.000    0.000    ?          0.000    ?          ?        0.594     0.175     K4
                 0.000    0.000    ?          0.000    ?          ?        0.653     0.208     K5
                 0.000    0.000    ?          0.000    ?          ?        0.616     0.074     K6
Weighted Avg.    0.380    0.158    ?          0.380    ?          ?        0.663     0.328     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0 17 26  0  0  0 |  a = K1
  0 83 65  0  0  0 |  b = K2
  0  1 75  0  0  0 |  c = K3
  0  6 55  0  0  0 |  d = K4
  0  0 64  0  0  0 |  e = K5
  0  1 23  0  0  0 |  f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         158               37.9808 %
Incorrectly Classified Instances       258               62.0192 %
Kappa statistic                          0.197 
Mean absolute error                      0.233 
Root mean squared error                  0.3417
Relative absolute error                 89.3937 %
Root relative squared error             94.7132 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.494     0.105     K1
                 0.561    0.093    0.769      0.561    0.648      0.511    0.690     0.565     K2
                 0.987    0.685    0.244      0.987    0.391      0.266    0.623     0.225     K3
                 0.000    0.000    ?          0.000    ?          ?        0.568     0.166     K4
                 0.000    0.000    ?          0.000    ?          ?        0.630     0.194     K5
                 0.000    0.000    ?          0.000    ?          ?        0.570     0.066     K6
Weighted Avg.    0.380    0.158    ?          0.380    ?          ?        0.623     0.311     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
  0 17 26  0  0  0 |  a = K1
  0 83 65  0  0  0 |  b = K2
  0  1 75  0  0  0 |  c = K3
  0  6 55  0  0  0 |  d = K4
  0  0 64  0  0  0 |  e = K5
  0  1 23  0  0  0 |  f = K6

