
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 3.24 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0009
Root mean squared error                  0.0136
Relative absolute error                  0.3476 %
Root relative squared error              3.7638 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6137
Mean absolute error                      0.1011
Root mean squared error                  0.3112
Relative absolute error                 38.8094 %
Root relative squared error             86.258  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.094    0.255      0.279    0.267      0.178    0.801     0.248     K1
                 0.764    0.108    0.796      0.764    0.779      0.662    0.929     0.808     K2
                 0.684    0.076    0.667      0.684    0.675      0.602    0.922     0.658     K3
                 0.443    0.070    0.519      0.443    0.478      0.398    0.861     0.453     K4
                 0.969    0.031    0.849      0.969    0.905      0.889    0.983     0.906     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.697    0.077    0.696      0.697    0.695      0.617    0.917     0.697     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  26   2   3   0   0 |   a = K1
  33 113   1   1   0   0 |   b = K2
   1   2  52  19   2   0 |   c = K3
   1   1  23  27   9   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

