
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram50 < 3.5
|   MPEG-7 Edge Histogram34 < 1.5
|   |   MPEG-7 Edge Histogram51 < 0.5 : K5 (7/3) [4/2]
|   |   MPEG-7 Edge Histogram51 >= 0.5 : K2 (106/7) [51/6]
|   MPEG-7 Edge Histogram34 >= 1.5
|   |   MPEG-7 Edge Histogram26 < 1.5
|   |   |   MPEG-7 Edge Histogram24 < 1.5 : K6 (4/1) [4/1]
|   |   |   MPEG-7 Edge Histogram24 >= 1.5 : K5 (31/1) [15/1]
|   |   MPEG-7 Edge Histogram26 >= 1.5
|   |   |   MPEG-7 Edge Histogram48 < 4.5
|   |   |   |   MPEG-7 Edge Histogram28 < 5.5 : K1 (16/0) [6/1]
|   |   |   |   MPEG-7 Edge Histogram28 >= 5.5 : K5 (5/0) [4/1]
|   |   |   MPEG-7 Edge Histogram48 >= 4.5 : K6 (14/2) [5/2]
MPEG-7 Edge Histogram50 >= 3.5
|   MPEG-7 Edge Histogram25 < 1.5 : K3 (46/4) [23/2]
|   MPEG-7 Edge Histogram25 >= 1.5
|   |   MPEG-7 Edge Histogram47 < 6.5
|   |   |   MPEG-7 Edge Histogram4 < 1.5 : K1 (4/0) [1/0]
|   |   |   MPEG-7 Edge Histogram4 >= 1.5 : K4 (36/1) [22/3]
|   |   MPEG-7 Edge Histogram47 >= 6.5 : K3 (8/1) [4/0]

Size of the tree : 21

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.879 
Mean absolute error                      0.0418
Root mean squared error                  0.1445
Relative absolute error                 21.342  %
Root relative squared error             46.249  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.003    0.963      0.605    0.743      0.744    0.909     0.710     K1
                 0.973    0.049    0.917      0.973    0.944      0.913    0.971     0.911     K2
                 0.974    0.021    0.914      0.974    0.943      0.930    0.987     0.904     K3
                 0.885    0.011    0.931      0.885    0.908      0.893    0.979     0.887     K4
                 0.906    0.023    0.879      0.906    0.892      0.873    0.974     0.899     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.983     0.733     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.906    0.027    0.909      0.906    0.903      0.884    0.970     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  11   0   0   3   3   0   0 |   a = K1
   1 144   2   0   1   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   3  54   3   1   0   0 |   d = K4
   0   2   2   0  58   2   0   0 |   e = K5
   0   0   0   2   1  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         359               86.2981 %
Incorrectly Classified Instances        57               13.7019 %
Kappa statistic                          0.8242
Mean absolute error                      0.0491
Root mean squared error                  0.172 
Relative absolute error                 25.0688 %
Root relative squared error             55.0454 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.024    0.735      0.581    0.649      0.619    0.849     0.573     K1
                 0.932    0.034    0.939      0.932    0.936      0.900    0.973     0.938     K2
                 0.908    0.029    0.873      0.908    0.890      0.865    0.968     0.897     K3
                 0.869    0.031    0.828      0.869    0.848      0.821    0.956     0.844     K4
                 0.891    0.040    0.803      0.891    0.844      0.816    0.948     0.863     K5
                 0.708    0.010    0.810      0.708    0.756      0.743    0.940     0.676     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.863    0.031    0.861      0.863    0.860      0.831    0.951     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25   5   2   2   6   3   0   0 |   a = K1
   4 138   1   1   4   0   0   0 |   b = K2
   0   0  69   7   0   0   0   0 |   c = K3
   2   0   4  53   1   1   0   0 |   d = K4
   2   3   2   0  57   0   0   0 |   e = K5
   1   1   1   1   3  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

