
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         348               83.6538 %
Incorrectly Classified Instances        68               16.3462 %
Kappa statistic                          0.785 
Mean absolute error                      0.074 
Root mean squared error                  0.1903
Relative absolute error                 28.3934 %
Root relative squared error             52.7605 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.008    0.769      0.233    0.357      0.393    0.965     0.697     K1
                 0.973    0.134    0.800      0.973    0.878      0.810    0.990     0.975     K2
                 0.934    0.050    0.807      0.934    0.866      0.837    0.980     0.893     K3
                 0.705    0.020    0.860      0.705    0.775      0.745    0.974     0.838     K4
                 0.906    0.011    0.935      0.906    0.921      0.907    0.998     0.982     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.999     0.983     K6
Weighted Avg.    0.837    0.063    0.837      0.837    0.817      0.784    0.985     0.913     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  32   0   1   0   0 |   a = K1
   3 144   0   0   1   0 |   b = K2
   0   0  71   4   1   0 |   c = K3
   0   0  17  43   0   1 |   d = K4
   0   4   0   2  58   0 |   e = K5
   0   0   0   0   2  22 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         323               77.6442 %
Incorrectly Classified Instances        93               22.3558 %
Kappa statistic                          0.7042
Mean absolute error                      0.0918
Root mean squared error                  0.2254
Relative absolute error                 35.2295 %
Root relative squared error             62.4647 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.016    0.333      0.070    0.115      0.112    0.853     0.426     K1
                 0.973    0.168    0.762      0.973    0.855      0.774    0.967     0.911     K2
                 0.842    0.068    0.736      0.842    0.785      0.736    0.966     0.832     K3
                 0.557    0.034    0.739      0.557    0.636      0.591    0.925     0.694     K4
                 0.875    0.014    0.918      0.875    0.896      0.878    0.992     0.965     K5
                 0.917    0.005    0.917      0.917    0.917      0.912    0.998     0.962     K6
Weighted Avg.    0.776    0.081    0.742      0.776    0.743      0.696    0.955     0.826     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  39   0   1   0   0 |   a = K1
   3 144   0   0   1   0 |   b = K2
   1   0  64   9   2   0 |   c = K3
   0   2  23  34   0   2 |   d = K4
   2   4   0   2  56   0 |   e = K5
   0   0   0   0   2  22 |   f = K6

