
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH116 <= 0
|   FCTH19 <= 0
|   |   FCTH4 <= 0
|   |   |   FCTH20 <= 1
|   |   |   |   FCTH26 <= 3
|   |   |   |   |   FCTH1 <= 2
|   |   |   |   |   |   FCTH86 <= 0: K2 (13.0/1.0)
|   |   |   |   |   |   FCTH86 > 0: K4 (6.0/1.0)
|   |   |   |   |   FCTH1 > 2
|   |   |   |   |   |   FCTH131 <= 0
|   |   |   |   |   |   |   FCTH2 <= 6
|   |   |   |   |   |   |   |   FCTH18 <= 0
|   |   |   |   |   |   |   |   |   FCTH78 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH72 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH176 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 5: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 > 5: K3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH15 > 0: K4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 > 0: K3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH183 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH74 <= 1: K3 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH74 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 <= 0: K3 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH183 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 <= 2: K3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 > 2: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 <= 5: K4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 > 5: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 > 5: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 0: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH176 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   FCTH72 > 0: K3 (8.0)
|   |   |   |   |   |   |   |   |   FCTH78 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   FCTH18 > 0: K4 (2.0)
|   |   |   |   |   |   |   FCTH2 > 6
|   |   |   |   |   |   |   |   FCTH146 <= 0
|   |   |   |   |   |   |   |   |   FCTH17 <= 0: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH17 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   FCTH146 > 0
|   |   |   |   |   |   |   |   |   FCTH49 <= 1
|   |   |   |   |   |   |   |   |   |   FCTH17 <= 0: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH17 > 0
|   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH53 <= 0: K4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH53 > 0: K3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 > 0: K4 (10.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH49 > 1: K4 (9.0/2.0)
|   |   |   |   |   |   FCTH131 > 0: K3 (3.0)
|   |   |   |   FCTH26 > 3
|   |   |   |   |   FCTH77 <= 0
|   |   |   |   |   |   FCTH169 <= 1
|   |   |   |   |   |   |   FCTH0 <= 0
|   |   |   |   |   |   |   |   FCTH92 <= 0: K2 (20.0/4.0)
|   |   |   |   |   |   |   |   FCTH92 > 0: K1 (2.0)
|   |   |   |   |   |   |   FCTH0 > 0: K1 (5.0/1.0)
|   |   |   |   |   |   FCTH169 > 1: K1 (5.0)
|   |   |   |   |   FCTH77 > 0: K2 (2.0/1.0)
|   |   |   FCTH20 > 1
|   |   |   |   FCTH44 <= 0
|   |   |   |   |   FCTH1 <= 4: K5 (3.0/1.0)
|   |   |   |   |   FCTH1 > 4: K4 (2.0)
|   |   |   |   FCTH44 > 0
|   |   |   |   |   FCTH146 <= 0
|   |   |   |   |   |   FCTH56 <= 0
|   |   |   |   |   |   |   FCTH5 <= 1
|   |   |   |   |   |   |   |   FCTH92 <= 0
|   |   |   |   |   |   |   |   |   FCTH98 <= 0: K2 (24.0/2.0)
|   |   |   |   |   |   |   |   |   FCTH98 > 0: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   FCTH92 > 0: K1 (10.0/3.0)
|   |   |   |   |   |   |   FCTH5 > 1: K2 (79.0/2.0)
|   |   |   |   |   |   FCTH56 > 0: K1 (4.0/1.0)
|   |   |   |   |   FCTH146 > 0
|   |   |   |   |   |   FCTH8 <= 0: K1 (4.0/1.0)
|   |   |   |   |   |   FCTH8 > 0
|   |   |   |   |   |   |   FCTH25 <= 2
|   |   |   |   |   |   |   |   FCTH5 <= 1: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   FCTH5 > 1: K5 (2.0)
|   |   |   |   |   |   |   FCTH25 > 2: K2 (8.0)
|   |   FCTH4 > 0
|   |   |   FCTH65 <= 0
|   |   |   |   FCTH101 <= 0: K5 (25.0)
|   |   |   |   FCTH101 > 0: K3 (5.0)
|   |   |   FCTH65 > 0: K2 (2.0/1.0)
|   FCTH19 > 0: K5 (27.0)
FCTH116 > 0
|   FCTH19 <= 0: K6 (24.0/1.0)
|   FCTH19 > 0: K5 (8.0)

Number of Leaves  : 	49

Size of the tree : 	97


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.895 
Mean absolute error                      0.0427
Root mean squared error                  0.146 
Relative absolute error                 16.373  %
Root relative squared error             40.4826 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.021    0.789      0.698    0.741      0.715    0.961     0.768     K1
                 0.946    0.045    0.921      0.946    0.933      0.896    0.987     0.963     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.996     0.976     K3
                 0.885    0.023    0.871      0.885    0.878      0.857    0.989     0.928     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.954     K6
Weighted Avg.    0.918    0.024    0.917      0.918    0.917      0.895    0.989     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30  10   0   3   0   0 |   a = K1
   6 140   1   0   1   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   1   2   3  54   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.46 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6033
Mean absolute error                      0.1118
Root mean squared error                  0.2941
Relative absolute error                 42.9027 %
Root relative squared error             81.5224 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.064    0.368      0.326    0.346      0.276    0.761     0.281     K1
                 0.824    0.127    0.782      0.824    0.803      0.690    0.879     0.759     K2
                 0.658    0.097    0.602      0.658    0.629      0.542    0.821     0.482     K3
                 0.328    0.085    0.400      0.328    0.360      0.265    0.724     0.295     K4
                 0.922    0.017    0.908      0.922    0.915      0.899    0.983     0.894     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.977     0.884     K6
Weighted Avg.    0.692    0.085    0.680      0.692    0.685      0.605    0.855     0.619     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  24   0   4   1   0 |   a = K1
  20 122   1   2   3   0 |   b = K2
   0   1  50  23   2   0 |   c = K3
   1   7  32  20   0   1 |   d = K4
   2   2   0   1  59   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

