
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.75 seconds

=== Error on training data ===

Correctly Classified Instances         318               76.4423 %
Incorrectly Classified Instances        98               23.5577 %
Kappa statistic                          0.6889
Mean absolute error                      0.1059
Root mean squared error                  0.2254
Relative absolute error                 40.6539 %
Root relative squared error             62.4842 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.003    0.750      0.070    0.128      0.209    0.928     0.567     K1
                 0.953    0.146    0.783      0.953    0.860      0.780    0.963     0.907     K2
                 0.921    0.138    0.598      0.921    0.725      0.673    0.965     0.828     K3
                 0.475    0.028    0.744      0.475    0.580      0.543    0.948     0.723     K4
                 0.813    0.003    0.981      0.813    0.889      0.876    0.997     0.979     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.995     K6
Weighted Avg.    0.764    0.082    0.783      0.764    0.730      0.693    0.965     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  39   0   1   0   0 |   a = K1
   1 141   5   0   1   0 |   b = K2
   0   0  70   6   0   0 |   c = K3
   0   0  32  29   0   0 |   d = K4
   0   0  10   2  52   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.62 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.638 
Mean absolute error                      0.121 
Root mean squared error                  0.251 
Relative absolute error                 46.4318 %
Root relative squared error             69.5623 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.005    0.600      0.070    0.125      0.180    0.824     0.351     K1
                 0.946    0.142    0.787      0.946    0.859      0.778    0.940     0.834     K2
                 0.921    0.179    0.534      0.921    0.676      0.617    0.944     0.733     K3
                 0.410    0.023    0.758      0.410    0.532      0.507    0.902     0.619     K4
                 0.672    0.011    0.915      0.672    0.775      0.753    0.991     0.953     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.960     0.957     K6
Weighted Avg.    0.726    0.089    0.746      0.726    0.692      0.651    0.932     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  38   1   1   0   0 |   a = K1
   2 140   5   0   1   0 |   b = K2
   0   0  70   6   0   0 |   c = K3
   0   0  36  25   0   0 |   d = K4
   0   0  19   1  43   1 |   e = K5
   0   0   0   0   3  21 |   f = K6

