
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6612
Mean absolute error                      0.0909
Root mean squared error                  0.2946
Relative absolute error                 34.9001 %
Root relative squared error             81.6507 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.064    0.400      0.372    0.386      0.318    0.658     0.216     K1
                 0.791    0.112    0.796      0.791    0.793      0.680    0.838     0.711     K2
                 0.671    0.085    0.638      0.671    0.654      0.574    0.811     0.487     K3
                 0.574    0.076    0.565      0.574    0.569      0.494    0.752     0.394     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.988     0.962     K6
Weighted Avg.    0.736    0.073    0.735      0.736    0.735      0.662    0.835     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  26   1   0   0   0 |   a = K1
  22 117   3   6   0   0 |   b = K2
   2   2  51  21   0   0 |   c = K3
   0   1  25  35   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

