
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Edge Histogram0	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram1	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram2	0.01	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram3	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram4	0.01	0.01	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram5	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram6	0.02	0.02	0.03	0.02	0.02	0.01	
MPEG-7 Edge Histogram7	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram8	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram9	0.01	0.01	0.02	0.01	0.01	0.02	
MPEG-7 Edge Histogram10	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram11	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram12	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram13	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram14	0.01	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram15	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram16	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram17	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram18	0.01	0.02	0.02	0.02	0.01	0.02	
MPEG-7 Edge Histogram19	0.01	0.01	0.01	0.02	0.02	0.02	
MPEG-7 Edge Histogram20	0.02	0.02	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram21	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram22	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram23	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram24	0.01	0.01	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram25	0.01	0.01	0	0.02	0.01	0.01	
MPEG-7 Edge Histogram26	0.01	0.03	0.02	0.01	0	0.01	
MPEG-7 Edge Histogram27	0.02	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram28	0.01	0	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram29	0.01	0	0.01	0.02	0.02	0.01	
MPEG-7 Edge Histogram30	0.01	0.01	0.01	0.03	0	0.01	
MPEG-7 Edge Histogram31	0.01	0.03	0.01	0.01	0	0.01	
MPEG-7 Edge Histogram32	0.01	0	0.02	0.01	0.02	0.01	
MPEG-7 Edge Histogram33	0.02	0.01	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram34	0.01	0	0.02	0.01	0.02	0.02	
MPEG-7 Edge Histogram35	0.02	0.02	0.03	0.03	0.02	0.01	
MPEG-7 Edge Histogram36	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram37	0.01	0.02	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram38	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram39	0.01	0.01	0.01	0.01	0.02	0.02	
MPEG-7 Edge Histogram40	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram41	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram42	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram43	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram44	0.01	0.01	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram45	0.01	0	0	0.02	0.01	0.01	
MPEG-7 Edge Histogram46	0.01	0.03	0	0.01	0	0.01	
MPEG-7 Edge Histogram47	0.01	0	0.03	0.02	0.02	0.01	
MPEG-7 Edge Histogram48	0.02	0.01	0.01	0.02	0.01	0.02	
MPEG-7 Edge Histogram49	0.01	0	0.02	0.02	0.01	0.02	
MPEG-7 Edge Histogram50	0.01	0	0.03	0.03	0.01	0.01	
MPEG-7 Edge Histogram51	0.01	0.03	0	0.01	0	0	
MPEG-7 Edge Histogram52	0.02	0.01	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram53	0.01	0	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram54	0.01	0	0.01	0.01	0.02	0.02	
MPEG-7 Edge Histogram55	0.02	0.02	0.03	0.03	0.02	0.01	
MPEG-7 Edge Histogram56	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram57	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram58	0.01	0.02	0	0.01	0.01	0.01	
MPEG-7 Edge Histogram59	0.01	0.01	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram60	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram61	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram62	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram63	0.01	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram64	0.01	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram65	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram66	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram67	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram68	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram69	0.01	0.01	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram70	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram71	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram72	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram73	0.01	0.01	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram74	0.01	0.01	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram75	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram76	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram77	0.01	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram78	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram79	0.01	0.01	0.02	0.02	0.02	0.01	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         363               87.2596 %
Incorrectly Classified Instances        53               12.7404 %
Kappa statistic                          0.838 
Mean absolute error                      0.041 
Root mean squared error                  0.1861
Relative absolute error                 15.7514 %
Root relative squared error             51.5764 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.029    0.711      0.628    0.667      0.632    0.956     0.766     K1
                 0.953    0.011    0.979      0.953    0.966      0.947    0.997     0.993     K2
                 0.921    0.012    0.946      0.921    0.933      0.919    0.992     0.981     K3
                 0.918    0.034    0.824      0.918    0.868      0.846    0.985     0.964     K4
                 0.719    0.011    0.920      0.719    0.807      0.785    0.968     0.918     K5
                 0.958    0.048    0.548      0.958    0.697      0.704    0.983     0.891     K6
Weighted Avg.    0.873    0.019    0.889      0.873    0.875      0.856    0.985     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27   0   2   6   2   6 |   a = K1
   3 141   0   0   1   3 |   b = K2
   1   0  70   4   1   0 |   c = K3
   2   1   2  56   0   0 |   d = K4
   4   2   0   2  46  10 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         351               84.375  %
Incorrectly Classified Instances        65               15.625  %
Kappa statistic                          0.8017
Mean absolute error                      0.0509
Root mean squared error                  0.2086
Relative absolute error                 19.522  %
Root relative squared error             57.8127 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.043    0.610      0.581    0.595      0.550    0.932     0.664     K1
                 0.939    0.015    0.972      0.939    0.955      0.932    0.996     0.991     K2
                 0.868    0.012    0.943      0.868    0.904      0.885    0.988     0.972     K3
                 0.902    0.042    0.786      0.902    0.840      0.813    0.977     0.952     K4
                 0.688    0.017    0.880      0.688    0.772      0.744    0.959     0.892     K5
                 0.917    0.051    0.524      0.917    0.667      0.670    0.970     0.791     K6
Weighted Avg.    0.844    0.024    0.862      0.844    0.847      0.822    0.978     0.921     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25   1   2   6   4   5 |   a = K1
   5 139   0   0   1   3 |   b = K2
   2   0  66   7   1   0 |   c = K3
   3   1   2  55   0   0 |   d = K4
   4   2   0   2  44  12 |   e = K5
   2   0   0   0   0  22 |   f = K6

