
=== Classifier model (full training set) ===

Decision Stump

Classifications

RGB Color Histogram6 <= 5.0 : K2
RGB Color Histogram6 > 5.0 : K5
RGB Color Histogram6 is missing : K2

Class distributions

RGB Color Histogram6 <= 5.0
K1	K2	K3	K4	K5	K6	K7	K8	
0.11977715877437325	0.41225626740947074	0.2116991643454039	0.16991643454038996	0.08635097493036212	0.0	0.0	0.0	
RGB Color Histogram6 > 5.0
K1	K2	K3	K4	K5	K6	K7	K8	
0.0	0.0	0.0	0.0	0.5789473684210527	0.42105263157894735	0.0	0.0	
RGB Color Histogram6 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         181               43.5096 %
Incorrectly Classified Instances       235               56.4904 %
Kappa statistic                          0.1592
Mean absolute error                      0.1752
Root mean squared error                  0.296 
Relative absolute error                 89.5307 %
Root relative squared error             94.7262 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.576     0.120     K1
                 1.000    0.787    0.412      1.000    0.584      0.296    0.606     0.412     K2
                 0.000    0.000    ?          0.000    ?          ?        0.584     0.212     K3
                 0.000    0.000    ?          0.000    ?          ?        0.580     0.170     K4
                 0.516    0.068    0.579      0.516    0.545      0.469    0.724     0.373     K5
                 0.000    0.000    ?          0.000    ?          ?        0.958     0.421     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.435    0.291    ?          0.435    ?          ?        0.634     0.304     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  31   0   0  33   0   0   0 |   e = K5
   0   0   0   0  24   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         181               43.5096 %
Incorrectly Classified Instances       235               56.4904 %
Kappa statistic                          0.1592
Mean absolute error                      0.1755
Root mean squared error                  0.2965
Relative absolute error                 89.6568 %
Root relative squared error             94.8799 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.543     0.110     K1
                 1.000    0.787    0.412      1.000    0.584      0.296    0.587     0.398     K2
                 0.000    0.000    ?          0.000    ?          ?        0.566     0.203     K3
                 0.000    0.000    ?          0.000    ?          ?        0.560     0.162     K4
                 0.516    0.068    0.579      0.516    0.545      0.469    0.645     0.332     K5
                 0.000    0.000    ?          0.000    ?          ?        0.942     0.334     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.435    0.291    ?          0.435    ?          ?        0.604     0.284     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  31   0   0  33   0   0   0 |   e = K5
   0   0   0   0  24   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

