
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correctly Classified Instances         325               78.125  %
Incorrectly Classified Instances        91               21.875  %
Kappa statistic                          0.7221
Mean absolute error                      0.0873
Root mean squared error                  0.2168
Relative absolute error                 33.5066 %
Root relative squared error             60.0893 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.083    0.537      0.837    0.655      0.625    0.974     0.873     K1
                 0.804    0.082    0.844      0.804    0.824      0.730    0.965     0.929     K2
                 0.658    0.041    0.781      0.658    0.714      0.660    0.954     0.807     K3
                 0.787    0.068    0.667      0.787    0.722      0.673    0.964     0.833     K4
                 0.813    0.000    1.000      0.813    0.897      0.886    1.000     1.000     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.999     0.992     K6
Weighted Avg.    0.781    0.055    0.808      0.781    0.787      0.732    0.971     0.901     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   7   0   0   0   0 |   a = K1
  29 119   0   0   0   0 |   b = K2
   1  10  50  15   0   0 |   c = K3
   0   5   8  48   0   0 |   d = K4
   0   0   6   6  52   0 |   e = K5
   1   0   0   3   0  20 |   f = K6

Time taken to perform cross-validation: 0.45 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         297               71.3942 %
Incorrectly Classified Instances       119               28.6058 %
Kappa statistic                          0.6384
Mean absolute error                      0.1078
Root mean squared error                  0.2559
Relative absolute error                 41.376  %
Root relative squared error             70.9205 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.105    0.487      0.860    0.622      0.596    0.922     0.712     K1
                 0.757    0.082    0.836      0.757    0.794      0.691    0.924     0.796     K2
                 0.553    0.068    0.646      0.553    0.596      0.516    0.841     0.665     K3
                 0.705    0.099    0.551      0.705    0.619      0.550    0.920     0.657     K4
                 0.719    0.000    1.000      0.719    0.836      0.827    0.968     0.948     K5
                 0.708    0.000    1.000      0.708    0.829      0.834    0.986     0.930     K6
Weighted Avg.    0.714    0.067    0.758      0.714    0.723      0.658    0.918     0.774     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   6   0   0   0   0 |   a = K1
  36 112   0   0   0   0 |   b = K2
   1  11  42  22   0   0 |   c = K3
   0   5  13  43   0   0 |   d = K4
   0   0  10   8  46   0 |   e = K5
   2   0   0   5   0  17 |   f = K6

