
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         363               87.2596 %
Incorrectly Classified Instances        53               12.7404 %
Kappa statistic                          0.837 
Mean absolute error                      0.0478
Root mean squared error                  0.1521
Relative absolute error                 24.4381 %
Root relative squared error             48.6928 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.027    0.783      0.837    0.809      0.787    0.983     0.818     K1
                 0.946    0.041    0.927      0.946    0.936      0.901    0.991     0.975     K2
                 0.697    0.018    0.898      0.697    0.785      0.753    0.983     0.895     K3
                 0.820    0.034    0.806      0.820    0.813      0.781    0.980     0.860     K4
                 0.984    0.026    0.875      0.984    0.926      0.914    0.993     0.952     K5
                 0.875    0.013    0.808      0.875    0.840      0.831    0.995     0.941     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.873    0.030    0.874      0.873    0.870      0.842    0.988     0.922     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
   8 140   0   0   0   0   0   0 |   b = K2
   1   4  53  12   5   1   0   0 |   c = K3
   1   0   6  50   1   3   0   0 |   d = K4
   0   0   0   0  63   1   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         298               71.6346 %
Incorrectly Classified Instances       118               28.3654 %
Kappa statistic                          0.636 
Mean absolute error                      0.0748
Root mean squared error                  0.2157
Relative absolute error                 38.1981 %
Root relative squared error             69.0353 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.059    0.500      0.512    0.506      0.448    0.900     0.494     K1
                 0.872    0.112    0.811      0.872    0.840      0.748    0.955     0.898     K2
                 0.566    0.047    0.729      0.566    0.637      0.575    0.851     0.648     K3
                 0.623    0.054    0.667      0.623    0.644      0.586    0.900     0.630     K4
                 0.734    0.043    0.758      0.734    0.746      0.701    0.983     0.890     K5
                 0.792    0.041    0.543      0.792    0.644      0.631    0.950     0.856     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.716    0.071    0.719      0.716    0.714      0.648    0.926     0.768     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  21   0   0   0   0   0   0 |   a = K1
  19 129   0   0   0   0   0   0 |   b = K2
   1   8  43  15   8   1   0   0 |   c = K3
   2   1  15  38   2   3   0   0 |   d = K4
   0   0   1   4  47  12   0   0 |   e = K5
   0   0   0   0   5  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

