
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

FCTH22 < 0.5
|   FCTH23 < 0.5
|   |   FCTH42 < 0.5
|   |   |   FCTH11 < 0.5
|   |   |   |   FCTH75 < 0.5
|   |   |   |   |   FCTH89 < 0.5
|   |   |   |   |   |   FCTH2 < 3
|   |   |   |   |   |   |   FCTH18 < 3.5
|   |   |   |   |   |   |   |   FCTH4 < 0.5
|   |   |   |   |   |   |   |   |   FCTH31 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH31 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH4 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH4 < 2 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH4 >= 2
|   |   |   |   |   |   |   |   |   |   FCTH3 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH3 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH28 < 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH28 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH18 >= 3.5
|   |   |   |   |   |   |   |   FCTH6 < 1 : K6 (1/0)
|   |   |   |   |   |   |   |   FCTH6 >= 1 : K5 (2/0)
|   |   |   |   |   |   FCTH2 >= 3
|   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   FCTH2 < 5.5
|   |   |   |   |   |   |   |   |   FCTH10 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH4 < 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH4 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH10 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH2 >= 5.5
|   |   |   |   |   |   |   |   |   FCTH0 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH2 < 6.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH6 < 0.5 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH14 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   FCTH0 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   FCTH25 >= 0.5
|   |   |   |   |   |   |   |   FCTH48 < 0.5
|   |   |   |   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   |   |   |   FCTH5 < 3.5 : K4 (5/0)
|   |   |   |   |   |   |   |   |   |   FCTH5 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   FCTH1 < 4 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 4 : K4 (3/0)
|   |   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   |   FCTH1 < 6.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH1 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH8 < 5.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 3.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH48 >= 0.5 : K4 (6/0)
|   |   |   |   |   FCTH89 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH75 >= 0.5 : K3 (2/0)
|   |   |   FCTH11 >= 0.5
|   |   |   |   FCTH16 < 0.5
|   |   |   |   |   FCTH12 < 0.5
|   |   |   |   |   |   FCTH7 < 1.5
|   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   FCTH14 < 1.5 : K3 (4/0)
|   |   |   |   |   |   |   |   FCTH14 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH4 < 3 : K6 (3/0)
|   |   |   |   |   |   |   |   |   FCTH4 >= 3 : K1 (1/0)
|   |   |   |   |   |   |   FCTH27 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH7 >= 1.5
|   |   |   |   |   |   |   FCTH6 < 4.5
|   |   |   |   |   |   |   |   FCTH15 < 1
|   |   |   |   |   |   |   |   |   FCTH1 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH1 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH58 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH4 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH7 < 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH7 >= 4.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 4.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH58 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH15 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   FCTH6 >= 4.5 : K2 (1/0)
|   |   |   |   |   FCTH12 >= 0.5
|   |   |   |   |   |   FCTH5 < 2.5 : K6 (12/0)
|   |   |   |   |   |   FCTH5 >= 2.5 : K4 (2/0)
|   |   |   |   FCTH16 >= 0.5 : K6 (6/0)
|   |   FCTH42 >= 0.5
|   |   |   FCTH66 < 0.5 : K6 (2/0)
|   |   |   FCTH66 >= 0.5 : K4 (1/0)
|   FCTH23 >= 0.5
|   |   FCTH54 < 0.5
|   |   |   FCTH48 < 0.5
|   |   |   |   FCTH2 < 5.5
|   |   |   |   |   FCTH1 < 6.5
|   |   |   |   |   |   FCTH19 < 1.5
|   |   |   |   |   |   |   FCTH25 < 1.5
|   |   |   |   |   |   |   |   FCTH18 < 4.5
|   |   |   |   |   |   |   |   |   FCTH23 < 3.5
|   |   |   |   |   |   |   |   |   |   FCTH19 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH20 < 4
|   |   |   |   |   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 4.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 5.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 2.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K2 (11/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 4 : K1 (4/0)
|   |   |   |   |   |   |   |   |   |   FCTH19 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K2 (4/0)
|   |   |   |   |   |   |   |   FCTH18 >= 4.5 : K2 (6/0)
|   |   |   |   |   |   |   FCTH25 >= 1.5
|   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   FCTH24 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   FCTH19 >= 1.5
|   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   FCTH23 < 1.5 : K5 (4/0)
|   |   |   |   |   |   |   |   FCTH23 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH39 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH20 < 5.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH20 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   FCTH20 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 6.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   FCTH39 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   FCTH29 >= 0.5
|   |   |   |   |   |   |   |   FCTH8 < 4 : K5 (4/0)
|   |   |   |   |   |   |   |   FCTH8 >= 4 : K2 (1/0)
|   |   |   |   |   FCTH1 >= 6.5
|   |   |   |   |   |   FCTH2 < 2.5
|   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   FCTH21 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH21 >= 3.5
|   |   |   |   |   |   |   |   |   FCTH4 < 5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH4 >= 5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH29 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   FCTH2 >= 2.5
|   |   |   |   |   |   |   FCTH28 < 0.5
|   |   |   |   |   |   |   |   FCTH8 < 2.5
|   |   |   |   |   |   |   |   |   FCTH21 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH49 < 1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH49 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH21 >= 1.5
|   |   |   |   |   |   |   |   |   |   FCTH8 < 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH8 >= 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   FCTH8 >= 2.5
|   |   |   |   |   |   |   |   |   FCTH21 < 1.5 : K5 (14/0)
|   |   |   |   |   |   |   |   |   FCTH21 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH28 >= 0.5 : K1 (1/0)
|   |   |   |   FCTH2 >= 5.5
|   |   |   |   |   FCTH10 < 2
|   |   |   |   |   |   FCTH17 < 0.5
|   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   |   |   FCTH4 < 4.5
|   |   |   |   |   |   |   |   |   |   FCTH21 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 4 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 4 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH21 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH5 < 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 4 : K2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH4 >= 4.5
|   |   |   |   |   |   |   |   |   |   FCTH6 < 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH6 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   FCTH26 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH7 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 4.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 3.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 4 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 4 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 4.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 4.5 : K1 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 4.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 >= 0.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 6.5 : K2 (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 >= 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH19 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 3.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH19 >= 1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH7 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 6.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH26 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH29 >= 0.5
|   |   |   |   |   |   |   |   FCTH71 < 0.5
|   |   |   |   |   |   |   |   |   FCTH5 < 4.5
|   |   |   |   |   |   |   |   |   |   FCTH26 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH26 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH5 >= 4.5
|   |   |   |   |   |   |   |   |   |   FCTH2 < 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH2 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH27 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 5.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH71 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH17 >= 0.5
|   |   |   |   |   |   |   FCTH16 < 0.5
|   |   |   |   |   |   |   |   FCTH30 < 0.5
|   |   |   |   |   |   |   |   |   FCTH8 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH18 < 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH18 >= 1
|   |   |   |   |   |   |   |   |   |   |   FCTH15 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH28 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 2.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 5.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 5.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH28 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH26 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH15 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 6 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 6 : K3 (2/0)
|   |   |   |   |   |   |   |   |   FCTH8 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH1 < 6.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 5.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 6.5 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   FCTH15 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 1.5 : K3 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH53 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   FCTH30 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH16 >= 0.5
|   |   |   |   |   |   |   |   FCTH15 < 3.5
|   |   |   |   |   |   |   |   |   FCTH23 < 3.5
|   |   |   |   |   |   |   |   |   |   FCTH1 < 4.5
|   |   |   |   |   |   |   |   |   |   |   FCTH17 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 3.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH49 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH17 >= 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH1 >= 4.5 : K3 (10/0)
|   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH15 >= 3.5 : K3 (1/0)
|   |   |   |   |   FCTH10 >= 2 : K4 (2/0)
|   |   |   FCTH48 >= 0.5
|   |   |   |   FCTH73 < 1 : K1 (1/0)
|   |   |   |   FCTH73 >= 1
|   |   |   |   |   FCTH21 < 2.5 : K4 (1/0)
|   |   |   |   |   FCTH21 >= 2.5 : K3 (1/0)
|   |   FCTH54 >= 0.5 : K2 (2/0)
FCTH22 >= 0.5
|   FCTH68 < 0.5
|   |   FCTH1 < 2.5
|   |   |   FCTH19 < 2.5 : K4 (1/0)
|   |   |   FCTH19 >= 2.5 : K5 (2/0)
|   |   FCTH1 >= 2.5 : K5 (24/0)
|   FCTH68 >= 0.5 : K4 (1/0)

Size of the tree : 389

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         265               63.7019 %
Incorrectly Classified Instances       151               36.2981 %
Kappa statistic                          0.5385
Mean absolute error                      0.121 
Root mean squared error                  0.3478
Relative absolute error                 46.4308 %
Root relative squared error             96.4101 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.110    0.163      0.186    0.174      0.072    0.538     0.115     K1
                 0.703    0.134    0.743      0.703    0.722      0.576    0.784     0.628     K2
                 0.618    0.091    0.603      0.618    0.610      0.522    0.764     0.442     K3
                 0.377    0.079    0.451      0.377    0.411      0.322    0.649     0.261     K4
                 0.938    0.023    0.882      0.938    0.909      0.893    0.957     0.837     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.970     0.737     K6
Weighted Avg.    0.637    0.092    0.637      0.637    0.636      0.541    0.773     0.526     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  25   3   4   2   1 |   a = K1
  29 104   8   5   2   0 |   b = K2
   5   4  47  19   1   0 |   c = K3
   7   5  18  23   2   6 |   d = K4
   0   2   2   0  60   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

