
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Edge Histogram50 < 4.5
|   MPEG-7 Edge Histogram53 < 3.5
|   |   MPEG-7 Edge Histogram28 < 0.5
|   |   |   MPEG-7 Edge Histogram19 < 4.5
|   |   |   |   MPEG-7 Edge Histogram39 < 5.5 : K2 (107/0)
|   |   |   |   MPEG-7 Edge Histogram39 >= 5.5 : K1 (1/0)
|   |   |   MPEG-7 Edge Histogram19 >= 4.5
|   |   |   |   MPEG-7 Edge Histogram62 < 2
|   |   |   |   |   MPEG-7 Edge Histogram50 < 0.5 : K4 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram50 >= 0.5 : K1 (1/0)
|   |   |   |   MPEG-7 Edge Histogram62 >= 2
|   |   |   |   |   MPEG-7 Edge Histogram2 < 4.5 : K2 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram2 >= 4.5 : K6 (4/0)
|   |   MPEG-7 Edge Histogram28 >= 0.5
|   |   |   MPEG-7 Edge Histogram39 < 3.5
|   |   |   |   MPEG-7 Edge Histogram29 < 1.5
|   |   |   |   |   MPEG-7 Edge Histogram31 < 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram49 < 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram54 < 1.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram46 < 1 : K1 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram46 >= 1 : K2 (7/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram54 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram49 >= 0.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram15 < 6.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram33 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram33 >= 1.5 : K1 (11/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram15 >= 6.5 : K2 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram31 >= 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram32 < 1.5 : K2 (18/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram32 >= 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram5 < 1.5 : K1 (3/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram5 >= 1.5 : K2 (4/0)
|   |   |   |   MPEG-7 Edge Histogram29 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram34 < 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram18 < 6.5 : K1 (12/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram18 >= 6.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram1 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram1 >= 3.5 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram34 >= 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram2 < 5.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram48 < 5.5 : K1 (3/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram48 >= 5.5 : K6 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram2 >= 5.5 : K6 (4/0)
|   |   |   MPEG-7 Edge Histogram39 >= 3.5
|   |   |   |   MPEG-7 Edge Histogram77 < 1
|   |   |   |   |   MPEG-7 Edge Histogram0 < 1 : K4 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram0 >= 1 : K5 (4/0)
|   |   |   |   MPEG-7 Edge Histogram77 >= 1
|   |   |   |   |   MPEG-7 Edge Histogram34 < 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram20 < 3.5 : K6 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram20 >= 3.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram54 < 3.5 : K1 (6/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram54 >= 3.5
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram15 < 3.5 : K6 (4/0)
|   |   |   |   |   |   |   |   MPEG-7 Edge Histogram15 >= 3.5 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram34 >= 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram21 < 0.5 : K4 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram21 >= 0.5 : K6 (7/0)
|   MPEG-7 Edge Histogram53 >= 3.5
|   |   MPEG-7 Edge Histogram31 < 1.5
|   |   |   MPEG-7 Edge Histogram51 < 0.5
|   |   |   |   MPEG-7 Edge Histogram26 < 1 : K5 (8/0)
|   |   |   |   MPEG-7 Edge Histogram26 >= 1
|   |   |   |   |   MPEG-7 Edge Histogram4 < 4 : K3 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram4 >= 4 : K1 (1/0)
|   |   |   MPEG-7 Edge Histogram51 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram25 < 5 : K5 (36/0)
|   |   |   |   MPEG-7 Edge Histogram25 >= 5 : K4 (1/0)
|   |   MPEG-7 Edge Histogram31 >= 1.5
|   |   |   MPEG-7 Edge Histogram73 < 3.5
|   |   |   |   MPEG-7 Edge Histogram69 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram53 < 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram3 < 2.5 : K5 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram3 >= 2.5 : K2 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram53 >= 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram16 < 1 : K3 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram16 >= 1 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram69 >= 3.5 : K5 (12/0)
|   |   |   MPEG-7 Edge Histogram73 >= 3.5
|   |   |   |   MPEG-7 Edge Histogram7 < 3.5 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram7 >= 3.5 : K2 (5/0)
MPEG-7 Edge Histogram50 >= 4.5
|   MPEG-7 Edge Histogram48 < 3.5
|   |   MPEG-7 Edge Histogram70 < 3.5
|   |   |   MPEG-7 Edge Histogram11 < 4.5
|   |   |   |   MPEG-7 Edge Histogram29 < 4.5
|   |   |   |   |   MPEG-7 Edge Histogram79 < 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram13 < 4.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram49 < 3.5 : K3 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram49 >= 3.5 : K4 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram13 >= 4.5 : K3 (6/0)
|   |   |   |   |   MPEG-7 Edge Histogram79 >= 3.5 : K3 (10/0)
|   |   |   |   MPEG-7 Edge Histogram29 >= 4.5 : K3 (10/0)
|   |   |   MPEG-7 Edge Histogram11 >= 4.5 : K3 (27/0)
|   |   MPEG-7 Edge Histogram70 >= 3.5
|   |   |   MPEG-7 Edge Histogram1 < 4.5
|   |   |   |   MPEG-7 Edge Histogram0 < 2 : K4 (1/0)
|   |   |   |   MPEG-7 Edge Histogram0 >= 2 : K3 (1/0)
|   |   |   MPEG-7 Edge Histogram1 >= 4.5 : K5 (2/0)
|   MPEG-7 Edge Histogram48 >= 3.5
|   |   MPEG-7 Edge Histogram45 < 2.5
|   |   |   MPEG-7 Edge Histogram17 < 4 : K3 (12/0)
|   |   |   MPEG-7 Edge Histogram17 >= 4 : K2 (1/0)
|   |   MPEG-7 Edge Histogram45 >= 2.5
|   |   |   MPEG-7 Edge Histogram1 < 2.5
|   |   |   |   MPEG-7 Edge Histogram68 < 4.5 : K4 (22/0)
|   |   |   |   MPEG-7 Edge Histogram68 >= 4.5
|   |   |   |   |   MPEG-7 Edge Histogram19 < 4.5 : K4 (16/0)
|   |   |   |   |   MPEG-7 Edge Histogram19 >= 4.5
|   |   |   |   |   |   MPEG-7 Edge Histogram25 < 2.5 : K3 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram25 >= 2.5 : K4 (13/0)
|   |   |   MPEG-7 Edge Histogram1 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram1 < 4 : K1 (1/0)
|   |   |   |   MPEG-7 Edge Histogram1 >= 4 : K3 (1/0)

Size of the tree : 115

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8091
Mean absolute error                      0.0497
Root mean squared error                  0.2229
Relative absolute error                 19.0643 %
Root relative squared error             61.7775 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.043    0.590      0.535    0.561      0.514    0.746     0.364     K1
                 0.926    0.049    0.913      0.926    0.919      0.875    0.939     0.872     K2
                 0.842    0.029    0.865      0.842    0.853      0.821    0.906     0.757     K3
                 0.770    0.028    0.825      0.770    0.797      0.764    0.871     0.669     K4
                 0.938    0.020    0.896      0.938    0.916      0.901    0.959     0.849     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.972     0.762     K6
Weighted Avg.    0.851    0.035    0.848      0.851    0.849      0.815    0.908     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  23   8   3   3   1   5 |   a = K1
   9 137   2   0   0   0 |   b = K2
   3   1  64   5   3   0 |   c = K3
   2   3   5  47   3   1 |   d = K4
   2   0   0   2  60   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

