
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         261               62.7404 %
Incorrectly Classified Instances       155               37.2596 %
Kappa statistic                          0.5111
Mean absolute error                      0.1607
Root mean squared error                  0.2818
Relative absolute error                 61.6698 %
Root relative squared error             78.1265 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.024    0.471      0.186    0.267      0.249    0.872     0.449     K1
                 0.811    0.216    0.674      0.811    0.736      0.575    0.892     0.793     K2
                 0.671    0.121    0.554      0.671    0.607      0.513    0.904     0.656     K3
                 0.443    0.042    0.643      0.443    0.524      0.470    0.927     0.636     K4
                 0.641    0.057    0.672      0.641    0.656      0.595    0.922     0.708     K5
                 0.583    0.031    0.538      0.583    0.560      0.532    0.955     0.509     K6
Weighted Avg.    0.627    0.118    0.618      0.627    0.611      0.515    0.905     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  28   1   1   4   1 |   a = K1
   5 120  11   1   8   3 |   b = K2
   1  13  51   7   3   1 |   c = K3
   1   8  19  27   1   5 |   d = K4
   2   9   6   4  41   2 |   e = K5
   0   0   4   2   4  14 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.397 
Mean absolute error                      0.1796
Root mean squared error                  0.3111
Relative absolute error                 68.9359 %
Root relative squared error             86.2217 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.040    0.348      0.186    0.242      0.194    0.747     0.285     K1
                 0.709    0.220    0.640      0.709    0.673      0.479    0.830     0.699     K2
                 0.592    0.159    0.455      0.592    0.514      0.393    0.847     0.575     K3
                 0.361    0.079    0.440      0.361    0.396      0.307    0.879     0.482     K4
                 0.516    0.060    0.611      0.516    0.559      0.489    0.872     0.635     K5
                 0.417    0.041    0.385      0.417    0.400      0.362    0.904     0.432     K6
Weighted Avg.    0.536    0.135    0.527      0.536    0.526      0.404    0.842     0.577     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  26   2   1   5   1 |   a = K1
  10 105  18   2  10   3 |   b = K2
   2  14  45  13   1   1 |   c = K3
   1   6  25  22   1   6 |   d = K4
   2  12   6   6  33   5 |   e = K5
   0   1   3   6   4  10 |   f = K6

