The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

PHOG26 <= 3
|   PHOG441 <= 0
|   |   PHOG352 <= 1: K2 (22.52/1.19)
|   |   PHOG352 > 1: K3 (1.78/0.63)
|   PHOG441 > 0
|   |   PHOG206 <= 1: K1 (16.56)
|   |   PHOG206 > 1: K5 (1.96/0.41)
PHOG26 > 3
|   PHOG373 <= 3
|   |   PHOG199 <= 4: K1 (7.52/2.11)
|   |   PHOG199 > 4
|   |   |   PHOG359 <= 1
|   |   |   |   PHOG347 <= 3
|   |   |   |   |   PHOG300 <= 3: K5 (19.74/1.19)
|   |   |   |   |   PHOG300 > 3
|   |   |   |   |   |   PHOG151 <= 6: K3 (19.52/0.63)
|   |   |   |   |   |   PHOG151 > 6: K5 (1.67)
|   |   |   |   PHOG347 > 3: K4 (2.85)
|   |   |   PHOG359 > 1: K4 (20.67/1.59)
|   PHOG373 > 3
|   |   PHOG464 <= 1
|   |   |   PHOG423 <= 1: K5 (2.93/0.7)
|   |   |   PHOG423 > 1: K6 (24.37/0.37)
|   |   PHOG464 > 1
|   |   |   PHOG0 <= 11: K3 (1.04/0.33)
|   |   |   PHOG0 > 11: K1 (0.89/0.33)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 1.04 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8844
Mean absolute error                      0.0349
Root mean squared error                  0.1394
Relative absolute error                 17.8441 %
Root relative squared error             44.6247 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.024    0.816      0.930    0.870      0.856    0.982     0.918     K1
                 0.872    0.011    0.977      0.872    0.921      0.885    0.973     0.946     K2
                 0.868    0.021    0.904      0.868    0.886      0.861    0.961     0.874     K3
                 0.902    0.025    0.859      0.902    0.880      0.859    0.978     0.850     K4
                 1.000    0.026    0.877      1.000    0.934      0.924    0.993     0.928     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.909    0.018    0.914      0.909    0.909      0.885    0.977     0.914     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   1   0   0   1   1   0   0 |   a = K1
   5 129   4   7   3   0   0   0 |   b = K2
   2   2  66   2   4   0   0   0 |   c = K3
   2   0   3  55   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 6.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7729
Mean absolute error                      0.0542
Root mean squared error                  0.1958
Relative absolute error                 27.7059 %
Root relative squared error             62.6782 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.043    0.692      0.837    0.758      0.731    0.923     0.730     K1
                 0.905    0.063    0.887      0.905    0.896      0.838    0.954     0.925     K2
                 0.803    0.021    0.897      0.803    0.847      0.817    0.903     0.802     K3
                 0.705    0.025    0.827      0.705    0.761      0.727    0.863     0.731     K4
                 0.703    0.040    0.763      0.703    0.732      0.686    0.955     0.759     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.966     0.711     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.822    0.042    0.829      0.822    0.822      0.781    0.929     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   2   0   0   3   2   0   0 |   a = K1
   4 134   2   2   4   2   0   0 |   b = K2
   4   5  61   4   1   1   0   0 |   c = K3
   4   2   3  43   6   3   0   0 |   d = K4
   4   7   2   3  45   3   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

