The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Color Layout10 <= 14
|   MPEG-7 Color Layout1 <= 13: K6 (8.26/0.26)
|   MPEG-7 Color Layout1 > 13
|   |   MPEG-7 Color Layout16 <= 16
|   |   |   MPEG-7 Color Layout9 <= 16
|   |   |   |   MPEG-7 Color Layout19 <= 14
|   |   |   |   |   MPEG-7 Color Layout0 <= 19: K1 (1.04/0.48)
|   |   |   |   |   MPEG-7 Color Layout0 > 19: K5 (0.81)
|   |   |   |   MPEG-7 Color Layout19 > 14
|   |   |   |   |   MPEG-7 Color Layout20 <= 15
|   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K4 (2.93/0.26)
|   |   |   |   |   |   MPEG-7 Color Layout9 > 15
|   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 11: K3 (4.96/0.48)
|   |   |   |   |   |   |   MPEG-7 Color Layout0 > 11: K4 (2.41/0.33)
|   |   |   |   |   MPEG-7 Color Layout20 > 15: K4 (16.93)
|   |   |   MPEG-7 Color Layout9 > 16: K3 (20.26/1.59)
|   |   MPEG-7 Color Layout16 > 16
|   |   |   MPEG-7 Color Layout0 <= 25: K6 (1.19/0.19)
|   |   |   MPEG-7 Color Layout0 > 25: K5 (1.04)
MPEG-7 Color Layout10 > 14
|   MPEG-7 Color Layout12 <= 14
|   |   MPEG-7 Color Layout1 <= 13
|   |   |   MPEG-7 Color Layout9 <= 18
|   |   |   |   MPEG-7 Color Layout17 <= 16
|   |   |   |   |   MPEG-7 Color Layout18 <= 15: K6 (13.0)
|   |   |   |   |   MPEG-7 Color Layout18 > 15: K5 (1.67/0.19)
|   |   |   |   MPEG-7 Color Layout17 > 16: K1 (1.96/0.81)
|   |   |   MPEG-7 Color Layout9 > 18: K1 (2.52/0.15)
|   |   MPEG-7 Color Layout1 > 13
|   |   |   MPEG-7 Color Layout19 <= 16
|   |   |   |   MPEG-7 Color Layout13 <= 16
|   |   |   |   |   MPEG-7 Color Layout9 <= 19
|   |   |   |   |   |   MPEG-7 Color Layout4 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout17 <= 15: K1 (1.85)
|   |   |   |   |   |   |   MPEG-7 Color Layout17 > 15: K5 (2.33/0.33)
|   |   |   |   |   |   MPEG-7 Color Layout4 > 15: K5 (11.52)
|   |   |   |   |   MPEG-7 Color Layout9 > 19
|   |   |   |   |   |   MPEG-7 Color Layout2 <= 28: K5 (1.3/0.56)
|   |   |   |   |   |   MPEG-7 Color Layout2 > 28: K1 (1.0)
|   |   |   |   MPEG-7 Color Layout13 > 16
|   |   |   |   |   MPEG-7 Color Layout5 <= 17: K1 (2.44)
|   |   |   |   |   MPEG-7 Color Layout5 > 17: K2 (1.04)
|   |   |   MPEG-7 Color Layout19 > 16
|   |   |   |   MPEG-7 Color Layout1 <= 18: K5 (0.78/0.15)
|   |   |   |   MPEG-7 Color Layout1 > 18: K6 (2.0)
|   MPEG-7 Color Layout12 > 14
|   |   MPEG-7 Color Layout5 <= 21
|   |   |   MPEG-7 Color Layout14 <= 14: K1 (11.0/2.22)
|   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   MPEG-7 Color Layout10 <= 16
|   |   |   |   |   MPEG-7 Color Layout1 <= 14: K2 (1.0)
|   |   |   |   |   MPEG-7 Color Layout1 > 14: K1 (4.74/1.04)
|   |   |   |   MPEG-7 Color Layout10 > 16: K2 (17.89/1.59)
|   |   MPEG-7 Color Layout5 > 21
|   |   |   MPEG-7 Color Layout3 <= 22: K2 (1.15)
|   |   |   MPEG-7 Color Layout3 > 22: K5 (5.0)

Number of Leaves  : 	29

Size of the tree : 	57


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         373               89.6635 %
Incorrectly Classified Instances        43               10.3365 %
Kappa statistic                          0.8701
Mean absolute error                      0.0483
Root mean squared error                  0.1607
Relative absolute error                 18.5293 %
Root relative squared error             44.5332 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.070    0.600      0.907    0.722      0.702    0.956     0.706     K1
                 0.811    0.011    0.976      0.811    0.886      0.839    0.983     0.957     K2
                 0.961    0.015    0.936      0.961    0.948      0.936    0.991     0.931     K3
                 0.902    0.006    0.965      0.902    0.932      0.922    0.991     0.959     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.998     0.988     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.999     0.983     K6
Weighted Avg.    0.897    0.017    0.917      0.897    0.901      0.877    0.986     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   3   1   0   0   0 |   a = K1
  23 120   0   0   4   1 |   b = K2
   0   0  73   2   0   1 |   c = K3
   1   0   4  55   1   0 |   d = K4
   2   0   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.59 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.6592
Mean absolute error                      0.1035
Root mean squared error                  0.2619
Relative absolute error                 39.7324 %
Root relative squared error             72.5788 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.097    0.333      0.419    0.371      0.292    0.733     0.338     K1
                 0.622    0.049    0.876      0.622    0.727      0.632    0.924     0.843     K2
                 0.908    0.038    0.841      0.908    0.873      0.845    0.966     0.818     K3
                 0.770    0.025    0.839      0.770    0.803      0.772    0.954     0.857     K4
                 0.844    0.097    0.614      0.844    0.711      0.660    0.950     0.732     K5
                 0.917    0.023    0.710      0.917    0.800      0.793    0.972     0.784     K6
Weighted Avg.    0.726    0.054    0.758      0.726    0.730      0.670    0.923     0.768     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 18 11  1  0 10  3 |  a = K1
 31 92  0  0 22  3 |  b = K2
  0  0 69  6  0  1 |  c = K3
  0  0 11 47  1  2 |  d = K4
  5  2  0  3 54  0 |  e = K5
  0  0  1  0  1 22 |  f = K6

