
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         411               98.7981 %
Incorrectly Classified Instances         5                1.2019 %
Kappa statistic                          0.9846
Mean absolute error                      0.0079
Root mean squared error                  0.0479
Relative absolute error                  3.025  %
Root relative squared error             13.2719 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.003    0.976      0.953    0.965      0.961    1.000     0.995     K1
                 0.993    0.015    0.974      0.993    0.983      0.974    1.000     0.999     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    1.000     1.000     K3
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.999     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.988    0.006    0.988      0.988    0.988      0.984    1.000     0.999     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   1   0  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         257               61.7788 %
Incorrectly Classified Instances       159               38.2212 %
Kappa statistic                          0.5155
Mean absolute error                      0.1271
Root mean squared error                  0.3484
Relative absolute error                 48.7914 %
Root relative squared error             96.5693 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.086    0.256      0.256    0.256      0.170    0.588     0.199     K1
                 0.588    0.179    0.644      0.588    0.615      0.418    0.728     0.560     K2
                 0.526    0.082    0.588      0.526    0.556      0.464    0.739     0.412     K3
                 0.541    0.073    0.559      0.541    0.550      0.474    0.746     0.405     K4
                 0.984    0.054    0.768      0.984    0.863      0.844    0.955     0.766     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.977     0.679     K6
Weighted Avg.    0.618    0.108    0.609      0.618    0.610      0.500    0.767     0.512     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 11 24  2  2  2  2 |  a = K1
 29 87 12  8 10  2 |  b = K2
  1 14 40 16  3  2 |  c = K3
  1  9 14 33  4  0 |  d = K4
  0  1  0  0 63  0 |  e = K5
  1  0  0  0  0 23 |  f = K6

