
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         391               93.9904 %
Incorrectly Classified Instances        25                6.0096 %
Kappa statistic                          0.9228
Mean absolute error                      0.0541
Root mean squared error                  0.1468
Relative absolute error                 20.7803 %
Root relative squared error             40.684  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.013    0.868      0.767    0.815      0.797    0.980     0.831     K1
                 0.980    0.022    0.960      0.980    0.970      0.953    0.996     0.989     K2
                 0.974    0.018    0.925      0.974    0.949      0.937    0.997     0.981     K3
                 0.885    0.011    0.931      0.885    0.908      0.893    0.993     0.955     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.998     0.991     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.998     0.972     K6
Weighted Avg.    0.940    0.015    0.939      0.940    0.939      0.926    0.994     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  33   6   1   2   1   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  74   2   0   0 |   c = K3
   1   0   5  54   0   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         372               89.4231 %
Incorrectly Classified Instances        44               10.5769 %
Kappa statistic                          0.8638
Mean absolute error                      0.0681
Root mean squared error                  0.1751
Relative absolute error                 26.1143 %
Root relative squared error             48.5211 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.016    0.813      0.605    0.693      0.672    0.930     0.660     K1
                 0.966    0.045    0.923      0.966    0.944      0.912    0.990     0.973     K2
                 0.908    0.029    0.873      0.908    0.890      0.865    0.988     0.951     K3
                 0.852    0.028    0.839      0.852    0.846      0.819    0.981     0.914     K4
                 0.922    0.009    0.952      0.922    0.937      0.925    0.996     0.976     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.984     0.936     K6
Weighted Avg.    0.894    0.029    0.892      0.894    0.891      0.867    0.983     0.926     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  11   1   2   3   0 |   a = K1
   5 143   0   0   0   0 |   b = K2
   0   0  69   7   0   0 |   c = K3
   0   1   8  52   0   0 |   d = K4
   0   0   1   1  59   3 |   e = K5
   1   0   0   0   0  23 |   f = K6

