
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correctly Classified Instances         348               83.6538 %
Incorrectly Classified Instances        68               16.3462 %
Kappa statistic                          0.7858
Mean absolute error                      0.087 
Root mean squared error                  0.1994
Relative absolute error                 33.3853 %
Root relative squared error             55.2645 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.003    0.929      0.302    0.456      0.506    0.941     0.638     K1
                 0.973    0.112    0.828      0.973    0.894      0.836    0.970     0.921     K2
                 0.921    0.068    0.753      0.921    0.828      0.792    0.982     0.901     K3
                 0.623    0.037    0.745      0.623    0.679      0.632    0.969     0.818     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    1.000     0.997     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.995     K6
Weighted Avg.    0.837    0.058    0.846      0.837    0.820      0.790    0.975     0.889     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  30   0   0   0   0 |   a = K1
   1 144   1   2   0   0 |   b = K2
   0   0  70   6   0   0 |   c = K3
   0   0  22  38   1   0 |   d = K4
   0   0   0   4  60   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.58 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         311               74.7596 %
Incorrectly Classified Instances       105               25.2404 %
Kappa statistic                          0.6671
Mean absolute error                      0.1061
Root mean squared error                  0.2377
Relative absolute error                 40.7149 %
Root relative squared error             65.8819 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.011    0.429      0.070    0.120      0.140    0.826     0.368     K1
                 0.939    0.149    0.777      0.939    0.850      0.764    0.944     0.847     K2
                 0.882    0.129    0.604      0.882    0.717      0.657    0.951     0.776     K3
                 0.557    0.039    0.708      0.557    0.624      0.573    0.925     0.680     K4
                 0.734    0.009    0.940      0.734    0.825      0.805    0.994     0.968     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.960     0.961     K6
Weighted Avg.    0.748    0.085    0.737      0.748    0.718      0.668    0.939     0.785     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  40   0   0   0   0 |   a = K1
   4 139   5   0   0   0 |   b = K2
   0   0  67   9   0   0 |   c = K3
   0   0  26  34   1   0 |   d = K4
   0   0  13   4  47   0 |   e = K5
   0   0   0   1   2  21 |   f = K6

