
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

PHOG450 < 6.5
|   PHOG256 < 0.5
|   |   PHOG346 < 2.5
|   |   |   PHOG466 < 3
|   |   |   |   PHOG97 < 2.5 : K2 (10/0) [6/1]
|   |   |   |   PHOG97 >= 2.5
|   |   |   |   |   PHOG198 < 12 : K3 (5/3) [4/2]
|   |   |   |   |   PHOG198 >= 12 : K5 (5/0) [1/0]
|   |   |   PHOG466 >= 3 : K3 (49/3) [25/5]
|   |   PHOG346 >= 2.5 : K4 (45/9) [23/8]
|   PHOG256 >= 0.5
|   |   PHOG373 < 6.5
|   |   |   PHOG297 < 3.5 : K1 (11/1) [2/1]
|   |   |   PHOG297 >= 3.5 : K5 (35/0) [22/3]
|   |   PHOG373 >= 6.5 : K6 (15/2) [5/0]
PHOG450 >= 6.5
|   PHOG475 < 2.5 : K2 (89/2) [43/1]
|   PHOG475 >= 2.5 : K1 (13/2) [8/3]

Size of the tree : 19

Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.858 
Mean absolute error                      0.0468
Root mean squared error                  0.1529
Relative absolute error                 23.8967 %
Root relative squared error             48.9387 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.019    0.794      0.628    0.701      0.677    0.926     0.644     K1
                 0.973    0.015    0.973      0.973    0.973      0.958    0.992     0.974     K2
                 0.921    0.038    0.843      0.921    0.881      0.854    0.969     0.852     K3
                 0.836    0.048    0.750      0.836    0.791      0.754    0.942     0.694     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.990     0.933     K5
                 0.750    0.005    0.900      0.750    0.818      0.812    0.974     0.763     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.889    0.023    0.891      0.889    0.888      0.868    0.972     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27   2   3  10   1   0   0   0 |   a = K1
   4 144   0   0   0   0   0   0 |   b = K2
   0   1  70   4   1   0   0   0 |   c = K3
   1   1   7  51   1   0   0   0 |   d = K4
   0   0   2   0  60   2   0   0 |   e = K5
   2   0   1   3   0  18   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7493
Mean absolute error                      0.0659
Root mean squared error                  0.1993
Relative absolute error                 33.6549 %
Root relative squared error             63.7786 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.054    0.556      0.581    0.568      0.517    0.871     0.546     K1
                 0.932    0.060    0.896      0.932    0.914      0.865    0.961     0.918     K2
                 0.789    0.050    0.779      0.789    0.784      0.736    0.922     0.780     K3
                 0.770    0.025    0.839      0.770    0.803      0.772    0.906     0.776     K4
                 0.828    0.037    0.803      0.828    0.815      0.781    0.950     0.850     K5
                 0.500    0.015    0.667      0.500    0.571      0.555    0.957     0.676     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.046    0.804      0.805    0.803      0.761    0.934     0.809     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25   5   5   3   2   3   0   0 |   a = K1
   3 138   2   1   4   0   0   0 |   b = K2
   5   5  60   2   4   0   0   0 |   c = K3
   3   4   4  47   2   1   0   0 |   d = K4
   2   1   6   0  53   2   0   0 |   e = K5
   7   1   0   3   1  12   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

