
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 2.86 seconds

=== Error on training data ===

Correctly Classified Instances         259               62.2596 %
Incorrectly Classified Instances       157               37.7404 %
Kappa statistic                          0.4881
Mean absolute error                      0.1383
Root mean squared error                  0.2607
Relative absolute error                 70.6589 %
Root relative squared error             83.4483 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.955     0.759     K1
                 0.993    0.198    0.735      0.993    0.845      0.762    0.975     0.943     K2
                 0.934    0.294    0.415      0.934    0.575      0.503    0.937     0.783     K3
                 0.000    0.000    ?          0.000    ?          ?        0.926     0.733     K4
                 0.641    0.011    0.911      0.641    0.752      0.731    0.993     0.961     K5
                 0.000    0.000    ?          0.000    ?          ?        0.972     0.833     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.623    0.126    ?          0.623    ?          ?        0.961     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   5  71   0   0   0   0   0 |   c = K3
   0   4  57   0   0   0   0   0 |   d = K4
   0   0  23   0  41   0   0   0 |   e = K5
   0   1  19   0   4   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         261               62.7404 %
Incorrectly Classified Instances       155               37.2596 %
Kappa statistic                          0.4947
Mean absolute error                      0.1389
Root mean squared error                  0.2619
Relative absolute error                 70.9453 %
Root relative squared error             83.8147 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.919     0.603     K1
                 0.993    0.198    0.735      0.993    0.845      0.762    0.957     0.897     K2
                 0.934    0.285    0.423      0.934    0.582      0.511    0.914     0.621     K3
                 0.016    0.000    1.000      0.016    0.032      0.118    0.890     0.589     K4
                 0.656    0.014    0.894      0.656    0.757      0.732    0.990     0.940     K5
                 0.000    0.000    ?          0.000    ?          ?        0.942     0.730     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.627    0.125    ?          0.627    ?          ?        0.940     0.768     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   5  71   0   0   0   0   0 |   c = K3
   0   4  56   1   0   0   0   0 |   d = K4
   0   0  22   0  42   0   0   0 |   e = K5
   0   1  18   0   5   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

