
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Color Layout9 < 16.5
|   MPEG-7 Color Layout24 < 11.5
|   |   MPEG-7 Color Layout32 < 21.5
|   |   |   MPEG-7 Color Layout27 < 30
|   |   |   |   MPEG-7 Color Layout2 < 11.5 : K6 (3/0)
|   |   |   |   MPEG-7 Color Layout2 >= 11.5 : K4 (2/0)
|   |   |   MPEG-7 Color Layout27 >= 30
|   |   |   |   MPEG-7 Color Layout10 < 11.5 : K4 (2/0)
|   |   |   |   MPEG-7 Color Layout10 >= 11.5 : K5 (46/0)
|   |   MPEG-7 Color Layout32 >= 21.5 : K6 (10/0)
|   MPEG-7 Color Layout24 >= 11.5
|   |   MPEG-7 Color Layout14 < 14.5
|   |   |   MPEG-7 Color Layout10 < 14.5
|   |   |   |   MPEG-7 Color Layout21 < 41.5
|   |   |   |   |   MPEG-7 Color Layout32 < 16.5
|   |   |   |   |   |   MPEG-7 Color Layout21 < 13 : K4 (6/0)
|   |   |   |   |   |   MPEG-7 Color Layout21 >= 13
|   |   |   |   |   |   |   MPEG-7 Color Layout4 < 13.5 : K4 (2/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout4 >= 13.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout29 < 16.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 < 5.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout5 >= 5.5
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 < 13 : K3 (9/0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 >= 13
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout3 < 12.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout3 >= 12.5 : K3 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout29 >= 16.5 : K4 (2/0)
|   |   |   |   |   MPEG-7 Color Layout32 >= 16.5
|   |   |   |   |   |   MPEG-7 Color Layout29 < 17.5
|   |   |   |   |   |   |   MPEG-7 Color Layout7 < 16.5 : K4 (35/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout7 >= 16.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout2 < 15.5 : K3 (1/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout2 >= 15.5 : K4 (2/0)
|   |   |   |   |   |   MPEG-7 Color Layout29 >= 17.5
|   |   |   |   |   |   |   MPEG-7 Color Layout15 < 15.5 : K4 (2/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout15 >= 15.5 : K3 (2/0)
|   |   |   |   MPEG-7 Color Layout21 >= 41.5
|   |   |   |   |   MPEG-7 Color Layout2 < 16.5 : K5 (2/0)
|   |   |   |   |   MPEG-7 Color Layout2 >= 16.5 : K6 (1/0)
|   |   |   MPEG-7 Color Layout10 >= 14.5
|   |   |   |   MPEG-7 Color Layout6 < 23.5
|   |   |   |   |   MPEG-7 Color Layout29 < 15.5 : K1 (16/0)
|   |   |   |   |   MPEG-7 Color Layout29 >= 15.5
|   |   |   |   |   |   MPEG-7 Color Layout1 < 13.5 : K2 (6/0)
|   |   |   |   |   |   MPEG-7 Color Layout1 >= 13.5
|   |   |   |   |   |   |   MPEG-7 Color Layout6 < 13.5 : K1 (2/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout6 >= 13.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout14 < 13.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 < 9
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 < 19.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout10 >= 19.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout0 >= 9 : K1 (3/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout14 >= 13.5 : K2 (6/0)
|   |   |   |   MPEG-7 Color Layout6 >= 23.5 : K5 (2/0)
|   |   MPEG-7 Color Layout14 >= 14.5
|   |   |   MPEG-7 Color Layout32 < 14.5
|   |   |   |   MPEG-7 Color Layout1 < 28.5
|   |   |   |   |   MPEG-7 Color Layout10 < 17.5
|   |   |   |   |   |   MPEG-7 Color Layout5 < 13.5
|   |   |   |   |   |   |   MPEG-7 Color Layout11 < 15.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout12 < 17.5 : K1 (2/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout12 >= 17.5 : K2 (8/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout11 >= 15.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout8 < 15.5 : K1 (3/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout8 >= 15.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 < 18 : K2 (2/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout6 >= 18 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Color Layout5 >= 13.5
|   |   |   |   |   |   |   MPEG-7 Color Layout32 < 12.5 : K2 (21/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout32 >= 12.5
|   |   |   |   |   |   |   |   MPEG-7 Color Layout28 < 15.5 : K2 (4/0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout28 >= 15.5
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 < 15.5
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 < 17 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 >= 17 : K2 (1/0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout8 >= 15.5 : K2 (4/0)
|   |   |   |   |   MPEG-7 Color Layout10 >= 17.5 : K2 (60/0)
|   |   |   |   MPEG-7 Color Layout1 >= 28.5 : K1 (2/0)
|   |   |   MPEG-7 Color Layout32 >= 14.5 : K5 (4/0)
MPEG-7 Color Layout9 >= 16.5
|   MPEG-7 Color Layout14 < 13.5
|   |   MPEG-7 Color Layout12 < 13.5
|   |   |   MPEG-7 Color Layout20 < 15.5 : K3 (45/0)
|   |   |   MPEG-7 Color Layout20 >= 15.5
|   |   |   |   MPEG-7 Color Layout10 < 15.5
|   |   |   |   |   MPEG-7 Color Layout6 < 15.5
|   |   |   |   |   |   MPEG-7 Color Layout6 < 13 : K4 (1/0)
|   |   |   |   |   |   MPEG-7 Color Layout6 >= 13 : K3 (9/0)
|   |   |   |   |   MPEG-7 Color Layout6 >= 15.5
|   |   |   |   |   |   MPEG-7 Color Layout6 < 17.5 : K4 (3/0)
|   |   |   |   |   |   MPEG-7 Color Layout6 >= 17.5 : K3 (1/0)
|   |   |   |   MPEG-7 Color Layout10 >= 15.5 : K1 (1/0)
|   |   MPEG-7 Color Layout12 >= 13.5
|   |   |   MPEG-7 Color Layout17 < 14.5 : K3 (3/0)
|   |   |   MPEG-7 Color Layout17 >= 14.5
|   |   |   |   MPEG-7 Color Layout1 < 10.5 : K6 (2/0)
|   |   |   |   MPEG-7 Color Layout1 >= 10.5
|   |   |   |   |   MPEG-7 Color Layout3 < 17 : K1 (1/0)
|   |   |   |   |   MPEG-7 Color Layout3 >= 17 : K2 (2/0)
|   MPEG-7 Color Layout14 >= 13.5
|   |   MPEG-7 Color Layout26 < 15
|   |   |   MPEG-7 Color Layout26 < 10 : K6 (8/0)
|   |   |   MPEG-7 Color Layout26 >= 10
|   |   |   |   MPEG-7 Color Layout16 < 15.5
|   |   |   |   |   MPEG-7 Color Layout4 < 15 : K5 (2/0)
|   |   |   |   |   MPEG-7 Color Layout4 >= 15 : K3 (4/0)
|   |   |   |   MPEG-7 Color Layout16 >= 15.5 : K5 (8/0)
|   |   MPEG-7 Color Layout26 >= 15
|   |   |   MPEG-7 Color Layout27 < 47
|   |   |   |   MPEG-7 Color Layout24 < 19.5
|   |   |   |   |   MPEG-7 Color Layout12 < 12.5
|   |   |   |   |   |   MPEG-7 Color Layout22 < 15.5
|   |   |   |   |   |   |   MPEG-7 Color Layout11 < 13 : K1 (1/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout11 >= 13 : K2 (2/0)
|   |   |   |   |   |   MPEG-7 Color Layout22 >= 15.5 : K1 (4/0)
|   |   |   |   |   MPEG-7 Color Layout12 >= 12.5
|   |   |   |   |   |   MPEG-7 Color Layout3 < 25.5 : K2 (12/0)
|   |   |   |   |   |   MPEG-7 Color Layout3 >= 25.5
|   |   |   |   |   |   |   MPEG-7 Color Layout11 < 17.5 : K2 (1/0)
|   |   |   |   |   |   |   MPEG-7 Color Layout11 >= 17.5 : K1 (1/0)
|   |   |   |   MPEG-7 Color Layout24 >= 19.5
|   |   |   |   |   MPEG-7 Color Layout2 < 18.5 : K4 (1/0)
|   |   |   |   |   MPEG-7 Color Layout2 >= 18.5 : K1 (2/0)
|   |   |   MPEG-7 Color Layout27 >= 47
|   |   |   |   MPEG-7 Color Layout0 < 10 : K3 (1/0)
|   |   |   |   MPEG-7 Color Layout0 >= 10 : K2 (18/0)

Size of the tree : 127

Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         353               84.8558 %
Incorrectly Classified Instances        63               15.1442 %
Kappa statistic                          0.8051
Mean absolute error                      0.0379
Root mean squared error                  0.1946
Relative absolute error                 19.3435 %
Root relative squared error             62.2726 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.051    0.472      0.395    0.430      0.373    0.672     0.249     K1
                 0.858    0.101    0.825      0.858    0.841      0.751    0.879     0.758     K2
                 0.934    0.026    0.888      0.934    0.910      0.890    0.954     0.841     K3
                 0.820    0.011    0.926      0.820    0.870      0.851    0.904     0.785     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.996     0.955     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.849    0.049    0.842      0.849    0.844      0.799    0.900     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  25   0   0   1   0   0   0 |   a = K1
  17 127   2   0   2   0   0   0 |   b = K2
   1   0  71   4   0   0   0   0 |   c = K3
   1   2   7  50   0   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

