
=== Classifier model (full training set) ===

Decision Stump

Classifications

Fuzzy Opponent Histogram8 <= 5.5 : K5
Fuzzy Opponent Histogram8 > 5.5 : K2
Fuzzy Opponent Histogram8 is missing : K2

Class distributions

Fuzzy Opponent Histogram8 <= 5.5
K1	K2	K3	K4	K5	K6	
0.06790123456790123	0.19135802469135801	0.16666666666666666	0.10493827160493827	0.35802469135802467	0.1111111111111111	
Fuzzy Opponent Histogram8 > 5.5
K1	K2	K3	K4	K5	K6	
0.12598425196850394	0.46062992125984253	0.19291338582677164	0.1732283464566929	0.023622047244094488	0.023622047244094488	
Fuzzy Opponent Histogram8 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         175               42.0673 %
Incorrectly Classified Instances       241               57.9327 %
Kappa statistic                          0.1986
Mean absolute error                      0.2444
Root mean squared error                  0.3496
Relative absolute error                 93.7987 %
Root relative squared error             96.8953 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.575     0.120     K1
                 0.791    0.511    0.461      0.791    0.582      0.274    0.640     0.439     K2
                 0.000    0.000    ?          0.000    ?          ?        0.521     0.189     K3
                 0.000    0.000    ?          0.000    ?          ?        0.565     0.166     K4
                 0.906    0.295    0.358      0.906    0.513      0.452    0.805     0.339     K5
                 0.000    0.000    ?          0.000    ?          ?        0.691     0.098     K6
Weighted Avg.    0.421    0.227    ?          0.421    ?          ?        0.629     0.285     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  32   0   0  11   0 |   a = K1
   0 117   0   0  31   0 |   b = K2
   0  49   0   0  27   0 |   c = K3
   0  44   0   0  17   0 |   d = K4
   0   6   0   0  58   0 |   e = K5
   0   6   0   0  18   0 |   f = K6

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         156               37.5    %
Incorrectly Classified Instances       260               62.5    %
Kappa statistic                          0.1066
Mean absolute error                      0.2491
Root mean squared error                  0.356 
Relative absolute error                 95.5984 %
Root relative squared error             98.6612 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.562     0.134     K1
                 0.811    0.679    0.397      0.811    0.533      0.141    0.590     0.418     K2
                 0.000    0.000    ?          0.000    ?          ?        0.528     0.191     K3
                 0.000    0.000    ?          0.000    ?          ?        0.521     0.151     K4
                 0.563    0.222    0.316      0.563    0.404      0.276    0.752     0.293     K5
                 0.000    0.000    ?          0.000    ?          ?        0.620     0.077     K6
Weighted Avg.    0.375    0.276    ?          0.375    ?          ?        0.592     0.269     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  34   0   0   9   0 |   a = K1
   0 120   0   0  28   0 |   b = K2
   0  57   0   0  19   0 |   c = K3
   0  50   0   0  11   0 |   d = K4
   0  28   0   0  36   0 |   e = K5
   0  13   0   0  11   0 |   f = K6

