
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.25 seconds

Time taken to test model on training data: 10.11 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0008
Root mean squared error                  0.0128
Relative absolute error                  0.3203 %
Root relative squared error              3.5523 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 9.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         277               66.5865 %
Incorrectly Classified Instances       139               33.4135 %
Kappa statistic                          0.5788
Mean absolute error                      0.1148
Root mean squared error                  0.3024
Relative absolute error                 44.0599 %
Root relative squared error             83.8202 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.043    0.556      0.465    0.506      0.457    0.866     0.549     K1
                 0.676    0.075    0.833      0.676    0.746      0.635    0.931     0.851     K2
                 0.618    0.153    0.475      0.618    0.537      0.422    0.859     0.602     K3
                 0.426    0.096    0.433      0.426    0.430      0.333    0.818     0.446     K4
                 0.953    0.028    0.859      0.953    0.904      0.887    0.986     0.967     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.999     0.980     K6
Weighted Avg.    0.666    0.078    0.681      0.666    0.667      0.585    0.907     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  18   2   1   1   1 |   a = K1
  16 100  16   7   6   3 |   b = K2
   0   1  47  26   2   0 |   c = K3
   0   1  32  26   1   1 |   d = K4
   0   0   1   0  61   2 |   e = K5
   0   0   1   0   0  23 |   f = K6

