
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:28/28 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.72 + 
[MPEG-7 Edge Histogram1] * 0.18 +
[MPEG-7 Edge Histogram4] * -0.6 +
[MPEG-7 Edge Histogram7] * 0.16 +
[MPEG-7 Edge Histogram16] * 0.15 +
[MPEG-7 Edge Histogram21] * -0.35 +
[MPEG-7 Edge Histogram22] * 0.12 +
[MPEG-7 Edge Histogram25] * 0.39 +
[MPEG-7 Edge Histogram26] * 0.59 +
[MPEG-7 Edge Histogram27] * 0.14 +
[MPEG-7 Edge Histogram30] * 0.22 +
[MPEG-7 Edge Histogram33] * 0.32 +
[MPEG-7 Edge Histogram36] * 0.23 +
[MPEG-7 Edge Histogram38] * -0.11 +
[MPEG-7 Edge Histogram39] * -0.13 +
[MPEG-7 Edge Histogram43] * 0.09 +
[MPEG-7 Edge Histogram49] * -0.53 +
[MPEG-7 Edge Histogram52] * 0.34 +
[MPEG-7 Edge Histogram55] * -0.38 +
[MPEG-7 Edge Histogram65] * -0.29 +
[MPEG-7 Edge Histogram68] * 0.23 +
[MPEG-7 Edge Histogram73] * -0.16

Class K2 :
2.44 + 
[MPEG-7 Edge Histogram1] * 0.69 +
[MPEG-7 Edge Histogram4] * -0.62 +
[MPEG-7 Edge Histogram21] * 0.42 +
[MPEG-7 Edge Histogram24] * -0.86 +
[MPEG-7 Edge Histogram27] * -0.61 +
[MPEG-7 Edge Histogram28] * -2.08 +
[MPEG-7 Edge Histogram32] * -0.66 +
[MPEG-7 Edge Histogram33] * -0.33 +
[MPEG-7 Edge Histogram34] * -1.52 +
[MPEG-7 Edge Histogram46] * 0.86 +
[MPEG-7 Edge Histogram51] * 2.46 +
[MPEG-7 Edge Histogram61] * 0.82 +
[MPEG-7 Edge Histogram65] * 0.3  +
[MPEG-7 Edge Histogram66] * -0.32 +
[MPEG-7 Edge Histogram71] * -0.29

Class K3 :
-7.74 + 
[MPEG-7 Edge Histogram3] * -0.32 +
[MPEG-7 Edge Histogram6] * 0.56 +
[MPEG-7 Edge Histogram18] * 0.39 +
[MPEG-7 Edge Histogram20] * 0.33 +
[MPEG-7 Edge Histogram25] * -0.66 +
[MPEG-7 Edge Histogram26] * 0.9  +
[MPEG-7 Edge Histogram33] * 0.18 +
[MPEG-7 Edge Histogram41] * -0.43 +
[MPEG-7 Edge Histogram45] * -0.84 +
[MPEG-7 Edge Histogram46] * -1.2 +
[MPEG-7 Edge Histogram50] * 1.36 +
[MPEG-7 Edge Histogram51] * -0.79 +
[MPEG-7 Edge Histogram62] * -0.33 +
[MPEG-7 Edge Histogram71] * 0.21 +
[MPEG-7 Edge Histogram75] * -0.64

Class K4 :
-6.79 + 
[MPEG-7 Edge Histogram0] * -1.37 +
[MPEG-7 Edge Histogram1] * -0.42 +
[MPEG-7 Edge Histogram13] * -0.38 +
[MPEG-7 Edge Histogram19] * 0.16 +
[MPEG-7 Edge Histogram22] * 0.47 +
[MPEG-7 Edge Histogram23] * -0.3 +
[MPEG-7 Edge Histogram25] * 0.76 +
[MPEG-7 Edge Histogram26] * -0.31 +
[MPEG-7 Edge Histogram27] * 0.27 +
[MPEG-7 Edge Histogram30] * 0.91 +
[MPEG-7 Edge Histogram42] * -0.55 +
[MPEG-7 Edge Histogram46] * 0.86 +
[MPEG-7 Edge Histogram50] * 0.87 +
[MPEG-7 Edge Histogram51] * 0.62 +
[MPEG-7 Edge Histogram61] * -0.28 +
[MPEG-7 Edge Histogram65] * -1.14

Class K5 :
-1.59 + 
[MPEG-7 Edge Histogram2] * 0.13 +
[MPEG-7 Edge Histogram21] * 0.43 +
[MPEG-7 Edge Histogram23] * 0.24 +
[MPEG-7 Edge Histogram26] * -2.67 +
[MPEG-7 Edge Histogram30] * -1.29 +
[MPEG-7 Edge Histogram31] * -2.56 +
[MPEG-7 Edge Histogram32] * 0.19 +
[MPEG-7 Edge Histogram35] * 0.21 +
[MPEG-7 Edge Histogram38] * 0.56 +
[MPEG-7 Edge Histogram42] * 0.22 +
[MPEG-7 Edge Histogram52] * -0.17 +
[MPEG-7 Edge Histogram53] * 0.44 +
[MPEG-7 Edge Histogram66] * 0.69

Class K6 :
1.2  + 
[MPEG-7 Edge Histogram17] * 0.36 +
[MPEG-7 Edge Histogram22] * -0.32 +
[MPEG-7 Edge Histogram25] * -0.25 +
[MPEG-7 Edge Histogram26] * -0.64 +
[MPEG-7 Edge Histogram27] * -0.79 +
[MPEG-7 Edge Histogram30] * -0.76 +
[MPEG-7 Edge Histogram35] * -0.3 +
[MPEG-7 Edge Histogram48] * 0.39 +
[MPEG-7 Edge Histogram49] * 0.91 +
[MPEG-7 Edge Histogram51] * -0.43 +
[MPEG-7 Edge Histogram52] * 0.66 +
[MPEG-7 Edge Histogram54] * 0.22 +
[MPEG-7 Edge Histogram61] * 0.51 +
[MPEG-7 Edge Histogram65] * 0.34 +
[MPEG-7 Edge Histogram66] * -1.71 +
[MPEG-7 Edge Histogram76] * 0.2 

Class K7 :
-24.67 + 
[MPEG-7 Edge Histogram4] * -0 +
[MPEG-7 Edge Histogram19] * -0 +
[MPEG-7 Edge Histogram24] * -0 +
[MPEG-7 Edge Histogram25] * -0 +
[MPEG-7 Edge Histogram39] * -0 +
[MPEG-7 Edge Histogram45] * -0 +
[MPEG-7 Edge Histogram54] * -0

Class K8 :
-24.67 + 
[MPEG-7 Edge Histogram4] * -0 +
[MPEG-7 Edge Histogram19] * -0 +
[MPEG-7 Edge Histogram24] * -0 +
[MPEG-7 Edge Histogram25] * -0 +
[MPEG-7 Edge Histogram39] * -0 +
[MPEG-7 Edge Histogram45] * -0 +
[MPEG-7 Edge Histogram54] * -0


Time taken to build model: 0.97 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0012
Root mean squared error                  0.0068
Relative absolute error                  0.6088 %
Root relative squared error              2.183  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 4.38 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         398               95.6731 %
Incorrectly Classified Instances        18                4.3269 %
Kappa statistic                          0.9446
Mean absolute error                      0.0111
Root mean squared error                  0.0856
Relative absolute error                  5.6625 %
Root relative squared error             27.3917 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.013    0.884      0.884    0.884      0.870    0.989     0.901     K1
                 0.980    0.004    0.993      0.980    0.986      0.979    0.999     0.998     K2
                 0.947    0.000    1.000      0.947    0.973      0.968    1.000     0.999     K3
                 0.951    0.008    0.951      0.951    0.951      0.942    0.998     0.991     K4
                 1.000    0.023    0.889      1.000    0.941      0.932    0.999     0.992     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.971     0.958     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.957    0.008    0.959      0.957    0.957      0.949    0.996     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   1   0   1   2   1   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0   0  72   2   2   0   0   0 |   c = K3
   1   0   0  58   2   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

