
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         310               74.5192 %
Incorrectly Classified Instances       106               25.4808 %
Kappa statistic                          0.6651
Mean absolute error                      0.1184
Root mean squared error                  0.244 
Relative absolute error                 45.4378 %
Root relative squared error             67.6351 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.013    0.545      0.140    0.222      0.239    0.887     0.470     K1
                 0.980    0.138    0.797      0.980    0.879      0.812    0.962     0.902     K2
                 0.776    0.091    0.656      0.776    0.711      0.643    0.951     0.773     K3
                 0.475    0.034    0.707      0.475    0.569      0.524    0.926     0.614     K4
                 0.781    0.031    0.820      0.781    0.800      0.765    0.974     0.866     K5
                 0.875    0.026    0.677      0.875    0.764      0.754    0.985     0.761     K6
Weighted Avg.    0.745    0.078    0.728      0.745    0.716      0.669    0.950     0.778     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  31   2   0   1   3 |   a = K1
   1 145   0   0   2   0 |   b = K2
   0   2  59  12   2   1 |   c = K3
   0   1  25  29   6   0 |   d = K4
   2   2   4   0  50   6 |   e = K5
   2   1   0   0   0  21 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         283               68.0288 %
Incorrectly Classified Instances       133               31.9712 %
Kappa statistic                          0.578 
Mean absolute error                      0.1328
Root mean squared error                  0.2712
Relative absolute error                 50.9469 %
Root relative squared error             75.1704 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.019    0.300      0.070    0.113      0.101    0.795     0.295     K1
                 0.966    0.172    0.757      0.966    0.849      0.764    0.934     0.804     K2
                 0.737    0.103    0.615      0.737    0.671      0.593    0.913     0.641     K3
                 0.344    0.048    0.553      0.344    0.424      0.364    0.878     0.495     K4
                 0.641    0.040    0.745      0.641    0.689      0.640    0.936     0.811     K5
                 0.792    0.036    0.576      0.792    0.667      0.652    0.975     0.710     K6
Weighted Avg.    0.680    0.097    0.642      0.680    0.643      0.580    0.910     0.672     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  33   2   0   2   3 |   a = K1
   1 143   0   1   3   0 |   b = K2
   0   1  56  16   2   1 |   c = K3
   0   3  29  21   7   1 |   d = K4
   2   8   4   0  41   9 |   e = K5
   4   1   0   0   0  19 |   f = K6

