
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 2.17 seconds

=== Error on training data ===

Correctly Classified Instances         255               61.2981 %
Incorrectly Classified Instances       161               38.7019 %
Kappa statistic                          0.4662
Mean absolute error                      0.2051
Root mean squared error                  0.315 
Relative absolute error                 78.7339 %
Root relative squared error             87.3055 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.908     0.601     K1
                 0.966    0.336    0.614      0.966    0.751      0.608    0.955     0.921     K2
                 0.789    0.162    0.522      0.789    0.628      0.542    0.894     0.705     K3
                 0.000    0.000    ?          0.000    ?          ?        0.804     0.552     K4
                 0.813    0.045    0.765      0.813    0.788      0.748    0.978     0.957     K5
                 0.000    0.000    ?          0.000    ?          ?        0.913     0.817     K6
Weighted Avg.    0.613    0.156    ?          0.613    ?          ?        0.918     0.794     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 143   5   0   0   0 |   b = K2
   0  16  60   0   0   0 |   c = K3
   0  24  37   0   0   0 |   d = K4
   0   4   8   0  52   0 |   e = K5
   0   5   3   0  16   0 |   f = K6

Time taken to perform cross-validation: 1.77 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         245               58.8942 %
Incorrectly Classified Instances       171               41.1058 %
Kappa statistic                          0.4325
Mean absolute error                      0.2066
Root mean squared error                  0.3175
Relative absolute error                 79.2942 %
Root relative squared error             87.9898 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.842     0.429     K1
                 0.966    0.336    0.614      0.966    0.751      0.608    0.934     0.892     K2
                 0.789    0.191    0.480      0.789    0.597      0.504    0.848     0.567     K3
                 0.000    0.000    ?          0.000    ?          ?        0.720     0.258     K4
                 0.656    0.045    0.724      0.656    0.689      0.636    0.961     0.928     K5
                 0.000    0.000    ?          0.000    ?          ?        0.888     0.812     K6
Weighted Avg.    0.589    0.161    ?          0.589    ?          ?        0.879     0.693     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 143   5   0   0   0 |   b = K2
   0  16  60   0   0   0 |   c = K3
   0  24  35   0   2   0 |   d = K4
   0   4  18   0  42   0 |   e = K5
   0   5   5   0  14   0 |   f = K6

