
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6878
Mean absolute error                      0.0788
Root mean squared error                  0.1994
Relative absolute error                 40.2948 %
Root relative squared error             63.836  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.013    0.815      0.512    0.629      0.616    0.953     0.701     K1
                 0.905    0.190    0.724      0.905    0.805      0.689    0.934     0.853     K2
                 0.579    0.044    0.746      0.579    0.652      0.592    0.928     0.723     K3
                 0.557    0.025    0.791      0.557    0.654      0.618    0.942     0.720     K4
                 0.938    0.045    0.789      0.938    0.857      0.833    0.988     0.931     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.999     0.973     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.762    0.088    0.767      0.762    0.751      0.689    0.948     0.813     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  14   2   0   3   2   0   0 |   a = K1
   0 134   5   4   5   0   0   0 |   b = K2
   3  19  44   5   4   1   0   0 |   c = K3
   1  14   8  34   4   0   0   0 |   d = K4
   0   4   0   0  60   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5113
Mean absolute error                      0.1089
Root mean squared error                  0.2578
Relative absolute error                 55.621  %
Root relative squared error             82.4993 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.027    0.615      0.372    0.464      0.434    0.728     0.427     K1
                 0.892    0.257    0.657      0.892    0.756      0.608    0.860     0.748     K2
                 0.382    0.085    0.500      0.382    0.433      0.331    0.731     0.433     K3
                 0.410    0.048    0.595      0.410    0.485      0.425    0.757     0.401     K4
                 0.781    0.060    0.704      0.781    0.741      0.692    0.968     0.840     K5
                 0.458    0.018    0.611      0.458    0.524      0.505    0.936     0.745     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.632    0.127    0.619      0.632    0.611      0.519    0.828     0.620     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  17   2   1   4   3   0   0 |   a = K1
   1 132   4   5   6   0   0   0 |   b = K2
   0  30  29   9   5   3   0   0 |   c = K3
   0  14  15  25   6   1   0   0 |   d = K4
   2   6   6   0  50   0   0   0 |   e = K5
   7   2   2   2   0  11   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

