
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6694
Mean absolute error                      0.0905
Root mean squared error                  0.2988
Relative absolute error                 34.7481 %
Root relative squared error             82.8387 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.131    0.443      0.907    0.595      0.578    0.948     0.612     K1
                 0.649    0.007    0.980      0.649    0.780      0.723    0.981     0.964     K2
                 0.382    0.021    0.806      0.382    0.518      0.496    0.961     0.806     K3
                 0.885    0.144    0.514      0.885    0.651      0.604    0.942     0.683     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.998     0.982     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     1.000     K6
Weighted Avg.    0.731    0.042    0.821      0.731    0.735      0.701    0.972     0.863     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 39  2  0  2  0  0 |  a = K1
 49 96  0  1  2  0 |  b = K2
  0  0 29 46  0  1 |  c = K3
  0  0  7 54  0  0 |  d = K4
  0  0  0  2 62  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

Time taken to perform cross-validation: 0.65 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         276               66.3462 %
Incorrectly Classified Instances       140               33.6538 %
Kappa statistic                          0.5828
Mean absolute error                      0.111 
Root mean squared error                  0.3314
Relative absolute error                 42.6037 %
Root relative squared error             91.8641 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.131    0.380      0.698    0.492      0.440    0.914     0.493     K1
                 0.642    0.052    0.872      0.642    0.739      0.642    0.958     0.898     K2
                 0.316    0.041    0.632      0.316    0.421      0.368    0.924     0.634     K3
                 0.721    0.152    0.449      0.721    0.553      0.474    0.875     0.517     K4
                 0.969    0.026    0.873      0.969    0.919      0.905    0.990     0.904     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.971     0.950     K6
Weighted Avg.    0.663    0.066    0.723      0.663    0.667      0.604    0.941     0.756     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 30 12  0  1  0  0 |  a = K1
 49 95  0  1  3  0 |  b = K2
  0  1 24 50  1  0 |  c = K3
  0  0 14 44  3  0 |  d = K4
  0  0  0  2 62  0 |  e = K5
  0  1  0  0  2 21 |  f = K6

