
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

RGB Color Histogram16 < 19.5
|   RGB Color Histogram59 < 4.5
|   |   RGB Color Histogram6 < 4.5
|   |   |   RGB Color Histogram36 < 1
|   |   |   |   RGB Color Histogram43 < 1.5
|   |   |   |   |   RGB Color Histogram0 < 2.5
|   |   |   |   |   |   RGB Color Histogram1 < 33.5
|   |   |   |   |   |   |   RGB Color Histogram22 < 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram57 < 1.5 : K5 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram57 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram22 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   RGB Color Histogram1 >= 33.5 : K5 (4/0)
|   |   |   |   |   RGB Color Histogram0 >= 2.5
|   |   |   |   |   |   RGB Color Histogram21 < 245.5
|   |   |   |   |   |   |   RGB Color Histogram42 < 39
|   |   |   |   |   |   |   |   RGB Color Histogram37 < 42
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 159
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 < 1
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 159 : K4 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram37 >= 42 : K1 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 39 : K4 (7/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 245.5
|   |   |   |   |   |   |   RGB Color Histogram1 < 26.5
|   |   |   |   |   |   |   |   RGB Color Histogram26 < 38
|   |   |   |   |   |   |   |   |   RGB Color Histogram20 < 9.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 8 : K3 (9/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 8
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 < 4
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 10.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 10.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 < 9.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 >= 9.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 >= 4 : K3 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram20 >= 9.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 < 2.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 < 4
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram25 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram26 >= 38 : K4 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram1 >= 26.5
|   |   |   |   |   |   |   |   RGB Color Histogram1 < 44.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 4.5 : K5 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram1 >= 44.5 : K4 (2/0)
|   |   |   |   RGB Color Histogram43 >= 1.5
|   |   |   |   |   RGB Color Histogram58 < 4.5
|   |   |   |   |   |   RGB Color Histogram1 < 6.5
|   |   |   |   |   |   |   RGB Color Histogram26 < 7.5 : K1 (4/0)
|   |   |   |   |   |   |   RGB Color Histogram26 >= 7.5 : K3 (1/0)
|   |   |   |   |   |   RGB Color Histogram1 >= 6.5 : K5 (6/0)
|   |   |   |   |   RGB Color Histogram58 >= 4.5
|   |   |   |   |   |   RGB Color Histogram0 < 110 : K5 (9/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 110 : K4 (3/0)
|   |   |   RGB Color Histogram36 >= 1
|   |   |   |   RGB Color Histogram26 < 0.5 : K2 (3/0)
|   |   |   |   RGB Color Histogram26 >= 0.5
|   |   |   |   |   RGB Color Histogram37 < 217.5 : K4 (2/0)
|   |   |   |   |   RGB Color Histogram37 >= 217.5
|   |   |   |   |   |   RGB Color Histogram0 < 126 : K2 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 126 : K4 (1/0)
|   |   RGB Color Histogram6 >= 4.5
|   |   |   RGB Color Histogram37 < 29
|   |   |   |   RGB Color Histogram4 < 4
|   |   |   |   |   RGB Color Histogram22 < 28.5 : K5 (2/0)
|   |   |   |   |   RGB Color Histogram22 >= 28.5 : K6 (9/0)
|   |   |   |   RGB Color Histogram4 >= 4 : K6 (13/0)
|   |   |   RGB Color Histogram37 >= 29
|   |   |   |   RGB Color Histogram53 < 9.5
|   |   |   |   |   RGB Color Histogram63 < 4.5 : K5 (18/0)
|   |   |   |   |   RGB Color Histogram63 >= 4.5 : K6 (2/0)
|   |   |   |   RGB Color Histogram53 >= 9.5 : K5 (13/0)
|   RGB Color Histogram59 >= 4.5
|   |   RGB Color Histogram17 < 5.5
|   |   |   RGB Color Histogram42 < 120.5
|   |   |   |   RGB Color Histogram43 < 3.5
|   |   |   |   |   RGB Color Histogram33 < 3
|   |   |   |   |   |   RGB Color Histogram37 < 95.5 : K1 (2/0)
|   |   |   |   |   |   RGB Color Histogram37 >= 95.5
|   |   |   |   |   |   |   RGB Color Histogram22 < 3
|   |   |   |   |   |   |   |   RGB Color Histogram16 < 13 : K2 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram16 >= 13 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram22 >= 3 : K2 (1/0)
|   |   |   |   |   RGB Color Histogram33 >= 3 : K2 (1/0)
|   |   |   |   RGB Color Histogram43 >= 3.5
|   |   |   |   |   RGB Color Histogram63 < 30 : K1 (1/0)
|   |   |   |   |   RGB Color Histogram63 >= 30 : K2 (10/0)
|   |   |   RGB Color Histogram42 >= 120.5
|   |   |   |   RGB Color Histogram58 < 14.5 : K4 (1/0)
|   |   |   |   RGB Color Histogram58 >= 14.5 : K2 (3/0)
|   |   RGB Color Histogram17 >= 5.5
|   |   |   RGB Color Histogram22 < 1.5 : K3 (1/0)
|   |   |   RGB Color Histogram22 >= 1.5
|   |   |   |   RGB Color Histogram32 < 2 : K3 (1/0)
|   |   |   |   RGB Color Histogram32 >= 2 : K2 (4/0)
RGB Color Histogram16 >= 19.5
|   RGB Color Histogram1 < 84.5
|   |   RGB Color Histogram16 < 209.5
|   |   |   RGB Color Histogram25 < 0.5
|   |   |   |   RGB Color Histogram63 < 12
|   |   |   |   |   RGB Color Histogram26 < 5.5
|   |   |   |   |   |   RGB Color Histogram32 < 6
|   |   |   |   |   |   |   RGB Color Histogram0 < 80.5
|   |   |   |   |   |   |   |   RGB Color Histogram58 < 0.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 8.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 < 46
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 < 22.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 >= 22.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 >= 46 : K1 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 8.5 : K2 (8/0)
|   |   |   |   |   |   |   |   RGB Color Histogram58 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 80.5
|   |   |   |   |   |   |   |   RGB Color Histogram37 < 54
|   |   |   |   |   |   |   |   |   RGB Color Histogram32 < 2
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 19
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 < 9.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 < 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 14.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 < 122.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 < 101 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 >= 101 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 >= 122.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 14.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 < 134.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 >= 134.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 136 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 9.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 9.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 8.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 < 107.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 >= 107.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 >= 5.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 >= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 225 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 225
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 123 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 123 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram26 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram58 < 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 208.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 10 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 10 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 208.5 : K2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram58 >= 24 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 214 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 214 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 >= 9.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 7
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 < 207.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 128 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 >= 207.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 209.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 209.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 19 : K2 (3/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram32 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram37 >= 54
|   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 2
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 < 70 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 >= 70 : K4 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 2 : K1 (1/0)
|   |   |   |   |   |   RGB Color Histogram32 >= 6
|   |   |   |   |   |   |   RGB Color Histogram58 < 4
|   |   |   |   |   |   |   |   RGB Color Histogram22 < 54
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 86 : K4 (5/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 86
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 < 127.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 >= 127.5 : K4 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram22 >= 54 : K1 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram58 >= 4 : K1 (4/0)
|   |   |   |   |   RGB Color Histogram26 >= 5.5
|   |   |   |   |   |   RGB Color Histogram22 < 54.5
|   |   |   |   |   |   |   RGB Color Histogram26 < 18 : K3 (8/0)
|   |   |   |   |   |   |   RGB Color Histogram26 >= 18
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 124 : K4 (3/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 124
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 6
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 < 7 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 >= 7 : K4 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 6 : K3 (13/0)
|   |   |   |   |   |   RGB Color Histogram22 >= 54.5 : K4 (4/0)
|   |   |   |   RGB Color Histogram63 >= 12
|   |   |   |   |   RGB Color Histogram59 < 1
|   |   |   |   |   |   RGB Color Histogram54 < 1.5
|   |   |   |   |   |   |   RGB Color Histogram32 < 34
|   |   |   |   |   |   |   |   RGB Color Histogram53 < 24.5 : K1 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram53 >= 24.5 : K2 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram32 >= 34 : K2 (1/0)
|   |   |   |   |   |   RGB Color Histogram54 >= 1.5 : K4 (1/0)
|   |   |   |   |   RGB Color Histogram59 >= 1
|   |   |   |   |   |   RGB Color Histogram38 < 22 : K2 (14/0)
|   |   |   |   |   |   RGB Color Histogram38 >= 22
|   |   |   |   |   |   |   RGB Color Histogram42 < 105.5
|   |   |   |   |   |   |   |   RGB Color Histogram36 < 28.5 : K2 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram36 >= 28.5 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 105.5 : K2 (5/0)
|   |   |   RGB Color Histogram25 >= 0.5
|   |   |   |   RGB Color Histogram17 < 2.5
|   |   |   |   |   RGB Color Histogram36 < 0.5
|   |   |   |   |   |   RGB Color Histogram21 < 226 : K5 (4/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 226
|   |   |   |   |   |   |   RGB Color Histogram37 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram37 >= 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram22 < 6.5 : K4 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram22 >= 6.5 : K3 (2/0)
|   |   |   |   |   RGB Color Histogram36 >= 0.5 : K4 (2/0)
|   |   |   |   RGB Color Histogram17 >= 2.5
|   |   |   |   |   RGB Color Histogram0 < 167 : K3 (1/0)
|   |   |   |   |   RGB Color Histogram0 >= 167
|   |   |   |   |   |   RGB Color Histogram26 < 21.5 : K3 (4/0)
|   |   |   |   |   |   RGB Color Histogram26 >= 21.5 : K4 (2/0)
|   |   RGB Color Histogram16 >= 209.5
|   |   |   RGB Color Histogram16 < 242.5
|   |   |   |   RGB Color Histogram20 < 17.5
|   |   |   |   |   RGB Color Histogram1 < 4.5
|   |   |   |   |   |   RGB Color Histogram22 < 90.5
|   |   |   |   |   |   |   RGB Color Histogram20 < 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram1 < 1.5 : K2 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram1 >= 1.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram59 < 1 : K3 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram59 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram20 >= 0.5 : K2 (4/0)
|   |   |   |   |   |   RGB Color Histogram22 >= 90.5 : K3 (2/0)
|   |   |   |   |   RGB Color Histogram1 >= 4.5 : K2 (7/0)
|   |   |   |   RGB Color Histogram20 >= 17.5 : K3 (3/0)
|   |   |   RGB Color Histogram16 >= 242.5
|   |   |   |   RGB Color Histogram26 < 0.5
|   |   |   |   |   RGB Color Histogram5 < 36
|   |   |   |   |   |   RGB Color Histogram16 < 253
|   |   |   |   |   |   |   RGB Color Histogram1 < 6
|   |   |   |   |   |   |   |   RGB Color Histogram16 < 244.5 : K2 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram16 >= 244.5 : K1 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram1 >= 6 : K2 (2/0)
|   |   |   |   |   |   RGB Color Histogram16 >= 253
|   |   |   |   |   |   |   RGB Color Histogram32 < 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram36 < 47
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 10
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 186.5 : K2 (19/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 186.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 < 3
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 < 4 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 >= 4 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 >= 3 : K2 (3/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 10
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 152.5 : K2 (6/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 152.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 < 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 >= 2 : K1 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram36 >= 47
|   |   |   |   |   |   |   |   |   RGB Color Histogram20 < 137 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram20 >= 137 : K3 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram32 >= 0.5 : K2 (2/0)
|   |   |   |   |   RGB Color Histogram5 >= 36 : K1 (1/0)
|   |   |   |   RGB Color Histogram26 >= 0.5 : K3 (2/0)
|   RGB Color Histogram1 >= 84.5 : K5 (4/0)

Size of the tree : 301

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         276               66.3462 %
Incorrectly Classified Instances       140               33.6538 %
Kappa statistic                          0.5682
Mean absolute error                      0.0841
Root mean squared error                  0.2901
Relative absolute error                 42.9857 %
Root relative squared error             92.8305 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.067    0.390      0.372    0.381      0.312    0.653     0.210     K1
                 0.716    0.160    0.711      0.716    0.714      0.555    0.778     0.610     K2
                 0.605    0.112    0.548      0.605    0.575      0.475    0.747     0.404     K3
                 0.377    0.073    0.469      0.377    0.418      0.333    0.652     0.268     K4
                 0.969    0.020    0.899      0.969    0.932      0.920    0.974     0.875     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.978     0.921     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.663    0.098    0.656      0.663    0.658      0.562    0.783     0.540     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  19   4   3   0   1   0   0 |   a = K1
  21 106  12   7   2   0   0   0 |   b = K2
   0  16  46  14   0   0   0   0 |   c = K3
   4   8  22  23   4   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

