
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0057
Relative absolute error                  1.8629 %
Root relative squared error              1.8248 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6593
Mean absolute error                      0.0697
Root mean squared error                  0.2557
Relative absolute error                 35.6115 %
Root relative squared error             81.8305 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.070    0.422      0.442    0.432      0.365    0.689     0.244     K1
                 0.811    0.093    0.828      0.811    0.819      0.721    0.867     0.748     K2
                 0.632    0.082    0.632      0.632    0.632      0.549    0.767     0.470     K3
                 0.508    0.082    0.517      0.508    0.512      0.429    0.728     0.349     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    0.988     0.987     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.993     0.819     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.733    0.068    0.734      0.733    0.734      0.664    0.836     0.627     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  24   0   0   0   0   0   0 |   a = K1
  25 120   0   3   0   0   0   0 |   b = K2
   0   0  48  26   0   2   0   0 |   c = K3
   1   1  27  31   0   1   0   0 |   d = K4
   0   0   1   0  63   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

