
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 10.35 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0003 %
Root relative squared error              0.0038 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 9.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         308               74.0385 %
Incorrectly Classified Instances       108               25.9615 %
Kappa statistic                          0.665 
Mean absolute error                      0.0875
Root mean squared error                  0.2745
Relative absolute error                 33.5648 %
Root relative squared error             76.0791 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.043    0.500      0.372    0.427      0.376    0.865     0.481     K1
                 0.838    0.116    0.800      0.838    0.818      0.715    0.939     0.855     K2
                 0.684    0.103    0.598      0.684    0.638      0.552    0.899     0.613     K3
                 0.508    0.073    0.544      0.508    0.525      0.447    0.869     0.518     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     0.998     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.993     0.969     K6
Weighted Avg.    0.740    0.075    0.737      0.740    0.737      0.667    0.926     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  26   0   1   0   0 |   a = K1
  14 124   6   4   0   0 |   b = K2
   1   2  52  21   0   0 |   c = K3
   1   2  27  31   0   0 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

