
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       0.7326 * (normalized) RGB Color Histogram1
 +       0.4847 * (normalized) RGB Color Histogram4
 +       1.0012 * (normalized) RGB Color Histogram5
 +       0.2308 * (normalized) RGB Color Histogram6
 +       0.115  * (normalized) RGB Color Histogram10
 +       0.735  * (normalized) RGB Color Histogram16
 +       0.36   * (normalized) RGB Color Histogram17
 +      -0.2383 * (normalized) RGB Color Histogram20
 +      -0.2065 * (normalized) RGB Color Histogram21
 +      -0.5006 * (normalized) RGB Color Histogram22
 +       0.4121 * (normalized) RGB Color Histogram25
 +      -0.4641 * (normalized) RGB Color Histogram26
 +       0.0461 * (normalized) RGB Color Histogram31
 +       0.1928 * (normalized) RGB Color Histogram32
 +       0.0389 * (normalized) RGB Color Histogram37
 +       0.1818 * (normalized) RGB Color Histogram38
 +       0.0749 * (normalized) RGB Color Histogram41
 +      -0.205  * (normalized) RGB Color Histogram42
 +      -0.2387 * (normalized) RGB Color Histogram43
 +       0.0151 * (normalized) RGB Color Histogram46
 +      -1.1864 * (normalized) RGB Color Histogram47
 +       0.4372 * (normalized) RGB Color Histogram58
 +      -0.1429 * (normalized) RGB Color Histogram59
 +       0.0143 * (normalized) RGB Color Histogram62
 +      -0.5633 * (normalized) RGB Color Histogram63
 +       1.0325

Number of kernel evaluations: 3380 (72.755% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0037 * (normalized) RGB Color Histogram0
 +       0.1368 * (normalized) RGB Color Histogram1
 +       1.1104 * (normalized) RGB Color Histogram4
 +       0.5819 * (normalized) RGB Color Histogram5
 +      -0.0769 * (normalized) RGB Color Histogram6
 +       0      * (normalized) RGB Color Histogram9
 +       0      * (normalized) RGB Color Histogram10
 +       1.2926 * (normalized) RGB Color Histogram16
 +       0.9785 * (normalized) RGB Color Histogram17
 +      -0      * (normalized) RGB Color Histogram18
 +       0.6637 * (normalized) RGB Color Histogram20
 +      -1.7834 * (normalized) RGB Color Histogram21
 +      -0.1454 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram24
 +       0.8369 * (normalized) RGB Color Histogram25
 +       0.1616 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +       0.0909 * (normalized) RGB Color Histogram30
 +      -0.0769 * (normalized) RGB Color Histogram31
 +       0.1166 * (normalized) RGB Color Histogram32
 +       0.1212 * (normalized) RGB Color Histogram33
 +       0.1151 * (normalized) RGB Color Histogram36
 +       0.424  * (normalized) RGB Color Histogram37
 +       0.2967 * (normalized) RGB Color Histogram38
 +       0.1704 * (normalized) RGB Color Histogram40
 +       0.3541 * (normalized) RGB Color Histogram41
 +      -0.9307 * (normalized) RGB Color Histogram42
 +       0.0033 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram45
 +       0.6568 * (normalized) RGB Color Histogram46
 +      -0.3302 * (normalized) RGB Color Histogram47
 +       0.0131 * (normalized) RGB Color Histogram48
 +       0.2056 * (normalized) RGB Color Histogram49
 +      -0      * (normalized) RGB Color Histogram53
 +       0.0471 * (normalized) RGB Color Histogram54
 +      -0      * (normalized) RGB Color Histogram57
 +       0.2017 * (normalized) RGB Color Histogram58
 +       0.6753 * (normalized) RGB Color Histogram59
 +       0.1011 * (normalized) RGB Color Histogram61
 +       0.1412 * (normalized) RGB Color Histogram62
 +       2.0879 * (normalized) RGB Color Histogram63
 -       0.5495

Number of kernel evaluations: 1240 (74.601% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       0.2839 * (normalized) RGB Color Histogram1
 +       1.645  * (normalized) RGB Color Histogram4
 +       0.9668 * (normalized) RGB Color Histogram5
 +      -0.0144 * (normalized) RGB Color Histogram6
 +       0.2045 * (normalized) RGB Color Histogram9
 +       0.0706 * (normalized) RGB Color Histogram10
 +       0.011  * (normalized) RGB Color Histogram15
 +       1.6582 * (normalized) RGB Color Histogram16
 +       1.39   * (normalized) RGB Color Histogram17
 +       0.6515 * (normalized) RGB Color Histogram20
 +      -1.8674 * (normalized) RGB Color Histogram21
 +      -0.2187 * (normalized) RGB Color Histogram22
 +       0.9301 * (normalized) RGB Color Histogram25
 +       0.1291 * (normalized) RGB Color Histogram26
 +       0.0636 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram30
 +       0.436  * (normalized) RGB Color Histogram31
 +       0.2782 * (normalized) RGB Color Histogram32
 +       0.4732 * (normalized) RGB Color Histogram33
 +      -0      * (normalized) RGB Color Histogram36
 +       0.6805 * (normalized) RGB Color Histogram37
 +       0.2742 * (normalized) RGB Color Histogram38
 +       0.0638 * (normalized) RGB Color Histogram41
 +      -0.7303 * (normalized) RGB Color Histogram42
 +      -0.3204 * (normalized) RGB Color Histogram43
 +       0.25   * (normalized) RGB Color Histogram46
 +      -0.3085 * (normalized) RGB Color Histogram47
 +       0.0073 * (normalized) RGB Color Histogram48
 +       0.0223 * (normalized) RGB Color Histogram49
 +       0.0122 * (normalized) RGB Color Histogram52
 +       0.2    * (normalized) RGB Color Histogram53
 +       0.2541 * (normalized) RGB Color Histogram54
 +       0.2165 * (normalized) RGB Color Histogram55
 +       0.0094 * (normalized) RGB Color Histogram56
 +       0.6282 * (normalized) RGB Color Histogram58
 +       0.241  * (normalized) RGB Color Histogram59
 +       0.0242 * (normalized) RGB Color Histogram62
 +       1.5982 * (normalized) RGB Color Histogram63
 -       0.5559

Number of kernel evaluations: 847 (82.721% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) RGB Color Histogram0
 +       1.0807 * (normalized) RGB Color Histogram1
 +       0.2741 * (normalized) RGB Color Histogram2
 +       0.1364 * (normalized) RGB Color Histogram3
 +       1.0308 * (normalized) RGB Color Histogram4
 +       0.2862 * (normalized) RGB Color Histogram5
 +       0.1542 * (normalized) RGB Color Histogram6
 +       0.2021 * (normalized) RGB Color Histogram7
 +       0.0111 * (normalized) RGB Color Histogram8
 +       0.0569 * (normalized) RGB Color Histogram9
 +       0.0533 * (normalized) RGB Color Histogram10
 +       0.2805 * (normalized) RGB Color Histogram11
 +       0.0295 * (normalized) RGB Color Histogram13
 +       0.0221 * (normalized) RGB Color Histogram14
 +       0.1494 * (normalized) RGB Color Histogram15
 +       1.4671 * (normalized) RGB Color Histogram16
 +       0.5704 * (normalized) RGB Color Histogram17
 +       0.0177 * (normalized) RGB Color Histogram18
 +       0.4296 * (normalized) RGB Color Histogram20
 +      -0.6901 * (normalized) RGB Color Histogram21
 +      -0.2816 * (normalized) RGB Color Histogram22
 +       0.1961 * (normalized) RGB Color Histogram23
 +       0.6124 * (normalized) RGB Color Histogram25
 +      -0.328  * (normalized) RGB Color Histogram26
 +       0.0392 * (normalized) RGB Color Histogram27
 +       0.0373 * (normalized) RGB Color Histogram31
 +       0.7611 * (normalized) RGB Color Histogram32
 +       0      * (normalized) RGB Color Histogram33
 +       0.0245 * (normalized) RGB Color Histogram36
 +      -0.0376 * (normalized) RGB Color Histogram37
 +       0.1119 * (normalized) RGB Color Histogram38
 +       0      * (normalized) RGB Color Histogram40
 +       0.4371 * (normalized) RGB Color Histogram41
 +      -0.4734 * (normalized) RGB Color Histogram42
 +       0.194  * (normalized) RGB Color Histogram43
 +      -0.1142 * (normalized) RGB Color Histogram46
 +      -0.2542 * (normalized) RGB Color Histogram47
 +       0.1501 * (normalized) RGB Color Histogram48
 +       0.0126 * (normalized) RGB Color Histogram49
 +       0.0295 * (normalized) RGB Color Histogram50
 +       0.0396 * (normalized) RGB Color Histogram52
 +       0.0177 * (normalized) RGB Color Histogram53
 +       0.0221 * (normalized) RGB Color Histogram54
 +       0.0221 * (normalized) RGB Color Histogram55
 +       0.0251 * (normalized) RGB Color Histogram56
 +       0.028  * (normalized) RGB Color Histogram57
 +       0.1087 * (normalized) RGB Color Histogram58
 +       0.1219 * (normalized) RGB Color Histogram59
 +       0.0255 * (normalized) RGB Color Histogram60
 +       0.0496 * (normalized) RGB Color Histogram61
 +       0.107  * (normalized) RGB Color Histogram62
 +       0.2769 * (normalized) RGB Color Histogram63
 -       0.9907

Number of kernel evaluations: 681 (85.402% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       1.3634 * (normalized) RGB Color Histogram1
 +       0.4574 * (normalized) RGB Color Histogram2
 +       0.0524 * (normalized) RGB Color Histogram3
 +       0.9229 * (normalized) RGB Color Histogram4
 +       0.4246 * (normalized) RGB Color Histogram5
 +       0.3627 * (normalized) RGB Color Histogram6
 +       0.0715 * (normalized) RGB Color Histogram7
 +       0.0982 * (normalized) RGB Color Histogram11
 +       0.0123 * (normalized) RGB Color Histogram15
 +       0.4298 * (normalized) RGB Color Histogram16
 +       0.6491 * (normalized) RGB Color Histogram17
 +       0.0644 * (normalized) RGB Color Histogram18
 +       0.638  * (normalized) RGB Color Histogram20
 +      -0.6762 * (normalized) RGB Color Histogram21
 +       0.3058 * (normalized) RGB Color Histogram22
 +       0.3219 * (normalized) RGB Color Histogram23
 +       0.0537 * (normalized) RGB Color Histogram24
 +       0.8003 * (normalized) RGB Color Histogram25
 +      -0.2772 * (normalized) RGB Color Histogram26
 +       0.0275 * (normalized) RGB Color Histogram31
 +       0.1293 * (normalized) RGB Color Histogram32
 +       0.2947 * (normalized) RGB Color Histogram36
 +       0.2027 * (normalized) RGB Color Histogram37
 +       0.0293 * (normalized) RGB Color Histogram38
 +       0.5464 * (normalized) RGB Color Histogram41
 +      -0.5558 * (normalized) RGB Color Histogram42
 +      -0.248  * (normalized) RGB Color Histogram43
 +       0.0805 * (normalized) RGB Color Histogram46
 +      -0.236  * (normalized) RGB Color Histogram47
 +       0.0023 * (normalized) RGB Color Histogram48
 +       0.0138 * (normalized) RGB Color Histogram52
 +       0.0105 * (normalized) RGB Color Histogram56
 +       0      * (normalized) RGB Color Histogram57
 +      -0      * (normalized) RGB Color Histogram58
 +       0.046  * (normalized) RGB Color Histogram59
 +       0.0239 * (normalized) RGB Color Histogram60
 +       0.1429 * (normalized) RGB Color Histogram61
 +       0.1108 * (normalized) RGB Color Histogram62
 +       0.1981 * (normalized) RGB Color Histogram63
 -       1.0321

Number of kernel evaluations: 672 (83.776% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0025 * (normalized) RGB Color Histogram0
 +      -0.257  * (normalized) RGB Color Histogram1
 +       1.465  * (normalized) RGB Color Histogram4
 +      -0.1585 * (normalized) RGB Color Histogram5
 +       0.0623 * (normalized) RGB Color Histogram6
 +       0.3048 * (normalized) RGB Color Histogram9
 +       0.2177 * (normalized) RGB Color Histogram10
 +      -0      * (normalized) RGB Color Histogram15
 +       0.4352 * (normalized) RGB Color Histogram16
 +       1.0079 * (normalized) RGB Color Histogram17
 +       0      * (normalized) RGB Color Histogram18
 +       1.1508 * (normalized) RGB Color Histogram20
 +      -2.4561 * (normalized) RGB Color Histogram21
 +       0.4513 * (normalized) RGB Color Histogram22
 +       0.2487 * (normalized) RGB Color Histogram24
 +       0.8085 * (normalized) RGB Color Histogram25
 +       0.4911 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +       0.1701 * (normalized) RGB Color Histogram30
 +      -0.0759 * (normalized) RGB Color Histogram31
 +       0.6544 * (normalized) RGB Color Histogram32
 +       1.1833 * (normalized) RGB Color Histogram33
 +       0.3115 * (normalized) RGB Color Histogram36
 +      -0.445  * (normalized) RGB Color Histogram37
 +       0.3007 * (normalized) RGB Color Histogram38
 +       0.4678 * (normalized) RGB Color Histogram40
 +       0.4346 * (normalized) RGB Color Histogram41
 +      -0.9901 * (normalized) RGB Color Histogram42
 +       0.5739 * (normalized) RGB Color Histogram43
 +       0.1641 * (normalized) RGB Color Histogram45
 +       0.6767 * (normalized) RGB Color Histogram46
 +      -0.4171 * (normalized) RGB Color Histogram47
 +       0.0099 * (normalized) RGB Color Histogram48
 +       0.185  * (normalized) RGB Color Histogram49
 +       0.2    * (normalized) RGB Color Histogram53
 +       0.0316 * (normalized) RGB Color Histogram54
 +       0.0703 * (normalized) RGB Color Histogram57
 +       0.2617 * (normalized) RGB Color Histogram58
 +       0.6302 * (normalized) RGB Color Histogram59
 +       0.1838 * (normalized) RGB Color Histogram61
 +       0.048  * (normalized) RGB Color Histogram62
 +       2.4586 * (normalized) RGB Color Histogram63
 -       0.6539

Number of kernel evaluations: 4025 (74.87% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +      -0.2357 * (normalized) RGB Color Histogram1
 +       0      * (normalized) RGB Color Histogram3
 +       1.8241 * (normalized) RGB Color Histogram4
 +      -0.0016 * (normalized) RGB Color Histogram5
 +       0.2923 * (normalized) RGB Color Histogram6
 +       0.3303 * (normalized) RGB Color Histogram9
 +       0.4    * (normalized) RGB Color Histogram10
 +       0      * (normalized) RGB Color Histogram12
 +       0      * (normalized) RGB Color Histogram14
 +       0.0345 * (normalized) RGB Color Histogram15
 +       0.1813 * (normalized) RGB Color Histogram16
 +       1.6652 * (normalized) RGB Color Histogram17
 +       1.2326 * (normalized) RGB Color Histogram20
 +      -2.0696 * (normalized) RGB Color Histogram21
 +       0.3391 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram24
 +       0.7438 * (normalized) RGB Color Histogram25
 +      -0.1245 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +       0.3043 * (normalized) RGB Color Histogram30
 +       0.1921 * (normalized) RGB Color Histogram31
 +       0.8589 * (normalized) RGB Color Histogram32
 +       0.6001 * (normalized) RGB Color Histogram33
 +       0.2849 * (normalized) RGB Color Histogram36
 +       0.0385 * (normalized) RGB Color Histogram37
 +       0.5945 * (normalized) RGB Color Histogram38
 +       0.0653 * (normalized) RGB Color Histogram41
 +      -0.4146 * (normalized) RGB Color Histogram42
 +      -0.0977 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram45
 +       0.3043 * (normalized) RGB Color Histogram46
 +      -0.6902 * (normalized) RGB Color Histogram47
 +       0.0429 * (normalized) RGB Color Histogram48
 +       0.0597 * (normalized) RGB Color Histogram49
 +      -0      * (normalized) RGB Color Histogram52
 +       0.2558 * (normalized) RGB Color Histogram53
 +       0.3806 * (normalized) RGB Color Histogram54
 +       0      * (normalized) RGB Color Histogram56
 +       0.1078 * (normalized) RGB Color Histogram58
 +       0.4019 * (normalized) RGB Color Histogram59
 +      -0.0828 * (normalized) RGB Color Histogram62
 +       2.4726 * (normalized) RGB Color Histogram63
 -       0.7253

Number of kernel evaluations: 4453 (70.032% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       1.2375 * (normalized) RGB Color Histogram1
 +       0.4639 * (normalized) RGB Color Histogram2
 +       0.2067 * (normalized) RGB Color Histogram3
 +       1.4996 * (normalized) RGB Color Histogram4
 +      -0.2194 * (normalized) RGB Color Histogram5
 +       0.3338 * (normalized) RGB Color Histogram6
 +       0.418  * (normalized) RGB Color Histogram7
 +       0.0362 * (normalized) RGB Color Histogram8
 +       0.0579 * (normalized) RGB Color Histogram9
 +      -0.0766 * (normalized) RGB Color Histogram10
 +       0.5079 * (normalized) RGB Color Histogram11
 +       0.0269 * (normalized) RGB Color Histogram13
 +       0.0202 * (normalized) RGB Color Histogram14
 +       0.2367 * (normalized) RGB Color Histogram15
 +       0.677  * (normalized) RGB Color Histogram16
 +       0.6363 * (normalized) RGB Color Histogram17
 +       0.0161 * (normalized) RGB Color Histogram18
 +       0.7196 * (normalized) RGB Color Histogram20
 +      -0.5344 * (normalized) RGB Color Histogram21
 +      -0.1847 * (normalized) RGB Color Histogram22
 +       0.209  * (normalized) RGB Color Histogram23
 +       0.4586 * (normalized) RGB Color Histogram25
 +      -0.8391 * (normalized) RGB Color Histogram26
 +       0.0605 * (normalized) RGB Color Histogram27
 +      -0.1475 * (normalized) RGB Color Histogram31
 +       1.3085 * (normalized) RGB Color Histogram32
 +       0      * (normalized) RGB Color Histogram33
 +       0.0495 * (normalized) RGB Color Histogram36
 +      -0.214  * (normalized) RGB Color Histogram37
 +      -0.0526 * (normalized) RGB Color Histogram38
 +       0      * (normalized) RGB Color Histogram40
 +       0.6934 * (normalized) RGB Color Histogram41
 +       0.0134 * (normalized) RGB Color Histogram42
 +      -0.297  * (normalized) RGB Color Histogram43
 +      -0.1276 * (normalized) RGB Color Histogram46
 +      -0.5762 * (normalized) RGB Color Histogram47
 +       0.3001 * (normalized) RGB Color Histogram48
 +       0.0115 * (normalized) RGB Color Histogram49
 +       0.0269 * (normalized) RGB Color Histogram50
 +      -0      * (normalized) RGB Color Histogram51
 +       0.0656 * (normalized) RGB Color Histogram52
 +       0.0161 * (normalized) RGB Color Histogram53
 +       0.0724 * (normalized) RGB Color Histogram54
 +       0.0202 * (normalized) RGB Color Histogram55
 +       0.0256 * (normalized) RGB Color Histogram56
 +       0.0299 * (normalized) RGB Color Histogram57
 +       0.1073 * (normalized) RGB Color Histogram58
 +       0.0034 * (normalized) RGB Color Histogram59
 +       0.0193 * (normalized) RGB Color Histogram60
 +       0.0329 * (normalized) RGB Color Histogram61
 +       0.1288 * (normalized) RGB Color Histogram62
 +       0.5627 * (normalized) RGB Color Histogram63
 -       1.2258

Number of kernel evaluations: 2786 (79.737% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       1.5672 * (normalized) RGB Color Histogram1
 +       0.7638 * (normalized) RGB Color Histogram2
 +       0.0964 * (normalized) RGB Color Histogram3
 +       1.0285 * (normalized) RGB Color Histogram4
 +      -0.0436 * (normalized) RGB Color Histogram5
 +       0.5596 * (normalized) RGB Color Histogram6
 +       0.1388 * (normalized) RGB Color Histogram7
 +      -0      * (normalized) RGB Color Histogram10
 +       0.1516 * (normalized) RGB Color Histogram11
 +       0.0565 * (normalized) RGB Color Histogram15
 +      -0.1453 * (normalized) RGB Color Histogram16
 +       0.6593 * (normalized) RGB Color Histogram17
 +       0.0636 * (normalized) RGB Color Histogram18
 +       0.7228 * (normalized) RGB Color Histogram20
 +      -0.7279 * (normalized) RGB Color Histogram21
 +       0.1738 * (normalized) RGB Color Histogram22
 +       0.3179 * (normalized) RGB Color Histogram23
 +       0.053  * (normalized) RGB Color Histogram24
 +       0.8854 * (normalized) RGB Color Histogram25
 +      -0.6561 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +       0.049  * (normalized) RGB Color Histogram31
 +       0.2512 * (normalized) RGB Color Histogram32
 +       0.4547 * (normalized) RGB Color Histogram36
 +      -0.2103 * (normalized) RGB Color Histogram37
 +       0.0289 * (normalized) RGB Color Histogram38
 +       0.5739 * (normalized) RGB Color Histogram41
 +      -0.4097 * (normalized) RGB Color Histogram42
 +      -0.1793 * (normalized) RGB Color Histogram43
 +       0.0795 * (normalized) RGB Color Histogram46
 +      -0.199  * (normalized) RGB Color Histogram47
 +       0.0107 * (normalized) RGB Color Histogram48
 +       0.063  * (normalized) RGB Color Histogram52
 +       0.0482 * (normalized) RGB Color Histogram56
 +      -0      * (normalized) RGB Color Histogram57
 +      -0.1111 * (normalized) RGB Color Histogram58
 +       0.0454 * (normalized) RGB Color Histogram59
 +       0.1092 * (normalized) RGB Color Histogram60
 +       0.2776 * (normalized) RGB Color Histogram61
 +       0.171  * (normalized) RGB Color Histogram62
 +       0.3069 * (normalized) RGB Color Histogram63
 -       1.0397

Number of kernel evaluations: 1405 (68.213% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1635 * (normalized) RGB Color Histogram0
 +       0.6656 * (normalized) RGB Color Histogram1
 +       0.6189 * (normalized) RGB Color Histogram2
 +       0.1131 * (normalized) RGB Color Histogram3
 +       0.8676 * (normalized) RGB Color Histogram4
 +      -0.5982 * (normalized) RGB Color Histogram5
 +       0.9818 * (normalized) RGB Color Histogram6
 +      -0.0263 * (normalized) RGB Color Histogram7
 +       0.6339 * (normalized) RGB Color Histogram8
 +       0.0376 * (normalized) RGB Color Histogram9
 +      -1.4124 * (normalized) RGB Color Histogram10
 +      -0.0417 * (normalized) RGB Color Histogram11
 +       0.2035 * (normalized) RGB Color Histogram12
 +      -0.4433 * (normalized) RGB Color Histogram13
 +       0.2532 * (normalized) RGB Color Histogram14
 +       0.5116 * (normalized) RGB Color Histogram15
 +      -1.2778 * (normalized) RGB Color Histogram16
 +       0.4166 * (normalized) RGB Color Histogram17
 +      -0.0439 * (normalized) RGB Color Histogram18
 +       0.3957 * (normalized) RGB Color Histogram19
 +       0.565  * (normalized) RGB Color Histogram20
 +       0.8525 * (normalized) RGB Color Histogram21
 +       0.7277 * (normalized) RGB Color Histogram22
 +      -0.0511 * (normalized) RGB Color Histogram23
 +       0.1969 * (normalized) RGB Color Histogram24
 +       1.2583 * (normalized) RGB Color Histogram25
 +      -1.7314 * (normalized) RGB Color Histogram26
 +       0.2016 * (normalized) RGB Color Histogram27
 +       0.5799 * (normalized) RGB Color Histogram28
 +       0.2137 * (normalized) RGB Color Histogram29
 +       0.2429 * (normalized) RGB Color Histogram30
 +       1.09   * (normalized) RGB Color Histogram31
 +      -0.7358 * (normalized) RGB Color Histogram32
 +      -0.2127 * (normalized) RGB Color Histogram33
 +       0.5    * (normalized) RGB Color Histogram34
 +       0.2223 * (normalized) RGB Color Histogram35
 +       0.2802 * (normalized) RGB Color Histogram36
 +      -1.2385 * (normalized) RGB Color Histogram37
 +       0.3598 * (normalized) RGB Color Histogram38
 +       0.1457 * (normalized) RGB Color Histogram39
 +      -0.2124 * (normalized) RGB Color Histogram40
 +      -1.1916 * (normalized) RGB Color Histogram41
 +       0.8626 * (normalized) RGB Color Histogram42
 +      -0.5005 * (normalized) RGB Color Histogram43
 +       0.0319 * (normalized) RGB Color Histogram44
 +       0.5322 * (normalized) RGB Color Histogram45
 +      -0.6579 * (normalized) RGB Color Histogram46
 +       0.5164 * (normalized) RGB Color Histogram47
 +      -0.0202 * (normalized) RGB Color Histogram48
 +      -0.3751 * (normalized) RGB Color Histogram49
 +      -0.0796 * (normalized) RGB Color Histogram50
 +      -0.3052 * (normalized) RGB Color Histogram51
 +       0.0519 * (normalized) RGB Color Histogram52
 +      -0.6988 * (normalized) RGB Color Histogram53
 +      -0.4613 * (normalized) RGB Color Histogram54
 +       0.25   * (normalized) RGB Color Histogram55
 +       0.1318 * (normalized) RGB Color Histogram56
 +       0.4622 * (normalized) RGB Color Histogram57
 +      -0.8475 * (normalized) RGB Color Histogram58
 +      -0.5874 * (normalized) RGB Color Histogram59
 +      -0.1739 * (normalized) RGB Color Histogram60
 +       0.0659 * (normalized) RGB Color Histogram61
 +      -0.2438 * (normalized) RGB Color Histogram62
 +      -1.1352 * (normalized) RGB Color Histogram63
 +       1.0522

Number of kernel evaluations: 3394 (77.108% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0049 * (normalized) RGB Color Histogram0
 +       2.0812 * (normalized) RGB Color Histogram1
 +       0.9479 * (normalized) RGB Color Histogram2
 +       0.5157 * (normalized) RGB Color Histogram3
 +       0.6646 * (normalized) RGB Color Histogram4
 +       0.046  * (normalized) RGB Color Histogram5
 +       0.8931 * (normalized) RGB Color Histogram6
 +       0.7121 * (normalized) RGB Color Histogram7
 +       0.0707 * (normalized) RGB Color Histogram8
 +      -0.1182 * (normalized) RGB Color Histogram9
 +      -0.1099 * (normalized) RGB Color Histogram10
 +       0.7206 * (normalized) RGB Color Histogram11
 +       0.1728 * (normalized) RGB Color Histogram13
 +       0.1467 * (normalized) RGB Color Histogram14
 +       0.5024 * (normalized) RGB Color Histogram15
 +       0.4923 * (normalized) RGB Color Histogram16
 +       0.319  * (normalized) RGB Color Histogram17
 +       0.212  * (normalized) RGB Color Histogram18
 +      -0.313  * (normalized) RGB Color Histogram20
 +       1.3424 * (normalized) RGB Color Histogram21
 +       0.2151 * (normalized) RGB Color Histogram22
 +       0.178  * (normalized) RGB Color Histogram23
 +      -0.0151 * (normalized) RGB Color Histogram24
 +      -0.1241 * (normalized) RGB Color Histogram25
 +      -0.6226 * (normalized) RGB Color Histogram26
 +      -0.02   * (normalized) RGB Color Histogram27
 +       0.0566 * (normalized) RGB Color Histogram28
 +      -0.2055 * (normalized) RGB Color Histogram30
 +      -0.1803 * (normalized) RGB Color Histogram31
 +       0.7536 * (normalized) RGB Color Histogram32
 +      -0.723  * (normalized) RGB Color Histogram33
 +      -0.4037 * (normalized) RGB Color Histogram36
 +      -0.1833 * (normalized) RGB Color Histogram37
 +      -0.0251 * (normalized) RGB Color Histogram38
 +      -0.4275 * (normalized) RGB Color Histogram40
 +      -0.0123 * (normalized) RGB Color Histogram41
 +       0.6417 * (normalized) RGB Color Histogram42
 +      -0.0223 * (normalized) RGB Color Histogram43
 +      -0.1446 * (normalized) RGB Color Histogram44
 +       0.0065 * (normalized) RGB Color Histogram45
 +      -0.5569 * (normalized) RGB Color Histogram46
 +      -0.3972 * (normalized) RGB Color Histogram47
 +       0.5016 * (normalized) RGB Color Histogram48
 +      -0.0943 * (normalized) RGB Color Histogram49
 +       0.0636 * (normalized) RGB Color Histogram50
 +       0.3099 * (normalized) RGB Color Histogram52
 +       0.2394 * (normalized) RGB Color Histogram53
 +      -0.1945 * (normalized) RGB Color Histogram54
 +       0.0477 * (normalized) RGB Color Histogram55
 +      -0.0303 * (normalized) RGB Color Histogram56
 +       0.17   * (normalized) RGB Color Histogram57
 +       0.2291 * (normalized) RGB Color Histogram58
 +       0.3757 * (normalized) RGB Color Histogram59
 +      -0.3936 * (normalized) RGB Color Histogram60
 +      -0.3868 * (normalized) RGB Color Histogram61
 +       0.0145 * (normalized) RGB Color Histogram62
 +       0.06   * (normalized) RGB Color Histogram63
 -       1.7092

Number of kernel evaluations: 2472 (90.406% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) RGB Color Histogram0
 +       2.0949 * (normalized) RGB Color Histogram1
 +       1.3474 * (normalized) RGB Color Histogram2
 +       0.287  * (normalized) RGB Color Histogram3
 +       0.933  * (normalized) RGB Color Histogram4
 +       0.5685 * (normalized) RGB Color Histogram5
 +       1.0802 * (normalized) RGB Color Histogram6
 +       0.2291 * (normalized) RGB Color Histogram7
 +      -0.1223 * (normalized) RGB Color Histogram8
 +      -0.1925 * (normalized) RGB Color Histogram9
 +       0.0192 * (normalized) RGB Color Histogram10
 +       0.1999 * (normalized) RGB Color Histogram11
 +       0      * (normalized) RGB Color Histogram12
 +      -0.1042 * (normalized) RGB Color Histogram13
 +      -0.1259 * (normalized) RGB Color Histogram14
 +       0.1091 * (normalized) RGB Color Histogram15
 +      -0.8481 * (normalized) RGB Color Histogram16
 +       0.2927 * (normalized) RGB Color Histogram17
 +       0.213  * (normalized) RGB Color Histogram18
 +       0.0276 * (normalized) RGB Color Histogram20
 +       0.4314 * (normalized) RGB Color Histogram21
 +       0.7491 * (normalized) RGB Color Histogram22
 +       0.2674 * (normalized) RGB Color Histogram23
 +       0.0409 * (normalized) RGB Color Histogram24
 +       0.4519 * (normalized) RGB Color Histogram25
 +      -0.538  * (normalized) RGB Color Histogram26
 +       0.097  * (normalized) RGB Color Histogram27
 +      -0.3001 * (normalized) RGB Color Histogram30
 +       0.1484 * (normalized) RGB Color Histogram31
 +      -0.0742 * (normalized) RGB Color Histogram32
 +      -0.2281 * (normalized) RGB Color Histogram33
 +       0.2569 * (normalized) RGB Color Histogram36
 +      -0.5659 * (normalized) RGB Color Histogram37
 +       0.0063 * (normalized) RGB Color Histogram38
 +      -0.5153 * (normalized) RGB Color Histogram40
 +      -0.0447 * (normalized) RGB Color Histogram41
 +       0.0323 * (normalized) RGB Color Histogram42
 +       0.0021 * (normalized) RGB Color Histogram43
 +      -0.3443 * (normalized) RGB Color Histogram44
 +       0.0135 * (normalized) RGB Color Histogram45
 +      -0.4887 * (normalized) RGB Color Histogram46
 +      -0.0204 * (normalized) RGB Color Histogram47
 +      -0.0753 * (normalized) RGB Color Histogram48
 +      -0.0992 * (normalized) RGB Color Histogram49
 +      -0.0397 * (normalized) RGB Color Histogram50
 +       0.0399 * (normalized) RGB Color Histogram52
 +       0.0444 * (normalized) RGB Color Histogram53
 +       0.11   * (normalized) RGB Color Histogram54
 +      -0.0298 * (normalized) RGB Color Histogram55
 +      -0.0117 * (normalized) RGB Color Histogram56
 +       0.3433 * (normalized) RGB Color Histogram57
 +      -0.2758 * (normalized) RGB Color Histogram58
 +       0.0371 * (normalized) RGB Color Histogram59
 +      -0.1538 * (normalized) RGB Color Histogram60
 +       0.0147 * (normalized) RGB Color Histogram61
 +       0.1663 * (normalized) RGB Color Histogram62
 +       0.0403 * (normalized) RGB Color Histogram63
 -       1.3233

Number of kernel evaluations: 1844 (92.263% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       2.2107 * (normalized) RGB Color Histogram1
 +       1.0393 * (normalized) RGB Color Histogram2
 +       0.4246 * (normalized) RGB Color Histogram3
 +       0.4999 * (normalized) RGB Color Histogram4
 +       0.1455 * (normalized) RGB Color Histogram5
 +       0.8246 * (normalized) RGB Color Histogram6
 +       0.7302 * (normalized) RGB Color Histogram7
 +      -0.182  * (normalized) RGB Color Histogram8
 +       0.0846 * (normalized) RGB Color Histogram9
 +      -0.1641 * (normalized) RGB Color Histogram10
 +       0.7131 * (normalized) RGB Color Histogram11
 +      -0.0101 * (normalized) RGB Color Histogram12
 +       0.1623 * (normalized) RGB Color Histogram13
 +       0.1149 * (normalized) RGB Color Histogram14
 +       0.4663 * (normalized) RGB Color Histogram15
 +       0.8802 * (normalized) RGB Color Histogram16
 +       0.1647 * (normalized) RGB Color Histogram17
 +       0.2207 * (normalized) RGB Color Histogram18
 +       0.1736 * (normalized) RGB Color Histogram20
 +       1.1068 * (normalized) RGB Color Histogram21
 +       0.2306 * (normalized) RGB Color Histogram22
 +       0.2706 * (normalized) RGB Color Histogram23
 +      -0.2106 * (normalized) RGB Color Histogram24
 +      -0.2263 * (normalized) RGB Color Histogram25
 +      -0.4457 * (normalized) RGB Color Histogram26
 +       0.0541 * (normalized) RGB Color Histogram27
 +      -0.3427 * (normalized) RGB Color Histogram28
 +      -0.0138 * (normalized) RGB Color Histogram30
 +      -0.3162 * (normalized) RGB Color Histogram31
 +       0.773  * (normalized) RGB Color Histogram32
 +      -0.6602 * (normalized) RGB Color Histogram33
 +      -0.6119 * (normalized) RGB Color Histogram36
 +      -0.0304 * (normalized) RGB Color Histogram37
 +      -0.2866 * (normalized) RGB Color Histogram38
 +      -0.2372 * (normalized) RGB Color Histogram40
 +       0.7239 * (normalized) RGB Color Histogram41
 +       0.467  * (normalized) RGB Color Histogram42
 +      -0.192  * (normalized) RGB Color Histogram43
 +      -0.2103 * (normalized) RGB Color Histogram44
 +      -0.4362 * (normalized) RGB Color Histogram45
 +      -0.4085 * (normalized) RGB Color Histogram46
 +      -0.4041 * (normalized) RGB Color Histogram47
 +       0.4986 * (normalized) RGB Color Histogram48
 +       0.3118 * (normalized) RGB Color Histogram49
 +       0.1623 * (normalized) RGB Color Histogram50
 +       0.3654 * (normalized) RGB Color Histogram52
 +       0.085  * (normalized) RGB Color Histogram53
 +       0.1756 * (normalized) RGB Color Histogram54
 +       0.1217 * (normalized) RGB Color Histogram55
 +       0.0452 * (normalized) RGB Color Histogram56
 +      -0.0035 * (normalized) RGB Color Histogram57
 +       0.3443 * (normalized) RGB Color Histogram58
 +       0.3977 * (normalized) RGB Color Histogram59
 +      -0.2321 * (normalized) RGB Color Histogram60
 +      -0.3118 * (normalized) RGB Color Histogram61
 +       0.1113 * (normalized) RGB Color Histogram62
 +       0.1387 * (normalized) RGB Color Histogram63
 -       2.1149

Number of kernel evaluations: 1871 (87.561% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) RGB Color Histogram0
 +       2.4731 * (normalized) RGB Color Histogram1
 +       1.4898 * (normalized) RGB Color Histogram2
 +       0.3217 * (normalized) RGB Color Histogram3
 +       0.6835 * (normalized) RGB Color Histogram4
 +       0.6773 * (normalized) RGB Color Histogram5
 +       0.9902 * (normalized) RGB Color Histogram6
 +       0.3406 * (normalized) RGB Color Histogram7
 +      -0.0965 * (normalized) RGB Color Histogram8
 +       0.0817 * (normalized) RGB Color Histogram9
 +      -0.1461 * (normalized) RGB Color Histogram10
 +       0.2762 * (normalized) RGB Color Histogram11
 +      -0.0812 * (normalized) RGB Color Histogram12
 +      -0.1466 * (normalized) RGB Color Histogram14
 +       0.0608 * (normalized) RGB Color Histogram15
 +      -0.5673 * (normalized) RGB Color Histogram16
 +       0.5043 * (normalized) RGB Color Histogram17
 +       0.5843 * (normalized) RGB Color Histogram18
 +      -0.1702 * (normalized) RGB Color Histogram19
 +      -0.0099 * (normalized) RGB Color Histogram20
 +       0.2071 * (normalized) RGB Color Histogram21
 +       0.3943 * (normalized) RGB Color Histogram22
 +       0.5002 * (normalized) RGB Color Histogram23
 +      -0.129  * (normalized) RGB Color Histogram24
 +       0.3855 * (normalized) RGB Color Histogram25
 +      -0.5444 * (normalized) RGB Color Histogram26
 +       0.2206 * (normalized) RGB Color Histogram27
 +      -0.4872 * (normalized) RGB Color Histogram28
 +      -0.192  * (normalized) RGB Color Histogram30
 +      -0.1592 * (normalized) RGB Color Histogram31
 +      -0.1978 * (normalized) RGB Color Histogram32
 +      -0.4005 * (normalized) RGB Color Histogram33
 +      -0.0464 * (normalized) RGB Color Histogram36
 +      -0.6159 * (normalized) RGB Color Histogram37
 +      -0.1392 * (normalized) RGB Color Histogram38
 +      -0.1702 * (normalized) RGB Color Histogram39
 +      -0.567  * (normalized) RGB Color Histogram40
 +       0.3284 * (normalized) RGB Color Histogram41
 +      -0.047  * (normalized) RGB Color Histogram42
 +      -0.1531 * (normalized) RGB Color Histogram43
 +      -0.4149 * (normalized) RGB Color Histogram44
 +      -0.3864 * (normalized) RGB Color Histogram45
 +      -0.1457 * (normalized) RGB Color Histogram46
 +      -0.4317 * (normalized) RGB Color Histogram47
 +       0.0017 * (normalized) RGB Color Histogram48
 +      -0.0519 * (normalized) RGB Color Histogram49
 +      -0.0357 * (normalized) RGB Color Histogram50
 +      -0.0178 * (normalized) RGB Color Histogram51
 +       0.1401 * (normalized) RGB Color Histogram52
 +      -0.0509 * (normalized) RGB Color Histogram53
 +       0.308  * (normalized) RGB Color Histogram54
 +       0.0821 * (normalized) RGB Color Histogram56
 +       0.148  * (normalized) RGB Color Histogram57
 +      -0.1451 * (normalized) RGB Color Histogram58
 +       0.083  * (normalized) RGB Color Histogram59
 +      -0.1471 * (normalized) RGB Color Histogram60
 +      -0.1477 * (normalized) RGB Color Histogram61
 +       0.085  * (normalized) RGB Color Histogram62
 +      -0.0467 * (normalized) RGB Color Histogram63
 -       1.4808

Number of kernel evaluations: 1043 (90.704% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0      * (normalized) RGB Color Histogram0
 +       0.9188 * (normalized) RGB Color Histogram1
 +       0.4382 * (normalized) RGB Color Histogram2
 +      -0.5875 * (normalized) RGB Color Histogram3
 +       0.3411 * (normalized) RGB Color Histogram4
 +      -0.063  * (normalized) RGB Color Histogram5
 +      -0.3533 * (normalized) RGB Color Histogram6
 +      -0.797  * (normalized) RGB Color Histogram7
 +       0.1837 * (normalized) RGB Color Histogram8
 +      -0.0874 * (normalized) RGB Color Histogram9
 +      -0.2921 * (normalized) RGB Color Histogram10
 +      -0.8585 * (normalized) RGB Color Histogram11
 +       0.1186 * (normalized) RGB Color Histogram12
 +      -0.1507 * (normalized) RGB Color Histogram13
 +      -0.113  * (normalized) RGB Color Histogram14
 +      -0.5856 * (normalized) RGB Color Histogram15
 +      -1.6742 * (normalized) RGB Color Histogram16
 +      -0.3392 * (normalized) RGB Color Histogram17
 +       0.7158 * (normalized) RGB Color Histogram18
 +      -0      * (normalized) RGB Color Histogram19
 +      -0.0015 * (normalized) RGB Color Histogram20
 +      -0.7751 * (normalized) RGB Color Histogram21
 +       0.4455 * (normalized) RGB Color Histogram22
 +      -0.2771 * (normalized) RGB Color Histogram23
 +      -0.2954 * (normalized) RGB Color Histogram24
 +       0.4128 * (normalized) RGB Color Histogram25
 +      -0.533  * (normalized) RGB Color Histogram26
 +       0.0219 * (normalized) RGB Color Histogram27
 +      -0.2125 * (normalized) RGB Color Histogram28
 +       0      * (normalized) RGB Color Histogram30
 +       0.4758 * (normalized) RGB Color Histogram31
 +      -1.7521 * (normalized) RGB Color Histogram32
 +       0.7161 * (normalized) RGB Color Histogram33
 +      -0      * (normalized) RGB Color Histogram34
 +       0.416  * (normalized) RGB Color Histogram36
 +      -0.7626 * (normalized) RGB Color Histogram37
 +       0.0389 * (normalized) RGB Color Histogram38
 +      -0.019  * (normalized) RGB Color Histogram39
 +      -0.266  * (normalized) RGB Color Histogram40
 +      -0.4525 * (normalized) RGB Color Histogram41
 +      -0.4901 * (normalized) RGB Color Histogram42
 +      -0.0857 * (normalized) RGB Color Histogram43
 +      -0.0971 * (normalized) RGB Color Histogram44
 +      -0.6083 * (normalized) RGB Color Histogram45
 +       0.9068 * (normalized) RGB Color Histogram46
 +      -0.0598 * (normalized) RGB Color Histogram47
 +      -0.8214 * (normalized) RGB Color Histogram48
 +      -0.3503 * (normalized) RGB Color Histogram49
 +      -0.1507 * (normalized) RGB Color Histogram50
 +      -0      * (normalized) RGB Color Histogram51
 +      -0.4306 * (normalized) RGB Color Histogram52
 +      -0.1767 * (normalized) RGB Color Histogram53
 +      -0.113  * (normalized) RGB Color Histogram54
 +      -0.113  * (normalized) RGB Color Histogram55
 +       0.0463 * (normalized) RGB Color Histogram56
 +       0.0108 * (normalized) RGB Color Histogram57
 +      -0.8409 * (normalized) RGB Color Histogram58
 +      -0.5615 * (normalized) RGB Color Histogram59
 +       1.0138 * (normalized) RGB Color Histogram60
 +       1.0154 * (normalized) RGB Color Histogram61
 +       0.5033 * (normalized) RGB Color Histogram62
 +      -0.2429 * (normalized) RGB Color Histogram63
 +       0.9635

Number of kernel evaluations: 1585 (84.09% cached)



Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.6977
Mean absolute error                      0.2276
Root mean squared error                  0.3189
Relative absolute error                 87.3644 %
Root relative squared error             88.3854 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.827     0.250     K1
                 1.000    0.209    0.725      1.000    0.841      0.758    0.896     0.725     K2
                 0.803    0.071    0.718      0.803    0.758      0.702    0.948     0.689     K3
                 0.443    0.039    0.659      0.443    0.529      0.478    0.893     0.501     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.994     0.981     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.774    0.093    ?          0.774    ?          ?        0.919     0.692     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  61  14   0   0 |   c = K3
   0  10  24  27   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.636 
Mean absolute error                      0.2291
Root mean squared error                  0.3211
Relative absolute error                 87.9008 %
Root relative squared error             88.9969 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.816     0.238     K1
                 1.000    0.220    0.715      1.000    0.834      0.747    0.891     0.717     K2
                 0.671    0.094    0.614      0.671    0.642      0.558    0.922     0.595     K3
                 0.295    0.062    0.450      0.295    0.356      0.280    0.843     0.384     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.994     0.981     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.728    0.105    ?          0.728    ?          ?        0.904     0.653     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   3  51  22   0   0 |   c = K3
   0  11  32  18   0   0 |   d = K4
   0   2   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

