
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8808
Mean absolute error                      0.024 
Root mean squared error                  0.1502
Relative absolute error                 12.2859 %
Root relative squared error             48.0733 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.029    0.776      0.884    0.826      0.807    0.973     0.865     K1
                 0.926    0.019    0.965      0.926    0.945      0.916    0.994     0.985     K2
                 0.947    0.006    0.973      0.947    0.960      0.951    0.999     0.993     K3
                 0.934    0.023    0.877      0.934    0.905      0.888    0.992     0.974     K4
                 0.781    0.014    0.909      0.781    0.840      0.817    0.984     0.928     K5
                 0.958    0.020    0.742      0.958    0.836      0.833    0.988     0.942     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.906    0.017    0.912      0.906    0.907      0.887    0.991     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   1   0   0   1   3   0   0 |   a = K1
   7 137   0   0   3   1   0   0 |   b = K2
   0   0  72   4   0   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   2   4   0   4  50   4   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.37 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         357               85.8173 %
Incorrectly Classified Instances        59               14.1827 %
Kappa statistic                          0.8202
Mean absolute error                      0.035 
Root mean squared error                  0.1808
Relative absolute error                 17.8569 %
Root relative squared error             57.8549 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.046    0.679      0.837    0.750      0.723    0.949     0.724     K1
                 0.899    0.022    0.957      0.899    0.927      0.889    0.993     0.983     K2
                 0.868    0.009    0.957      0.868    0.910      0.893    0.968     0.908     K3
                 0.885    0.031    0.831      0.885    0.857      0.832    0.960     0.875     K4
                 0.734    0.031    0.810      0.734    0.770      0.732    0.970     0.828     K5
                 0.875    0.028    0.656      0.875    0.750      0.741    0.975     0.864     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.858    0.025    0.870      0.858    0.861      0.832    0.974     0.896     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   2   0   0   2   3   0   0 |   a = K1
  11 133   0   0   3   1   0   0 |   b = K2
   0   0  66   7   3   0   0   0 |   c = K3
   3   0   3  54   1   0   0   0 |   d = K4
   2   4   0   4  47   7   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

