
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.17 seconds

Time taken to test model on training data: 1.79 seconds

=== Error on training data ===

Correctly Classified Instances         199               47.8365 %
Incorrectly Classified Instances       217               52.1635 %
Kappa statistic                          0.3029
Mean absolute error                      0.1719
Root mean squared error                  0.2916
Relative absolute error                 87.8627 %
Root relative squared error             93.3304 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.714     0.238     K1
                 0.743    0.228    0.643      0.743    0.690      0.502    0.819     0.752     K2
                 0.961    0.418    0.340      0.961    0.502      0.420    0.869     0.559     K3
                 0.016    0.000    1.000      0.016    0.032      0.118    0.763     0.358     K4
                 0.234    0.040    0.517      0.234    0.323      0.276    0.811     0.461     K5
                 0.000    0.000    ?          0.000    ?          ?        0.914     0.548     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.478    0.163    ?          0.478    ?          ?        0.813     0.549     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  24  18   0   1   0   0   0 |   a = K1
   0 110  33   0   5   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0  18  42   1   0   0   0   0 |   d = K4
   0  15  34   0  15   0   0   0 |   e = K5
   0   1  15   0   8   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         190               45.6731 %
Incorrectly Classified Instances       226               54.3269 %
Kappa statistic                          0.2765
Mean absolute error                      0.1719
Root mean squared error                  0.2921
Relative absolute error                 87.8418 %
Root relative squared error             93.4748 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.518     0.108     K1
                 0.703    0.231    0.627      0.703    0.662      0.461    0.783     0.611     K2
                 0.934    0.418    0.333      0.934    0.491      0.399    0.845     0.482     K3
                 0.049    0.003    0.750      0.049    0.092      0.168    0.688     0.339     K4
                 0.188    0.060    0.364      0.188    0.247      0.171    0.790     0.346     K5
                 0.000    0.000    ?          0.000    ?          ?        0.802     0.187     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.457    0.168    ?          0.457    ?          ?        0.755     0.430     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  23  17   0   3   0   0   0 |   a = K1
   0 104  33   0  11   0   0   0 |   b = K2
   0   4  71   1   0   0   0   0 |   c = K3
   0  12  43   3   3   0   0   0 |   d = K4
   0  19  33   0  12   0   0   0 |   e = K5
   0   4  16   0   4   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

