
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Histogram of JPEG Coefficients35 <= 4
|   Histogram of JPEG Coefficients128 <= 0
|   |   Histogram of JPEG Coefficients29 <= 58
|   |   |   Histogram of JPEG Coefficients177 <= 17: K3 (8.0)
|   |   |   Histogram of JPEG Coefficients177 > 17: K4 (2.0)
|   |   Histogram of JPEG Coefficients29 > 58: K4 (5.0)
|   Histogram of JPEG Coefficients128 > 0
|   |   Histogram of JPEG Coefficients42 <= 5
|   |   |   Histogram of JPEG Coefficients136 <= 1
|   |   |   |   Histogram of JPEG Coefficients63 <= 17: K1 (14.0)
|   |   |   |   Histogram of JPEG Coefficients63 > 17
|   |   |   |   |   Histogram of JPEG Coefficients173 <= 7: K2 (18.0)
|   |   |   |   |   Histogram of JPEG Coefficients173 > 7
|   |   |   |   |   |   Histogram of JPEG Coefficients8 <= 149: K1 (11.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients8 > 149: K2 (8.0/1.0)
|   |   |   Histogram of JPEG Coefficients136 > 1
|   |   |   |   Histogram of JPEG Coefficients27 <= 4
|   |   |   |   |   Histogram of JPEG Coefficients28 <= 2
|   |   |   |   |   |   Histogram of JPEG Coefficients165 <= 14: K2 (76.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients165 > 14
|   |   |   |   |   |   |   Histogram of JPEG Coefficients149 <= 16: K1 (5.0/1.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients149 > 16: K2 (24.0/1.0)
|   |   |   |   |   Histogram of JPEG Coefficients28 > 2
|   |   |   |   |   |   Histogram of JPEG Coefficients27 <= 1: K2 (4.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients27 > 1: K1 (2.0)
|   |   |   |   Histogram of JPEG Coefficients27 > 4
|   |   |   |   |   Histogram of JPEG Coefficients184 <= 94
|   |   |   |   |   |   Histogram of JPEG Coefficients37 <= 5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients42 <= 0: K2 (2.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients42 > 0: K1 (10.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients37 > 5: K2 (5.0)
|   |   |   |   |   Histogram of JPEG Coefficients184 > 94: K2 (11.0)
|   |   Histogram of JPEG Coefficients42 > 5
|   |   |   Histogram of JPEG Coefficients2 <= 178: K2 (2.0/1.0)
|   |   |   Histogram of JPEG Coefficients2 > 178: K3 (2.0)
Histogram of JPEG Coefficients35 > 4
|   Histogram of JPEG Coefficients0 <= 49
|   |   Histogram of JPEG Coefficients41 <= 17
|   |   |   Histogram of JPEG Coefficients144 <= 2
|   |   |   |   Histogram of JPEG Coefficients21 <= 24: K3 (18.0)
|   |   |   |   Histogram of JPEG Coefficients21 > 24: K4 (7.0)
|   |   |   Histogram of JPEG Coefficients144 > 2: K5 (2.0)
|   |   Histogram of JPEG Coefficients41 > 17
|   |   |   Histogram of JPEG Coefficients179 <= 9: K3 (3.0)
|   |   |   Histogram of JPEG Coefficients179 > 9
|   |   |   |   Histogram of JPEG Coefficients33 <= 43
|   |   |   |   |   Histogram of JPEG Coefficients0 <= 11: K3 (2.0/1.0)
|   |   |   |   |   Histogram of JPEG Coefficients0 > 11: K4 (3.0)
|   |   |   |   Histogram of JPEG Coefficients33 > 43
|   |   |   |   |   Histogram of JPEG Coefficients143 <= 174
|   |   |   |   |   |   Histogram of JPEG Coefficients42 <= 10: K6 (4.0/1.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients42 > 10
|   |   |   |   |   |   |   Histogram of JPEG Coefficients19 <= 155
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients128 <= 58: K6 (9.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients128 > 58
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 <= 187: K5 (24.0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 > 187: K6 (4.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients19 > 155: K5 (37.0)
|   |   |   |   |   Histogram of JPEG Coefficients143 > 174: K6 (8.0)
|   Histogram of JPEG Coefficients0 > 49
|   |   Histogram of JPEG Coefficients17 <= 113
|   |   |   Histogram of JPEG Coefficients14 <= 7: K3 (3.0)
|   |   |   Histogram of JPEG Coefficients14 > 7: K4 (27.0)
|   |   Histogram of JPEG Coefficients17 > 113
|   |   |   Histogram of JPEG Coefficients146 <= 4
|   |   |   |   Histogram of JPEG Coefficients136 <= 0
|   |   |   |   |   Histogram of JPEG Coefficients133 <= 80
|   |   |   |   |   |   Histogram of JPEG Coefficients31 <= 35
|   |   |   |   |   |   |   Histogram of JPEG Coefficients68 <= 50: K3 (8.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients68 > 50
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients29 <= 6: K4 (2.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients29 > 6
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 <= 113: K3 (31.0/1.0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients5 > 113: K4 (3.0/1.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients31 > 35: K4 (2.0)
|   |   |   |   |   Histogram of JPEG Coefficients133 > 80: K4 (3.0)
|   |   |   |   Histogram of JPEG Coefficients136 > 0
|   |   |   |   |   Histogram of JPEG Coefficients140 <= 20: K4 (3.0)
|   |   |   |   |   Histogram of JPEG Coefficients140 > 20: K3 (2.0)
|   |   |   Histogram of JPEG Coefficients146 > 4: K4 (2.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         408               98.0769 %
Incorrectly Classified Instances         8                1.9231 %
Kappa statistic                          0.9753
Mean absolute error                      0.0096
Root mean squared error                  0.0694
Relative absolute error                  3.7015 %
Root relative squared error             19.2483 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.003    0.976      0.953    0.965      0.961    0.998     0.984     K1
                 0.993    0.011    0.980      0.993    0.987      0.979    0.999     0.998     K2
                 0.987    0.006    0.974      0.987    0.980      0.976    0.999     0.994     K3
                 0.951    0.003    0.983      0.951    0.967      0.961    0.999     0.992     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.995     K6
Weighted Avg.    0.981    0.006    0.981      0.981    0.981      0.976    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   1   1  58   0   1 |   d = K4
   0   0   1   0  63   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.659 
Mean absolute error                      0.0907
Root mean squared error                  0.2888
Relative absolute error                 34.8054 %
Root relative squared error             80.0528 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.070    0.458      0.512    0.484      0.421    0.760     0.333     K1
                 0.831    0.078    0.854      0.831    0.842      0.757    0.907     0.812     K2
                 0.658    0.079    0.649      0.658    0.654      0.576    0.847     0.570     K3
                 0.557    0.062    0.607      0.557    0.581      0.513    0.808     0.486     K4
                 0.922    0.031    0.843      0.922    0.881      0.859    0.967     0.886     K5
                 0.708    0.010    0.810      0.708    0.756      0.743    0.971     0.780     K6
Weighted Avg.    0.733    0.064    0.735      0.733    0.733      0.668    0.880     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  20   0   1   0   0 |   a = K1
  25 123   0   0   0   0 |   b = K2
   1   1  50  20   3   1 |   c = K3
   0   0  25  34   2   0 |   d = K4
   0   0   1   1  59   3 |   e = K5
   0   0   1   0   6  17 |   f = K6

