
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         374               89.9038 %
Incorrectly Classified Instances        42               10.0962 %
Kappa statistic                          0.8699
Mean absolute error                      0.04  
Root mean squared error                  0.1329
Relative absolute error                 20.4312 %
Root relative squared error             42.5441 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.011    0.892      0.767    0.825      0.809    0.988     0.904     K1
                 0.993    0.041    0.930      0.993    0.961      0.939    0.997     0.993     K2
                 0.895    0.009    0.958      0.895    0.925      0.910    0.997     0.986     K3
                 0.967    0.034    0.831      0.967    0.894      0.878    0.996     0.980     K4
                 0.750    0.020    0.873      0.750    0.807      0.778    0.989     0.943     K5
                 0.792    0.013    0.792      0.792    0.792      0.779    0.993     0.922     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.899    0.026    0.900      0.899    0.897      0.877    0.995     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   5   0   2   2   1   0   0 |   a = K1
   0 147   0   0   1   0   0   0 |   b = K2
   0   0  68   8   0   0   0   0 |   c = K3
   1   0   1  59   0   0   0   0 |   d = K4
   2   6   2   2  48   4   0   0 |   e = K5
   1   0   0   0   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         362               87.0192 %
Incorrectly Classified Instances        54               12.9808 %
Kappa statistic                          0.8328
Mean absolute error                      0.0473
Root mean squared error                  0.1503
Relative absolute error                 24.1789 %
Root relative squared error             48.1127 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.013    0.857      0.698    0.769      0.750    0.956     0.825     K1
                 0.986    0.041    0.930      0.986    0.957      0.934    0.994     0.985     K2
                 0.829    0.012    0.940      0.829    0.881      0.859    0.995     0.980     K3
                 0.951    0.051    0.763      0.951    0.847      0.824    0.993     0.968     K4
                 0.750    0.026    0.842      0.750    0.793      0.760    0.961     0.907     K5
                 0.708    0.018    0.708      0.708    0.708      0.690    0.977     0.853     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.870    0.031    0.874      0.870    0.868      0.844    0.984     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30   5   0   3   2   3   0   0 |   a = K1
   1 146   0   0   1   0   0   0 |   b = K2
   0   0  63  13   0   0   0   0 |   c = K3
   1   0   2  58   0   0   0   0 |   d = K4
   2   6   2   2  48   4   0   0 |   e = K5
   1   0   0   0   6  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

