
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 1.34 seconds

=== Error on training data ===

Correctly Classified Instances         267               64.1827 %
Incorrectly Classified Instances       149               35.8173 %
Kappa statistic                          0.4955
Mean absolute error                      0.1759
Root mean squared error                  0.2882
Relative absolute error                 67.4994 %
Root relative squared error             79.876  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.908     0.520     K1
                 0.993    0.451    0.549      0.993    0.707      0.542    0.979     0.968     K2
                 0.947    0.076    0.735      0.947    0.828      0.793    0.989     0.971     K3
                 0.574    0.003    0.972      0.574    0.722      0.718    0.978     0.943     K4
                 0.203    0.003    0.929      0.203    0.333      0.401    0.932     0.733     K5
                 0.000    0.000    ?          0.000    ?          ?        0.951     0.638     K6
Weighted Avg.    0.642    0.175    ?          0.642    ?          ?        0.965     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   2   1   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   4  21  35   1   0 |   d = K4
   0  49   2   0  13   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 1.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         254               61.0577 %
Incorrectly Classified Instances       162               38.9423 %
Kappa statistic                          0.4493
Mean absolute error                      0.1765
Root mean squared error                  0.2906
Relative absolute error                 67.7383 %
Root relative squared error             80.5395 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.852     0.384     K1
                 0.993    0.466    0.540      0.993    0.700      0.530    0.971     0.951     K2
                 0.947    0.103    0.673      0.947    0.787      0.747    0.959     0.942     K3
                 0.426    0.003    0.963      0.426    0.591      0.608    0.955     0.890     K4
                 0.141    0.003    0.900      0.141    0.243      0.325    0.922     0.690     K5
                 0.000    0.000    ?          0.000    ?          ?        0.938     0.576     K6
Weighted Avg.    0.611    0.186    ?          0.611    ?          ?        0.945     0.820     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   2   1   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   4  30  26   1   0 |   d = K4
   0  53   2   0   9   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

