
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 19.88 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 19.8 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         128               30.7692 %
Incorrectly Classified Instances       288               69.2308 %
Kappa statistic                          0.2223
Mean absolute error                      0.2215
Root mean squared error                  0.3351
Relative absolute error                 85.0084 %
Root relative squared error             92.8891 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.761    0.131      1.000    0.232      0.177    0.619     0.131     K1
                 0.000    0.000    ?          0.000    ?          ?        0.666     0.453     K2
                 0.066    0.009    0.625      0.066    0.119      0.160    0.632     0.262     K3
                 0.000    0.003    0.000      0.000    0.000      -0.020   0.598     0.176     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.964     0.935     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.948     0.884     K6
Weighted Avg.    0.308    0.081    ?          0.308    ?          ?        0.707     0.443     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 148   0   0   0   0   0 |   b = K2
  70   0   5   1   0   0 |   c = K3
  58   0   3   0   0   0 |   d = K4
   5   0   0   0  59   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

