
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         231               55.5288 %
Incorrectly Classified Instances       185               44.4712 %
Kappa statistic                          0.4756
Mean absolute error                      0.1108
Root mean squared error                  0.3322
Relative absolute error                 56.619  %
Root relative squared error            106.3211 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.370    0.238      1.000    0.384      0.387    0.851     0.315     K1
                 0.230    0.030    0.810      0.230    0.358      0.318    0.908     0.807     K2
                 0.724    0.091    0.640      0.724    0.679      0.604    0.912     0.640     K3
                 0.246    0.006    0.882      0.246    0.385      0.429    0.909     0.661     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.993     0.941     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.555    0.068    0.756      0.555    0.547      0.524    0.921     0.734     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
 111  34   0   0   3   0   0   0 |   b = K2
  13   6  55   2   0   0   0   0 |   c = K3
  14   2  27  15   1   2   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         214               51.4423 %
Incorrectly Classified Instances       202               48.5577 %
Kappa statistic                          0.4285
Mean absolute error                      0.1217
Root mean squared error                  0.3481
Relative absolute error                 62.1833 %
Root relative squared error            111.4192 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.370    0.216      0.884    0.347      0.317    0.770     0.205     K1
                 0.203    0.034    0.769      0.203    0.321      0.278    0.861     0.721     K2
                 0.618    0.091    0.603      0.618    0.610      0.522    0.854     0.550     K3
                 0.246    0.037    0.536      0.246    0.337      0.295    0.841     0.474     K4
                 0.938    0.026    0.870      0.938    0.902      0.885    0.984     0.869     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.514    0.076    0.672      0.514    0.505      0.462    0.874     0.637     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   0   0   3   2   0   0   0 |   a = K1
 111  30   0   3   4   0   0   0 |   b = K2
  13   7  47   7   2   0   0   0 |   c = K3
  14   2  27  15   1   2   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

