
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6497
Mean absolute error                      0.0831
Root mean squared error                  0.2046
Relative absolute error                 42.4676 %
Root relative squared error             65.4724 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.040    0.571      0.465    0.513      0.466    0.951     0.626     K1
                 0.824    0.138    0.767      0.824    0.795      0.676    0.931     0.854     K2
                 0.658    0.050    0.746      0.658    0.699      0.639    0.950     0.748     K3
                 0.443    0.037    0.675      0.443    0.535      0.487    0.924     0.581     K4
                 0.984    0.071    0.716      0.984    0.829      0.807    0.985     0.891     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.995     0.901     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.728    0.080    0.722      0.728    0.717      0.648    0.948     0.779     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  12   3   2   4   2   0   0 |   a = K1
   7 122   3   4  10   2   0   0 |   b = K2
   5  10  50   7   3   1   0   0 |   c = K3
   3  13  11  27   6   1   0   0 |   d = K4
   0   1   0   0  63   0   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         196               47.1154 %
Incorrectly Classified Instances       220               52.8846 %
Kappa statistic                          0.3175
Mean absolute error                      0.1302
Root mean squared error                  0.2918
Relative absolute error                 66.5466 %
Root relative squared error             93.3788 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.118    0.200      0.256    0.224      0.124    0.625     0.188     K1
                 0.662    0.250    0.594      0.662    0.626      0.403    0.778     0.608     K2
                 0.461    0.118    0.467      0.461    0.464      0.345    0.778     0.439     K3
                 0.148    0.070    0.265      0.148    0.189      0.100    0.675     0.274     K4
                 0.469    0.080    0.517      0.469    0.492      0.405    0.894     0.679     K5
                 0.542    0.041    0.448      0.542    0.491      0.459    0.959     0.633     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.471    0.148    0.461      0.471    0.462      0.323    0.775     0.497     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 11 19  3  2  2  6  0  0 |  a = K1
 20 98  7  5 13  5  0  0 |  b = K2
  9 12 35 15  4  1  0  0 |  c = K3
  6 16 22  9  7  1  0  0 |  d = K4
  5 15  8  3 30  3  0  0 |  e = K5
  4  5  0  0  2 13  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

