
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH116 <= 0
|   FCTH19 <= 0
|   |   FCTH4 <= 0
|   |   |   FCTH20 <= 1
|   |   |   |   FCTH26 <= 3
|   |   |   |   |   FCTH1 <= 2
|   |   |   |   |   |   FCTH86 <= 0: K2 (13.0/1.0)
|   |   |   |   |   |   FCTH86 > 0: K4 (6.0/1.0)
|   |   |   |   |   FCTH1 > 2
|   |   |   |   |   |   FCTH18 <= 0
|   |   |   |   |   |   |   FCTH50 <= 2
|   |   |   |   |   |   |   |   FCTH137 <= 0
|   |   |   |   |   |   |   |   |   FCTH131 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH34 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH78 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH72 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH97 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 1: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH97 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH29 <= 0: K3 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH29 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH63 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH17 <= 0: K3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH38 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH41 <= 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH41 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 <= 0: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 > 0: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 <= 0: K4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH38 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH32 > 0: K4 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH63 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH65 > 0: K3 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH44 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH146 <= 0: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH146 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH122 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 <= 5: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 > 5: K3 (23.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH49 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 3: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 > 3: K3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH122 > 1: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH72 > 0: K3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH78 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   FCTH34 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   FCTH131 > 0: K3 (3.0)
|   |   |   |   |   |   |   |   FCTH137 > 0: K3 (6.0)
|   |   |   |   |   |   |   FCTH50 > 2: K4 (4.0/1.0)
|   |   |   |   |   |   FCTH18 > 0: K4 (2.0)
|   |   |   |   FCTH26 > 3
|   |   |   |   |   FCTH77 <= 0
|   |   |   |   |   |   FCTH169 <= 1
|   |   |   |   |   |   |   FCTH0 <= 0
|   |   |   |   |   |   |   |   FCTH92 <= 0: K2 (20.0/4.0)
|   |   |   |   |   |   |   |   FCTH92 > 0: K1 (2.0)
|   |   |   |   |   |   |   FCTH0 > 0: K1 (5.0/1.0)
|   |   |   |   |   |   FCTH169 > 1: K1 (5.0)
|   |   |   |   |   FCTH77 > 0: K2 (2.0/1.0)
|   |   |   FCTH20 > 1
|   |   |   |   FCTH2 <= 4: K4 (2.0)
|   |   |   |   FCTH2 > 4
|   |   |   |   |   FCTH169 <= 1
|   |   |   |   |   |   FCTH146 <= 0
|   |   |   |   |   |   |   FCTH56 <= 0
|   |   |   |   |   |   |   |   FCTH5 <= 1
|   |   |   |   |   |   |   |   |   FCTH92 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH98 <= 0: K2 (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   FCTH98 > 0: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH92 > 0: K1 (10.0/3.0)
|   |   |   |   |   |   |   |   FCTH5 > 1: K2 (79.0/2.0)
|   |   |   |   |   |   |   FCTH56 > 0: K1 (4.0/1.0)
|   |   |   |   |   |   FCTH146 > 0
|   |   |   |   |   |   |   FCTH26 <= 3
|   |   |   |   |   |   |   |   FCTH23 <= 0: K1 (3.0)
|   |   |   |   |   |   |   |   FCTH23 > 0: K4 (2.0/1.0)
|   |   |   |   |   |   |   FCTH26 > 3: K2 (5.0/1.0)
|   |   |   |   |   FCTH169 > 1
|   |   |   |   |   |   FCTH32 <= 0: K5 (4.0)
|   |   |   |   |   |   FCTH32 > 0: K2 (5.0)
|   |   FCTH4 > 0
|   |   |   FCTH65 <= 0
|   |   |   |   FCTH101 <= 0: K5 (25.0)
|   |   |   |   FCTH101 > 0: K3 (5.0)
|   |   |   FCTH65 > 0: K2 (2.0/1.0)
|   FCTH19 > 0: K5 (27.0)
FCTH116 > 0
|   FCTH19 <= 0: K6 (24.0/1.0)
|   FCTH19 > 0: K5 (8.0)

Number of Leaves  : 	50

Size of the tree : 	99


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         377               90.625  %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.8792
Mean absolute error                      0.0355
Root mean squared error                  0.1332
Relative absolute error                 18.1345 %
Root relative squared error             42.6321 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.016    0.842      0.744    0.790      0.769    0.970     0.824     K1
                 0.959    0.049    0.916      0.959    0.937      0.902    0.987     0.963     K2
                 0.947    0.038    0.847      0.947    0.894      0.871    0.989     0.936     K3
                 0.721    0.017    0.880      0.721    0.793      0.766    0.979     0.881     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.957     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.906    0.029    0.906      0.906    0.904      0.881    0.987     0.937     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32  10   0   1   0   0   0   0 |   a = K1
   6 142   0   0   0   0   0   0 |   b = K2
   0   0  72   4   0   0   0   0 |   c = K3
   0   3  13  44   0   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.39 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         289               69.4712 %
Incorrectly Classified Instances       127               30.5288 %
Kappa statistic                          0.6073
Mean absolute error                      0.0838
Root mean squared error                  0.2556
Relative absolute error                 42.8092 %
Root relative squared error             81.8028 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.070    0.350      0.326    0.337      0.264    0.766     0.282     K1
                 0.811    0.123    0.784      0.811    0.797      0.683    0.873     0.748     K2
                 0.658    0.097    0.602      0.658    0.629      0.542    0.821     0.482     K3
                 0.328    0.082    0.408      0.328    0.364      0.270    0.724     0.295     K4
                 0.969    0.014    0.925      0.969    0.947      0.937    0.991     0.911     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.977     0.884     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.695    0.083    0.683      0.695    0.688      0.608    0.855     0.618     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  14  25   0   4   0   0   0   0 |   a = K1
  22 120   1   2   3   0   0   0 |   b = K2
   0   1  50  23   2   0   0   0 |   c = K3
   2   6  32  20   0   1   0   0 |   d = K4
   1   1   0   0  62   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

