
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram624 <= 1
|   Auto Color Correlogram60 <= 2
|   |   Auto Color Correlogram384 <= 1
|   |   |   Auto Color Correlogram224 <= 0
|   |   |   |   Auto Color Correlogram700 <= 1
|   |   |   |   |   Auto Color Correlogram520 <= 0
|   |   |   |   |   |   Auto Color Correlogram296 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram189 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram792 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram912 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram104 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram168 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram588 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram760 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram924 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram476 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram636 <= 1: K3 (91.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram636 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram476 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 <= 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 > 0: K4 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram924 > 0: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram760 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram588 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram168 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram104 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram912 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram792 > 0: K4 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram189 > 0: K4 (3.0)
|   |   |   |   |   |   Auto Color Correlogram296 > 0: K4 (4.0)
|   |   |   |   |   Auto Color Correlogram520 > 0: K6 (2.0)
|   |   |   |   Auto Color Correlogram700 > 1
|   |   |   |   |   Auto Color Correlogram444 <= 0: K6 (22.0)
|   |   |   |   |   Auto Color Correlogram444 > 0: K3 (3.0/1.0)
|   |   |   Auto Color Correlogram224 > 0: K5 (2.0)
|   |   Auto Color Correlogram384 > 1: K5 (4.0)
|   Auto Color Correlogram60 > 2
|   |   Auto Color Correlogram1 <= 6: K5 (58.0)
|   |   Auto Color Correlogram1 > 6: K4 (3.0/1.0)
Auto Color Correlogram624 > 1
|   Auto Color Correlogram527 <= 1
|   |   Auto Color Correlogram796 <= 3
|   |   |   Auto Color Correlogram745 <= 0
|   |   |   |   Auto Color Correlogram129 <= 1
|   |   |   |   |   Auto Color Correlogram233 <= 0
|   |   |   |   |   |   Auto Color Correlogram152 <= 2
|   |   |   |   |   |   |   Auto Color Correlogram497 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram637 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram841 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram448 <= 2
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram268 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram137 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram793 <= 0: K2 (45.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram793 > 0: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram137 > 0: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 > 4: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram268 > 3: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram448 > 2: K1 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram841 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram637 > 0: K1 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram497 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram681 <= 0: K2 (95.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram681 > 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram913 <= 0: K2 (7.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram913 > 0: K1 (2.0)
|   |   |   |   |   |   Auto Color Correlogram152 > 2: K1 (4.0/1.0)
|   |   |   |   |   Auto Color Correlogram233 > 0: K1 (4.0/1.0)
|   |   |   |   Auto Color Correlogram129 > 1: K1 (5.0/1.0)
|   |   |   Auto Color Correlogram745 > 0: K1 (5.0/1.0)
|   |   Auto Color Correlogram796 > 3: K1 (3.0)
|   Auto Color Correlogram527 > 1: K1 (4.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.62 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         379               91.1058 %
Incorrectly Classified Instances        37                8.8942 %
Kappa statistic                          0.8859
Mean absolute error                      0.0346
Root mean squared error                  0.1315
Relative absolute error                 17.6745 %
Root relative squared error             42.088  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.016    0.864      0.884    0.874      0.859    0.985     0.893     K1
                 0.959    0.019    0.966      0.959    0.963      0.942    0.994     0.980     K2
                 0.961    0.068    0.760      0.961    0.849      0.819    0.966     0.768     K3
                 0.623    0.008    0.927      0.623    0.745      0.729    0.959     0.791     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.911    0.022    0.919      0.911    0.909      0.892    0.984     0.909     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   5   0   0   0   0   0   0 |   a = K1
   6 142   0   0   0   0   0   0 |   b = K2
   0   0  73   3   0   0   0   0 |   c = K3
   0   0  23  38   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.7 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6131
Mean absolute error                      0.0786
Root mean squared error                  0.2547
Relative absolute error                 40.1591 %
Root relative squared error             81.5001 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.086    0.347      0.395    0.370      0.292    0.822     0.281     K1
                 0.797    0.097    0.819      0.797    0.808      0.705    0.869     0.738     K2
                 0.645    0.109    0.570      0.645    0.605      0.511    0.796     0.457     K3
                 0.361    0.079    0.440      0.361    0.396      0.307    0.822     0.406     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     1.000     K5
                 0.917    0.008    0.880      0.917    0.898      0.892    0.996     0.881     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.697    0.075    0.701      0.697    0.698      0.622    0.871     0.639     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  17  26   0   0   0   0   0   0 |   a = K1
  30 118   0   0   0   0   0   0 |   b = K2
   1   0  49  24   0   2   0   0 |   c = K3
   1   0  37  22   0   1   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   2   0  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

