
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
MPEG-7 Color Layout0	0.01	0.01	0.02	0.02	0.02	0.02	0.03	0.03	
MPEG-7 Color Layout1	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout2	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout3	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout4	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout5	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout6	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout7	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout8	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout9	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout10	0.03	0.03	0.02	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout11	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout12	0.03	0.03	0.02	0.02	0.02	0.03	0.03	0.03	
MPEG-7 Color Layout13	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout14	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout15	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout16	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout17	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout18	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout19	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout20	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout21	0.06	0.06	0.06	0.06	0.06	0.06	0.03	0.03	
MPEG-7 Color Layout22	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout23	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout24	0.03	0.03	0.03	0.03	0.02	0.03	0.03	0.03	
MPEG-7 Color Layout25	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout26	0.03	0.03	0.03	0.03	0.02	0.03	0.03	0.03	
MPEG-7 Color Layout27	0.06	0.06	0.06	0.06	0.07	0.06	0.03	0.03	
MPEG-7 Color Layout28	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout29	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout30	0.03	0.03	0.03	0.03	0.02	0.03	0.03	0.03	
MPEG-7 Color Layout31	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout32	0.03	0.03	0.03	0.03	0.02	0.03	0.03	0.03	


Time taken to build model: 0.13 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         301               72.3558 %
Incorrectly Classified Instances       115               27.6442 %
Kappa statistic                          0.6215
Mean absolute error                      0.1065
Root mean squared error                  0.2305
Relative absolute error                 54.4079 %
Root relative squared error             73.7771 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.845     0.353     K1
                 0.986    0.343    0.613      0.986    0.756      0.622    0.957     0.904     K2
                 0.684    0.047    0.765      0.684    0.722      0.666    0.922     0.649     K3
                 0.426    0.011    0.867      0.426    0.571      0.567    0.901     0.639     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.997     0.987     K5
                 0.625    0.005    0.882      0.625    0.732      0.730    0.973     0.829     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.724    0.133    ?          0.724    ?          ?        0.938     0.770     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   0   0   0   1   0   0 |   a = K1
   0 146   0   0   1   1   0   0 |   b = K2
   0  20  52   4   0   0   0   0 |   c = K3
   0  19  16  26   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   9   0   0   0  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6016
Mean absolute error                      0.1095
Root mean squared error                  0.2359
Relative absolute error                 55.9439 %
Root relative squared error             75.504  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.808     0.269     K1
                 0.986    0.347    0.611      0.986    0.755      0.619    0.949     0.869     K2
                 0.658    0.053    0.735      0.658    0.694      0.632    0.918     0.608     K3
                 0.361    0.020    0.759      0.361    0.489      0.474    0.889     0.575     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.996     0.983     K5
                 0.625    0.008    0.833      0.625    0.714      0.707    0.962     0.789     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.709    0.136    ?          0.709    ?          ?        0.928     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   0   0   0   1   0   0 |   a = K1
   0 146   0   0   0   2   0   0 |   b = K2
   0  19  50   7   0   0   0   0 |   c = K3
   0  21  18  22   0   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   9   0   0   0  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

