
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:33/33 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-3.03 + 
[FCTH1] * -0.21 +
[FCTH2] * 0.29 +
[FCTH5] * -0.71 +
[FCTH15] * 1.62 +
[FCTH18] * -1.03 +
[FCTH26] * 1.01 +
[FCTH29] * -0.8 +
[FCTH38] * -0.45 +
[FCTH41] * -1.05 +
[FCTH47] * -1.05 +
[FCTH49] * 0.27 +
[FCTH50] * 0.57 +
[FCTH53] * -0.64 +
[FCTH56] * 1.2  +
[FCTH62] * -2.23 +
[FCTH68] * 0.74 +
[FCTH77] * -0.9 +
[FCTH87] * -1.22 +
[FCTH90] * 2.52 +
[FCTH92] * 0.92 +
[FCTH145] * -0.62 +
[FCTH146] * -1.68

Class K2 :
0.63 + 
[FCTH0] * -1.03 +
[FCTH1] * -1.61 +
[FCTH8] * 0.75 +
[FCTH18] * 2.3  +
[FCTH20] * 0.51 +
[FCTH25] * 0.97 +
[FCTH26] * 1.53 +
[FCTH28] * -0.93 +
[FCTH39] * 0.32 +
[FCTH47] * 1.17 +
[FCTH49] * -0.27 +
[FCTH56] * -0.94 +
[FCTH74] * -0.81 +
[FCTH83] * -1 +
[FCTH92] * -1.63 +
[FCTH97] * -1.59 +
[FCTH98] * -0.26 +
[FCTH146] * -1.17

Class K3 :
1.06 + 
[FCTH8] * -0.7 +
[FCTH16] * -2.38 +
[FCTH17] * -0.58 +
[FCTH18] * -0.68 +
[FCTH20] * -1.15 +
[FCTH24] * 0.35 +
[FCTH35] * 1.81 +
[FCTH36] * 1.13 +
[FCTH38] * -0.54 +
[FCTH41] * 0.31 +
[FCTH44] * -0.99 +
[FCTH49] * -0.25 +
[FCTH65] * 0.35 +
[FCTH68] * -1.13 +
[FCTH77] * 0.57 +
[FCTH80] * -1.23 +
[FCTH83] * 1.17 +
[FCTH87] * -0.35 +
[FCTH89] * 1.8  +
[FCTH92] * -0.78 +
[FCTH97] * 0.31 +
[FCTH98] * 0.57 +
[FCTH101] * 1.48 +
[FCTH137] * 1.3  +
[FCTH149] * -1.13 +
[FCTH158] * 2.45 +
[FCTH176] * 1.02 +
[FCTH183] * -0.5 +
[FCTH185] * 0.78

Class K4 :
2.15 + 
[FCTH4] * -0.96 +
[FCTH6] * 1.06 +
[FCTH9] * 0.25 +
[FCTH10] * 1.23 +
[FCTH16] * 2.45 +
[FCTH20] * -0.63 +
[FCTH21] * 2.19 +
[FCTH25] * -0.51 +
[FCTH26] * -0.29 +
[FCTH34] * 1.15 +
[FCTH38] * 0.5  +
[FCTH42] * -2.2 +
[FCTH44] * -1.42 +
[FCTH63] * 1.27 +
[FCTH74] * 0.25 +
[FCTH77] * 0.59 +
[FCTH80] * 1.34 +
[FCTH83] * -1.3 +
[FCTH86] * 1.02 +
[FCTH87] * 0.8  +
[FCTH122] * -0.46 +
[FCTH137] * -2.75 +
[FCTH146] * 0.96 +
[FCTH149] * 1.34 +
[FCTH170] * 0.24 +
[FCTH176] * -1.76

Class K5 :
-8.14 + 
[FCTH0] * -0.72 +
[FCTH1] * -0.29 +
[FCTH2] * -0.2 +
[FCTH4] * 4.18 +
[FCTH5] * 1    +
[FCTH8] * 1.86 +
[FCTH14] * -0.51 +
[FCTH15] * -1.14 +
[FCTH19] * 4.21 +
[FCTH20] * 2.21 +
[FCTH28] * 3.74 +
[FCTH32] * -0.7 +
[FCTH38] * 0.58 +
[FCTH39] * -1.37 +
[FCTH41] * -0.84 +
[FCTH47] * 0.9  +
[FCTH53] * -0.71 +
[FCTH73] * 0.52 +
[FCTH121] * 0.54 +
[FCTH146] * 1.51

Class K6 :
-15.21 + 
[FCTH1] * -0.43 +
[FCTH5] * -0.81 +
[FCTH8] * -0.98 +
[FCTH9] * 1.22 +
[FCTH14] * 1.82 +
[FCTH19] * -1.95 +
[FCTH20] * 4.48 +
[FCTH25] * -1.71 +
[FCTH29] * -1.2 +
[FCTH33] * 1.06 +
[FCTH35] * 2.44 +
[FCTH41] * -0.85 +
[FCTH44] * 1.46 +
[FCTH92] * 3.52 +
[FCTH116] * 2.91 +
[FCTH140] * 3.42 +
[FCTH146] * 1.28 +
[FCTH170] * 3.13


Time taken to build model: 2.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         373               89.6635 %
Incorrectly Classified Instances        43               10.3365 %
Kappa statistic                          0.867 
Mean absolute error                      0.064 
Root mean squared error                  0.1618
Relative absolute error                 24.5759 %
Root relative squared error             44.8571 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.021    0.795      0.721    0.756      0.731    0.973     0.859     K1
                 0.959    0.045    0.922      0.959    0.940      0.907    0.991     0.978     K2
                 0.868    0.038    0.835      0.868    0.852      0.818    0.985     0.934     K3
                 0.754    0.028    0.821      0.754    0.786      0.752    0.975     0.882     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.897    0.029    0.895      0.897    0.895      0.869    0.988     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  12   0   0   0   0 |   a = K1
   6 142   0   0   0   0 |   b = K2
   0   0  66  10   0   0 |   c = K3
   2   0  13  46   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 11.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         301               72.3558 %
Incorrectly Classified Instances       115               27.6442 %
Kappa statistic                          0.6415
Mean absolute error                      0.1056
Root mean squared error                  0.2511
Relative absolute error                 40.5057 %
Root relative squared error             69.5895 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.043    0.500      0.372    0.427      0.376    0.894     0.518     K1
                 0.919    0.112    0.819      0.919    0.866      0.789    0.967     0.924     K2
                 0.553    0.085    0.592      0.553    0.571      0.480    0.911     0.588     K3
                 0.361    0.101    0.379      0.361    0.370      0.265    0.835     0.370     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.999     0.997     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.986     0.957     K6
Weighted Avg.    0.724    0.076    0.709      0.724    0.714      0.648    0.936     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  25   0   2   0   0 |   a = K1
  10 136   0   2   0   0 |   b = K2
   0   0  42  32   2   0 |   c = K3
   4   4  29  22   1   1 |   d = K4
   1   1   0   0  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

