
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout30 <= 14
|   MPEG-7 Color Layout24 <= 17: K5 (58.0)
|   MPEG-7 Color Layout24 > 17: K3 (2.0/1.0)
MPEG-7 Color Layout30 > 14
|   MPEG-7 Color Layout12 <= 13
|   |   MPEG-7 Color Layout9 <= 13
|   |   |   MPEG-7 Color Layout0 <= 14: K5 (6.0)
|   |   |   MPEG-7 Color Layout0 > 14: K4 (2.0)
|   |   MPEG-7 Color Layout9 > 13
|   |   |   MPEG-7 Color Layout10 <= 15
|   |   |   |   MPEG-7 Color Layout5 <= 16
|   |   |   |   |   MPEG-7 Color Layout12 <= 11
|   |   |   |   |   |   MPEG-7 Color Layout29 <= 14: K4 (4.0)
|   |   |   |   |   |   MPEG-7 Color Layout29 > 14
|   |   |   |   |   |   |   MPEG-7 Color Layout31 <= 16
|   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 13: K4 (2.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 13
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 20: K4 (2.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 20
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout15 <= 16
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 <= 16: K3 (58.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout13 > 16: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout15 > 16
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 17: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout9 > 17: K3 (4.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout31 > 16: K4 (3.0)
|   |   |   |   |   MPEG-7 Color Layout12 > 11
|   |   |   |   |   |   MPEG-7 Color Layout19 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout3 <= 12: K4 (27.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout3 > 12
|   |   |   |   |   |   |   |   MPEG-7 Color Layout6 <= 15: K4 (2.0/1.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout6 > 15: K3 (2.0)
|   |   |   |   |   |   MPEG-7 Color Layout19 > 15
|   |   |   |   |   |   |   MPEG-7 Color Layout17 <= 15
|   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 15: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 15: K3 (2.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout17 > 15: K3 (6.0)
|   |   |   |   MPEG-7 Color Layout5 > 16: K6 (8.0/1.0)
|   |   |   MPEG-7 Color Layout10 > 15
|   |   |   |   MPEG-7 Color Layout21 <= 31: K6 (9.0/1.0)
|   |   |   |   MPEG-7 Color Layout21 > 31: K2 (10.0)
|   MPEG-7 Color Layout12 > 13
|   |   MPEG-7 Color Layout10 <= 14
|   |   |   MPEG-7 Color Layout26 <= 15: K6 (9.0/1.0)
|   |   |   MPEG-7 Color Layout26 > 15
|   |   |   |   MPEG-7 Color Layout17 <= 14: K3 (2.0)
|   |   |   |   MPEG-7 Color Layout17 > 14: K2 (4.0/1.0)
|   |   MPEG-7 Color Layout10 > 14
|   |   |   MPEG-7 Color Layout0 <= 4
|   |   |   |   MPEG-7 Color Layout27 <= 31
|   |   |   |   |   MPEG-7 Color Layout29 <= 15: K2 (31.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout29 > 15
|   |   |   |   |   |   MPEG-7 Color Layout24 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 14: K1 (3.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   |   |   |   |   MPEG-7 Color Layout21 <= 31: K2 (2.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout21 > 31
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 16
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 15
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout23 <= 15: K1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout23 > 15
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 15: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 15: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 > 15: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 16: K2 (10.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout24 > 15: K2 (9.0)
|   |   |   |   MPEG-7 Color Layout27 > 31: K2 (36.0)
|   |   |   MPEG-7 Color Layout0 > 4
|   |   |   |   MPEG-7 Color Layout21 <= 31
|   |   |   |   |   MPEG-7 Color Layout3 <= 14
|   |   |   |   |   |   MPEG-7 Color Layout32 <= 15: K1 (3.0)
|   |   |   |   |   |   MPEG-7 Color Layout32 > 15: K4 (4.0)
|   |   |   |   |   MPEG-7 Color Layout3 > 14: K2 (4.0)
|   |   |   |   MPEG-7 Color Layout21 > 31
|   |   |   |   |   MPEG-7 Color Layout18 <= 14: K2 (5.0)
|   |   |   |   |   MPEG-7 Color Layout18 > 14
|   |   |   |   |   |   MPEG-7 Color Layout19 <= 14: K2 (9.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout19 > 14
|   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 18
|   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 16
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 13: K1 (8.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout14 > 13
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 <= 16
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 15: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 15: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 15: K1 (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout12 > 16: K2 (6.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout19 > 16: K2 (4.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout10 > 18: K2 (13.0/1.0)

Number of Leaves  : 	46

Size of the tree : 	91


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         398               95.6731 %
Incorrectly Classified Instances        18                4.3269 %
Kappa statistic                          0.9444
Mean absolute error                      0.0234
Root mean squared error                  0.1082
Relative absolute error                  8.9898 %
Root relative squared error             29.9971 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.005    0.946      0.814    0.875      0.865    0.988     0.917     K1
                 0.986    0.030    0.948      0.986    0.967      0.948    0.995     0.988     K2
                 0.974    0.006    0.974      0.974    0.974      0.968    0.998     0.987     K3
                 0.918    0.008    0.949      0.918    0.933      0.922    0.995     0.974     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.996     0.886     K6
Weighted Avg.    0.957    0.014    0.957      0.957    0.956      0.946    0.996     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   7   0   0   0   1 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  74   2   0   0 |   c = K3
   0   1   2  56   0   2 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.18 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6611
Mean absolute error                      0.0928
Root mean squared error                  0.2822
Relative absolute error                 35.6306 %
Root relative squared error             78.2123 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.072    0.289      0.256    0.272      0.194    0.694     0.237     K1
                 0.791    0.127    0.775      0.791    0.783      0.661    0.864     0.706     K2
                 0.763    0.041    0.806      0.763    0.784      0.737    0.884     0.668     K3
                 0.656    0.059    0.656      0.656    0.656      0.597    0.835     0.567     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.998     0.987     K5
                 0.833    0.023    0.690      0.833    0.755      0.742    0.962     0.606     K6
Weighted Avg.    0.736    0.072    0.731      0.736    0.733      0.661    0.872     0.668     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  29   1   2   0   0 |   a = K1
  23 117   0   5   0   3 |   b = K2
   2   2  58  11   1   2 |   c = K3
   2   2  13  40   2   2 |   d = K4
   0   1   0   1  60   2 |   e = K5
   0   0   0   2   2  20 |   f = K6

