
=== Classifier model (full training set) ===

Decision Stump

Classifications

PHOG352 <= 1.5 : K2
PHOG352 > 1.5 : K3
PHOG352 is missing : K2

Class distributions

PHOG352 <= 1.5
K1	K2	K3	K4	K5	K6	
0.04419889502762431	0.8121546961325967	0.027624309392265192	0.055248618784530384	0.0	0.06077348066298342	
PHOG352 > 1.5
K1	K2	K3	K4	K5	K6	
0.14893617021276595	0.00425531914893617	0.3021276595744681	0.2170212765957447	0.2723404255319149	0.05531914893617021	
PHOG352 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3585
Mean absolute error                      0.1915
Root mean squared error                  0.3095
Relative absolute error                 73.5089 %
Root relative squared error             85.7777 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.639     0.140     K1
                 0.993    0.127    0.812      0.993    0.894      0.837    0.933     0.809     K2
                 0.934    0.482    0.302      0.934    0.457      0.352    0.726     0.294     K3
                 0.000    0.000    ?          0.000    ?          ?        0.659     0.205     K4
                 0.000    0.000    ?          0.000    ?          ?        0.757     0.272     K5
                 0.000    0.000    ?          0.000    ?          ?        0.512     0.059     K6
Weighted Avg.    0.524    0.133    ?          0.524    ?          ?        0.773     0.432     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0   8  35   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   5  71   0   0   0 |   c = K3
   0  10  51   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0  11  13   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3575
Mean absolute error                      0.1928
Root mean squared error                  0.3121
Relative absolute error                 73.9752 %
Root relative squared error             86.5064 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.594     0.127     K1
                 0.986    0.142    0.793      0.986    0.880      0.814    0.910     0.759     K2
                 0.947    0.471    0.310      0.947    0.468      0.371    0.707     0.288     K3
                 0.000    0.000    ?          0.000    ?          ?        0.635     0.206     K4
                 0.000    0.000    ?          0.000    ?          ?        0.744     0.258     K5
                 0.000    0.000    ?          0.000    ?          ?        0.413     0.051     K6
Weighted Avg.    0.524    0.136    ?          0.524    ?          ?        0.745     0.408     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  12  31   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0  10  51   0   0   0 |   d = K4
   0   2  62   0   0   0 |   e = K5
   0  10  14   0   0   0 |   f = K6

