
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Gabor Features1 < 0.08 : K2 (120/28) [61/14]
Gabor Features1 >= 0.08
|   Gabor Features1 < 0.09 : K3 (23/15) [14/10]
|   Gabor Features1 >= 0.09
|   |   Gabor Features1 < 0.23
|   |   |   Gabor Features0 < 5.27
|   |   |   |   Gabor Features1 < 0.1 : K5 (12/3) [2/1]
|   |   |   |   Gabor Features1 >= 0.1
|   |   |   |   |   Gabor Features1 < 0.1 : K4 (18/11) [9/5]
|   |   |   |   |   Gabor Features1 >= 0.1
|   |   |   |   |   |   Gabor Features0 < 4.61 : K4 (5/0) [1/0]
|   |   |   |   |   |   Gabor Features0 >= 4.61 : K3 (15/3) [6/1]
|   |   |   Gabor Features0 >= 5.27
|   |   |   |   Gabor Features1 < 0.13
|   |   |   |   |   Gabor Features1 < 0.11 : K5 (9/1) [4/1]
|   |   |   |   |   Gabor Features1 >= 0.11
|   |   |   |   |   |   Gabor Features0 < 5.41 : K5 (3/0) [1/0]
|   |   |   |   |   |   Gabor Features0 >= 5.41 : K6 (24/14) [13/8]
|   |   |   |   Gabor Features1 >= 0.13
|   |   |   |   |   Gabor Features0 < 6.37 : K5 (6/0) [2/0]
|   |   |   |   |   Gabor Features0 >= 6.37
|   |   |   |   |   |   Gabor Features0 < 7.95
|   |   |   |   |   |   |   Gabor Features0 < 7.16
|   |   |   |   |   |   |   |   Gabor Features1 < 0.15 : K4 (4/0) [1/1]
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.15 : K5 (5/1) [4/0]
|   |   |   |   |   |   |   Gabor Features0 >= 7.16 : K3 (5/2) [2/1]
|   |   |   |   |   |   Gabor Features0 >= 7.95 : K5 (6/0) [3/0]
|   |   Gabor Features1 >= 0.23 : K3 (22/7) [16/6]

Size of the tree : 29

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         283               68.0288 %
Incorrectly Classified Instances       133               31.9712 %
Kappa statistic                          0.5795
Mean absolute error                      0.1476
Root mean squared error                  0.2716
Relative absolute error                 56.6439 %
Root relative squared error             75.2976 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.750     0.188     K1
                 0.939    0.157    0.768      0.939    0.845      0.756    0.910     0.760     K2
                 0.763    0.132    0.563      0.763    0.648      0.565    0.904     0.637     K3
                 0.344    0.048    0.553      0.344    0.424      0.364    0.843     0.503     K4
                 0.781    0.020    0.877      0.781    0.826      0.799    0.974     0.868     K5
                 0.625    0.056    0.405      0.625    0.492      0.466    0.924     0.344     K6
Weighted Avg.    0.680    0.093    ?          0.680    ?          ?        0.893     0.633     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  34   7   1   1   0 |   a = K1
   0 139   5   3   1   0 |   b = K2
   0   3  58   5   2   8 |   c = K3
   0   4  27  21   3   6 |   d = K4
   0   0   2   4  50   8 |   e = K5
   0   1   4   4   0  15 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         262               62.9808 %
Incorrectly Classified Instances       154               37.0192 %
Kappa statistic                          0.5117
Mean absolute error                      0.1671
Root mean squared error                  0.2995
Relative absolute error                 64.1274 %
Root relative squared error             83.0192 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.021    0.111      0.023    0.038      0.004    0.702     0.156     K1
                 0.905    0.168    0.749      0.905    0.820      0.713    0.892     0.739     K2
                 0.684    0.129    0.542      0.684    0.605      0.509    0.831     0.469     K3
                 0.164    0.020    0.588      0.164    0.256      0.258    0.717     0.349     K4
                 0.891    0.114    0.588      0.891    0.708      0.663    0.939     0.689     K5
                 0.333    0.026    0.444      0.333    0.381      0.353    0.872     0.352     K6
Weighted Avg.    0.630    0.107    0.579      0.630    0.575      0.507    0.842     0.542     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  35   3   1   3   0 |   a = K1
   4 134   6   1   3   0 |   b = K2
   2   4  52   2  13   3 |   c = K3
   1   5  29  10  12   4 |   d = K4
   0   0   3   1  57   3 |   e = K5
   1   1   3   2   9   8 |   f = K6

