
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Histogram of JPEG Coefficients35 < 4
|   Histogram of JPEG Coefficients59 < 1
|   |   Histogram of JPEG Coefficients24 < 12 : K4 (5/1) [1/0]
|   |   Histogram of JPEG Coefficients24 >= 12 : K3 (4/0) [5/4]
|   Histogram of JPEG Coefficients59 >= 1
|   |   Histogram of JPEG Coefficients40 < 17.5
|   |   |   Histogram of JPEG Coefficients19 < 6
|   |   |   |   Histogram of JPEG Coefficients51 < 1.5 : K1 (2/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients51 >= 1.5 : K2 (8/0) [3/0]
|   |   |   Histogram of JPEG Coefficients19 >= 6 : K1 (12/0) [4/2]
|   |   Histogram of JPEG Coefficients40 >= 17.5 : K2 (105/14) [55/12]
Histogram of JPEG Coefficients35 >= 4
|   Histogram of JPEG Coefficients0 < 49.5
|   |   Histogram of JPEG Coefficients33 < 44
|   |   |   Histogram of JPEG Coefficients21 < 43.5 : K3 (14/3) [9/3]
|   |   |   Histogram of JPEG Coefficients21 >= 43.5
|   |   |   |   Histogram of JPEG Coefficients6 < 45.5 : K4 (3/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients6 >= 45.5 : K5 (2/0) [1/0]
|   |   Histogram of JPEG Coefficients33 >= 44
|   |   |   Histogram of JPEG Coefficients190 < 195 : K5 (40/4) [23/7]
|   |   |   Histogram of JPEG Coefficients190 >= 195
|   |   |   |   Histogram of JPEG Coefficients156 < 45.5 : K6 (15/1) [5/0]
|   |   |   |   Histogram of JPEG Coefficients156 >= 45.5 : K5 (5/0) [4/0]
|   Histogram of JPEG Coefficients0 >= 49.5
|   |   Histogram of JPEG Coefficients9 < 204.5 : K4 (30/6) [9/1]
|   |   Histogram of JPEG Coefficients9 >= 204.5
|   |   |   Histogram of JPEG Coefficients10 < 151.5
|   |   |   |   Histogram of JPEG Coefficients133 < 61.5 : K3 (7/0) [8/3]
|   |   |   |   Histogram of JPEG Coefficients133 >= 61.5
|   |   |   |   |   Histogram of JPEG Coefficients2 < 210.5 : K3 (2/0) [1/0]
|   |   |   |   |   Histogram of JPEG Coefficients2 >= 210.5 : K4 (7/0) [1/0]
|   |   |   Histogram of JPEG Coefficients10 >= 151.5 : K3 (16/0) [8/1]

Size of the tree : 33

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8054
Mean absolute error                      0.0829
Root mean squared error                  0.2035
Relative absolute error                 31.8013 %
Root relative squared error             56.4192 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.005    0.895      0.395    0.548      0.569    0.882     0.503     K1
                 0.980    0.097    0.848      0.980    0.909      0.859    0.953     0.858     K2
                 0.789    0.041    0.811      0.789    0.800      0.756    0.949     0.819     K3
                 0.803    0.023    0.860      0.803    0.831      0.803    0.971     0.838     K4
                 1.000    0.031    0.853      1.000    0.921      0.909    0.987     0.881     K5
                 0.792    0.003    0.950      0.792    0.864      0.860    0.983     0.812     K6
Weighted Avg.    0.851    0.051    0.854      0.851    0.840      0.810    0.955     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  25   1   0   0   0 |   a = K1
   0 145   3   0   0   0 |   b = K2
   2   1  60   8   4   1 |   c = K3
   0   0  10  49   2   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   5  19 |   f = K6

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6124
Mean absolute error                      0.1195
Root mean squared error                  0.2744
Relative absolute error                 45.8385 %
Root relative squared error             76.0537 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.038    0.440      0.256    0.324      0.280    0.827     0.327     K1
                 0.919    0.116    0.814      0.919    0.863      0.784    0.938     0.850     K2
                 0.513    0.097    0.542      0.513    0.527      0.425    0.821     0.533     K3
                 0.557    0.059    0.618      0.557    0.586      0.520    0.900     0.564     K4
                 0.891    0.054    0.750      0.891    0.814      0.781    0.973     0.809     K5
                 0.625    0.015    0.714      0.625    0.667      0.649    0.974     0.711     K6
Weighted Avg.    0.702    0.081    0.681      0.702    0.687      0.620    0.907     0.682     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  30   2   0   0   0 |   a = K1
  11 136   0   0   0   1 |   b = K2
   3   1  39  21   9   3 |   c = K3
   0   0  23  34   3   1 |   d = K4
   0   0   6   0  57   1 |   e = K5
   0   0   2   0   7  15 |   f = K6

