
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:20/20 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-0.41 + 
[PHOG1] * -0.07 +
[PHOG13] * -0.1 +
[PHOG25] * -0.1 +
[PHOG49] * 0.08 +
[PHOG102] * -0.1 +
[PHOG198] * -0.19 +
[PHOG289] * 0.16 +
[PHOG292] * 0.14 +
[PHOG323] * 0.11 +
[PHOG349] * 0.51 +
[PHOG363] * -0.26 +
[PHOG394] * -0.13 +
[PHOG427] * 0.23 +
[PHOG460] * 0.37 +
[PHOG472] * 0.09 +
[PHOG556] * 0.12

Class K2 :
1.85 + 
[PHOG7] * -0.19 +
[PHOG20] * -0.06 +
[PHOG23] * -0.23 +
[PHOG76] * 0.11 +
[PHOG98] * -0.12 +
[PHOG105] * -0.07 +
[PHOG140] * -0.11 +
[PHOG151] * 0.1  +
[PHOG166] * 0.13 +
[PHOG212] * 0.25 +
[PHOG214] * 0.13 +
[PHOG291] * 0.15 +
[PHOG330] * 0.08 +
[PHOG390] * -0.04 +
[PHOG401] * 0.26 +
[PHOG450] * 0.14 +
[PHOG480] * -0.08

Class K3 :
0.4  + 
[PHOG29] * -0.09 +
[PHOG60] * -0.06 +
[PHOG76] * -0.12 +
[PHOG106] * -0.14 +
[PHOG109] * -0.21 +
[PHOG119] * -0.34 +
[PHOG146] * -0.07 +
[PHOG168] * -0.27 +
[PHOG224] * 0.07 +
[PHOG292] * -0.08 +
[PHOG300] * 0.06 +
[PHOG333] * -0.11 +
[PHOG353] * 0.2  +
[PHOG368] * 0.05 +
[PHOG422] * 0.12 +
[PHOG458] * 0.11 +
[PHOG462] * 0.09 +
[PHOG480] * 0.06 +
[PHOG580] * 0.17

Class K4 :
0.01 + 
[PHOG1] * -0.08 +
[PHOG29] * -0.05 +
[PHOG31] * -0.11 +
[PHOG55] * -0.07 +
[PHOG103] * 0.07 +
[PHOG135] * -0.05 +
[PHOG169] * -0.12 +
[PHOG204] * -0.14 +
[PHOG215] * -0.11 +
[PHOG270] * -0.13 +
[PHOG317] * 0.13 +
[PHOG335] * 0.12 +
[PHOG346] * 0.1  +
[PHOG349] * 0.24 +
[PHOG350] * 0.44 +
[PHOG475] * 0.06 +
[PHOG482] * 0.09 +
[PHOG506] * 0.07 +
[PHOG592] * -0.08 +
[PHOG621] * 0.07

Class K5 :
-2.3 + 
[PHOG0] * 0.06 +
[PHOG31] * -0.1 +
[PHOG47] * -0.09 +
[PHOG121] * 0.24 +
[PHOG191] * 0.14 +
[PHOG201] * 0.07 +
[PHOG222] * 0.1  +
[PHOG246] * 0.09 +
[PHOG256] * 0.13 +
[PHOG284] * 0.2  +
[PHOG300] * -0.26 +
[PHOG368] * -0.13 +
[PHOG420] * -0.09 +
[PHOG525] * 0.09 +
[PHOG550] * 0.07 +
[PHOG615] * 0.21 +
[PHOG627] * -0.25

Class K6 :
-13.53 + 
[PHOG8] * 0.15 +
[PHOG18] * 0.19 +
[PHOG57] * 0.19 +
[PHOG91] * -0.13 +
[PHOG101] * 0.12 +
[PHOG133] * 0.2  +
[PHOG141] * 0.13 +
[PHOG182] * 0.21 +
[PHOG335] * 0.19 +
[PHOG341] * 0.3  +
[PHOG375] * 0.1  +
[PHOG425] * 0.09 +
[PHOG470] * 0.19 +
[PHOG476] * 0.17 +
[PHOG492] * 0.22 +
[PHOG565] * 0.28 +
[PHOG608] * 0.27 +
[PHOG613] * 0.14 +
[PHOG620] * 0.11


Time taken to build model: 5.51 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         392               94.2308 %
Incorrectly Classified Instances        24                5.7692 %
Kappa statistic                          0.9251
Mean absolute error                      0.0471
Root mean squared error                  0.1323
Relative absolute error                 18.0674 %
Root relative squared error             36.6614 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.000    1.000      0.860    0.925      0.920    0.987     0.928     K1
                 1.000    0.082    0.871      1.000    0.931      0.894    0.987     0.961     K2
                 0.882    0.006    0.971      0.882    0.924      0.910    0.989     0.949     K3
                 0.852    0.000    1.000      0.852    0.920      0.912    0.986     0.939     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.942    0.030    0.949      0.942    0.942      0.925    0.990     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   6   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   9  67   0   0   0 |   c = K3
   0   7   2  52   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 51.84 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8067
Mean absolute error                      0.0672
Root mean squared error                  0.1987
Relative absolute error                 25.7723 %
Root relative squared error             55.0743 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.011    0.879      0.674    0.763      0.748    0.940     0.794     K1
                 0.932    0.108    0.826      0.932    0.876      0.805    0.961     0.934     K2
                 0.750    0.024    0.877      0.750    0.809      0.773    0.946     0.863     K3
                 0.738    0.034    0.789      0.738    0.763      0.724    0.957     0.862     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.991     0.949     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.995     0.969     K6
Weighted Avg.    0.851    0.053    0.852      0.851    0.848      0.807    0.962     0.900     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29   9   1   2   1   1 |   a = K1
   2 138   2   1   5   0 |   b = K2
   0  11  57   7   1   0 |   c = K3
   2   9   4  45   1   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

