
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         241               57.9327 %
Incorrectly Classified Instances       175               42.0673 %
Kappa statistic                          0.463 
Mean absolute error                      0.1422
Root mean squared error                  0.3717
Relative absolute error                 54.5873 %
Root relative squared error            103.0128 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.072    0.308      0.279    0.293      0.216    0.629     0.184     K1
                 0.642    0.183    0.660      0.642    0.651      0.462    0.712     0.552     K2
                 0.487    0.106    0.507      0.487    0.497      0.387    0.704     0.344     K3
                 0.246    0.118    0.263      0.246    0.254      0.131    0.568     0.178     K4
                 0.922    0.045    0.787      0.922    0.849      0.823    0.929     0.753     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.977     0.695     K6
Weighted Avg.    0.579    0.117    0.566      0.579    0.571      0.454    0.729     0.460     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 12 19  4  5  2  1 |  a = K1
 17 95 11 14  9  2 |  b = K2
  4 11 37 21  2  1 |  c = K3
  6 15 21 15  3  1 |  d = K4
  0  3  0  2 59  0 |  e = K5
  0  1  0  0  0 23 |  f = K6

