
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         243               58.4135 %
Incorrectly Classified Instances       173               41.5865 %
Kappa statistic                          0.4508
Mean absolute error                      0.1772
Root mean squared error                  0.2959
Relative absolute error                 68.0291 %
Root relative squared error             82.023  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.019    0.364      0.093    0.148      0.141    0.827     0.297     K1
                 0.818    0.257    0.637      0.818    0.716      0.538    0.862     0.764     K2
                 0.684    0.124    0.553      0.684    0.612      0.518    0.902     0.581     K3
                 0.295    0.051    0.500      0.295    0.371      0.307    0.843     0.459     K4
                 0.484    0.057    0.608      0.484    0.539      0.470    0.904     0.663     K5
                 0.708    0.043    0.500      0.708    0.586      0.566    0.963     0.647     K6
Weighted Avg.    0.584    0.135    0.561      0.584    0.553      0.451    0.875     0.615     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  25   4   3   2   5 |   a = K1
   5 121   7   4   7   4 |   b = K2
   1   9  52   7   3   4 |   c = K3
   1  15  23  18   2   2 |   d = K4
   0  19   8   4  31   2 |   e = K5
   0   1   0   0   6  17 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         211               50.7212 %
Incorrectly Classified Instances       205               49.2788 %
Kappa statistic                          0.3449
Mean absolute error                      0.1949
Root mean squared error                  0.3214
Relative absolute error                 74.7762 %
Root relative squared error             89.0803 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.029    0.154      0.047    0.071      0.030    0.617     0.174     K1
                 0.736    0.336    0.548      0.736    0.628      0.384    0.795     0.662     K2
                 0.553    0.138    0.472      0.553    0.509      0.390    0.858     0.514     K3
                 0.230    0.054    0.424      0.230    0.298      0.230    0.749     0.325     K4
                 0.500    0.060    0.604      0.500    0.547      0.476    0.832     0.622     K5
                 0.500    0.043    0.414      0.500    0.453      0.418    0.930     0.477     K6
Weighted Avg.    0.507    0.167    0.476      0.507    0.478      0.342    0.795     0.518     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  30   6   0   1   4 |   a = K1
   8 109   8   4  13   6 |   b = K2
   3  12  42  13   2   4 |   c = K3
   0  20  25  14   1   1 |   d = K4
   0  20   8   2  32   2 |   e = K5
   0   8   0   0   4  12 |   f = K6

