
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         381               91.5865 %
Incorrectly Classified Instances        35                8.4135 %
Kappa statistic                          0.8918
Mean absolute error                      0.0314
Root mean squared error                  0.1207
Relative absolute error                 16.0476 %
Root relative squared error             38.6266 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.011    0.879      0.674    0.763      0.748    0.990     0.902     K1
                 0.980    0.037    0.935      0.980    0.957      0.933    0.997     0.994     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.997     0.986     K3
                 0.934    0.028    0.851      0.934    0.891      0.872    0.996     0.974     K4
                 0.875    0.006    0.966      0.875    0.918      0.905    0.997     0.977     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.995     0.945     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.916    0.022    0.917      0.916    0.914      0.897    0.996     0.975     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29  10   0   1   1   2   0   0 |   a = K1
   2 145   0   0   0   1   0   0 |   b = K2
   0   0  71   5   0   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   0   0   2   4  56   2   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         365               87.7404 %
Incorrectly Classified Instances        51               12.2596 %
Kappa statistic                          0.8423
Mean absolute error                      0.0393
Root mean squared error                  0.1446
Relative absolute error                 20.0622 %
Root relative squared error             46.2888 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.019    0.781      0.581    0.667      0.643    0.963     0.794     K1
                 0.959    0.049    0.916      0.959    0.937      0.902    0.994     0.986     K2
                 0.921    0.018    0.921      0.921    0.921      0.903    0.986     0.970     K3
                 0.934    0.034    0.826      0.934    0.877      0.857    0.989     0.959     K4
                 0.797    0.011    0.927      0.797    0.857      0.837    0.991     0.954     K5
                 0.833    0.023    0.690      0.833    0.755      0.742    0.977     0.854     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.877    0.030    0.879      0.877    0.875      0.850    0.987     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  13   0   1   0   4   0   0 |   a = K1
   5 142   0   0   0   1   0   0 |   b = K2
   0   0  70   6   0   0   0   0 |   c = K3
   1   0   2  57   1   0   0   0 |   d = K4
   0   0   4   5  51   4   0   0 |   e = K5
   1   0   0   0   3  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

