
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:45/45 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-2.7 + 
[FCTH3] * 0.48 +
[FCTH5] * 0.44 +
[FCTH10] * -1.87 +
[FCTH12] * -0.92 +
[FCTH15] * -2.8 +
[FCTH17] * -0.7 +
[FCTH18] * -0.2 +
[FCTH21] * -0.09 +
[FCTH24] * -0.44 +
[FCTH26] * 1.1  +
[FCTH30] * 0.91 +
[FCTH32] * -0.48 +
[FCTH44] * 1.3  +
[FCTH45] * 2.89 +
[FCTH49] * -1.5 +
[FCTH51] * 0.61 +
[FCTH53] * 0.85 +
[FCTH54] * -1.98 +
[FCTH66] * -2.64 +
[FCTH69] * 1.35 +
[FCTH73] * -1.34

Class K2 :
-2.44 + 
[FCTH0] * 0.15 +
[FCTH4] * 0.09 +
[FCTH5] * 0.66 +
[FCTH7] * -0.06 +
[FCTH8] * 0.11 +
[FCTH9] * 0.29 +
[FCTH10] * -3.28 +
[FCTH11] * -0.11 +
[FCTH12] * -1.16 +
[FCTH14] * -0.31 +
[FCTH15] * -4.03 +
[FCTH17] * -0.62 +
[FCTH18] * -0.09 +
[FCTH19] * -0.42 +
[FCTH20] * -0.1 +
[FCTH21] * 0.2  +
[FCTH24] * 0.7  +
[FCTH27] * 0.55 +
[FCTH45] * -0.63 +
[FCTH47] * -0.98 +
[FCTH48] * -2.6 +
[FCTH49] * -1.06 +
[FCTH51] * -0.7 +
[FCTH53] * -2.17 +
[FCTH73] * 1.56

Class K3 :
1.21 + 
[FCTH0] * -0.68 +
[FCTH2] * 0.1  +
[FCTH5] * -0.23 +
[FCTH7] * 0.29 +
[FCTH8] * -0.06 +
[FCTH9] * -0.55 +
[FCTH10] * -0.28 +
[FCTH11] * -0.27 +
[FCTH14] * -0.29 +
[FCTH17] * 0.6  +
[FCTH18] * 0.11 +
[FCTH19] * -0.2 +
[FCTH20] * -0.25 +
[FCTH25] * 0.31 +
[FCTH26] * 0.67 +
[FCTH28] * -0.46 +
[FCTH29] * 1.02 +
[FCTH30] * -1.73 +
[FCTH31] * -2.05 +
[FCTH42] * -1.27 +
[FCTH45] * 0.67 +
[FCTH49] * 0.49 +
[FCTH52] * 1.1  +
[FCTH63] * -2.02 +
[FCTH66] * 3.19 +
[FCTH69] * -1.24 +
[FCTH75] * 1.53

Class K4 :
-2.58 + 
[FCTH0] * -0.24 +
[FCTH2] * 0.39 +
[FCTH3] * -0.15 +
[FCTH4] * -0.11 +
[FCTH5] * -0.31 +
[FCTH7] * 0.23 +
[FCTH8] * 0.07 +
[FCTH10] * 1.15 +
[FCTH12] * 0.34 +
[FCTH15] * 0.11 +
[FCTH17] * 0.82 +
[FCTH18] * 0.29 +
[FCTH23] * -0.24 +
[FCTH27] * -0.56 +
[FCTH28] * 0.63 +
[FCTH29] * 0.28 +
[FCTH30] * 0.66 +
[FCTH32] * 0.86 +
[FCTH44] * 0.54 +
[FCTH45] * -1 +
[FCTH47] * 1.01 +
[FCTH48] * 1.74 +
[FCTH49] * 1.28 +
[FCTH68] * 3.8  +
[FCTH71] * 1.57

Class K5 :
-12.74 + 
[FCTH0] * 0.34 +
[FCTH1] * 1.6  +
[FCTH2] * -0.37 +
[FCTH4] * -0.28 +
[FCTH5] * 0.14 +
[FCTH6] * 0.27 +
[FCTH12] * 0.76 +
[FCTH14] * 0.42 +
[FCTH16] * -1.11 +
[FCTH19] * 1.81 +
[FCTH20] * 0.24 +
[FCTH21] * -1.07 +
[FCTH22] * 2.8  +
[FCTH23] * 0.3  +
[FCTH25] * 0.41 +
[FCTH28] * -1.07 +
[FCTH30] * -1.5

Class K6 :
-24.88 + 
[FCTH1] * 1.03 +
[FCTH3] * -0.85 +
[FCTH4] * -0.35 +
[FCTH5] * -0.61 +
[FCTH12] * 3.27 +
[FCTH15] * 0.63 +
[FCTH17] * 1.02 +
[FCTH19] * 4.05 +
[FCTH20] * 1.92 +
[FCTH23] * -6.7


Time taken to build model: 2.67 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8102
Mean absolute error                      0.0839
Root mean squared error                  0.1925
Relative absolute error                 32.1891 %
Root relative squared error             53.3605 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.005    0.857      0.279    0.421      0.462    0.900     0.591     K1
                 0.973    0.146    0.787      0.973    0.870      0.798    0.959     0.907     K2
                 0.855    0.038    0.833      0.855    0.844      0.809    0.980     0.924     K3
                 0.770    0.014    0.904      0.770    0.832      0.809    0.978     0.910     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.856    0.062    0.862      0.856    0.840      0.808    0.968     0.898     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  31   0   0   0   0 |   a = K1
   2 144   1   0   1   0 |   b = K2
   0   6  65   5   0   0 |   c = K3
   0   2  12  47   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 15.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         306               73.5577 %
Incorrectly Classified Instances       110               26.4423 %
Kappa statistic                          0.6548
Mean absolute error                      0.1089
Root mean squared error                  0.2632
Relative absolute error                 41.7719 %
Root relative squared error             72.9445 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.035    0.381      0.186    0.250      0.210    0.751     0.256     K1
                 0.892    0.157    0.759      0.892    0.820      0.714    0.918     0.789     K2
                 0.632    0.068    0.676      0.632    0.653      0.579    0.888     0.669     K3
                 0.541    0.062    0.600      0.541    0.569      0.500    0.891     0.589     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.996     0.977     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    1.000     0.997     K6
Weighted Avg.    0.736    0.085    0.710      0.736    0.717      0.649    0.908     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  32   2   1   0   0 |   a = K1
  11 132   0   2   3   0 |   b = K2
   2   5  48  19   2   0 |   c = K3
   0   5  21  33   2   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   1  23 |   f = K6

