
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram29 < 1.5
|   MPEG-7 Edge Histogram52 < 3.5 : K2 (87/1) [45/3]
|   MPEG-7 Edge Histogram52 >= 3.5
|   |   MPEG-7 Edge Histogram31 < 2.5 : K1 (13/2) [5/2]
|   |   MPEG-7 Edge Histogram31 >= 2.5 : K2 (14/3) [10/5]
MPEG-7 Edge Histogram29 >= 1.5
|   MPEG-7 Edge Histogram50 < 4.5
|   |   MPEG-7 Edge Histogram53 < 3.5
|   |   |   MPEG-7 Edge Histogram49 < 3.5 : K1 (17/4) [16/7]
|   |   |   MPEG-7 Edge Histogram49 >= 3.5
|   |   |   |   MPEG-7 Edge Histogram0 < 1 : K4 (2/0) [1/0]
|   |   |   |   MPEG-7 Edge Histogram0 >= 1 : K6 (14/0) [5/0]
|   |   MPEG-7 Edge Histogram53 >= 3.5
|   |   |   MPEG-7 Edge Histogram49 < 1.5 : K3 (3/1) [1/0]
|   |   |   MPEG-7 Edge Histogram49 >= 1.5 : K5 (45/4) [17/0]
|   MPEG-7 Edge Histogram50 >= 4.5
|   |   MPEG-7 Edge Histogram30 < 4.5 : K3 (42/1) [20/1]
|   |   MPEG-7 Edge Histogram30 >= 4.5 : K4 (40/7) [19/1]

Size of the tree : 19

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         374               89.9038 %
Incorrectly Classified Instances        42               10.0962 %
Kappa statistic                          0.8701
Mean absolute error                      0.0564
Root mean squared error                  0.1679
Relative absolute error                 21.6439 %
Root relative squared error             46.5449 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.040    0.706      0.837    0.766      0.740    0.964     0.688     K1
                 0.973    0.045    0.923      0.973    0.947      0.918    0.985     0.957     K2
                 0.829    0.009    0.955      0.829    0.887      0.867    0.970     0.888     K3
                 0.885    0.023    0.871      0.885    0.878      0.857    0.977     0.839     K4
                 0.906    0.011    0.935      0.906    0.921      0.907    0.986     0.901     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.993     0.888     K6
Weighted Avg.    0.899    0.027    0.905      0.899    0.900      0.878    0.980     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   6   1   0   0   0 |   a = K1
   3 144   0   0   1   0 |   b = K2
   0   5  63   8   0   0 |   c = K3
   3   1   0  54   3   0 |   d = K4
   4   0   2   0  58   0 |   e = K5
   5   0   0   0   0  19 |   f = K6

Time taken to perform cross-validation: 0.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         371               89.1827 %
Incorrectly Classified Instances        45               10.8173 %
Kappa statistic                          0.8612
Mean absolute error                      0.054 
Root mean squared error                  0.1767
Relative absolute error                 20.7236 %
Root relative squared error             48.9757 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.035    0.698      0.698    0.698      0.663    0.852     0.614     K1
                 0.966    0.034    0.941      0.966    0.953      0.927    0.976     0.935     K2
                 0.882    0.009    0.957      0.882    0.918      0.901    0.965     0.883     K3
                 0.852    0.017    0.897      0.852    0.874      0.853    0.943     0.866     K4
                 0.938    0.023    0.882      0.938    0.909      0.893    0.972     0.879     K5
                 0.792    0.015    0.760      0.792    0.776      0.762    0.989     0.797     K6
Weighted Avg.    0.892    0.024    0.893      0.892    0.892      0.869    0.956     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30   6   1   0   2   4 |   a = K1
   5 143   0   0   0   0 |   b = K2
   2   0  67   4   3   0 |   c = K3
   2   3   0  52   2   2 |   d = K4
   0   0   2   2  60   0 |   e = K5
   4   0   0   0   1  19 |   f = K6

