
=== Classifier model (full training set) ===

Decision Stump

Classifications

MPEG-7 Color Layout10 <= 12.5 : K3
MPEG-7 Color Layout10 > 12.5 : K2
MPEG-7 Color Layout10 is missing : K2

Class distributions

MPEG-7 Color Layout10 <= 12.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.0	0.006993006993006993	0.5244755244755245	0.42657342657342656	0.013986013986013986	0.027972027972027972	0.0	0.0	
MPEG-7 Color Layout10 > 12.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.1575091575091575	0.5384615384615384	0.003663003663003663	0.0	0.2271062271062271	0.07326007326007326	0.0	0.0	
MPEG-7 Color Layout10 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3373
Mean absolute error                      0.1497
Root mean squared error                  0.2735
Relative absolute error                 76.4851 %
Root relative squared error             87.5533 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.692     0.158     K1
                 0.993    0.470    0.538      0.993    0.698      0.527    0.762     0.537     K2
                 0.987    0.200    0.524      0.987    0.685      0.640    0.893     0.520     K3
                 0.000    0.000    ?          0.000    ?          ?        0.885     0.427     K4
                 0.000    0.000    ?          0.000    ?          ?        0.685     0.225     K5
                 0.000    0.000    ?          0.000    ?          ?        0.594     0.071     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.534    0.204    ?          0.534    ?          ?        0.775     0.404     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   0  61   0   0   0   0   0 |   d = K4
   0  62   2   0   0   0   0   0 |   e = K5
   0  20   4   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         220               52.8846 %
Incorrectly Classified Instances       196               47.1154 %
Kappa statistic                          0.3297
Mean absolute error                      0.1503
Root mean squared error                  0.2746
Relative absolute error                 76.7976 %
Root relative squared error             87.8915 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.681     0.151     K1
                 0.993    0.478    0.535      0.993    0.695      0.522    0.758     0.532     K2
                 0.961    0.200    0.518      0.961    0.673      0.621    0.886     0.494     K3
                 0.000    0.000    ?          0.000    ?          ?        0.887     0.435     K4
                 0.000    0.000    ?          0.000    ?          ?        0.659     0.209     K5
                 0.000    0.000    ?          0.000    ?          ?        0.556     0.068     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.529    0.206    ?          0.529    ?          ?        0.765     0.395     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   0  61   0   0   0   0   0 |   d = K4
   0  62   2   0   0   0   0   0 |   e = K5
   0  20   4   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

