
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3442
Mean absolute error                      0.1453
Root mean squared error                  0.2665
Relative absolute error                 74.2477 %
Root relative squared error             85.3101 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.900     0.669     K1
                 0.993    0.437    0.557      0.993    0.714      0.553    0.946     0.886     K2
                 1.000    0.224    0.500      1.000    0.667      0.623    0.992     0.964     K3
                 0.000    0.000    ?          0.000    ?          ?        0.969     0.851     K4
                 0.000    0.000    ?          0.000    ?          ?        0.943     0.815     K5
                 0.000    0.000    ?          0.000    ?          ?        0.977     0.776     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.536    0.196    ?          0.536    ?          ?        0.955     0.855     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  60   4   0   0   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3442
Mean absolute error                      0.1459
Root mean squared error                  0.2678
Relative absolute error                 74.5473 %
Root relative squared error             85.7178 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.776     0.245     K1
                 0.993    0.437    0.557      0.993    0.714      0.553    0.926     0.835     K2
                 1.000    0.224    0.500      1.000    0.667      0.623    0.984     0.922     K3
                 0.000    0.000    ?          0.000    ?          ?        0.943     0.773     K4
                 0.000    0.000    ?          0.000    ?          ?        0.926     0.771     K5
                 0.000    0.000    ?          0.000    ?          ?        0.902     0.460     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.536    0.196    ?          0.536    ?          ?        0.922     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  60   4   0   0   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

