
=== Classifier model (full training set) ===

Decision Stump

Classifications

Histogram of JPEG Coefficients145 <= 30.5 : K2
Histogram of JPEG Coefficients145 > 30.5 : K3
Histogram of JPEG Coefficients145 is missing : K2

Class distributions

Histogram of JPEG Coefficients145 <= 30.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.2182741116751269	0.751269035532995	0.005076142131979695	0.025380710659898477	0.0	0.0	0.0	0.0	
Histogram of JPEG Coefficients145 > 30.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.0	0.0	0.3424657534246575	0.2557077625570776	0.2922374429223744	0.1095890410958904	0.0	0.0	
Histogram of JPEG Coefficients145 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         223               53.6058 %
Incorrectly Classified Instances       193               46.3942 %
Kappa statistic                          0.3691
Mean absolute error                      0.1406
Root mean squared error                  0.2651
Relative absolute error                 71.8583 %
Root relative squared error             84.8638 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.794     0.218     K1
                 1.000    0.183    0.751      1.000    0.858      0.784    0.909     0.751     K2
                 0.987    0.424    0.342      0.987    0.508      0.436    0.782     0.340     K3
                 0.000    0.000    ?          0.000    ?          ?        0.729     0.247     K4
                 0.000    0.000    ?          0.000    ?          ?        0.780     0.292     K5
                 0.000    0.000    ?          0.000    ?          ?        0.751     0.110     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.536    0.142    ?          0.536    ?          ?        0.818     0.439     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   5  56   0   0   0   0   0 |   d = K4
   0   0  64   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         220               52.8846 %
Incorrectly Classified Instances       196               47.1154 %
Kappa statistic                          0.3589
Mean absolute error                      0.1414
Root mean squared error                  0.2671
Relative absolute error                 72.2417 %
Root relative squared error             85.474  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.780     0.208     K1
                 0.993    0.190    0.742      0.993    0.850      0.770    0.894     0.719     K2
                 0.961    0.426    0.335      0.961    0.497      0.413    0.765     0.324     K3
                 0.000    0.000    ?          0.000    ?          ?        0.711     0.244     K4
                 0.000    0.000    ?          0.000    ?          ?        0.767     0.279     K5
                 0.000    0.000    ?          0.000    ?          ?        0.724     0.099     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.529    0.146    ?          0.529    ?          ?        0.802     0.421     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   5  56   0   0   0   0   0 |   d = K4
   0   0  64   0   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

