
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:35/35 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-1.39 + 
[MPEG-7 Edge Histogram4] * -0.52 +
[MPEG-7 Edge Histogram7] * 0.13 +
[MPEG-7 Edge Histogram11] * 0.13 +
[MPEG-7 Edge Histogram16] * 0.16 +
[MPEG-7 Edge Histogram22] * 0.1  +
[MPEG-7 Edge Histogram25] * 0.45 +
[MPEG-7 Edge Histogram26] * 0.65 +
[MPEG-7 Edge Histogram27] * 0.11 +
[MPEG-7 Edge Histogram31] * 0.19 +
[MPEG-7 Edge Histogram36] * 0.12 +
[MPEG-7 Edge Histogram38] * -0.19 +
[MPEG-7 Edge Histogram43] * 0.1  +
[MPEG-7 Edge Histogram49] * -1.14 +
[MPEG-7 Edge Histogram52] * 0.58 +
[MPEG-7 Edge Histogram55] * -0.41 +
[MPEG-7 Edge Histogram59] * -0.27 +
[MPEG-7 Edge Histogram61] * -0.12 +
[MPEG-7 Edge Histogram65] * -0.29 +
[MPEG-7 Edge Histogram68] * 0.26 +
[MPEG-7 Edge Histogram71] * 0.11 +
[MPEG-7 Edge Histogram73] * -0.17

Class K2 :
4.66 + 
[MPEG-7 Edge Histogram1] * 0.34 +
[MPEG-7 Edge Histogram4] * -0.57 +
[MPEG-7 Edge Histogram11] * -0.32 +
[MPEG-7 Edge Histogram15] * 0.22 +
[MPEG-7 Edge Histogram21] * 0.69 +
[MPEG-7 Edge Histogram24] * -0.83 +
[MPEG-7 Edge Histogram27] * -0.56 +
[MPEG-7 Edge Histogram28] * -2.16 +
[MPEG-7 Edge Histogram32] * -1.2 +
[MPEG-7 Edge Histogram33] * -0.34 +
[MPEG-7 Edge Histogram34] * -2.57 +
[MPEG-7 Edge Histogram46] * 0.82 +
[MPEG-7 Edge Histogram51] * 2.66 +
[MPEG-7 Edge Histogram61] * 0.47 +
[MPEG-7 Edge Histogram65] * 0.36 +
[MPEG-7 Edge Histogram66] * -0.88

Class K3 :
-7.09 + 
[MPEG-7 Edge Histogram3] * -0.53 +
[MPEG-7 Edge Histogram6] * 0.51 +
[MPEG-7 Edge Histogram18] * 0.41 +
[MPEG-7 Edge Histogram20] * 0.29 +
[MPEG-7 Edge Histogram25] * -0.97 +
[MPEG-7 Edge Histogram26] * 1.16 +
[MPEG-7 Edge Histogram45] * -1.15 +
[MPEG-7 Edge Histogram46] * -1.21 +
[MPEG-7 Edge Histogram48] * -0.21 +
[MPEG-7 Edge Histogram50] * 1.5  +
[MPEG-7 Edge Histogram51] * -1.22 +
[MPEG-7 Edge Histogram62] * -0.57 +
[MPEG-7 Edge Histogram71] * 0.19 +
[MPEG-7 Edge Histogram75] * -0.56

Class K4 :
-6.8 + 
[MPEG-7 Edge Histogram0] * -1.21 +
[MPEG-7 Edge Histogram1] * -0.64 +
[MPEG-7 Edge Histogram13] * -0.39 +
[MPEG-7 Edge Histogram19] * 0.32 +
[MPEG-7 Edge Histogram20] * -0.21 +
[MPEG-7 Edge Histogram22] * 0.58 +
[MPEG-7 Edge Histogram23] * -0.29 +
[MPEG-7 Edge Histogram25] * 0.72 +
[MPEG-7 Edge Histogram27] * 0.28 +
[MPEG-7 Edge Histogram30] * 0.87 +
[MPEG-7 Edge Histogram41] * -0.33 +
[MPEG-7 Edge Histogram42] * -0.48 +
[MPEG-7 Edge Histogram46] * 0.46 +
[MPEG-7 Edge Histogram50] * 0.82 +
[MPEG-7 Edge Histogram51] * 0.55 +
[MPEG-7 Edge Histogram61] * -0.23 +
[MPEG-7 Edge Histogram62] * -0.33 +
[MPEG-7 Edge Histogram65] * -1.33 +
[MPEG-7 Edge Histogram76] * -0.26 +
[MPEG-7 Edge Histogram79] * 0.15

Class K5 :
-0.8 + 
[MPEG-7 Edge Histogram2] * 0.14 +
[MPEG-7 Edge Histogram21] * 0.6  +
[MPEG-7 Edge Histogram23] * 0.39 +
[MPEG-7 Edge Histogram26] * -2.4 +
[MPEG-7 Edge Histogram29] * 0.21 +
[MPEG-7 Edge Histogram30] * -1.34 +
[MPEG-7 Edge Histogram31] * -2.14 +
[MPEG-7 Edge Histogram32] * 0.15 +
[MPEG-7 Edge Histogram35] * 0.43 +
[MPEG-7 Edge Histogram38] * 0.29 +
[MPEG-7 Edge Histogram40] * 0.21 +
[MPEG-7 Edge Histogram42] * 0.19 +
[MPEG-7 Edge Histogram48] * -0.29 +
[MPEG-7 Edge Histogram50] * -0.29 +
[MPEG-7 Edge Histogram51] * -0.59 +
[MPEG-7 Edge Histogram52] * -0.36 +
[MPEG-7 Edge Histogram53] * 0.3  +
[MPEG-7 Edge Histogram61] * -0.22 +
[MPEG-7 Edge Histogram66] * 0.39

Class K6 :
3.53 + 
[MPEG-7 Edge Histogram17] * 0.3  +
[MPEG-7 Edge Histogram19] * 0.16 +
[MPEG-7 Edge Histogram22] * -0.25 +
[MPEG-7 Edge Histogram26] * -0.91 +
[MPEG-7 Edge Histogram27] * -0.86 +
[MPEG-7 Edge Histogram30] * -0.62 +
[MPEG-7 Edge Histogram35] * -0.43 +
[MPEG-7 Edge Histogram48] * 0.5  +
[MPEG-7 Edge Histogram49] * 1.14 +
[MPEG-7 Edge Histogram51] * -0.56 +
[MPEG-7 Edge Histogram52] * 0.47 +
[MPEG-7 Edge Histogram61] * 0.44 +
[MPEG-7 Edge Histogram62] * -0.13 +
[MPEG-7 Edge Histogram65] * 0.25 +
[MPEG-7 Edge Histogram66] * -2.27 +
[MPEG-7 Edge Histogram68] * -0.17 +
[MPEG-7 Edge Histogram75] * 0.14


Time taken to build model: 1.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0009
Root mean squared error                  0.004 
Relative absolute error                  0.3575 %
Root relative squared error              1.1074 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 4.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         400               96.1538 %
Incorrectly Classified Instances        16                3.8462 %
Kappa statistic                          0.9508
Mean absolute error                      0.018 
Root mean squared error                  0.1053
Relative absolute error                  6.9071 %
Root relative squared error             29.1978 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.013    0.881      0.860    0.871      0.856    0.977     0.904     K1
                 0.986    0.007    0.986      0.986    0.986      0.979    0.997     0.991     K2
                 0.947    0.000    1.000      0.947    0.973      0.968    0.997     0.992     K3
                 0.951    0.008    0.951      0.951    0.951      0.942    0.998     0.990     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.998     0.990     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.983     0.960     K6
Weighted Avg.    0.962    0.007    0.962      0.962    0.961      0.954    0.995     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   2   0   1   1   2 |   a = K1
   2 146   0   0   0   0 |   b = K2
   1   0  72   2   1   0 |   c = K3
   1   0   0  58   2   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

