
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances         346               83.1731 %
Incorrectly Classified Instances        70               16.8269 %
Kappa statistic                          0.7825
Mean absolute error                      0.0697
Root mean squared error                  0.1789
Relative absolute error                 35.6221 %
Root relative squared error             57.266  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.024    0.750      0.628    0.684      0.654    0.961     0.758     K1
                 0.959    0.082    0.866      0.959    0.910      0.860    0.983     0.955     K2
                 0.711    0.029    0.844      0.711    0.771      0.729    0.963     0.833     K3
                 0.770    0.039    0.770      0.770    0.770      0.731    0.968     0.814     K4
                 0.875    0.026    0.862      0.875    0.868      0.844    0.991     0.945     K5
                 0.833    0.015    0.769      0.833    0.800      0.788    0.995     0.921     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.832    0.048    0.830      0.832    0.828      0.789    0.977     0.888     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  16   0   0   0   0   0   0 |   a = K1
   6 142   0   0   0   0   0   0 |   b = K2
   1   5  54  12   4   0   0   0 |   c = K3
   2   1  10  47   1   0   0   0 |   d = K4
   0   0   0   2  56   6   0   0 |   e = K5
   0   0   0   0   4  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.7002
Mean absolute error                      0.0838
Root mean squared error                  0.2073
Relative absolute error                 42.798  %
Root relative squared error             66.3546 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.029    0.667      0.512    0.579      0.543    0.902     0.560     K1
                 0.939    0.112    0.822      0.939    0.877      0.806    0.963     0.906     K2
                 0.645    0.059    0.710      0.645    0.676      0.609    0.881     0.716     K3
                 0.656    0.051    0.690      0.656    0.672      0.618    0.932     0.691     K4
                 0.828    0.031    0.828      0.828    0.828      0.797    0.983     0.919     K5
                 0.708    0.015    0.739      0.708    0.723      0.707    0.989     0.783     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.769    0.067    0.762      0.769    0.763      0.708    0.942     0.799     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  21   0   0   0   0   0   0 |   a = K1
   9 139   0   0   0   0   0   0 |   b = K2
   0   8  49  15   4   0   0   0 |   c = K3
   2   1  17  40   1   0   0   0 |   d = K4
   0   0   3   2  53   6   0   0 |   e = K5
   0   0   0   1   6  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

