
=== Classifier model (full training set) ===

Decision Stump

Classifications

PHOG450 <= 6.5 : K3
PHOG450 > 6.5 : K2
PHOG450 is missing : K2

Class distributions

PHOG450 <= 6.5
K1	K2	K3	K4	K5	K6	
0.09885931558935361	0.06463878326996197	0.28517110266159695	0.22433460076045628	0.24334600760456274	0.08365019011406843	
PHOG450 > 6.5
K1	K2	K3	K4	K5	K6	
0.1111111111111111	0.8562091503267973	0.006535947712418301	0.013071895424836602	0.0	0.013071895424836602	
PHOG450 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         206               49.5192 %
Incorrectly Classified Instances       210               50.4808 %
Kappa statistic                          0.3302
Mean absolute error                      0.1973
Root mean squared error                  0.3141
Relative absolute error                 75.7129 %
Root relative squared error             87.0541 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.515     0.106     K1
                 0.885    0.082    0.856      0.885    0.870      0.797    0.902     0.799     K2
                 0.987    0.553    0.285      0.987    0.442      0.348    0.717     0.284     K3
                 0.000    0.000    ?          0.000    ?          ?        0.696     0.222     K4
                 0.000    0.000    ?          0.000    ?          ?        0.717     0.243     K5
                 0.000    0.000    ?          0.000    ?          ?        0.651     0.081     K6
Weighted Avg.    0.495    0.130    ?          0.495    ?          ?        0.755     0.422     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  17  26   0   0   0 |   a = K1
   0 131  17   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   2  22   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         206               49.5192 %
Incorrectly Classified Instances       210               50.4808 %
Kappa statistic                          0.3302
Mean absolute error                      0.1975
Root mean squared error                  0.3146
Relative absolute error                 75.7873 %
Root relative squared error             87.1954 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.381     0.080     K1
                 0.885    0.082    0.856      0.885    0.870      0.797    0.868     0.766     K2
                 0.987    0.553    0.285      0.987    0.442      0.348    0.689     0.262     K3
                 0.000    0.000    ?          0.000    ?          ?        0.666     0.204     K4
                 0.000    0.000    ?          0.000    ?          ?        0.702     0.232     K5
                 0.000    0.000    ?          0.000    ?          ?        0.609     0.074     K6
Weighted Avg.    0.495    0.130    ?          0.495    ?          ?        0.715     0.398     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  17  26   0   0   0 |   a = K1
   0 131  17   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   2  22   0   0   0 |   f = K6

