
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Spatial Pyramid of Local Binary Patterns179 < 5.5
|   Spatial Pyramid of Local Binary Patterns228 < 1
|   |   Spatial Pyramid of Local Binary Patterns535 < 0.5
|   |   |   Spatial Pyramid of Local Binary Patterns630 < 1
|   |   |   |   Spatial Pyramid of Local Binary Patterns700 < 4.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns226 < 3
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns620 < 1
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 < 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns243 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns87 < 5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns722 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns351 < 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 < 7.5 : K2 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns112 >= 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns6 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns6 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns724 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 < 7.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns44 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns688 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns351 >= 4 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns722 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns87 >= 5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns243 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns369 >= 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns35 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns13 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns257 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns8 < 13.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns8 >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns574 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 < 9 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns80 >= 9 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns574 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns257 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns13 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns35 >= 0.5 : K2 (6/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns620 >= 1 : K2 (16/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns531 >= 0.5 : K2 (5/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns325 >= 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns186 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns736 < 1.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns279 < 3.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns513 < 2.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns110 < 0.5 : K1 (5/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns110 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 < 4.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns188 < 4 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns188 >= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns215 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns215 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns513 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns279 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns736 >= 1.5 : K2 (14/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns186 >= 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns376 < 7.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns686 < 4.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns480 < 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns480 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns686 >= 4.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns376 >= 7.5 : K3 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns226 >= 3
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns395 < 2.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns395 >= 2.5 : K6 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns700 >= 4.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 < 5.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns513 < 1.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns142 < 2.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 6.5 : K2 (8/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 6.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 < 3.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 < 4
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns288 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns40 >= 3.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns288 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 >= 4 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 >= 3.5 : K1 (4/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns142 >= 2.5 : K2 (7/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns513 >= 1.5 : K2 (16/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns364 >= 5.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns431 < 2.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 < 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 < 0.5 : K1 (8/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 >= 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 < 11
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns657 < 1.5 : K1 (11/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns657 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns171 < 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns171 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns652 >= 11 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 >= 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns326 >= 0.5 : K1 (5/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns431 >= 2.5 : K2 (7/0)
|   |   |   Spatial Pyramid of Local Binary Patterns630 >= 1 : K5 (4/0)
|   |   Spatial Pyramid of Local Binary Patterns535 >= 0.5
|   |   |   Spatial Pyramid of Local Binary Patterns52 < 6.5 : K2 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns52 >= 6.5 : K5 (4/0)
|   Spatial Pyramid of Local Binary Patterns228 >= 1
|   |   Spatial Pyramid of Local Binary Patterns62 < 0.5 : K4 (2/0)
|   |   Spatial Pyramid of Local Binary Patterns62 >= 0.5 : K5 (2/0)
Spatial Pyramid of Local Binary Patterns179 >= 5.5
|   Spatial Pyramid of Local Binary Patterns225 < 0.5
|   |   Spatial Pyramid of Local Binary Patterns505 < 7.5
|   |   |   Spatial Pyramid of Local Binary Patterns628 < 9.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns260 < 8.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns372 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns144 < 5.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 < 5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns61 < 1
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns222 < 1 : K3 (8/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns222 >= 1
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns139 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns139 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns178 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns178 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns61 >= 1
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns158 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns158 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns296 >= 5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns35 < 14 : K5 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns35 >= 14 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns144 >= 5.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns35 < 14
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns107 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns107 >= 2.5 : K4 (3/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns35 >= 14
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns71 < 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns71 >= 7.5 : K5 (4/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns372 >= 0.5 : K2 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns260 >= 8.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 < 3.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns685 < 1
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns405 < 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns144 < 1 : K2 (4/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns144 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns405 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns685 >= 1
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns222 < 7
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns144 < 2.5 : K4 (7/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns144 >= 2.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns107 < 11
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns110 < 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns675 < 0.5 : K4 (5/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns675 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns212 < 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns212 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns110 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns171 < 1.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns171 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns107 >= 11 : K3 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns222 >= 7 : K3 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns328 >= 3.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns648 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns302 < 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns755 < 13.5 : K4 (2/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns755 >= 13.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns653 < 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 < 5.5 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns52 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns473 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns473 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 < 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns4 >= 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns653 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns302 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns648 >= 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 < 1.5 : K4 (2/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns232 >= 1.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns625 < 0.5
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns394 < 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns290 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 < 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns256 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns290 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns394 >= 0.5
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns578 < 2.5 : K3 (6/0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns578 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns150 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns150 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns625 >= 0.5 : K3 (4/0)
|   |   |   Spatial Pyramid of Local Binary Patterns628 >= 9.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns711 < 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns194 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns180 < 3.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns332 < 7.5 : K2 (1/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns332 >= 7.5 : K3 (3/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns180 >= 3.5 : K5 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns194 >= 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns349 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns63 < 2.5 : K3 (9/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns63 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns349 >= 0.5 : K4 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns711 >= 1.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns81 < 2
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns171 < 4.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns150 < 0.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns289 >= 0.5 : K4 (4/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns150 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns171 >= 4.5 : K5 (15/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns81 >= 2 : K6 (2/0)
|   |   Spatial Pyramid of Local Binary Patterns505 >= 7.5
|   |   |   Spatial Pyramid of Local Binary Patterns685 < 4.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns608 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns185 < 0.5 : K2 (13/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns185 >= 0.5 : K4 (1/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns608 >= 0.5 : K4 (1/0)
|   |   |   Spatial Pyramid of Local Binary Patterns685 >= 4.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns500 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns699 < 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns78 < 1 : K2 (4/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns78 >= 1 : K3 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns699 >= 0.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns57 < 0.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns57 >= 0.5 : K5 (4/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns500 >= 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns421 < 3 : K5 (11/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns421 >= 3 : K4 (1/0)
|   Spatial Pyramid of Local Binary Patterns225 >= 0.5
|   |   Spatial Pyramid of Local Binary Patterns253 < 5.5
|   |   |   Spatial Pyramid of Local Binary Patterns513 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns403 < 0.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns576 < 3.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns67 < 0.5
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 < 4.5 : K4 (4/0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns508 >= 4.5
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns721 < 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns721 >= 3.5 : K3 (1/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns67 >= 0.5 : K4 (2/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns576 >= 3.5 : K3 (6/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns403 >= 0.5 : K3 (5/0)
|   |   |   Spatial Pyramid of Local Binary Patterns513 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns6 < 0.5 : K2 (3/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns6 >= 0.5 : K4 (1/0)
|   |   Spatial Pyramid of Local Binary Patterns253 >= 5.5
|   |   |   Spatial Pyramid of Local Binary Patterns721 < 3.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns188 < 4 : K3 (2/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns188 >= 4 : K4 (3/0)
|   |   |   Spatial Pyramid of Local Binary Patterns721 >= 3.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns512 < 14.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 < 6.5 : K4 (1/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns16 >= 6.5 : K5 (10/0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns512 >= 14.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns218 < 4.5 : K6 (16/0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns218 >= 4.5
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns494 < 0.5 : K6 (5/0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns494 >= 0.5 : K5 (6/0)

Size of the tree : 261

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6236
Mean absolute error                      0.0986
Root mean squared error                  0.3139
Relative absolute error                 37.8211 %
Root relative squared error             87.0135 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.064    0.520      0.605    0.559      0.506    0.770     0.355     K1
                 0.818    0.086    0.840      0.818    0.829      0.736    0.866     0.752     K2
                 0.434    0.074    0.569      0.434    0.493      0.402    0.680     0.350     K3
                 0.459    0.107    0.424      0.459    0.441      0.341    0.676     0.274     K4
                 0.969    0.028    0.861      0.969    0.912      0.897    0.970     0.839     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.975     0.850     K6
Weighted Avg.    0.704    0.071    0.702      0.704    0.701      0.629    0.817     0.587     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  11   3   3   0   0 |   a = K1
  18 121   4   5   0   0 |   b = K2
   3   7  33  30   3   0 |   c = K3
   3   4  18  28   7   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   1   0   0   0  23 |   f = K6

