
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:53/53 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
0.57 + 
[Fuzzy Opponent Histogram4] * 0    +
[Fuzzy Opponent Histogram7] * -0.01 +
[Fuzzy Opponent Histogram8] * 0    +
[Fuzzy Opponent Histogram9] * -0.56 +
[Fuzzy Opponent Histogram10] * -3.04 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * 0    +
[Fuzzy Opponent Histogram16] * -0.04 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * -0.03 +
[Fuzzy Opponent Histogram20] * -0.85 +
[Fuzzy Opponent Histogram21] * -0.19 +
[Fuzzy Opponent Histogram22] * -0.03 +
[Fuzzy Opponent Histogram26] * -0.16 +
[Fuzzy Opponent Histogram27] * -0.08 +
[Fuzzy Opponent Histogram32] * 0.01 +
[Fuzzy Opponent Histogram34] * -0

Class K2 :
0.93 + 
[Fuzzy Opponent Histogram4] * 0.01 +
[Fuzzy Opponent Histogram5] * 0.01 +
[Fuzzy Opponent Histogram7] * -0.05 +
[Fuzzy Opponent Histogram8] * 0.02 +
[Fuzzy Opponent Histogram9] * -0.2 +
[Fuzzy Opponent Histogram10] * -0.04 +
[Fuzzy Opponent Histogram13] * -0.05 +
[Fuzzy Opponent Histogram16] * 0.03 +
[Fuzzy Opponent Histogram17] * 0.01 +
[Fuzzy Opponent Histogram18] * 0.05 +
[Fuzzy Opponent Histogram19] * -0.48 +
[Fuzzy Opponent Histogram20] * -0.03 +
[Fuzzy Opponent Histogram22] * -0.05 +
[Fuzzy Opponent Histogram23] * -0.02 +
[Fuzzy Opponent Histogram25] * -0.07 +
[Fuzzy Opponent Histogram26] * -0.08 +
[Fuzzy Opponent Histogram27] * 0.14 +
[Fuzzy Opponent Histogram30] * 0.11

Class K3 :
-0.54 + 
[Fuzzy Opponent Histogram4] * -0 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram7] * 0.05 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram9] * 0.05 +
[Fuzzy Opponent Histogram10] * -0.92 +
[Fuzzy Opponent Histogram13] * -0.03 +
[Fuzzy Opponent Histogram15] * -0.94 +
[Fuzzy Opponent Histogram16] * -0.03 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram20] * 0.07 +
[Fuzzy Opponent Histogram21] * -0.32 +
[Fuzzy Opponent Histogram25] * 0.05 +
[Fuzzy Opponent Histogram26] * 0    +
[Fuzzy Opponent Histogram27] * -0.05 +
[Fuzzy Opponent Histogram29] * -0.85 +
[Fuzzy Opponent Histogram31] * 0.01

Class K4 :
-2.22 + 
[Fuzzy Opponent Histogram7] * 0.05 +
[Fuzzy Opponent Histogram8] * -0.01 +
[Fuzzy Opponent Histogram10] * -0.37 +
[Fuzzy Opponent Histogram13] * -0.01 +
[Fuzzy Opponent Histogram14] * -0.01 +
[Fuzzy Opponent Histogram15] * 2.51 +
[Fuzzy Opponent Histogram16] * 0.01 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram18] * -0.02 +
[Fuzzy Opponent Histogram20] * 0.06 +
[Fuzzy Opponent Histogram22] * 0.02 +
[Fuzzy Opponent Histogram25] * 0.03 +
[Fuzzy Opponent Histogram27] * -0.08 +
[Fuzzy Opponent Histogram28] * 0.16 +
[Fuzzy Opponent Histogram29] * 0.12 +
[Fuzzy Opponent Histogram30] * -0.31 +
[Fuzzy Opponent Histogram34] * 0.03

Class K5 :
-0.89 + 
[Fuzzy Opponent Histogram4] * -0.01 +
[Fuzzy Opponent Histogram5] * -0.01 +
[Fuzzy Opponent Histogram8] * 0.01 +
[Fuzzy Opponent Histogram9] * 0.17 +
[Fuzzy Opponent Histogram10] * 0.02 +
[Fuzzy Opponent Histogram12] * 3.79 +
[Fuzzy Opponent Histogram13] * 0.1  +
[Fuzzy Opponent Histogram16] * -0.06 +
[Fuzzy Opponent Histogram17] * -0.01 +
[Fuzzy Opponent Histogram19] * 0.4  +
[Fuzzy Opponent Histogram21] * 0.07 +
[Fuzzy Opponent Histogram22] * -0.01 +
[Fuzzy Opponent Histogram23] * -0.03 +
[Fuzzy Opponent Histogram25] * -0.05 +
[Fuzzy Opponent Histogram29] * -0.36 +
[Fuzzy Opponent Histogram31] * 0.01 +
[Fuzzy Opponent Histogram35] * 0.01

Class K6 :
-3.3 + 
[Fuzzy Opponent Histogram2] * 3.65 +
[Fuzzy Opponent Histogram5] * -0.02 +
[Fuzzy Opponent Histogram8] * -0.04 +
[Fuzzy Opponent Histogram10] * 0.15 +
[Fuzzy Opponent Histogram13] * 0.19 +
[Fuzzy Opponent Histogram17] * -0.23 +
[Fuzzy Opponent Histogram18] * -0.7 +
[Fuzzy Opponent Histogram19] * 0.31 +
[Fuzzy Opponent Histogram23] * -0.05 +
[Fuzzy Opponent Histogram37] * 2.57


Time taken to build model: 5.83 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         315               75.7212 %
Incorrectly Classified Instances       101               24.2788 %
Kappa statistic                          0.6788
Mean absolute error                      0.1205
Root mean squared error                  0.2396
Relative absolute error                 46.2471 %
Root relative squared error             66.4125 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.011    0.600      0.140    0.226      0.256    0.844     0.378     K1
                 0.939    0.179    0.743      0.939    0.830      0.732    0.947     0.898     K2
                 0.816    0.112    0.620      0.816    0.705      0.637    0.927     0.682     K3
                 0.459    0.020    0.800      0.459    0.583      0.560    0.922     0.728     K4
                 0.875    0.011    0.933      0.875    0.903      0.887    0.988     0.959     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.757    0.090    0.758      0.757    0.730      0.679    0.939     0.795     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  32   2   2   1   0 |   a = K1
   2 139   5   1   1   0 |   b = K2
   0   9  62   4   1   0 |   c = K3
   0   5  27  28   1   0 |   d = K4
   2   2   4   0  56   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 39.51 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6015
Mean absolute error                      0.1341
Root mean squared error                  0.2681
Relative absolute error                 51.4712 %
Root relative squared error             74.3135 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.027    0.286      0.093    0.140      0.112    0.751     0.217     K1
                 0.905    0.175    0.740      0.905    0.815      0.705    0.924     0.852     K2
                 0.618    0.124    0.528      0.618    0.570      0.466    0.878     0.479     K3
                 0.377    0.062    0.511      0.377    0.434      0.359    0.850     0.522     K4
                 0.906    0.014    0.921      0.906    0.913      0.898    0.967     0.904     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.697    0.099    0.664      0.697    0.670      0.596    0.898     0.686     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  32   3   3   1   0 |   a = K1
   5 134   6   1   2   0 |   b = K2
   4   7  47  17   1   0 |   c = K3
   1   4  32  23   1   0 |   d = K4
   0   4   1   1  58   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

