
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Fuzzy Opponent Histogram31 < 17.5 : K2 (131/36) [59/14]
Fuzzy Opponent Histogram31 >= 17.5
|   Fuzzy Opponent Histogram10 < 0.5
|   |   Fuzzy Opponent Histogram4 < 43.5
|   |   |   Fuzzy Opponent Histogram31 < 73
|   |   |   |   Fuzzy Opponent Histogram18 < 1 : K2 (4/0) [7/3]
|   |   |   |   Fuzzy Opponent Histogram18 >= 1 : K5 (7/0) [4/0]
|   |   |   Fuzzy Opponent Histogram31 >= 73
|   |   |   |   Fuzzy Opponent Histogram23 < 4.5
|   |   |   |   |   Fuzzy Opponent Histogram31 < 123.5 : K3 (16/2) [14/5]
|   |   |   |   |   Fuzzy Opponent Histogram31 >= 123.5 : K4 (4/1) [3/1]
|   |   |   |   Fuzzy Opponent Histogram23 >= 4.5 : K4 (2/0) [0/0]
|   |   Fuzzy Opponent Histogram4 >= 43.5
|   |   |   Fuzzy Opponent Histogram26 < 10.5
|   |   |   |   Fuzzy Opponent Histogram17 < 18.5
|   |   |   |   |   Fuzzy Opponent Histogram16 < 10.5
|   |   |   |   |   |   Fuzzy Opponent Histogram12 < 1.5
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 < 10.5
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 < 16.5 : K4 (20/5) [4/2]
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 >= 16.5 : K3 (2/0) [2/0]
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 >= 10.5 : K3 (2/0) [3/1]
|   |   |   |   |   |   Fuzzy Opponent Histogram12 >= 1.5 : K3 (3/0) [2/0]
|   |   |   |   |   Fuzzy Opponent Histogram16 >= 10.5 : K4 (8/0) [3/1]
|   |   |   |   Fuzzy Opponent Histogram17 >= 18.5 : K3 (13/3) [9/4]
|   |   |   Fuzzy Opponent Histogram26 >= 10.5 : K3 (9/0) [4/2]
|   Fuzzy Opponent Histogram10 >= 0.5
|   |   Fuzzy Opponent Histogram21 < 5
|   |   |   Fuzzy Opponent Histogram4 < 42
|   |   |   |   Fuzzy Opponent Histogram11 < 1.5 : K5 (4/1) [4/1]
|   |   |   |   Fuzzy Opponent Histogram11 >= 1.5 : K6 (14/0) [7/0]
|   |   |   Fuzzy Opponent Histogram4 >= 42 : K4 (4/0) [0/0]
|   |   Fuzzy Opponent Histogram21 >= 5 : K5 (34/1) [14/0]

Size of the tree : 33

Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         333               80.0481 %
Incorrectly Classified Instances        83               19.9519 %
Kappa statistic                          0.7335
Mean absolute error                      0.0765
Root mean squared error                  0.1956
Relative absolute error                 39.1232 %
Root relative squared error             62.6183 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.792     0.218     K1
                 1.000    0.198    0.736      1.000    0.848      0.769    0.901     0.737     K2
                 0.816    0.050    0.785      0.816    0.800      0.754    0.952     0.801     K3
                 0.623    0.028    0.792      0.623    0.697      0.659    0.921     0.721     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.998     0.983     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.989     0.946     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.800    0.085    ?          0.800    ?          ?        0.922     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   4  62  10   0   0   0   0 |   c = K3
   0   5  17  38   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.4 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6065
Mean absolute error                      0.0971
Root mean squared error                  0.2338
Relative absolute error                 49.5936 %
Root relative squared error             74.8373 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.003    0.667      0.047    0.087      0.158    0.783     0.236     K1
                 0.973    0.201    0.727      0.973    0.832      0.740    0.902     0.760     K2
                 0.711    0.118    0.574      0.711    0.635      0.548    0.874     0.531     K3
                 0.246    0.042    0.500      0.246    0.330      0.278    0.804     0.414     K4
                 0.859    0.017    0.902      0.859    0.880      0.859    0.985     0.896     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.964     0.813     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.704    0.103    0.689      0.704    0.654      0.601    0.887     0.637     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  40   0   0   1   0   0   0 |   a = K1
   1 144   1   0   2   0   0   0 |   b = K2
   0   7  54  15   0   0   0   0 |   c = K3
   0   4  37  15   3   2   0   0 |   d = K4
   0   2   2   0  55   5   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

