
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.58 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances         176               42.3077 %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.761 
Mean absolute error                      0.0453
Root mean squared error                  0.2129
Relative absolute error                 41.7616 %
Root relative squared error             88.4718 %
UnClassified Instances                 201               48.3173 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.009    0.000      ?        ?          ?        0.826     0.249     K1
                 0.700    0.000    1.000      0.700    0.824      0.831    0.901     0.746     K2
                 0.552    0.020    0.925      0.552    0.692      0.633    0.909     0.830     K3
                 1.000    0.159    0.662      1.000    0.797      0.747    0.880     0.608     K4
                 0.906    0.007    0.983      0.906    0.943      0.922    0.997     0.977     K5
                 1.000    0.036    0.767      1.000    0.868      0.859    0.969     0.790     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.819    0.050    0.867      0.819    0.816      0.779    0.934     0.813     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  0  0  0  0  0  0  0  0 |  a = K1
  1  7  1  1  0  0  0  0 |  b = K2
  1  0 37 25  1  3  0  0 |  c = K3
  0  0  0 51  0  0  0  0 |  d = K4
  0  0  2  0 58  4  0  0 |  e = K5
  0  0  0  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 2.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.1957
Root mean squared error                  0.3125
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.470     0.098     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.492     0.352     K2
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.178     K3
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.144     K4
                 0.000    0.000    ?          0.000    ?          ?        0.474     0.148     K5
                 0.000    0.000    ?          0.000    ?          ?        0.448     0.053     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.483     0.215     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

