
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram624 <= 1
|   Auto Color Correlogram60 <= 2
|   |   Auto Color Correlogram384 <= 1
|   |   |   Auto Color Correlogram700 <= 1
|   |   |   |   Auto Color Correlogram129 <= 0
|   |   |   |   |   Auto Color Correlogram296 <= 0
|   |   |   |   |   |   Auto Color Correlogram189 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram792 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram912 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram104 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram168 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram588 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram760 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram924 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram504 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram476 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram636 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram120 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1016 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram696 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram3 <= 10: K3 (49.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram3 > 10: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram696 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1016 > 0: K3 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram120 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram49 <= 1: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram49 > 1: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram636 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram476 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 <= 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 > 0: K4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram504 > 0: K3 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram924 > 0: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram760 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram716 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram588 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram168 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram104 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram912 > 0: K4 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram792 > 0: K4 (3.0)
|   |   |   |   |   |   Auto Color Correlogram189 > 0: K4 (3.0)
|   |   |   |   |   Auto Color Correlogram296 > 0: K4 (4.0)
|   |   |   |   Auto Color Correlogram129 > 0: K6 (3.0/1.0)
|   |   |   Auto Color Correlogram700 > 1
|   |   |   |   Auto Color Correlogram61 <= 0
|   |   |   |   |   Auto Color Correlogram444 <= 0: K6 (22.0)
|   |   |   |   |   Auto Color Correlogram444 > 0: K3 (3.0/1.0)
|   |   |   |   Auto Color Correlogram61 > 0: K5 (2.0)
|   |   Auto Color Correlogram384 > 1: K5 (4.0)
|   Auto Color Correlogram60 > 2
|   |   Auto Color Correlogram1 <= 6: K5 (58.0)
|   |   Auto Color Correlogram1 > 6: K4 (3.0/1.0)
Auto Color Correlogram624 > 1
|   Auto Color Correlogram527 <= 1
|   |   Auto Color Correlogram745 <= 0
|   |   |   Auto Color Correlogram129 <= 1
|   |   |   |   Auto Color Correlogram796 <= 3
|   |   |   |   |   Auto Color Correlogram233 <= 0
|   |   |   |   |   |   Auto Color Correlogram152 <= 2
|   |   |   |   |   |   |   Auto Color Correlogram497 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram637 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram841 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram448 <= 2
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram268 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram137 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram793 <= 0: K2 (45.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram793 > 0: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram137 > 0: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 > 4: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram268 > 3: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram448 > 2: K1 (2.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram841 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram637 > 0: K1 (3.0)
|   |   |   |   |   |   |   Auto Color Correlogram497 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram681 <= 0: K2 (95.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram681 > 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram913 <= 0: K2 (7.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram913 > 0: K1 (2.0)
|   |   |   |   |   |   Auto Color Correlogram152 > 2: K1 (4.0/1.0)
|   |   |   |   |   Auto Color Correlogram233 > 0: K1 (4.0/1.0)
|   |   |   |   Auto Color Correlogram796 > 3: K1 (3.0)
|   |   |   Auto Color Correlogram129 > 1: K1 (5.0/1.0)
|   |   Auto Color Correlogram745 > 0: K1 (5.0/1.0)
|   Auto Color Correlogram527 > 1: K1 (4.0)

Number of Leaves  : 	44

Size of the tree : 	87


Time taken to build model: 0.79 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         389               93.5096 %
Incorrectly Classified Instances        27                6.4904 %
Kappa statistic                          0.9169
Mean absolute error                      0.034 
Root mean squared error                  0.1303
Relative absolute error                 13.0388 %
Root relative squared error             36.1262 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.016    0.864      0.884    0.874      0.859    0.985     0.893     K1
                 0.959    0.019    0.966      0.959    0.963      0.942    0.994     0.980     K2
                 0.961    0.035    0.859      0.961    0.907      0.887    0.989     0.921     K3
                 0.787    0.008    0.941      0.787    0.857      0.840    0.986     0.912     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     0.997     K6
Weighted Avg.    0.935    0.016    0.937      0.935    0.935      0.919    0.992     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   5   0   0   0   0 |   a = K1
   6 142   0   0   0   0 |   b = K2
   0   0  73   3   0   0 |   c = K3
   0   0  12  48   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6214
Mean absolute error                      0.1007
Root mean squared error                  0.29  
Relative absolute error                 38.6359 %
Root relative squared error             80.3725 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.080    0.362      0.395    0.378      0.303    0.819     0.287     K1
                 0.811    0.097    0.822      0.811    0.816      0.716    0.871     0.758     K2
                 0.684    0.112    0.578      0.684    0.627      0.537    0.814     0.476     K3
                 0.344    0.073    0.447      0.344    0.389      0.303    0.823     0.415     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    1.000     1.000     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.997     0.914     K6
Weighted Avg.    0.704    0.075    0.705      0.704    0.703      0.629    0.875     0.654     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  17  26   0   0   0   0 |   a = K1
  28 120   0   0   0   0 |   b = K2
   1   0  52  22   0   1 |   c = K3
   1   0  38  21   0   1 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   2   1  21 |   f = K6

