
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Histogram of JPEG Coefficients138 < 9
|   Histogram of JPEG Coefficients37 < 1.5 : K3 (9/4) [3/3]
|   Histogram of JPEG Coefficients37 >= 1.5
|   |   Histogram of JPEG Coefficients55 < 30.5
|   |   |   Histogram of JPEG Coefficients18 < 7.5 : K2 (41/8) [20/5]
|   |   |   Histogram of JPEG Coefficients18 >= 7.5
|   |   |   |   Histogram of JPEG Coefficients137 < 66.5 : K1 (16/0) [9/4]
|   |   |   |   Histogram of JPEG Coefficients137 >= 66.5
|   |   |   |   |   Histogram of JPEG Coefficients66 < 96 : K2 (8/0) [2/0]
|   |   |   |   |   Histogram of JPEG Coefficients66 >= 96 : K1 (4/0) [2/0]
|   |   Histogram of JPEG Coefficients55 >= 30.5 : K2 (57/1) [29/2]
Histogram of JPEG Coefficients138 >= 9
|   Histogram of JPEG Coefficients80 < 68.5
|   |   Histogram of JPEG Coefficients9 < 225.5
|   |   |   Histogram of JPEG Coefficients124 < 34.5
|   |   |   |   Histogram of JPEG Coefficients12 < 12.5
|   |   |   |   |   Histogram of JPEG Coefficients17 < 71 : K4 (6/0) [1/0]
|   |   |   |   |   Histogram of JPEG Coefficients17 >= 71 : K3 (5/1) [3/1]
|   |   |   |   Histogram of JPEG Coefficients12 >= 12.5 : K4 (24/0) [9/5]
|   |   |   Histogram of JPEG Coefficients124 >= 34.5
|   |   |   |   Histogram of JPEG Coefficients8 < 157.5 : K4 (2/0) [2/0]
|   |   |   |   Histogram of JPEG Coefficients8 >= 157.5 : K3 (12/1) [7/4]
|   |   Histogram of JPEG Coefficients9 >= 225.5 : K3 (29/3) [20/7]
|   Histogram of JPEG Coefficients80 >= 68.5
|   |   Histogram of JPEG Coefficients146 < 11
|   |   |   Histogram of JPEG Coefficients181 < 17
|   |   |   |   Histogram of JPEG Coefficients46 < 3
|   |   |   |   |   Histogram of JPEG Coefficients3 < 74.5 : K3 (2/0) [2/0]
|   |   |   |   |   Histogram of JPEG Coefficients3 >= 74.5 : K4 (2/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients46 >= 3 : K5 (6/1) [3/0]
|   |   |   Histogram of JPEG Coefficients181 >= 17
|   |   |   |   Histogram of JPEG Coefficients2 < 129.5 : K3 (2/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients2 >= 129.5 : K6 (15/0) [8/0]
|   |   Histogram of JPEG Coefficients146 >= 11 : K5 (37/1) [17/1]

Size of the tree : 35

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         364               87.5    %
Incorrectly Classified Instances        52               12.5    %
Kappa statistic                          0.8383
Mean absolute error                      0.0498
Root mean squared error                  0.1578
Relative absolute error                 25.4527 %
Root relative squared error             50.5069 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.011    0.871      0.628    0.730      0.715    0.958     0.716     K1
                 0.953    0.060    0.898      0.953    0.925      0.882    0.979     0.939     K2
                 0.934    0.071    0.747      0.934    0.830      0.795    0.971     0.812     K3
                 0.689    0.014    0.894      0.689    0.778      0.754    0.960     0.810     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.992     0.940     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.995     0.968     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.875    0.039    0.881      0.875    0.872      0.844    0.976     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  27  15   1   0   0   0   0   0 |   a = K1
   4 141   2   0   1   0   0   0 |   b = K2
   0   0  71   5   0   0   0   0 |   c = K3
   0   0  17  42   2   0   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6303
Mean absolute error                      0.0809
Root mean squared error                  0.2306
Relative absolute error                 41.3221 %
Root relative squared error             73.8071 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.059    0.450      0.419    0.434      0.371    0.861     0.438     K1
                 0.838    0.090    0.838      0.838    0.838      0.748    0.946     0.862     K2
                 0.645    0.094    0.605      0.645    0.624      0.537    0.888     0.590     K3
                 0.475    0.082    0.500      0.475    0.487      0.402    0.832     0.495     K4
                 0.875    0.023    0.875      0.875    0.875      0.852    0.985     0.886     K5
                 0.833    0.013    0.800      0.833    0.816      0.805    0.922     0.692     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.712    0.071    0.709      0.712    0.710      0.639    0.914     0.709     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  22   1   2   0   0   0   0 |   a = K1
  19 124   2   1   1   1   0   0 |   b = K2
   1   1  49  23   2   0   0   0 |   c = K3
   1   1  23  29   5   2   0   0 |   d = K4
   0   0   4   2  56   2   0   0 |   e = K5
   1   0   2   1   0  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

