
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Auto Color Correlogram600 < 0.5
|   Auto Color Correlogram896 < 0.5
|   |   Auto Color Correlogram1012 < 0.5
|   |   |   Auto Color Correlogram688 < 2.5
|   |   |   |   Auto Color Correlogram13 < 0.5
|   |   |   |   |   Auto Color Correlogram141 < 0.5
|   |   |   |   |   |   Auto Color Correlogram684 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram460 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram2 < 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram508 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1008 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram63 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram108 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram240 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram452 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram844 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram156 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram316 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram689 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram992 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram397 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram416 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram844 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram844 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram416 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram397 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram992 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram689 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram740 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram50 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram50 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram704 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1000 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1000 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram704 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram740 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram316 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram156 >= 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram844 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram847 < 0.5 : K5 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram847 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram370 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram370 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram452 >= 1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram240 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram112 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram112 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram108 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram52 < 0.5 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram52 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram63 >= 0.5 : K5 (20/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1008 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram508 >= 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram696 < 0.5 : K5 (13/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram696 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram376 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram50 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram50 >= 0.5 : K6 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram376 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram2 >= 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram3 < 7
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram504 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram456 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram172 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram464 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram556 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram846 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram509 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram244 < 1 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram244 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram509 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram846 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram556 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram464 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram172 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram456 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram504 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram3 >= 7
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram382 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram872 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram526 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1021 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram56 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram36 < 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram36 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram380 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram380 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram56 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1021 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram12 < 1 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram12 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram526 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram872 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram382 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram460 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   Auto Color Correlogram684 >= 0.5 : K4 (2/0)
|   |   |   |   |   Auto Color Correlogram141 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram396 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram708 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram12 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram12 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   Auto Color Correlogram708 >= 0.5 : K6 (3/0)
|   |   |   |   |   |   Auto Color Correlogram396 >= 0.5 : K3 (1/0)
|   |   |   |   Auto Color Correlogram13 >= 0.5
|   |   |   |   |   Auto Color Correlogram1022 < 0.5
|   |   |   |   |   |   Auto Color Correlogram332 < 1
|   |   |   |   |   |   |   Auto Color Correlogram692 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram690 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram141 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram13 < 2
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram3 < 2
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram268 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram268 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1 < 2.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram3 >= 2 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram13 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram141 >= 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1 < 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram690 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram56 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram288 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram288 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram56 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram692 >= 0.5 : K5 (6/0)
|   |   |   |   |   |   Auto Color Correlogram332 >= 1 : K3 (1/0)
|   |   |   |   |   Auto Color Correlogram1022 >= 0.5 : K5 (8/0)
|   |   |   Auto Color Correlogram688 >= 2.5
|   |   |   |   Auto Color Correlogram48 < 4.5 : K6 (1/0)
|   |   |   |   Auto Color Correlogram48 >= 4.5 : K2 (2/0)
|   |   Auto Color Correlogram1012 >= 0.5
|   |   |   Auto Color Correlogram689 < 1.5
|   |   |   |   Auto Color Correlogram2 < 1.5
|   |   |   |   |   Auto Color Correlogram625 < 0.5
|   |   |   |   |   |   Auto Color Correlogram1022 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram20 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram20 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   Auto Color Correlogram1022 >= 0.5 : K5 (2/0)
|   |   |   |   |   Auto Color Correlogram625 >= 0.5 : K2 (1/0)
|   |   |   |   Auto Color Correlogram2 >= 1.5
|   |   |   |   |   Auto Color Correlogram100 < 0.5
|   |   |   |   |   |   Auto Color Correlogram884 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram636 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram370 < 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram125 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram384 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram460 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram668 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram968 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram980 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram12 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram845 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram845 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram308 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram24 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram364 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram197 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram564 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1010 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram812 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram328 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram816 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram184 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram690 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram50 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram376 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram256 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram256 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram376 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram60 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram60 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram50 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram690 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram436 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram691 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram691 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram860 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram860 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram44 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram436 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram184 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram816 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram328 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram812 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1010 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram564 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram197 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram364 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram24 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram308 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram12 >= 2.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram980 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram968 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram668 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram460 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram92 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram384 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram524 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram55 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram524 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram125 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram370 >= 1.5 : K3 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram636 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram248 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram508 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram188 < 2 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram188 >= 2 : K4 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram508 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram248 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram884 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram564 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram564 >= 0.5 : K3 (1/0)
|   |   |   |   |   Auto Color Correlogram100 >= 0.5 : K4 (1/0)
|   |   |   Auto Color Correlogram689 >= 1.5
|   |   |   |   Auto Color Correlogram412 < 0.5 : K2 (2/0)
|   |   |   |   Auto Color Correlogram412 >= 0.5
|   |   |   |   |   Auto Color Correlogram576 < 1 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram576 >= 1 : K2 (1/0)
|   Auto Color Correlogram896 >= 0.5
|   |   Auto Color Correlogram80 < 0.5
|   |   |   Auto Color Correlogram860 < 0.5
|   |   |   |   Auto Color Correlogram608 < 0.5
|   |   |   |   |   Auto Color Correlogram244 < 0.5
|   |   |   |   |   |   Auto Color Correlogram0 < 11.5
|   |   |   |   |   |   |   Auto Color Correlogram696 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram624 < 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram988 < 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram988 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram624 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram696 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram124 < 1.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram444 < 0.5 : K6 (4/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram444 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram124 >= 1.5 : K5 (2/0)
|   |   |   |   |   |   Auto Color Correlogram0 >= 11.5
|   |   |   |   |   |   |   Auto Color Correlogram380 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram424 < 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram692 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1012 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram1012 >= 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram692 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram424 >= 1 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram380 >= 0.5 : K3 (1/0)
|   |   |   |   |   Auto Color Correlogram244 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram1020 < 0.5 : K3 (1/0)
|   |   |   |   |   |   Auto Color Correlogram1020 >= 0.5 : K4 (1/0)
|   |   |   |   Auto Color Correlogram608 >= 0.5 : K1 (2/0)
|   |   |   Auto Color Correlogram860 >= 0.5 : K3 (1/0)
|   |   Auto Color Correlogram80 >= 0.5
|   |   |   Auto Color Correlogram524 < 6.5 : K2 (19/0)
|   |   |   Auto Color Correlogram524 >= 6.5
|   |   |   |   Auto Color Correlogram1005 < 0.5 : K1 (2/0)
|   |   |   |   Auto Color Correlogram1005 >= 0.5 : K2 (1/0)
Auto Color Correlogram600 >= 0.5
|   Auto Color Correlogram692 < 0.5
|   |   Auto Color Correlogram112 < 0.5 : K3 (3/0)
|   |   Auto Color Correlogram112 >= 0.5
|   |   |   Auto Color Correlogram525 < 2.5
|   |   |   |   Auto Color Correlogram484 < 2.5
|   |   |   |   |   Auto Color Correlogram1013 < 0.5
|   |   |   |   |   |   Auto Color Correlogram80 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram497 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram1009 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram1009 >= 1.5 : K2 (3/0)
|   |   |   |   |   |   |   Auto Color Correlogram497 >= 0.5 : K2 (9/0)
|   |   |   |   |   |   Auto Color Correlogram80 >= 1.5 : K2 (6/0)
|   |   |   |   |   Auto Color Correlogram1013 >= 0.5 : K2 (14/0)
|   |   |   |   Auto Color Correlogram484 >= 2.5
|   |   |   |   |   Auto Color Correlogram756 < 2.5
|   |   |   |   |   |   Auto Color Correlogram149 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram81 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram81 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram149 >= 0.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram756 >= 2.5 : K2 (1/0)
|   |   |   Auto Color Correlogram525 >= 2.5
|   |   |   |   Auto Color Correlogram112 < 2.5 : K1 (5/0)
|   |   |   |   Auto Color Correlogram112 >= 2.5 : K2 (1/0)
|   Auto Color Correlogram692 >= 0.5
|   |   Auto Color Correlogram220 < 0.5
|   |   |   Auto Color Correlogram8 < 1.5
|   |   |   |   Auto Color Correlogram754 < 0.5
|   |   |   |   |   Auto Color Correlogram669 < 2
|   |   |   |   |   |   Auto Color Correlogram420 < 2.5
|   |   |   |   |   |   |   Auto Color Correlogram593 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram560 < 2.5 : K2 (5/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram560 >= 2.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram416 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram793 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram525 < 2.5 : K2 (7/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram525 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram629 < 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram629 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram793 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram416 >= 0.5 : K2 (18/0)
|   |   |   |   |   |   |   Auto Color Correlogram593 >= 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram773 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram773 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   Auto Color Correlogram420 >= 2.5
|   |   |   |   |   |   |   Auto Color Correlogram532 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram532 >= 0.5 : K2 (3/0)
|   |   |   |   |   Auto Color Correlogram669 >= 2 : K1 (1/0)
|   |   |   |   Auto Color Correlogram754 >= 0.5
|   |   |   |   |   Auto Color Correlogram593 < 0.5
|   |   |   |   |   |   Auto Color Correlogram561 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram793 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram869 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram116 < 1.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram898 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram272 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram564 < 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram564 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram642 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram96 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram96 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram552 < 0.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram552 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram213 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram819 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram819 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram213 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram642 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram272 >= 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram898 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram116 >= 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram869 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram793 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   Auto Color Correlogram561 >= 1.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram593 >= 0.5 : K2 (3/0)
|   |   |   Auto Color Correlogram8 >= 1.5
|   |   |   |   Auto Color Correlogram84 < 1.5
|   |   |   |   |   Auto Color Correlogram49 < 4.5 : K2 (6/0)
|   |   |   |   |   Auto Color Correlogram49 >= 4.5
|   |   |   |   |   |   Auto Color Correlogram553 < 0.5 : K2 (3/0)
|   |   |   |   |   |   Auto Color Correlogram553 >= 0.5 : K1 (1/0)
|   |   |   |   Auto Color Correlogram84 >= 1.5 : K2 (13/0)
|   |   Auto Color Correlogram220 >= 0.5
|   |   |   Auto Color Correlogram708 < 1.5
|   |   |   |   Auto Color Correlogram584 < 0.5 : K2 (6/0)
|   |   |   |   Auto Color Correlogram584 >= 0.5
|   |   |   |   |   Auto Color Correlogram104 < 0.5
|   |   |   |   |   |   Auto Color Correlogram597 < 0.5 : K1 (3/0)
|   |   |   |   |   |   Auto Color Correlogram597 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram348 < 1 : K2 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram348 >= 1 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram104 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram53 < 1
|   |   |   |   |   |   |   Auto Color Correlogram556 < 2 : K2 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram556 >= 2 : K1 (1/0)
|   |   |   |   |   |   Auto Color Correlogram53 >= 1 : K2 (3/0)
|   |   |   Auto Color Correlogram708 >= 1.5
|   |   |   |   Auto Color Correlogram605 < 0.5
|   |   |   |   |   Auto Color Correlogram3 < 4 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram3 >= 4 : K2 (3/0)
|   |   |   |   Auto Color Correlogram605 >= 0.5 : K1 (7/0)

Size of the tree : 365

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6259
Mean absolute error                      0.0978
Root mean squared error                  0.3127
Relative absolute error                 37.5136 %
Root relative squared error             86.6591 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.075    0.417      0.465    0.440      0.372    0.695     0.249     K1
                 0.784    0.101    0.811      0.784    0.797      0.688    0.842     0.713     K2
                 0.632    0.109    0.565      0.632    0.596      0.501    0.761     0.424     K3
                 0.361    0.065    0.489      0.361    0.415      0.337    0.648     0.270     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.996     0.955     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.995     0.857     K6
Weighted Avg.    0.707    0.075    0.703      0.707    0.702      0.627    0.816     0.593     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  23   0   0   0   0 |   a = K1
  28 116   1   2   0   1 |   b = K2
   0   4  48  21   2   1 |   c = K3
   0   0  36  22   1   2 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

