The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

FCTH19 <= 2
|   FCTH73 <= 0
|   |   FCTH15 <= 0
|   |   |   FCTH10 <= 0
|   |   |   |   FCTH41 <= 0
|   |   |   |   |   FCTH5 <= 1: K4 (1.78/0.67)
|   |   |   |   |   FCTH5 > 1
|   |   |   |   |   |   FCTH50 <= 0
|   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   FCTH42 <= 0: K2 (24.41/7.15)
|   |   |   |   |   |   |   |   FCTH42 > 0: K1 (5.41/2.11)
|   |   |   |   |   |   |   FCTH53 > 0: K1 (13.22/2.26)
|   |   |   |   |   |   FCTH50 > 0
|   |   |   |   |   |   |   FCTH0 <= 0: K4 (2.15/0.59)
|   |   |   |   |   |   |   FCTH0 > 0: K1 (1.52/0.33)
|   |   |   |   FCTH41 > 0: K5 (1.07/0.37)
|   |   |   FCTH10 > 0: K4 (3.48/0.78)
|   |   FCTH15 > 0: K3 (2.63/1.04)
|   FCTH73 > 0
|   |   FCTH23 <= 1
|   |   |   FCTH14 <= 1
|   |   |   |   FCTH19 <= 1
|   |   |   |   |   FCTH54 <= 0
|   |   |   |   |   |   FCTH66 <= 0
|   |   |   |   |   |   |   FCTH14 <= 0
|   |   |   |   |   |   |   |   FCTH0 <= 4: K3 (19.67/3.04)
|   |   |   |   |   |   |   |   FCTH0 > 4: K4 (3.04/0.93)
|   |   |   |   |   |   |   FCTH14 > 0: K4 (2.74/1.07)
|   |   |   |   |   |   FCTH66 > 0: K4 (6.78/1.63)
|   |   |   |   |   FCTH54 > 0: K4 (4.41/0.63)
|   |   |   |   FCTH19 > 1: K5 (1.41/0.59)
|   |   |   FCTH14 > 1: K5 (2.0/0.52)
|   |   FCTH23 > 1: K1 (3.11/1.7)
FCTH19 > 2
|   FCTH3 <= 0: K6 (25.78/1.78)
|   FCTH3 > 0: K5 (19.41/0.22)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.56 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7312
Mean absolute error                      0.0818
Root mean squared error                  0.2044
Relative absolute error                 41.8319 %
Root relative squared error             65.4106 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.080    0.500      0.698    0.583      0.535    0.910     0.479     K1
                 0.757    0.049    0.896      0.757    0.821      0.740    0.943     0.863     K2
                 0.763    0.035    0.829      0.763    0.795      0.752    0.965     0.808     K3
                 0.738    0.062    0.672      0.738    0.703      0.650    0.937     0.658     K4
                 0.906    0.017    0.906      0.906    0.906      0.889    0.992     0.948     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.992     0.800     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.786    0.045    0.806      0.786    0.791      0.739    0.953     0.793     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  30  13   0   0   0   0   0   0 |   a = K1
  26 112   1   6   2   1   0   0 |   b = K2
   0   0  58  16   2   0   0   0 |   c = K3
   2   0  11  45   2   1   0   0 |   d = K4
   2   0   0   0  58   4   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.78 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.6085
Mean absolute error                      0.0979
Root mean squared error                  0.2437
Relative absolute error                 50.0327 %
Root relative squared error             77.995  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.088    0.389      0.488    0.433      0.362    0.772     0.298     K1
                 0.723    0.082    0.829      0.723    0.773      0.663    0.895     0.787     K2
                 0.671    0.079    0.654      0.671    0.662      0.586    0.902     0.643     K3
                 0.459    0.107    0.424      0.459    0.441      0.341    0.778     0.357     K4
                 0.875    0.017    0.903      0.875    0.889      0.869    0.986     0.857     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.994     0.819     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.072    0.707      0.690    0.696      0.618    0.886     0.660     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  17   0   4   1   0   0   0 |   a = K1
  27 107   3   9   1   1   0   0 |   b = K2
   2   0  51  23   0   0   0   0 |   c = K3
   2   5  22  28   4   0   0   0 |   d = K4
   2   0   2   2  56   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

