
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         169               40.625  %
Incorrectly Classified Instances       247               59.375  %
Kappa statistic                          0.2711
Mean absolute error                      0.1494
Root mean squared error                  0.3819
Relative absolute error                 76.3534 %
Root relative squared error            122.2488 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.019    0.417      0.116    0.182      0.177    0.626     0.208     K1
                 0.527    0.119    0.709      0.527    0.605      0.442    0.800     0.685     K2
                 0.132    0.035    0.455      0.132    0.204      0.166    0.582     0.258     K3
                 0.246    0.056    0.429      0.246    0.313      0.242    0.575     0.318     K4
                 0.719    0.281    0.317      0.719    0.440      0.331    0.786     0.367     K5
                 0.625    0.196    0.163      0.625    0.259      0.241    0.866     0.344     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.406    0.114    0.499      0.406    0.400      0.306    0.711     0.435     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  5 15  0  1 18  4  0  0 |  a = K1
  7 78  1  6 35 21  0  0 |  b = K2
  0  5 10  9 21 31  0  0 |  c = K3
  0  9  7 15 17 13  0  0 |  d = K4
  0  2  4  4 46  8  0  0 |  e = K5
  0  1  0  0  8 15  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         156               37.5    %
Incorrectly Classified Instances       260               62.5    %
Kappa statistic                          0.2181
Mean absolute error                      0.1598
Root mean squared error                  0.383 
Relative absolute error                 81.653  %
Root relative squared error            122.567  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.027    0.231      0.070    0.107      0.075    0.543     0.140     K1
                 0.541    0.213    0.584      0.541    0.561      0.334    0.762     0.592     K2
                 0.092    0.029    0.412      0.092    0.151      0.122    0.561     0.227     K3
                 0.213    0.059    0.382      0.213    0.274      0.199    0.555     0.255     K4
                 0.625    0.267    0.299      0.625    0.404      0.276    0.730     0.280     K5
                 0.542    0.173    0.160      0.542    0.248      0.217    0.818     0.295     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.375    0.144    0.418      0.375    0.355      0.233    0.670     0.364     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  3 20  0  1 15  4  0  0 |  a = K1
 10 80  0  5 36 17  0  0 |  b = K2
  0 11  7 11 20 27  0  0 |  c = K3
  0 14  6 13 16 12  0  0 |  d = K4
  0  8  4  4 40  8  0  0 |  e = K5
  0  4  0  0  7 13  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

