
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7761
Mean absolute error                      0.0851
Root mean squared error                  0.2033
Relative absolute error                 32.6573 %
Root relative squared error             56.3667 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.013    0.750      0.349    0.476      0.477    0.916     0.540     K1
                 0.905    0.093    0.843      0.905    0.873      0.800    0.967     0.924     K2
                 0.947    0.024    0.900      0.947    0.923      0.906    0.995     0.970     K3
                 0.869    0.020    0.883      0.869    0.876      0.855    0.992     0.941     K4
                 0.813    0.051    0.743      0.813    0.776      0.734    0.977     0.881     K5
                 0.750    0.023    0.667      0.750    0.706      0.688    0.988     0.856     K6
Weighted Avg.    0.827    0.051    0.824      0.827    0.817      0.778    0.973     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  21   0   0   5   2 |   a = K1
   3 134   0   0  10   1 |   b = K2
   0   0  72   4   0   0 |   c = K3
   0   0   8  53   0   0 |   d = K4
   2   2   0   2  52   6 |   e = K5
   0   2   0   1   3  18 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.7072
Mean absolute error                      0.1032
Root mean squared error                  0.2367
Relative absolute error                 39.6114 %
Root relative squared error             65.6014 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.032    0.478      0.256    0.333      0.298    0.751     0.317     K1
                 0.878    0.123    0.798      0.878    0.836      0.741    0.926     0.830     K2
                 0.895    0.029    0.872      0.895    0.883      0.857    0.989     0.939     K3
                 0.820    0.028    0.833      0.820    0.826      0.797    0.979     0.892     K4
                 0.719    0.054    0.708      0.719    0.713      0.661    0.962     0.810     K5
                 0.708    0.026    0.630      0.708    0.667      0.646    0.967     0.719     K6
Weighted Avg.    0.774    0.066    0.760      0.774    0.763      0.707    0.935     0.796     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  25   0   0   5   2 |   a = K1
   7 130   0   0   9   2 |   b = K2
   0   0  68   8   0   0 |   c = K3
   1   0  10  50   0   0 |   d = K4
   4   6   0   2  46   6 |   e = K5
   0   2   0   0   5  17 |   f = K6

