
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram0 <= 67
|   RGB Color Histogram42 <= 94
|   |   RGB Color Histogram42 <= 52
|   |   |   RGB Color Histogram42 <= 31
|   |   |   |   RGB Color Histogram63 <= 162
|   |   |   |   |   RGB Color Histogram63 <= 10
|   |   |   |   |   |   RGB Color Histogram63 <= 4
|   |   |   |   |   |   |   RGB Color Histogram0 <= 1: K2 (3.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 1
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 9: K1 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 9
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 44
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 23: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 23: K5 (2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 44: K2 (3.0)
|   |   |   |   |   |   RGB Color Histogram63 > 4: K5 (2.0)
|   |   |   |   |   RGB Color Histogram63 > 10: K2 (13.0/2.0)
|   |   |   |   RGB Color Histogram63 > 162: K5 (3.0/1.0)
|   |   |   RGB Color Histogram42 > 31
|   |   |   |   RGB Color Histogram63 <= 18
|   |   |   |   |   RGB Color Histogram0 <= 31: K5 (12.0/1.0)
|   |   |   |   |   RGB Color Histogram0 > 31: K1 (2.0)
|   |   |   |   RGB Color Histogram63 > 18: K1 (6.0/1.0)
|   |   RGB Color Histogram42 > 52: K2 (21.0/4.0)
|   RGB Color Histogram42 > 94
|   |   RGB Color Histogram63 <= 32
|   |   |   RGB Color Histogram63 <= 0: K5 (12.0)
|   |   |   RGB Color Histogram63 > 0
|   |   |   |   RGB Color Histogram21 <= 252: K5 (4.0)
|   |   |   |   RGB Color Histogram21 > 252
|   |   |   |   |   RGB Color Histogram42 <= 143
|   |   |   |   |   |   RGB Color Histogram0 <= 20: K6 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram0 > 20: K5 (2.0)
|   |   |   |   |   RGB Color Histogram42 > 143: K6 (8.0)
|   |   RGB Color Histogram63 > 32
|   |   |   RGB Color Histogram21 <= 147: K5 (5.0/1.0)
|   |   |   RGB Color Histogram21 > 147
|   |   |   |   RGB Color Histogram0 <= 56: K2 (9.0/1.0)
|   |   |   |   RGB Color Histogram0 > 56: K5 (2.0)
RGB Color Histogram0 > 67
|   RGB Color Histogram42 <= 49
|   |   RGB Color Histogram21 <= 158: K2 (69.0/12.0)
|   |   RGB Color Histogram21 > 158
|   |   |   RGB Color Histogram42 <= 16
|   |   |   |   RGB Color Histogram42 <= 4
|   |   |   |   |   RGB Color Histogram0 <= 243
|   |   |   |   |   |   RGB Color Histogram0 <= 210
|   |   |   |   |   |   |   RGB Color Histogram0 <= 110: K3 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram0 > 110
|   |   |   |   |   |   |   |   RGB Color Histogram0 <= 199: K2 (5.0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 > 199: K3 (2.0)
|   |   |   |   |   |   RGB Color Histogram0 > 210: K2 (5.0)
|   |   |   |   |   RGB Color Histogram0 > 243
|   |   |   |   |   |   RGB Color Histogram21 <= 174: K4 (4.0)
|   |   |   |   |   |   RGB Color Histogram21 > 174
|   |   |   |   |   |   |   RGB Color Histogram21 <= 237
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 224: K2 (11.0/4.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 224: K3 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 0: K3 (5.0/2.0)
|   |   |   |   |   |   |   RGB Color Histogram21 > 237: K4 (5.0/1.0)
|   |   |   |   RGB Color Histogram42 > 4: K3 (25.0/11.0)
|   |   |   RGB Color Histogram42 > 16
|   |   |   |   RGB Color Histogram21 <= 211
|   |   |   |   |   RGB Color Histogram0 <= 221: K2 (2.0/1.0)
|   |   |   |   |   RGB Color Histogram0 > 221
|   |   |   |   |   |   RGB Color Histogram42 <= 33: K2 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram42 > 33
|   |   |   |   |   |   |   RGB Color Histogram42 <= 39
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 203: K1 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 203: K5 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 39: K5 (4.0)
|   |   |   |   RGB Color Histogram21 > 211
|   |   |   |   |   RGB Color Histogram63 <= 16
|   |   |   |   |   |   RGB Color Histogram0 <= 97
|   |   |   |   |   |   |   RGB Color Histogram42 <= 34: K2 (4.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram42 > 34: K1 (5.0)
|   |   |   |   |   |   RGB Color Histogram0 > 97
|   |   |   |   |   |   |   RGB Color Histogram63 <= 0
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 250
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 <= 222: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 > 222: K1 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 250
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 114: K3 (2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 114
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 33: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 33: K2 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram63 > 0: K4 (3.0/1.0)
|   |   |   |   |   RGB Color Histogram63 > 16: K2 (9.0/1.0)
|   RGB Color Histogram42 > 49
|   |   RGB Color Histogram21 <= 252
|   |   |   RGB Color Histogram0 <= 249
|   |   |   |   RGB Color Histogram0 <= 107: K5 (3.0/1.0)
|   |   |   |   RGB Color Histogram0 > 107
|   |   |   |   |   RGB Color Histogram63 <= 154
|   |   |   |   |   |   RGB Color Histogram63 <= 93: K4 (9.0/1.0)
|   |   |   |   |   |   RGB Color Histogram63 > 93: K3 (2.0)
|   |   |   |   |   RGB Color Histogram63 > 154
|   |   |   |   |   |   RGB Color Histogram63 <= 226: K5 (3.0/1.0)
|   |   |   |   |   |   RGB Color Histogram63 > 226: K4 (8.0)
|   |   |   RGB Color Histogram0 > 249
|   |   |   |   RGB Color Histogram42 <= 176
|   |   |   |   |   RGB Color Histogram63 <= 9: K3 (24.0/2.0)
|   |   |   |   |   RGB Color Histogram63 > 9
|   |   |   |   |   |   RGB Color Histogram63 <= 67
|   |   |   |   |   |   |   RGB Color Histogram21 <= 140: K2 (2.0)
|   |   |   |   |   |   |   RGB Color Histogram21 > 140: K5 (2.0)
|   |   |   |   |   |   RGB Color Histogram63 > 67: K3 (3.0)
|   |   |   |   RGB Color Histogram42 > 176
|   |   |   |   |   RGB Color Histogram63 <= 9: K3 (20.0/9.0)
|   |   |   |   |   RGB Color Histogram63 > 9: K4 (3.0)
|   |   RGB Color Histogram21 > 252
|   |   |   RGB Color Histogram42 <= 67: K6 (11.0/3.0)
|   |   |   RGB Color Histogram42 > 67
|   |   |   |   RGB Color Histogram63 <= 0
|   |   |   |   |   RGB Color Histogram42 <= 123
|   |   |   |   |   |   RGB Color Histogram0 <= 214: K4 (7.0/1.0)
|   |   |   |   |   |   RGB Color Histogram0 > 214: K3 (3.0)
|   |   |   |   |   RGB Color Histogram42 > 123
|   |   |   |   |   |   RGB Color Histogram0 <= 177: K5 (2.0)
|   |   |   |   |   |   RGB Color Histogram0 > 177: K4 (4.0)
|   |   |   |   RGB Color Histogram63 > 0
|   |   |   |   |   RGB Color Histogram63 <= 40
|   |   |   |   |   |   RGB Color Histogram42 <= 185: K6 (5.0)
|   |   |   |   |   |   RGB Color Histogram42 > 185: K5 (4.0)
|   |   |   |   |   RGB Color Histogram63 > 40
|   |   |   |   |   |   RGB Color Histogram0 <= 144: K2 (3.0)
|   |   |   |   |   |   RGB Color Histogram0 > 144: K3 (2.0/1.0)

Number of Leaves  : 	65

Size of the tree : 	129


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7842
Mean absolute error                      0.0607
Root mean squared error                  0.1742
Relative absolute error                 31.0038 %
Root relative squared error             55.7431 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.005    0.905      0.442    0.594      0.607    0.925     0.662     K1
                 0.932    0.104    0.831      0.932    0.879      0.809    0.955     0.890     K2
                 0.908    0.076    0.726      0.908    0.807      0.765    0.971     0.861     K3
                 0.639    0.011    0.907      0.639    0.750      0.730    0.975     0.865     K4
                 0.922    0.014    0.922      0.922    0.922      0.908    0.994     0.963     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.997     0.938     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.834    0.056    0.846      0.834    0.825      0.789    0.966     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  19   0   1   1   3   0   0 |   a = K1
   2 138   5   0   2   1   0   0 |   b = K2
   0   3  69   3   1   0   0   0 |   c = K3
   0   4  17  39   1   0   0   0 |   d = K4
   0   1   4   0  59   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         236               56.7308 %
Incorrectly Classified Instances       180               43.2692 %
Kappa statistic                          0.44  
Mean absolute error                      0.1175
Root mean squared error                  0.2903
Relative absolute error                 60.0315 %
Root relative squared error             92.8944 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.062    0.258      0.186    0.216      0.144    0.643     0.187     K1
                 0.703    0.209    0.650      0.703    0.675      0.486    0.757     0.560     K2
                 0.513    0.115    0.500      0.513    0.506      0.394    0.792     0.467     K3
                 0.492    0.076    0.526      0.492    0.508      0.428    0.818     0.440     K4
                 0.656    0.077    0.609      0.656    0.632      0.562    0.932     0.597     K5
                 0.542    0.020    0.619      0.542    0.578      0.555    0.922     0.581     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.567    0.126    0.556      0.567    0.560      0.441    0.797     0.494     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   8  24   1   0   7   3   0   0 |   a = K1
  15 104  14   3  11   1   0   0 |   b = K2
   2  14  39  18   2   1   0   0 |   c = K3
   1   6  16  30   7   1   0   0 |   d = K4
   1   8   7   4  42   2   0   0 |   e = K5
   4   4   1   2   0  13   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

