
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.48 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0393
Root mean squared error                  0.0819
Relative absolute error                 15.076  %
Root relative squared error             22.689  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7456
Mean absolute error                      0.1096
Root mean squared error                  0.2216
Relative absolute error                 42.0583 %
Root relative squared error             61.4301 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.019    0.696      0.372    0.485      0.471    0.907     0.555     K1
                 0.953    0.119    0.815      0.953    0.879      0.809    0.955     0.885     K2
                 0.816    0.085    0.681      0.816    0.743      0.683    0.950     0.731     K3
                 0.459    0.031    0.718      0.459    0.560      0.519    0.929     0.650     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    1.000     0.997     K6
Weighted Avg.    0.805    0.065    0.799      0.805    0.790      0.747    0.955     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  27   0   0   0   0 |   a = K1
   7 141   0   0   0   0 |   b = K2
   0   2  62  11   0   1 |   c = K3
   0   3  29  28   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

