
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Color Layout12 < 13.5
|   MPEG-7 Color Layout32 < 14.5
|   |   MPEG-7 Color Layout30 < 15.5 : K5 (34/0) [16/0]
|   |   MPEG-7 Color Layout30 >= 15.5 : K3 (2/1) [1/0]
|   MPEG-7 Color Layout32 >= 14.5
|   |   MPEG-7 Color Layout5 < 15.5
|   |   |   MPEG-7 Color Layout12 < 11.5 : K3 (51/11) [30/9]
|   |   |   MPEG-7 Color Layout12 >= 11.5
|   |   |   |   MPEG-7 Color Layout19 < 15.5 : K4 (25/2) [7/1]
|   |   |   |   MPEG-7 Color Layout19 >= 15.5 : K3 (12/6) [7/4]
|   |   MPEG-7 Color Layout5 >= 15.5
|   |   |   MPEG-7 Color Layout0 < 10.5 : K2 (5/0) [3/1]
|   |   |   MPEG-7 Color Layout0 >= 10.5 : K6 (9/1) [6/1]
MPEG-7 Color Layout12 >= 13.5
|   MPEG-7 Color Layout0 < 7.5
|   |   MPEG-7 Color Layout0 < 4.5 : K2 (75/8) [34/7]
|   |   MPEG-7 Color Layout0 >= 4.5
|   |   |   MPEG-7 Color Layout10 < 14.5 : K6 (3/0) [4/1]
|   |   |   MPEG-7 Color Layout10 >= 14.5 : K2 (49/23) [25/8]
|   MPEG-7 Color Layout0 >= 7.5 : K5 (12/4) [6/2]

Size of the tree : 21

Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         326               78.3654 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.7123
Mean absolute error                      0.0791
Root mean squared error                  0.1988
Relative absolute error                 40.4028 %
Root relative squared error             63.6341 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.853     0.300     K1
                 0.973    0.175    0.754      0.973    0.850      0.766    0.940     0.828     K2
                 0.947    0.091    0.699      0.947    0.804      0.767    0.958     0.736     K3
                 0.475    0.008    0.906      0.475    0.624      0.620    0.916     0.660     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.997     0.976     K5
                 0.792    0.008    0.864      0.792    0.826      0.817    0.983     0.773     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.784    0.083    ?          0.784    ?          ?        0.942     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   0   0   1   0   0   0 |   a = K1
   0 144   3   0   0   1   0   0 |   b = K2
   0   0  72   2   2   0   0   0 |   c = K3
   0   5  26  29   1   0   0   0 |   d = K4
   0   0   0   0  62   2   0   0 |   e = K5
   0   0   2   1   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6549
Mean absolute error                      0.0875
Root mean squared error                  0.2287
Relative absolute error                 44.7189 %
Root relative squared error             73.184  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.019    0.364      0.093    0.148      0.141    0.784     0.248     K1
                 0.926    0.172    0.749      0.926    0.828      0.727    0.904     0.770     K2
                 0.724    0.062    0.724      0.724    0.724      0.662    0.931     0.749     K3
                 0.574    0.056    0.636      0.574    0.603      0.540    0.858     0.594     K4
                 0.938    0.028    0.857      0.938    0.896      0.877    0.987     0.904     K5
                 0.667    0.013    0.762      0.667    0.711      0.696    0.940     0.614     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.738    0.088    0.705      0.738    0.709      0.649    0.905     0.698     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   4  37   0   0   1   1   0   0 |   a = K1
   5 137   1   2   1   2   0   0 |   b = K2
   0   3  55  14   4   0   0   0 |   c = K3
   2   3  19  35   2   0   0   0 |   d = K4
   0   0   0   2  60   2   0   0 |   e = K5
   0   3   1   2   2  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

