The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

FCTH73 <= 0
|   FCTH50 <= 0
|   |   FCTH26 <= 0
|   |   |   FCTH24 <= 0
|   |   |   |   FCTH49 <= 0: K2 (20.48/6.78)
|   |   |   |   FCTH49 > 0: K1 (10.81/3.0)
|   |   |   FCTH24 > 0: K2 (4.26)
|   |   FCTH26 > 0
|   |   |   FCTH25 <= 2: K1 (2.26/1.22)
|   |   |   FCTH25 > 2: K5 (1.22/0.59)
|   FCTH50 > 0: K4 (3.11/0.3)
FCTH73 > 0
|   FCTH26 <= 0
|   |   FCTH0 <= 4
|   |   |   FCTH2 <= 3
|   |   |   |   FCTH24 <= 0: K5 (10.11/0.59)
|   |   |   |   FCTH24 > 0
|   |   |   |   |   FCTH0 <= 1: K6 (2.0)
|   |   |   |   |   FCTH0 > 1: K5 (1.59/0.56)
|   |   |   FCTH2 > 3
|   |   |   |   FCTH24 <= 0: K6 (21.41/5.41)
|   |   |   |   FCTH24 > 0
|   |   |   |   |   FCTH0 <= 2: K5 (0.93)
|   |   |   |   |   FCTH0 > 2: K1 (1.37/0.11)
|   |   FCTH0 > 4
|   |   |   FCTH48 <= 0
|   |   |   |   FCTH2 <= 4: K1 (2.78/0.48)
|   |   |   |   FCTH2 > 4: K2 (1.0/0.33)
|   |   |   FCTH48 > 0
|   |   |   |   FCTH2 <= 3: K5 (2.07/0.41)
|   |   |   |   FCTH2 > 3: K4 (2.3/0.37)
|   FCTH26 > 0
|   |   FCTH50 <= 0
|   |   |   FCTH1 <= 6: K4 (2.07/0.56)
|   |   |   FCTH1 > 6
|   |   |   |   FCTH145 <= 0
|   |   |   |   |   FCTH0 <= 3
|   |   |   |   |   |   FCTH49 <= 2: K3 (2.56/0.74)
|   |   |   |   |   |   FCTH49 > 2: K1 (1.52/0.37)
|   |   |   |   |   FCTH0 > 3
|   |   |   |   |   |   FCTH2 <= 6: K4 (0.96)
|   |   |   |   |   |   FCTH2 > 6: K5 (1.41)
|   |   |   |   FCTH145 > 0: K5 (3.63)
|   |   FCTH50 > 0
|   |   |   FCTH26 <= 1
|   |   |   |   FCTH121 <= 1
|   |   |   |   |   FCTH97 <= 0: K4 (6.59/1.7)
|   |   |   |   |   FCTH97 > 0
|   |   |   |   |   |   FCTH0 <= 0: K4 (0.96)
|   |   |   |   |   |   FCTH0 > 0: K6 (2.0)
|   |   |   |   FCTH121 > 1: K5 (2.11)
|   |   |   FCTH26 > 1
|   |   |   |   FCTH74 <= 0
|   |   |   |   |   FCTH2 <= 6: K6 (3.0)
|   |   |   |   |   FCTH2 > 6: K3 (6.33/2.26)
|   |   |   |   FCTH74 > 0
|   |   |   |   |   FCTH0 <= 0: K3 (19.15/5.78)
|   |   |   |   |   FCTH0 > 0: K4 (4.0/1.37)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.46 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         314               75.4808 %
Incorrectly Classified Instances       102               24.5192 %
Kappa statistic                          0.6918
Mean absolute error                      0.0879
Root mean squared error                  0.2139
Relative absolute error                 44.9373 %
Root relative squared error             68.4643 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.078    0.453      0.558    0.500      0.439    0.880     0.381     K1
                 0.743    0.052    0.887      0.743    0.809      0.723    0.958     0.887     K2
                 0.789    0.065    0.732      0.789    0.759      0.704    0.950     0.707     K3
                 0.672    0.045    0.719      0.672    0.695      0.645    0.946     0.709     K4
                 0.875    0.028    0.848      0.875    0.862      0.836    0.986     0.920     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.989     0.769     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.755    0.051    0.771      0.755    0.758      0.700    0.953     0.774     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  13   0   0   1   5   0   0 |   a = K1
  27 110   1   3   7   0   0   0 |   b = K2
   1   1  60  13   1   0   0   0 |   c = K3
   0   0  19  41   1   0   0   0 |   d = K4
   0   0   2   0  56   6   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.45 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         271               65.1442 %
Incorrectly Classified Instances       145               34.8558 %
Kappa statistic                          0.5623
Mean absolute error                      0.1105
Root mean squared error                  0.2556
Relative absolute error                 56.4328 %
Root relative squared error             81.8006 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.121    0.262      0.372    0.308      0.216    0.741     0.210     K1
                 0.723    0.060    0.870      0.723    0.790      0.696    0.927     0.855     K2
                 0.789    0.091    0.659      0.789    0.719      0.653    0.886     0.578     K3
                 0.475    0.059    0.580      0.475    0.523      0.453    0.848     0.463     K4
                 0.688    0.037    0.772      0.688    0.727      0.683    0.953     0.764     K5
                 0.625    0.048    0.441      0.625    0.517      0.491    0.941     0.433     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.651    0.068    0.686      0.651    0.662      0.589    0.893     0.642     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  16  14   1   3   3   6   0   0 |   a = K1
  33 107   1   3   4   0   0   0 |   b = K2
   2   0  60  12   1   1   0   0 |   c = K3
   2   0  26  29   3   1   0   0 |   d = K4
   3   2   1   3  44  11   0   0 |   e = K5
   5   0   2   0   2  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

