
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0284
Root mean squared error                  0.0557
Relative absolute error                 10.8903 %
Root relative squared error             15.4289 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         392               94.2308 %
Incorrectly Classified Instances        24                5.7692 %
Kappa statistic                          0.9255
Mean absolute error                      0.0816
Root mean squared error                  0.1551
Relative absolute error                 31.3147 %
Root relative squared error             42.9969 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.003    0.972      0.814    0.886      0.878    0.975     0.928     K1
                 1.000    0.041    0.931      1.000    0.964      0.945    0.996     0.990     K2
                 0.947    0.029    0.878      0.947    0.911      0.892    0.995     0.981     K3
                 0.885    0.000    1.000      0.885    0.939      0.932    0.991     0.971     K4
                 0.938    0.006    0.968      0.938    0.952      0.944    1.000     0.998     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.992     K6
Weighted Avg.    0.942    0.021    0.945      0.942    0.942      0.928    0.994     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   6   0   0   2   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   1   1   5  54   0   0 |   d = K4
   0   0   4   0  60   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

