
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

RGB Color Histogram0 < 67.5
|   RGB Color Histogram63 < 32.5
|   |   RGB Color Histogram63 < 0.5
|   |   |   RGB Color Histogram42 < 76.5
|   |   |   |   RGB Color Histogram42 < 9.5
|   |   |   |   |   RGB Color Histogram42 < 7
|   |   |   |   |   |   RGB Color Histogram0 < 10.5 : K2 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 10.5 : K1 (1/0)
|   |   |   |   |   RGB Color Histogram42 >= 7 : K1 (1/0)
|   |   |   |   RGB Color Histogram42 >= 9.5
|   |   |   |   |   RGB Color Histogram42 < 27.5
|   |   |   |   |   |   RGB Color Histogram42 < 21.5 : K2 (4/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 21.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 18 : K2 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 18
|   |   |   |   |   |   |   |   RGB Color Histogram42 < 23.5 : K5 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 >= 23.5 : K2 (1/0)
|   |   |   |   |   RGB Color Histogram42 >= 27.5
|   |   |   |   |   |   RGB Color Histogram42 < 42.5 : K1 (1/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 42.5 : K2 (1/0)
|   |   |   RGB Color Histogram42 >= 76.5 : K5 (12/0)
|   |   RGB Color Histogram63 >= 0.5
|   |   |   RGB Color Histogram0 < 46.5
|   |   |   |   RGB Color Histogram63 < 1.5 : K6 (2/0)
|   |   |   |   RGB Color Histogram63 >= 1.5
|   |   |   |   |   RGB Color Histogram21 < 253.5 : K5 (4/0)
|   |   |   |   |   RGB Color Histogram21 >= 253.5
|   |   |   |   |   |   RGB Color Histogram63 < 10
|   |   |   |   |   |   |   RGB Color Histogram0 < 2.5 : K5 (6/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 2.5 : K1 (2/0)
|   |   |   |   |   |   RGB Color Histogram63 >= 10
|   |   |   |   |   |   |   RGB Color Histogram0 < 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram63 < 13
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 130 : K2 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 130 : K6 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 >= 13
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 15.5 : K5 (7/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 15.5 : K2 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram63 < 24.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 15
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 8 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 8 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 15
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 20
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 112.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 112.5 : K6 (4/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 20 : K1 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 >= 24.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 150
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 31 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 31 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 150 : K6 (2/0)
|   |   |   RGB Color Histogram0 >= 46.5
|   |   |   |   RGB Color Histogram0 < 58.5
|   |   |   |   |   RGB Color Histogram63 < 27.5 : K2 (2/0)
|   |   |   |   |   RGB Color Histogram63 >= 27.5 : K1 (1/0)
|   |   |   |   RGB Color Histogram0 >= 58.5 : K1 (2/0)
|   RGB Color Histogram63 >= 32.5
|   |   RGB Color Histogram21 < 152
|   |   |   RGB Color Histogram63 < 101 : K2 (1/0)
|   |   |   RGB Color Histogram63 >= 101 : K5 (4/0)
|   |   RGB Color Histogram21 >= 152
|   |   |   RGB Color Histogram63 < 151
|   |   |   |   RGB Color Histogram0 < 59.5
|   |   |   |   |   RGB Color Histogram0 < 20.5
|   |   |   |   |   |   RGB Color Histogram63 < 74.5
|   |   |   |   |   |   |   RGB Color Histogram63 < 69.5
|   |   |   |   |   |   |   |   RGB Color Histogram0 < 15.5 : K2 (3/0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 >= 15.5 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram63 >= 69.5 : K1 (1/0)
|   |   |   |   |   |   RGB Color Histogram63 >= 74.5
|   |   |   |   |   |   |   RGB Color Histogram21 < 220.5 : K2 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram21 >= 220.5
|   |   |   |   |   |   |   |   RGB Color Histogram0 < 1.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 44
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 110 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 110
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 30.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 30.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 44 : K2 (8/0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 >= 1.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 93 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 93
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 4.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 4.5 : K2 (1/0)
|   |   |   |   |   RGB Color Histogram0 >= 20.5 : K2 (6/0)
|   |   |   |   RGB Color Histogram0 >= 59.5 : K5 (2/0)
|   |   |   RGB Color Histogram63 >= 151
|   |   |   |   RGB Color Histogram42 < 59
|   |   |   |   |   RGB Color Histogram42 < 22.5 : K5 (2/0)
|   |   |   |   |   RGB Color Histogram42 >= 22.5
|   |   |   |   |   |   RGB Color Histogram21 < 240 : K1 (2/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 240
|   |   |   |   |   |   |   RGB Color Histogram42 < 42 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 42
|   |   |   |   |   |   |   |   RGB Color Histogram63 < 163 : K2 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 >= 163 : K1 (1/0)
|   |   |   |   RGB Color Histogram42 >= 59
|   |   |   |   |   RGB Color Histogram21 < 246.5 : K2 (2/0)
|   |   |   |   |   RGB Color Histogram21 >= 246.5
|   |   |   |   |   |   RGB Color Histogram0 < 9.5 : K5 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 9.5 : K2 (2/0)
RGB Color Histogram0 >= 67.5
|   RGB Color Histogram0 < 253.5
|   |   RGB Color Histogram42 < 49.5
|   |   |   RGB Color Histogram42 < 20
|   |   |   |   RGB Color Histogram0 < 127
|   |   |   |   |   RGB Color Histogram0 < 121
|   |   |   |   |   |   RGB Color Histogram63 < 0.5
|   |   |   |   |   |   |   RGB Color Histogram42 < 12 : K3 (3/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 12
|   |   |   |   |   |   |   |   RGB Color Histogram42 < 17.5 : K2 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 >= 17.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 18.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 100.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 100.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 18.5 : K3 (1/0)
|   |   |   |   |   |   RGB Color Histogram63 >= 0.5 : K3 (1/0)
|   |   |   |   |   RGB Color Histogram0 >= 121 : K5 (2/0)
|   |   |   |   RGB Color Histogram0 >= 127
|   |   |   |   |   RGB Color Histogram0 < 237.5
|   |   |   |   |   |   RGB Color Histogram0 < 137.5
|   |   |   |   |   |   |   RGB Color Histogram42 < 3 : K2 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 3 : K4 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 137.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 210.5
|   |   |   |   |   |   |   |   RGB Color Histogram0 < 192.5 : K2 (4/0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 >= 192.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 200
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 195.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 195.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 200 : K3 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 210.5 : K2 (5/0)
|   |   |   |   |   RGB Color Histogram0 >= 237.5
|   |   |   |   |   |   RGB Color Histogram0 < 244 : K4 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 244
|   |   |   |   |   |   |   RGB Color Histogram0 < 251 : K3 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 251 : K4 (1/0)
|   |   |   RGB Color Histogram42 >= 20
|   |   |   |   RGB Color Histogram21 < 221
|   |   |   |   |   RGB Color Histogram21 < 180.5 : K2 (1/0)
|   |   |   |   |   RGB Color Histogram21 >= 180.5 : K4 (1/0)
|   |   |   |   RGB Color Histogram21 >= 221
|   |   |   |   |   RGB Color Histogram0 < 89.5
|   |   |   |   |   |   RGB Color Histogram0 < 80
|   |   |   |   |   |   |   RGB Color Histogram0 < 75.5 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 75.5 : K2 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 80 : K1 (4/0)
|   |   |   |   |   RGB Color Histogram0 >= 89.5
|   |   |   |   |   |   RGB Color Histogram0 < 143.5
|   |   |   |   |   |   |   RGB Color Histogram42 < 22.5 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 22.5
|   |   |   |   |   |   |   |   RGB Color Histogram63 < 10.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 41.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 41.5 : K3 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 >= 10.5 : K2 (5/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 143.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 172.5
|   |   |   |   |   |   |   |   RGB Color Histogram63 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 172.5
|   |   |   |   |   |   |   |   RGB Color Histogram42 < 28.5 : K1 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 >= 28.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 1
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 23.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 23.5 : K2 (1/0)
|   |   RGB Color Histogram42 >= 49.5
|   |   |   RGB Color Histogram21 < 250
|   |   |   |   RGB Color Histogram21 < 170.5
|   |   |   |   |   RGB Color Histogram0 < 186.5
|   |   |   |   |   |   RGB Color Histogram21 < 110 : K4 (4/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 110
|   |   |   |   |   |   |   RGB Color Histogram0 < 135.5 : K5 (2/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 135.5
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 135 : K5 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 135 : K4 (2/0)
|   |   |   |   |   RGB Color Histogram0 >= 186.5
|   |   |   |   |   |   RGB Color Histogram21 < 129.5 : K3 (2/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 129.5 : K4 (1/0)
|   |   |   |   RGB Color Histogram21 >= 170.5
|   |   |   |   |   RGB Color Histogram42 < 177.5 : K4 (3/0)
|   |   |   |   |   RGB Color Histogram42 >= 177.5
|   |   |   |   |   |   RGB Color Histogram21 < 221 : K4 (4/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 221
|   |   |   |   |   |   |   RGB Color Histogram21 < 239.5
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 230.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 225
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 < 151.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 >= 151.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 225 : K4 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 230.5 : K3 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram21 >= 239.5 : K4 (1/0)
|   |   |   RGB Color Histogram21 >= 250
|   |   |   |   RGB Color Histogram63 < 0.5
|   |   |   |   |   RGB Color Histogram0 < 170
|   |   |   |   |   |   RGB Color Histogram42 < 79.5
|   |   |   |   |   |   |   RGB Color Histogram42 < 71 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 71 : K3 (1/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 79.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 161.5 : K4 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 161.5 : K5 (2/0)
|   |   |   |   |   RGB Color Histogram0 >= 170
|   |   |   |   |   |   RGB Color Histogram42 < 68.5 : K6 (2/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 68.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 214.5 : K4 (7/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 214.5
|   |   |   |   |   |   |   |   RGB Color Histogram42 < 152 : K3 (3/0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 >= 152 : K4 (2/0)
|   |   |   |   RGB Color Histogram63 >= 0.5
|   |   |   |   |   RGB Color Histogram63 < 40
|   |   |   |   |   |   RGB Color Histogram63 < 3.5
|   |   |   |   |   |   |   RGB Color Histogram63 < 1.5
|   |   |   |   |   |   |   |   RGB Color Histogram0 < 161.5 : K6 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram0 >= 161.5 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram63 >= 1.5 : K6 (6/0)
|   |   |   |   |   |   RGB Color Histogram63 >= 3.5
|   |   |   |   |   |   |   RGB Color Histogram0 < 184.5 : K5 (4/0)
|   |   |   |   |   |   |   RGB Color Histogram0 >= 184.5 : K6 (3/0)
|   |   |   |   |   RGB Color Histogram63 >= 40
|   |   |   |   |   |   RGB Color Histogram0 < 187 : K2 (4/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 187
|   |   |   |   |   |   |   RGB Color Histogram42 < 171 : K3 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 171 : K4 (1/0)
|   RGB Color Histogram0 >= 253.5
|   |   RGB Color Histogram42 < 43
|   |   |   RGB Color Histogram63 < 123
|   |   |   |   RGB Color Histogram21 < 158.5
|   |   |   |   |   RGB Color Histogram63 < 0.5
|   |   |   |   |   |   RGB Color Histogram42 < 2.5
|   |   |   |   |   |   |   RGB Color Histogram21 < 49.5
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 43.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 29
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 25
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 19.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 19.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 22 : K2 (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 22 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 25 : K1 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 29
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 35.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 34 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 34 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 35.5 : K2 (5/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 43.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 0.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 46.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 46.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 0.5 : K1 (3/0)
|   |   |   |   |   |   |   RGB Color Histogram21 >= 49.5
|   |   |   |   |   |   |   |   RGB Color Histogram42 < 0.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 51.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 51.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 119.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 95.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 54.5 : K2 (3/1)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 54.5 : K2 (7/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 95.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 100.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 100.5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 115 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 115 : K1 (2/1)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 119.5 : K2 (3/0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 2.5 : K2 (12/0)
|   |   |   |   |   RGB Color Histogram63 >= 0.5 : K2 (5/0)
|   |   |   |   RGB Color Histogram21 >= 158.5
|   |   |   |   |   RGB Color Histogram42 < 16.5
|   |   |   |   |   |   RGB Color Histogram21 < 165 : K4 (3/0)
|   |   |   |   |   |   RGB Color Histogram21 >= 165
|   |   |   |   |   |   |   RGB Color Histogram63 < 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram42 < 3.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 224.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 0.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 208
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 175.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 175.5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 184.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 184.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 195.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 195.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 206.5 : K2 (3/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 206.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 208 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 187 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 187
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 194 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 194
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 224.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 1
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 237.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 237.5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 248 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 248 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram42 >= 3.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 5.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 194.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 194.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 4.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 4.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 5.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 6.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 183 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 183 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 205 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 205
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 11.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 224 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 224 : K4 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram63 >= 0.5
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 198.5 : K3 (3/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 198.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 < 6 : K3 (3/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram63 >= 6 : K4 (1/0)
|   |   |   |   |   RGB Color Histogram42 >= 16.5
|   |   |   |   |   |   RGB Color Histogram0 < 254.5 : K2 (1/0)
|   |   |   |   |   |   RGB Color Histogram0 >= 254.5
|   |   |   |   |   |   |   RGB Color Histogram21 < 205.5
|   |   |   |   |   |   |   |   RGB Color Histogram63 < 16
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 195.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 184 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 184 : K6 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 195.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 27 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 27 : K1 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram63 >= 16 : K1 (1/0)
|   |   |   |   |   |   |   RGB Color Histogram21 >= 205.5
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 211 : K5 (2/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 211
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 28.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 28.5 : K2 (1/0)
|   |   |   RGB Color Histogram63 >= 123 : K5 (2/0)
|   |   RGB Color Histogram42 >= 43
|   |   |   RGB Color Histogram63 < 14.5
|   |   |   |   RGB Color Histogram63 < 9.5
|   |   |   |   |   RGB Color Histogram42 < 177.5
|   |   |   |   |   |   RGB Color Histogram42 < 75.5 : K4 (2/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 75.5
|   |   |   |   |   |   |   RGB Color Histogram42 < 153.5 : K3 (12/0)
|   |   |   |   |   |   |   RGB Color Histogram42 >= 153.5
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 136 : K3 (10/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 136 : K2 (1/0)
|   |   |   |   |   RGB Color Histogram42 >= 177.5
|   |   |   |   |   |   RGB Color Histogram63 < 6
|   |   |   |   |   |   |   RGB Color Histogram21 < 94
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 36.5 : K3 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 36.5 : K4 (5/0)
|   |   |   |   |   |   |   RGB Color Histogram21 >= 94
|   |   |   |   |   |   |   |   RGB Color Histogram21 < 115.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 212.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 212.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 104.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 104.5 : K3 (1/0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 >= 115.5
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 < 117.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram21 >= 117.5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 < 194 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 >= 194 : K4 (2/0)
|   |   |   |   |   |   RGB Color Histogram63 >= 6 : K3 (2/0)
|   |   |   |   RGB Color Histogram63 >= 9.5 : K4 (2/0)
|   |   |   RGB Color Histogram63 >= 14.5
|   |   |   |   RGB Color Histogram42 < 141
|   |   |   |   |   RGB Color Histogram63 < 67 : K2 (2/0)
|   |   |   |   |   RGB Color Histogram63 >= 67
|   |   |   |   |   |   RGB Color Histogram42 < 57.5 : K5 (2/0)
|   |   |   |   |   |   RGB Color Histogram42 >= 57.5 : K3 (3/0)
|   |   |   |   RGB Color Histogram42 >= 141
|   |   |   |   |   RGB Color Histogram63 < 36 : K5 (2/0)
|   |   |   |   |   RGB Color Histogram63 >= 36 : K4 (1/0)

Size of the tree : 379

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         411               98.7981 %
Incorrectly Classified Instances         5                1.2019 %
Kappa statistic                          0.9846
Mean absolute error                      0.0045
Root mean squared error                  0.0476
Relative absolute error                  1.7428 %
Root relative squared error             13.2076 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.003    0.976      0.953    0.965      0.961    1.000     0.995     K1
                 0.993    0.015    0.974      0.993    0.983      0.974    1.000     0.999     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    1.000     1.000     K3
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.999     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.988    0.006    0.988      0.988    0.988      0.984    1.000     0.999     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   1 147   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   1   0  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         253               60.8173 %
Incorrectly Classified Instances       163               39.1827 %
Kappa statistic                          0.5064
Mean absolute error                      0.1285
Root mean squared error                  0.3557
Relative absolute error                 49.3007 %
Root relative squared error             98.5935 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.080    0.348      0.372    0.360      0.283    0.649     0.214     K1
                 0.568    0.146    0.683      0.568    0.620      0.443    0.730     0.560     K2
                 0.566    0.109    0.538      0.566    0.551      0.448    0.733     0.388     K3
                 0.459    0.073    0.519      0.459    0.487      0.406    0.691     0.317     K4
                 0.953    0.068    0.718      0.953    0.819      0.792    0.942     0.691     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.929     0.663     K6
Weighted Avg.    0.608    0.102    0.607      0.608    0.602      0.496    0.761     0.484     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 16 16  3  2  5  1 |  a = K1
 28 84 14  7 11  4 |  b = K2
  0 16 43 15  2  0 |  c = K3
  1  4 20 28  6  2 |  d = K4
  0  1  0  2 61  0 |  e = K5
  1  2  0  0  0 21 |  f = K6

