
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Spatial Pyramid of Local Binary Patterns35 < 3.5
|   Spatial Pyramid of Local Binary Patterns544 < 2.5 : K2 (81/9) [33/7]
|   Spatial Pyramid of Local Binary Patterns544 >= 2.5
|   |   Spatial Pyramid of Local Binary Patterns575 < 1.5 : K1 (23/1) [7/0]
|   |   Spatial Pyramid of Local Binary Patterns575 >= 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns0 < 1.5 : K2 (17/0) [11/1]
|   |   |   Spatial Pyramid of Local Binary Patterns0 >= 1.5 : K5 (4/1) [3/2]
Spatial Pyramid of Local Binary Patterns35 >= 3.5
|   Spatial Pyramid of Local Binary Patterns34 < 3.5
|   |   Spatial Pyramid of Local Binary Patterns755 < 3.5 : K2 (12/2) [13/1]
|   |   Spatial Pyramid of Local Binary Patterns755 >= 3.5
|   |   |   Spatial Pyramid of Local Binary Patterns410 < 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns404 < 14.5 : K3 (8/0) [12/2]
|   |   |   |   Spatial Pyramid of Local Binary Patterns404 >= 14.5 : K4 (38/7) [14/1]
|   |   |   Spatial Pyramid of Local Binary Patterns410 >= 0.5 : K3 (26/1) [15/2]
|   Spatial Pyramid of Local Binary Patterns34 >= 3.5
|   |   Spatial Pyramid of Local Binary Patterns575 < 5
|   |   |   Spatial Pyramid of Local Binary Patterns251 < 0.5 : K3 (9/4) [2/2]
|   |   |   Spatial Pyramid of Local Binary Patterns251 >= 0.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns323 < 12.5 : K5 (34/0) [13/0]
|   |   |   |   Spatial Pyramid of Local Binary Patterns323 >= 12.5
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 < 5 : K4 (3/0) [2/0]
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 >= 5 : K5 (2/0) [3/1]
|   |   Spatial Pyramid of Local Binary Patterns575 >= 5
|   |   |   Spatial Pyramid of Local Binary Patterns35 < 13.5 : K6 (15/0) [8/2]
|   |   |   Spatial Pyramid of Local Binary Patterns35 >= 13.5 : K5 (5/2) [3/1]

Size of the tree : 27

Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.847 
Mean absolute error                      0.0642
Root mean squared error                  0.1792
Relative absolute error                 24.6461 %
Root relative squared error             49.6682 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.003    0.967      0.674    0.795      0.791    0.955     0.783     K1
                 0.993    0.075    0.880      0.993    0.933      0.897    0.968     0.902     K2
                 0.803    0.032    0.847      0.803    0.824      0.787    0.955     0.836     K3
                 0.803    0.023    0.860      0.803    0.831      0.803    0.972     0.825     K4
                 0.938    0.020    0.896      0.938    0.916      0.901    0.994     0.965     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.978     0.828     K6
Weighted Avg.    0.882    0.039    0.884      0.882    0.879      0.852    0.969     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29  11   0   0   3   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   0   4  61   8   2   1 |   c = K3
   0   1   8  49   2   1 |   d = K4
   0   2   2   0  60   0 |   e = K5
   1   2   0   0   0  21 |   f = K6

Time taken to perform cross-validation: 0.65 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6518
Mean absolute error                      0.112 
Root mean squared error                  0.2681
Relative absolute error                 42.9628 %
Root relative squared error             74.3157 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.024    0.750      0.628    0.684      0.654    0.848     0.528     K1
                 0.926    0.090    0.851      0.926    0.887      0.822    0.941     0.874     K2
                 0.605    0.091    0.597      0.605    0.601      0.511    0.857     0.602     K3
                 0.508    0.048    0.646      0.508    0.569      0.510    0.825     0.523     K4
                 0.766    0.063    0.690      0.766    0.726      0.674    0.934     0.719     K5
                 0.583    0.023    0.609      0.583    0.596      0.572    0.943     0.586     K6
Weighted Avg.    0.731    0.069    0.725      0.731    0.725      0.665    0.898     0.697     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27  11   3   1   1   0 |   a = K1
   6 137   2   2   0   1 |   b = K2
   0   7  46  12   6   5 |   c = K3
   2   3  16  31   9   0 |   d = K4
   0   1   9   2  49   3 |   e = K5
   1   2   1   0   6  14 |   f = K6

