
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Gabor Features1 < 0.08
|   Gabor Features1 < 0.05
|   |   Gabor Features1 < 0.04
|   |   |   Gabor Features0 < 3.09
|   |   |   |   Gabor Features1 < 0.03 : K2 (7/0) [1/0]
|   |   |   |   Gabor Features1 >= 0.03 : K1 (4/1) [2/0]
|   |   |   Gabor Features0 >= 3.09 : K2 (28/0) [13/1]
|   |   Gabor Features1 >= 0.04 : K2 (25/9) [14/6]
|   Gabor Features1 >= 0.05
|   |   Gabor Features0 < 5.1 : K4 (16/11) [4/1]
|   |   Gabor Features0 >= 5.1 : K2 (50/26) [30/14]
Gabor Features1 >= 0.08
|   Gabor Features0 < 9.57
|   |   Gabor Features0 < 7.79
|   |   |   Gabor Features1 < 0.15
|   |   |   |   Gabor Features1 < 0.09
|   |   |   |   |   Gabor Features0 < 6.28 : K6 (9/0) [5/1]
|   |   |   |   |   Gabor Features0 >= 6.28 : K3 (5/2) [2/1]
|   |   |   |   Gabor Features1 >= 0.09
|   |   |   |   |   Gabor Features1 < 0.12
|   |   |   |   |   |   Gabor Features1 < 0.11 : K5 (7/1) [7/5]
|   |   |   |   |   |   Gabor Features1 >= 0.11 : K6 (6/1) [3/2]
|   |   |   |   |   Gabor Features1 >= 0.12 : K5 (4/1) [5/2]
|   |   |   Gabor Features1 >= 0.15 : K3 (19/5) [10/5]
|   |   Gabor Features0 >= 7.79 : K5 (44/23) [20/10]
|   Gabor Features0 >= 9.57
|   |   Gabor Features1 < 0.12
|   |   |   Gabor Features0 < 10.14
|   |   |   |   Gabor Features1 < 0.1 : K1 (2/0) [0/0]
|   |   |   |   Gabor Features1 >= 0.1
|   |   |   |   |   Gabor Features1 < 0.11 : K4 (2/0) [0/0]
|   |   |   |   |   Gabor Features1 >= 0.11 : K5 (3/1) [2/0]
|   |   |   Gabor Features0 >= 10.14 : K2 (29/11) [12/3]
|   |   Gabor Features1 >= 0.12 : K4 (17/5) [9/5]

Size of the tree : 35

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         263               63.2212 %
Incorrectly Classified Instances       153               36.7788 %
Kappa statistic                          0.5092
Mean absolute error                      0.1682
Root mean squared error                  0.29  
Relative absolute error                 64.5639 %
Root relative squared error             80.3895 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.003    0.875      0.163    0.275      0.355    0.800     0.345     K1
                 0.939    0.261    0.665      0.939    0.779      0.649    0.907     0.810     K2
                 0.303    0.038    0.639      0.303    0.411      0.363    0.801     0.436     K3
                 0.426    0.062    0.542      0.426    0.477      0.403    0.820     0.454     K4
                 0.766    0.122    0.533      0.766    0.628      0.559    0.907     0.549     K5
                 0.792    0.010    0.826      0.792    0.809      0.797    0.991     0.831     K6
Weighted Avg.    0.632    0.129    0.653      0.632    0.594      0.525    0.869     0.602     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  28   1   0   7   0 |   a = K1
   1 139   0   5   2   1 |   b = K2
   0  26  23   7  17   3 |   c = K3
   0  12  10  26  13   0 |   d = K4
   0   4   2   9  49   0 |   e = K5
   0   0   0   1   4  19 |   f = K6

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         233               56.0096 %
Incorrectly Classified Instances       183               43.9904 %
Kappa statistic                          0.4251
Mean absolute error                      0.1822
Root mean squared error                  0.3233
Relative absolute error                 69.9119 %
Root relative squared error             89.6015 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.029    0.154      0.047    0.071      0.030    0.638     0.140     K1
                 0.818    0.201    0.691      0.818    0.749      0.597    0.868     0.742     K2
                 0.461    0.124    0.455      0.461    0.458      0.335    0.766     0.412     K3
                 0.328    0.079    0.417      0.328    0.367      0.276    0.721     0.337     K4
                 0.609    0.097    0.534      0.609    0.569      0.486    0.850     0.470     K5
                 0.667    0.036    0.533      0.667    0.593      0.569    0.905     0.488     K6
Weighted Avg.    0.560    0.126    0.519      0.560    0.533      0.425    0.803     0.503     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  29   6   1   3   2 |   a = K1
   7 121  10   6   3   1 |   b = K2
   2  10  35  13  12   4 |   c = K3
   2   9  16  20  11   3 |   d = K4
   0   5   8   8  39   4 |   e = K5
   0   1   2   0   5  16 |   f = K6

