The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

RGB Color Histogram34 <= 0
|   RGB Color Histogram6 <= 0
|   |   RGB Color Histogram7 <= 1
|   |   |   RGB Color Histogram0 <= 171
|   |   |   |   RGB Color Histogram2 <= 23
|   |   |   |   |   RGB Color Histogram47 <= 11
|   |   |   |   |   |   RGB Color Histogram61 <= 15
|   |   |   |   |   |   |   RGB Color Histogram32 <= 1
|   |   |   |   |   |   |   |   RGB Color Histogram42 <= 179: K1 (8.48/1.33)
|   |   |   |   |   |   |   |   RGB Color Histogram42 > 179: K3 (2.15/0.67)
|   |   |   |   |   |   |   RGB Color Histogram32 > 1
|   |   |   |   |   |   |   |   RGB Color Histogram24 <= 1
|   |   |   |   |   |   |   |   |   RGB Color Histogram62 <= 9: K2 (19.96/5.63)
|   |   |   |   |   |   |   |   |   RGB Color Histogram62 > 9: K1 (6.56/2.52)
|   |   |   |   |   |   |   |   RGB Color Histogram24 > 1: K1 (1.41/0.37)
|   |   |   |   |   |   RGB Color Histogram61 > 15: K4 (1.48/0.7)
|   |   |   |   |   RGB Color Histogram47 > 11: K5 (4.96/2.48)
|   |   |   |   RGB Color Histogram2 > 23: K5 (1.41)
|   |   |   RGB Color Histogram0 > 171
|   |   |   |   RGB Color Histogram52 <= 72
|   |   |   |   |   RGB Color Histogram30 <= 0
|   |   |   |   |   |   RGB Color Histogram36 <= 42
|   |   |   |   |   |   |   RGB Color Histogram40 <= 0
|   |   |   |   |   |   |   |   RGB Color Histogram1 <= 16
|   |   |   |   |   |   |   |   |   RGB Color Histogram46 <= 19: K3 (17.19/1.74)
|   |   |   |   |   |   |   |   |   RGB Color Histogram46 > 19: K4 (2.85/0.33)
|   |   |   |   |   |   |   |   RGB Color Histogram1 > 16: K4 (9.44/2.26)
|   |   |   |   |   |   |   RGB Color Histogram40 > 0: K4 (2.67/0.59)
|   |   |   |   |   |   RGB Color Histogram36 > 42: K4 (7.67/1.7)
|   |   |   |   |   RGB Color Histogram30 > 0: K4 (2.04)
|   |   |   |   RGB Color Histogram52 > 72
|   |   |   |   |   RGB Color Histogram1 <= 13: K1 (1.59/0.37)
|   |   |   |   |   RGB Color Histogram1 > 13: K2 (0.59)
|   |   RGB Color Histogram7 > 1: K5 (4.7/1.0)
|   RGB Color Histogram6 > 0
|   |   RGB Color Histogram38 <= 6: K6 (23.41/0.41)
|   |   RGB Color Histogram38 > 6: K1 (8.19/3.7)
RGB Color Histogram34 > 0: K5 (17.26/1.48)

Number of Leaves  : 	20

Size of the tree : 	39


Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         310               74.5192 %
Incorrectly Classified Instances       106               25.4808 %
Kappa statistic                          0.685 
Mean absolute error                      0.1147
Root mean squared error                  0.2459
Relative absolute error                 44.0424 %
Root relative squared error             68.1545 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.121    0.408      0.721    0.521      0.473    0.899     0.451     K1
                 0.615    0.041    0.892      0.615    0.728      0.639    0.922     0.836     K2
                 0.684    0.021    0.881      0.684    0.770      0.735    0.957     0.811     K3
                 0.836    0.054    0.729      0.836    0.779      0.740    0.958     0.755     K4
                 0.969    0.060    0.747      0.969    0.844      0.821    0.982     0.845     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.995     0.875     K6
Weighted Avg.    0.745    0.048    0.793      0.745    0.751      0.698    0.945     0.783     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 31 11  1  0  0  0 |  a = K1
 39 91  2  2 11  3 |  b = K2
  3  0 52 17  4  0 |  c = K3
  1  0  4 51  5  0 |  d = K4
  2  0  0  0 62  0 |  e = K5
  0  0  0  0  1 23 |  f = K6

Time taken to perform cross-validation: 1.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         279               67.0673 %
Incorrectly Classified Instances       137               32.9327 %
Kappa statistic                          0.593 
Mean absolute error                      0.1312
Root mean squared error                  0.2857
Relative absolute error                 50.3592 %
Root relative squared error             79.1868 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.153    0.313      0.605    0.413      0.344    0.779     0.240     K1
                 0.561    0.071    0.814      0.561    0.664      0.545    0.879     0.769     K2
                 0.605    0.059    0.697      0.605    0.648      0.578    0.876     0.663     K3
                 0.689    0.070    0.627      0.689    0.656      0.595    0.913     0.636     K4
                 0.922    0.040    0.808      0.922    0.861      0.837    0.979     0.829     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.978     0.947     K6
Weighted Avg.    0.671    0.069    0.719      0.671    0.680      0.605    0.894     0.695     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 26 15  1  1  0  0 |  a = K1
 45 83  5  4  9  2 |  b = K2
  7  2 46 20  1  0 |  c = K3
  1  1 14 42  3  0 |  d = K4
  4  1  0  0 59  0 |  e = K5
  0  0  0  0  1 23 |  f = K6

