The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Histogram of JPEG Coefficients136 <= 11
|   Histogram of JPEG Coefficients0 <= 25
|   |   Histogram of JPEG Coefficients68 <= 23
|   |   |   Histogram of JPEG Coefficients66 <= 0: K3 (11.15/3.63)
|   |   |   Histogram of JPEG Coefficients66 > 0: K4 (1.52/0.56)
|   |   Histogram of JPEG Coefficients68 > 23
|   |   |   Histogram of JPEG Coefficients7 <= 99: K5 (17.78/0.7)
|   |   |   Histogram of JPEG Coefficients7 > 99
|   |   |   |   Histogram of JPEG Coefficients64 <= 1
|   |   |   |   |   Histogram of JPEG Coefficients144 <= 0: K4 (1.67/0.81)
|   |   |   |   |   Histogram of JPEG Coefficients144 > 0: K6 (24.56/0.56)
|   |   |   |   Histogram of JPEG Coefficients64 > 1: K5 (5.22)
|   Histogram of JPEG Coefficients0 > 25
|   |   Histogram of JPEG Coefficients18 <= 127
|   |   |   Histogram of JPEG Coefficients170 <= 47: K4 (19.19/2.96)
|   |   |   Histogram of JPEG Coefficients170 > 47: K3 (1.78/0.33)
|   |   Histogram of JPEG Coefficients18 > 127: K3 (13.15/1.59)
Histogram of JPEG Coefficients136 > 11
|   Histogram of JPEG Coefficients45 <= 3
|   |   Histogram of JPEG Coefficients24 <= 153: K1 (6.41/1.81)
|   |   Histogram of JPEG Coefficients24 > 153: K2 (22.96/3.52)
|   Histogram of JPEG Coefficients45 > 3
|   |   Histogram of JPEG Coefficients52 <= 1: K2 (0.93)
|   |   Histogram of JPEG Coefficients52 > 1: K1 (17.7/1.81)

Number of Leaves  : 	13

Size of the tree : 	25


Time taken to build model: 0.81 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8175
Mean absolute error                      0.0767
Root mean squared error                  0.1967
Relative absolute error                 29.4283 %
Root relative squared error             54.5185 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.059    0.621      0.837    0.713      0.684    0.945     0.609     K1
                 0.851    0.026    0.947      0.851    0.897      0.847    0.978     0.932     K2
                 0.855    0.041    0.823      0.855    0.839      0.802    0.970     0.826     K3
                 0.754    0.037    0.780      0.754    0.767      0.727    0.961     0.750     K4
                 0.922    0.006    0.967      0.922    0.944      0.934    0.996     0.963     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.856    0.029    0.868      0.856    0.859      0.824    0.974     0.857     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   7   0   0   0   0 |   a = K1
  22 126   0   0   0   0 |   b = K2
   0   0  65  10   1   0 |   c = K3
   0   0  14  46   1   0 |   d = K4
   0   0   0   3  59   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.58 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.6559
Mean absolute error                      0.1079
Root mean squared error                  0.2678
Relative absolute error                 41.388  %
Root relative squared error             74.2355 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.115    0.368      0.581    0.450      0.384    0.844     0.338     K1
                 0.723    0.067    0.856      0.723    0.784      0.685    0.943     0.832     K2
                 0.671    0.056    0.729      0.671    0.699      0.635    0.932     0.709     K3
                 0.656    0.056    0.667      0.656    0.661      0.604    0.907     0.685     K4
                 0.891    0.023    0.877      0.891    0.884      0.862    0.977     0.881     K5
                 0.917    0.015    0.786      0.917    0.846      0.839    0.972     0.785     K6
Weighted Avg.    0.726    0.059    0.754      0.726    0.735      0.669    0.933     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  18   0   0   0   0 |   a = K1
  41 107   0   0   0   0 |   b = K2
   0   0  51  20   4   1 |   c = K3
   1   0  16  40   2   2 |   d = K4
   1   0   3   0  57   3 |   e = K5
   0   0   0   0   2  22 |   f = K6

