
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8181
Mean absolute error                      0.0554
Root mean squared error                  0.1625
Relative absolute error                 28.3249 %
Root relative squared error             52.0071 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.056    0.638      0.860    0.733      0.707    0.969     0.758     K1
                 0.851    0.019    0.962      0.851    0.903      0.858    0.989     0.965     K2
                 0.776    0.038    0.819      0.776    0.797      0.754    0.971     0.837     K3
                 0.770    0.039    0.770      0.770    0.770      0.731    0.970     0.775     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     0.999     K5
                 1.000    0.018    0.774      1.000    0.873      0.872    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.856    0.026    0.869      0.856    0.859      0.826    0.983     0.900     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   5   0   0   0   1   0   0 |   a = K1
  21 126   1   0   0   0   0   0 |   b = K2
   0   0  59  14   0   3   0   0 |   c = K3
   0   0  12  47   0   2   0   0 |   d = K4
   0   0   0   0  63   1   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6272
Mean absolute error                      0.0836
Root mean squared error                  0.2263
Relative absolute error                 42.6971 %
Root relative squared error             72.4358 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.099    0.431      0.651    0.519      0.463    0.806     0.429     K1
                 0.736    0.049    0.893      0.736    0.807      0.723    0.926     0.844     K2
                 0.539    0.079    0.603      0.539    0.569      0.481    0.866     0.576     K3
                 0.557    0.096    0.500      0.557    0.527      0.442    0.879     0.465     K4
                 0.875    0.003    0.982      0.875    0.926      0.915    0.999     0.996     K5
                 1.000    0.031    0.667      1.000    0.800      0.804    0.993     0.814     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.702    0.058    0.735      0.702    0.711      0.645    0.911     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28  13   0   1   0   1   0   0 |   a = K1
  37 109   0   0   1   1   0   0 |   b = K2
   0   0  41  33   0   2   0   0 |   c = K3
   0   0  25  34   0   2   0   0 |   d = K4
   0   0   2   0  56   6   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

