
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.56 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.1957
Root mean squared error                  0.3124
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.103     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.500     0.356     K2
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.183     K3
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.147     K4
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.154     K5
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.058     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.500     0.219     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.1957
Root mean squared error                  0.3125
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.470     0.098     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.492     0.352     K2
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.178     K3
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.144     K4
                 0.000    0.000    ?          0.000    ?          ?        0.474     0.148     K5
                 0.000    0.000    ?          0.000    ?          ?        0.448     0.053     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.483     0.215     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

