
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Spatial Pyramid of Local Binary Patterns1 < 6.5
|   Spatial Pyramid of Local Binary Patterns505 < 6.5
|   |   Spatial Pyramid of Local Binary Patterns720 < 2.5
|   |   |   Spatial Pyramid of Local Binary Patterns512 < 2.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns332 < 3.5 : K3 (30/2) [22/8]
|   |   |   |   Spatial Pyramid of Local Binary Patterns332 >= 3.5 : K4 (7/1) [3/0]
|   |   |   Spatial Pyramid of Local Binary Patterns512 >= 2.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns554 < 0.5 : K4 (21/3) [11/6]
|   |   |   |   Spatial Pyramid of Local Binary Patterns554 >= 0.5 : K3 (7/1) [6/4]
|   |   Spatial Pyramid of Local Binary Patterns720 >= 2.5
|   |   |   Spatial Pyramid of Local Binary Patterns585 < 0.5 : K3 (14/6) [3/1]
|   |   |   Spatial Pyramid of Local Binary Patterns585 >= 0.5 : K6 (18/3) [5/1]
|   Spatial Pyramid of Local Binary Patterns505 >= 6.5
|   |   Spatial Pyramid of Local Binary Patterns574 < 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns369 < 0.5 : K4 (10/5) [3/2]
|   |   |   Spatial Pyramid of Local Binary Patterns369 >= 0.5 : K2 (9/2) [5/4]
|   |   Spatial Pyramid of Local Binary Patterns574 >= 1.5
|   |   |   Spatial Pyramid of Local Binary Patterns396 < 4.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns38 < 2 : K5 (2/0) [2/0]
|   |   |   |   Spatial Pyramid of Local Binary Patterns38 >= 2 : K4 (2/0) [1/0]
|   |   |   Spatial Pyramid of Local Binary Patterns396 >= 4.5 : K5 (32/0) [12/0]
Spatial Pyramid of Local Binary Patterns1 >= 6.5
|   Spatial Pyramid of Local Binary Patterns542 < 2.5 : K2 (93/5) [48/4]
|   Spatial Pyramid of Local Binary Patterns542 >= 2.5
|   |   Spatial Pyramid of Local Binary Patterns5 < 0.5
|   |   |   Spatial Pyramid of Local Binary Patterns576 < 5.5 : K1 (22/0) [11/2]
|   |   |   Spatial Pyramid of Local Binary Patterns576 >= 5.5 : K2 (5/1) [2/0]
|   |   Spatial Pyramid of Local Binary Patterns5 >= 0.5 : K5 (5/0) [5/0]

Size of the tree : 29

Time taken to build model: 0.38 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         355               85.3365 %
Incorrectly Classified Instances        61               14.6635 %
Kappa statistic                          0.8101
Mean absolute error                      0.075 
Root mean squared error                  0.1937
Relative absolute error                 28.7876 %
Root relative squared error             53.6794 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.005    0.939      0.721    0.816      0.806    0.956     0.797     K1
                 0.986    0.060    0.901      0.986    0.942      0.910    0.979     0.932     K2
                 0.789    0.065    0.732      0.789    0.759      0.704    0.953     0.744     K3
                 0.672    0.048    0.707      0.672    0.689      0.637    0.940     0.705     K4
                 0.906    0.000    1.000      0.906    0.951      0.944    0.989     0.962     K5
                 0.792    0.010    0.826      0.792    0.809      0.797    0.990     0.779     K6
Weighted Avg.    0.853    0.041    0.857      0.853    0.852      0.820    0.968     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  10   0   2   0   0 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   2  60  13   0   1 |   c = K3
   0   2  17  41   0   1 |   d = K4
   0   2   0   2  58   2 |   e = K5
   0   0   5   0   0  19 |   f = K6

Time taken to perform cross-validation: 0.64 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6507
Mean absolute error                      0.1138
Root mean squared error                  0.2644
Relative absolute error                 43.6559 %
Root relative squared error             73.2931 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.038    0.650      0.605    0.627      0.586    0.883     0.594     K1
                 0.899    0.082    0.858      0.899    0.878      0.809    0.950     0.878     K2
                 0.618    0.088    0.610      0.618    0.614      0.528    0.899     0.600     K3
                 0.426    0.065    0.531      0.426    0.473      0.397    0.847     0.487     K4
                 0.859    0.034    0.821      0.859    0.840      0.810    0.957     0.843     K5
                 0.667    0.031    0.571      0.667    0.615      0.592    0.905     0.567     K6
Weighted Avg.    0.728    0.066    0.721      0.728    0.723      0.661    0.917     0.717     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  14   1   0   2   0 |   a = K1
  11 133   0   2   1   1 |   b = K2
   0   2  47  16   3   8 |   c = K3
   2   1  23  26   6   3 |   d = K4
   1   4   1   3  55   0 |   e = K5
   0   1   5   2   0  16 |   f = K6

