
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH19 <= 2
|   FCTH15 <= 0
|   |   FCTH12 <= 0
|   |   |   FCTH48 <= 0
|   |   |   |   FCTH26 <= 0
|   |   |   |   |   FCTH10 <= 0
|   |   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   |   FCTH5 <= 3
|   |   |   |   |   |   |   |   FCTH0 <= 1
|   |   |   |   |   |   |   |   |   FCTH17 <= 3
|   |   |   |   |   |   |   |   |   |   FCTH5 <= 0: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH5 > 0
|   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 2: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH5 > 2: K3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH17 > 3: K4 (2.0)
|   |   |   |   |   |   |   |   FCTH0 > 1: K2 (12.0/2.0)
|   |   |   |   |   |   |   FCTH5 > 3
|   |   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   |   FCTH19 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH23 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH4 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 6: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 6: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH4 > 2
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 6: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 6: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   FCTH23 > 0
|   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH27 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 <= 0: K2 (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 <= 3: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 > 3: K1 (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 > 0: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 > 0: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH27 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 4: K2 (55.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 <= 4: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH2 > 4: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 4: K2 (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH1 > 6
|   |   |   |   |   |   |   |   |   |   |   |   FCTH29 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 1: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 0: K3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH0 > 0: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 2: K2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 2: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 > 2: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH29 > 0: K1 (3.0)
|   |   |   |   |   |   |   |   |   FCTH19 > 0
|   |   |   |   |   |   |   |   |   |   FCTH17 <= 0
|   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 0: K5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 > 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH27 <= 0: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH27 > 0: K2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH17 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   FCTH53 > 0: K3 (3.0/1.0)
|   |   |   |   |   |   FCTH44 > 0
|   |   |   |   |   |   |   FCTH5 <= 1: K4 (2.0)
|   |   |   |   |   |   |   FCTH5 > 1: K3 (2.0)
|   |   |   |   |   FCTH10 > 0
|   |   |   |   |   |   FCTH5 <= 6: K4 (10.0/1.0)
|   |   |   |   |   |   FCTH5 > 6: K3 (3.0)
|   |   |   |   FCTH26 > 0
|   |   |   |   |   FCTH0 <= 0
|   |   |   |   |   |   FCTH20 <= 4: K3 (6.0)
|   |   |   |   |   |   FCTH20 > 4: K4 (2.0)
|   |   |   |   |   FCTH0 > 0: K1 (2.0/1.0)
|   |   |   FCTH48 > 0: K4 (6.0/1.0)
|   |   FCTH12 > 0
|   |   |   FCTH20 <= 1: K4 (3.0)
|   |   |   FCTH20 > 1: K5 (4.0)
|   FCTH15 > 0
|   |   FCTH15 <= 4
|   |   |   FCTH30 <= 0
|   |   |   |   FCTH3 <= 1
|   |   |   |   |   FCTH11 <= 0
|   |   |   |   |   |   FCTH21 <= 0: K4 (8.0)
|   |   |   |   |   |   FCTH21 > 0
|   |   |   |   |   |   |   FCTH18 <= 4: K3 (2.0)
|   |   |   |   |   |   |   FCTH18 > 4
|   |   |   |   |   |   |   |   FCTH3 <= 0: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   FCTH3 > 0: K4 (3.0)
|   |   |   |   |   FCTH11 > 0: K3 (2.0)
|   |   |   |   FCTH3 > 1
|   |   |   |   |   FCTH44 <= 0
|   |   |   |   |   |   FCTH28 <= 0: K3 (36.0/2.0)
|   |   |   |   |   |   FCTH28 > 0
|   |   |   |   |   |   |   FCTH17 <= 1: K3 (5.0/1.0)
|   |   |   |   |   |   |   FCTH17 > 1: K4 (3.0)
|   |   |   |   |   FCTH44 > 0: K4 (2.0)
|   |   |   FCTH30 > 0: K4 (4.0)
|   |   FCTH15 > 4: K5 (3.0/1.0)
FCTH19 > 2
|   FCTH23 <= 0
|   |   FCTH21 <= 1: K6 (24.0)
|   |   FCTH21 > 1: K5 (2.0)
|   FCTH23 > 0
|   |   FCTH16 <= 0
|   |   |   FCTH2 <= 5: K5 (48.0)
|   |   |   FCTH2 > 5
|   |   |   |   FCTH1 <= 5: K2 (2.0)
|   |   |   |   FCTH1 > 5: K5 (2.0)
|   |   FCTH16 > 0: K4 (2.0)

Number of Leaves  : 	58

Size of the tree : 	115


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         386               92.7885 %
Incorrectly Classified Instances        30                7.2115 %
Kappa statistic                          0.9073
Mean absolute error                      0.029 
Root mean squared error                  0.1204
Relative absolute error                 14.8288 %
Root relative squared error             38.5511 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.016    0.842      0.744    0.790      0.769    0.971     0.826     K1
                 0.953    0.041    0.928      0.953    0.940      0.906    0.987     0.966     K2
                 0.987    0.026    0.893      0.987    0.938      0.924    0.994     0.961     K3
                 0.820    0.008    0.943      0.820    0.877      0.861    0.987     0.939     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.928    0.023    0.928      0.928    0.926      0.907    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   9   1   1   0   0   0   0 |   a = K1
   4 141   1   2   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   2   1   7  50   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6008
Mean absolute error                      0.083 
Root mean squared error                  0.2552
Relative absolute error                 42.3889 %
Root relative squared error             81.6677 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.056    0.300      0.209    0.247      0.180    0.722     0.231     K1
                 0.824    0.164    0.735      0.824    0.777      0.645    0.867     0.733     K2
                 0.658    0.074    0.667      0.658    0.662      0.587    0.810     0.538     K3
                 0.459    0.065    0.549      0.459    0.500      0.425    0.757     0.406     K4
                 0.891    0.034    0.826      0.891    0.857      0.831    0.967     0.821     K5
                 0.917    0.008    0.880      0.917    0.898      0.892    0.954     0.803     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.692    0.093    0.673      0.692    0.680      0.597    0.846     0.615     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  30   0   2   2   0   0   0 |   a = K1
  15 122   4   4   2   1   0   0 |   b = K2
   1   7  50  15   3   0   0   0 |   c = K3
   5   5  20  28   3   0   0   0 |   d = K4
   0   2   1   2  57   2   0   0 |   e = K5
   0   0   0   0   2  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

