
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 7.83 seconds

=== Error on training data ===

Correctly Classified Instances         216               51.9231 %
Incorrectly Classified Instances       200               48.0769 %
Kappa statistic                          0.3047
Mean absolute error                      0.1474
Root mean squared error                  0.2649
Relative absolute error                 75.3416 %
Root relative squared error             84.8026 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.882     0.450     K1
                 0.993    0.590    0.482      0.993    0.649      0.437    0.923     0.817     K2
                 0.750    0.124    0.576      0.750    0.651      0.568    0.946     0.815     K3
                 0.197    0.000    1.000      0.197    0.329      0.416    0.964     0.855     K4
                 0.000    0.000    ?          0.000    ?          ?        0.976     0.891     K5
                 0.000    0.000    ?          0.000    ?          ?        0.999     0.986     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.519    0.232    ?          0.519    ?          ?        0.941     0.805     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0  19  57   0   0   0   0   0 |   c = K3
   0   8  41  12   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 6.84 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         211               50.7212 %
Incorrectly Classified Instances       205               49.2788 %
Kappa statistic                          0.2891
Mean absolute error                      0.1485
Root mean squared error                  0.267 
Relative absolute error                 75.873  %
Root relative squared error             85.458  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.806     0.243     K1
                 0.993    0.578    0.487      0.993    0.653      0.445    0.913     0.780     K2
                 0.697    0.135    0.535      0.697    0.606      0.510    0.907     0.667     K3
                 0.148    0.011    0.692      0.148    0.243      0.277    0.908     0.638     K4
                 0.016    0.000    1.000      0.016    0.031      0.115    0.965     0.812     K5
                 0.042    0.000    1.000      0.042    0.080      0.198    0.993     0.860     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.507    0.232    ?          0.507    ?          ?        0.913     0.693     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   1   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0  19  53   4   0   0   0   0 |   c = K3
   0   8  44   9   0   0   0   0 |   d = K4
   0  63   0   0   1   0   0   0 |   e = K5
   0  23   0   0   0   1   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

