
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 8.94 seconds

=== Error on training data ===

Correctly Classified Instances         231               55.5288 %
Incorrectly Classified Instances       185               44.4712 %
Kappa statistic                          0.3969
Mean absolute error                      0.1382
Root mean squared error                  0.2614
Relative absolute error                 70.6559 %
Root relative squared error             83.677  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.961     0.754     K1
                 0.986    0.179    0.753      0.986    0.854      0.775    0.990     0.982     K2
                 0.961    0.403    0.348      0.961    0.510      0.431    0.934     0.752     K3
                 0.000    0.000    ?          0.000    ?          ?        0.933     0.745     K4
                 0.188    0.000    1.000      0.188    0.316      0.404    0.992     0.956     K5
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.555    0.137    ?          0.555    ?          ?        0.969     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 146   2   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   2  59   0   0   0   0   0 |   d = K4
   0   0  52   0  12   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 7.71 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         222               53.3654 %
Incorrectly Classified Instances       194               46.6346 %
Kappa statistic                          0.3679
Mean absolute error                      0.1398
Root mean squared error                  0.2641
Relative absolute error                 71.4375 %
Root relative squared error             84.5358 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.853     0.312     K1
                 0.973    0.179    0.750      0.973    0.847      0.762    0.929     0.845     K2
                 0.961    0.429    0.333      0.961    0.495      0.411    0.913     0.649     K3
                 0.000    0.000    ?          0.000    ?          ?        0.878     0.535     K4
                 0.078    0.000    1.000      0.078    0.145      0.259    0.962     0.842     K5
                 0.000    0.000    ?          0.000    ?          ?        0.989     0.913     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.534    0.142    ?          0.534    ?          ?        0.919     0.712     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 144   4   0   0   0   0   0 |   b = K2
   0   3  73   0   0   0   0   0 |   c = K3
   0   2  59   0   0   0   0   0 |   d = K4
   0   0  59   0   5   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

