
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         280               67.3077 %
Incorrectly Classified Instances       136               32.6923 %
Kappa statistic                          0.5752
Mean absolute error                      0.1443
Root mean squared error                  0.2684
Relative absolute error                 55.3927 %
Root relative squared error             74.3898 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.038    0.500      0.326    0.394      0.350    0.891     0.463     K1
                 0.804    0.183    0.708      0.804    0.753      0.606    0.909     0.822     K2
                 0.711    0.074    0.684      0.711    0.697      0.628    0.928     0.715     K3
                 0.574    0.042    0.700      0.574    0.631      0.578    0.946     0.685     K4
                 0.641    0.065    0.641      0.641    0.641      0.575    0.938     0.723     K5
                 0.708    0.026    0.630      0.708    0.667      0.646    0.973     0.696     K6
Weighted Avg.    0.673    0.100    0.666      0.673    0.666      0.577    0.924     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  20   3   0   4   2 |   a = K1
  10 119   6   2   9   2 |   b = K2
   1   8  54   9   3   1 |   c = K3
   1   7  12  35   3   3 |   d = K4
   2  11   4   4  41   2 |   e = K5
   0   3   0   0   4  17 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         226               54.3269 %
Incorrectly Classified Instances       190               45.6731 %
Kappa statistic                          0.4102
Mean absolute error                      0.1723
Root mean squared error                  0.312 
Relative absolute error                 66.1105 %
Root relative squared error             86.4809 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.048    0.357      0.233    0.282      0.224    0.751     0.278     K1
                 0.662    0.224    0.620      0.662    0.641      0.432    0.822     0.689     K2
                 0.579    0.132    0.494      0.579    0.533      0.421    0.850     0.562     K3
                 0.377    0.068    0.489      0.377    0.426      0.346    0.885     0.543     K4
                 0.578    0.077    0.578      0.578    0.578      0.501    0.879     0.634     K5
                 0.583    0.041    0.467      0.583    0.519      0.489    0.938     0.406     K6
Weighted Avg.    0.543    0.133    0.536      0.543    0.536      0.410    0.844     0.577     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 10 24  2  1  5  1 |  a = K1
 13 98 16  3 15  3 |  b = K2
  1 14 44 12  3  2 |  c = K3
  1 10 19 23  2  6 |  d = K4
  3  8  6  6 37  4 |  e = K5
  0  4  2  2  2 14 |  f = K6

