
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         237               56.9712 %
Incorrectly Classified Instances       179               43.0288 %
Kappa statistic                          0.4953
Mean absolute error                      0.1076
Root mean squared error                  0.3275
Relative absolute error                 55.0177 %
Root relative squared error            104.8105 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.249    0.311      0.977    0.472      0.473    0.874     0.317     K1
                 0.088    0.000    1.000      0.088    0.161      0.242    0.918     0.840     K2
                 0.947    0.206    0.507      0.947    0.661      0.604    0.936     0.674     K3
                 0.426    0.020    0.788      0.426    0.553      0.532    0.928     0.647     K4
                 0.938    0.026    0.870      0.938    0.902      0.885    0.984     0.880     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.570    0.070    0.788      0.570    0.505      0.517    0.933     0.742     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 42  0  1  0  0  0  0  0 |  a = K1
 87 13 36  3  9  0  0  0 |  b = K2
  0  0 72  4  0  0  0  0 |  c = K3
  2  0 33 26  0  0  0  0 |  d = K4
  4  0  0  0 60  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         208               50      %
Incorrectly Classified Instances       208               50      %
Kappa statistic                          0.4122
Mean absolute error                      0.1252
Root mean squared error                  0.3524
Relative absolute error                 63.9556 %
Root relative squared error            112.7848 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.279    0.235      0.744    0.358      0.302    0.787     0.237     K1
                 0.088    0.019    0.722      0.088    0.157      0.163    0.862     0.699     K2
                 0.855    0.197    0.492      0.855    0.625      0.546    0.898     0.612     K3
                 0.262    0.034    0.571      0.262    0.360      0.323    0.852     0.439     K4
                 0.938    0.054    0.759      0.938    0.839      0.813    0.970     0.790     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.998     0.948     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.500    0.085    0.627      0.500    0.443      0.415    0.884     0.626     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 32  5  3  1  2  0  0  0 |  a = K1
 93 13 29  3 10  0  0  0 |  b = K2
  2  0 65  8  1  0  0  0 |  c = K3
  5  0 35 16  4  1  0  0 |  d = K4
  4  0  0  0 60  0  0  0 |  e = K5
  0  0  0  0  2 22  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

