
=== Classifier model (full training set) ===

Decision Stump

Classifications

Fuzzy Opponent Histogram31 <= 17.5 : K2
Fuzzy Opponent Histogram31 > 17.5 : K3
Fuzzy Opponent Histogram31 is missing : K2

Class distributions

Fuzzy Opponent Histogram31 <= 17.5
K1	K2	K3	K4	K5	K6	
0.21052631578947367	0.7368421052631579	0.021052631578947368	0.02631578947368421	0.0	0.005263157894736842	
Fuzzy Opponent Histogram31 > 17.5
K1	K2	K3	K4	K5	K6	
0.01327433628318584	0.035398230088495575	0.3185840707964602	0.24778761061946902	0.2831858407079646	0.10176991150442478	
Fuzzy Opponent Histogram31 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         212               50.9615 %
Incorrectly Classified Instances       204               49.0385 %
Kappa statistic                          0.3358
Mean absolute error                      0.1976
Root mean squared error                  0.3143
Relative absolute error                 75.841  %
Root relative squared error             87.1277 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.764     0.203     K1
                 0.946    0.187    0.737      0.946    0.828      0.730    0.880     0.716     K2
                 0.947    0.453    0.319      0.947    0.477      0.384    0.747     0.311     K3
                 0.000    0.000    ?          0.000    ?          ?        0.720     0.239     K4
                 0.000    0.000    ?          0.000    ?          ?        0.770     0.283     K5
                 0.000    0.000    ?          0.000    ?          ?        0.720     0.100     K6
Weighted Avg.    0.510    0.149    ?          0.510    ?          ?        0.794     0.417     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   3   0   0   0 |   a = K1
   0 140   8   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   5  56   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         211               50.7212 %
Incorrectly Classified Instances       205               49.2788 %
Kappa statistic                          0.3321
Mean absolute error                      0.1981
Root mean squared error                  0.3152
Relative absolute error                 76.0294 %
Root relative squared error             87.3625 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.732     0.186     K1
                 0.946    0.190    0.733      0.946    0.826      0.726    0.859     0.695     K2
                 0.934    0.453    0.316      0.934    0.472      0.373    0.718     0.288     K3
                 0.000    0.000    ?          0.000    ?          ?        0.688     0.223     K4
                 0.000    0.000    ?          0.000    ?          ?        0.759     0.278     K5
                 0.000    0.000    ?          0.000    ?          ?        0.692     0.093     K6
Weighted Avg.    0.507    0.150    ?          0.507    ?          ?        0.770     0.400     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   3   0   0   0 |   a = K1
   0 140   8   0   0   0 |   b = K2
   0   5  71   0   0   0 |   c = K3
   0   5  56   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   1  23   0   0   0 |   f = K6

