
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5884
Mean absolute error                      0.0975
Root mean squared error                  0.2176
Relative absolute error                 49.8181 %
Root relative squared error             69.6523 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.024    0.571      0.279    0.375      0.355    0.886     0.478     K1
                 0.912    0.172    0.746      0.912    0.821      0.715    0.943     0.874     K2
                 0.776    0.135    0.562      0.776    0.652      0.570    0.932     0.724     K3
                 0.410    0.070    0.500      0.410    0.450      0.369    0.920     0.613     K4
                 0.531    0.011    0.895      0.531    0.667      0.651    0.976     0.864     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.688    0.100    0.696      0.688    0.672      0.603    0.940     0.773     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  25   2   1   3   0   0   0 |   a = K1
   4 135   5   3   1   0   0   0 |   b = K2
   2   3  59  12   0   0   0   0 |   c = K3
   1   4  31  25   0   0   0   0 |   d = K4
   2  14   8   6  34   0   0   0 |   e = K5
   0   0   0   3   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         261               62.7404 %
Incorrectly Classified Instances       155               37.2596 %
Kappa statistic                          0.5104
Mean absolute error                      0.1134
Root mean squared error                  0.2444
Relative absolute error                 57.9518 %
Root relative squared error             78.2267 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.040    0.318      0.163    0.215      0.167    0.778     0.239     K1
                 0.824    0.201    0.693      0.824    0.753      0.604    0.904     0.799     K2
                 0.750    0.159    0.514      0.750    0.610      0.516    0.896     0.607     K3
                 0.328    0.065    0.465      0.328    0.385      0.306    0.873     0.485     K4
                 0.547    0.026    0.795      0.547    0.648      0.612    0.957     0.805     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.999     0.990     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.627    0.118    0.622      0.627    0.610      0.518    0.899     0.672     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  29   3   0   4   0   0   0 |   a = K1
  12 122   4   6   4   0   0   0 |   b = K2
   1   6  57  12   0   0   0   0 |   c = K3
   1   5  35  20   0   0   0   0 |   d = K4
   1  14  10   4  35   0   0   0 |   e = K5
   0   0   2   1   1  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

