
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         156               37.5    %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.4376
Mean absolute error                      0.1098
Root mean squared error                  0.3286
Relative absolute error                 81.257  %
Root relative squared error            124.945  %
UnClassified Instances                 136               32.6923 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.348    0.070    0.308      0.348    0.327      0.263    0.572     0.226     K1
                 0.610    0.140    0.537      0.610    0.571      0.449    0.897     0.758     K2
                 0.397    0.063    0.690      0.397    0.504      0.411    0.909     0.657     K3
                 0.410    0.041    0.735      0.410    0.526      0.466    0.903     0.596     K4
                 0.906    0.236    0.532      0.906    0.671      0.577    0.978     0.883     K5
                 ?        0.007    0.000      ?        ?          ?        0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.557    0.115    0.600      0.557    0.547      0.457    0.893     0.681     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  8 11  1  0  3  0  0  0 |  a = K1
 11 36  1  4  7  0  0  0 |  b = K2
  4  9 29  5 26  0  0  0 |  c = K3
  3  5 11 25 15  2  0  0 |  d = K4
  0  6  0  0 58  0  0  0 |  e = K5
  0  0  0  0  0  0  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         148               35.5769 %
Incorrectly Classified Instances       268               64.4231 %
Kappa statistic                          0     
Mean absolute error                      0.1957
Root mean squared error                  0.3125
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.470     0.098     K1
                 1.000    1.000    0.356      1.000    0.525      ?        0.492     0.352     K2
                 0.000    0.000    ?          0.000    ?          ?        0.484     0.178     K3
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.144     K4
                 0.000    0.000    ?          0.000    ?          ?        0.474     0.148     K5
                 0.000    0.000    ?          0.000    ?          ?        0.448     0.053     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.356    0.356    ?          0.356    ?          ?        0.483     0.215     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  61   0   0   0   0   0   0 |   d = K4
   0  64   0   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

