
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0448
Root mean squared error                  0.0908
Relative absolute error                 17.1889 %
Root relative squared error             25.182  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 4.91 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6618
Mean absolute error                      0.1228
Root mean squared error                  0.241 
Relative absolute error                 47.1104 %
Root relative squared error             66.7932 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.027    0.231      0.070    0.107      0.075    0.832     0.278     K1
                 0.926    0.157    0.765      0.926    0.838      0.744    0.939     0.850     K2
                 0.763    0.106    0.617      0.763    0.682      0.607    0.924     0.599     K3
                 0.393    0.051    0.571      0.393    0.466      0.402    0.902     0.537     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    1.000     0.994     K6
Weighted Avg.    0.743    0.085    0.702      0.743    0.711      0.651    0.933     0.730     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  40   0   0   0   0 |   a = K1
  10 137   0   1   0   0 |   b = K2
   0   1  58  17   0   0 |   c = K3
   0   0  36  24   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

