
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Gabor Features1 <= 0.035691
|   Gabor Features0 <= 3.395933
|   |   Gabor Features1 <= 0.029958: K2 (19.0/6.0)
|   |   Gabor Features1 > 0.029958
|   |   |   Gabor Features0 <= 3.216855: K4 (3.0/1.0)
|   |   |   Gabor Features0 > 3.216855: K1 (2.0/1.0)
|   Gabor Features0 > 3.395933: K2 (47.0/2.0)
Gabor Features1 > 0.035691
|   Gabor Features0 <= 8.211553
|   |   Gabor Features1 <= 0.059741
|   |   |   Gabor Features0 <= 5.05499
|   |   |   |   Gabor Features1 <= 0.052153
|   |   |   |   |   Gabor Features0 <= 3.733233
|   |   |   |   |   |   Gabor Features0 <= 3.216855: K2 (2.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 3.216855: K5 (3.0/1.0)
|   |   |   |   |   Gabor Features0 > 3.733233
|   |   |   |   |   |   Gabor Features0 <= 4.841906
|   |   |   |   |   |   |   Gabor Features1 <= 0.041868: K4 (10.0/6.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.041868
|   |   |   |   |   |   |   |   Gabor Features0 <= 4.287942: K2 (4.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 4.287942: K4 (8.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 4.841906
|   |   |   |   |   |   |   Gabor Features1 <= 0.040401: K1 (2.0/1.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.040401
|   |   |   |   |   |   |   |   Gabor Features0 <= 4.849192: K5 (2.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 4.849192: K3 (3.0)
|   |   |   |   Gabor Features1 > 0.052153: K6 (9.0/2.0)
|   |   |   Gabor Features0 > 5.05499
|   |   |   |   Gabor Features0 <= 7.363757
|   |   |   |   |   Gabor Features1 <= 0.045529: K2 (10.0)
|   |   |   |   |   Gabor Features1 > 0.045529
|   |   |   |   |   |   Gabor Features0 <= 6.375508
|   |   |   |   |   |   |   Gabor Features0 <= 5.325283
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.046371: K3 (2.0)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.046371: K2 (5.0/2.0)
|   |   |   |   |   |   |   Gabor Features0 > 5.325283
|   |   |   |   |   |   |   |   Gabor Features0 <= 5.7215
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.051661: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.051661: K2 (2.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 5.7215
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 5.895849: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 5.895849: K2 (2.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 6.375508
|   |   |   |   |   |   |   Gabor Features0 <= 6.77158: K3 (8.0/1.0)
|   |   |   |   |   |   |   Gabor Features0 > 6.77158: K2 (4.0/1.0)
|   |   |   |   Gabor Features0 > 7.363757: K1 (5.0)
|   |   Gabor Features1 > 0.059741
|   |   |   Gabor Features1 <= 0.06443
|   |   |   |   Gabor Features0 <= 6.176082: K6 (8.0)
|   |   |   |   Gabor Features0 > 6.176082: K3 (4.0/1.0)
|   |   |   Gabor Features1 > 0.06443
|   |   |   |   Gabor Features0 <= 5.397026
|   |   |   |   |   Gabor Features1 <= 0.211792: K3 (18.0/3.0)
|   |   |   |   |   Gabor Features1 > 0.211792: K4 (2.0)
|   |   |   |   Gabor Features0 > 5.397026
|   |   |   |   |   Gabor Features0 <= 7.667494
|   |   |   |   |   |   Gabor Features1 <= 0.071532
|   |   |   |   |   |   |   Gabor Features0 <= 7.009224
|   |   |   |   |   |   |   |   Gabor Features0 <= 5.977348: K3 (2.0/1.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 5.977348
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 6.500657: K5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 6.500657: K4 (3.0/1.0)
|   |   |   |   |   |   |   Gabor Features0 > 7.009224: K3 (6.0/2.0)
|   |   |   |   |   |   Gabor Features1 > 0.071532
|   |   |   |   |   |   |   Gabor Features1 <= 0.092492
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.086919
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 7.188213
|   |   |   |   |   |   |   |   |   |   Gabor Features0 <= 6.207254: K5 (4.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 > 6.207254: K6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 7.188213
|   |   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.07681: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 > 0.07681: K5 (6.0)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.086919
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 6.738764: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 6.738764: K6 (5.0/1.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.092492
|   |   |   |   |   |   |   |   Gabor Features0 <= 7.230119
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.105336
|   |   |   |   |   |   |   |   |   |   Gabor Features0 <= 6.041062: K3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 > 6.041062: K5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.105336
|   |   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.164296: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 > 0.164296: K3 (2.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 7.230119: K5 (3.0/1.0)
|   |   |   |   |   Gabor Features0 > 7.667494
|   |   |   |   |   |   Gabor Features1 <= 0.07681
|   |   |   |   |   |   |   Gabor Features0 <= 7.803602
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.069892: K3 (2.0)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.069892: K4 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 7.803602
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.069134
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.067246: K3 (2.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.067246: K1 (2.0)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.069134: K3 (5.0)
|   |   |   |   |   |   Gabor Features1 > 0.07681
|   |   |   |   |   |   |   Gabor Features0 <= 7.954447: K4 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 7.954447: K1 (2.0/1.0)
|   Gabor Features0 > 8.211553
|   |   Gabor Features0 <= 9.813756
|   |   |   Gabor Features1 <= 0.064834: K2 (6.0/2.0)
|   |   |   Gabor Features1 > 0.064834
|   |   |   |   Gabor Features1 <= 0.067411: K5 (12.0)
|   |   |   |   Gabor Features1 > 0.067411
|   |   |   |   |   Gabor Features0 <= 8.702379
|   |   |   |   |   |   Gabor Features0 <= 8.363321: K1 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 8.363321
|   |   |   |   |   |   |   Gabor Features1 <= 0.073086: K3 (2.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.073086: K4 (5.0/1.0)
|   |   |   |   |   Gabor Features0 > 8.702379
|   |   |   |   |   |   Gabor Features0 <= 9.372067
|   |   |   |   |   |   |   Gabor Features0 <= 9.168951
|   |   |   |   |   |   |   |   Gabor Features1 <= 0.08482
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.07681: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.07681: K5 (6.0)
|   |   |   |   |   |   |   |   Gabor Features1 > 0.08482: K1 (3.0/1.0)
|   |   |   |   |   |   |   Gabor Features0 > 9.168951
|   |   |   |   |   |   |   |   Gabor Features0 <= 9.261327: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 9.261327: K3 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 9.372067
|   |   |   |   |   |   |   Gabor Features1 <= 0.124196: K5 (21.0/4.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.124196: K2 (2.0/1.0)
|   |   Gabor Features0 > 9.813756
|   |   |   Gabor Features1 <= 0.093878
|   |   |   |   Gabor Features1 <= 0.080633: K2 (30.0/5.0)
|   |   |   |   Gabor Features1 > 0.080633
|   |   |   |   |   Gabor Features0 <= 13.588866
|   |   |   |   |   |   Gabor Features0 <= 12.833867: K2 (8.0/2.0)
|   |   |   |   |   |   Gabor Features0 > 12.833867: K5 (4.0)
|   |   |   |   |   Gabor Features0 > 13.588866: K2 (5.0)
|   |   |   Gabor Features1 > 0.093878
|   |   |   |   Gabor Features0 <= 12.764625
|   |   |   |   |   Gabor Features1 <= 0.106291
|   |   |   |   |   |   Gabor Features0 <= 11.294296: K4 (6.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 11.294296: K1 (4.0/2.0)
|   |   |   |   |   Gabor Features1 > 0.106291
|   |   |   |   |   |   Gabor Features1 <= 0.116779
|   |   |   |   |   |   |   Gabor Features0 <= 11.664173: K2 (7.0)
|   |   |   |   |   |   |   Gabor Features0 > 11.664173: K3 (3.0)
|   |   |   |   |   |   Gabor Features1 > 0.116779
|   |   |   |   |   |   |   Gabor Features0 <= 10.200221: K3 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 10.200221: K4 (2.0)
|   |   |   |   Gabor Features0 > 12.764625
|   |   |   |   |   Gabor Features1 <= 0.115324
|   |   |   |   |   |   Gabor Features0 <= 13.832227: K4 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 13.832227: K5 (3.0/1.0)
|   |   |   |   |   Gabor Features1 > 0.115324: K4 (8.0)

Number of Leaves  : 	74

Size of the tree : 	147


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7771
Mean absolute error                      0.0807
Root mean squared error                  0.2008
Relative absolute error                 30.9643 %
Root relative squared error             55.6717 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.024    0.667      0.419    0.514      0.487    0.927     0.596     K1
                 0.885    0.090    0.845      0.885    0.865      0.788    0.967     0.927     K2
                 0.803    0.035    0.836      0.803    0.819      0.780    0.977     0.889     K3
                 0.787    0.039    0.774      0.787    0.780      0.742    0.979     0.872     K4
                 0.984    0.026    0.875      0.984    0.926      0.914    0.995     0.957     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.996     0.913     K6
Weighted Avg.    0.827    0.051    0.820      0.827    0.819      0.774    0.972     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  17   2   4   2   0 |   a = K1
   5 131   3   4   3   2 |   b = K2
   3   2  61   6   2   2 |   c = K3
   1   3   7  48   2   0 |   d = K4
   0   1   0   0  63   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.33 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         220               52.8846 %
Incorrectly Classified Instances       196               47.1154 %
Kappa statistic                          0.3916
Mean absolute error                      0.169 
Root mean squared error                  0.3464
Relative absolute error                 64.8546 %
Root relative squared error             96.0034 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.046    0.190      0.093    0.125      0.066    0.605     0.173     K1
                 0.696    0.198    0.660      0.696    0.678      0.493    0.774     0.632     K2
                 0.500    0.144    0.437      0.500    0.466      0.338    0.751     0.342     K3
                 0.230    0.090    0.304      0.230    0.262      0.157    0.665     0.293     K4
                 0.688    0.094    0.571      0.688    0.624      0.552    0.933     0.634     K5
                 0.708    0.031    0.586      0.708    0.642      0.621    0.960     0.601     K6
Weighted Avg.    0.529    0.131    0.501      0.529    0.511      0.388    0.772     0.481     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  18   7   7   5   2 |   a = K1
   8 103  16   9  10   2 |   b = K2
   2  13  38  11   7   5 |   c = K3
   4  11  21  14   9   2 |   d = K4
   1   9   4   5  44   1 |   e = K5
   2   2   1   0   2  17 |   f = K6

