
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.51 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8277
Mean absolute error                      0.0348
Root mean squared error                  0.1864
Relative absolute error                 20.7633 %
Root relative squared error             63.9509 %
UnClassified Instances                  65               15.625  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.784    0.019    0.829      0.784    0.806      0.784    0.903     0.714     K1
                 0.800    0.000    1.000      0.800    0.889      0.859    0.830     0.801     K2
                 0.791    0.025    0.883      0.791    0.835      0.800    0.913     0.816     K3
                 1.000    0.074    0.711      1.000    0.831      0.811    0.910     0.663     K4
                 0.906    0.045    0.817      0.906    0.859      0.828    0.983     0.848     K5
                 1.000    0.003    0.960      1.000    0.980      0.978    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.860    0.027    0.879      0.860    0.862      0.835    0.905     0.793     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 29  0  3  0  4  1  0  0 |  a = K1
  5 84  0  8  8  0  0  0 |  b = K2
  1  0 53 12  1  0  0  0 |  c = K3
  0  0  0 54  0  0  0  0 |  d = K4
  0  0  4  2 58  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 1.71 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         273               65.625  %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7271
Mean absolute error                      0.0556
Root mean squared error                  0.2353
Relative absolute error                 33.1269 %
Root relative squared error             80.7432 %
UnClassified Instances                  65               15.625  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.041    0.639      0.622    0.630      0.587    0.803     0.459     K1
                 0.743    0.020    0.940      0.743    0.830      0.779    0.798     0.737     K2
                 0.627    0.025    0.857      0.627    0.724      0.683    0.868     0.692     K3
                 0.907    0.091    0.645      0.907    0.754      0.715    0.864     0.556     K4
                 0.891    0.052    0.792      0.891    0.838      0.802    0.970     0.807     K5
                 1.000    0.034    0.686      1.000    0.814      0.814    0.986     0.686     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.778    0.041    0.803      0.778    0.777      0.737    0.866     0.681     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 23  2  3  0  5  4  0  0 |  a = K1
  6 78  0  8  8  5  0  0 |  b = K2
  5  2 42 17  1  0  0  0 |  c = K3
  2  0  0 49  1  2  0  0 |  d = K4
  0  1  4  2 57  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

