
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.9 seconds

=== Error on training data ===

Correctly Classified Instances         381               91.5865 %
Incorrectly Classified Instances        35                8.4135 %
Kappa statistic                          0.8907
Mean absolute error                      0.0624
Root mean squared error                  0.1471
Relative absolute error                 31.8953 %
Root relative squared error             47.0695 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.000    1.000      0.651    0.789      0.791    0.987     0.923     K1
                 0.973    0.082    0.867      0.973    0.917      0.871    0.979     0.958     K2
                 0.934    0.029    0.877      0.934    0.904      0.883    0.991     0.969     K3
                 0.852    0.003    0.981      0.852    0.912      0.901    0.998     0.986     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.999     0.996     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     0.998     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.916    0.036    0.923      0.916    0.914      0.891    0.989     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28  14   0   0   1   0   0   0 |   a = K1
   0 144   3   0   1   0   0   0 |   b = K2
   0   4  71   1   0   0   0   0 |   c = K3
   0   4   5  52   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.77 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         260               62.5    %
Incorrectly Classified Instances       156               37.5    %
Kappa statistic                          0.5156
Mean absolute error                      0.1176
Root mean squared error                  0.2476
Relative absolute error                 60.07   %
Root relative squared error             79.2311 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.035    0.350      0.163    0.222      0.182    0.771     0.252     K1
                 0.723    0.190    0.677      0.723    0.699      0.525    0.857     0.714     K2
                 0.592    0.124    0.517      0.592    0.552      0.445    0.879     0.601     K3
                 0.410    0.048    0.595      0.410    0.485      0.425    0.895     0.527     K4
                 0.859    0.060    0.724      0.859    0.786      0.747    0.975     0.911     K5
                 0.875    0.031    0.636      0.875    0.737      0.729    0.974     0.923     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.625    0.112    0.607      0.625    0.607      0.506    0.883     0.661     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  25   2   2   6   1   0   0 |   a = K1
  11 107  14   1  10   5   0   0 |   b = K2
   1  14  45  14   1   1   0   0 |   c = K3
   1   8  22  25   2   3   0   0 |   d = K4
   0   3   4   0  55   2   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

