
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=34 #classindex=33
Network structure (nodes followed by parents)
MPEG-7 Color Layout0(2): class 
MPEG-7 Color Layout1(3): class 
MPEG-7 Color Layout2(3): class MPEG-7 Color Layout1 
MPEG-7 Color Layout3(4): class MPEG-7 Color Layout2 
MPEG-7 Color Layout4(3): class 
MPEG-7 Color Layout5(3): class MPEG-7 Color Layout3 
MPEG-7 Color Layout6(2): class MPEG-7 Color Layout1 
MPEG-7 Color Layout7(3): class MPEG-7 Color Layout3 
MPEG-7 Color Layout8(3): class MPEG-7 Color Layout1 MPEG-7 Color Layout7 
MPEG-7 Color Layout9(4): class MPEG-7 Color Layout2 MPEG-7 Color Layout7 
MPEG-7 Color Layout10(4): class 
MPEG-7 Color Layout11(3): class MPEG-7 Color Layout4 
MPEG-7 Color Layout12(3): class MPEG-7 Color Layout3 MPEG-7 Color Layout0 
MPEG-7 Color Layout13(3): class MPEG-7 Color Layout7 MPEG-7 Color Layout4 
MPEG-7 Color Layout14(3): class MPEG-7 Color Layout1 MPEG-7 Color Layout3 
MPEG-7 Color Layout15(3): class MPEG-7 Color Layout6 MPEG-7 Color Layout0 
MPEG-7 Color Layout16(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout5 
MPEG-7 Color Layout17(1): class 
MPEG-7 Color Layout18(3): class MPEG-7 Color Layout2 
MPEG-7 Color Layout19(3): class MPEG-7 Color Layout12 MPEG-7 Color Layout2 
MPEG-7 Color Layout20(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout9 
MPEG-7 Color Layout21(4): class MPEG-7 Color Layout16 
MPEG-7 Color Layout22(3): class MPEG-7 Color Layout6 MPEG-7 Color Layout3 
MPEG-7 Color Layout23(1): class 
MPEG-7 Color Layout24(4): class MPEG-7 Color Layout21 
MPEG-7 Color Layout25(3): class MPEG-7 Color Layout5 MPEG-7 Color Layout0 
MPEG-7 Color Layout26(5): class MPEG-7 Color Layout24 
MPEG-7 Color Layout27(3): class MPEG-7 Color Layout26 
MPEG-7 Color Layout28(1): class 
MPEG-7 Color Layout29(2): class MPEG-7 Color Layout6 MPEG-7 Color Layout5 
MPEG-7 Color Layout30(6): class MPEG-7 Color Layout24 
MPEG-7 Color Layout31(1): class 
MPEG-7 Color Layout32(6): class MPEG-7 Color Layout30 
class(6): 
LogScore Bayes: -9318.000118946838
LogScore BDeu: -19019.85334301583
LogScore MDL: -16658.299942020705
LogScore ENTROPY: -10202.451370911018
LogScore AIC: -12343.451370911016


Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         407               97.8365 %
Incorrectly Classified Instances         9                2.1635 %
Kappa statistic                          0.9722
Mean absolute error                      0.0118
Root mean squared error                  0.0748
Relative absolute error                  4.5438 %
Root relative squared error             20.7454 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.003    0.974      0.860    0.914      0.906    0.998     0.986     K1
                 1.000    0.022    0.961      1.000    0.980      0.969    0.999     0.999     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    1.000     0.998     K3
                 0.984    0.003    0.984      0.984    0.984      0.981    1.000     0.998     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.978    0.009    0.979      0.978    0.978      0.972    0.999     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   6   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   1   0  74   1   0   0 |   c = K3
   0   0   1  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         365               87.7404 %
Incorrectly Classified Instances        51               12.2596 %
Kappa statistic                          0.8422
Mean absolute error                      0.0478
Root mean squared error                  0.1814
Relative absolute error                 18.3436 %
Root relative squared error             50.2734 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.048    0.538      0.488    0.512      0.460    0.889     0.513     K1
                 0.905    0.078    0.865      0.905    0.884      0.819    0.963     0.888     K2
                 0.921    0.018    0.921      0.921    0.921      0.903    0.991     0.970     K3
                 0.885    0.014    0.915      0.885    0.900      0.883    0.990     0.964     K4
                 0.984    0.000    1.000      0.984    0.992      0.991    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    1.000     0.997     K6
Weighted Avg.    0.877    0.038    0.875      0.877    0.876      0.841    0.972     0.899     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  20   0   1   0   1 |   a = K1
  14 134   0   0   0   0 |   b = K2
   1   1  70   4   0   0 |   c = K3
   1   0   6  54   0   0 |   d = K4
   1   0   0   0  63   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

