
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Fuzzy Opponent Histogram4 < 37.5
|   Fuzzy Opponent Histogram10 < 0.5
|   |   Fuzzy Opponent Histogram18 < 2
|   |   |   Fuzzy Opponent Histogram17 < 14
|   |   |   |   Fuzzy Opponent Histogram13 < 25.5 : K3 (31/13) [22/11]
|   |   |   |   Fuzzy Opponent Histogram13 >= 25.5 : K6 (4/1) [2/1]
|   |   |   Fuzzy Opponent Histogram17 >= 14
|   |   |   |   Fuzzy Opponent Histogram13 < 20.5
|   |   |   |   |   Fuzzy Opponent Histogram17 < 72.5
|   |   |   |   |   |   Fuzzy Opponent Histogram4 < 1.5 : K1 (2/0) [1/0]
|   |   |   |   |   |   Fuzzy Opponent Histogram4 >= 1.5 : K2 (3/1) [3/1]
|   |   |   |   |   Fuzzy Opponent Histogram17 >= 72.5 : K2 (8/0) [2/1]
|   |   |   |   Fuzzy Opponent Histogram13 >= 20.5 : K5 (3/0) [1/0]
|   |   Fuzzy Opponent Histogram18 >= 2
|   |   |   Fuzzy Opponent Histogram19 < 1
|   |   |   |   Fuzzy Opponent Histogram22 < 12.5 : K2 (102/25) [47/8]
|   |   |   |   Fuzzy Opponent Histogram22 >= 12.5
|   |   |   |   |   Fuzzy Opponent Histogram17 < 27.5 : K6 (5/0) [3/0]
|   |   |   |   |   Fuzzy Opponent Histogram17 >= 27.5 : K2 (7/0) [3/1]
|   |   |   Fuzzy Opponent Histogram19 >= 1 : K5 (9/0) [5/1]
|   Fuzzy Opponent Histogram10 >= 0.5
|   |   Fuzzy Opponent Histogram17 < 7.5 : K6 (8/0) [5/1]
|   |   Fuzzy Opponent Histogram17 >= 7.5 : K5 (30/1) [15/1]
Fuzzy Opponent Histogram4 >= 37.5
|   Fuzzy Opponent Histogram32 < 6.5
|   |   Fuzzy Opponent Histogram31 < 89
|   |   |   Fuzzy Opponent Histogram32 < 4.5 : K4 (13/0) [6/0]
|   |   |   Fuzzy Opponent Histogram32 >= 4.5
|   |   |   |   Fuzzy Opponent Histogram35 < 5.5
|   |   |   |   |   Fuzzy Opponent Histogram34 < 4.5 : K4 (2/0) [1/0]
|   |   |   |   |   Fuzzy Opponent Histogram34 >= 4.5 : K3 (3/0) [2/0]
|   |   |   |   Fuzzy Opponent Histogram35 >= 5.5 : K4 (7/0) [2/2]
|   |   Fuzzy Opponent Histogram31 >= 89 : K3 (2/0) [0/0]
|   Fuzzy Opponent Histogram32 >= 6.5
|   |   Fuzzy Opponent Histogram17 < 78.5
|   |   |   Fuzzy Opponent Histogram22 < 9.5
|   |   |   |   Fuzzy Opponent Histogram25 < 4.5 : K3 (7/1) [6/3]
|   |   |   |   Fuzzy Opponent Histogram25 >= 4.5 : K4 (6/1) [2/0]
|   |   |   Fuzzy Opponent Histogram22 >= 9.5 : K3 (20/0) [10/2]
|   |   Fuzzy Opponent Histogram17 >= 78.5 : K4 (5/2) [1/0]

Size of the tree : 41

Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7538
Mean absolute error                      0.0702
Root mean squared error                  0.1873
Relative absolute error                 35.8648 %
Root relative squared error             59.954  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.000    1.000      0.070    0.130      0.251    0.825     0.304     K1
                 0.932    0.138    0.789      0.932    0.854      0.770    0.920     0.793     K2
                 0.961    0.088    0.709      0.961    0.816      0.781    0.973     0.841     K3
                 0.656    0.014    0.889      0.656    0.755      0.731    0.970     0.830     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.993     0.945     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.999     0.958     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.813    0.069    0.842      0.813    0.777      0.748    0.943     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  37   3   0   0   0   0   0 |   a = K1
   0 138   4   2   3   1   0   0 |   b = K2
   0   0  73   3   0   0   0   0 |   c = K3
   0   0  21  40   0   0   0   0 |   d = K4
   0   0   2   0  60   2   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6154
Mean absolute error                      0.0961
Root mean squared error                  0.2387
Relative absolute error                 49.0935 %
Root relative squared error             76.3949 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.024    0.182      0.047    0.074      0.042    0.669     0.194     K1
                 0.851    0.138    0.773      0.851    0.810      0.700    0.890     0.779     K2
                 0.816    0.115    0.614      0.816    0.701      0.632    0.903     0.605     K3
                 0.459    0.051    0.609      0.459    0.523      0.461    0.888     0.556     K4
                 0.906    0.023    0.879      0.906    0.892      0.873    0.981     0.879     K5
                 0.708    0.031    0.586      0.708    0.642      0.621    0.899     0.609     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.704    0.085    0.664      0.704    0.675      0.606    0.884     0.660     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  30   3   1   1   6   0   0 |   a = K1
   9 126   2   4   4   3   0   0 |   b = K2
   0   2  62  11   0   1   0   0 |   c = K3
   0   1  31  28   1   0   0   0 |   d = K4
   0   1   3   0  58   2   0   0 |   e = K5
   0   3   0   2   2  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

