
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=61 #classindex=60
Network structure (nodes followed by parents)
Gabor Features0(3): class 
Gabor Features1(4): class Gabor Features0 
Gabor Features2(3): class Gabor Features0 
Gabor Features3(4): class Gabor Features1 
Gabor Features4(3): class Gabor Features0 
Gabor Features5(4): class Gabor Features1 
Gabor Features6(3): class Gabor Features0 
Gabor Features7(4): class Gabor Features1 
Gabor Features8(3): class Gabor Features0 
Gabor Features9(4): class Gabor Features1 
Gabor Features10(3): class Gabor Features0 
Gabor Features11(4): class Gabor Features1 
Gabor Features12(3): class Gabor Features0 
Gabor Features13(4): class Gabor Features1 
Gabor Features14(3): class Gabor Features0 
Gabor Features15(4): class Gabor Features1 
Gabor Features16(3): class Gabor Features0 
Gabor Features17(4): class Gabor Features1 
Gabor Features18(3): class Gabor Features0 
Gabor Features19(4): class Gabor Features1 
Gabor Features20(3): class Gabor Features0 
Gabor Features21(4): class Gabor Features1 
Gabor Features22(3): class Gabor Features0 
Gabor Features23(4): class Gabor Features1 
Gabor Features24(3): class Gabor Features0 
Gabor Features25(4): class Gabor Features1 
Gabor Features26(3): class Gabor Features0 
Gabor Features27(4): class Gabor Features1 
Gabor Features28(3): class Gabor Features0 
Gabor Features29(4): class Gabor Features1 
Gabor Features30(3): class Gabor Features0 
Gabor Features31(4): class Gabor Features1 
Gabor Features32(3): class Gabor Features0 
Gabor Features33(4): class Gabor Features1 
Gabor Features34(3): class Gabor Features0 
Gabor Features35(4): class Gabor Features1 
Gabor Features36(3): class Gabor Features0 
Gabor Features37(4): class Gabor Features1 
Gabor Features38(3): class Gabor Features0 
Gabor Features39(4): class Gabor Features1 
Gabor Features40(3): class Gabor Features0 
Gabor Features41(4): class Gabor Features1 
Gabor Features42(3): class Gabor Features0 
Gabor Features43(4): class Gabor Features1 
Gabor Features44(3): class Gabor Features0 
Gabor Features45(4): class Gabor Features1 
Gabor Features46(3): class Gabor Features0 
Gabor Features47(4): class Gabor Features1 
Gabor Features48(3): class Gabor Features0 
Gabor Features49(4): class Gabor Features1 
Gabor Features50(3): class Gabor Features0 
Gabor Features51(4): class Gabor Features1 
Gabor Features52(3): class Gabor Features0 
Gabor Features53(4): class Gabor Features1 
Gabor Features54(3): class Gabor Features0 
Gabor Features55(4): class Gabor Features1 
Gabor Features56(3): class Gabor Features0 
Gabor Features57(4): class Gabor Features1 
Gabor Features58(3): class Gabor Features0 
Gabor Features59(4): class Gabor Features1 
class(6): 
LogScore Bayes: -5640.621223644317
LogScore BDeu: -18571.776020451533
LogScore MDL: -17378.532430847124
LogScore ENTROPY: -7720.389986538613
LogScore AIC: -10923.389986538657


Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         219               52.6442 %
Incorrectly Classified Instances       197               47.3558 %
Kappa statistic                          0.3603
Mean absolute error                      0.1725
Root mean squared error                  0.3382
Relative absolute error                 66.2099 %
Root relative squared error             93.7593 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.527     0.108     K1
                 0.811    0.280    0.615      0.811    0.700      0.509    0.826     0.671     K2
                 0.829    0.306    0.377      0.829    0.519      0.412    0.833     0.465     K3
                 0.180    0.023    0.579      0.180    0.275      0.267    0.746     0.328     K4
                 0.391    0.028    0.714      0.391    0.505      0.471    0.844     0.554     K5
                 0.000    0.000    ?          0.000    ?          ?        0.752     0.110     K6
Weighted Avg.    0.526    0.163    ?          0.526    ?          ?        0.783     0.475     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  25  13   1   4   0 |   a = K1
   0 120  24   1   3   0 |   b = K2
   0   7  63   4   2   0 |   c = K3
   0  13  36  11   1   0 |   d = K4
   0  21  16   2  25   0 |   e = K5
   0   9  15   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         195               46.875  %
Incorrectly Classified Instances       221               53.125  %
Kappa statistic                          0.257 
Mean absolute error                      0.1882
Root mean squared error                  0.3613
Relative absolute error                 72.231  %
Root relative squared error            100.14   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.475     0.098     K1
                 0.851    0.481    0.494      0.851    0.625      0.364    0.786     0.641     K2
                 0.513    0.209    0.355      0.513    0.419      0.267    0.759     0.367     K3
                 0.148    0.020    0.563      0.148    0.234      0.235    0.669     0.304     K4
                 0.328    0.040    0.600      0.328    0.424      0.375    0.789     0.490     K5
                 0.000    0.000    ?          0.000    ?          ?        0.721     0.114     K6
Weighted Avg.    0.469    0.218    ?          0.469    ?          ?        0.728     0.432     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  29   7   2   5   0 |   a = K1
   0 126  17   1   4   0 |   b = K2
   0  30  39   3   4   0 |   c = K3
   0  24  27   9   1   0 |   d = K4
   0  29  13   1  21   0 |   e = K5
   0  17   7   0   0   0 |   f = K6

