
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         381               91.5865 %
Incorrectly Classified Instances        35                8.4135 %
Kappa statistic                          0.892 
Mean absolute error                      0.0481
Root mean squared error                  0.1484
Relative absolute error                 18.4461 %
Root relative squared error             41.1321 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.021    0.810      0.791    0.800      0.777    0.985     0.848     K1
                 0.966    0.034    0.941      0.966    0.953      0.927    0.995     0.985     K2
                 0.868    0.021    0.904      0.868    0.886      0.861    0.989     0.929     K3
                 0.836    0.014    0.911      0.836    0.872      0.852    0.986     0.905     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.999     0.990     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.992     K6
Weighted Avg.    0.916    0.022    0.915      0.916    0.915      0.895    0.992     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   9   0   0   0   0 |   a = K1
   5 143   0   0   0   0 |   b = K2
   3   0  66   5   2   0 |   c = K3
   0   0   7  51   1   2 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.71  
Mean absolute error                      0.0797
Root mean squared error                  0.2228
Relative absolute error                 30.5725 %
Root relative squared error             61.7429 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.043    0.579      0.512    0.543      0.495    0.902     0.551     K1
                 0.912    0.078    0.865      0.912    0.888      0.825    0.966     0.931     K2
                 0.658    0.047    0.758      0.658    0.704      0.646    0.909     0.737     K3
                 0.705    0.073    0.623      0.705    0.662      0.601    0.900     0.655     K4
                 0.781    0.011    0.926      0.781    0.847      0.826    0.997     0.980     K5
                 0.917    0.028    0.667      0.917    0.772      0.767    0.984     0.887     K6
Weighted Avg.    0.774    0.055    0.778      0.774    0.773      0.722    0.945     0.821     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  21   0   0   0   0 |   a = K1
  13 135   0   0   0   0 |   b = K2
   3   0  50  22   0   1 |   c = K3
   0   0  14  43   2   2 |   d = K4
   0   0   2   4  50   8 |   e = K5
   0   0   0   0   2  22 |   f = K6

