
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.7019
Mean absolute error                      0.0986
Root mean squared error                  0.2242
Relative absolute error                 37.8482 %
Root relative squared error             62.1545 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.035    0.606      0.465    0.526      0.485    0.943     0.569     K1
                 0.912    0.097    0.839      0.912    0.874      0.801    0.972     0.928     K2
                 0.750    0.065    0.722      0.750    0.735      0.675    0.950     0.738     K3
                 0.410    0.014    0.833      0.410    0.549      0.541    0.926     0.625     K4
                 1.000    0.051    0.780      1.000    0.877      0.861    0.987     0.928     K5
                 0.792    0.031    0.613      0.792    0.691      0.676    0.983     0.700     K6
Weighted Avg.    0.769    0.062    0.770      0.769    0.755      0.709    0.961     0.799     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  20   1   0   2   0 |   a = K1
   7 135   3   1   2   0 |   b = K2
   2   4  57   4   2   7 |   c = K3
   4   1  18  25   8   5 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   4  19 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         224               53.8462 %
Incorrectly Classified Instances       192               46.1538 %
Kappa statistic                          0.406 
Mean absolute error                      0.1539
Root mean squared error                  0.3222
Relative absolute error                 59.0662 %
Root relative squared error             89.3169 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.083    0.205      0.186    0.195      0.108    0.619     0.154     K1
                 0.757    0.146    0.742      0.757    0.749      0.609    0.871     0.752     K2
                 0.500    0.171    0.396      0.500    0.442      0.302    0.797     0.402     K3
                 0.180    0.051    0.379      0.180    0.244      0.180    0.606     0.289     K4
                 0.781    0.077    0.649      0.781    0.709      0.655    0.959     0.783     K5
                 0.208    0.048    0.208      0.208    0.208      0.160    0.932     0.485     K6
Weighted Avg.    0.538    0.114    0.525      0.538    0.524      0.419    0.810     0.548     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  28   3   1   3   0 |   a = K1
  22 112   9   2   3   0 |   b = K2
   2   6  38  15   4  11 |   c = K3
   4   5  26  11  11   4 |   d = K4
   2   0   8   0  50   4 |   e = K5
   1   0  12   0   6   5 |   f = K6

