
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.7 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.81 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         359               86.2981 %
Incorrectly Classified Instances        57               13.7019 %
Kappa statistic                          0.825 
Mean absolute error                      0.0475
Root mean squared error                  0.1988
Relative absolute error                 18.2362 %
Root relative squared error             55.1043 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.062    0.511      0.558    0.533      0.477    0.918     0.579     K1
                 0.851    0.067    0.875      0.851    0.863      0.789    0.968     0.932     K2
                 0.921    0.026    0.886      0.921    0.903      0.881    0.993     0.975     K3
                 0.852    0.017    0.897      0.852    0.874      0.853    0.993     0.957     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.985     0.964     K6
Weighted Avg.    0.863    0.038    0.867      0.863    0.864      0.825    0.977     0.919     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  18   0   0   1   0 |   a = K1
  22 126   0   0   0   0 |   b = K2
   0   0  70   6   0   0 |   c = K3
   0   0   9  52   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

