
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25
K7	1
K8	1

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
RGB Color Histogram0	0.32	0.4	0.45	0.38	0.17	0.24	0.02	0.02	
RGB Color Histogram1	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram2	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram3	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram4	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram5	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram6	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram7	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram8	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram9	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram10	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram11	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram12	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram13	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram14	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram15	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram16	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram17	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram18	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram19	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram20	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram21	0.51	0.43	0.33	0.32	0.49	0.5	0.02	0.02	
RGB Color Histogram22	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram23	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram24	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram25	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram26	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram27	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram28	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram29	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram30	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram31	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram32	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram33	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram34	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram35	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram36	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram37	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram38	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram39	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram40	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram41	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram42	0.08	0.09	0.19	0.21	0.25	0.24	0.02	0.02	
RGB Color Histogram43	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram44	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram45	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram46	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram47	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram48	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram49	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram50	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram51	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram52	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram53	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram54	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram55	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram56	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram57	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram58	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram59	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram60	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram61	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram62	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram63	0.09	0.08	0.03	0.08	0.09	0.02	0.02	0.02	


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         115               27.6442 %
Incorrectly Classified Instances       301               72.3558 %
Kappa statistic                          0.1154
Mean absolute error                      0.1806
Root mean squared error                  0.4188
Relative absolute error                 92.3004 %
Root relative squared error            134.0514 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.107    0.130      0.140    0.135      0.031    0.640     0.135     K1
                 0.176    0.190    0.338      0.176    0.231      -0.018   0.624     0.403     K2
                 0.487    0.274    0.285      0.487    0.359      0.178    0.725     0.404     K3
                 0.197    0.028    0.545      0.197    0.289      0.266    0.764     0.390     K4
                 0.469    0.165    0.341      0.469    0.395      0.269    0.770     0.294     K5
                 0.167    0.125    0.075      0.167    0.104      0.029    0.800     0.181     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.276    0.165    0.322      0.276    0.271      0.111    0.697     0.344     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  6  6 11  0 12  8  0  0 |  a = K1
 23 26 53  2 38  6  0  0 |  b = K2
  8 21 37  6  0  4  0  0 |  c = K3
  3 18 15 12  0 13  0  0 |  d = K4
  4  6  4  2 30 18  0  0 |  e = K5
  2  0 10  0  8  4  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         112               26.9231 %
Incorrectly Classified Instances       304               73.0769 %
Kappa statistic                          0.1071
Mean absolute error                      0.1833
Root mean squared error                  0.4235
Relative absolute error                 93.6679 %
Root relative squared error            135.5369 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.118    0.102      0.116    0.109      -0.002   0.581     0.119     K1
                 0.176    0.179    0.351      0.176    0.234      -0.004   0.616     0.399     K2
                 0.487    0.279    0.280      0.487    0.356      0.172    0.698     0.324     K3
                 0.164    0.025    0.526      0.164    0.250      0.235    0.732     0.346     K4
                 0.469    0.182    0.319      0.469    0.380      0.248    0.748     0.268     K5
                 0.167    0.112    0.083      0.167    0.111      0.040    0.780     0.132     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.269    0.165    0.318      0.269    0.261      0.105    0.674     0.313     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  5  6 11  0 14  7  0  0 |  a = K1
 23 26 53  2 41  3  0  0 |  b = K2
 12 18 37  5  0  4  0  0 |  c = K3
  4 18 17 10  0 12  0  0 |  d = K4
  4  6  4  2 30 18  0  0 |  e = K5
  1  0 10  0  9  4  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

