
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.56 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7884
Mean absolute error                      0.0862
Root mean squared error                  0.1986
Relative absolute error                 33.0896 %
Root relative squared error             55.0423 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.051    0.672      0.907    0.772      0.752    0.985     0.898     K1
                 0.892    0.060    0.892      0.892    0.892      0.832    0.983     0.957     K2
                 0.711    0.050    0.761      0.711    0.735      0.678    0.969     0.850     K3
                 0.738    0.034    0.789      0.738    0.763      0.724    0.966     0.812     K4
                 0.844    0.000    1.000      0.844    0.915      0.906    0.997     0.978     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.995     0.933     K6
Weighted Avg.    0.834    0.041    0.843      0.834    0.835      0.794    0.981     0.912     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   4   0   0   0   0 |   a = K1
  16 132   0   0   0   0 |   b = K2
   2  10  54  10   0   0 |   c = K3
   0   2  13  45   0   1 |   d = K4
   0   0   4   2  54   4 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         316               75.9615 %
Incorrectly Classified Instances       100               24.0385 %
Kappa statistic                          0.6957
Mean absolute error                      0.1086
Root mean squared error                  0.2361
Relative absolute error                 41.6563 %
Root relative squared error             65.4316 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.094    0.521      0.884    0.655      0.632    0.975     0.824     K1
                 0.804    0.071    0.862      0.804    0.832      0.745    0.966     0.904     K2
                 0.658    0.053    0.735      0.658    0.694      0.632    0.919     0.719     K3
                 0.721    0.059    0.677      0.721    0.698      0.645    0.907     0.682     K4
                 0.719    0.006    0.958      0.719    0.821      0.805    0.994     0.967     K5
                 0.792    0.013    0.792      0.792    0.792      0.779    0.978     0.866     K6
Weighted Avg.    0.760    0.055    0.787      0.760    0.765      0.709    0.955     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   5   0   0   0   0 |   a = K1
  28 119   0   1   0   0 |   b = K2
   2  10  50  14   0   0 |   c = K3
   0   4  12  44   0   1 |   d = K4
   4   0   6   4  46   4 |   e = K5
   1   0   0   2   2  19 |   f = K6

