
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 12.91 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 13.92 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         124               29.8077 %
Incorrectly Classified Instances       292               70.1923 %
Kappa statistic                          0.2124
Mean absolute error                      0.2237
Root mean squared error                  0.3344
Relative absolute error                 85.8406 %
Root relative squared error             92.6939 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.783    0.128      1.000    0.228      0.167    0.609     0.128     K1
                 0.007    0.000    1.000      0.007    0.013      0.066    0.652     0.444     K2
                 0.000    0.000    ?          0.000    ?          ?        0.619     0.227     K3
                 0.000    0.000    ?          0.000    ?          ?        0.614     0.182     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.963     0.935     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.947     0.883     K6
Weighted Avg.    0.298    0.081    ?          0.298    ?          ?        0.701     0.434     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 147   1   0   0   0   0 |   b = K2
  76   0   0   0   0   0 |   c = K3
  61   0   0   0   0   0 |   d = K4
   5   0   0   0  59   0 |   e = K5
   3   0   0   0   0  21 |   f = K6

