
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances         395               94.9519 %
Incorrectly Classified Instances        21                5.0481 %
Kappa statistic                          0.9345
Mean absolute error                      0.0289
Root mean squared error                  0.114 
Relative absolute error                 11.0744 %
Root relative squared error             31.5987 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.000    1.000      0.884    0.938      0.934    0.991     0.934     K1
                 1.000    0.078    0.876      1.000    0.934      0.898    0.989     0.966     K2
                 0.882    0.000    1.000      0.882    0.937      0.927    0.991     0.951     K3
                 0.885    0.000    1.000      0.885    0.939      0.932    0.991     0.946     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.950    0.028    0.956      0.950    0.950      0.934    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   5   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   9  67   0   0   0 |   c = K3
   0   7   0  54   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         353               84.8558 %
Incorrectly Classified Instances        63               15.1442 %
Kappa statistic                          0.8024
Mean absolute error                      0.0643
Root mean squared error                  0.2127
Relative absolute error                 24.6712 %
Root relative squared error             58.9432 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.008    0.914      0.744    0.821      0.807    0.917     0.739     K1
                 0.959    0.131    0.802      0.959    0.874      0.803    0.934     0.857     K2
                 0.684    0.029    0.839      0.684    0.754      0.710    0.842     0.694     K3
                 0.656    0.014    0.889      0.656    0.755      0.731    0.846     0.698     K4
                 1.000    0.028    0.865      1.000    0.928      0.917    0.983     0.883     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.991     0.964     K6
Weighted Avg.    0.849    0.059    0.854      0.849    0.843      0.803    0.914     0.802     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32   9   1   1   0   0 |   a = K1
   2 142   3   0   1   0 |   b = K2
   0  14  52   4   6   0 |   c = K3
   1  12   5  40   3   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

