The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Histogram of JPEG Coefficients145 <= 20
|   Histogram of JPEG Coefficients146 <= 9
|   |   Histogram of JPEG Coefficients55 <= 30
|   |   |   Histogram of JPEG Coefficients44 <= 4
|   |   |   |   Histogram of JPEG Coefficients111 <= 58
|   |   |   |   |   Histogram of JPEG Coefficients63 <= 27: K1 (16.85/1.7)
|   |   |   |   |   Histogram of JPEG Coefficients63 > 27
|   |   |   |   |   |   Histogram of JPEG Coefficients173 <= 8: K2 (4.33/0.74)
|   |   |   |   |   |   Histogram of JPEG Coefficients173 > 8
|   |   |   |   |   |   |   Histogram of JPEG Coefficients21 <= 3: K2 (0.67)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients21 > 3: K1 (5.56/0.56)
|   |   |   |   Histogram of JPEG Coefficients111 > 58: K2 (3.22/0.93)
|   |   |   Histogram of JPEG Coefficients44 > 4: K2 (4.3/1.04)
|   |   Histogram of JPEG Coefficients55 > 30: K2 (12.56/1.15)
|   Histogram of JPEG Coefficients146 > 9: K4 (1.19/0.41)
Histogram of JPEG Coefficients145 > 20
|   Histogram of JPEG Coefficients74 <= 163
|   |   Histogram of JPEG Coefficients18 <= 169
|   |   |   Histogram of JPEG Coefficients17 <= 157
|   |   |   |   Histogram of JPEG Coefficients53 <= 2: K3 (3.44/0.63)
|   |   |   |   Histogram of JPEG Coefficients53 > 2: K4 (16.11/2.11)
|   |   |   Histogram of JPEG Coefficients17 > 157
|   |   |   |   Histogram of JPEG Coefficients68 <= 53: K3 (12.19/0.67)
|   |   |   |   Histogram of JPEG Coefficients68 > 53: K4 (6.04/0.67)
|   |   Histogram of JPEG Coefficients18 > 169
|   |   |   Histogram of JPEG Coefficients0 <= 26: K5 (6.15/2.04)
|   |   |   Histogram of JPEG Coefficients0 > 26: K3 (4.63)
|   Histogram of JPEG Coefficients74 > 163
|   |   Histogram of JPEG Coefficients92 <= 1
|   |   |   Histogram of JPEG Coefficients1 <= 89: K4 (3.15/1.48)
|   |   |   Histogram of JPEG Coefficients1 > 89: K5 (2.04/0.67)
|   |   Histogram of JPEG Coefficients92 > 1
|   |   |   Histogram of JPEG Coefficients131 <= 127: K5 (14.37/0.41)
|   |   |   Histogram of JPEG Coefficients131 > 127
|   |   |   |   Histogram of JPEG Coefficients3 <= 133: K5 (3.11)
|   |   |   |   Histogram of JPEG Coefficients3 > 133: K6 (24.11/1.11)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.58 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         361               86.7788 %
Incorrectly Classified Instances        55               13.2212 %
Kappa statistic                          0.8326
Mean absolute error                      0.0536
Root mean squared error                  0.1686
Relative absolute error                 27.387  %
Root relative squared error             53.9617 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.046    0.679      0.837    0.750      0.723    0.955     0.627     K1
                 0.865    0.026    0.948      0.865    0.905      0.858    0.977     0.943     K2
                 0.776    0.012    0.937      0.776    0.849      0.824    0.972     0.890     K3
                 0.902    0.048    0.764      0.902    0.827      0.798    0.971     0.795     K4
                 0.938    0.020    0.896      0.938    0.916      0.901    0.993     0.950     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.995     0.873     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.868    0.027    0.879      0.868    0.870      0.839    0.976     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
  17 128   1   2   0   0   0   0 |   b = K2
   0   0  59  13   4   0   0   0 |   c = K3
   0   0   3  55   2   1   0   0 |   d = K4
   0   0   0   2  60   2   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         293               70.4327 %
Incorrectly Classified Instances       123               29.5673 %
Kappa statistic                          0.6294
Mean absolute error                      0.0862
Root mean squared error                  0.2428
Relative absolute error                 44.046  %
Root relative squared error             77.7133 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.094    0.453      0.674    0.542      0.490    0.852     0.408     K1
                 0.743    0.056    0.880      0.743    0.806      0.718    0.941     0.819     K2
                 0.579    0.062    0.677      0.579    0.624      0.550    0.902     0.662     K3
                 0.607    0.082    0.561      0.607    0.583      0.508    0.858     0.512     K4
                 0.781    0.034    0.806      0.781    0.794      0.757    0.957     0.783     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.969     0.756     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.704    0.060    0.729      0.704    0.710      0.643    0.916     0.694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29  14   0   0   0   0   0   0 |   a = K1
  34 110   0   4   0   0   0   0 |   b = K2
   0   1  44  24   6   1   0   0 |   c = K3
   1   0  15  37   6   2   0   0 |   d = K4
   0   0   5   1  50   8   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

