
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout10 <= 14
|   MPEG-7 Color Layout27 <= 23
|   |   MPEG-7 Color Layout0 <= 23: K6 (9.0)
|   |   MPEG-7 Color Layout0 > 23: K5 (2.0)
|   MPEG-7 Color Layout27 > 23
|   |   MPEG-7 Color Layout14 <= 16
|   |   |   MPEG-7 Color Layout20 <= 15
|   |   |   |   MPEG-7 Color Layout30 <= 17
|   |   |   |   |   MPEG-7 Color Layout9 <= 15
|   |   |   |   |   |   MPEG-7 Color Layout24 <= 15: K4 (7.0)
|   |   |   |   |   |   MPEG-7 Color Layout24 > 15: K3 (2.0)
|   |   |   |   |   MPEG-7 Color Layout9 > 15: K3 (74.0/3.0)
|   |   |   |   MPEG-7 Color Layout30 > 17: K4 (6.0)
|   |   |   MPEG-7 Color Layout20 > 15
|   |   |   |   MPEG-7 Color Layout24 <= 7: K5 (2.0)
|   |   |   |   MPEG-7 Color Layout24 > 7
|   |   |   |   |   MPEG-7 Color Layout9 <= 16: K4 (43.0)
|   |   |   |   |   MPEG-7 Color Layout9 > 16: K3 (3.0/1.0)
|   |   MPEG-7 Color Layout14 > 16: K1 (3.0/1.0)
MPEG-7 Color Layout10 > 14
|   MPEG-7 Color Layout26 <= 14
|   |   MPEG-7 Color Layout27 <= 23: K6 (15.0)
|   |   MPEG-7 Color Layout27 > 23: K5 (61.0/1.0)
|   MPEG-7 Color Layout26 > 14
|   |   MPEG-7 Color Layout14 <= 14
|   |   |   MPEG-7 Color Layout17 <= 17
|   |   |   |   MPEG-7 Color Layout29 <= 16
|   |   |   |   |   MPEG-7 Color Layout23 <= 17: K1 (26.0/4.0)
|   |   |   |   |   MPEG-7 Color Layout23 > 17: K2 (2.0)
|   |   |   |   MPEG-7 Color Layout29 > 16: K2 (8.0/2.0)
|   |   |   MPEG-7 Color Layout17 > 17: K2 (5.0)
|   |   MPEG-7 Color Layout14 > 14
|   |   |   MPEG-7 Color Layout12 <= 17
|   |   |   |   MPEG-7 Color Layout3 <= 23
|   |   |   |   |   MPEG-7 Color Layout12 <= 8: K1 (3.0)
|   |   |   |   |   MPEG-7 Color Layout12 > 8
|   |   |   |   |   |   MPEG-7 Color Layout14 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout19 <= 15: K2 (9.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout19 > 15
|   |   |   |   |   |   |   |   MPEG-7 Color Layout10 <= 16: K1 (7.0/1.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout10 > 16
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 <= 12: K2 (5.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout32 > 12
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 16: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 16: K2 (3.0)
|   |   |   |   |   |   MPEG-7 Color Layout14 > 15: K2 (37.0)
|   |   |   |   MPEG-7 Color Layout3 > 23: K1 (6.0/1.0)
|   |   |   MPEG-7 Color Layout12 > 17: K2 (76.0/1.0)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         400               96.1538 %
Incorrectly Classified Instances        16                3.8462 %
Kappa statistic                          0.9508
Mean absolute error                      0.0166
Root mean squared error                  0.091 
Relative absolute error                  8.4594 %
Root relative squared error             29.1176 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.019    0.851      0.930    0.889      0.877    0.983     0.859     K1
                 0.953    0.015    0.972      0.953    0.962      0.942    0.995     0.987     K2
                 0.987    0.012    0.949      0.987    0.968      0.961    0.995     0.960     K3
                 0.918    0.000    1.000      0.918    0.957      0.951    0.994     0.969     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    0.999     0.986     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.962    0.010    0.963      0.962    0.962      0.951    0.994     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   2   0   0   1   0   0   0 |   a = K1
   7 141   0   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   1   4  56   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         358               86.0577 %
Incorrectly Classified Instances        58               13.9423 %
Kappa statistic                          0.8221
Mean absolute error                      0.0398
Root mean squared error                  0.18  
Relative absolute error                 20.333  %
Root relative squared error             57.6161 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.067    0.490      0.558    0.522      0.464    0.807     0.337     K1
                 0.845    0.071    0.868      0.845    0.856      0.779    0.902     0.819     K2
                 0.921    0.015    0.933      0.921    0.927      0.911    0.977     0.913     K3
                 0.902    0.014    0.917      0.902    0.909      0.894    0.954     0.917     K4
                 0.953    0.009    0.953      0.953    0.953      0.945    0.992     0.907     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.979     0.959     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.861    0.038    0.866      0.861    0.863      0.823    0.932     0.822     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  18   0   0   1   0   0   0 |   a = K1
  23 125   0   0   0   0   0   0 |   b = K2
   1   1  70   4   0   0   0   0 |   c = K3
   1   0   3  55   2   0   0   0 |   d = K4
   0   0   1   1  61   1   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

