
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.63 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         411               98.7981 %
Incorrectly Classified Instances         5                1.2019 %
Kappa statistic                          0.9846
Mean absolute error                      0.0562
Root mean squared error                  0.1114
Relative absolute error                 21.5674 %
Root relative squared error             30.8819 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.003    0.976      0.953    0.965      0.961    0.999     0.994     K1
                 0.986    0.007    0.986      0.986    0.986      0.979    0.999     0.998     K2
                 1.000    0.006    0.974      1.000    0.987      0.984    1.000     1.000     K3
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.999     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.988    0.004    0.988      0.988    0.988      0.984    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  41   2   0   0   0   0 |   a = K1
   1 146   1   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   1  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.15 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         271               65.1442 %
Incorrectly Classified Instances       145               34.8558 %
Kappa statistic                          0.5525
Mean absolute error                      0.1497
Root mean squared error                  0.2802
Relative absolute error                 57.4484 %
Root relative squared error             77.6585 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.048    0.419      0.302    0.351      0.295    0.784     0.351     K1
                 0.716    0.168    0.702      0.716    0.709      0.546    0.862     0.705     K2
                 0.500    0.097    0.535      0.500    0.517      0.414    0.857     0.579     K3
                 0.525    0.070    0.561      0.525    0.542      0.467    0.879     0.508     K4
                 0.953    0.051    0.772      0.953    0.853      0.830    0.993     0.970     K5
                 0.875    0.015    0.778      0.875    0.824      0.814    0.970     0.941     K6
Weighted Avg.    0.651    0.102    0.637      0.651    0.641      0.543    0.882     0.671     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  22   2   1   3   2 |   a = K1
  15 106  12   5   8   2 |   b = K2
   1  13  38  19   5   0 |   c = K3
   2   6  19  32   2   0 |   d = K4
   0   1   0   0  61   2 |   e = K5
   0   3   0   0   0  21 |   f = K6

