The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Color Layout27 <= 23: K6 (24.93/0.93)
MPEG-7 Color Layout27 > 23
|   MPEG-7 Color Layout10 <= 14
|   |   MPEG-7 Color Layout20 <= 15
|   |   |   MPEG-7 Color Layout9 <= 15: K4 (4.52/0.81)
|   |   |   MPEG-7 Color Layout9 > 15
|   |   |   |   MPEG-7 Color Layout30 <= 17: K3 (23.52/1.26)
|   |   |   |   MPEG-7 Color Layout30 > 17: K4 (1.33)
|   |   MPEG-7 Color Layout20 > 15
|   |   |   MPEG-7 Color Layout9 <= 14: K5 (0.96/0.26)
|   |   |   MPEG-7 Color Layout9 > 14
|   |   |   |   MPEG-7 Color Layout8 <= 16: K4 (17.59/0.56)
|   |   |   |   MPEG-7 Color Layout8 > 16: K1 (1.3/0.15)
|   MPEG-7 Color Layout10 > 14
|   |   MPEG-7 Color Layout26 <= 15: K5 (23.19/0.81)
|   |   MPEG-7 Color Layout26 > 15
|   |   |   MPEG-7 Color Layout14 <= 14: K1 (15.48/3.11)
|   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   MPEG-7 Color Layout12 <= 16
|   |   |   |   |   MPEG-7 Color Layout29 <= 16: K1 (12.04/4.15)
|   |   |   |   |   MPEG-7 Color Layout29 > 16: K2 (1.67/0.37)
|   |   |   |   MPEG-7 Color Layout12 > 16: K2 (17.48/2.15)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8207
Mean absolute error                      0.0645
Root mean squared error                  0.1842
Relative absolute error                 24.773  %
Root relative squared error             51.0616 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.113    0.475      0.884    0.618      0.596    0.929     0.511     K1
                 0.709    0.019    0.955      0.709    0.814      0.750    0.970     0.920     K2
                 0.934    0.009    0.959      0.934    0.947      0.935    0.991     0.942     K3
                 0.918    0.011    0.933      0.918    0.926      0.913    0.986     0.921     K4
                 0.969    0.011    0.939      0.969    0.954      0.945    0.994     0.944     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.856    0.024    0.899      0.856    0.864      0.834    0.977     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   4   0   0   1   0 |   a = K1
  41 105   0   0   2   0 |   b = K2
   0   1  71   4   0   0 |   c = K3
   1   0   3  56   1   0 |   d = K4
   0   0   0   0  62   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         332               79.8077 %
Incorrectly Classified Instances        84               20.1923 %
Kappa statistic                          0.7484
Mean absolute error                      0.0815
Root mean squared error                  0.2289
Relative absolute error                 31.2612 %
Root relative squared error             63.4359 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.131    0.347      0.605    0.441      0.375    0.825     0.313     K1
                 0.662    0.056    0.867      0.662    0.751      0.652    0.942     0.885     K2
                 0.908    0.015    0.932      0.908    0.920      0.903    0.977     0.899     K3
                 0.902    0.028    0.846      0.902    0.873      0.851    0.967     0.838     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.981     0.882     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.995     0.848     K6
Weighted Avg.    0.798    0.042    0.839      0.798    0.810      0.760    0.949     0.819     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 26 14  0  2  1  0 |  a = K1
 48 98  0  0  2  0 |  b = K2
  0  1 69  6  0  0 |  c = K3
  1  0  5 55  0  0 |  d = K4
  0  0  0  2 60  2 |  e = K5
  0  0  0  0  0 24 |  f = K6

