
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06
K7	0
K8	0

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
RGB Color Histogram0	0.07	0.07	0.21	0.22	0.09	0.07	0.02	0.02	
RGB Color Histogram1	0.02	0.01	0.01	0.02	0.01	0.02	0.02	0.02	
RGB Color Histogram2	0	0	0	0	0.02	0.03	0.02	0.02	
RGB Color Histogram3	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram4	0	0	0.01	0.01	0.03	0.02	0.02	0.02	
RGB Color Histogram5	0	0	0.01	0.01	0.01	0.02	0.02	0.02	
RGB Color Histogram6	0	0	0	0	0.03	0.11	0.02	0.02	
RGB Color Histogram7	0	0	0	0	0.02	0.01	0.02	0.02	
RGB Color Histogram8	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram9	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram10	0	0	0	0	0	0.01	0.02	0.02	
RGB Color Histogram11	0	0	0	0	0.06	0.06	0.02	0.02	
RGB Color Histogram12	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram13	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram14	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram15	0	0	0	0	0	0.03	0.02	0.02	
RGB Color Histogram16	0.05	0.04	0.03	0.03	0.01	0.01	0.02	0.02	
RGB Color Histogram17	0.02	0.02	0.02	0.02	0.01	0	0.02	0.02	
RGB Color Histogram18	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram19	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram20	0.03	0.02	0	0.01	0.03	0.03	0.02	0.02	
RGB Color Histogram21	0.1	0.06	0.08	0.08	0.04	0.12	0.02	0.02	
RGB Color Histogram22	0.01	0.01	0.01	0.01	0.01	0.01	0.02	0.02	
RGB Color Histogram23	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram24	0	0	0	0	0.03	0.01	0.02	0.02	
RGB Color Histogram25	0	0	0	0	0.01	0.03	0.02	0.02	
RGB Color Histogram26	0	0	0.01	0.01	0	0.02	0.02	0.02	
RGB Color Histogram27	0	0	0	0	0.01	0.02	0.02	0.02	
RGB Color Histogram28	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram29	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram30	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram31	0	0	0	0.01	0	0.01	0.02	0.02	
RGB Color Histogram32	0.06	0.1	0.06	0.03	0.01	0	0.02	0.02	
RGB Color Histogram33	0.01	0.01	0.03	0.01	0.01	0	0.02	0.02	
RGB Color Histogram34	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram35	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram36	0.01	0.02	0.01	0.02	0	0	0.02	0.02	
RGB Color Histogram37	0.05	0.06	0.06	0.06	0.03	0.01	0.02	0.02	
RGB Color Histogram38	0.02	0.02	0.02	0.02	0.02	0	0.02	0.02	
RGB Color Histogram39	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram40	0	0	0	0	0.01	0.01	0.02	0.02	
RGB Color Histogram41	0.01	0.01	0.01	0.01	0.01	0.03	0.02	0.02	
RGB Color Histogram42	0.1	0.1	0.12	0.1	0.1	0.09	0.02	0.02	
RGB Color Histogram43	0.02	0.02	0.05	0.05	0.03	0.04	0.02	0.02	
RGB Color Histogram44	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram45	0	0	0	0	0	0.01	0.02	0.02	
RGB Color Histogram46	0	0	0	0.02	0	0.02	0.02	0.02	
RGB Color Histogram47	0	0	0.09	0.07	0.03	0.04	0.02	0.02	
RGB Color Histogram48	0.04	0.08	0.01	0.01	0.04	0	0.02	0.02	
RGB Color Histogram49	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram50	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram51	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram52	0.04	0.05	0	0.01	0.01	0	0.02	0.02	
RGB Color Histogram53	0.05	0.04	0	0.01	0.02	0	0.02	0.02	
RGB Color Histogram54	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram55	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram56	0	0	0.02	0.02	0	0	0.02	0.02	
RGB Color Histogram57	0.01	0.01	0.01	0.02	0	0	0.02	0.02	
RGB Color Histogram58	0.05	0.05	0.02	0.02	0.04	0	0.02	0.02	
RGB Color Histogram59	0.04	0.04	0.02	0.01	0.01	0	0.02	0.02	
RGB Color Histogram60	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram61	0	0	0	0	0	0.01	0.02	0.02	
RGB Color Histogram62	0.01	0.01	0	0.01	0.03	0.02	0.02	0.02	
RGB Color Histogram63	0.14	0.13	0.06	0.05	0.09	0.08	0.02	0.02	


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6595
Mean absolute error                      0.0676
Root mean squared error                  0.2593
Relative absolute error                 34.5692 %
Root relative squared error             82.9865 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.134    0.342      0.605    0.437      0.371    0.863     0.324     K1
                 0.689    0.071    0.843      0.689    0.758      0.652    0.938     0.838     K2
                 0.789    0.071    0.714      0.789    0.750      0.692    0.939     0.712     K3
                 0.590    0.039    0.720      0.590    0.649      0.599    0.949     0.718     K4
                 0.875    0.009    0.949      0.875    0.911      0.896    0.992     0.934     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.996     0.882     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.728    0.060    0.768      0.728    0.740      0.675    0.944     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  17   0   0   0   0   0   0 |   a = K1
  40 102   2   2   2   0   0   0 |   b = K2
   6   0  60  10   0   0   0   0 |   c = K3
   2   0  22  36   0   1   0   0 |   d = K4
   2   2   0   2  56   2   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         291               69.9519 %
Incorrectly Classified Instances       125               30.0481 %
Kappa statistic                          0.6237
Mean absolute error                      0.0753
Root mean squared error                  0.274 
Relative absolute error                 38.4497 %
Root relative squared error             87.7035 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.145    0.289      0.512    0.370      0.289    0.808     0.273     K1
                 0.669    0.078    0.825      0.669    0.739      0.624    0.922     0.810     K2
                 0.776    0.076    0.694      0.776    0.733      0.671    0.924     0.666     K3
                 0.541    0.042    0.688      0.541    0.606      0.552    0.922     0.653     K4
                 0.859    0.011    0.932      0.859    0.894      0.877    0.985     0.915     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.994     0.842     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.700    0.065    0.742      0.700    0.712      0.641    0.924     0.723     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 22 19  1  1  0  0  0  0 |  a = K1
 42 99  2  2  3  0  0  0 |  b = K2
  7  0 59 10  0  0  0  0 |  c = K3
  3  0 23 33  0  2  0  0 |  d = K4
  2  2  0  2 55  3  0  0 |  e = K5
  0  0  0  0  1 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

