
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.54 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.55 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         343               82.4519 %
Incorrectly Classified Instances        73               17.5481 %
Kappa statistic                          0.7767
Mean absolute error                      0.0488
Root mean squared error                  0.1924
Relative absolute error                 24.9104 %
Root relative squared error             61.5637 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.064    0.478      0.512    0.494      0.434    0.898     0.458     K1
                 0.811    0.067    0.870      0.811    0.839      0.756    0.960     0.918     K2
                 0.868    0.044    0.815      0.868    0.841      0.804    0.976     0.912     K3
                 0.820    0.042    0.769      0.820    0.794      0.757    0.968     0.854     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     0.998     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.977     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.825    0.045    0.830      0.825    0.826      0.778    0.965     0.875     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  17   1   3   0   0   0   0 |   a = K1
  24 120   1   2   0   1   0   0 |   b = K2
   0   1  66   9   0   0   0   0 |   c = K3
   0   0  11  50   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   0   1   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

