
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

PHOG352 < 1.5
|   PHOG472 < 2.5
|   |   PHOG100 < 3.5 : K2 (102/9) [50/6]
|   |   PHOG100 >= 3.5
|   |   |   PHOG301 < 0.5 : K5 (14/3) [11/4]
|   |   |   PHOG301 >= 0.5
|   |   |   |   PHOG26 < 4.5 : K2 (7/1) [3/0]
|   |   |   |   PHOG26 >= 4.5 : K3 (6/0) [7/2]
|   PHOG472 >= 2.5
|   |   PHOG139 < 5.5
|   |   |   PHOG48 < 5 : K1 (13/0) [4/0]
|   |   |   PHOG48 >= 5 : K5 (9/0) [6/1]
|   |   PHOG139 >= 5.5 : K6 (18/2) [10/2]
PHOG352 >= 1.5
|   PHOG335 < 1.5 : K3 (52/9) [23/6]
|   PHOG335 >= 1.5
|   |   PHOG457 < 6.5
|   |   |   PHOG56 < 4 : K1 (9/0) [3/0]
|   |   |   PHOG56 >= 4 : K4 (33/0) [14/2]
|   |   PHOG457 >= 6.5 : K5 (14/0) [8/1]

Size of the tree : 21

Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         368               88.4615 %
Incorrectly Classified Instances        48               11.5385 %
Kappa statistic                          0.8506
Mean absolute error                      0.0511
Root mean squared error                  0.1598
Relative absolute error                 26.0912 %
Root relative squared error             51.1365 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.000    1.000      0.674    0.806      0.806    0.904     0.751     K1
                 0.986    0.060    0.901      0.986    0.942      0.910    0.968     0.898     K2
                 0.934    0.050    0.807      0.934    0.866      0.837    0.964     0.792     K3
                 0.738    0.006    0.957      0.738    0.833      0.818    0.929     0.816     K4
                 0.828    0.026    0.855      0.828    0.841      0.813    0.964     0.831     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.995     0.857     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.885    0.036    0.893      0.885    0.881      0.858    0.956     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  29   9   1   0   2   2   0   0 |   a = K1
   0 146   1   0   1   0   0   0 |   b = K2
   0   1  71   2   2   0   0   0 |   c = K3
   0   4   6  45   4   2   0   0 |   d = K4
   0   2   9   0  53   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.42 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         327               78.6058 %
Incorrectly Classified Instances        89               21.3942 %
Kappa statistic                          0.7232
Mean absolute error                      0.0743
Root mean squared error                  0.2123
Relative absolute error                 37.9383 %
Root relative squared error             67.9394 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.024    0.786      0.767    0.776      0.751    0.897     0.763     K1
                 0.919    0.104    0.829      0.919    0.872      0.798    0.934     0.855     K2
                 0.671    0.050    0.750      0.671    0.708      0.649    0.867     0.717     K3
                 0.672    0.025    0.820      0.672    0.739      0.704    0.848     0.652     K4
                 0.719    0.068    0.657      0.719    0.687      0.627    0.919     0.688     K5
                 0.833    0.005    0.909      0.833    0.870      0.863    0.972     0.873     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.786    0.063    0.787      0.786    0.784      0.730    0.905     0.766     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   6   1   2   1   0   0   0 |   a = K1
   1 136   3   0   8   0   0   0 |   b = K2
   3   7  51   4  11   0   0   0 |   c = K3
   2   9   5  41   3   1   0   0 |   d = K4
   1   6   7   3  46   1   0   0 |   e = K5
   2   0   1   0   1  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

