
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances         414               99.5192 %
Incorrectly Classified Instances         2                0.4808 %
Kappa statistic                          0.9938
Mean absolute error                      0.0057
Root mean squared error                  0.0337
Relative absolute error                  2.9018 %
Root relative squared error             10.7716 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.999     0.993     K1
                 1.000    0.007    0.987      1.000    0.993      0.990    1.000     0.999     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.996     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.995    0.003    0.995      0.995    0.995      0.994    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1   0  60   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         385               92.5481 %
Incorrectly Classified Instances        31                7.4519 %
Kappa statistic                          0.9041
Mean absolute error                      0.0237
Root mean squared error                  0.1342
Relative absolute error                 12.1142 %
Root relative squared error             42.9588 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.024    0.791      0.791    0.791      0.767    0.877     0.657     K1
                 0.966    0.052    0.911      0.966    0.938      0.903    0.964     0.915     K2
                 0.895    0.003    0.986      0.895    0.938      0.926    0.941     0.911     K3
                 0.902    0.008    0.948      0.902    0.924      0.912    0.945     0.913     K4
                 0.969    0.011    0.939      0.969    0.954      0.945    0.985     0.919     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.989     0.963     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.925    0.025    0.927      0.925    0.925      0.905    0.953     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   8   0   0   1   0   0   0 |   a = K1
   4 143   0   0   1   0   0   0 |   b = K2
   4   3  68   1   0   0   0   0 |   c = K3
   1   3   0  55   2   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

