
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Spatial Pyramid of Local Binary Patterns35 < 1.5
|   Spatial Pyramid of Local Binary Patterns340 < 3.5 : K2 (77/8) [30/5]
|   Spatial Pyramid of Local Binary Patterns340 >= 3.5
|   |   Spatial Pyramid of Local Binary Patterns575 < 0.5 : K1 (29/6) [14/5]
|   |   Spatial Pyramid of Local Binary Patterns575 >= 0.5 : K2 (19/2) [17/3]
Spatial Pyramid of Local Binary Patterns35 >= 1.5
|   Spatial Pyramid of Local Binary Patterns682 < 0.5
|   |   Spatial Pyramid of Local Binary Patterns36 < 0.5 : K2 (13/7) [7/4]
|   |   Spatial Pyramid of Local Binary Patterns36 >= 0.5
|   |   |   Spatial Pyramid of Local Binary Patterns412 < 11.5 : K4 (60/27) [25/12]
|   |   |   Spatial Pyramid of Local Binary Patterns412 >= 11.5 : K3 (14/0) [12/2]
|   Spatial Pyramid of Local Binary Patterns682 >= 0.5
|   |   Spatial Pyramid of Local Binary Patterns575 < 3.5
|   |   |   Spatial Pyramid of Local Binary Patterns34 < 2.5 : K4 (3/0) [2/1]
|   |   |   Spatial Pyramid of Local Binary Patterns34 >= 2.5 : K5 (40/1) [21/3]
|   |   Spatial Pyramid of Local Binary Patterns575 >= 3.5
|   |   |   Spatial Pyramid of Local Binary Patterns728 < 10.5
|   |   |   |   Spatial Pyramid of Local Binary Patterns0 < 7 : K3 (4/0) [2/1]
|   |   |   |   Spatial Pyramid of Local Binary Patterns0 >= 7 : K5 (3/0) [4/2]
|   |   |   Spatial Pyramid of Local Binary Patterns728 >= 10.5 : K6 (15/0) [5/1]

Size of the tree : 21

Time taken to build model: 0.31 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         326               78.3654 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.7213
Mean absolute error                      0.0752
Root mean squared error                  0.1938
Relative absolute error                 38.4087 %
Root relative squared error             62.0439 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.029    0.744      0.744    0.744      0.715    0.946     0.641     K1
                 0.905    0.108    0.822      0.905    0.862      0.782    0.946     0.854     K2
                 0.382    0.009    0.906      0.382    0.537      0.541    0.932     0.691     K3
                 0.820    0.113    0.556      0.820    0.662      0.607    0.909     0.540     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.992     0.926     K5
                 0.792    0.003    0.950      0.792    0.864      0.860    0.978     0.844     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.784    0.062    0.812      0.784    0.773      0.732    0.947     0.766     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32  11   0   0   0   0   0   0 |   a = K1
  11 134   0   1   1   1   0   0 |   b = K2
   0   8  29  39   0   0   0   0 |   c = K3
   0   7   3  50   1   0   0   0 |   d = K4
   0   2   0   0  62   0   0   0 |   e = K5
   0   1   0   0   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6367
Mean absolute error                      0.089 
Root mean squared error                  0.234 
Relative absolute error                 45.4926 %
Root relative squared error             74.8933 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.048    0.538      0.488    0.512      0.460    0.869     0.436     K1
                 0.851    0.116    0.803      0.851    0.826      0.727    0.921     0.843     K2
                 0.658    0.094    0.610      0.658    0.633      0.548    0.872     0.580     K3
                 0.393    0.054    0.558      0.393    0.462      0.395    0.795     0.446     K4
                 0.953    0.043    0.803      0.953    0.871      0.850    0.974     0.822     K5
                 0.708    0.005    0.895      0.708    0.791      0.785    0.908     0.706     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.719    0.078    0.710      0.719    0.710      0.640    0.895     0.683     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  20   2   0   0   0   0   0 |   a = K1
  17 126   4   0   1   0   0   0 |   b = K2
   0   3  50  18   5   0   0   0 |   c = K3
   1   7  25  24   3   1   0   0 |   d = K4
   0   0   1   1  61   1   0   0 |   e = K5
   0   1   0   0   6  17   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

