The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Auto Color Correlogram368 <= 0
|   Auto Color Correlogram772 <= 3
|   |   Auto Color Correlogram986 <= 0
|   |   |   Auto Color Correlogram612 <= 0: K5 (19.44/1.52)
|   |   |   Auto Color Correlogram612 > 0
|   |   |   |   Auto Color Correlogram997 <= 1: K6 (24.0)
|   |   |   |   Auto Color Correlogram997 > 1: K5 (3.41)
|   |   Auto Color Correlogram986 > 0
|   |   |   Auto Color Correlogram0 <= 1: K5 (1.37)
|   |   |   Auto Color Correlogram0 > 1
|   |   |   |   Auto Color Correlogram4 <= 1: K2 (1.0)
|   |   |   |   Auto Color Correlogram4 > 1: K1 (2.04/0.07)
|   Auto Color Correlogram772 > 3
|   |   Auto Color Correlogram161 <= 0
|   |   |   Auto Color Correlogram453 <= 0
|   |   |   |   Auto Color Correlogram533 <= 0
|   |   |   |   |   Auto Color Correlogram602 <= 0
|   |   |   |   |   |   Auto Color Correlogram544 <= 1
|   |   |   |   |   |   |   Auto Color Correlogram516 <= 1
|   |   |   |   |   |   |   |   Auto Color Correlogram590 <= 0
|   |   |   |   |   |   |   |   |   Auto Color Correlogram83 <= 7: K2 (18.81/3.85)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram83 > 7: K1 (1.44)
|   |   |   |   |   |   |   |   Auto Color Correlogram590 > 0: K1 (5.11/1.96)
|   |   |   |   |   |   |   Auto Color Correlogram516 > 1: K1 (3.78/1.26)
|   |   |   |   |   |   Auto Color Correlogram544 > 1
|   |   |   |   |   |   |   Auto Color Correlogram4 <= 4: K1 (1.44/0.15)
|   |   |   |   |   |   |   Auto Color Correlogram4 > 4: K2 (0.81)
|   |   |   |   |   Auto Color Correlogram602 > 0
|   |   |   |   |   |   Auto Color Correlogram520 <= 1: K1 (4.59/0.74)
|   |   |   |   |   |   Auto Color Correlogram520 > 1: K2 (0.7)
|   |   |   |   Auto Color Correlogram533 > 0: K1 (1.74/1.0)
|   |   |   Auto Color Correlogram453 > 0: K1 (2.52/0.11)
|   |   Auto Color Correlogram161 > 0: K1 (4.04/1.26)
Auto Color Correlogram368 > 0
|   Auto Color Correlogram629 <= 0
|   |   Auto Color Correlogram498 <= 0
|   |   |   Auto Color Correlogram7 <= 0
|   |   |   |   Auto Color Correlogram551 <= 0
|   |   |   |   |   Auto Color Correlogram119 <= 0
|   |   |   |   |   |   Auto Color Correlogram183 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram561 <= 0
|   |   |   |   |   |   |   |   Auto Color Correlogram368 <= 1: K3 (1.19)
|   |   |   |   |   |   |   |   Auto Color Correlogram368 > 1: K4 (21.56/5.22)
|   |   |   |   |   |   |   Auto Color Correlogram561 > 0
|   |   |   |   |   |   |   |   Auto Color Correlogram56 <= 0: K3 (4.67/0.74)
|   |   |   |   |   |   |   |   Auto Color Correlogram56 > 0: K4 (1.59/0.26)
|   |   |   |   |   |   Auto Color Correlogram183 > 0: K3 (0.93)
|   |   |   |   |   Auto Color Correlogram119 > 0
|   |   |   |   |   |   Auto Color Correlogram36 <= 4: K4 (1.96/0.48)
|   |   |   |   |   |   Auto Color Correlogram36 > 4: K3 (1.22)
|   |   |   |   Auto Color Correlogram551 > 0: K3 (3.37/0.81)
|   |   |   Auto Color Correlogram7 > 0: K3 (5.85/2.07)
|   |   Auto Color Correlogram498 > 0: K3 (3.41)
|   Auto Color Correlogram629 > 0: K5 (2.0/0.7)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 1.68 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7428
Mean absolute error                      0.069 
Root mean squared error                  0.1879
Relative absolute error                 35.2484 %
Root relative squared error             60.1293 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.115    0.456      0.837    0.590      0.560    0.934     0.601     K1
                 0.709    0.026    0.938      0.709    0.808      0.738    0.971     0.921     K2
                 0.684    0.026    0.852      0.684    0.759      0.718    0.958     0.821     K3
                 0.803    0.056    0.710      0.803    0.754      0.710    0.954     0.684     K4
                 1.000    0.020    0.901      1.000    0.948      0.940    0.994     0.936     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.793    0.037    0.837      0.793    0.801      0.758    0.967     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
  42 105   0   0   1   0   0   0 |   b = K2
   1   0  52  20   3   0   0   0 |   c = K3
   0   0   9  49   3   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 9.5 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         261               62.7404 %
Incorrectly Classified Instances       155               37.2596 %
Kappa statistic                          0.5363
Mean absolute error                      0.1021
Root mean squared error                  0.2565
Relative absolute error                 52.1396 %
Root relative squared error             82.0933 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.153    0.230      0.395    0.291      0.193    0.775     0.229     K1
                 0.601    0.097    0.774      0.601    0.677      0.540    0.910     0.766     K2
                 0.500    0.059    0.655      0.500    0.567      0.492    0.905     0.639     K3
                 0.639    0.099    0.527      0.639    0.578      0.500    0.897     0.543     K4
                 0.859    0.028    0.846      0.859    0.853      0.826    0.953     0.717     K5
                 0.958    0.018    0.767      0.958    0.852      0.848    0.972     0.779     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.627    0.081    0.670      0.627    0.639      0.551    0.904     0.648     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 17 25  0  0  1  0  0  0 |  a = K1
 55 89  0  0  2  2  0  0 |  b = K2
  0  1 38 34  3  0  0  0 |  c = K3
  0  0 19 39  3  0  0  0 |  d = K4
  2  0  1  1 55  5  0  0 |  e = K5
  0  0  0  0  1 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

