
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.15 seconds

Time taken to test model on training data: 1.27 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         392               94.2308 %
Incorrectly Classified Instances        24                5.7692 %
Kappa statistic                          0.926 
Mean absolute error                      0.0144
Root mean squared error                  0.1139
Relative absolute error                  7.3495 %
Root relative squared error             36.4411 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.011    0.892      0.767    0.825      0.809    0.979     0.905     K1
                 0.986    0.015    0.973      0.986    0.980      0.969    0.996     0.981     K2
                 0.961    0.021    0.913      0.961    0.936      0.922    0.997     0.987     K3
                 0.934    0.017    0.905      0.934    0.919      0.905    0.996     0.983     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.992     0.975     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.974     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.942    0.013    0.942      0.942    0.942      0.930    0.992     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   3   0   4   1   2   0   0 |   a = K1
   2 146   0   0   0   0   0   0 |   b = K2
   1   0  73   2   0   0   0   0 |   c = K3
   0   1   3  57   0   0   0   0 |   d = K4
   0   0   4   0  60   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

