
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=61 #classindex=60
Network structure (nodes followed by parents)
Gabor Features0(3): class 
Gabor Features1(3): class Gabor Features0 
Gabor Features2(3): class Gabor Features0 
Gabor Features3(3): class Gabor Features1 
Gabor Features4(3): class Gabor Features0 
Gabor Features5(3): class Gabor Features1 
Gabor Features6(3): class Gabor Features0 
Gabor Features7(3): class Gabor Features1 
Gabor Features8(3): class Gabor Features0 
Gabor Features9(3): class Gabor Features1 
Gabor Features10(3): class Gabor Features0 
Gabor Features11(3): class Gabor Features1 
Gabor Features12(3): class Gabor Features0 
Gabor Features13(3): class Gabor Features1 
Gabor Features14(3): class Gabor Features0 
Gabor Features15(3): class Gabor Features1 
Gabor Features16(3): class Gabor Features0 
Gabor Features17(3): class Gabor Features1 
Gabor Features18(3): class Gabor Features0 
Gabor Features19(3): class Gabor Features1 
Gabor Features20(3): class Gabor Features0 
Gabor Features21(3): class Gabor Features1 
Gabor Features22(3): class Gabor Features0 
Gabor Features23(3): class Gabor Features1 
Gabor Features24(3): class Gabor Features0 
Gabor Features25(3): class Gabor Features1 
Gabor Features26(3): class Gabor Features0 
Gabor Features27(3): class Gabor Features1 
Gabor Features28(3): class Gabor Features0 
Gabor Features29(3): class Gabor Features1 
Gabor Features30(3): class Gabor Features0 
Gabor Features31(3): class Gabor Features1 
Gabor Features32(3): class Gabor Features0 
Gabor Features33(3): class Gabor Features1 
Gabor Features34(3): class Gabor Features0 
Gabor Features35(3): class Gabor Features1 
Gabor Features36(3): class Gabor Features0 
Gabor Features37(3): class Gabor Features1 
Gabor Features38(3): class Gabor Features0 
Gabor Features39(3): class Gabor Features1 
Gabor Features40(3): class Gabor Features0 
Gabor Features41(3): class Gabor Features1 
Gabor Features42(3): class Gabor Features0 
Gabor Features43(3): class Gabor Features1 
Gabor Features44(3): class Gabor Features0 
Gabor Features45(3): class Gabor Features1 
Gabor Features46(3): class Gabor Features0 
Gabor Features47(3): class Gabor Features1 
Gabor Features48(3): class Gabor Features0 
Gabor Features49(3): class Gabor Features1 
Gabor Features50(3): class Gabor Features0 
Gabor Features51(3): class Gabor Features1 
Gabor Features52(3): class Gabor Features0 
Gabor Features53(3): class Gabor Features1 
Gabor Features54(3): class Gabor Features0 
Gabor Features55(3): class Gabor Features1 
Gabor Features56(3): class Gabor Features0 
Gabor Features57(3): class Gabor Features1 
Gabor Features58(3): class Gabor Features0 
Gabor Features59(3): class Gabor Features1 
class(8): 
LogScore Bayes: -4437.13101436768
LogScore BDeu: -15558.777503853009
LogScore MDL: -14818.630736619338
LogScore ENTROPY: -6209.827527596484
LogScore AIC: -9064.82752759646


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         224               53.8462 %
Incorrectly Classified Instances       192               46.1538 %
Kappa statistic                          0.3926
Mean absolute error                      0.127 
Root mean squared error                  0.2931
Relative absolute error                 64.9081 %
Root relative squared error             93.8278 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.501     0.107     K1
                 0.764    0.149    0.739      0.764    0.751      0.610    0.844     0.687     K2
                 0.816    0.341    0.348      0.816    0.488      0.371    0.790     0.398     K3
                 0.230    0.017    0.700      0.230    0.346      0.352    0.728     0.360     K4
                 0.547    0.085    0.538      0.547    0.543      0.459    0.805     0.393     K5
                 0.000    0.000    ?          0.000    ?          ?        0.841     0.161     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.538    0.131    ?          0.538    ?          ?        0.775     0.451     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  24  10   0   9   0   0   0 |   a = K1
   0 113  28   0   7   0   0   0 |   b = K2
   0   4  62   4   6   0   0   0 |   c = K3
   0   7  32  14   8   0   0   0 |   d = K4
   0   5  22   2  35   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.66 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         213               51.2019 %
Incorrectly Classified Instances       203               48.7981 %
Kappa statistic                          0.3515
Mean absolute error                      0.13  
Root mean squared error                  0.2999
Relative absolute error                 66.4424 %
Root relative squared error             95.97   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.429     0.094     K1
                 0.764    0.220    0.657      0.764    0.706      0.528    0.813     0.651     K2
                 0.671    0.300    0.333      0.671    0.445      0.297    0.748     0.365     K3
                 0.230    0.020    0.667      0.230    0.341      0.339    0.684     0.329     K4
                 0.547    0.099    0.500      0.547    0.522      0.432    0.763     0.345     K5
                 0.000    0.000    ?          0.000    ?          ?        0.825     0.148     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.512    0.151    ?          0.512    ?          ?        0.736     0.418     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  25   9   0   9   0   0   0 |   a = K1
   0 113  27   1   7   0   0   0 |   b = K2
   0  12  51   4   9   0   0   0 |   c = K3
   0  10  28  14   9   0   0   0 |   d = K4
   0   9  18   2  35   0   0   0 |   e = K5
   0   3  20   0   1   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

