The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

MPEG-7 Color Layout27 <= 23: K6 (24.41/0.41)
MPEG-7 Color Layout27 > 23
|   MPEG-7 Color Layout10 <= 14
|   |   MPEG-7 Color Layout8 <= 16
|   |   |   MPEG-7 Color Layout9 <= 16
|   |   |   |   MPEG-7 Color Layout9 <= 14: K5 (1.89/0.44)
|   |   |   |   MPEG-7 Color Layout9 > 14
|   |   |   |   |   MPEG-7 Color Layout20 <= 15
|   |   |   |   |   |   MPEG-7 Color Layout30 <= 16: K3 (5.89/0.81)
|   |   |   |   |   |   MPEG-7 Color Layout30 > 16: K4 (3.74/0.37)
|   |   |   |   |   MPEG-7 Color Layout20 > 15: K4 (18.3/0.63)
|   |   |   MPEG-7 Color Layout9 > 16: K3 (18.56/1.0)
|   |   MPEG-7 Color Layout8 > 16: K1 (1.81/0.56)
|   MPEG-7 Color Layout10 > 14
|   |   MPEG-7 Color Layout26 <= 14: K5 (23.04/0.48)
|   |   MPEG-7 Color Layout26 > 14
|   |   |   MPEG-7 Color Layout14 <= 14: K1 (15.33/2.96)
|   |   |   MPEG-7 Color Layout14 > 14
|   |   |   |   MPEG-7 Color Layout12 <= 12: K1 (4.78/0.93)
|   |   |   |   MPEG-7 Color Layout12 > 12
|   |   |   |   |   MPEG-7 Color Layout27 <= 37: K1 (7.96/3.3)
|   |   |   |   |   MPEG-7 Color Layout27 > 37: K2 (18.3/1.37)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0.17 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         361               86.7788 %
Incorrectly Classified Instances        55               13.2212 %
Kappa statistic                          0.8356
Mean absolute error                      0.056 
Root mean squared error                  0.1713
Relative absolute error                 21.5115 %
Root relative squared error             47.4718 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.113    0.488      0.930    0.640      0.626    0.939     0.546     K1
                 0.730    0.007    0.982      0.730    0.837      0.784    0.981     0.950     K2
                 0.947    0.015    0.935      0.947    0.941      0.928    0.991     0.934     K3
                 0.869    0.008    0.946      0.869    0.906      0.892    0.978     0.899     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.998     0.983     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.868    0.019    0.914      0.868    0.877      0.851    0.982     0.904     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   2   0   0   1   0 |   a = K1
  40 108   0   0   0   0 |   b = K2
   1   0  72   3   0   0 |   c = K3
   1   0   5  53   1   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.6 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         325               78.125  %
Incorrectly Classified Instances        91               21.875  %
Kappa statistic                          0.7257
Mean absolute error                      0.0859
Root mean squared error                  0.2383
Relative absolute error                 32.9599 %
Root relative squared error             66.0404 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.118    0.353      0.558    0.432      0.362    0.799     0.415     K1
                 0.709    0.056    0.875      0.709    0.784      0.691    0.949     0.848     K2
                 0.855    0.041    0.823      0.855    0.839      0.802    0.943     0.805     K3
                 0.738    0.037    0.776      0.738    0.756      0.716    0.914     0.677     K4
                 0.969    0.011    0.939      0.969    0.954      0.945    0.994     0.936     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.998     0.903     K6
Weighted Avg.    0.781    0.047    0.812      0.781    0.791      0.737    0.937     0.787     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  15   1   1   2   0 |   a = K1
  41 105   1   0   1   0 |   b = K2
   1   0  65  10   0   0 |   c = K3
   2   0  12  45   1   1 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

