
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

PHOG22 <= 4
|   PHOG623 <= 8
|   |   PHOG472 <= 3
|   |   |   PHOG442 <= 3
|   |   |   |   PHOG54 <= 13
|   |   |   |   |   PHOG25 <= 7
|   |   |   |   |   |   PHOG8 <= 7
|   |   |   |   |   |   |   PHOG152 <= 13: K2 (140.0/5.0)
|   |   |   |   |   |   |   PHOG152 > 13
|   |   |   |   |   |   |   |   PHOG1 <= 12: K2 (2.0)
|   |   |   |   |   |   |   |   PHOG1 > 12: K5 (2.0)
|   |   |   |   |   |   PHOG8 > 7: K3 (3.0/1.0)
|   |   |   |   |   PHOG25 > 7: K5 (4.0)
|   |   |   |   PHOG54 > 13: K5 (6.0)
|   |   |   PHOG442 > 3: K5 (4.0)
|   |   PHOG472 > 3
|   |   |   PHOG184 <= 2: K1 (9.0)
|   |   |   PHOG184 > 2: K5 (14.0)
|   PHOG623 > 8
|   |   PHOG1 <= 3: K4 (3.0)
|   |   PHOG1 > 3: K3 (2.0)
PHOG22 > 4
|   PHOG375 <= 5
|   |   PHOG335 <= 2
|   |   |   PHOG629 <= 7
|   |   |   |   PHOG6 <= 0
|   |   |   |   |   PHOG12 <= 1: K1 (4.0/1.0)
|   |   |   |   |   PHOG12 > 1: K2 (3.0)
|   |   |   |   PHOG6 > 0
|   |   |   |   |   PHOG300 <= 3
|   |   |   |   |   |   PHOG554 <= 3: K3 (6.0)
|   |   |   |   |   |   PHOG554 > 3
|   |   |   |   |   |   |   PHOG119 <= 0: K4 (5.0)
|   |   |   |   |   |   |   PHOG119 > 0
|   |   |   |   |   |   |   |   PHOG429 <= 2: K5 (21.0)
|   |   |   |   |   |   |   |   PHOG429 > 2: K1 (2.0/1.0)
|   |   |   |   |   PHOG300 > 3
|   |   |   |   |   |   PHOG318 <= 4
|   |   |   |   |   |   |   PHOG340 <= 0: K3 (63.0)
|   |   |   |   |   |   |   PHOG340 > 0: K1 (6.0/1.0)
|   |   |   |   |   |   PHOG318 > 4: K4 (3.0)
|   |   |   PHOG629 > 7: K2 (6.0/1.0)
|   |   PHOG335 > 2
|   |   |   PHOG198 <= 4: K1 (16.0)
|   |   |   PHOG198 > 4
|   |   |   |   PHOG425 <= 5: K4 (46.0)
|   |   |   |   PHOG425 > 5: K1 (2.0/1.0)
|   PHOG375 > 5
|   |   PHOG352 <= 5
|   |   |   PHOG319 <= 2
|   |   |   |   PHOG59 <= 6: K1 (4.0)
|   |   |   |   PHOG59 > 6: K2 (2.0)
|   |   |   PHOG319 > 2: K6 (24.0)
|   |   PHOG352 > 5: K5 (14.0/1.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 0.54 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         404               97.1154 %
Incorrectly Classified Instances        12                2.8846 %
Kappa statistic                          0.9629
Mean absolute error                      0.0158
Root mean squared error                  0.089 
Relative absolute error                  6.0748 %
Root relative squared error             24.6588 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.907      0.907    0.907      0.896    0.984     0.931     K1
                 0.993    0.022    0.961      0.993    0.977      0.964    0.991     0.967     K2
                 0.961    0.003    0.986      0.961    0.973      0.968    0.999     0.995     K3
                 0.934    0.000    1.000      0.934    0.966      0.961    0.993     0.976     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.997     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.971    0.010    0.972      0.971    0.971      0.963    0.994     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   4   0   0   0   0 |   a = K1
   0 147   1   0   0   0 |   b = K2
   2   0  73   0   1   0 |   c = K3
   2   2   0  57   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.58 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7502
Mean absolute error                      0.07  
Root mean squared error                  0.2411
Relative absolute error                 26.8814 %
Root relative squared error             66.824  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.035    0.667      0.605    0.634      0.595    0.757     0.496     K1
                 0.872    0.093    0.838      0.872    0.854      0.772    0.920     0.830     K2
                 0.763    0.021    0.892      0.763    0.823      0.790    0.842     0.734     K3
                 0.787    0.028    0.828      0.787    0.807      0.775    0.849     0.689     K4
                 0.828    0.051    0.746      0.828    0.785      0.745    0.945     0.730     K5
                 0.875    0.020    0.724      0.875    0.792      0.782    0.970     0.747     K6
Weighted Avg.    0.805    0.054    0.808      0.805    0.805      0.754    0.885     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26   8   2   4   1   2 |   a = K1
   4 129   1   1  10   3 |   b = K2
   3   6  58   5   2   2 |   c = K3
   3   2   2  48   5   1 |   d = K4
   2   7   2   0  53   0 |   e = K5
   1   2   0   0   0  21 |   f = K6

