
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         321               77.1635 %
Incorrectly Classified Instances        95               22.8365 %
Kappa statistic                          0.7064
Mean absolute error                      0.0981
Root mean squared error                  0.2232
Relative absolute error                 37.6378 %
Root relative squared error             61.8821 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.040    0.571      0.465    0.513      0.466    0.947     0.579     K1
                 0.878    0.086    0.850      0.878    0.864      0.787    0.964     0.914     K2
                 0.711    0.062    0.720      0.711    0.715      0.652    0.944     0.710     K3
                 0.508    0.023    0.795      0.508    0.620      0.589    0.942     0.672     K4
                 0.984    0.068    0.724      0.984    0.834      0.813    0.981     0.882     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.998     0.967     K6
Weighted Avg.    0.772    0.060    0.770      0.772    0.762      0.710    0.960     0.805     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  14   2   1   6   0 |   a = K1
   7 130   3   2   3   3 |   b = K2
   5   6  54   5   6   0 |   c = K3
   2   3  15  31   9   1 |   d = K4
   0   0   1   0  63   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         228               54.8077 %
Incorrectly Classified Instances       188               45.1923 %
Kappa statistic                          0.4131
Mean absolute error                      0.1557
Root mean squared error                  0.3193
Relative absolute error                 59.7492 %
Root relative squared error             88.4951 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.075    0.263      0.233    0.247      0.166    0.593     0.150     K1
                 0.777    0.205    0.676      0.777    0.723      0.557    0.848     0.740     K2
                 0.408    0.115    0.443      0.408    0.425      0.303    0.785     0.405     K3
                 0.246    0.059    0.417      0.246    0.309      0.235    0.689     0.350     K4
                 0.625    0.102    0.526      0.625    0.571      0.488    0.907     0.660     K5
                 0.708    0.023    0.654      0.708    0.680      0.660    0.977     0.707     K6
Weighted Avg.    0.548    0.127    0.529      0.548    0.533      0.418    0.803     0.546     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  20   3   2   8   0 |   a = K1
  12 115   7   3   7   4 |   b = K2
  12   5  31  14  12   2 |   c = K3
   3  11  20  15   9   3 |   d = K4
   0  13   9   2  40   0 |   e = K5
   1   6   0   0   0  17 |   f = K6

