
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram368 <= 0
|   Auto Color Correlogram837 <= 0
|   |   Auto Color Correlogram984 <= 4
|   |   |   Auto Color Correlogram774 <= 0
|   |   |   |   Auto Color Correlogram963 <= 1
|   |   |   |   |   Auto Color Correlogram404 <= 0
|   |   |   |   |   |   Auto Color Correlogram282 <= 1: K5 (63.0/3.0)
|   |   |   |   |   |   Auto Color Correlogram282 > 1: K6 (4.0)
|   |   |   |   |   Auto Color Correlogram404 > 0: K6 (19.0)
|   |   |   |   Auto Color Correlogram963 > 1: K2 (2.0/1.0)
|   |   |   Auto Color Correlogram774 > 0: K2 (2.0/1.0)
|   |   Auto Color Correlogram984 > 4
|   |   |   Auto Color Correlogram773 <= 0: K2 (6.0/1.0)
|   |   |   Auto Color Correlogram773 > 0: K1 (3.0)
|   Auto Color Correlogram837 > 0
|   |   Auto Color Correlogram453 <= 0
|   |   |   Auto Color Correlogram323 <= 1
|   |   |   |   Auto Color Correlogram456 <= 1
|   |   |   |   |   Auto Color Correlogram600 <= 5
|   |   |   |   |   |   Auto Color Correlogram708 <= 1: K1 (2.0)
|   |   |   |   |   |   Auto Color Correlogram708 > 1
|   |   |   |   |   |   |   Auto Color Correlogram204 <= 10
|   |   |   |   |   |   |   |   Auto Color Correlogram928 <= 6
|   |   |   |   |   |   |   |   |   Auto Color Correlogram77 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram992 <= 3
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram973 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram82 <= 0: K2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram82 > 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram973 > 0: K1 (6.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram992 > 3
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram913 <= 4: K2 (76.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram913 > 4
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram980 <= 7: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram980 > 7: K2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram77 > 0: K2 (45.0/1.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram928 > 6: K1 (3.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram204 > 10: K1 (4.0/1.0)
|   |   |   |   |   Auto Color Correlogram600 > 5
|   |   |   |   |   |   Auto Color Correlogram44 <= 3
|   |   |   |   |   |   |   Auto Color Correlogram650 <= 0: K2 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram650 > 0: K1 (7.0)
|   |   |   |   |   |   Auto Color Correlogram44 > 3: K2 (3.0)
|   |   |   |   Auto Color Correlogram456 > 1: K1 (3.0/1.0)
|   |   |   Auto Color Correlogram323 > 1: K1 (3.0)
|   |   Auto Color Correlogram453 > 0: K1 (6.0/1.0)
Auto Color Correlogram368 > 0
|   Auto Color Correlogram632 <= 2
|   |   Auto Color Correlogram615 <= 1
|   |   |   Auto Color Correlogram258 <= 0
|   |   |   |   Auto Color Correlogram740 <= 0
|   |   |   |   |   Auto Color Correlogram595 <= 2
|   |   |   |   |   |   Auto Color Correlogram103 <= 0
|   |   |   |   |   |   |   Auto Color Correlogram714 <= 2
|   |   |   |   |   |   |   |   Auto Color Correlogram817 <= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram58 <= 4
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 <= 1: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram48 > 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram15 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 <= 0: K3 (73.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram714 <= 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram714 > 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram15 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram488 <= 1: K4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram488 > 1: K3 (3.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram58 > 4: K4 (6.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram817 > 1: K4 (2.0)
|   |   |   |   |   |   |   Auto Color Correlogram714 > 2: K4 (2.0)
|   |   |   |   |   |   Auto Color Correlogram103 > 0: K4 (5.0)
|   |   |   |   |   Auto Color Correlogram595 > 2: K4 (5.0)
|   |   |   |   Auto Color Correlogram740 > 0: K4 (7.0)
|   |   |   Auto Color Correlogram258 > 0: K4 (5.0)
|   |   Auto Color Correlogram615 > 1: K5 (2.0)
|   Auto Color Correlogram632 > 2: K5 (2.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.6 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         393               94.4712 %
Incorrectly Classified Instances        23                5.5288 %
Kappa statistic                          0.929 
Mean absolute error                      0.0234
Root mean squared error                  0.1082
Relative absolute error                 11.9713 %
Root relative squared error             34.6381 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.011    0.905      0.884    0.894      0.882    0.984     0.923     K1
                 0.973    0.030    0.947      0.973    0.960      0.938    0.992     0.975     K2
                 0.947    0.021    0.911      0.947    0.929      0.913    0.988     0.910     K3
                 0.852    0.003    0.981      0.852    0.912      0.901    0.984     0.926     K4
                 1.000    0.009    0.955      1.000    0.977      0.973    0.996     0.958     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.997     0.970     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.945    0.017    0.946      0.945    0.944      0.930    0.990     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  38   5   0   0   0   0   0   0 |   a = K1
   4 144   0   0   0   0   0   0 |   b = K2
   0   2  72   1   1   0   0   0 |   c = K3
   0   1   7  52   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.86 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         302               72.5962 %
Incorrectly Classified Instances       114               27.4038 %
Kappa statistic                          0.6456
Mean absolute error                      0.075 
Root mean squared error                  0.2528
Relative absolute error                 38.3177 %
Root relative squared error             80.899  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.059    0.214      0.140    0.169      0.098    0.694     0.171     K1
                 0.831    0.138    0.769      0.831    0.799      0.682    0.862     0.711     K2
                 0.684    0.068    0.693      0.684    0.689      0.620    0.804     0.561     K3
                 0.557    0.056    0.630      0.557    0.591      0.527    0.864     0.524     K4
                 1.000    0.031    0.853      1.000    0.921      0.909    0.987     0.865     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.977     0.919     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.726    0.081    0.701      0.726    0.711      0.638    0.860     0.636     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   6  36   0   0   1   0   0   0 |   a = K1
  22 123   0   0   2   1   0   0 |   b = K2
   0   1  52  20   3   0   0   0 |   c = K3
   0   0  23  34   4   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

