
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         318               76.4423 %
Incorrectly Classified Instances        98               23.5577 %
Kappa statistic                          0.6949
Mean absolute error                      0.079 
Root mean squared error                  0.1931
Relative absolute error                 40.3782 %
Root relative squared error             61.8184 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.038    0.576      0.442    0.500      0.455    0.924     0.517     K1
                 0.892    0.104    0.825      0.892    0.857      0.775    0.967     0.923     K2
                 0.763    0.091    0.652      0.763    0.703      0.633    0.949     0.776     K3
                 0.590    0.059    0.632      0.590    0.610      0.546    0.952     0.733     K4
                 0.813    0.011    0.929      0.813    0.867      0.847    0.992     0.953     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.764    0.068    0.765      0.764    0.762      0.703    0.963     0.835     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  19  19   3   1   1   0   0   0 |   a = K1
  10 132   4   0   2   0   0   0 |   b = K2
   0   3  58  15   0   0   0   0 |   c = K3
   0   2  22  36   1   0   0   0 |   d = K4
   4   4   2   2  52   0   0   0 |   e = K5
   0   0   0   3   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         276               66.3462 %
Incorrectly Classified Instances       140               33.6538 %
Kappa statistic                          0.5618
Mean absolute error                      0.0992
Root mean squared error                  0.2315
Relative absolute error                 50.6587 %
Root relative squared error             74.0744 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.051    0.269      0.163    0.203      0.141    0.778     0.290     K1
                 0.845    0.153    0.753      0.845    0.796      0.676    0.921     0.819     K2
                 0.671    0.112    0.573      0.671    0.618      0.527    0.903     0.657     K3
                 0.459    0.085    0.483      0.459    0.471      0.382    0.905     0.568     K4
                 0.719    0.034    0.793      0.719    0.754      0.713    0.972     0.870     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    1.000     0.994     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.663    0.098    0.651      0.663    0.653      0.568    0.913     0.716     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   7  24   5   2   5   0   0   0 |   a = K1
  14 125   1   3   5   0   0   0 |   b = K2
   1   4  51  20   0   0   0   0 |   c = K3
   0   4  29  28   0   0   0   0 |   d = K4
   4   9   3   2  46   0   0   0 |   e = K5
   0   0   0   3   2  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

