
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 4.51 seconds

=== Error on training data ===

Correctly Classified Instances         232               55.7692 %
Incorrectly Classified Instances       184               44.2308 %
Kappa statistic                          0.3998
Mean absolute error                      0.1575
Root mean squared error                  0.2709
Relative absolute error                 80.4924 %
Root relative squared error             86.7029 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.813     0.374     K1
                 0.919    0.358    0.586      0.919    0.716      0.540    0.894     0.798     K2
                 0.513    0.106    0.520      0.513    0.517      0.409    0.837     0.530     K3
                 0.066    0.003    0.800      0.066    0.121      0.204    0.834     0.550     K4
                 0.500    0.099    0.478      0.500    0.489      0.393    0.914     0.711     K5
                 0.875    0.041    0.568      0.875    0.689      0.683    0.964     0.897     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.558    0.165    ?          0.558    ?          ?        0.874     0.661     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  40   0   0   3   0   0   0 |   a = K1
   0 136   2   1   9   0   0   0 |   b = K2
   0  25  39   0  12   0   0   0 |   c = K3
   0  16  30   4  11   0   0   0 |   d = K4
   0  12   4   0  32  16   0   0 |   e = K5
   0   3   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.74 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         209               50.2404 %
Incorrectly Classified Instances       207               49.7596 %
Kappa statistic                          0.3201
Mean absolute error                      0.1662
Root mean squared error                  0.2847
Relative absolute error                 84.8947 %
Root relative squared error             91.1118 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.724     0.238     K1
                 0.851    0.418    0.529      0.851    0.653      0.419    0.810     0.633     K2
                 0.434    0.103    0.485      0.434    0.458      0.346    0.746     0.431     K3
                 0.082    0.006    0.714      0.082    0.147      0.210    0.755     0.398     K4
                 0.469    0.136    0.385      0.469    0.423      0.307    0.829     0.461     K5
                 0.625    0.026    0.600      0.625    0.612      0.588    0.883     0.751     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.502    0.191    ?          0.502    ?          ?        0.789     0.501     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  40   0   0   3   0   0   0 |   a = K1
   0 126   5   1  15   1   0   0 |   b = K2
   0  24  33   1  18   0   0   0 |   c = K3
   0  24  26   5   6   0   0   0 |   d = K4
   0  21   4   0  30   9   0   0 |   e = K5
   0   3   0   0   6  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

