
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         412               99.0385 %
Incorrectly Classified Instances         4                0.9615 %
Kappa statistic                          0.9877
Mean absolute error                      0.009 
Root mean squared error                  0.0542
Relative absolute error                  3.4702 %
Root relative squared error             15.0354 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.999     0.990     K1
                 1.000    0.015    0.974      1.000    0.987      0.979    0.999     0.995     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    0.999     0.996     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    0.999     0.989     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.990    0.005    0.991      0.990    0.990      0.987    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  42   1   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   2   0  59   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.32 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         310               74.5192 %
Incorrectly Classified Instances       106               25.4808 %
Kappa statistic                          0.6754
Mean absolute error                      0.0905
Root mean squared error                  0.2884
Relative absolute error                 34.7266 %
Root relative squared error             79.9388 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.097    0.471      0.744    0.577      0.533    0.806     0.395     K1
                 0.824    0.101    0.819      0.824    0.822      0.722    0.873     0.747     K2
                 0.513    0.053    0.684      0.513    0.586      0.517    0.728     0.462     K3
                 0.557    0.065    0.596      0.557    0.576      0.507    0.773     0.440     K4
                 0.938    0.000    1.000      0.938    0.968      0.963    0.969     0.951     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.985     0.832     K6
Weighted Avg.    0.745    0.065    0.759      0.745    0.747      0.683    0.846     0.650     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  11   0   0   0   0 |   a = K1
  25 122   1   0   0   0 |   b = K2
   7   8  39  21   0   1 |   c = K3
   3   8  15  34   0   1 |   d = K4
   0   0   2   2  60   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

