The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Fuzzy Opponent Histogram13 <= 45
|   Fuzzy Opponent Histogram10 <= 0
|   |   Fuzzy Opponent Histogram23 <= 10
|   |   |   Fuzzy Opponent Histogram19 <= 0
|   |   |   |   Fuzzy Opponent Histogram13 <= 28
|   |   |   |   |   Fuzzy Opponent Histogram26 <= 10
|   |   |   |   |   |   Fuzzy Opponent Histogram29 <= 0
|   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 108
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 <= 48
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 0
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 47: K4 (2.15/0.44)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 47: K2 (1.74/0.7)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 0
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 6
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 1: K1 (2.59/0.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 1: K2 (2.81/1.11)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 4: K1 (4.41/1.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 4: K2 (13.41/3.52)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 5: K1 (9.67/2.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 5: K2 (0.7)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 20: K2 (2.67/1.11)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 6
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 2: K2 (1.37/0.59)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 2
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 2: K4 (0.78)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 2: K3 (0.89/0.11)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 > 48
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 56
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 56: K4 (1.15/0.67)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 56: K1 (3.11/0.74)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 56: K4 (6.37/3.37)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 108
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 12: K1 (2.85)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 12: K5 (0.81)
|   |   |   |   |   |   Fuzzy Opponent Histogram29 > 0: K4 (2.0/0.15)
|   |   |   |   |   Fuzzy Opponent Histogram26 > 10
|   |   |   |   |   |   Fuzzy Opponent Histogram27 <= 8
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 7: K4 (7.44/1.74)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 7: K3 (5.41/1.11)
|   |   |   |   |   |   Fuzzy Opponent Histogram27 > 8: K2 (2.22/0.48)
|   |   |   |   Fuzzy Opponent Histogram13 > 28
|   |   |   |   |   Fuzzy Opponent Histogram4 <= 58
|   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 23: K5 (2.0/0.59)
|   |   |   |   |   |   Fuzzy Opponent Histogram4 > 23: K3 (1.48/0.63)
|   |   |   |   |   Fuzzy Opponent Histogram4 > 58: K4 (2.26/0.7)
|   |   |   Fuzzy Opponent Histogram19 > 0: K5 (1.44)
|   |   Fuzzy Opponent Histogram23 > 10
|   |   |   Fuzzy Opponent Histogram26 <= 3
|   |   |   |   Fuzzy Opponent Histogram5 <= 57: K6 (3.0)
|   |   |   |   Fuzzy Opponent Histogram5 > 57: K4 (1.56/0.78)
|   |   |   Fuzzy Opponent Histogram26 > 3
|   |   |   |   Fuzzy Opponent Histogram32 <= 25
|   |   |   |   |   Fuzzy Opponent Histogram25 <= 5: K4 (3.52/1.52)
|   |   |   |   |   Fuzzy Opponent Histogram25 > 5: K3 (12.22/2.04)
|   |   |   |   Fuzzy Opponent Histogram32 > 25: K5 (3.56/0.48)
|   Fuzzy Opponent Histogram10 > 0: K5 (9.48)
Fuzzy Opponent Histogram13 > 45
|   Fuzzy Opponent Histogram14 <= 19: K6 (21.15/0.15)
|   Fuzzy Opponent Histogram14 > 19
|   |   Fuzzy Opponent Histogram5 <= 55: K5 (6.33/0.07)
|   |   Fuzzy Opponent Histogram5 > 55: K4 (1.44)

Number of Leaves  : 	34

Size of the tree : 	67


Time taken to build model: 1.26 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         316               75.9615 %
Incorrectly Classified Instances       100               24.0385 %
Kappa statistic                          0.6987
Mean absolute error                      0.0847
Root mean squared error                  0.2109
Relative absolute error                 43.3075 %
Root relative squared error             67.5008 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.086    0.492      0.721    0.585      0.539    0.918     0.535     K1
                 0.696    0.067    0.851      0.696    0.766      0.663    0.925     0.847     K2
                 0.671    0.032    0.823      0.671    0.739      0.693    0.950     0.758     K3
                 0.770    0.087    0.603      0.770    0.676      0.619    0.934     0.689     K4
                 0.938    0.020    0.896      0.938    0.916      0.901    0.994     0.948     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.965     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.760    0.055    0.786      0.760    0.765      0.704    0.945     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31   8   1   3   0   0   0   0 |   a = K1
  28 103   1  10   5   1   0   0 |   b = K2
   1   8  51  14   2   0   0   0 |   c = K3
   3   2   9  47   0   0   0   0 |   d = K4
   0   0   0   4  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 4.94 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         224               53.8462 %
Incorrectly Classified Instances       192               46.1538 %
Kappa statistic                          0.4288
Mean absolute error                      0.124 
Root mean squared error                  0.2803
Relative absolute error                 63.3607 %
Root relative squared error             89.7085 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.395    0.182    0.200      0.395    0.266      0.161    0.682     0.173     K1
                 0.459    0.142    0.642      0.459    0.535      0.349    0.813     0.649     K2
                 0.526    0.094    0.556      0.526    0.541      0.441    0.782     0.496     K3
                 0.361    0.104    0.373      0.361    0.367      0.260    0.761     0.355     K4
                 0.828    0.031    0.828      0.828    0.828      0.797    0.969     0.903     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.991     0.739     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.538    0.107    0.579      0.538    0.549      0.433    0.820     0.573     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 17 19  3  3  1  0  0  0 |  a = K1
 52 68 10 13  2  3  0  0 |  b = K2
  7  8 40 17  3  1  0  0 |  c = K3
  8 10 16 22  5  0  0  0 |  d = K4
  1  1  3  4 53  2  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

