
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.28 seconds

Time taken to test model on training data: 12.03 seconds

=== Error on training data ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3311
Mean absolute error                      0.1887
Root mean squared error                  0.2995
Relative absolute error                 72.4105 %
Root relative squared error             83.0307 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.901     0.501     K1
                 1.000    0.493    0.529      1.000    0.692      0.518    0.932     0.838     K2
                 0.961    0.185    0.537      0.961    0.689      0.639    0.972     0.877     K3
                 0.000    0.000    ?          0.000    ?          ?        0.969     0.876     K4
                 0.000    0.000    ?          0.000    ?          ?        0.952     0.904     K5
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     K6
Weighted Avg.    0.531    0.209    ?          0.531    ?          ?        0.949     0.835     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0  60   4   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 10.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3311
Mean absolute error                      0.1898
Root mean squared error                  0.3015
Relative absolute error                 72.8347 %
Root relative squared error             83.5749 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.824     0.271     K1
                 1.000    0.493    0.529      1.000    0.692      0.518    0.918     0.793     K2
                 0.961    0.185    0.537      0.961    0.689      0.639    0.926     0.688     K3
                 0.000    0.000    ?          0.000    ?          ?        0.914     0.670     K4
                 0.000    0.000    ?          0.000    ?          ?        0.929     0.867     K5
                 0.000    0.000    ?          0.000    ?          ?        0.994     0.948     K6
Weighted Avg.    0.531    0.209    ?          0.531    ?          ?        0.915     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0  60   4   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

