
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.25 seconds

Time taken to test model on training data: 8.97 seconds

=== Error on training data ===

Correctly Classified Instances         238               57.2115 %
Incorrectly Classified Instances       178               42.7885 %
Kappa statistic                          0.4238
Mean absolute error                      0.1894
Root mean squared error                  0.3029
Relative absolute error                 72.7085 %
Root relative squared error             83.9524 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.945     0.755     K1
                 0.919    0.187    0.731      0.919    0.814      0.705    0.952     0.867     K2
                 0.961    0.347    0.382      0.961    0.547      0.476    0.960     0.892     K3
                 0.000    0.000    ?          0.000    ?          ?        0.929     0.744     K4
                 0.453    0.028    0.744      0.453    0.563      0.526    0.976     0.845     K5
                 0.000    0.000    ?          0.000    ?          ?        0.967     0.867     K6
Weighted Avg.    0.572    0.134    ?          0.572    ?          ?        0.954     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 136  12   0   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   3  58   0   0   0 |   d = K4
   0   0  35   0  29   0 |   e = K5
   0   1  13   0  10   0 |   f = K6

Time taken to perform cross-validation: 7.72 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         231               55.5288 %
Incorrectly Classified Instances       185               44.4712 %
Kappa statistic                          0.4018
Mean absolute error                      0.1906
Root mean squared error                  0.3052
Relative absolute error                 73.1554 %
Root relative squared error             84.5829 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.918     0.562     K1
                 0.912    0.179    0.738      0.912    0.816      0.707    0.922     0.829     K2
                 0.974    0.371    0.370      0.974    0.536      0.466    0.881     0.559     K3
                 0.000    0.000    ?          0.000    ?          ?        0.868     0.458     K4
                 0.344    0.031    0.667      0.344    0.454      0.417    0.967     0.756     K5
                 0.000    0.000    ?          0.000    ?          ?        0.941     0.798     K6
Weighted Avg.    0.555    0.136    ?          0.555    ?          ?        0.914     0.685     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  42   1   0   0   0 |   a = K1
   0 135  13   0   0   0 |   b = K2
   0   2  74   0   0   0 |   c = K3
   0   3  58   0   0   0 |   d = K4
   0   0  42   0  22   0 |   e = K5
   0   1  12   0  11   0 |   f = K6

