
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0511
Root mean squared error                  0.0905
Relative absolute error                 19.6032 %
Root relative squared error             25.0756 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 5.44 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         319               76.6827 %
Incorrectly Classified Instances        97               23.3173 %
Kappa statistic                          0.6935
Mean absolute error                      0.1426
Root mean squared error                  0.2462
Relative absolute error                 54.7268 %
Root relative squared error             68.2314 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.019    0.632      0.279    0.387      0.380    0.865     0.496     K1
                 0.939    0.160    0.764      0.939    0.842      0.752    0.948     0.871     K2
                 0.671    0.085    0.638      0.671    0.654      0.574    0.905     0.640     K3
                 0.492    0.045    0.652      0.492    0.561      0.504    0.906     0.638     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.999     0.997     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.999     0.988     K6
Weighted Avg.    0.767    0.082    0.756      0.767    0.749      0.693    0.936     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  28   2   0   1   0 |   a = K1
   5 139   2   1   1   0 |   b = K2
   2   8  51  15   0   0 |   c = K3
   0   7  24  30   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

