
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25
K7	1
K8	1

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
MPEG-7 Color Layout0	0.03	0.03	0.02	0.03	0.04	0.03	0.03	0.03	
MPEG-7 Color Layout1	0.03	0.03	0.03	0.03	0.03	0.02	0.03	0.03	
MPEG-7 Color Layout2	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout3	0.03	0.03	0.01	0.01	0.04	0.03	0.03	0.03	
MPEG-7 Color Layout4	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout5	0.03	0.03	0.01	0.01	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout6	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout7	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout8	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout9	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout10	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout11	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout12	0.03	0.03	0.02	0.02	0.02	0.03	0.03	0.03	
MPEG-7 Color Layout13	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout14	0.03	0.03	0.02	0.02	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout15	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout16	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout17	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout18	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout19	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout20	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout21	0.05	0.05	0.06	0.05	0.06	0.08	0.03	0.03	
MPEG-7 Color Layout22	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout23	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout24	0.03	0.03	0.03	0.03	0.02	0.01	0.03	0.03	
MPEG-7 Color Layout25	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout26	0.03	0.03	0.03	0.03	0.02	0.01	0.03	0.03	
MPEG-7 Color Layout27	0.08	0.08	0.07	0.07	0.06	0.04	0.03	0.03	
MPEG-7 Color Layout28	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout29	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout30	0.02	0.02	0.03	0.03	0.03	0.04	0.03	0.03	
MPEG-7 Color Layout31	0.03	0.03	0.03	0.03	0.03	0.03	0.03	0.03	
MPEG-7 Color Layout32	0.02	0.02	0.03	0.03	0.03	0.04	0.03	0.03	


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6888
Mean absolute error                      0.0715
Root mean squared error                  0.212 
Relative absolute error                 36.5501 %
Root relative squared error             67.8561 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.029    0.476      0.233    0.313      0.282    0.872     0.368     K1
                 0.905    0.149    0.770      0.905    0.832      0.734    0.958     0.920     K2
                 0.737    0.082    0.667      0.737    0.700      0.630    0.931     0.673     K3
                 0.508    0.034    0.721      0.508    0.596      0.551    0.931     0.679     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.995     0.971     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.762    0.080    0.745      0.762    0.744      0.684    0.948     0.795     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  10  28   0   0   5   0   0   0 |   a = K1
  11 134   0   0   3   0   0   0 |   b = K2
   0  10  56  10   0   0   0   0 |   c = K3
   0   2  28  31   0   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6326
Mean absolute error                      0.081 
Root mean squared error                  0.2329
Relative absolute error                 41.3879 %
Root relative squared error             74.5322 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.051    0.174      0.093    0.121      0.056    0.761     0.198     K1
                 0.865    0.168    0.740      0.865    0.798      0.677    0.925     0.841     K2
                 0.711    0.085    0.651      0.711    0.679      0.605    0.926     0.654     K3
                 0.475    0.042    0.659      0.475    0.552      0.498    0.926     0.664     K4
                 0.938    0.026    0.870      0.938    0.902      0.885    0.994     0.963     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.719    0.091    0.688      0.719    0.698      0.624    0.923     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   4  32   0   1   6   0   0   0 |   a = K1
  17 128   0   0   3   0   0   0 |   b = K2
   0  10  54  12   0   0   0   0 |   c = K3
   2   1  29  29   0   0   0   0 |   d = K4
   0   2   0   2  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

