The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

FCTH43 <= 0
|   FCTH19 <= 1
|   |   FCTH26 <= 0
|   |   |   FCTH5 <= 1: K4 (3.7/0.37)
|   |   |   FCTH5 > 1
|   |   |   |   FCTH32 <= 0
|   |   |   |   |   FCTH17 <= 0
|   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   FCTH42 <= 0
|   |   |   |   |   |   |   |   FCTH49 <= 0
|   |   |   |   |   |   |   |   |   FCTH7 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH1 <= 6
|   |   |   |   |   |   |   |   |   |   |   FCTH0 <= 6: K2 (18.85/4.33)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 > 6: K1 (3.0/0.93)
|   |   |   |   |   |   |   |   |   |   FCTH1 > 6
|   |   |   |   |   |   |   |   |   |   |   FCTH25 <= 0: K2 (2.07/0.56)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 > 0: K1 (3.3/0.19)
|   |   |   |   |   |   |   |   |   FCTH7 > 0
|   |   |   |   |   |   |   |   |   |   FCTH24 <= 0: K1 (4.67/0.96)
|   |   |   |   |   |   |   |   |   |   FCTH24 > 0: K2 (1.59)
|   |   |   |   |   |   |   |   FCTH49 > 0: K1 (2.37/0.67)
|   |   |   |   |   |   |   FCTH42 > 0: K1 (3.04/0.81)
|   |   |   |   |   |   FCTH53 > 0: K1 (2.33)
|   |   |   |   |   FCTH17 > 0: K2 (1.63/0.89)
|   |   |   |   FCTH32 > 0
|   |   |   |   |   FCTH0 <= 4
|   |   |   |   |   |   FCTH0 <= 1: K3 (0.96/0.44)
|   |   |   |   |   |   FCTH0 > 1: K1 (0.89/0.15)
|   |   |   |   |   FCTH0 > 4: K5 (1.33/0.48)
|   |   FCTH26 > 0
|   |   |   FCTH23 <= 2
|   |   |   |   FCTH3 <= 2
|   |   |   |   |   FCTH12 <= 0
|   |   |   |   |   |   FCTH29 <= 1
|   |   |   |   |   |   |   FCTH8 <= 5: K4 (16.85/4.19)
|   |   |   |   |   |   |   FCTH8 > 5: K3 (2.19/0.19)
|   |   |   |   |   |   FCTH29 > 1
|   |   |   |   |   |   |   FCTH68 <= 0: K3 (13.52/0.56)
|   |   |   |   |   |   |   FCTH68 > 0: K4 (3.93/0.78)
|   |   |   |   |   FCTH12 > 0: K4 (2.59/0.44)
|   |   |   |   FCTH3 > 2: K2 (1.26/0.78)
|   |   |   FCTH23 > 2: K3 (3.41/1.19)
|   FCTH19 > 1
|   |   FCTH49 <= 0
|   |   |   FCTH0 <= 2: K1 (2.44/0.7)
|   |   |   FCTH0 > 2: K5 (1.11/0.41)
|   |   FCTH49 > 0: K5 (18.59/0.67)
FCTH43 > 0
|   FCTH3 <= 1: K6 (24.3/0.3)
|   FCTH3 > 1: K5 (4.07)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.47 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         337               81.0096 %
Incorrectly Classified Instances        79               18.9904 %
Kappa statistic                          0.7611
Mean absolute error                      0.0689
Root mean squared error                  0.1897
Relative absolute error                 35.2024 %
Root relative squared error             60.7145 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.078    0.517      0.721    0.602      0.557    0.921     0.580     K1
                 0.764    0.049    0.897      0.764    0.825      0.745    0.960     0.898     K2
                 0.724    0.024    0.873      0.724    0.791      0.755    0.966     0.846     K3
                 0.852    0.059    0.712      0.852    0.776      0.738    0.950     0.699     K4
                 0.969    0.020    0.899      0.969    0.932      0.920    0.996     0.965     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.810    0.041    0.830      0.810    0.814      0.767    0.963     0.840     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31  10   2   0   0   0   0   0 |   a = K1
  28 113   1   1   5   0   0   0 |   b = K2
   0   2  55  18   1   0   0   0 |   c = K3
   1   1   5  52   1   1   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6087
Mean absolute error                      0.0983
Root mean squared error                  0.2442
Relative absolute error                 50.2436 %
Root relative squared error             78.1671 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.088    0.313      0.349    0.330      0.248    0.780     0.329     K1
                 0.757    0.108    0.794      0.757    0.775      0.656    0.897     0.763     K2
                 0.592    0.074    0.643      0.592    0.616      0.536    0.892     0.596     K3
                 0.590    0.093    0.522      0.590    0.554      0.473    0.833     0.426     K4
                 0.875    0.011    0.933      0.875    0.903      0.887    0.992     0.920     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.997     0.900     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.692    0.077    0.702      0.692    0.696      0.616    0.895     0.670     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  25   2   1   0   0   0   0 |   a = K1
  26 112   2   4   3   1   0   0 |   b = K2
   3   2  45  26   0   0   0   0 |   c = K3
   2   1  19  36   1   2   0   0 |   d = K4
   2   1   2   2  56   1   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

