
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         340               81.7308 %
Incorrectly Classified Instances        76               18.2692 %
Kappa statistic                          0.7669
Mean absolute error                      0.0641
Root mean squared error                  0.2449
Relative absolute error                 24.6155 %
Root relative squared error             67.8849 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.054    0.583      0.651    0.615      0.569    0.830     0.437     K1
                 0.865    0.060    0.889      0.865    0.877      0.810    0.910     0.840     K2
                 0.724    0.050    0.764      0.724    0.743      0.688    0.848     0.641     K3
                 0.721    0.054    0.698      0.721    0.710      0.659    0.856     0.582     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.987     0.947     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.986     0.903     K6
Weighted Avg.    0.817    0.045    0.821      0.817    0.819      0.771    0.899     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  28  15   0   0   0   0 |   a = K1
  20 128   0   0   0   0 |   b = K2
   0   1  55  18   2   0 |   c = K3
   0   0  15  44   1   1 |   d = K4
   0   0   2   0  62   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

