
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0453 * (normalized) Fuzzy Opponent Histogram4
 +       0.0182 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0718 * (normalized) Fuzzy Opponent Histogram7
 +       0.0227 * (normalized) Fuzzy Opponent Histogram8
 +      -0.1006 * (normalized) Fuzzy Opponent Histogram13
 +       0.0058 * (normalized) Fuzzy Opponent Histogram14
 +       0.116  * (normalized) Fuzzy Opponent Histogram16
 +       0.0259 * (normalized) Fuzzy Opponent Histogram17
 +       0.174  * (normalized) Fuzzy Opponent Histogram18
 +       0.0223 * (normalized) Fuzzy Opponent Histogram20
 +       0.0345 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0415 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1282 * (normalized) Fuzzy Opponent Histogram23
 +      -0.0346 * (normalized) Fuzzy Opponent Histogram25
 +       0.1031 * (normalized) Fuzzy Opponent Histogram26
 +       0.0104 * (normalized) Fuzzy Opponent Histogram27
 +       0.06   * (normalized) Fuzzy Opponent Histogram29
 +       0.0507 * (normalized) Fuzzy Opponent Histogram30
 +      -0.0255 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0198 * (normalized) Fuzzy Opponent Histogram32
 +      -0.0328 * (normalized) Fuzzy Opponent Histogram34
 +       0.0696 * (normalized) Fuzzy Opponent Histogram35
 +       0.9754

Number of kernel evaluations: 9721 (93.522% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1924 * (normalized) Fuzzy Opponent Histogram4
 +      -1.6985 * (normalized) Fuzzy Opponent Histogram5
 +       2.633  * (normalized) Fuzzy Opponent Histogram7
 +      -0.6894 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0.6015 * (normalized) Fuzzy Opponent Histogram13
 +      -0.1904 * (normalized) Fuzzy Opponent Histogram14
 +       1.3775 * (normalized) Fuzzy Opponent Histogram16
 +      -1.5954 * (normalized) Fuzzy Opponent Histogram17
 +       0.0787 * (normalized) Fuzzy Opponent Histogram18
 +       0.4508 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1437 * (normalized) Fuzzy Opponent Histogram22
 +       0.2854 * (normalized) Fuzzy Opponent Histogram23
 +       1.0977 * (normalized) Fuzzy Opponent Histogram25
 +       0.5232 * (normalized) Fuzzy Opponent Histogram26
 +       0      * (normalized) Fuzzy Opponent Histogram27
 +      -0.2888 * (normalized) Fuzzy Opponent Histogram31
 +      -0.6118 * (normalized) Fuzzy Opponent Histogram32
 +      -0.1054 * (normalized) Fuzzy Opponent Histogram34
 +      -0.5527 * (normalized) Fuzzy Opponent Histogram35
 +       0.4138

Number of kernel evaluations: 2522 (79.191% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3687 * (normalized) Fuzzy Opponent Histogram4
 +      -1.0338 * (normalized) Fuzzy Opponent Histogram5
 +       2.7524 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6366 * (normalized) Fuzzy Opponent Histogram8
 +       0.2    * (normalized) Fuzzy Opponent Histogram9
 +       0.384  * (normalized) Fuzzy Opponent Histogram13
 +      -0.4463 * (normalized) Fuzzy Opponent Histogram14
 +       1.0604 * (normalized) Fuzzy Opponent Histogram16
 +      -1.3284 * (normalized) Fuzzy Opponent Histogram17
 +       0.0665 * (normalized) Fuzzy Opponent Histogram18
 +       0.3465 * (normalized) Fuzzy Opponent Histogram20
 +       0.5858 * (normalized) Fuzzy Opponent Histogram22
 +       0.14   * (normalized) Fuzzy Opponent Histogram23
 +       1.3997 * (normalized) Fuzzy Opponent Histogram25
 +       1.1616 * (normalized) Fuzzy Opponent Histogram26
 +       0.0128 * (normalized) Fuzzy Opponent Histogram27
 +       0.054  * (normalized) Fuzzy Opponent Histogram28
 +       0.1706 * (normalized) Fuzzy Opponent Histogram29
 +       0.0664 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1914 * (normalized) Fuzzy Opponent Histogram32
 +      -0.3714 * (normalized) Fuzzy Opponent Histogram34
 +       0.0234 * (normalized) Fuzzy Opponent Histogram35
 -       0.2091

Number of kernel evaluations: 2034 (84.739% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4698 * (normalized) Fuzzy Opponent Histogram1
 +      -0.8766 * (normalized) Fuzzy Opponent Histogram4
 +      -1.0851 * (normalized) Fuzzy Opponent Histogram5
 +      -0.5648 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6783 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0.7371 * (normalized) Fuzzy Opponent Histogram10
 +       0.4698 * (normalized) Fuzzy Opponent Histogram11
 +       2.1598 * (normalized) Fuzzy Opponent Histogram13
 +      -0.4862 * (normalized) Fuzzy Opponent Histogram14
 +       0.4238 * (normalized) Fuzzy Opponent Histogram16
 +      -1.8159 * (normalized) Fuzzy Opponent Histogram17
 +       0.2645 * (normalized) Fuzzy Opponent Histogram18
 +       0.6963 * (normalized) Fuzzy Opponent Histogram19
 +       1.0324 * (normalized) Fuzzy Opponent Histogram22
 +       0.8574 * (normalized) Fuzzy Opponent Histogram23
 +       0      * (normalized) Fuzzy Opponent Histogram24
 +       0.2195 * (normalized) Fuzzy Opponent Histogram25
 +       1.5185 * (normalized) Fuzzy Opponent Histogram26
 +       0.1755 * (normalized) Fuzzy Opponent Histogram27
 +       0.1587 * (normalized) Fuzzy Opponent Histogram31
 +      -0.9507 * (normalized) Fuzzy Opponent Histogram32
 +       0.2101 * (normalized) Fuzzy Opponent Histogram34
 +       0.1931 * (normalized) Fuzzy Opponent Histogram35
 +       0.5845

Number of kernel evaluations: 1843 (82.277% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2523 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8413 * (normalized) Fuzzy Opponent Histogram5
 +      -0.78   * (normalized) Fuzzy Opponent Histogram7
 +      -1.1546 * (normalized) Fuzzy Opponent Histogram8
 +       0.6667 * (normalized) Fuzzy Opponent Histogram10
 +       2.0853 * (normalized) Fuzzy Opponent Histogram13
 +      -0.6008 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2945 * (normalized) Fuzzy Opponent Histogram16
 +      -1.418  * (normalized) Fuzzy Opponent Histogram17
 +       0      * (normalized) Fuzzy Opponent Histogram18
 +       0.7179 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1014 * (normalized) Fuzzy Opponent Histogram23
 +       0.9097 * (normalized) Fuzzy Opponent Histogram25
 +       0.5221 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0034 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0181 * (normalized) Fuzzy Opponent Histogram32
 +      -0.0445 * (normalized) Fuzzy Opponent Histogram34
 +       0.0239 * (normalized) Fuzzy Opponent Histogram35
 -       0.0191

Number of kernel evaluations: 643 (78.509% cached)

Classifier for classes: K1, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K1, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7528 * (normalized) Fuzzy Opponent Histogram4
 +      -1.3532 * (normalized) Fuzzy Opponent Histogram5
 +       3.2727 * (normalized) Fuzzy Opponent Histogram7
 +      -1.2474 * (normalized) Fuzzy Opponent Histogram8
 +       0.2    * (normalized) Fuzzy Opponent Histogram9
 +       0.5963 * (normalized) Fuzzy Opponent Histogram13
 +      -0.1331 * (normalized) Fuzzy Opponent Histogram14
 +      -0.6864 * (normalized) Fuzzy Opponent Histogram16
 +      -1.4439 * (normalized) Fuzzy Opponent Histogram17
 +      -0.9825 * (normalized) Fuzzy Opponent Histogram18
 +       0.9625 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1915 * (normalized) Fuzzy Opponent Histogram21
 +       0.5839 * (normalized) Fuzzy Opponent Histogram22
 +       1.1591 * (normalized) Fuzzy Opponent Histogram23
 +       2.0488 * (normalized) Fuzzy Opponent Histogram25
 +       0.4197 * (normalized) Fuzzy Opponent Histogram26
 +      -1.2598 * (normalized) Fuzzy Opponent Histogram27
 +      -0.3333 * (normalized) Fuzzy Opponent Histogram29
 +      -0.9375 * (normalized) Fuzzy Opponent Histogram30
 +       0.0273 * (normalized) Fuzzy Opponent Histogram31
 +      -0.4217 * (normalized) Fuzzy Opponent Histogram32
 +       0.0707 * (normalized) Fuzzy Opponent Histogram34
 +      -0.1512 * (normalized) Fuzzy Opponent Histogram35
 -       0.0593

Number of kernel evaluations: 7948 (78.776% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2627 * (normalized) Fuzzy Opponent Histogram4
 +      -1.1401 * (normalized) Fuzzy Opponent Histogram5
 +       3.0973 * (normalized) Fuzzy Opponent Histogram7
 +      -0.9116 * (normalized) Fuzzy Opponent Histogram8
 +       0.3266 * (normalized) Fuzzy Opponent Histogram9
 +       0.421  * (normalized) Fuzzy Opponent Histogram13
 +       0.3814 * (normalized) Fuzzy Opponent Histogram14
 +      -0.5251 * (normalized) Fuzzy Opponent Histogram16
 +      -1.2247 * (normalized) Fuzzy Opponent Histogram17
 +      -1.0999 * (normalized) Fuzzy Opponent Histogram18
 +       0.2323 * (normalized) Fuzzy Opponent Histogram20
 +      -0.2715 * (normalized) Fuzzy Opponent Histogram21
 +       0.8    * (normalized) Fuzzy Opponent Histogram22
 +       0.6887 * (normalized) Fuzzy Opponent Histogram23
 +       2.152  * (normalized) Fuzzy Opponent Histogram25
 +       0.8842 * (normalized) Fuzzy Opponent Histogram26
 +      -1.0126 * (normalized) Fuzzy Opponent Histogram27
 +       0.6885 * (normalized) Fuzzy Opponent Histogram28
 +       0.2254 * (normalized) Fuzzy Opponent Histogram29
 +      -1.0279 * (normalized) Fuzzy Opponent Histogram30
 +       0.367  * (normalized) Fuzzy Opponent Histogram31
 +       0.1697 * (normalized) Fuzzy Opponent Histogram32
 +      -0.15   * (normalized) Fuzzy Opponent Histogram34
 +       0.0266 * (normalized) Fuzzy Opponent Histogram35
 -       0.6403

Number of kernel evaluations: 6472 (80.145% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6573 * (normalized) Fuzzy Opponent Histogram1
 +      -0.3824 * (normalized) Fuzzy Opponent Histogram4
 +      -0.6657 * (normalized) Fuzzy Opponent Histogram5
 +       0.1105 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6331 * (normalized) Fuzzy Opponent Histogram8
 +       0.9835 * (normalized) Fuzzy Opponent Histogram10
 +       0.7373 * (normalized) Fuzzy Opponent Histogram11
 +       2.5023 * (normalized) Fuzzy Opponent Histogram13
 +      -0.2101 * (normalized) Fuzzy Opponent Histogram14
 +       0.2401 * (normalized) Fuzzy Opponent Histogram15
 +      -1.1862 * (normalized) Fuzzy Opponent Histogram16
 +      -1.1391 * (normalized) Fuzzy Opponent Histogram17
 +      -0.8827 * (normalized) Fuzzy Opponent Histogram18
 +       2.0365 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1079 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1421 * (normalized) Fuzzy Opponent Histogram21
 +       1.6993 * (normalized) Fuzzy Opponent Histogram22
 +       0.9249 * (normalized) Fuzzy Opponent Histogram23
 +       0.2622 * (normalized) Fuzzy Opponent Histogram25
 +       0.9646 * (normalized) Fuzzy Opponent Histogram26
 +      -1.1576 * (normalized) Fuzzy Opponent Histogram27
 +      -0.5368 * (normalized) Fuzzy Opponent Histogram29
 +      -0.432  * (normalized) Fuzzy Opponent Histogram30
 +       0.2808 * (normalized) Fuzzy Opponent Histogram31
 +      -0.6407 * (normalized) Fuzzy Opponent Histogram32
 +       0.4813 * (normalized) Fuzzy Opponent Histogram34
 +       0.1173 * (normalized) Fuzzy Opponent Histogram35
 -       0.2191

Number of kernel evaluations: 5259 (83.943% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2172 * (normalized) Fuzzy Opponent Histogram4
 +      -0.5472 * (normalized) Fuzzy Opponent Histogram5
 +      -0.3478 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7493 * (normalized) Fuzzy Opponent Histogram8
 +       0.6667 * (normalized) Fuzzy Opponent Histogram10
 +       2.4923 * (normalized) Fuzzy Opponent Histogram13
 +       0.1286 * (normalized) Fuzzy Opponent Histogram14
 +      -1.2187 * (normalized) Fuzzy Opponent Histogram16
 +      -1.1772 * (normalized) Fuzzy Opponent Histogram17
 +      -0.567  * (normalized) Fuzzy Opponent Histogram18
 +      -0.0587 * (normalized) Fuzzy Opponent Histogram20
 +      -0.089  * (normalized) Fuzzy Opponent Histogram21
 +       1.2374 * (normalized) Fuzzy Opponent Histogram22
 +       0.5189 * (normalized) Fuzzy Opponent Histogram23
 +       1.2763 * (normalized) Fuzzy Opponent Histogram25
 +       0.6978 * (normalized) Fuzzy Opponent Histogram26
 +      -0.5866 * (normalized) Fuzzy Opponent Histogram27
 +      -0.1744 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1458 * (normalized) Fuzzy Opponent Histogram30
 +      -0.3707 * (normalized) Fuzzy Opponent Histogram31
 +      -0.4244 * (normalized) Fuzzy Opponent Histogram32
 +      -0.3213 * (normalized) Fuzzy Opponent Histogram34
 +      -0.3421 * (normalized) Fuzzy Opponent Histogram35
 -       0.5686

Number of kernel evaluations: 1126 (80.06% cached)

Classifier for classes: K2, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6527 * (normalized) Fuzzy Opponent Histogram4
 +       0.1564 * (normalized) Fuzzy Opponent Histogram5
 +       0.4313 * (normalized) Fuzzy Opponent Histogram7
 +      -0.8558 * (normalized) Fuzzy Opponent Histogram8
 +       0.44   * (normalized) Fuzzy Opponent Histogram9
 +       0.3165 * (normalized) Fuzzy Opponent Histogram13
 +       0.9522 * (normalized) Fuzzy Opponent Histogram14
 +       0.2916 * (normalized) Fuzzy Opponent Histogram16
 +       0.0947 * (normalized) Fuzzy Opponent Histogram17
 +       0.1849 * (normalized) Fuzzy Opponent Histogram18
 +       0.3622 * (normalized) Fuzzy Opponent Histogram20
 +      -0      * (normalized) Fuzzy Opponent Histogram21
 +       0.9922 * (normalized) Fuzzy Opponent Histogram22
 +      -0.3558 * (normalized) Fuzzy Opponent Histogram23
 +      -0.7331 * (normalized) Fuzzy Opponent Histogram25
 +       0.2831 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0641 * (normalized) Fuzzy Opponent Histogram27
 +       0.4989 * (normalized) Fuzzy Opponent Histogram28
 +       1.7492 * (normalized) Fuzzy Opponent Histogram29
 +       0.5543 * (normalized) Fuzzy Opponent Histogram31
 +       1.3071 * (normalized) Fuzzy Opponent Histogram32
 +       0.6167 * (normalized) Fuzzy Opponent Histogram34
 +       0.8976 * (normalized) Fuzzy Opponent Histogram35
 -       1.0535

Number of kernel evaluations: 2877 (82.071% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3462 * (normalized) Fuzzy Opponent Histogram1
 +      -1.9786 * (normalized) Fuzzy Opponent Histogram4
 +       0.5959 * (normalized) Fuzzy Opponent Histogram5
 +      -1.7262 * (normalized) Fuzzy Opponent Histogram7
 +       0.2895 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       1.1163 * (normalized) Fuzzy Opponent Histogram10
 +       0.4156 * (normalized) Fuzzy Opponent Histogram11
 +       1.6146 * (normalized) Fuzzy Opponent Histogram13
 +       0.9053 * (normalized) Fuzzy Opponent Histogram14
 +       0.2081 * (normalized) Fuzzy Opponent Histogram15
 +      -0.9155 * (normalized) Fuzzy Opponent Histogram16
 +       0.312  * (normalized) Fuzzy Opponent Histogram17
 +       0.0432 * (normalized) Fuzzy Opponent Histogram18
 +       1.7532 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1969 * (normalized) Fuzzy Opponent Histogram20
 +       0.8108 * (normalized) Fuzzy Opponent Histogram22
 +       0.2701 * (normalized) Fuzzy Opponent Histogram23
 +      -1.9181 * (normalized) Fuzzy Opponent Histogram25
 +       1.225  * (normalized) Fuzzy Opponent Histogram26
 +       0.3552 * (normalized) Fuzzy Opponent Histogram27
 +       0.8279 * (normalized) Fuzzy Opponent Histogram31
 +       1.2677 * (normalized) Fuzzy Opponent Histogram32
 +       0.6481 * (normalized) Fuzzy Opponent Histogram34
 +       1.5776 * (normalized) Fuzzy Opponent Histogram35
 -       0.3537

Number of kernel evaluations: 2928 (82.495% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2236 * (normalized) Fuzzy Opponent Histogram4
 +       0.0282 * (normalized) Fuzzy Opponent Histogram5
 +      -0.632  * (normalized) Fuzzy Opponent Histogram7
 +      -0.6049 * (normalized) Fuzzy Opponent Histogram8
 +       0.6794 * (normalized) Fuzzy Opponent Histogram10
 +       3.08   * (normalized) Fuzzy Opponent Histogram13
 +      -0.4459 * (normalized) Fuzzy Opponent Histogram14
 +      -1.0697 * (normalized) Fuzzy Opponent Histogram16
 +      -0.3724 * (normalized) Fuzzy Opponent Histogram17
 +       0.576  * (normalized) Fuzzy Opponent Histogram22
 +       0.0819 * (normalized) Fuzzy Opponent Histogram23
 +      -0.5515 * (normalized) Fuzzy Opponent Histogram25
 +       0.5629 * (normalized) Fuzzy Opponent Histogram26
 +      -0.1301 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0192 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2484 * (normalized) Fuzzy Opponent Histogram34
 +       0.0225 * (normalized) Fuzzy Opponent Histogram35
 -       0.8796

Number of kernel evaluations: 727 (91.773% cached)

Classifier for classes: K3, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1857 * (normalized) Fuzzy Opponent Histogram1
 +      -1.8684 * (normalized) Fuzzy Opponent Histogram4
 +      -0.1429 * (normalized) Fuzzy Opponent Histogram5
 +      -1.9027 * (normalized) Fuzzy Opponent Histogram7
 +       0.0461 * (normalized) Fuzzy Opponent Histogram8
 +      -0.041  * (normalized) Fuzzy Opponent Histogram9
 +       0.5034 * (normalized) Fuzzy Opponent Histogram10
 +       0.3874 * (normalized) Fuzzy Opponent Histogram11
 +       2.0155 * (normalized) Fuzzy Opponent Histogram13
 +       0.7628 * (normalized) Fuzzy Opponent Histogram14
 +       0.5345 * (normalized) Fuzzy Opponent Histogram15
 +      -0.357  * (normalized) Fuzzy Opponent Histogram16
 +       0.6637 * (normalized) Fuzzy Opponent Histogram17
 +       0.2003 * (normalized) Fuzzy Opponent Histogram18
 +       1.012  * (normalized) Fuzzy Opponent Histogram19
 +      -0.1336 * (normalized) Fuzzy Opponent Histogram20
 +       0.5601 * (normalized) Fuzzy Opponent Histogram22
 +       0.2386 * (normalized) Fuzzy Opponent Histogram23
 +      -1.8869 * (normalized) Fuzzy Opponent Histogram25
 +       0.0342 * (normalized) Fuzzy Opponent Histogram26
 +       0.2203 * (normalized) Fuzzy Opponent Histogram27
 +      -0.1296 * (normalized) Fuzzy Opponent Histogram29
 +       0.3545 * (normalized) Fuzzy Opponent Histogram31
 +       0.086  * (normalized) Fuzzy Opponent Histogram32
 +       0.7662 * (normalized) Fuzzy Opponent Histogram34
 +       0.6487 * (normalized) Fuzzy Opponent Histogram35
 +       0.1981

Number of kernel evaluations: 2366 (88.168% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1632 * (normalized) Fuzzy Opponent Histogram4
 +      -0.3537 * (normalized) Fuzzy Opponent Histogram5
 +      -0.9414 * (normalized) Fuzzy Opponent Histogram7
 +      -1.0304 * (normalized) Fuzzy Opponent Histogram8
 +       0.6667 * (normalized) Fuzzy Opponent Histogram10
 +       3.0272 * (normalized) Fuzzy Opponent Histogram13
 +       0.286  * (normalized) Fuzzy Opponent Histogram14
 +      -0.1902 * (normalized) Fuzzy Opponent Histogram16
 +      -0.2068 * (normalized) Fuzzy Opponent Histogram17
 +       0      * (normalized) Fuzzy Opponent Histogram18
 +       0.5567 * (normalized) Fuzzy Opponent Histogram22
 +       0.1247 * (normalized) Fuzzy Opponent Histogram23
 +      -0.4328 * (normalized) Fuzzy Opponent Histogram25
 +      -0.1214 * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram29
 +      -0.3554 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1887 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2042 * (normalized) Fuzzy Opponent Histogram34
 +      -0.1234 * (normalized) Fuzzy Opponent Histogram35
 -       0.7912

Number of kernel evaluations: 1061 (78.865% cached)

Classifier for classes: K4, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8123 * (normalized) Fuzzy Opponent Histogram4
 +      -0.6291 * (normalized) Fuzzy Opponent Histogram5
 +       0.4003 * (normalized) Fuzzy Opponent Histogram7
 +      -0.1123 * (normalized) Fuzzy Opponent Histogram8
 +       0.9074 * (normalized) Fuzzy Opponent Histogram10
 +      -0.9135 * (normalized) Fuzzy Opponent Histogram11
 +       0.8226 * (normalized) Fuzzy Opponent Histogram13
 +      -1.2546 * (normalized) Fuzzy Opponent Histogram14
 +      -0.6652 * (normalized) Fuzzy Opponent Histogram15
 +      -0.2587 * (normalized) Fuzzy Opponent Histogram16
 +      -3.2304 * (normalized) Fuzzy Opponent Histogram17
 +      -0.158  * (normalized) Fuzzy Opponent Histogram18
 +      -1.3664 * (normalized) Fuzzy Opponent Histogram19
 +      -0.5768 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2119 * (normalized) Fuzzy Opponent Histogram23
 +       1.6421 * (normalized) Fuzzy Opponent Histogram25
 +       0.5073 * (normalized) Fuzzy Opponent Histogram26
 +      -0.1719 * (normalized) Fuzzy Opponent Histogram27
 +      -0.6465 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1845 * (normalized) Fuzzy Opponent Histogram32
 +      -0.3351 * (normalized) Fuzzy Opponent Histogram34
 +       0.0856 * (normalized) Fuzzy Opponent Histogram35
 -       0.2443

Number of kernel evaluations: 1234 (84.167% cached)

Classifier for classes: K5, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K7, K8

BinarySMO: No model built yet.




Time taken to build model: 0.46 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5771
Mean absolute error                      0.1897
Root mean squared error                  0.2975
Relative absolute error                 96.9665 %
Root relative squared error             95.2083 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.000    1.000      0.023    0.045      0.145    0.754     0.201     K1
                 0.953    0.284    0.650      0.953    0.773      0.641    0.850     0.656     K2
                 0.724    0.124    0.567      0.724    0.636      0.548    0.870     0.506     K3
                 0.295    0.011    0.818      0.295    0.434      0.449    0.869     0.497     K4
                 0.813    0.023    0.867      0.813    0.839      0.811    0.944     0.787     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.981     0.863     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.688    0.129    0.749      0.688    0.639      0.585    0.869     0.590     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  37   4   0   1   0   0   0 |   a = K1
   0 141   6   1   0   0   0   0 |   b = K2
   0  17  55   3   1   0   0   0 |   c = K3
   0  10  30  18   3   0   0   0 |   d = K4
   0  12   0   0  52   0   0   0 |   e = K5
   0   0   2   0   3  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.71 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         269               64.6635 %
Incorrectly Classified Instances       147               35.3365 %
Kappa statistic                          0.5202
Mean absolute error                      0.1909
Root mean squared error                  0.2994
Relative absolute error                 97.5252 %
Root relative squared error             95.8221 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.703     0.172     K1
                 0.946    0.306    0.631      0.946    0.757      0.614    0.836     0.637     K2
                 0.658    0.135    0.521      0.658    0.581      0.479    0.820     0.443     K3
                 0.230    0.028    0.583      0.230    0.329      0.305    0.818     0.396     K4
                 0.719    0.026    0.836      0.719    0.773      0.738    0.924     0.714     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.939     0.839     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.647    0.142    ?          0.647    ?          ?        0.836     0.542     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  37   5   0   1   0   0   0 |   a = K1
   0 140   7   1   0   0   0   0 |   b = K2
   0  16  50   8   2   0   0   0 |   c = K3
   0  12  32  14   3   0   0   0 |   d = K4
   0  17   0   1  46   0   0   0 |   e = K5
   0   0   2   0   3  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

