
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Histogram of JPEG Coefficients145 <= 20
|   Histogram of JPEG Coefficients81 <= 16
|   |   Histogram of JPEG Coefficients49 <= 21
|   |   |   Histogram of JPEG Coefficients55 <= 17
|   |   |   |   Histogram of JPEG Coefficients160 <= 25
|   |   |   |   |   Histogram of JPEG Coefficients52 <= 6
|   |   |   |   |   |   Histogram of JPEG Coefficients115 <= 0: K2 (2.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients115 > 0: K1 (20.0)
|   |   |   |   |   Histogram of JPEG Coefficients52 > 6: K2 (3.0)
|   |   |   |   Histogram of JPEG Coefficients160 > 25: K2 (5.0)
|   |   |   Histogram of JPEG Coefficients55 > 17
|   |   |   |   Histogram of JPEG Coefficients18 <= 58
|   |   |   |   |   Histogram of JPEG Coefficients94 <= 15
|   |   |   |   |   |   Histogram of JPEG Coefficients81 <= 2
|   |   |   |   |   |   |   Histogram of JPEG Coefficients51 <= 5: K2 (26.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients51 > 5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 <= 12: K2 (3.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients11 > 12: K1 (3.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients81 > 2: K1 (3.0/1.0)
|   |   |   |   |   Histogram of JPEG Coefficients94 > 15: K2 (80.0)
|   |   |   |   Histogram of JPEG Coefficients18 > 58
|   |   |   |   |   Histogram of JPEG Coefficients63 <= 41
|   |   |   |   |   |   Histogram of JPEG Coefficients64 <= 76: K2 (5.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients64 > 76
|   |   |   |   |   |   |   Histogram of JPEG Coefficients31 <= 20: K1 (14.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients31 > 20
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 <= 7: K2 (3.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 > 7: K1 (2.0)
|   |   |   |   |   Histogram of JPEG Coefficients63 > 41: K2 (21.0/1.0)
|   |   Histogram of JPEG Coefficients49 > 21: K4 (3.0/1.0)
|   Histogram of JPEG Coefficients81 > 16
|   |   Histogram of JPEG Coefficients36 <= 18: K3 (4.0)
|   |   Histogram of JPEG Coefficients36 > 18: K4 (2.0)
Histogram of JPEG Coefficients145 > 20
|   Histogram of JPEG Coefficients73 <= 175
|   |   Histogram of JPEG Coefficients151 <= 90
|   |   |   Histogram of JPEG Coefficients44 <= 70
|   |   |   |   Histogram of JPEG Coefficients8 <= 215
|   |   |   |   |   Histogram of JPEG Coefficients69 <= 45
|   |   |   |   |   |   Histogram of JPEG Coefficients133 <= 48
|   |   |   |   |   |   |   Histogram of JPEG Coefficients18 <= 141
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients89 <= 34
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients130 <= 133: K3 (17.0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients130 > 133
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 <= 25
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients77 <= 17: K3 (14.0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients77 > 17: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients13 > 25
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 <= 54
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients144 <= 68: K4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients144 > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients106 <= 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients106 > 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients27 > 54: K3 (5.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients89 > 34: K4 (6.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients18 > 141: K3 (23.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients133 > 48: K4 (5.0)
|   |   |   |   |   Histogram of JPEG Coefficients69 > 45: K4 (21.0/1.0)
|   |   |   |   Histogram of JPEG Coefficients8 > 215: K5 (2.0)
|   |   |   Histogram of JPEG Coefficients44 > 70: K5 (2.0)
|   |   Histogram of JPEG Coefficients151 > 90: K6 (4.0)
|   Histogram of JPEG Coefficients73 > 175
|   |   Histogram of JPEG Coefficients0 <= 17
|   |   |   Histogram of JPEG Coefficients129 <= 104
|   |   |   |   Histogram of JPEG Coefficients6 <= 24: K3 (2.0)
|   |   |   |   Histogram of JPEG Coefficients6 > 24: K4 (2.0)
|   |   |   Histogram of JPEG Coefficients129 > 104
|   |   |   |   Histogram of JPEG Coefficients15 <= 2: K3 (2.0)
|   |   |   |   Histogram of JPEG Coefficients15 > 2
|   |   |   |   |   Histogram of JPEG Coefficients68 <= 94
|   |   |   |   |   |   Histogram of JPEG Coefficients165 <= 23
|   |   |   |   |   |   |   Histogram of JPEG Coefficients12 <= 180
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients1 <= 228: K5 (56.0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients1 > 228
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients1 <= 241: K6 (2.0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients1 > 241: K5 (4.0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients12 > 180: K6 (2.0)
|   |   |   |   |   |   Histogram of JPEG Coefficients165 > 23: K6 (2.0)
|   |   |   |   |   Histogram of JPEG Coefficients68 > 94: K6 (14.0)
|   |   Histogram of JPEG Coefficients0 > 17
|   |   |   Histogram of JPEG Coefficients70 <= 36: K3 (4.0)
|   |   |   Histogram of JPEG Coefficients70 > 36: K4 (3.0)

Number of Leaves  : 	42

Size of the tree : 	83


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         411               98.7981 %
Incorrectly Classified Instances         5                1.2019 %
Kappa statistic                          0.9846
Mean absolute error                      0.0048
Root mean squared error                  0.049 
Relative absolute error                  2.4498 %
Root relative squared error             15.6694 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.003    0.976      0.953    0.965      0.961    0.999     0.989     K1
                 0.993    0.004    0.993      0.993    0.993      0.990    1.000     0.999     K2
                 0.974    0.000    1.000      0.974    0.987      0.984    0.999     0.996     K3
                 1.000    0.008    0.953      1.000    0.976      0.972    0.999     0.991     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.988    0.003    0.988      0.988    0.988      0.985    1.000     0.997     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  41   1   0   1   0   0   0   0 |   a = K1
   1 147   0   0   0   0   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.43 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6144
Mean absolute error                      0.0757
Root mean squared error                  0.2655
Relative absolute error                 38.6907 %
Root relative squared error             84.962  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.080    0.375      0.419    0.396      0.322    0.771     0.298     K1
                 0.784    0.093    0.823      0.784    0.803      0.698    0.878     0.768     K2
                 0.618    0.091    0.603      0.618    0.610      0.522    0.802     0.506     K3
                 0.475    0.062    0.569      0.475    0.518      0.446    0.762     0.440     K4
                 0.938    0.028    0.857      0.938    0.896      0.877    0.958     0.846     K5
                 0.833    0.020    0.714      0.833    0.769      0.756    0.967     0.683     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.697    0.073    0.698      0.697    0.696      0.621    0.854     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  23   1   1   0   0   0   0 |   a = K1
  28 116   0   4   0   0   0   0 |   b = K2
   1   1  47  16   7   4   0   0 |   c = K3
   1   1  26  29   2   2   0   0 |   d = K4
   0   0   2   0  60   2   0   0 |   e = K5
   0   0   2   1   1  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

