
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         375               90.1442 %
Incorrectly Classified Instances        41                9.8558 %
Kappa statistic                          0.8723
Mean absolute error                      0.0457
Root mean squared error                  0.1403
Relative absolute error                 23.3786 %
Root relative squared error             44.9165 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.016    0.793      0.535    0.639      0.620    0.959     0.722     K1
                 0.953    0.075    0.876      0.953    0.913      0.863    0.984     0.962     K2
                 0.987    0.026    0.893      0.987    0.938      0.924    0.997     0.987     K3
                 0.836    0.006    0.962      0.836    0.895      0.881    0.996     0.964     K4
                 0.969    0.011    0.939      0.969    0.954      0.945    0.998     0.984     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.994     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.901    0.036    0.900      0.901    0.896      0.871    0.989     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  23  20   0   0   0   0   0   0 |   a = K1
   3 141   0   0   4   0   0   0 |   b = K2
   1   0  75   0   0   0   0   0 |   c = K3
   2   0   8  51   0   0   0   0 |   d = K4
   0   0   0   2  62   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         341               81.9712 %
Incorrectly Classified Instances        75               18.0288 %
Kappa statistic                          0.766 
Mean absolute error                      0.0585
Root mean squared error                  0.1711
Relative absolute error                 29.8757 %
Root relative squared error             54.7734 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.043    0.484      0.349    0.405      0.355    0.864     0.452     K1
                 0.885    0.116    0.809      0.885    0.845      0.755    0.958     0.897     K2
                 0.961    0.047    0.820      0.961    0.885      0.861    0.985     0.966     K3
                 0.721    0.011    0.917      0.721    0.807      0.786    0.990     0.923     K4
                 0.906    0.023    0.879      0.906    0.892      0.873    0.995     0.966     K5
                 0.833    0.000    1.000      0.833    0.909      0.908    0.988     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.820    0.059    0.815      0.820    0.812      0.765    0.965     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  15  27   0   0   1   0   0   0 |   a = K1
  13 131   0   0   4   0   0   0 |   b = K2
   1   0  73   2   0   0   0   0 |   c = K3
   2   0  15  44   0   0   0   0 |   d = K4
   0   4   0   2  58   0   0   0 |   e = K5
   0   0   1   0   3  20   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

