
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8938
Mean absolute error                      0.0398
Root mean squared error                  0.1448
Relative absolute error                 15.2869 %
Root relative squared error             40.1506 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.000    1.000      0.721    0.838      0.836    0.985     0.905     K1
                 0.986    0.086    0.864      0.986    0.921      0.878    0.994     0.987     K2
                 0.921    0.012    0.946      0.921    0.933      0.919    0.996     0.983     K3
                 0.885    0.000    1.000      0.885    0.939      0.932    0.993     0.970     K4
                 0.906    0.017    0.906      0.906    0.906      0.889    0.995     0.970     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.999     0.992     K6
Weighted Avg.    0.918    0.035    0.925      0.918    0.917      0.895    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  10   0   0   2   0 |   a = K1
   0 146   0   0   1   1 |   b = K2
   0   4  70   0   2   0 |   c = K3
   0   5   1  54   1   0 |   d = K4
   0   4   2   0  58   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.36 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8468
Mean absolute error                      0.0491
Root mean squared error                  0.1725
Relative absolute error                 18.854  %
Root relative squared error             47.825  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.003    0.968      0.698    0.811      0.806    0.901     0.819     K1
                 0.980    0.090    0.858      0.980    0.915      0.868    0.978     0.947     K2
                 0.908    0.029    0.873      0.908    0.890      0.865    0.946     0.931     K3
                 0.869    0.008    0.946      0.869    0.906      0.892    0.966     0.946     K4
                 0.766    0.026    0.845      0.766    0.803      0.771    0.989     0.943     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.989     0.956     K6
Weighted Avg.    0.882    0.043    0.886      0.882    0.880      0.851    0.965     0.931     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30  11   0   0   2   0 |   a = K1
   0 145   0   0   1   2 |   b = K2
   0   4  69   0   3   0 |   c = K3
   1   5   1  53   1   0 |   d = K4
   0   4   8   3  49   0 |   e = K5
   0   0   1   0   2  21 |   f = K6

