
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8894
Mean absolute error                      0.032 
Root mean squared error                  0.123 
Relative absolute error                 16.3494 %
Root relative squared error             39.3543 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.011    0.900      0.837    0.867      0.853    0.990     0.911     K1
                 0.946    0.015    0.972      0.946    0.959      0.937    0.998     0.995     K2
                 0.974    0.018    0.925      0.974    0.949      0.937    0.999     0.994     K3
                 0.967    0.020    0.894      0.967    0.929      0.917    0.998     0.987     K4
                 0.781    0.034    0.806      0.781    0.794      0.757    0.981     0.890     K5
                 0.875    0.008    0.875      0.875    0.875      0.867    0.997     0.962     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.913    0.018    0.914      0.913    0.913      0.894    0.995     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   4   0   1   2   0   0   0 |   a = K1
   0 140   0   0   7   1   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   1   0   0  59   1   0   0   0 |   d = K4
   2   0   6   4  50   2   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8492
Mean absolute error                      0.0414
Root mean squared error                  0.1467
Relative absolute error                 21.1552 %
Root relative squared error             46.9485 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.019    0.829      0.791    0.810      0.788    0.955     0.844     K1
                 0.946    0.030    0.946      0.946    0.946      0.916    0.991     0.984     K2
                 0.974    0.029    0.881      0.974    0.925      0.909    0.997     0.986     K3
                 0.951    0.017    0.906      0.951    0.928      0.916    0.983     0.974     K4
                 0.625    0.031    0.784      0.625    0.696      0.653    0.936     0.806     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.980     0.873     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.882    0.026    0.880      0.882    0.879      0.854    0.978     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   4   0   1   3   1   0   0 |   a = K1
   1 140   0   0   5   2   0   0 |   b = K2
   0   0  74   2   0   0   0   0 |   c = K3
   1   0   1  58   1   0   0   0 |   d = K4
   4   4   9   3  40   4   0   0 |   e = K5
   1   0   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

