
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7672
Mean absolute error                      0.0881
Root mean squared error                  0.2003
Relative absolute error                 33.8236 %
Root relative squared error             55.5097 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.011    0.778      0.326    0.459      0.471    0.946     0.623     K1
                 0.953    0.108    0.829      0.953    0.887      0.822    0.976     0.937     K2
                 0.961    0.097    0.689      0.961    0.802      0.766    0.981     0.884     K3
                 0.590    0.011    0.900      0.590    0.713      0.695    0.973     0.837     K4
                 0.906    0.009    0.951      0.906    0.928      0.916    0.998     0.982     K5
                 0.833    0.003    0.952      0.833    0.889      0.885    1.000     0.993     K6
Weighted Avg.    0.822    0.060    0.834      0.822    0.808      0.775    0.978     0.890     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  14  29   0   0   0   0 |   a = K1
   4 141   3   0   0   0 |   b = K2
   0   0  73   3   0   0 |   c = K3
   0   0  24  36   0   1 |   d = K4
   0   0   6   0  58   0 |   e = K5
   0   0   0   1   3  20 |   f = K6

Time taken to perform cross-validation: 0.61 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6551
Mean absolute error                      0.1112
Root mean squared error                  0.2423
Relative absolute error                 42.6821 %
Root relative squared error             67.161  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.016    0.538      0.163    0.250      0.257    0.832     0.343     K1
                 0.939    0.134    0.794      0.939    0.861      0.781    0.949     0.866     K2
                 0.882    0.150    0.568      0.882    0.691      0.627    0.944     0.734     K3
                 0.426    0.028    0.722      0.426    0.536      0.501    0.922     0.675     K4
                 0.781    0.014    0.909      0.781    0.840      0.817    0.992     0.958     K5
                 0.750    0.003    0.947      0.750    0.837      0.835    0.987     0.951     K6
Weighted Avg.    0.738    0.083    0.742      0.738    0.714      0.666    0.941     0.779     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  36   0   0   0   0 |   a = K1
   6 139   3   0   0   0 |   b = K2
   0   0  67   9   0   0 |   c = K3
   0   0  34  26   0   1 |   d = K4
   0   0  13   1  50   0 |   e = K5
   0   0   1   0   5  18 |   f = K6

