
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram6 <= 2
|   RGB Color Histogram1 <= 69
|   |   RGB Color Histogram27 <= 11
|   |   |   RGB Color Histogram26 <= 1
|   |   |   |   RGB Color Histogram25 <= 2
|   |   |   |   |   RGB Color Histogram56 <= 0
|   |   |   |   |   |   RGB Color Histogram5 <= 42
|   |   |   |   |   |   |   RGB Color Histogram20 <= 96
|   |   |   |   |   |   |   |   RGB Color Histogram26 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 1
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 1
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 46: K2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 46
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 236
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 191: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 191: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 236: K2 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0: K4 (5.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 1
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 4
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 <= 0: K1 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 > 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 12: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 129: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 9
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 <= 230
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram52 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram58 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 106: K2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 106: K1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 126: K2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 12: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 7: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 3: K2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 59: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 1: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 159: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 159: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram58 > 16: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram52 > 0: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 1: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 1: K2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 27: K2 (53.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 <= 6: K2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 > 6: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 > 230: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 4
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 106: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 106: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 3: K1 (5.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram26 > 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 3: K4 (5.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 3
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 129: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 129: K3 (4.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram20 > 96
|   |   |   |   |   |   |   |   RGB Color Histogram59 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 248: K3 (2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 248
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   RGB Color Histogram59 > 0: K1 (3.0)
|   |   |   |   |   |   RGB Color Histogram5 > 42: K5 (3.0/1.0)
|   |   |   |   |   RGB Color Histogram56 > 0: K4 (3.0)
|   |   |   |   RGB Color Histogram25 > 2
|   |   |   |   |   RGB Color Histogram5 <= 9: K4 (3.0)
|   |   |   |   |   RGB Color Histogram5 > 9: K5 (4.0)
|   |   |   RGB Color Histogram26 > 1
|   |   |   |   RGB Color Histogram0 <= 55: K2 (3.0)
|   |   |   |   RGB Color Histogram0 > 55
|   |   |   |   |   RGB Color Histogram16 <= 167
|   |   |   |   |   |   RGB Color Histogram36 <= 0
|   |   |   |   |   |   |   RGB Color Histogram37 <= 6
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 181: K4 (13.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 181
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 5: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 5: K3 (6.0)
|   |   |   |   |   |   |   RGB Color Histogram37 > 6
|   |   |   |   |   |   |   |   RGB Color Histogram53 <= 1
|   |   |   |   |   |   |   |   |   RGB Color Histogram58 <= 5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 <= 3
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 31: K3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 31: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 13: K3 (17.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 > 3: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram58 > 5: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram53 > 1: K3 (4.0)
|   |   |   |   |   |   RGB Color Histogram36 > 0: K4 (6.0)
|   |   |   |   |   RGB Color Histogram16 > 167: K3 (16.0)
|   |   RGB Color Histogram27 > 11: K5 (6.0)
|   RGB Color Histogram1 > 69: K5 (13.0/1.0)
RGB Color Histogram6 > 2
|   RGB Color Histogram26 <= 4: K5 (34.0)
|   RGB Color Histogram26 > 4
|   |   RGB Color Histogram7 <= 68
|   |   |   RGB Color Histogram33 <= 2: K6 (24.0)
|   |   |   RGB Color Histogram33 > 2: K1 (2.0/1.0)
|   |   RGB Color Histogram7 > 68: K5 (4.0)

Number of Leaves  : 	63

Size of the tree : 	125


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         395               94.9519 %
Incorrectly Classified Instances        21                5.0481 %
Kappa statistic                          0.9354
Mean absolute error                      0.019 
Root mean squared error                  0.0974
Relative absolute error                  9.6891 %
Root relative squared error             31.162  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.016    0.860      0.860    0.860      0.844    0.990     0.931     K1
                 0.959    0.022    0.959      0.959    0.959      0.937    0.995     0.989     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.997     0.984     K3
                 0.967    0.008    0.952      0.967    0.959      0.952    0.999     0.991     K4
                 0.969    0.006    0.969      0.969    0.969      0.963    0.999     0.993     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.950    0.014    0.950      0.950    0.949      0.936    0.996     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   4   1   0   1   0   0   0 |   a = K1
   3 142   2   0   1   0   0   0 |   b = K2
   0   2  71   3   0   0   0   0 |   c = K3
   1   0   1  59   0   0   0   0 |   d = K4
   2   0   0   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         282               67.7885 %
Incorrectly Classified Instances       134               32.2115 %
Kappa statistic                          0.5813
Mean absolute error                      0.0877
Root mean squared error                  0.2654
Relative absolute error                 44.8122 %
Root relative squared error             84.9268 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.067    0.265      0.209    0.234      0.158    0.662     0.173     K1
                 0.764    0.205    0.673      0.764    0.715      0.545    0.787     0.595     K2
                 0.711    0.097    0.621      0.711    0.663      0.583    0.855     0.616     K3
                 0.426    0.039    0.650      0.426    0.515      0.464    0.829     0.525     K4
                 0.875    0.014    0.918      0.875    0.896      0.878    0.975     0.891     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.998     0.933     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.678    0.106    0.670      0.678    0.668      0.575    0.834     0.610     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  32   0   1   0   1   0   0 |   a = K1
  22 113   6   3   4   0   0   0 |   b = K2
   1  11  54  10   0   0   0   0 |   c = K3
   1   8  24  26   1   1   0   0 |   d = K4
   1   4   3   0  56   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

