
=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
K1	0.1
K2	0.35
K3	0.18
K4	0.15
K5	0.15
K6	0.06

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	
MPEG-7 Edge Histogram0	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram1	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram2	0.01	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram3	0.01	0.01	0	0	0.02	0.02	
MPEG-7 Edge Histogram4	0.01	0	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram5	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram6	0.02	0.02	0.03	0.02	0.02	0.01	
MPEG-7 Edge Histogram7	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram8	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram9	0.01	0	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram10	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram11	0.02	0.02	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram12	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram13	0.03	0.03	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram14	0.01	0	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram15	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram16	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram17	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram18	0.01	0.02	0.02	0.02	0.01	0.02	
MPEG-7 Edge Histogram19	0.01	0	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram20	0.03	0.03	0.03	0.03	0.02	0.01	
MPEG-7 Edge Histogram21	0	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram22	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram23	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram24	0.01	0	0.01	0.01	0.02	0.01	
MPEG-7 Edge Histogram25	0.01	0.01	0	0.02	0	0.01	
MPEG-7 Edge Histogram26	0.01	0.02	0.02	0.01	0	0.01	
MPEG-7 Edge Histogram27	0.02	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram28	0.02	0	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram29	0.01	0	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram30	0.02	0.01	0.01	0.03	0	0.01	
MPEG-7 Edge Histogram31	0.01	0.02	0.01	0.01	0	0	
MPEG-7 Edge Histogram32	0.01	0	0.03	0.02	0.01	0.01	
MPEG-7 Edge Histogram33	0.02	0.01	0.02	0.02	0.01	0.01	
MPEG-7 Edge Histogram34	0.01	0	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram35	0.02	0.03	0.03	0.03	0.02	0.01	
MPEG-7 Edge Histogram36	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram37	0.01	0.02	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram38	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram39	0.01	0	0.01	0.01	0.02	0.02	
MPEG-7 Edge Histogram40	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram41	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram42	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram43	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram44	0.01	0	0.02	0.01	0.01	0.01	
MPEG-7 Edge Histogram45	0.01	0	0	0.02	0	0.01	
MPEG-7 Edge Histogram46	0.01	0.02	0	0.01	0	0	
MPEG-7 Edge Histogram47	0.01	0	0.03	0.02	0.01	0.01	
MPEG-7 Edge Histogram48	0.02	0.01	0.01	0.02	0.01	0.02	
MPEG-7 Edge Histogram49	0.01	0	0.02	0.01	0.01	0.02	
MPEG-7 Edge Histogram50	0.01	0.01	0.03	0.03	0	0	
MPEG-7 Edge Histogram51	0.01	0.02	0	0.01	0	0	
MPEG-7 Edge Histogram52	0.03	0.01	0.01	0.02	0.01	0.02	
MPEG-7 Edge Histogram53	0.01	0	0.01	0.02	0.02	0	
MPEG-7 Edge Histogram54	0.01	0	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram55	0.02	0.03	0.03	0.03	0.02	0.02	
MPEG-7 Edge Histogram56	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram57	0.02	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram58	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram59	0.01	0	0.01	0.02	0.01	0.02	
MPEG-7 Edge Histogram60	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram61	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram62	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram63	0.01	0.01	0.02	0.02	0.01	0.02	
MPEG-7 Edge Histogram64	0.01	0.01	0.01	0.02	0.01	0.01	
MPEG-7 Edge Histogram65	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram66	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram67	0.01	0.01	0.01	0	0.01	0.01	
MPEG-7 Edge Histogram68	0.03	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram69	0.01	0.01	0.01	0.01	0.01	0.01	
MPEG-7 Edge Histogram70	0.01	0.01	0	0	0.01	0.01	
MPEG-7 Edge Histogram71	0.02	0.02	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram72	0.03	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram73	0.01	0.01	0.01	0.01	0.01	0.02	
MPEG-7 Edge Histogram74	0.01	0	0.02	0.02	0.02	0.01	
MPEG-7 Edge Histogram75	0.01	0.01	0	0	0.01	0.02	
MPEG-7 Edge Histogram76	0.01	0.02	0	0	0.01	0.01	
MPEG-7 Edge Histogram77	0.01	0.02	0.02	0.02	0.02	0.02	
MPEG-7 Edge Histogram78	0.01	0.01	0	0	0.02	0.02	
MPEG-7 Edge Histogram79	0.01	0.01	0.01	0.01	0.02	0.02	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8595
Mean absolute error                      0.0376
Root mean squared error                  0.1822
Relative absolute error                 14.4396 %
Root relative squared error             50.4976 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.674    0.024    0.763      0.674    0.716      0.687    0.960     0.825     K1
                 0.959    0.011    0.979      0.959    0.969      0.953    0.999     0.998     K2
                 0.961    0.000    1.000      0.961    0.980      0.976    1.000     1.000     K3
                 0.984    0.031    0.845      0.984    0.909      0.896    0.987     0.972     K4
                 0.672    0.003    0.977      0.672    0.796      0.785    0.976     0.942     K5
                 0.958    0.056    0.511      0.958    0.667      0.677    0.981     0.920     K6
Weighted Avg.    0.889    0.015    0.914      0.889    0.892      0.879    0.989     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  29   1   0   6   1   6 |   a = K1
   3 142   0   1   0   2 |   b = K2
   1   0  73   2   0   0 |   c = K3
   0   0   0  60   0   1 |   d = K4
   4   2   0   2  43  13 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.05 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         357               85.8173 %
Incorrectly Classified Instances        59               14.1827 %
Kappa statistic                          0.8198
Mean absolute error                      0.0474
Root mean squared error                  0.2056
Relative absolute error                 18.1855 %
Root relative squared error             56.9891 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.628    0.035    0.675      0.628    0.651      0.612    0.935     0.745     K1
                 0.953    0.015    0.972      0.953    0.962      0.942    0.998     0.996     K2
                 0.895    0.006    0.971      0.895    0.932      0.918    0.997     0.989     K3
                 0.918    0.045    0.778      0.918    0.842      0.816    0.981     0.958     K4
                 0.656    0.011    0.913      0.656    0.764      0.742    0.966     0.910     K5
                 0.958    0.051    0.535      0.958    0.687      0.695    0.966     0.800     K6
Weighted Avg.    0.858    0.021    0.879      0.858    0.860      0.840    0.982     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  27   2   0   6   3   5 |   a = K1
   3 141   0   1   0   3 |   b = K2
   3   0  68   5   0   0 |   c = K3
   2   0   2  56   1   0 |   d = K4
   4   2   0   4  42  12 |   e = K5
   1   0   0   0   0  23 |   f = K6

