
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.24 seconds

Time taken to test model on training data: 9.88 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0027
Relative absolute error                  0.066  %
Root relative squared error              0.7348 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 8.51 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.6305
Mean absolute error                      0.0994
Root mean squared error                  0.286 
Relative absolute error                 38.1558 %
Root relative squared error             79.2629 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.078    0.408      0.465    0.435      0.366    0.862     0.446     K1
                 0.736    0.101    0.801      0.736    0.768      0.649    0.923     0.857     K2
                 0.618    0.091    0.603      0.618    0.610      0.522    0.880     0.687     K3
                 0.590    0.087    0.537      0.590    0.563      0.484    0.892     0.592     K4
                 0.938    0.009    0.952      0.938    0.945      0.935    0.999     0.993     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     0.994     K6
Weighted Avg.    0.709    0.075    0.720      0.709    0.714      0.635    0.921     0.773     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  21   0   2   0   0 |   a = K1
  27 109   8   2   2   0 |   b = K2
   0   2  47  27   0   0 |   c = K3
   2   4  18  36   1   0 |   d = K4
   0   0   4   0  60   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

