
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.34 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         328               78.8462 %
Incorrectly Classified Instances        88               21.1538 %
Kappa statistic                          0.7361
Mean absolute error                      0.0547
Root mean squared error                  0.2285
Relative absolute error                 27.974  %
Root relative squared error             73.1319 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.105    0.480      0.837    0.610      0.580    0.960     0.739     K1
                 0.723    0.026    0.939      0.723    0.817      0.748    0.984     0.968     K2
                 0.697    0.021    0.883      0.697    0.779      0.744    0.964     0.827     K3
                 0.934    0.073    0.687      0.934    0.792      0.762    0.968     0.815     K4
                 0.875    0.026    0.862      0.875    0.868      0.844    0.990     0.919     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.788    0.039    0.836      0.788    0.797      0.755    0.977     0.890     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  36   7   0   0   0   0   0   0 |   a = K1
  39 107   1   1   0   0   0   0 |   b = K2
   0   0  53  21   2   0   0   0 |   c = K3
   0   0   2  57   2   0   0   0 |   d = K4
   0   0   4   4  56   0   0   0 |   e = K5
   0   0   0   0   5  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.61 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         274               65.8654 %
Incorrectly Classified Instances       142               34.1346 %
Kappa statistic                          0.5751
Mean absolute error                      0.0855
Root mean squared error                  0.289 
Relative absolute error                 43.7009 %
Root relative squared error             92.4859 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.113    0.417      0.698    0.522      0.471    0.923     0.572     K1
                 0.662    0.045    0.891      0.662    0.760      0.670    0.966     0.917     K2
                 0.434    0.050    0.660      0.434    0.524      0.457    0.896     0.625     K3
                 0.672    0.121    0.488      0.672    0.566      0.486    0.832     0.562     K4
                 0.875    0.077    0.675      0.875    0.762      0.721    0.958     0.693     K5
                 0.667    0.003    0.941      0.667    0.780      0.782    0.993     0.879     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.659    0.066    0.710      0.659    0.665      0.598    0.930     0.739     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 30 12  0  1  0  0  0  0 |  a = K1
 42 98  1  5  2  0  0  0 |  b = K2
  0  0 33 33 10  0  0  0 |  c = K3
  0  0 12 41  7  1  0  0 |  d = K4
  0  0  4  4 56  0  0  0 |  e = K5
  0  0  0  0  8 16  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

