
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Fuzzy Opponent Histogram19 <= 0
|   Fuzzy Opponent Histogram13 <= 45
|   |   Fuzzy Opponent Histogram10 <= 0
|   |   |   Fuzzy Opponent Histogram23 <= 6
|   |   |   |   Fuzzy Opponent Histogram22 <= 28
|   |   |   |   |   Fuzzy Opponent Histogram9 <= 1
|   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 26
|   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 6
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram20 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 <= 46
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 108
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 0: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 86: K3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 86: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 14: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 2: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 2: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 52: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 2: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 2: K2 (56.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 1: K2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 8: K1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 8: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0: K2 (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 > 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 3: K1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 12: K2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 5: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 5: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 108: K1 (5.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 > 46
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 46
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 88: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 88
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 10: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 10: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 46
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 59: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 59: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 81: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 1: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 0: K3 (4.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram20 > 0: K3 (3.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 6
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram30 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 41
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 <= 31
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 1: K4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 1
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 0: K3 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 20: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 9: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 > 31: K2 (2.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 41: K2 (6.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram30 > 0: K2 (5.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram13 > 26
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 17: K2 (4.0/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 17
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 <= 18: K5 (5.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 > 18
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 75: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 75: K4 (3.0)
|   |   |   |   |   Fuzzy Opponent Histogram9 > 1: K4 (4.0/1.0)
|   |   |   |   Fuzzy Opponent Histogram22 > 28
|   |   |   |   |   Fuzzy Opponent Histogram4 <= 40: K5 (2.0)
|   |   |   |   |   Fuzzy Opponent Histogram4 > 40: K4 (2.0)
|   |   |   Fuzzy Opponent Histogram23 > 6
|   |   |   |   Fuzzy Opponent Histogram35 <= 26
|   |   |   |   |   Fuzzy Opponent Histogram26 <= 3
|   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 0
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 50
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 12: K1 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 12: K2 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 50: K4 (3.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram35 > 0: K6 (3.0)
|   |   |   |   |   Fuzzy Opponent Histogram26 > 3
|   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 22
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 33
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 4: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 4
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 3: K3 (45.0/7.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 > 3
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 21
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 16: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 16: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 21: K3 (3.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 33
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 64: K5 (3.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 64: K3 (2.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram18 > 22
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 56: K2 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 56: K4 (2.0)
|   |   |   |   Fuzzy Opponent Histogram35 > 26
|   |   |   |   |   Fuzzy Opponent Histogram25 <= 3: K2 (4.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram25 > 3: K5 (8.0)
|   |   Fuzzy Opponent Histogram10 > 0: K5 (8.0)
|   Fuzzy Opponent Histogram13 > 45
|   |   Fuzzy Opponent Histogram14 <= 19: K6 (22.0/1.0)
|   |   Fuzzy Opponent Histogram14 > 19
|   |   |   Fuzzy Opponent Histogram5 <= 45: K5 (16.0)
|   |   |   Fuzzy Opponent Histogram5 > 45: K4 (4.0/1.0)
Fuzzy Opponent Histogram19 > 0: K5 (24.0)

Number of Leaves  : 	64

Size of the tree : 	127


Time taken to build model: 0.43 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         376               90.3846 %
Incorrectly Classified Instances        40                9.6154 %
Kappa statistic                          0.8762
Mean absolute error                      0.0383
Root mean squared error                  0.1384
Relative absolute error                 19.5849 %
Root relative squared error             44.3042 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.011    0.886      0.721    0.795      0.779    0.972     0.856     K1
                 0.946    0.052    0.909      0.946    0.927      0.886    0.984     0.961     K2
                 0.934    0.038    0.845      0.934    0.888      0.862    0.983     0.889     K3
                 0.754    0.017    0.885      0.754    0.814      0.789    0.973     0.870     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.998     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.965     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.904    0.030    0.904      0.904    0.902      0.876    0.984     0.930     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31   9   2   1   0   0   0   0 |   a = K1
   2 140   1   3   1   1   0   0 |   b = K2
   1   1  71   2   1   0   0   0 |   c = K3
   1   4  10  46   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.74 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         258               62.0192 %
Incorrectly Classified Instances       158               37.9808 %
Kappa statistic                          0.5119
Mean absolute error                      0.0998
Root mean squared error                  0.2814
Relative absolute error                 50.9975 %
Root relative squared error             90.0476 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.064    0.351      0.302    0.325      0.255    0.720     0.265     K1
                 0.709    0.175    0.691      0.709    0.700      0.531    0.809     0.661     K2
                 0.553    0.118    0.512      0.553    0.532      0.423    0.769     0.433     K3
                 0.328    0.096    0.370      0.328    0.348      0.244    0.730     0.284     K4
                 0.875    0.026    0.862      0.875    0.868      0.844    0.976     0.903     K5
                 0.917    0.010    0.846      0.917    0.880      0.873    0.997     0.929     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.620    0.109    0.611      0.620    0.615      0.508    0.817     0.576     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  13  24   2   3   1   0   0   0 |   a = K1
  20 105   7  12   3   1   0   0 |   b = K2
   0  12  42  17   4   1   0   0 |   c = K3
   3   9  27  20   1   1   0   0 |   d = K4
   1   2   4   0  56   1   0   0 |   e = K5
   0   0   0   2   0  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

