
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         349               83.8942 %
Incorrectly Classified Instances        67               16.1058 %
Kappa statistic                          0.791 
Mean absolute error                      0.0682
Root mean squared error                  0.1701
Relative absolute error                 34.8601 %
Root relative squared error             54.4548 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.008    0.893      0.581    0.704      0.697    0.967     0.805     K1
                 0.980    0.071    0.884      0.980    0.929      0.890    0.987     0.966     K2
                 0.789    0.053    0.769      0.789    0.779      0.729    0.968     0.877     K3
                 0.820    0.054    0.725      0.820    0.769      0.729    0.976     0.826     K4
                 0.781    0.017    0.893      0.781    0.833      0.808    0.994     0.966     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.998     0.964     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.839    0.046    0.843      0.839    0.836      0.801    0.982     0.912     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  25  17   1   0   0   0   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0   2  60  12   2   0   0   0 |   c = K3
   0   0  11  50   0   0   0   0 |   d = K4
   0   0   6   6  50   2   0   0 |   e = K5
   0   0   0   1   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         332               79.8077 %
Incorrectly Classified Instances        84               20.1923 %
Kappa statistic                          0.7369
Mean absolute error                      0.0793
Root mean squared error                  0.1916
Relative absolute error                 40.5297 %
Root relative squared error             61.3097 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.008    0.880      0.512    0.647      0.645    0.929     0.725     K1
                 0.980    0.086    0.863      0.980    0.918      0.872    0.976     0.929     K2
                 0.750    0.094    0.640      0.750    0.691      0.618    0.947     0.805     K3
                 0.672    0.054    0.683      0.672    0.678      0.623    0.960     0.751     K4
                 0.750    0.014    0.906      0.750    0.821      0.796    0.988     0.931     K5
                 0.792    0.005    0.905      0.792    0.844      0.838    0.993     0.909     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.798    0.059    0.807      0.798    0.794      0.752    0.966     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  22  20   1   0   0   0   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0   2  57  16   1   0   0   0 |   c = K3
   0   1  19  41   0   0   0   0 |   d = K4
   0   0  12   2  48   2   0   0 |   e = K5
   0   0   0   1   4  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

