
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Auto Color Correlogram368 <= 0
|   Auto Color Correlogram837 <= 0
|   |   Auto Color Correlogram984 <= 4
|   |   |   Auto Color Correlogram774 <= 0
|   |   |   |   Auto Color Correlogram963 <= 1
|   |   |   |   |   Auto Color Correlogram404 <= 0
|   |   |   |   |   |   Auto Color Correlogram282 <= 1: K5 (63.0/3.0)
|   |   |   |   |   |   Auto Color Correlogram282 > 1: K6 (4.0)
|   |   |   |   |   Auto Color Correlogram404 > 0: K6 (19.0)
|   |   |   |   Auto Color Correlogram963 > 1: K2 (2.0/1.0)
|   |   |   Auto Color Correlogram774 > 0: K2 (2.0/1.0)
|   |   Auto Color Correlogram984 > 4
|   |   |   Auto Color Correlogram773 <= 0: K2 (6.0/1.0)
|   |   |   Auto Color Correlogram773 > 0: K1 (3.0)
|   Auto Color Correlogram837 > 0
|   |   Auto Color Correlogram453 <= 0
|   |   |   Auto Color Correlogram323 <= 1
|   |   |   |   Auto Color Correlogram600 <= 5
|   |   |   |   |   Auto Color Correlogram204 <= 10
|   |   |   |   |   |   Auto Color Correlogram644 <= 8
|   |   |   |   |   |   |   Auto Color Correlogram928 <= 6
|   |   |   |   |   |   |   |   Auto Color Correlogram708 <= 1: K1 (2.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram708 > 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram585 <= 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram647 <= 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 <= 5: K2 (81.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 > 5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram8 <= 1: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram8 > 1: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram647 > 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram987 <= 2: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram987 > 2: K1 (3.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram585 > 0
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram96 <= 4: K2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram96 > 4: K1 (6.0/1.0)
|   |   |   |   |   |   |   Auto Color Correlogram928 > 6: K1 (2.0)
|   |   |   |   |   |   Auto Color Correlogram644 > 8: K2 (40.0/1.0)
|   |   |   |   |   Auto Color Correlogram204 > 10: K1 (4.0/1.0)
|   |   |   |   Auto Color Correlogram600 > 5
|   |   |   |   |   Auto Color Correlogram44 <= 3
|   |   |   |   |   |   Auto Color Correlogram650 <= 0: K2 (2.0)
|   |   |   |   |   |   Auto Color Correlogram650 > 0: K1 (7.0)
|   |   |   |   |   Auto Color Correlogram44 > 3: K2 (3.0)
|   |   |   Auto Color Correlogram323 > 1: K1 (3.0)
|   |   Auto Color Correlogram453 > 0: K1 (6.0/1.0)
Auto Color Correlogram368 > 0
|   Auto Color Correlogram48 <= 0: K5 (5.0/1.0)
|   Auto Color Correlogram48 > 0
|   |   Auto Color Correlogram258 <= 0
|   |   |   Auto Color Correlogram740 <= 0
|   |   |   |   Auto Color Correlogram595 <= 2
|   |   |   |   |   Auto Color Correlogram103 <= 0
|   |   |   |   |   |   Auto Color Correlogram714 <= 2
|   |   |   |   |   |   |   Auto Color Correlogram817 <= 1
|   |   |   |   |   |   |   |   Auto Color Correlogram58 <= 4
|   |   |   |   |   |   |   |   |   Auto Color Correlogram48 <= 1: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram48 > 1
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram15 <= 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 <= 0: K3 (73.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram919 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram714 <= 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram714 > 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram15 > 0
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram488 <= 1: K4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram488 > 1: K3 (3.0)
|   |   |   |   |   |   |   |   Auto Color Correlogram58 > 4: K4 (6.0)
|   |   |   |   |   |   |   Auto Color Correlogram817 > 1: K4 (2.0)
|   |   |   |   |   |   Auto Color Correlogram714 > 2: K4 (2.0)
|   |   |   |   |   Auto Color Correlogram103 > 0: K4 (5.0)
|   |   |   |   Auto Color Correlogram595 > 2: K4 (5.0)
|   |   |   Auto Color Correlogram740 > 0: K4 (7.0)
|   |   Auto Color Correlogram258 > 0: K4 (5.0)

Number of Leaves  : 	37

Size of the tree : 	73


Time taken to build model: 0.78 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         390               93.75   %
Incorrectly Classified Instances        26                6.25   %
Kappa statistic                          0.9194
Mean absolute error                      0.0359
Root mean squared error                  0.134 
Relative absolute error                 13.7837 %
Root relative squared error             37.1439 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.008    0.921      0.814    0.864      0.852    0.976     0.876     K1
                 0.980    0.041    0.929      0.980    0.954      0.928    0.988     0.961     K2
                 0.947    0.021    0.911      0.947    0.929      0.913    0.988     0.910     K3
                 0.836    0.003    0.981      0.836    0.903      0.891    0.982     0.923     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.995     0.952     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.997     0.970     K6
Weighted Avg.    0.938    0.021    0.939      0.938    0.936      0.921    0.987     0.937     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   8   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   2  72   1   1   0 |   c = K3
   0   1   7  51   2   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 2.41 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         303               72.8365 %
Incorrectly Classified Instances       113               27.1635 %
Kappa statistic                          0.6515
Mean absolute error                      0.0981
Root mean squared error                  0.287 
Relative absolute error                 37.6294 %
Root relative squared error             79.5563 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.070    0.316      0.279    0.296      0.221    0.726     0.226     K1
                 0.811    0.112    0.800      0.811    0.805      0.697    0.885     0.746     K2
                 0.658    0.071    0.676      0.658    0.667      0.593    0.803     0.511     K3
                 0.557    0.062    0.607      0.557    0.581      0.513    0.835     0.497     K4
                 1.000    0.028    0.865      1.000    0.928      0.917    0.989     0.893     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.977     0.919     K6
Weighted Avg.    0.728    0.074    0.718      0.728    0.722      0.651    0.867     0.645     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  30   0   0   1   0 |   a = K1
  25 120   0   0   2   1 |   b = K2
   1   0  50  22   3   0 |   c = K3
   0   0  24  34   3   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

