
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Histogram of JPEG Coefficients74 < 13
|   Histogram of JPEG Coefficients1 < 69.5 : K3 (5/1) [1/1]
|   Histogram of JPEG Coefficients1 >= 69.5
|   |   Histogram of JPEG Coefficients55 < 31.5
|   |   |   Histogram of JPEG Coefficients48 < 15.5
|   |   |   |   Histogram of JPEG Coefficients2 < 215 : K2 (31/11) [13/4]
|   |   |   |   Histogram of JPEG Coefficients2 >= 215 : K1 (12/0) [4/0]
|   |   |   Histogram of JPEG Coefficients48 >= 15.5 : K2 (31/4) [17/3]
|   |   Histogram of JPEG Coefficients55 >= 31.5 : K2 (52/0) [28/3]
Histogram of JPEG Coefficients74 >= 13
|   Histogram of JPEG Coefficients0 < 19
|   |   Histogram of JPEG Coefficients41 < 15.5 : K3 (17/7) [10/2]
|   |   Histogram of JPEG Coefficients41 >= 15.5
|   |   |   Histogram of JPEG Coefficients146 < 119.5
|   |   |   |   Histogram of JPEG Coefficients19 < 58
|   |   |   |   |   Histogram of JPEG Coefficients0 < 0.5 : K3 (2/0) [2/1]
|   |   |   |   |   Histogram of JPEG Coefficients0 >= 0.5 : K6 (2/0) [1/0]
|   |   |   |   Histogram of JPEG Coefficients19 >= 58
|   |   |   |   |   Histogram of JPEG Coefficients76 < 5.5
|   |   |   |   |   |   Histogram of JPEG Coefficients1 < 166 : K5 (4/0) [5/1]
|   |   |   |   |   |   Histogram of JPEG Coefficients1 >= 166 : K6 (2/0) [2/1]
|   |   |   |   |   Histogram of JPEG Coefficients76 >= 5.5 : K5 (38/0) [17/3]
|   |   |   Histogram of JPEG Coefficients146 >= 119.5 : K6 (13/1) [8/4]
|   Histogram of JPEG Coefficients0 >= 19
|   |   Histogram of JPEG Coefficients136 < 158.5 : K4 (34/6) [14/5]
|   |   Histogram of JPEG Coefficients136 >= 158.5 : K3 (34/6) [17/5]

Size of the tree : 27

Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         347               83.4135 %
Incorrectly Classified Instances        69               16.5865 %
Kappa statistic                          0.7834
Mean absolute error                      0.0852
Root mean squared error                  0.2064
Relative absolute error                 32.6957 %
Root relative squared error             57.2071 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.000    1.000      0.372    0.542      0.589    0.922     0.633     K1
                 0.993    0.093    0.855      0.993    0.919      0.875    0.976     0.928     K2
                 0.855    0.068    0.739      0.855    0.793      0.745    0.956     0.735     K3
                 0.607    0.031    0.771      0.607    0.679      0.637    0.940     0.667     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.993     0.932     K5
                 0.917    0.015    0.786      0.917    0.846      0.839    0.987     0.775     K6
Weighted Avg.    0.834    0.053    0.845      0.834    0.820      0.793    0.965     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  25   2   0   0   0 |   a = K1
   0 147   0   1   0   0 |   b = K2
   0   0  65  10   1   0 |   c = K3
   0   0  21  37   1   2 |   d = K4
   0   0   0   0  60   4 |   e = K5
   0   0   0   0   2  22 |   f = K6

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         276               66.3462 %
Incorrectly Classified Instances       140               33.6538 %
Kappa statistic                          0.5616
Mean absolute error                      0.1333
Root mean squared error                  0.2909
Relative absolute error                 51.1604 %
Root relative squared error             80.6149 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.038    0.440      0.256    0.324      0.280    0.810     0.380     K1
                 0.878    0.138    0.778      0.878    0.825      0.723    0.922     0.812     K2
                 0.724    0.138    0.539      0.724    0.618      0.526    0.828     0.521     K3
                 0.279    0.042    0.531      0.279    0.366      0.314    0.800     0.390     K4
                 0.750    0.045    0.750      0.750    0.750      0.705    0.963     0.823     K5
                 0.625    0.028    0.577      0.625    0.600      0.575    0.933     0.472     K6
Weighted Avg.    0.663    0.093    0.648      0.663    0.644      0.570    0.882     0.634     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  31   0   0   1   0 |   a = K1
  14 130   3   1   0   0 |   b = K2
   0   4  55  10   5   2 |   c = K3
   0   2  34  17   5   3 |   d = K4
   0   0   7   3  48   6 |   e = K5
   0   0   3   1   5  15 |   f = K6

