
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Fuzzy Opponent Histogram19 <= 0
|   Fuzzy Opponent Histogram13 <= 45
|   |   Fuzzy Opponent Histogram10 <= 0
|   |   |   Fuzzy Opponent Histogram23 <= 6
|   |   |   |   Fuzzy Opponent Histogram9 <= 1
|   |   |   |   |   Fuzzy Opponent Histogram13 <= 26
|   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 23
|   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 6
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 <= 46
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 <= 108
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 0
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram20 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 7: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 7: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 81: K2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram20 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 0
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 86: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 0: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 52: K1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 52: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram18 > 19: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram16 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 2: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 2: K2 (61.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 0
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 58: K1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 3: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 9: K2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram32 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 12: K2 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 5: K1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 5: K2 (4.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram31 > 108: K1 (5.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram7 > 46
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 <= 46
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 88: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 88
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 <= 10: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram13 > 10: K1 (2.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram5 > 46
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 0
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 59: K2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 59: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 81: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 1: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 0
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 0: K3 (5.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 6
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram30 <= 0
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 <= 41
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 <= 31
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 1: K4 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 1
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 0: K3 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 20: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram22 > 9: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram27 > 31: K2 (2.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram17 > 41: K2 (6.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram30 > 0: K2 (5.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram22 > 23
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 <= 32: K5 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram8 > 32: K1 (2.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram13 > 26
|   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 17: K2 (4.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram14 > 17
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 <= 18: K5 (5.0/1.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram7 > 18
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 75: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 75: K4 (3.0)
|   |   |   |   Fuzzy Opponent Histogram9 > 1: K4 (5.0/1.0)
|   |   |   Fuzzy Opponent Histogram23 > 6
|   |   |   |   Fuzzy Opponent Histogram35 <= 26
|   |   |   |   |   Fuzzy Opponent Histogram26 <= 3
|   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 0
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 50
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 12: K1 (2.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 12: K2 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 50: K4 (3.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram35 > 0: K6 (3.0)
|   |   |   |   |   Fuzzy Opponent Histogram26 > 3
|   |   |   |   |   |   Fuzzy Opponent Histogram18 <= 22
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 <= 33
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 <= 4: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram25 > 4
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 <= 3: K3 (45.0/7.0)
|   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram35 > 3
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 <= 21
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 <= 16: K3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram26 > 16: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   Fuzzy Opponent Histogram23 > 21: K3 (3.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram14 > 33
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 64: K5 (3.0/1.0)
|   |   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 64: K3 (2.0/1.0)
|   |   |   |   |   |   Fuzzy Opponent Histogram18 > 22
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 <= 56: K2 (2.0)
|   |   |   |   |   |   |   Fuzzy Opponent Histogram4 > 56: K4 (2.0)
|   |   |   |   Fuzzy Opponent Histogram35 > 26
|   |   |   |   |   Fuzzy Opponent Histogram25 <= 3: K2 (4.0/1.0)
|   |   |   |   |   Fuzzy Opponent Histogram25 > 3: K5 (8.0)
|   |   Fuzzy Opponent Histogram10 > 0: K5 (8.0)
|   Fuzzy Opponent Histogram13 > 45
|   |   Fuzzy Opponent Histogram14 <= 19: K6 (22.0/1.0)
|   |   Fuzzy Opponent Histogram14 > 19
|   |   |   Fuzzy Opponent Histogram5 <= 45: K5 (16.0)
|   |   |   Fuzzy Opponent Histogram5 > 45: K4 (4.0/1.0)
Fuzzy Opponent Histogram19 > 0: K5 (24.0)

Number of Leaves  : 	65

Size of the tree : 	129


Time taken to build model: 0.55 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         378               90.8654 %
Incorrectly Classified Instances        38                9.1346 %
Kappa statistic                          0.8826
Mean absolute error                      0.0479
Root mean squared error                  0.1547
Relative absolute error                 18.3733 %
Root relative squared error             42.8843 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.011    0.892      0.767    0.825      0.809    0.978     0.884     K1
                 0.946    0.045    0.921      0.946    0.933      0.896    0.988     0.968     K2
                 0.921    0.038    0.843      0.921    0.881      0.854    0.982     0.885     K3
                 0.770    0.017    0.887      0.770    0.825      0.800    0.975     0.877     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.998     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.965     K6
Weighted Avg.    0.909    0.028    0.909      0.909    0.907      0.883    0.986     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  33   7   2   1   0   0 |   a = K1
   2 140   1   3   1   1 |   b = K2
   1   2  70   2   1   0 |   c = K3
   1   3  10  47   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         259               62.2596 %
Incorrectly Classified Instances       157               37.7404 %
Kappa statistic                          0.5162
Mean absolute error                      0.1348
Root mean squared error                  0.3263
Relative absolute error                 51.7353 %
Root relative squared error             90.4415 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.064    0.385      0.349    0.366      0.297    0.719     0.240     K1
                 0.703    0.175    0.689      0.703    0.696      0.525    0.798     0.648     K2
                 0.500    0.097    0.535      0.500    0.517      0.414    0.758     0.423     K3
                 0.393    0.110    0.381      0.393    0.387      0.280    0.725     0.280     K4
                 0.875    0.026    0.862      0.875    0.868      0.844    0.976     0.903     K5
                 0.917    0.013    0.815      0.917    0.863      0.855    0.996     0.874     K6
Weighted Avg.    0.623    0.108    0.618      0.623    0.620      0.513    0.811     0.563     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  23   1   3   1   0 |   a = K1
  20 104   7  13   3   1 |   b = K2
   0  12  38  21   3   2 |   c = K3
   2  10  22  24   2   1 |   d = K4
   2   2   3   0  56   1 |   e = K5
   0   0   0   2   0  22 |   f = K6

