
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         367               88.2212 %
Incorrectly Classified Instances        49               11.7788 %
Kappa statistic                          0.8483
Mean absolute error                      0.0456
Root mean squared error                  0.1458
Relative absolute error                 23.2971 %
Root relative squared error             46.6539 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.651    0.019    0.800      0.651    0.718      0.694    0.968     0.737     K1
                 0.939    0.060    0.897      0.939    0.917      0.871    0.986     0.962     K2
                 0.829    0.041    0.818      0.829    0.824      0.784    0.980     0.887     K3
                 0.803    0.028    0.831      0.803    0.817      0.786    0.981     0.864     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.999     0.994     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.882    0.036    0.880      0.882    0.880      0.849    0.985     0.918     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  28  14   1   0   0   0   0   0 |   a = K1
   5 139   1   1   2   0   0   0 |   b = K2
   2   2  63   9   0   0   0   0 |   c = K3
   0   0  12  49   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6107
Mean absolute error                      0.0788
Root mean squared error                  0.2245
Relative absolute error                 40.2829 %
Root relative squared error             71.8497 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.072    0.400      0.419    0.409      0.339    0.755     0.376     K1
                 0.845    0.104    0.817      0.845    0.831      0.735    0.918     0.817     K2
                 0.618    0.109    0.560      0.618    0.588      0.491    0.871     0.667     K3
                 0.525    0.073    0.552      0.525    0.538      0.461    0.914     0.606     K4
                 0.719    0.017    0.885      0.719    0.793      0.766    0.958     0.904     K5
                 0.917    0.005    0.917      0.917    0.917      0.912    0.999     0.990     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.697    0.078    0.704      0.697    0.699      0.624    0.903     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  18  19   4   1   1   0   0   0 |   a = K1
  14 125   3   2   4   0   0   0 |   b = K2
   2   4  47  23   0   0   0   0 |   c = K3
   0   2  26  32   1   0   0   0 |   d = K4
  11   3   2   0  46   2   0   0 |   e = K5
   0   0   2   0   0  22   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

