
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.08 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         299               71.875  %
Incorrectly Classified Instances       117               28.125  %
Kappa statistic                          0.6415
Mean absolute error                      0.0965
Root mean squared error                  0.3038
Relative absolute error                 37.025  %
Root relative squared error             84.2114 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.078    0.396      0.442    0.418      0.347    0.684     0.240     K1
                 0.784    0.090    0.829      0.784    0.806      0.703    0.855     0.748     K2
                 0.671    0.103    0.593      0.671    0.630      0.542    0.812     0.477     K3
                 0.459    0.079    0.500      0.459    0.479      0.394    0.713     0.333     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.991     0.976     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.985     0.875     K6
Weighted Avg.    0.719    0.070    0.726      0.719    0.722      0.649    0.837     0.628     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  19  20   3   1   0   0 |   a = K1
  25 116   3   4   0   0 |   b = K2
   1   1  51  23   0   0 |   c = K3
   2   1  29  28   0   1 |   d = K4
   0   2   0   0  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

