
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.61 seconds

=== Error on training data ===

Correctly Classified Instances         372               89.4231 %
Incorrectly Classified Instances        44               10.5769 %
Kappa statistic                          0.8628
Mean absolute error                      0.0534
Root mean squared error                  0.1593
Relative absolute error                 20.4854 %
Root relative squared error             44.1635 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.008    0.893      0.581    0.704      0.697    0.975     0.764     K1
                 0.980    0.067    0.890      0.980    0.932      0.895    0.989     0.967     K2
                 0.934    0.047    0.816      0.934    0.871      0.843    0.986     0.908     K3
                 0.721    0.017    0.880      0.721    0.793      0.766    0.978     0.848     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    1.000     0.998     K6
Weighted Avg.    0.894    0.036    0.896      0.894    0.889      0.866    0.988     0.925     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25  18   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   0   0  16  44   0   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

Time taken to perform cross-validation: 0.47 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         317               76.2019 %
Incorrectly Classified Instances        99               23.7981 %
Kappa statistic                          0.6914
Mean absolute error                      0.0897
Root mean squared error                  0.2379
Relative absolute error                 34.4053 %
Root relative squared error             65.9507 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.043    0.448      0.302    0.361      0.310    0.771     0.380     K1
                 0.885    0.108    0.819      0.885    0.851      0.765    0.943     0.843     K2
                 0.829    0.097    0.656      0.829    0.733      0.671    0.934     0.696     K3
                 0.557    0.045    0.680      0.557    0.613      0.557    0.861     0.617     K4
                 0.875    0.011    0.933      0.875    0.903      0.887    0.974     0.966     K5
                 0.833    0.003    0.952      0.833    0.889      0.885    0.986     0.900     K6
Weighted Avg.    0.762    0.069    0.756      0.762    0.754      0.696    0.919     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  29   0   1   0   0 |   a = K1
  16 131   1   0   0   0 |   b = K2
   0   0  63  13   0   0 |   c = K3
   0   0  26  34   0   1 |   d = K4
   0   0   6   2  56   0 |   e = K5
   0   0   0   0   4  20 |   f = K6

