
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Auto Color Correlogram832 < 3.5
|   Auto Color Correlogram944 < 0.5
|   |   Auto Color Correlogram261 < 0.5
|   |   |   Auto Color Correlogram719 < 0.5
|   |   |   |   Auto Color Correlogram17 < 1.5
|   |   |   |   |   Auto Color Correlogram208 < 1.5
|   |   |   |   |   |   Auto Color Correlogram996 < 5.5
|   |   |   |   |   |   |   Auto Color Correlogram684 < 1
|   |   |   |   |   |   |   |   Auto Color Correlogram603 < 3.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram966 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram820 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram854 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram729 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram127 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram577 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram533 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram517 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram78 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram93 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram987 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram12 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram603 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram2 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram2 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram644 < 4 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram644 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram603 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram12 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram51 >= 1 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram43 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram987 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram93 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram78 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram517 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram533 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram577 >= 0.5 : K4 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram127 >= 2.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram729 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram854 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram977 < 2 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram977 >= 2 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram820 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram872 < 1 : K5 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram872 >= 1 : K4 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram966 >= 0.5 : K3 (5/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram603 >= 3.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram667 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram667 >= 0.5 : K6 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram684 >= 1 : K5 (7/0)
|   |   |   |   |   |   Auto Color Correlogram996 >= 5.5
|   |   |   |   |   |   |   Auto Color Correlogram59 < 2.5
|   |   |   |   |   |   |   |   Auto Color Correlogram2 < 5.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram39 < 2.5 : K5 (10/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram39 >= 2.5 : K2 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram2 >= 5.5 : K3 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram59 >= 2.5 : K2 (2/0)
|   |   |   |   |   Auto Color Correlogram208 >= 1.5
|   |   |   |   |   |   Auto Color Correlogram536 < 0.5 : K5 (4/0)
|   |   |   |   |   |   Auto Color Correlogram536 >= 0.5 : K6 (2/0)
|   |   |   |   Auto Color Correlogram17 >= 1.5
|   |   |   |   |   Auto Color Correlogram999 < 0.5
|   |   |   |   |   |   Auto Color Correlogram980 < 4.5 : K4 (3/0)
|   |   |   |   |   |   Auto Color Correlogram980 >= 4.5
|   |   |   |   |   |   |   Auto Color Correlogram32 < 9
|   |   |   |   |   |   |   |   Auto Color Correlogram133 < 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram133 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram32 >= 9
|   |   |   |   |   |   |   |   Auto Color Correlogram514 < 3 : K2 (5/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram514 >= 3 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram999 >= 0.5 : K2 (5/0)
|   |   |   Auto Color Correlogram719 >= 0.5
|   |   |   |   Auto Color Correlogram987 < 0.5
|   |   |   |   |   Auto Color Correlogram37 < 0.5 : K4 (1/0)
|   |   |   |   |   Auto Color Correlogram37 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram28 < 3 : K1 (1/0)
|   |   |   |   |   |   Auto Color Correlogram28 >= 3 : K2 (1/0)
|   |   |   |   Auto Color Correlogram987 >= 0.5
|   |   |   |   |   Auto Color Correlogram729 < 0.5
|   |   |   |   |   |   Auto Color Correlogram841 < 3.5 : K2 (3/0)
|   |   |   |   |   |   Auto Color Correlogram841 >= 3.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram729 >= 0.5 : K2 (13/0)
|   |   Auto Color Correlogram261 >= 0.5
|   |   |   Auto Color Correlogram596 < 0.5
|   |   |   |   Auto Color Correlogram979 < 0.5
|   |   |   |   |   Auto Color Correlogram337 < 2
|   |   |   |   |   |   Auto Color Correlogram50 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram216 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram216 >= 1.5 : K5 (25/0)
|   |   |   |   |   |   Auto Color Correlogram50 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram100 < 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram576 < 1 : K5 (4/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram576 >= 1
|   |   |   |   |   |   |   |   |   Auto Color Correlogram65 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram65 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram100 >= 1.5 : K4 (2/0)
|   |   |   |   |   Auto Color Correlogram337 >= 2
|   |   |   |   |   |   Auto Color Correlogram268 < 0.5 : K4 (2/0)
|   |   |   |   |   |   Auto Color Correlogram268 >= 0.5 : K6 (2/0)
|   |   |   |   Auto Color Correlogram979 >= 0.5
|   |   |   |   |   Auto Color Correlogram12 < 2.5 : K6 (2/0)
|   |   |   |   |   Auto Color Correlogram12 >= 2.5 : K3 (1/0)
|   |   |   Auto Color Correlogram596 >= 0.5
|   |   |   |   Auto Color Correlogram472 < 0.5
|   |   |   |   |   Auto Color Correlogram219 < 0.5 : K4 (1/0)
|   |   |   |   |   Auto Color Correlogram219 >= 0.5 : K6 (9/0)
|   |   |   |   Auto Color Correlogram472 >= 0.5 : K6 (8/0)
|   Auto Color Correlogram944 >= 0.5
|   |   Auto Color Correlogram1012 < 0.5
|   |   |   Auto Color Correlogram207 < 0.5
|   |   |   |   Auto Color Correlogram143 < 3
|   |   |   |   |   Auto Color Correlogram916 < 0.5
|   |   |   |   |   |   Auto Color Correlogram585 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram545 < 1
|   |   |   |   |   |   |   |   Auto Color Correlogram14 < 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram14 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram545 >= 1 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram585 >= 0.5 : K4 (3/0)
|   |   |   |   |   Auto Color Correlogram916 >= 0.5
|   |   |   |   |   |   Auto Color Correlogram628 < 2
|   |   |   |   |   |   |   Auto Color Correlogram667 < 5.5
|   |   |   |   |   |   |   |   Auto Color Correlogram608 < 3
|   |   |   |   |   |   |   |   |   Auto Color Correlogram601 < 4
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram587 < 1
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram981 < 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram981 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram64 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram587 >= 1 : K4 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram601 >= 4 : K3 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram608 >= 3 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram667 >= 5.5 : K4 (1/0)
|   |   |   |   |   |   Auto Color Correlogram628 >= 2 : K5 (2/0)
|   |   |   |   Auto Color Correlogram143 >= 3 : K5 (2/0)
|   |   |   Auto Color Correlogram207 >= 0.5 : K4 (2/0)
|   |   Auto Color Correlogram1012 >= 0.5
|   |   |   Auto Color Correlogram177 < 1.5
|   |   |   |   Auto Color Correlogram530 < 0.5
|   |   |   |   |   Auto Color Correlogram605 < 12
|   |   |   |   |   |   Auto Color Correlogram980 < 1.5
|   |   |   |   |   |   |   Auto Color Correlogram465 < 1 : K4 (3/0)
|   |   |   |   |   |   |   Auto Color Correlogram465 >= 1 : K3 (1/0)
|   |   |   |   |   |   Auto Color Correlogram980 >= 1.5
|   |   |   |   |   |   |   Auto Color Correlogram74 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram5 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram542 < 4.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram655 < 1.5 : K3 (18/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram655 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram652 < 7.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram652 >= 7.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram542 >= 4.5 : K4 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram5 >= 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram911 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram454 < 0.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram708 < 1.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram708 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram20 < 5.5 : K4 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram20 >= 5.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram454 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram911 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram74 >= 0.5 : K4 (2/0)
|   |   |   |   |   Auto Color Correlogram605 >= 12 : K4 (2/0)
|   |   |   |   Auto Color Correlogram530 >= 0.5 : K3 (8/0)
|   |   |   Auto Color Correlogram177 >= 1.5
|   |   |   |   Auto Color Correlogram517 < 0.5 : K4 (4/0)
|   |   |   |   Auto Color Correlogram517 >= 0.5 : K3 (1/0)
Auto Color Correlogram832 >= 3.5
|   Auto Color Correlogram773 < 1.5
|   |   Auto Color Correlogram972 < 1
|   |   |   Auto Color Correlogram978 < 1
|   |   |   |   Auto Color Correlogram453 < 5.5 : K3 (2/0)
|   |   |   |   Auto Color Correlogram453 >= 5.5 : K4 (1/0)
|   |   |   Auto Color Correlogram978 >= 1
|   |   |   |   Auto Color Correlogram257 < 1.5 : K2 (6/0)
|   |   |   |   Auto Color Correlogram257 >= 1.5
|   |   |   |   |   Auto Color Correlogram961 < 6 : K2 (1/0)
|   |   |   |   |   Auto Color Correlogram961 >= 6 : K1 (2/0)
|   |   Auto Color Correlogram972 >= 1
|   |   |   Auto Color Correlogram723 < 0.5
|   |   |   |   Auto Color Correlogram453 < 2 : K2 (2/0)
|   |   |   |   Auto Color Correlogram453 >= 2 : K3 (2/0)
|   |   |   Auto Color Correlogram723 >= 0.5 : K4 (3/0)
|   Auto Color Correlogram773 >= 1.5
|   |   Auto Color Correlogram596 < 1
|   |   |   Auto Color Correlogram992 < 1.5
|   |   |   |   Auto Color Correlogram901 < 2.5
|   |   |   |   |   Auto Color Correlogram204 < 1.5 : K1 (1/0)
|   |   |   |   |   Auto Color Correlogram204 >= 1.5 : K4 (1/0)
|   |   |   |   Auto Color Correlogram901 >= 2.5
|   |   |   |   |   Auto Color Correlogram31 < 0.5
|   |   |   |   |   |   Auto Color Correlogram770 < 5.5 : K2 (6/0)
|   |   |   |   |   |   Auto Color Correlogram770 >= 5.5
|   |   |   |   |   |   |   Auto Color Correlogram134 < 0.5
|   |   |   |   |   |   |   |   Auto Color Correlogram589 < 0.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram38 < 6.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram38 >= 6.5 : K2 (1/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram589 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram134 >= 0.5 : K2 (1/0)
|   |   |   |   |   Auto Color Correlogram31 >= 0.5 : K2 (3/0)
|   |   |   Auto Color Correlogram992 >= 1.5
|   |   |   |   Auto Color Correlogram771 < 10.5
|   |   |   |   |   Auto Color Correlogram320 < 9
|   |   |   |   |   |   Auto Color Correlogram209 < 3.5
|   |   |   |   |   |   |   Auto Color Correlogram904 < 10 : K2 (37/0)
|   |   |   |   |   |   |   Auto Color Correlogram904 >= 10
|   |   |   |   |   |   |   |   Auto Color Correlogram21 < 7 : K2 (4/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram21 >= 7 : K1 (1/0)
|   |   |   |   |   |   Auto Color Correlogram209 >= 3.5
|   |   |   |   |   |   |   Auto Color Correlogram256 < 2 : K1 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram256 >= 2 : K2 (12/0)
|   |   |   |   |   Auto Color Correlogram320 >= 9 : K1 (1/0)
|   |   |   |   Auto Color Correlogram771 >= 10.5 : K1 (1/0)
|   |   Auto Color Correlogram596 >= 1
|   |   |   Auto Color Correlogram131 < 1.5
|   |   |   |   Auto Color Correlogram978 < 1.5
|   |   |   |   |   Auto Color Correlogram584 < 2.5 : K1 (5/0)
|   |   |   |   |   Auto Color Correlogram584 >= 2.5
|   |   |   |   |   |   Auto Color Correlogram608 < 0.5
|   |   |   |   |   |   |   Auto Color Correlogram732 < 5.5 : K1 (1/0)
|   |   |   |   |   |   |   Auto Color Correlogram732 >= 5.5 : K2 (2/0)
|   |   |   |   |   |   Auto Color Correlogram608 >= 0.5 : K2 (1/0)
|   |   |   |   Auto Color Correlogram978 >= 1.5
|   |   |   |   |   Auto Color Correlogram973 < 3.5
|   |   |   |   |   |   Auto Color Correlogram979 < 3.5
|   |   |   |   |   |   |   Auto Color Correlogram661 < 6.5
|   |   |   |   |   |   |   |   Auto Color Correlogram656 < 7.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram578 < 0.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram320 < 2
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram661 < 2 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram661 >= 2 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram320 >= 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram578 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram656 >= 7.5 : K2 (6/0)
|   |   |   |   |   |   |   Auto Color Correlogram661 >= 6.5 : K2 (9/0)
|   |   |   |   |   |   Auto Color Correlogram979 >= 3.5 : K2 (4/0)
|   |   |   |   |   Auto Color Correlogram973 >= 3.5 : K2 (5/0)
|   |   |   Auto Color Correlogram131 >= 1.5
|   |   |   |   Auto Color Correlogram512 < 8
|   |   |   |   |   Auto Color Correlogram456 < 1
|   |   |   |   |   |   Auto Color Correlogram194 < 0.5 : K1 (4/0)
|   |   |   |   |   |   Auto Color Correlogram194 >= 0.5
|   |   |   |   |   |   |   Auto Color Correlogram579 < 1.5
|   |   |   |   |   |   |   |   Auto Color Correlogram981 < 6.5
|   |   |   |   |   |   |   |   |   Auto Color Correlogram87 < 4.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram192 < 11.5 : K1 (6/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram192 >= 11.5
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram852 < 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Auto Color Correlogram852 >= 2 : K1 (3/0)
|   |   |   |   |   |   |   |   |   Auto Color Correlogram87 >= 4.5
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram80 < 8 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   Auto Color Correlogram80 >= 8 : K2 (2/0)
|   |   |   |   |   |   |   |   Auto Color Correlogram981 >= 6.5 : K2 (2/0)
|   |   |   |   |   |   |   Auto Color Correlogram579 >= 1.5 : K2 (6/0)
|   |   |   |   |   Auto Color Correlogram456 >= 1 : K1 (3/0)
|   |   |   |   Auto Color Correlogram512 >= 8 : K2 (3/0)

Size of the tree : 257

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         290               69.7115 %
Incorrectly Classified Instances       126               30.2885 %
Kappa statistic                          0.6163
Mean absolute error                      0.0757
Root mean squared error                  0.2752
Relative absolute error                 38.6871 %
Root relative squared error             88.0667 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.086    0.385      0.465    0.421      0.349    0.690     0.234     K1
                 0.730    0.093    0.812      0.730    0.769      0.653    0.818     0.689     K2
                 0.618    0.085    0.618      0.618    0.618      0.533    0.767     0.452     K3
                 0.492    0.068    0.556      0.492    0.522      0.446    0.712     0.348     K4
                 0.969    0.040    0.816      0.969    0.886      0.867    0.964     0.795     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.977     0.884     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.697    0.074    0.702      0.697    0.697      0.619    0.812     0.576     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  20  21   1   0   1   0   0   0 |   a = K1
  30 108   4   1   5   0   0   0 |   b = K2
   0   1  47  23   4   1   0   0 |   c = K3
   2   3  21  30   4   1   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

