
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.27 seconds

Time taken to test model on training data: 18.95 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 18.53 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         196               47.1154 %
Incorrectly Classified Instances       220               52.8846 %
Kappa statistic                          0.3908
Mean absolute error                      0.177 
Root mean squared error                  0.3126
Relative absolute error                 67.9287 %
Root relative squared error             86.6491 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.523    0.181      1.000    0.306      0.294    0.751     0.219     K1
                 0.128    0.000    1.000      0.128    0.228      0.294    0.821     0.629     K2
                 0.434    0.032    0.750      0.434    0.550      0.505    0.768     0.485     K3
                 0.295    0.039    0.563      0.295    0.387      0.339    0.717     0.370     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.979     0.975     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.942     0.885     K6
Weighted Avg.    0.471    0.066    0.805      0.471    0.475      0.482    0.820     0.590     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 128  19   1   0   0   0 |   b = K2
  32   0  33  11   0   0 |   c = K3
  33   0  10  18   0   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   2   0   0   1   0  21 |   f = K6

