
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

FCTH47 < 0.5
|   FCTH25 < 1.5
|   |   FCTH23 < 0.5
|   |   |   FCTH19 < 2
|   |   |   |   FCTH3 < 2.5
|   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   FCTH30 < 1.5
|   |   |   |   |   |   |   FCTH12 < 0.5
|   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   FCTH31 < 2.5
|   |   |   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH59 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH50 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH50 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 3.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 3.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 2.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH59 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH14 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH5 < 3 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 3
|   |   |   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH31 >= 2.5
|   |   |   |   |   |   |   |   |   |   FCTH52 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH50 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH50 >= 0.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH52 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH18 >= 0.5 : K4 (5/0)
|   |   |   |   |   |   |   FCTH12 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   FCTH30 >= 1.5
|   |   |   |   |   |   |   FCTH31 < 2
|   |   |   |   |   |   |   |   FCTH8 < 5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH8 >= 5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH31 >= 2 : K4 (1/0)
|   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   FCTH122 < 0.5
|   |   |   |   |   |   |   FCTH21 < 0.5
|   |   |   |   |   |   |   |   FCTH173 < 0.5
|   |   |   |   |   |   |   |   |   FCTH56 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH75 < 0.5 : K3 (3/0)
|   |   |   |   |   |   |   |   |   |   FCTH75 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH77 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 < 5.5 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH2 >= 5.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH77 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH28 < 2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH28 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH56 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH173 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH21 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   FCTH122 >= 0.5
|   |   |   |   |   |   |   FCTH35 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   FCTH35 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH3 >= 2.5
|   |   |   |   |   FCTH2 < 5.5
|   |   |   |   |   |   FCTH51 < 0.5 : K2 (2/0)
|   |   |   |   |   |   FCTH51 >= 0.5
|   |   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   |   FCTH21 < 1 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH21 >= 1
|   |   |   |   |   |   |   |   |   FCTH3 < 4.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH3 >= 4.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH49 >= 0.5 : K2 (1/0)
|   |   |   |   |   FCTH2 >= 5.5
|   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   FCTH5 < 2 : K4 (1/0)
|   |   |   |   |   |   |   FCTH5 >= 2 : K1 (1/0)
|   |   |   |   |   |   FCTH29 >= 0.5
|   |   |   |   |   |   |   FCTH18 < 1.5
|   |   |   |   |   |   |   |   FCTH28 < 2 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH28 >= 2 : K3 (1/0)
|   |   |   |   |   |   |   FCTH18 >= 1.5 : K3 (1/0)
|   |   |   FCTH19 >= 2
|   |   |   |   FCTH9 < 1
|   |   |   |   |   FCTH44 < 0.5 : K5 (2/0)
|   |   |   |   |   FCTH44 >= 0.5 : K6 (9/0)
|   |   |   |   FCTH9 >= 1 : K6 (4/0)
|   |   FCTH23 >= 0.5
|   |   |   FCTH5 < 6.5
|   |   |   |   FCTH22 < 0.5
|   |   |   |   |   FCTH2 < 5.5
|   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   FCTH15 < 0.5
|   |   |   |   |   |   |   |   FCTH21 < 1.5 : K5 (6/0)
|   |   |   |   |   |   |   |   FCTH21 >= 1.5
|   |   |   |   |   |   |   |   |   FCTH1 < 5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   FCTH1 >= 5 : K2 (2/0)
|   |   |   |   |   |   |   FCTH15 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   FCTH24 >= 0.5
|   |   |   |   |   |   |   FCTH9 < 0.5
|   |   |   |   |   |   |   |   FCTH24 < 1.5
|   |   |   |   |   |   |   |   |   FCTH51 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH0 < 5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH0 >= 5
|   |   |   |   |   |   |   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 4.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 4.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH45 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH51 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH4 < 5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH4 >= 5
|   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH19 < 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH19 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH24 >= 1.5 : K2 (6/0)
|   |   |   |   |   |   |   FCTH9 >= 0.5 : K2 (3/0)
|   |   |   |   |   FCTH2 >= 5.5
|   |   |   |   |   |   FCTH49 < 0.5
|   |   |   |   |   |   |   FCTH31 < 2
|   |   |   |   |   |   |   |   FCTH75 < 0.5
|   |   |   |   |   |   |   |   |   FCTH41 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH4 < 6.5
|   |   |   |   |   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH7 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 1 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH7 >= 1 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 5.5 : K2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH14 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH8 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 1.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 2.5 : K1 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH44 >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 < 5.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH5 >= 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH4 >= 6.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   FCTH41 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH23 < 1.5 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   FCTH23 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH15 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH15 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   FCTH75 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   |   FCTH31 >= 2 : K4 (1/0)
|   |   |   |   |   |   FCTH49 >= 0.5
|   |   |   |   |   |   |   FCTH77 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH77 >= 0.5 : K3 (2/0)
|   |   |   |   FCTH22 >= 0.5 : K5 (2/0)
|   |   |   FCTH5 >= 6.5
|   |   |   |   FCTH29 < 1.5
|   |   |   |   |   FCTH51 < 0.5
|   |   |   |   |   |   FCTH2 < 5.5
|   |   |   |   |   |   |   FCTH19 < 0.5
|   |   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   |   FCTH24 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5
|   |   |   |   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 4 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 4 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH25 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   FCTH24 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH27 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH4 < 5.5
|   |   |   |   |   |   |   |   |   |   FCTH4 < 4.5
|   |   |   |   |   |   |   |   |   |   |   FCTH0 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH21 < 2.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH21 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 2 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 2 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH0 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH4 >= 4.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   FCTH4 >= 5.5 : K2 (6/0)
|   |   |   |   |   |   |   FCTH19 >= 0.5
|   |   |   |   |   |   |   |   FCTH21 < 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH21 >= 0.5 : K1 (2/0)
|   |   |   |   |   |   FCTH2 >= 5.5
|   |   |   |   |   |   |   FCTH44 < 0.5
|   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   FCTH3 < 1.5
|   |   |   |   |   |   |   |   |   |   FCTH8 < 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH14 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH20 >= 1.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH14 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH8 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   FCTH6 < 1
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 4.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 4.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH11 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 2.5 : K2 (10/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   FCTH3 >= 1.5
|   |   |   |   |   |   |   |   |   |   FCTH20 < 1.5 : K1 (3/0)
|   |   |   |   |   |   |   |   |   |   FCTH20 >= 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 < 2.5 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH4 >= 2.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH3 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH1 >= 5.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K1 (1/0)
|   |   |   |   |   |   |   |   FCTH18 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH0 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH21 < 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   FCTH27 < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 < 3.5 : K2 (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH23 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 < 1.5 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH18 >= 1.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH27 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH6 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH21 >= 1.5 : K2 (5/0)
|   |   |   |   |   |   |   |   |   FCTH0 >= 0.5 : K2 (7/0)
|   |   |   |   |   |   |   FCTH44 >= 0.5 : K2 (2/0)
|   |   |   |   |   FCTH51 >= 0.5 : K2 (5/0)
|   |   |   |   FCTH29 >= 1.5 : K2 (4/0)
|   FCTH25 >= 1.5
|   |   FCTH27 < 0.5
|   |   |   FCTH26 < 0.5
|   |   |   |   FCTH42 < 0.5 : K5 (20/0)
|   |   |   |   FCTH42 >= 0.5
|   |   |   |   |   FCTH49 < 1.5 : K5 (4/0)
|   |   |   |   |   FCTH49 >= 1.5 : K6 (8/0)
|   |   |   FCTH26 >= 0.5
|   |   |   |   FCTH137 < 0.5
|   |   |   |   |   FCTH0 < 3
|   |   |   |   |   |   FCTH67 < 0.5
|   |   |   |   |   |   |   FCTH2 < 3.5
|   |   |   |   |   |   |   |   FCTH18 < 1.5 : K3 (4/0)
|   |   |   |   |   |   |   |   FCTH18 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH2 >= 3.5
|   |   |   |   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   |   |   |   FCTH18 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH29 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH29 >= 0.5 : K3 (4/0)
|   |   |   |   |   |   |   |   |   FCTH18 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH43 < 0.5 : K4 (6/0)
|   |   |   |   |   |   |   |   |   |   FCTH43 >= 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   FCTH53 >= 0.5
|   |   |   |   |   |   |   |   |   FCTH17 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   |   |   FCTH17 >= 0.5
|   |   |   |   |   |   |   |   |   |   FCTH68 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH68 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   FCTH67 >= 0.5 : K6 (3/0)
|   |   |   |   |   FCTH0 >= 3
|   |   |   |   |   |   FCTH32 < 0.5 : K5 (6/0)
|   |   |   |   |   |   FCTH32 >= 0.5 : K4 (1/0)
|   |   |   |   FCTH137 >= 0.5 : K4 (1/0)
|   |   FCTH27 >= 0.5
|   |   |   FCTH42 < 0.5
|   |   |   |   FCTH21 < 1.5
|   |   |   |   |   FCTH29 < 1.5
|   |   |   |   |   |   FCTH54 < 1.5
|   |   |   |   |   |   |   FCTH0 < 4 : K5 (7/0)
|   |   |   |   |   |   |   FCTH0 >= 4 : K4 (5/0)
|   |   |   |   |   |   FCTH54 >= 1.5
|   |   |   |   |   |   |   FCTH31 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   FCTH31 >= 0.5
|   |   |   |   |   |   |   |   FCTH21 < 0.5
|   |   |   |   |   |   |   |   |   FCTH23 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH23 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   |   |   FCTH21 >= 0.5 : K2 (1/0)
|   |   |   |   |   FCTH29 >= 1.5
|   |   |   |   |   |   FCTH99 < 0.5
|   |   |   |   |   |   |   FCTH41 < 0.5 : K3 (6/0)
|   |   |   |   |   |   |   FCTH41 >= 0.5
|   |   |   |   |   |   |   |   FCTH63 < 0.5
|   |   |   |   |   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH50 < 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH50 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   FCTH45 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   FCTH63 >= 0.5 : K4 (2/0)
|   |   |   |   |   |   FCTH99 >= 0.5 : K3 (1/0)
|   |   |   |   FCTH21 >= 1.5
|   |   |   |   |   FCTH29 < 1.5
|   |   |   |   |   |   FCTH2 < 3 : K2 (1/0)
|   |   |   |   |   |   FCTH2 >= 3
|   |   |   |   |   |   |   FCTH45 < 1.5 : K1 (1/0)
|   |   |   |   |   |   |   FCTH45 >= 1.5 : K2 (1/0)
|   |   |   |   |   FCTH29 >= 1.5 : K5 (2/0)
|   |   |   FCTH42 >= 0.5
|   |   |   |   FCTH145 < 0.5
|   |   |   |   |   FCTH45 < 0.5
|   |   |   |   |   |   FCTH6 < 1 : K4 (1/0)
|   |   |   |   |   |   FCTH6 >= 1 : K5 (2/0)
|   |   |   |   |   FCTH45 >= 0.5
|   |   |   |   |   |   FCTH6 < 0.5
|   |   |   |   |   |   |   FCTH0 < 4 : K1 (1/0)
|   |   |   |   |   |   |   FCTH0 >= 4 : K2 (1/0)
|   |   |   |   |   |   FCTH6 >= 0.5 : K2 (1/0)
|   |   |   |   FCTH145 >= 0.5 : K5 (6/0)
FCTH47 >= 0.5
|   FCTH26 < 0.5
|   |   FCTH123 < 0.5
|   |   |   FCTH21 < 2.5
|   |   |   |   FCTH5 < 6 : K1 (2/0)
|   |   |   |   FCTH5 >= 6 : K2 (1/0)
|   |   |   FCTH21 >= 2.5 : K2 (2/0)
|   |   FCTH123 >= 0.5 : K5 (1/0)
|   FCTH26 >= 0.5
|   |   FCTH71 < 0.5
|   |   |   FCTH21 < 1.5
|   |   |   |   FCTH4 < 2.5 : K3 (10/0)
|   |   |   |   FCTH4 >= 2.5
|   |   |   |   |   FCTH17 < 0.5 : K4 (1/0)
|   |   |   |   |   FCTH17 >= 0.5 : K3 (7/0)
|   |   |   FCTH21 >= 1.5
|   |   |   |   FCTH45 < 1.5 : K1 (1/0)
|   |   |   |   FCTH45 >= 1.5 : K3 (1/0)
|   |   FCTH71 >= 0.5
|   |   |   FCTH42 < 0.5
|   |   |   |   FCTH1 < 4.5
|   |   |   |   |   FCTH65 < 0.5
|   |   |   |   |   |   FCTH41 < 0.5
|   |   |   |   |   |   |   FCTH121 < 1 : K4 (1/0)
|   |   |   |   |   |   |   FCTH121 >= 1 : K3 (2/0)
|   |   |   |   |   |   FCTH41 >= 0.5 : K3 (1/0)
|   |   |   |   |   FCTH65 >= 0.5 : K4 (2/0)
|   |   |   |   FCTH1 >= 4.5 : K3 (6/0)
|   |   |   FCTH42 >= 0.5
|   |   |   |   FCTH41 < 0.5
|   |   |   |   |   FCTH18 < 4.5
|   |   |   |   |   |   FCTH141 < 0.5
|   |   |   |   |   |   |   FCTH146 < 0.5
|   |   |   |   |   |   |   |   FCTH7 < 3 : K3 (3/0)
|   |   |   |   |   |   |   |   FCTH7 >= 3 : K4 (1/0)
|   |   |   |   |   |   |   FCTH146 >= 0.5
|   |   |   |   |   |   |   |   FCTH23 < 2.5
|   |   |   |   |   |   |   |   |   FCTH5 < 0.5
|   |   |   |   |   |   |   |   |   |   FCTH66 < 1.5
|   |   |   |   |   |   |   |   |   |   |   FCTH90 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   FCTH90 >= 0.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   FCTH66 >= 1.5 : K4 (1/0)
|   |   |   |   |   |   |   |   |   FCTH5 >= 0.5 : K4 (4/0)
|   |   |   |   |   |   |   |   FCTH23 >= 2.5 : K3 (2/0)
|   |   |   |   |   |   FCTH141 >= 0.5 : K3 (1/0)
|   |   |   |   |   FCTH18 >= 4.5 : K4 (3/0)
|   |   |   |   FCTH41 >= 0.5 : K3 (3/0)

Size of the tree : 361

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         295               70.9135 %
Incorrectly Classified Instances       121               29.0865 %
Kappa statistic                          0.625 
Mean absolute error                      0.097 
Root mean squared error                  0.3114
Relative absolute error                 37.2061 %
Root relative squared error             86.3032 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.070    0.316      0.279    0.296      0.221    0.605     0.163     K1
                 0.804    0.142    0.758      0.804    0.780      0.654    0.831     0.679     K2
                 0.697    0.079    0.663      0.697    0.679      0.606    0.809     0.517     K3
                 0.459    0.073    0.519      0.459    0.487      0.406    0.693     0.317     K4
                 0.922    0.009    0.952      0.922    0.937      0.925    0.957     0.889     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.709    0.084    0.701      0.709    0.704      0.625    0.812     0.592     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  27   2   2   0   0 |   a = K1
  21 119   3   5   0   0 |   b = K2
   1   2  53  19   1   0 |   c = K3
   4   5  22  28   2   0 |   d = K4
   0   4   0   0  59   1 |   e = K5
   0   0   0   0   0  24 |   f = K6

