
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         313               75.2404 %
Incorrectly Classified Instances       103               24.7596 %
Kappa statistic                          0.6673
Mean absolute error                      0.1058
Root mean squared error                  0.2278
Relative absolute error                 40.6028 %
Root relative squared error             63.146  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.005    0.500      0.047    0.085      0.128    0.899     0.498     K1
                 1.000    0.235    0.701      1.000    0.825      0.732    0.962     0.905     K2
                 0.816    0.074    0.713      0.816    0.761      0.705    0.968     0.867     K3
                 0.475    0.020    0.806      0.475    0.598      0.573    0.960     0.740     K4
                 0.781    0.014    0.909      0.781    0.840      0.817    0.991     0.944     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    1.000     0.993     K6
Weighted Avg.    0.752    0.103    0.745      0.752    0.712      0.666    0.963     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   2  41   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   6  62   7   1   0 |   c = K3
   0   6  23  29   2   1 |   d = K4
   2  10   2   0  50   0 |   e = K5
   0   0   0   0   2  22 |   f = K6

Time taken to perform cross-validation: 0.09 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.5821
Mean absolute error                      0.1226
Root mean squared error                  0.2566
Relative absolute error                 47.0443 %
Root relative squared error             71.1317 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.003    0.000      0.000    0.000      -0.017   0.777     0.288     K1
                 0.986    0.295    0.649      0.986    0.783      0.665    0.925     0.809     K2
                 0.776    0.091    0.656      0.776    0.711      0.643    0.951     0.806     K3
                 0.279    0.025    0.654      0.279    0.391      0.370    0.912     0.595     K4
                 0.703    0.020    0.865      0.703    0.776      0.745    0.972     0.895     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.999     0.989     K6
Weighted Avg.    0.692    0.129    0.635      0.692    0.638      0.574    0.924     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 146   0   2   0   0 |   b = K2
   0   9  59   7   1   0 |   c = K3
   0  12  28  17   3   1 |   d = K4
   1  15   3   0  45   0 |   e = K5
   0   0   0   0   3  21 |   f = K6

