
=== Classifier model (full training set) ===

Decision Stump

Classifications

FCTH26 <= 0.5 : K2
FCTH26 > 0.5 : K3
FCTH26 is missing : K2

Class distributions

FCTH26 <= 0.5
K1	K2	K3	K4	K5	K6	
0.155893536121673	0.5475285171102662	0.015209125475285171	0.034220532319391636	0.17490494296577946	0.07224334600760456	
FCTH26 > 0.5
K1	K2	K3	K4	K5	K6	
0.013071895424836602	0.026143790849673203	0.47058823529411764	0.33986928104575165	0.11764705882352941	0.032679738562091505	
FCTH26 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         216               51.9231 %
Incorrectly Classified Instances       200               48.0769 %
Kappa statistic                          0.3208
Mean absolute error                      0.214 
Root mean squared error                  0.3271
Relative absolute error                 82.1186 %
Root relative squared error             90.6619 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.679     0.153     K1
                 0.973    0.444    0.548      0.973    0.701      0.525    0.764     0.542     K2
                 0.947    0.238    0.471      0.947    0.629      0.568    0.855     0.455     K3
                 0.000    0.000    ?          0.000    ?          ?        0.784     0.311     K4
                 0.000    0.000    ?          0.000    ?          ?        0.551     0.169     K5
                 0.000    0.000    ?          0.000    ?          ?        0.585     0.069     K6
Weighted Avg.    0.519    0.201    ?          0.519    ?          ?        0.732     0.368     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 144   4   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   9  52   0   0   0 |   d = K4
   0  46  18   0   0   0 |   e = K5
   0  19   5   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         203               48.7981 %
Incorrectly Classified Instances       213               51.2019 %
Kappa statistic                          0.2623
Mean absolute error                      0.2208
Root mean squared error                  0.3345
Relative absolute error                 84.7161 %
Root relative squared error             92.7139 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.611     0.130     K1
                 0.973    0.593    0.475      0.973    0.639      0.409    0.714     0.499     K2
                 0.474    0.106    0.500      0.474    0.486      0.376    0.794     0.398     K3
                 0.000    0.000    ?          0.000    ?          ?        0.716     0.277     K4
                 0.359    0.051    0.561      0.359    0.438      0.373    0.752     0.371     K5
                 0.000    0.000    ?          0.000    ?          ?        0.815     0.213     K6
Weighted Avg.    0.488    0.238    ?          0.488    ?          ?        0.730     0.373     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   2   0   1   0 |   a = K1
   0 144   2   0   2   0 |   b = K2
   0  39  36   0   1   0 |   c = K3
   0  32  26   0   3   0 |   d = K4
   0  37   4   0  23   0 |   e = K5
   0  11   2   0  11   0 |   f = K6

