
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 1.2 seconds

=== Error on training data ===

Correctly Classified Instances         254               61.0577 %
Incorrectly Classified Instances       162               38.9423 %
Kappa statistic                          0.4499
Mean absolute error                      0.1715
Root mean squared error                  0.2844
Relative absolute error                 65.8164 %
Root relative squared error             78.8245 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.929     0.564     K1
                 0.986    0.463    0.541      0.986    0.699      0.525    0.981     0.972     K2
                 0.987    0.106    0.676      0.987    0.802      0.770    0.988     0.967     K3
                 0.426    0.000    1.000      0.426    0.598      0.623    0.980     0.946     K4
                 0.109    0.006    0.778      0.109    0.192      0.257    0.938     0.752     K5
                 0.000    0.000    ?          0.000    ?          ?        0.958     0.733     K6
Weighted Avg.    0.611    0.185    ?          0.611    ?          ?        0.969     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  41   2   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   5  30  26   0   0 |   d = K4
   0  55   2   0   7   0 |   e = K5
   0  22   0   0   2   0 |   f = K6

Time taken to perform cross-validation: 1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         237               56.9712 %
Incorrectly Classified Instances       179               43.0288 %
Kappa statistic                          0.3946
Mean absolute error                      0.1799
Root mean squared error                  0.2962
Relative absolute error                 69.0269 %
Root relative squared error             82.0892 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.003    0.000      0.000    0.000      -0.017   0.793     0.284     K1
                 0.932    0.463    0.527      0.932    0.673      0.466    0.944     0.908     K2
                 0.961    0.153    0.584      0.961    0.726      0.681    0.964     0.937     K3
                 0.295    0.003    0.947      0.295    0.450      0.495    0.959     0.896     K4
                 0.125    0.003    0.889      0.125    0.219      0.303    0.925     0.696     K5
                 0.000    0.000    ?          0.000    ?          ?        0.943     0.632     K6
Weighted Avg.    0.570    0.194    ?          0.570    ?          ?        0.931     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  38   5   0   0   0 |   a = K1
   1 138   8   1   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   6  37  18   0   0 |   d = K4
   0  54   2   0   8   0 |   e = K5
   0  23   0   0   1   0 |   f = K6

