The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

Gabor Features1 <= 0.045346
|   Gabor Features0 <= 3.467019: K1 (7.59/3.89)
|   Gabor Features0 > 3.467019
|   |   Gabor Features1 <= 0.038186: K2 (7.67/0.41)
|   |   Gabor Features1 > 0.038186
|   |   |   Gabor Features1 <= 0.041461: K1 (4.63/1.22)
|   |   |   Gabor Features1 > 0.041461
|   |   |   |   Gabor Features0 <= 4.2728: K5 (1.07/0.52)
|   |   |   |   Gabor Features0 > 4.2728: K2 (1.44/0.22)
Gabor Features1 > 0.045346
|   Gabor Features0 <= 7.692898
|   |   Gabor Features1 <= 0.103199
|   |   |   Gabor Features1 <= 0.065404
|   |   |   |   Gabor Features0 <= 4.908852
|   |   |   |   |   Gabor Features0 <= 4.360914
|   |   |   |   |   |   Gabor Features0 <= 3.927356: K6 (1.22/0.22)
|   |   |   |   |   |   Gabor Features0 > 3.927356: K2 (0.96/0.56)
|   |   |   |   |   Gabor Features0 > 4.360914: K4 (4.56/1.56)
|   |   |   |   Gabor Features0 > 4.908852: K3 (10.07/6.04)
|   |   |   Gabor Features1 > 0.065404
|   |   |   |   Gabor Features1 <= 0.077911
|   |   |   |   |   Gabor Features0 <= 6.172992: K6 (16.26/1.26)
|   |   |   |   |   Gabor Features0 > 6.172992: K3 (4.89/1.74)
|   |   |   |   Gabor Features1 > 0.077911
|   |   |   |   |   Gabor Features0 <= 6.653875: K5 (3.41/1.48)
|   |   |   |   |   Gabor Features0 > 6.653875
|   |   |   |   |   |   Gabor Features1 <= 0.085308: K5 (2.59/1.15)
|   |   |   |   |   |   Gabor Features1 > 0.085308: K6 (8.81/0.81)
|   |   Gabor Features1 > 0.103199: K3 (12.59/5.96)
|   Gabor Features0 > 7.692898
|   |   Gabor Features1 <= 0.097471
|   |   |   Gabor Features0 <= 9.588517
|   |   |   |   Gabor Features0 <= 8.232345: K3 (6.22/3.48)
|   |   |   |   Gabor Features0 > 8.232345
|   |   |   |   |   Gabor Features1 <= 0.075613: K5 (5.89/1.0)
|   |   |   |   |   Gabor Features1 > 0.075613
|   |   |   |   |   |   Gabor Features0 <= 8.730331: K4 (3.81/1.78)
|   |   |   |   |   |   Gabor Features0 > 8.730331: K5 (8.74/3.81)
|   |   |   Gabor Features0 > 9.588517
|   |   |   |   Gabor Features1 <= 0.087625: K2 (8.67/4.07)
|   |   |   |   Gabor Features1 > 0.087625
|   |   |   |   |   Gabor Features0 <= 12.482421: K1 (1.93/0.15)
|   |   |   |   |   Gabor Features0 > 12.482421
|   |   |   |   |   |   Gabor Features1 <= 0.091165: K2 (0.81)
|   |   |   |   |   |   Gabor Features1 > 0.091165: K5 (1.81/0.15)
|   |   Gabor Features1 > 0.097471
|   |   |   Gabor Features0 <= 10.267649: K5 (5.85/2.59)
|   |   |   Gabor Features0 > 10.267649: K4 (12.48/5.7)

Number of Leaves  : 	25

Size of the tree : 	49


Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         260               62.5    %
Incorrectly Classified Instances       156               37.5    %
Kappa statistic                          0.5341
Mean absolute error                      0.1245
Root mean squared error                  0.2537
Relative absolute error                 63.6054 %
Root relative squared error             81.2103 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.072    0.372      0.372    0.372      0.300    0.835     0.334     K1
                 0.581    0.041    0.887      0.581    0.702      0.611    0.908     0.842     K2
                 0.711    0.156    0.505      0.711    0.590      0.490    0.863     0.521     K3
                 0.475    0.082    0.500      0.475    0.487      0.402    0.841     0.427     K4
                 0.797    0.085    0.630      0.797    0.703      0.648    0.935     0.660     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    0.994     0.828     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.625    0.077    0.662      0.625    0.627      0.548    0.891     0.641     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 16  8  8  4  7  0  0  0 |  a = K1
 22 86 20 11  8  1  0  0 |  b = K2
  2  1 54  9  8  2  0  0 |  c = K3
  3  2 19 29  7  1  0  0 |  d = K4
  0  0  6  5 51  2  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.96 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         200               48.0769 %
Incorrectly Classified Instances       216               51.9231 %
Kappa statistic                          0.3552
Mean absolute error                      0.15  
Root mean squared error                  0.298 
Relative absolute error                 76.6545 %
Root relative squared error             95.3589 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.134    0.074      0.093    0.082      -0.037   0.633     0.144     K1
                 0.507    0.104    0.728      0.507    0.598      0.446    0.846     0.749     K2
                 0.500    0.141    0.442      0.500    0.469      0.342    0.735     0.359     K3
                 0.377    0.070    0.479      0.377    0.422      0.340    0.739     0.339     K4
                 0.641    0.145    0.446      0.641    0.526      0.431    0.811     0.367     K5
                 0.792    0.036    0.576      0.792    0.667      0.652    0.917     0.487     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.481    0.111    0.519      0.481    0.488      0.371    0.787     0.481     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  4 19  7  1 11  1  0  0 |  a = K1
 39 75 13  8 11  2  0  0 |  b = K2
  5  6 38  9 16  2  0  0 |  c = K3
  4  0 21 23 10  3  0  0 |  d = K4
  2  3  5  7 41  6  0  0 |  e = K5
  0  0  2  0  3 19  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

