
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Fuzzy Opponent Histogram26 < 5.5
|   Fuzzy Opponent Histogram13 < 28.5
|   |   Fuzzy Opponent Histogram7 < 24.5
|   |   |   Fuzzy Opponent Histogram22 < 35 : K2 (86/24) [41/12]
|   |   |   Fuzzy Opponent Histogram22 >= 35 : K6 (3/1) [3/2]
|   |   Fuzzy Opponent Histogram7 >= 24.5
|   |   |   Fuzzy Opponent Histogram17 < 74.5
|   |   |   |   Fuzzy Opponent Histogram17 < 10.5 : K2 (16/5) [12/8]
|   |   |   |   Fuzzy Opponent Histogram17 >= 10.5 : K4 (17/8) [10/5]
|   |   |   Fuzzy Opponent Histogram17 >= 74.5
|   |   |   |   Fuzzy Opponent Histogram8 < 73 : K2 (6/2) [2/2]
|   |   |   |   Fuzzy Opponent Histogram8 >= 73
|   |   |   |   |   Fuzzy Opponent Histogram8 < 85 : K3 (4/1) [1/0]
|   |   |   |   |   Fuzzy Opponent Histogram8 >= 85 : K2 (7/0) [0/0]
|   Fuzzy Opponent Histogram13 >= 28.5
|   |   Fuzzy Opponent Histogram7 < 41
|   |   |   Fuzzy Opponent Histogram17 < 12.5 : K6 (5/1) [3/0]
|   |   |   Fuzzy Opponent Histogram17 >= 12.5
|   |   |   |   Fuzzy Opponent Histogram13 < 41 : K5 (5/0) [3/2]
|   |   |   |   Fuzzy Opponent Histogram13 >= 41
|   |   |   |   |   Fuzzy Opponent Histogram4 < 16.5 : K2 (2/0) [2/1]
|   |   |   |   |   Fuzzy Opponent Histogram4 >= 16.5 : K5 (2/0) [2/0]
|   |   Fuzzy Opponent Histogram7 >= 41 : K4 (5/2) [6/2]
Fuzzy Opponent Histogram26 >= 5.5
|   Fuzzy Opponent Histogram7 < 1.5
|   |   Fuzzy Opponent Histogram25 < 16.5
|   |   |   Fuzzy Opponent Histogram13 < 45.5
|   |   |   |   Fuzzy Opponent Histogram19 < 0.5 : K2 (13/7) [10/3]
|   |   |   |   Fuzzy Opponent Histogram19 >= 0.5 : K5 (15/0) [7/0]
|   |   |   Fuzzy Opponent Histogram13 >= 45.5
|   |   |   |   Fuzzy Opponent Histogram5 < 2 : K6 (5/0) [1/0]
|   |   |   |   Fuzzy Opponent Histogram5 >= 2 : K5 (8/0) [4/0]
|   |   Fuzzy Opponent Histogram25 >= 16.5 : K3 (3/1) [2/2]
|   Fuzzy Opponent Histogram7 >= 1.5
|   |   Fuzzy Opponent Histogram13 < 40.5
|   |   |   Fuzzy Opponent Histogram23 < 11
|   |   |   |   Fuzzy Opponent Histogram14 < 6 : K4 (22/4) [5/4]
|   |   |   |   Fuzzy Opponent Histogram14 >= 6
|   |   |   |   |   Fuzzy Opponent Histogram17 < 41.5 : K3 (9/3) [9/2]
|   |   |   |   |   Fuzzy Opponent Histogram17 >= 41.5 : K2 (3/1) [3/1]
|   |   |   Fuzzy Opponent Histogram23 >= 11 : K3 (36/10) [12/6]
|   |   Fuzzy Opponent Histogram13 >= 40.5 : K6 (5/0) [1/0]

Size of the tree : 43

Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.6087
Mean absolute error                      0.1402
Root mean squared error                  0.2648
Relative absolute error                 53.8092 %
Root relative squared error             73.3893 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.806     0.239     K1
                 0.926    0.246    0.675      0.926    0.781      0.651    0.884     0.727     K2
                 0.671    0.074    0.671      0.671    0.671      0.598    0.893     0.619     K3
                 0.656    0.070    0.615      0.656    0.635      0.570    0.908     0.575     K4
                 0.688    0.006    0.957      0.688    0.800      0.784    0.977     0.883     K5
                 0.917    0.010    0.846      0.917    0.880      0.873    0.998     0.947     K6
Weighted Avg.    0.707    0.113    ?          0.707    ?          ?        0.902     0.671     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  40   0   3   0   0 |   a = K1
   0 137   2   8   1   0 |   b = K2
   0   9  51  14   1   1 |   c = K3
   0   7  13  40   0   1 |   d = K4
   0  10   8   0  44   2 |   e = K5
   0   0   2   0   0  22 |   f = K6

Time taken to perform cross-validation: 0.63 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         244               58.6538 %
Incorrectly Classified Instances       172               41.3462 %
Kappa statistic                          0.4536
Mean absolute error                      0.17  
Root mean squared error                  0.3179
Relative absolute error                 65.2344 %
Root relative squared error             88.1201 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.029    0.267      0.093    0.138      0.104    0.687     0.203     K1
                 0.777    0.272    0.612      0.777    0.685      0.485    0.789     0.605     K2
                 0.500    0.091    0.551      0.500    0.524      0.425    0.757     0.517     K3
                 0.443    0.070    0.519      0.443    0.478      0.398    0.842     0.488     K4
                 0.734    0.080    0.627      0.734    0.676      0.615    0.941     0.686     K5
                 0.542    0.010    0.765      0.542    0.634      0.626    0.967     0.671     K6
Weighted Avg.    0.587    0.140    0.562      0.587    0.564      0.450    0.814     0.546     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  37   0   0   2   0 |   a = K1
   9 115   5   8   9   2 |   b = K2
   1  17  38  12   6   2 |   c = K3
   0   9  21  27   4   0 |   d = K4
   1   8   4   4  47   0 |   e = K5
   0   2   1   1   7  13 |   f = K6

