
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 1.05 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0054
Relative absolute error                  0.1915 %
Root relative squared error              1.7386 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.99 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         277               66.5865 %
Incorrectly Classified Instances       139               33.4135 %
Kappa statistic                          0.5735
Mean absolute error                      0.0846
Root mean squared error                  0.2672
Relative absolute error                 43.2155 %
Root relative squared error             85.5047 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.326    0.113    0.250      0.326    0.283      0.190    0.760     0.301     K1
                 0.676    0.168    0.690      0.676    0.683      0.510    0.867     0.760     K2
                 0.671    0.076    0.662      0.671    0.667      0.592    0.916     0.703     K3
                 0.492    0.073    0.536      0.492    0.513      0.434    0.857     0.504     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.996     0.984     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.666    0.096    0.682      0.666    0.673      0.576    0.891     0.713     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  14  25   3   1   0   0   0   0 |   a = K1
  37 100   5   6   0   0   0   0 |   b = K2
   2   6  51  17   0   0   0   0 |   c = K3
   3  10  18  30   0   0   0   0 |   d = K4
   0   3   0   2  59   0   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

