
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.5969
Mean absolute error                      0.1026
Root mean squared error                  0.2199
Relative absolute error                 52.4156 %
Root relative squared error             70.3898 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.032    0.500      0.279    0.358      0.322    0.895     0.438     K1
                 0.851    0.123    0.792      0.851    0.821      0.717    0.945     0.881     K2
                 0.789    0.141    0.556      0.789    0.652      0.571    0.926     0.667     K3
                 0.410    0.048    0.595      0.410    0.485      0.425    0.921     0.643     K4
                 0.750    0.048    0.738      0.750    0.744      0.697    0.978     0.873     K5
                 0.667    0.005    0.889      0.667    0.762      0.758    0.995     0.927     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.088    0.687      0.690    0.678      0.606    0.941     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  12  27   2   0   2   0   0   0 |   a = K1
  10 126   4   1   7   0   0   0 |   b = K2
   1   4  60   7   4   0   0   0 |   c = K3
   0   0  34  25   2   0   0   0 |   d = K4
   0   2   6   6  48   2   0   0 |   e = K5
   1   0   2   3   2  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         251               60.3365 %
Incorrectly Classified Instances       165               39.6635 %
Kappa statistic                          0.4798
Mean absolute error                      0.1184
Root mean squared error                  0.2463
Relative absolute error                 60.4969 %
Root relative squared error             78.8192 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.040    0.167      0.070    0.098      0.044    0.745     0.200     K1
                 0.818    0.187    0.708      0.818    0.759      0.614    0.900     0.768     K2
                 0.724    0.176    0.478      0.724    0.576      0.473    0.892     0.580     K3
                 0.279    0.056    0.459      0.279    0.347      0.276    0.881     0.550     K4
                 0.609    0.048    0.696      0.609    0.650      0.593    0.951     0.811     K5
                 0.667    0.008    0.842      0.667    0.744      0.736    0.989     0.863     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.603    0.119    0.579      0.603    0.579      0.484    0.893     0.655     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   3  34   3   1   2   0   0   0 |   a = K1
  13 121   6   3   5   0   0   0 |   b = K2
   1   4  55  11   5   0   0   0 |   c = K3
   0   1  41  17   2   0   0   0 |   d = K4
   1  11   6   4  39   3   0   0 |   e = K5
   0   0   4   1   3  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

