
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Gabor Features15 < 0.04
|   Gabor Features8 < 3.77
|   |   Gabor Features21 < 0.04
|   |   |   Gabor Features3 < 0.02 : K2 (9/0)
|   |   |   Gabor Features3 >= 0.02
|   |   |   |   Gabor Features23 < 0.03
|   |   |   |   |   Gabor Features11 < 0.03
|   |   |   |   |   |   Gabor Features8 < 3.15
|   |   |   |   |   |   |   Gabor Features0 < 2.73 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features0 >= 2.73
|   |   |   |   |   |   |   |   Gabor Features6 < 3.05
|   |   |   |   |   |   |   |   |   Gabor Features5 < 0.02 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.02 : K2 (3/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 3.05 : K1 (1/0)
|   |   |   |   |   |   Gabor Features8 >= 3.15 : K2 (2/0)
|   |   |   |   |   Gabor Features11 >= 0.03 : K1 (3/0)
|   |   |   |   Gabor Features23 >= 0.03
|   |   |   |   |   Gabor Features11 < 0.03
|   |   |   |   |   |   Gabor Features2 < 3.14
|   |   |   |   |   |   |   Gabor Features12 < 3.11 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features12 >= 3.11 : K4 (1/0)
|   |   |   |   |   |   Gabor Features2 >= 3.14 : K2 (3/0)
|   |   |   |   |   Gabor Features11 >= 0.03 : K1 (1/0)
|   |   Gabor Features21 >= 0.04
|   |   |   Gabor Features9 < 0.04 : K3 (1/0)
|   |   |   Gabor Features9 >= 0.04
|   |   |   |   Gabor Features5 < 0.04
|   |   |   |   |   Gabor Features15 < 0.04 : K4 (1/0)
|   |   |   |   |   Gabor Features15 >= 0.04
|   |   |   |   |   |   Gabor Features8 < 3.61 : K2 (1/0)
|   |   |   |   |   |   Gabor Features8 >= 3.61 : K4 (1/0)
|   |   |   |   Gabor Features5 >= 0.04
|   |   |   |   |   Gabor Features8 < 3.27 : K2 (1/0)
|   |   |   |   |   Gabor Features8 >= 3.27 : K3 (1/0)
|   Gabor Features8 >= 3.77
|   |   Gabor Features19 < 0.04
|   |   |   Gabor Features18 < 4.05
|   |   |   |   Gabor Features6 < 3.87 : K2 (4/0)
|   |   |   |   Gabor Features6 >= 3.87 : K1 (1/0)
|   |   |   Gabor Features18 >= 4.05 : K2 (35/0)
|   |   Gabor Features19 >= 0.04
|   |   |   Gabor Features28 < 4.79 : K1 (3/0)
|   |   |   Gabor Features28 >= 4.79
|   |   |   |   Gabor Features39 < 0.04
|   |   |   |   |   Gabor Features15 < 0.04
|   |   |   |   |   |   Gabor Features12 < 9.58 : K2 (1/0)
|   |   |   |   |   |   Gabor Features12 >= 9.58 : K1 (1/0)
|   |   |   |   |   Gabor Features15 >= 0.04 : K1 (3/0)
|   |   |   |   Gabor Features39 >= 0.04 : K2 (7/0)
Gabor Features15 >= 0.04
|   Gabor Features14 < 8.54
|   |   Gabor Features57 < 0.06
|   |   |   Gabor Features24 < 5.02
|   |   |   |   Gabor Features40 < 4.44
|   |   |   |   |   Gabor Features8 < 3.82
|   |   |   |   |   |   Gabor Features0 < 2.67 : K6 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 2.67 : K5 (2/0)
|   |   |   |   |   Gabor Features8 >= 3.82
|   |   |   |   |   |   Gabor Features1 < 0.05
|   |   |   |   |   |   |   Gabor Features11 < 0.05 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features11 >= 0.05 : K3 (1/0)
|   |   |   |   |   |   Gabor Features1 >= 0.05 : K2 (3/0)
|   |   |   |   Gabor Features40 >= 4.44
|   |   |   |   |   Gabor Features23 < 0.06
|   |   |   |   |   |   Gabor Features13 < 0.05
|   |   |   |   |   |   |   Gabor Features5 < 0.04 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features5 >= 0.04
|   |   |   |   |   |   |   |   Gabor Features5 < 0.05 : K2 (1/0)
|   |   |   |   |   |   |   |   Gabor Features5 >= 0.05 : K3 (1/0)
|   |   |   |   |   |   Gabor Features13 >= 0.05 : K4 (8/0)
|   |   |   |   |   Gabor Features23 >= 0.06 : K5 (2/0)
|   |   |   Gabor Features24 >= 5.02
|   |   |   |   Gabor Features6 < 7.3
|   |   |   |   |   Gabor Features0 < 5.34
|   |   |   |   |   |   Gabor Features1 < 0.06
|   |   |   |   |   |   |   Gabor Features19 < 0.05 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features19 >= 0.05 : K3 (5/0)
|   |   |   |   |   |   Gabor Features1 >= 0.06
|   |   |   |   |   |   |   Gabor Features1 < 0.06 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features1 >= 0.06
|   |   |   |   |   |   |   |   Gabor Features9 < 0.06 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features9 >= 0.06 : K3 (1/0)
|   |   |   |   |   Gabor Features0 >= 5.34
|   |   |   |   |   |   Gabor Features19 < 0.06 : K2 (8/0)
|   |   |   |   |   |   Gabor Features19 >= 0.06
|   |   |   |   |   |   |   Gabor Features6 < 5.78
|   |   |   |   |   |   |   |   Gabor Features13 < 0.06 : K4 (3/0)
|   |   |   |   |   |   |   |   Gabor Features13 >= 0.06 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features6 >= 5.78
|   |   |   |   |   |   |   |   Gabor Features0 < 5.9 : K3 (3/0)
|   |   |   |   |   |   |   |   Gabor Features0 >= 5.9
|   |   |   |   |   |   |   |   |   Gabor Features1 < 0.06 : K2 (5/0)
|   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.06
|   |   |   |   |   |   |   |   |   |   Gabor Features4 < 6.69
|   |   |   |   |   |   |   |   |   |   |   Gabor Features15 < 0.06 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features15 >= 0.06 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 6.69 : K3 (2/0)
|   |   |   |   Gabor Features6 >= 7.3 : K1 (3/0)
|   |   Gabor Features57 >= 0.06
|   |   |   Gabor Features35 < 0.13
|   |   |   |   Gabor Features45 < 0.09
|   |   |   |   |   Gabor Features12 < 6.4
|   |   |   |   |   |   Gabor Features18 < 3.78 : K3 (2/0)
|   |   |   |   |   |   Gabor Features18 >= 3.78
|   |   |   |   |   |   |   Gabor Features13 < 0.07 : K6 (9/0)
|   |   |   |   |   |   |   Gabor Features13 >= 0.07
|   |   |   |   |   |   |   |   Gabor Features43 < 0.07 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features43 >= 0.07 : K6 (6/0)
|   |   |   |   |   Gabor Features12 >= 6.4
|   |   |   |   |   |   Gabor Features29 < 0.07
|   |   |   |   |   |   |   Gabor Features40 < 6.54
|   |   |   |   |   |   |   |   Gabor Features17 < 0.07 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features17 >= 0.07 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features40 >= 6.54
|   |   |   |   |   |   |   |   Gabor Features8 < 6.99 : K3 (6/0)
|   |   |   |   |   |   |   |   Gabor Features8 >= 6.99
|   |   |   |   |   |   |   |   |   Gabor Features3 < 0.07 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.07 : K3 (4/0)
|   |   |   |   |   |   Gabor Features29 >= 0.07
|   |   |   |   |   |   |   Gabor Features20 < 8.13
|   |   |   |   |   |   |   |   Gabor Features2 < 7.29
|   |   |   |   |   |   |   |   |   Gabor Features9 < 0.07
|   |   |   |   |   |   |   |   |   |   Gabor Features8 < 7.02 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features8 >= 7.02
|   |   |   |   |   |   |   |   |   |   |   Gabor Features49 < 0.07 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features49 >= 0.07 : K3 (2/0)
|   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.07 : K2 (2/0)
|   |   |   |   |   |   |   |   Gabor Features2 >= 7.29
|   |   |   |   |   |   |   |   |   Gabor Features14 < 7.58 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features14 >= 7.58
|   |   |   |   |   |   |   |   |   |   Gabor Features10 < 7.52 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features10 >= 7.52
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.08 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features1 < 0.08 : K4 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features2 < 7.7 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features2 >= 7.7 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features20 >= 8.13
|   |   |   |   |   |   |   |   Gabor Features43 < 0.07 : K1 (2/0)
|   |   |   |   |   |   |   |   Gabor Features43 >= 0.07
|   |   |   |   |   |   |   |   |   Gabor Features8 < 8.06
|   |   |   |   |   |   |   |   |   |   Gabor Features1 < 0.08 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   Gabor Features6 < 7.99 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features6 >= 7.99 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features8 >= 8.06 : K3 (4/0)
|   |   |   |   Gabor Features45 >= 0.09
|   |   |   |   |   Gabor Features10 < 6.14
|   |   |   |   |   |   Gabor Features12 < 5.66
|   |   |   |   |   |   |   Gabor Features6 < 4.88 : K3 (3/0)
|   |   |   |   |   |   |   Gabor Features6 >= 4.88 : K5 (4/0)
|   |   |   |   |   |   Gabor Features12 >= 5.66
|   |   |   |   |   |   |   Gabor Features25 < 0.11
|   |   |   |   |   |   |   |   Gabor Features6 < 6 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 6 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features25 >= 0.11 : K3 (3/0)
|   |   |   |   |   Gabor Features10 >= 6.14
|   |   |   |   |   |   Gabor Features30 < 8.08
|   |   |   |   |   |   |   Gabor Features0 < 6.79
|   |   |   |   |   |   |   |   Gabor Features7 < 0.1 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features7 >= 0.1 : K5 (6/0)
|   |   |   |   |   |   |   Gabor Features0 >= 6.79
|   |   |   |   |   |   |   |   Gabor Features26 < 7.65 : K6 (6/0)
|   |   |   |   |   |   |   |   Gabor Features26 >= 7.65
|   |   |   |   |   |   |   |   |   Gabor Features0 < 7.48 : K5 (6/0)
|   |   |   |   |   |   |   |   |   Gabor Features0 >= 7.48
|   |   |   |   |   |   |   |   |   |   Gabor Features40 < 7.79 : K6 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features40 >= 7.79
|   |   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.1 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.1 : K2 (1/0)
|   |   |   |   |   |   Gabor Features30 >= 8.08
|   |   |   |   |   |   |   Gabor Features12 < 8.38 : K4 (2/0)
|   |   |   |   |   |   |   Gabor Features12 >= 8.38
|   |   |   |   |   |   |   |   Gabor Features1 < 0.09 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.09 : K3 (1/0)
|   |   |   Gabor Features35 >= 0.13
|   |   |   |   Gabor Features7 < 0.41
|   |   |   |   |   Gabor Features2 < 4.26 : K3 (4/0)
|   |   |   |   |   Gabor Features2 >= 4.26
|   |   |   |   |   |   Gabor Features23 < 0.14 : K3 (2/0)
|   |   |   |   |   |   Gabor Features23 >= 0.14
|   |   |   |   |   |   |   Gabor Features9 < 0.14 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.14
|   |   |   |   |   |   |   |   Gabor Features1 < 0.15 : K3 (3/0)
|   |   |   |   |   |   |   |   Gabor Features1 >= 0.15
|   |   |   |   |   |   |   |   |   Gabor Features31 < 0.2
|   |   |   |   |   |   |   |   |   |   Gabor Features3 < 0.16
|   |   |   |   |   |   |   |   |   |   |   Gabor Features10 < 5.53 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features10 >= 5.53 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features3 >= 0.16 : K4 (3/0)
|   |   |   |   |   |   |   |   |   Gabor Features31 >= 0.2
|   |   |   |   |   |   |   |   |   |   Gabor Features0 < 4.84 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 >= 4.84
|   |   |   |   |   |   |   |   |   |   |   Gabor Features6 < 5.97
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features9 < 0.2 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.2
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features14 < 5.04 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features14 >= 5.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features21 < 0.3 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features21 >= 0.3 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features6 >= 5.97 : K3 (2/0)
|   |   |   |   Gabor Features7 >= 0.41 : K4 (1/0)
|   Gabor Features14 >= 8.54
|   |   Gabor Features36 < 10.22
|   |   |   Gabor Features19 < 0.07
|   |   |   |   Gabor Features35 < 0.06
|   |   |   |   |   Gabor Features9 < 0.06 : K1 (1/0)
|   |   |   |   |   Gabor Features9 >= 0.06
|   |   |   |   |   |   Gabor Features2 < 9.17 : K1 (1/0)
|   |   |   |   |   |   Gabor Features2 >= 9.17 : K2 (1/0)
|   |   |   |   Gabor Features35 >= 0.06 : K2 (3/0)
|   |   |   Gabor Features19 >= 0.07
|   |   |   |   Gabor Features45 < 0.08 : K5 (12/0)
|   |   |   |   Gabor Features45 >= 0.08
|   |   |   |   |   Gabor Features18 < 9.05
|   |   |   |   |   |   Gabor Features0 < 8.44
|   |   |   |   |   |   |   Gabor Features2 < 8.35 : K1 (1/0)
|   |   |   |   |   |   |   Gabor Features2 >= 8.35
|   |   |   |   |   |   |   |   Gabor Features12 < 8.67 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features12 >= 8.67 : K1 (1/0)
|   |   |   |   |   |   Gabor Features0 >= 8.44
|   |   |   |   |   |   |   Gabor Features10 < 8.5 : K3 (2/0)
|   |   |   |   |   |   |   Gabor Features10 >= 8.5
|   |   |   |   |   |   |   |   Gabor Features3 < 0.1 : K4 (4/0)
|   |   |   |   |   |   |   |   Gabor Features3 >= 0.1 : K3 (1/0)
|   |   |   |   |   Gabor Features18 >= 9.05
|   |   |   |   |   |   Gabor Features25 < 0.1
|   |   |   |   |   |   |   Gabor Features26 < 9.89
|   |   |   |   |   |   |   |   Gabor Features10 < 9.36
|   |   |   |   |   |   |   |   |   Gabor Features11 < 0.09
|   |   |   |   |   |   |   |   |   |   Gabor Features14 < 9.28
|   |   |   |   |   |   |   |   |   |   |   Gabor Features4 < 8.92 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 8.92
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features9 < 0.09 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features9 >= 0.09 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features14 >= 9.28
|   |   |   |   |   |   |   |   |   |   |   Gabor Features1 < 0.08 : K1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features1 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features17 < 0.09 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features17 >= 0.09
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features30 < 9.59 : K4 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Gabor Features30 >= 9.59 : K3 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.09
|   |   |   |   |   |   |   |   |   |   Gabor Features6 < 9.22 : K5 (6/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features6 >= 9.22 : K3 (1/0)
|   |   |   |   |   |   |   |   Gabor Features10 >= 9.36 : K5 (6/0)
|   |   |   |   |   |   |   Gabor Features26 >= 9.89
|   |   |   |   |   |   |   |   Gabor Features2 < 9.68 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features2 >= 9.68 : K1 (2/0)
|   |   |   |   |   |   Gabor Features25 >= 0.1
|   |   |   |   |   |   |   Gabor Features3 < 0.1 : K5 (7/0)
|   |   |   |   |   |   |   Gabor Features3 >= 0.1
|   |   |   |   |   |   |   |   Gabor Features15 < 0.11 : K4 (1/0)
|   |   |   |   |   |   |   |   Gabor Features15 >= 0.11
|   |   |   |   |   |   |   |   |   Gabor Features11 < 0.11 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features11 >= 0.11
|   |   |   |   |   |   |   |   |   |   Gabor Features4 < 9.68 : K5 (2/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 9.68
|   |   |   |   |   |   |   |   |   |   |   Gabor Features10 < 9.81 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features10 >= 9.81 : K5 (2/0)
|   |   Gabor Features36 >= 10.22
|   |   |   Gabor Features11 < 0.12
|   |   |   |   Gabor Features13 < 0.09
|   |   |   |   |   Gabor Features35 < 0.09
|   |   |   |   |   |   Gabor Features13 < 0.09
|   |   |   |   |   |   |   Gabor Features6 < 10.64 : K2 (5/0)
|   |   |   |   |   |   |   Gabor Features6 >= 10.64
|   |   |   |   |   |   |   |   Gabor Features16 < 11.28 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features16 >= 11.28
|   |   |   |   |   |   |   |   |   Gabor Features39 < 0.07
|   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.06 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.06 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features39 >= 0.07
|   |   |   |   |   |   |   |   |   |   Gabor Features20 < 14.18 : K2 (14/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features20 >= 14.18
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 < 0.08 : K2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.08
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features30 < 17.53 : K1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Gabor Features30 >= 17.53 : K2 (1/0)
|   |   |   |   |   |   Gabor Features13 >= 0.09 : K1 (1/0)
|   |   |   |   |   Gabor Features35 >= 0.09 : K2 (8/0)
|   |   |   |   Gabor Features13 >= 0.09
|   |   |   |   |   Gabor Features0 < 11.37
|   |   |   |   |   |   Gabor Features53 < 0.1
|   |   |   |   |   |   |   Gabor Features13 < 0.1 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features13 >= 0.1 : K3 (1/0)
|   |   |   |   |   |   Gabor Features53 >= 0.1
|   |   |   |   |   |   |   Gabor Features31 < 0.11 : K4 (2/0)
|   |   |   |   |   |   |   Gabor Features31 >= 0.11
|   |   |   |   |   |   |   |   Gabor Features38 < 11.53 : K2 (4/0)
|   |   |   |   |   |   |   |   Gabor Features38 >= 11.53
|   |   |   |   |   |   |   |   |   Gabor Features5 < 0.11 : K2 (1/0)
|   |   |   |   |   |   |   |   |   Gabor Features5 >= 0.11 : K4 (2/0)
|   |   |   |   |   Gabor Features0 >= 11.37
|   |   |   |   |   |   Gabor Features14 < 12.71
|   |   |   |   |   |   |   Gabor Features9 < 0.1
|   |   |   |   |   |   |   |   Gabor Features6 < 12.09 : K1 (3/0)
|   |   |   |   |   |   |   |   Gabor Features6 >= 12.09 : K2 (1/0)
|   |   |   |   |   |   |   Gabor Features9 >= 0.1 : K2 (3/0)
|   |   |   |   |   |   Gabor Features14 >= 12.71
|   |   |   |   |   |   |   Gabor Features8 < 14.09
|   |   |   |   |   |   |   |   Gabor Features29 < 0.11
|   |   |   |   |   |   |   |   |   Gabor Features23 < 0.1 : K5 (4/0)
|   |   |   |   |   |   |   |   |   Gabor Features23 >= 0.1
|   |   |   |   |   |   |   |   |   |   Gabor Features4 < 12.89 : K5 (1/0)
|   |   |   |   |   |   |   |   |   |   Gabor Features4 >= 12.89 : K1 (1/0)
|   |   |   |   |   |   |   |   Gabor Features29 >= 0.11 : K3 (1/0)
|   |   |   |   |   |   |   Gabor Features8 >= 14.09 : K2 (3/0)
|   |   |   Gabor Features11 >= 0.12
|   |   |   |   Gabor Features28 < 13.24
|   |   |   |   |   Gabor Features39 < 0.13 : K3 (2/0)
|   |   |   |   |   Gabor Features39 >= 0.13
|   |   |   |   |   |   Gabor Features6 < 10.51
|   |   |   |   |   |   |   Gabor Features23 < 0.26 : K4 (1/0)
|   |   |   |   |   |   |   Gabor Features23 >= 0.26 : K3 (2/0)
|   |   |   |   |   |   Gabor Features6 >= 10.51 : K4 (3/0)
|   |   |   |   Gabor Features28 >= 13.24
|   |   |   |   |   Gabor Features15 < 0.14 : K4 (10/0)
|   |   |   |   |   Gabor Features15 >= 0.14 : K5 (2/0)

Size of the tree : 321

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         256               61.5385 %
Incorrectly Classified Instances       160               38.4615 %
Kappa statistic                          0.5117
Mean absolute error                      0.0962
Root mean squared error                  0.3101
Relative absolute error                 49.1265 %
Root relative squared error             99.24   %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.094    0.239      0.256    0.247      0.157    0.581     0.138     K1
                 0.689    0.119    0.761      0.689    0.723      0.584    0.785     0.635     K2
                 0.474    0.121    0.468      0.474    0.471      0.351    0.677     0.318     K3
                 0.410    0.085    0.455      0.410    0.431      0.340    0.663     0.273     K4
                 0.953    0.057    0.753      0.953    0.841      0.817    0.948     0.725     K5
                 0.875    0.005    0.913      0.875    0.894      0.887    0.935     0.806     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.615    0.096    0.616      0.615    0.613      0.515    0.760     0.496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  19   6   3   4   0   0   0 |   a = K1
  23 102   9   8   5   1   0   0 |   b = K2
   6  10  36  19   5   0   0   0 |   c = K3
   4   2  25  25   4   1   0   0 |   d = K4
   2   0   1   0  61   0   0   0 |   e = K5
   0   1   0   0   2  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

