
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.53 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances         363               87.2596 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8923
Mean absolute error                      0.0214
Root mean squared error                  0.1463
Relative absolute error                 11.3895 %
Root relative squared error             47.6206 %
UnClassified Instances                  19                4.5673 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.028    0.778      0.833    0.805      0.781    0.968     0.785     K1
                 0.878    0.045    0.906      0.878    0.891      0.839    0.911     0.837     K2
                 0.961    0.003    0.986      0.961    0.973      0.967    0.986     0.977     K3
                 0.967    0.006    0.967      0.967    0.967      0.961    0.987     0.950     K4
                 0.906    0.003    0.983      0.906    0.943      0.934    0.996     0.973     K5
                 1.000    0.021    0.750      1.000    0.857      0.857    0.992     0.793     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.914    0.021    0.920      0.914    0.916      0.892    0.962     0.895     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  35   5   0   1   0   1   0   0 |   a = K1
   8 115   0   1   0   7   0   0 |   b = K2
   2   0  73   0   1   0   0   0 |   c = K3
   0   1   1  58   0   0   0   0 |   d = K4
   0   6   0   0  58   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.68 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        77               18.5096 %
Kappa statistic                          0.758 
Mean absolute error                      0.0485
Root mean squared error                  0.2201
Relative absolute error                 25.7861 %
Root relative squared error             71.621  %
UnClassified Instances                  19                4.5673 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.079    0.541      0.786    0.641      0.603    0.901     0.503     K1
                 0.832    0.045    0.901      0.832    0.865      0.804    0.881     0.800     K2
                 0.711    0.009    0.947      0.711    0.812      0.787    0.959     0.891     K3
                 0.717    0.030    0.811      0.717    0.761      0.723    0.883     0.738     K4
                 0.906    0.039    0.817      0.906    0.859      0.832    0.977     0.824     K5
                 0.958    0.029    0.676      0.958    0.793      0.791    0.985     0.688     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.806    0.038    0.831      0.806    0.810      0.771    0.920     0.774     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   5   0   2   1   1   0   0 |   a = K1
  14 109   1   0   1   6   0   0 |   b = K2
   5   0  54   8   9   0   0   0 |   c = K3
   8   1   2  43   2   4   0   0 |   d = K4
   0   6   0   0  58   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

