
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.26 seconds

Time taken to test model on training data: 8.36 seconds

=== Error on training data ===

Correctly Classified Instances         321               77.1635 %
Incorrectly Classified Instances        95               22.8365 %
Kappa statistic                          0.6986
Mean absolute error                      0.1378
Root mean squared error                  0.2418
Relative absolute error                 52.9035 %
Root relative squared error             67.0358 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.000    1.000      0.209    0.346      0.438    0.950     0.884     K1
                 0.953    0.131    0.801      0.953    0.870      0.797    0.981     0.971     K2
                 0.974    0.129    0.627      0.974    0.763      0.724    0.988     0.968     K3
                 0.754    0.037    0.780      0.754    0.767      0.727    0.971     0.914     K4
                 0.594    0.009    0.927      0.594    0.724      0.708    0.958     0.874     K5
                 0.542    0.000    1.000      0.542    0.703      0.726    0.996     0.974     K6
Weighted Avg.    0.772    0.077    0.818      0.772    0.749      0.718    0.975     0.938     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   9  16  16   2   0   0 |   a = K1
   0 141   6   0   1   0 |   b = K2
   0   1  74   1   0   0 |   c = K3
   0   2  13  46   0   0 |   d = K4
   0  16   8   2  38   0 |   e = K5
   0   0   1   8   2  13 |   f = K6

Time taken to perform cross-validation: 7.22 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         282               67.7885 %
Incorrectly Classified Instances       134               32.2115 %
Kappa statistic                          0.5744
Mean absolute error                      0.1545
Root mean squared error                  0.268 
Relative absolute error                 59.2945 %
Root relative squared error             74.2928 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.000    1.000      0.093    0.170      0.290    0.885     0.775     K1
                 0.892    0.149    0.767      0.892    0.825      0.722    0.945     0.922     K2
                 0.882    0.176    0.528      0.882    0.660      0.592    0.918     0.874     K3
                 0.689    0.065    0.646      0.689    0.667      0.608    0.913     0.830     K4
                 0.484    0.031    0.738      0.484    0.585      0.543    0.917     0.780     K5
                 0.250    0.000    1.000      0.250    0.400      0.489    0.990     0.943     K6
Weighted Avg.    0.678    0.100    0.739      0.678    0.643      0.596    0.927     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  17  17   5   0   0 |   a = K1
   0 132  11   0   5   0 |   b = K2
   0   6  67   3   0   0 |   c = K3
   0   4  15  42   0   0 |   d = K4
   0  13  16   4  31   0 |   e = K5
   0   0   1  11   6   6 |   f = K6

