
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:49/49 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-4.09 + 
[MPEG-7 Edge Histogram4] * -0.29 +
[MPEG-7 Edge Histogram7] * 0.17 +
[MPEG-7 Edge Histogram16] * 0.52 +
[MPEG-7 Edge Histogram18] * -0.11 +
[MPEG-7 Edge Histogram20] * 0.21 +
[MPEG-7 Edge Histogram21] * -0.44 +
[MPEG-7 Edge Histogram25] * 0.32 +
[MPEG-7 Edge Histogram26] * 1.09 +
[MPEG-7 Edge Histogram27] * 0.45 +
[MPEG-7 Edge Histogram31] * 0.33 +
[MPEG-7 Edge Histogram35] * -0.12 +
[MPEG-7 Edge Histogram36] * 0.11 +
[MPEG-7 Edge Histogram38] * -0.14 +
[MPEG-7 Edge Histogram39] * -0.43 +
[MPEG-7 Edge Histogram43] * 0.67 +
[MPEG-7 Edge Histogram45] * 0.37 +
[MPEG-7 Edge Histogram46] * -0.21 +
[MPEG-7 Edge Histogram49] * -0.28 +
[MPEG-7 Edge Histogram52] * 0.27 +
[MPEG-7 Edge Histogram55] * -0.37 +
[MPEG-7 Edge Histogram58] * -0.11 +
[MPEG-7 Edge Histogram60] * 0.24 +
[MPEG-7 Edge Histogram61] * -0.11 +
[MPEG-7 Edge Histogram67] * -0.62 +
[MPEG-7 Edge Histogram69] * -0.23

Class K2 :
3.98 + 
[MPEG-7 Edge Histogram0] * 0.2  +
[MPEG-7 Edge Histogram1] * 0.7  +
[MPEG-7 Edge Histogram4] * -0.31 +
[MPEG-7 Edge Histogram7] * -0.2 +
[MPEG-7 Edge Histogram11] * -1.37 +
[MPEG-7 Edge Histogram12] * 0.48 +
[MPEG-7 Edge Histogram16] * 0.25 +
[MPEG-7 Edge Histogram18] * 0.15 +
[MPEG-7 Edge Histogram19] * -0.26 +
[MPEG-7 Edge Histogram24] * -0.33 +
[MPEG-7 Edge Histogram27] * -0.26 +
[MPEG-7 Edge Histogram28] * -0.9 +
[MPEG-7 Edge Histogram29] * -0.52 +
[MPEG-7 Edge Histogram32] * -1.18 +
[MPEG-7 Edge Histogram33] * -0.36 +
[MPEG-7 Edge Histogram34] * -1.21 +
[MPEG-7 Edge Histogram35] * 0.16 +
[MPEG-7 Edge Histogram41] * 0.22 +
[MPEG-7 Edge Histogram46] * 1.97 +
[MPEG-7 Edge Histogram51] * 1.17 +
[MPEG-7 Edge Histogram53] * -1.5 +
[MPEG-7 Edge Histogram61] * 0.64 +
[MPEG-7 Edge Histogram66] * -0.24 +
[MPEG-7 Edge Histogram70] * 0.24 +
[MPEG-7 Edge Histogram71] * -0.87 +
[MPEG-7 Edge Histogram73] * 0.24 +
[MPEG-7 Edge Histogram75] * 0.23

Class K3 :
-10.67 + 
[MPEG-7 Edge Histogram3] * -0.89 +
[MPEG-7 Edge Histogram6] * 0.51 +
[MPEG-7 Edge Histogram16] * -0.22 +
[MPEG-7 Edge Histogram18] * 0.37 +
[MPEG-7 Edge Histogram20] * 0.67 +
[MPEG-7 Edge Histogram25] * -1.5 +
[MPEG-7 Edge Histogram26] * 1.73 +
[MPEG-7 Edge Histogram28] * 0.37 +
[MPEG-7 Edge Histogram33] * 0.34 +
[MPEG-7 Edge Histogram45] * -0.62 +
[MPEG-7 Edge Histogram46] * -1.37 +
[MPEG-7 Edge Histogram48] * -0.2 +
[MPEG-7 Edge Histogram50] * 1.85 +
[MPEG-7 Edge Histogram51] * -1.85 +
[MPEG-7 Edge Histogram52] * -0.19 +
[MPEG-7 Edge Histogram62] * -0.28 +
[MPEG-7 Edge Histogram68] * -0.32 +
[MPEG-7 Edge Histogram70] * -0.3 +
[MPEG-7 Edge Histogram71] * 0.22 +
[MPEG-7 Edge Histogram75] * -0.29 +
[MPEG-7 Edge Histogram78] * -0.25

Class K4 :
-10.12 + 
[MPEG-7 Edge Histogram0] * -1.21 +
[MPEG-7 Edge Histogram3] * -0.3 +
[MPEG-7 Edge Histogram4] * 0.3  +
[MPEG-7 Edge Histogram6] * 0.18 +
[MPEG-7 Edge Histogram12] * -0.52 +
[MPEG-7 Edge Histogram15] * -0.22 +
[MPEG-7 Edge Histogram19] * 0.52 +
[MPEG-7 Edge Histogram20] * -0.41 +
[MPEG-7 Edge Histogram21] * -0.39 +
[MPEG-7 Edge Histogram22] * 0.73 +
[MPEG-7 Edge Histogram23] * -0.28 +
[MPEG-7 Edge Histogram25] * 1.15 +
[MPEG-7 Edge Histogram26] * -0.3 +
[MPEG-7 Edge Histogram27] * 0.34 +
[MPEG-7 Edge Histogram30] * 0.82 +
[MPEG-7 Edge Histogram31] * -1.2 +
[MPEG-7 Edge Histogram42] * -0.53 +
[MPEG-7 Edge Histogram46] * 1.81 +
[MPEG-7 Edge Histogram50] * 1.16 +
[MPEG-7 Edge Histogram62] * -0.61 +
[MPEG-7 Edge Histogram64] * 0.26 +
[MPEG-7 Edge Histogram65] * -1.36 +
[MPEG-7 Edge Histogram76] * -0.19 +
[MPEG-7 Edge Histogram77] * 0.15

Class K5 :
-0.52 + 
[MPEG-7 Edge Histogram3] * 0.35 +
[MPEG-7 Edge Histogram5] * -0.39 +
[MPEG-7 Edge Histogram21] * 0.33 +
[MPEG-7 Edge Histogram23] * 0.2  +
[MPEG-7 Edge Histogram25] * -0.29 +
[MPEG-7 Edge Histogram26] * -2.17 +
[MPEG-7 Edge Histogram29] * 0.34 +
[MPEG-7 Edge Histogram30] * -0.29 +
[MPEG-7 Edge Histogram31] * -2.65 +
[MPEG-7 Edge Histogram32] * 0.57 +
[MPEG-7 Edge Histogram34] * 0.15 +
[MPEG-7 Edge Histogram38] * 0.22 +
[MPEG-7 Edge Histogram42] * 0.36 +
[MPEG-7 Edge Histogram43] * -0.13 +
[MPEG-7 Edge Histogram45] * -0.55 +
[MPEG-7 Edge Histogram50] * -0.32 +
[MPEG-7 Edge Histogram52] * -0.39 +
[MPEG-7 Edge Histogram53] * 0.89 +
[MPEG-7 Edge Histogram56] * 0.26 +
[MPEG-7 Edge Histogram58] * 0.49 +
[MPEG-7 Edge Histogram60] * -0.26 +
[MPEG-7 Edge Histogram61] * -0.16 +
[MPEG-7 Edge Histogram66] * 0.27 +
[MPEG-7 Edge Histogram73] * -0.34

Class K6 :
-1.76 + 
[MPEG-7 Edge Histogram7] * 0.26 +
[MPEG-7 Edge Histogram17] * 0.42 +
[MPEG-7 Edge Histogram19] * 0.15 +
[MPEG-7 Edge Histogram20] * -0.53 +
[MPEG-7 Edge Histogram22] * -0.72 +
[MPEG-7 Edge Histogram25] * -0.58 +
[MPEG-7 Edge Histogram27] * -0.96 +
[MPEG-7 Edge Histogram30] * -0.68 +
[MPEG-7 Edge Histogram35] * -0.75 +
[MPEG-7 Edge Histogram48] * 0.94 +
[MPEG-7 Edge Histogram49] * 0.29 +
[MPEG-7 Edge Histogram52] * 0.53 +
[MPEG-7 Edge Histogram54] * 1.26 +
[MPEG-7 Edge Histogram59] * 0.47 +
[MPEG-7 Edge Histogram61] * 0.48 +
[MPEG-7 Edge Histogram65] * 0.33 +
[MPEG-7 Edge Histogram66] * -1.31 +
[MPEG-7 Edge Histogram71] * -0.48 +
[MPEG-7 Edge Histogram72] * 0.23 +
[MPEG-7 Edge Histogram73] * 0.17 +
[MPEG-7 Edge Histogram75] * 0.36


Time taken to build model: 1.29 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0017
Relative absolute error                  0.1372 %
Root relative squared error              0.4596 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 3.98 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         399               95.9135 %
Incorrectly Classified Instances        17                4.0865 %
Kappa statistic                          0.9476
Mean absolute error                      0.0218
Root mean squared error                  0.1043
Relative absolute error                  8.3611 %
Root relative squared error             28.897  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.011    0.905      0.884    0.894      0.882    0.974     0.892     K1
                 0.986    0.007    0.986      0.986    0.986      0.979    0.996     0.986     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    1.000     1.000     K3
                 0.934    0.011    0.934      0.934    0.934      0.923    0.986     0.979     K4
                 0.969    0.017    0.912      0.969    0.939      0.929    0.996     0.960     K5
                 0.875    0.003    0.955      0.875    0.913      0.909    0.971     0.952     K6
Weighted Avg.    0.959    0.008    0.960      0.959    0.959      0.951    0.992     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  38   2   0   1   1   1 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   1   0   0  57   3   0 |   d = K4
   0   0   0   2  62   0 |   e = K5
   1   0   0   0   2  21 |   f = K6

