
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25
K7	1
K8	1

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
RGB Color Histogram0	0.19	0.18	0.3	0.3	0.07	0.13	0.02	0.02	
RGB Color Histogram1	0.01	0.01	0.01	0.01	0.04	0.04	0.02	0.02	
RGB Color Histogram2	0	0	0	0	0.01	0.02	0.02	0.02	
RGB Color Histogram3	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram4	0	0	0	0	0.01	0.01	0.02	0.02	
RGB Color Histogram5	0	0	0.01	0	0.02	0.08	0.02	0.02	
RGB Color Histogram6	0	0	0	0	0.04	0.17	0.02	0.02	
RGB Color Histogram7	0	0	0	0	0.02	0	0.02	0.02	
RGB Color Histogram8	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram9	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram10	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram11	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram12	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram13	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram14	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram15	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram16	0.15	0.21	0.14	0.08	0.03	0	0.02	0.02	
RGB Color Histogram17	0.02	0.02	0.02	0.01	0.03	0	0.02	0.02	
RGB Color Histogram18	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram19	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram20	0.03	0.01	0.02	0.02	0.01	0.02	0.02	0.02	
RGB Color Histogram21	0.26	0.22	0.18	0.15	0.23	0.16	0.02	0.02	
RGB Color Histogram22	0.02	0.02	0.02	0.04	0.03	0.05	0.02	0.02	
RGB Color Histogram23	0	0	0	0	0.01	0	0.02	0.02	
RGB Color Histogram24	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram25	0	0	0	0	0.01	0.04	0.02	0.02	
RGB Color Histogram26	0	0	0.03	0.02	0	0.05	0.02	0.02	
RGB Color Histogram27	0	0	0	0	0.02	0	0.02	0.02	
RGB Color Histogram28	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram29	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram30	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram31	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram32	0.04	0.03	0.02	0.03	0	0	0.02	0.02	
RGB Color Histogram33	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram34	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram35	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram36	0.02	0.02	0.03	0.02	0	0	0.02	0.02	
RGB Color Histogram37	0.08	0.06	0.03	0.05	0.08	0.01	0.02	0.02	
RGB Color Histogram38	0.02	0.02	0.01	0.01	0.02	0	0.02	0.02	
RGB Color Histogram39	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram40	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram41	0	0	0	0.01	0.02	0.05	0.02	0.02	
RGB Color Histogram42	0.05	0.04	0.13	0.12	0.12	0.12	0.02	0.02	
RGB Color Histogram43	0	0.01	0.01	0.01	0.04	0	0.02	0.02	
RGB Color Histogram44	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram45	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram46	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram47	0	0	0.01	0.01	0.01	0	0.02	0.02	
RGB Color Histogram48	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram49	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram50	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram51	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram52	0	0.01	0	0	0	0	0.02	0.02	
RGB Color Histogram53	0	0.02	0	0	0.02	0	0.02	0.02	
RGB Color Histogram54	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram55	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram56	0	0	0	0.02	0	0	0.02	0.02	
RGB Color Histogram57	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram58	0.01	0.02	0.01	0.01	0.02	0	0.02	0.02	
RGB Color Histogram59	0.01	0.01	0	0	0	0	0.02	0.02	
RGB Color Histogram60	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram61	0	0	0	0	0	0	0.02	0.02	
RGB Color Histogram62	0	0	0	0	0	0.01	0.02	0.02	
RGB Color Histogram63	0.06	0.08	0.01	0.06	0.06	0.01	0.02	0.02	


Time taken to build model: 0.14 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         247               59.375  %
Incorrectly Classified Instances       169               40.625  %
Kappa statistic                          0.5013
Mean absolute error                      0.1014
Root mean squared error                  0.3166
Relative absolute error                 51.836  %
Root relative squared error            101.3206 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.147    0.267      0.465    0.339      0.252    0.798     0.267     K1
                 0.459    0.034    0.883      0.459    0.604      0.525    0.885     0.798     K2
                 0.737    0.232    0.415      0.737    0.531      0.416    0.840     0.446     K3
                 0.344    0.028    0.677      0.344    0.457      0.426    0.882     0.521     K4
                 0.906    0.045    0.784      0.906    0.841      0.812    0.967     0.806     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.594    0.081    0.695      0.594    0.601      0.534    0.886     0.651     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 20  4 15  1  3  0  0  0 |  a = K1
 33 68 37  0 10  0  0  0 |  b = K2
 13  1 56  5  1  0  0  0 |  c = K3
  7  4 27 21  2  0  0  0 |  d = K4
  2  0  0  4 58  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         220               52.8846 %
Incorrectly Classified Instances       196               47.1154 %
Kappa statistic                          0.42  
Mean absolute error                      0.1179
Root mean squared error                  0.3413
Relative absolute error                 60.2321 %
Root relative squared error            109.2218 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.161    0.155      0.256    0.193      0.077    0.713     0.176     K1
                 0.419    0.075    0.756      0.419    0.539      0.414    0.849     0.718     K2
                 0.658    0.235    0.385      0.658    0.485      0.352    0.797     0.387     K3
                 0.246    0.048    0.469      0.246    0.323      0.263    0.822     0.412     K4
                 0.906    0.051    0.763      0.906    0.829      0.798    0.964     0.813     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.529    0.101    0.597      0.529    0.532      0.438    0.848     0.587     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 11 11 14  2  5  0  0  0 |  a = K1
 35 62 38  2 11  0  0  0 |  b = K2
 14  2 50  9  1  0  0  0 |  c = K3
 10  6 28 15  1  1  0  0 |  d = K4
  1  1  0  4 58  0  0  0 |  e = K5
  0  0  0  0  0 24  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

