
=== Classifier model (full training set) ===

Decision Stump

Classifications

RGB Color Histogram6 <= 2.5 : K2
RGB Color Histogram6 > 2.5 : K5
RGB Color Histogram6 is missing : K2

Class distributions

RGB Color Histogram6 <= 2.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.11931818181818182	0.42045454545454547	0.2159090909090909	0.17045454545454544	0.07386363636363637	0.0	0.0	0.0	
RGB Color Histogram6 > 2.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.015625	0.0	0.0	0.015625	0.59375	0.375	0.0	0.0	
RGB Color Histogram6 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         186               44.7115 %
Incorrectly Classified Instances       230               55.2885 %
Kappa statistic                          0.1813
Mean absolute error                      0.1734
Root mean squared error                  0.2945
Relative absolute error                 88.6451 %
Root relative squared error             94.2565 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.573     0.119     K1
                 1.000    0.761    0.420      1.000    0.592      0.317    0.619     0.420     K2
                 0.000    0.000    ?          0.000    ?          ?        0.594     0.216     K3
                 0.000    0.000    ?          0.000    ?          ?        0.581     0.170     K4
                 0.594    0.074    0.594      0.594    0.594      0.520    0.760     0.415     K5
                 0.000    0.000    ?          0.000    ?          ?        0.949     0.375     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.447    0.282    ?          0.447    ?          ?        0.645     0.312     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   0   0   1   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  60   0   0   1   0   0   0 |   d = K4
   0  26   0   0  38   0   0   0 |   e = K5
   0   0   0   0  24   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         186               44.7115 %
Incorrectly Classified Instances       230               55.2885 %
Kappa statistic                          0.1824
Mean absolute error                      0.1736
Root mean squared error                  0.295 
Relative absolute error                 88.7064 %
Root relative squared error             94.4253 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.533     0.107     K1
                 0.993    0.757    0.420      0.993    0.590      0.309    0.602     0.407     K2
                 0.000    0.000    ?          0.000    ?          ?        0.585     0.210     K3
                 0.000    0.000    ?          0.000    ?          ?        0.560     0.161     K4
                 0.609    0.077    0.591      0.609    0.600      0.526    0.706     0.382     K5
                 0.000    0.000    ?          0.000    ?          ?        0.931     0.298     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.447    0.281    ?          0.447    ?          ?        0.621     0.294     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  42   0   0   1   0   0   0 |   a = K1
   0 147   0   0   1   0   0   0 |   b = K2
   0  76   0   0   0   0   0   0 |   c = K3
   0  60   0   0   1   0   0   0 |   d = K4
   0  25   0   0  39   0   0   0 |   e = K5
   0   0   0   0  24   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

