
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

Auto Color Correlogram368 < 0.5
|   Auto Color Correlogram837 < 0.5
|   |   Auto Color Correlogram404 < 0.5
|   |   |   Auto Color Correlogram984 < 4.5 : K5 (48/7) [23/4]
|   |   |   Auto Color Correlogram984 >= 4.5
|   |   |   |   Auto Color Correlogram24 < 4 : K2 (3/0) [3/1]
|   |   |   |   Auto Color Correlogram24 >= 4 : K1 (2/0) [1/0]
|   |   Auto Color Correlogram404 >= 0.5 : K6 (13/0) [6/0]
|   Auto Color Correlogram837 >= 0.5
|   |   Auto Color Correlogram992 < 4.5 : K2 (39/18) [22/3]
|   |   Auto Color Correlogram992 >= 4.5
|   |   |   Auto Color Correlogram452 < 3
|   |   |   |   Auto Color Correlogram928 < 4.5
|   |   |   |   |   Auto Color Correlogram913 < 4.5 : K2 (63/0) [28/7]
|   |   |   |   |   Auto Color Correlogram913 >= 4.5
|   |   |   |   |   |   Auto Color Correlogram980 < 7.5 : K1 (2/0) [1/0]
|   |   |   |   |   |   Auto Color Correlogram980 >= 7.5 : K2 (6/0) [4/1]
|   |   |   |   Auto Color Correlogram928 >= 4.5 : K2 (9/4) [4/1]
|   |   |   Auto Color Correlogram452 >= 3 : K1 (3/0) [0/0]
Auto Color Correlogram368 >= 0.5
|   Auto Color Correlogram42 < 0.5
|   |   Auto Color Correlogram536 < 9.5
|   |   |   Auto Color Correlogram48 < 1.5 : K4 (5/1) [4/2]
|   |   |   Auto Color Correlogram48 >= 1.5
|   |   |   |   Auto Color Correlogram3 < 11.5
|   |   |   |   |   Auto Color Correlogram9 < 0.5
|   |   |   |   |   |   Auto Color Correlogram44 < 1
|   |   |   |   |   |   |   Auto Color Correlogram129 < 0.5 : K3 (21/3) [15/6]
|   |   |   |   |   |   |   Auto Color Correlogram129 >= 0.5 : K4 (3/0) [4/1]
|   |   |   |   |   |   Auto Color Correlogram44 >= 1 : K4 (4/0) [2/1]
|   |   |   |   |   Auto Color Correlogram9 >= 0.5 : K3 (12/0) [7/1]
|   |   |   |   Auto Color Correlogram3 >= 11.5 : K4 (15/3) [2/1]
|   |   Auto Color Correlogram536 >= 9.5 : K3 (14/0) [7/3]
|   Auto Color Correlogram42 >= 0.5 : K4 (15/1) [6/4]

Size of the tree : 35

Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         343               82.4519 %
Incorrectly Classified Instances        73               17.5481 %
Kappa statistic                          0.769 
Mean absolute error                      0.068 
Root mean squared error                  0.1844
Relative absolute error                 34.7644 %
Root relative squared error             59.0271 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.209    0.000    1.000      0.209    0.346      0.438    0.911     0.528     K1
                 0.986    0.131    0.807      0.986    0.888      0.826    0.960     0.884     K2
                 0.829    0.038    0.829      0.829    0.829      0.791    0.962     0.829     K3
                 0.754    0.039    0.767      0.754    0.760      0.720    0.956     0.731     K4
                 0.938    0.031    0.845      0.938    0.889      0.869    0.982     0.836     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.982     0.847     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.825    0.064    0.842      0.825    0.802      0.774    0.959     0.805     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   9  34   0   0   0   0   0   0 |   a = K1
   0 146   0   0   2   0   0   0 |   b = K2
   0   1  63  10   2   0   0   0 |   c = K3
   0   0  13  46   2   0   0   0 |   d = K4
   0   0   0   4  60   0   0   0 |   e = K5
   0   0   0   0   5  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.73 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.6604
Mean absolute error                      0.0853
Root mean squared error                  0.2245
Relative absolute error                 43.5738 %
Root relative squared error             71.8619 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.003    0.500      0.023    0.044      0.091    0.789     0.253     K1
                 0.966    0.160    0.769      0.966    0.856      0.776    0.905     0.750     K2
                 0.658    0.068    0.685      0.658    0.671      0.600    0.866     0.641     K3
                 0.639    0.068    0.619      0.639    0.629      0.564    0.912     0.579     K4
                 0.891    0.034    0.826      0.891    0.857      0.831    0.977     0.815     K5
                 0.792    0.010    0.826      0.792    0.809      0.797    0.971     0.854     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.743    0.085    0.716      0.743    0.703      0.651    0.902     0.670     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  41   0   0   1   0   0   0 |   a = K1
   1 143   0   0   3   1   0   0 |   b = K2
   0   1  50  23   2   0   0   0 |   c = K3
   0   1  20  39   1   0   0   0 |   d = K4
   0   0   3   1  57   3   0   0 |   e = K5
   0   0   0   0   5  19   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

