
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

Histogram of JPEG Coefficients13 < 18.5
|   Histogram of JPEG Coefficients142 < 16.5
|   |   Histogram of JPEG Coefficients39 < 6.5
|   |   |   Histogram of JPEG Coefficients112 < 2
|   |   |   |   Histogram of JPEG Coefficients73 < 187.5
|   |   |   |   |   Histogram of JPEG Coefficients52 < 24.5 : K3 (10/0)
|   |   |   |   |   Histogram of JPEG Coefficients52 >= 24.5 : K4 (1/0)
|   |   |   |   Histogram of JPEG Coefficients73 >= 187.5 : K4 (1/0)
|   |   |   Histogram of JPEG Coefficients112 >= 2 : K4 (3/0)
|   |   Histogram of JPEG Coefficients39 >= 6.5
|   |   |   Histogram of JPEG Coefficients95 < 11
|   |   |   |   Histogram of JPEG Coefficients18 < 124
|   |   |   |   |   Histogram of JPEG Coefficients182 < 17
|   |   |   |   |   |   Histogram of JPEG Coefficients7 < 28.5 : K3 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients7 >= 28.5 : K1 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients182 >= 17 : K4 (2/0)
|   |   |   |   Histogram of JPEG Coefficients18 >= 124 : K5 (4/0)
|   |   |   Histogram of JPEG Coefficients95 >= 11
|   |   |   |   Histogram of JPEG Coefficients68 < 13.5
|   |   |   |   |   Histogram of JPEG Coefficients26 < 13
|   |   |   |   |   |   Histogram of JPEG Coefficients32 < 38 : K4 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients32 >= 38 : K2 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients26 >= 13 : K3 (1/0)
|   |   |   |   Histogram of JPEG Coefficients68 >= 13.5
|   |   |   |   |   Histogram of JPEG Coefficients97 < 8 : K2 (9/0)
|   |   |   |   |   Histogram of JPEG Coefficients97 >= 8 : K1 (1/0)
|   Histogram of JPEG Coefficients142 >= 16.5
|   |   Histogram of JPEG Coefficients160 < 7.5
|   |   |   Histogram of JPEG Coefficients6 < 48
|   |   |   |   Histogram of JPEG Coefficients35 < 3 : K1 (2/0)
|   |   |   |   Histogram of JPEG Coefficients35 >= 3 : K3 (4/0)
|   |   |   Histogram of JPEG Coefficients6 >= 48
|   |   |   |   Histogram of JPEG Coefficients2 < 237.5 : K1 (3/0)
|   |   |   |   Histogram of JPEG Coefficients2 >= 237.5 : K4 (1/0)
|   |   Histogram of JPEG Coefficients160 >= 7.5
|   |   |   Histogram of JPEG Coefficients55 < 34.5
|   |   |   |   Histogram of JPEG Coefficients155 < 8.5
|   |   |   |   |   Histogram of JPEG Coefficients48 < 11.5
|   |   |   |   |   |   Histogram of JPEG Coefficients2 < 216.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients21 < 3.5 : K2 (6/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients21 >= 3.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 < 134
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients147 < 5.5 : K2 (6/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients147 >= 5.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients77 < 33 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients77 >= 33 : K1 (1/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients3 >= 134 : K1 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients2 >= 216.5 : K1 (9/0)
|   |   |   |   |   Histogram of JPEG Coefficients48 >= 11.5
|   |   |   |   |   |   Histogram of JPEG Coefficients75 < 6.5 : K2 (29/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients75 >= 6.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients103 < 47 : K1 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients103 >= 47 : K2 (9/0)
|   |   |   |   Histogram of JPEG Coefficients155 >= 8.5
|   |   |   |   |   Histogram of JPEG Coefficients133 < 127.5
|   |   |   |   |   |   Histogram of JPEG Coefficients11 < 56.5
|   |   |   |   |   |   |   Histogram of JPEG Coefficients94 < 22.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients55 < 20.5 : K1 (9/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients55 >= 20.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients120 < 67.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients23 < 21 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients23 >= 21 : K1 (4/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients120 >= 67.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients184 < 130.5 : K2 (7/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients184 >= 130.5 : K1 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients94 >= 22.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients15 < 52.5 : K2 (9/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients15 >= 52.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients1 < 251.5 : K1 (1/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients1 >= 251.5 : K2 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients11 >= 56.5 : K1 (6/0)
|   |   |   |   |   Histogram of JPEG Coefficients133 >= 127.5
|   |   |   |   |   |   Histogram of JPEG Coefficients124 < 23 : K2 (7/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients124 >= 23
|   |   |   |   |   |   |   Histogram of JPEG Coefficients2 < 189.5 : K1 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients2 >= 189.5 : K2 (1/0)
|   |   |   Histogram of JPEG Coefficients55 >= 34.5 : K2 (56/0)
Histogram of JPEG Coefficients13 >= 18.5
|   Histogram of JPEG Coefficients97 < 11.5
|   |   Histogram of JPEG Coefficients158 < 12.5
|   |   |   Histogram of JPEG Coefficients68 < 48.5
|   |   |   |   Histogram of JPEG Coefficients122 < 4
|   |   |   |   |   Histogram of JPEG Coefficients21 < 13 : K5 (2/0)
|   |   |   |   |   Histogram of JPEG Coefficients21 >= 13 : K3 (1/0)
|   |   |   |   Histogram of JPEG Coefficients122 >= 4
|   |   |   |   |   Histogram of JPEG Coefficients27 < 51
|   |   |   |   |   |   Histogram of JPEG Coefficients24 < 53
|   |   |   |   |   |   |   Histogram of JPEG Coefficients110 < 6.5 : K3 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients110 >= 6.5 : K4 (8/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients24 >= 53
|   |   |   |   |   |   |   Histogram of JPEG Coefficients20 < 55.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients107 < 10.5
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients144 < 61.5
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients0 < 100 : K3 (2/0)
|   |   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients0 >= 100 : K4 (2/0)
|   |   |   |   |   |   |   |   |   Histogram of JPEG Coefficients144 >= 61.5 : K3 (17/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients107 >= 10.5 : K4 (2/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients20 >= 55.5 : K4 (3/0)
|   |   |   |   |   Histogram of JPEG Coefficients27 >= 51
|   |   |   |   |   |   Histogram of JPEG Coefficients147 < 7 : K3 (22/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients147 >= 7
|   |   |   |   |   |   |   Histogram of JPEG Coefficients25 < 21 : K4 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients25 >= 21 : K3 (2/0)
|   |   |   Histogram of JPEG Coefficients68 >= 48.5
|   |   |   |   Histogram of JPEG Coefficients46 < 17
|   |   |   |   |   Histogram of JPEG Coefficients74 < 130 : K4 (5/0)
|   |   |   |   |   Histogram of JPEG Coefficients74 >= 130 : K5 (2/0)
|   |   |   |   Histogram of JPEG Coefficients46 >= 17
|   |   |   |   |   Histogram of JPEG Coefficients86 < 0.5 : K4 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients86 >= 0.5 : K5 (9/0)
|   |   Histogram of JPEG Coefficients158 >= 12.5
|   |   |   Histogram of JPEG Coefficients135 < 130
|   |   |   |   Histogram of JPEG Coefficients71 < 50.5
|   |   |   |   |   Histogram of JPEG Coefficients29 < 80
|   |   |   |   |   |   Histogram of JPEG Coefficients63 < 37
|   |   |   |   |   |   |   Histogram of JPEG Coefficients16 < 71 : K4 (1/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients16 >= 71 : K3 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients63 >= 37 : K3 (9/0)
|   |   |   |   |   Histogram of JPEG Coefficients29 >= 80 : K4 (1/0)
|   |   |   |   Histogram of JPEG Coefficients71 >= 50.5
|   |   |   |   |   Histogram of JPEG Coefficients132 < 37.5
|   |   |   |   |   |   Histogram of JPEG Coefficients109 < 9 : K3 (3/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients109 >= 9
|   |   |   |   |   |   |   Histogram of JPEG Coefficients83 < 4.5 : K4 (6/0)
|   |   |   |   |   |   |   Histogram of JPEG Coefficients83 >= 4.5
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients58 < 19.5 : K4 (2/0)
|   |   |   |   |   |   |   |   Histogram of JPEG Coefficients58 >= 19.5 : K3 (1/0)
|   |   |   |   |   Histogram of JPEG Coefficients132 >= 37.5 : K4 (14/0)
|   |   |   Histogram of JPEG Coefficients135 >= 130
|   |   |   |   Histogram of JPEG Coefficients58 < 26.5 : K2 (3/0)
|   |   |   |   Histogram of JPEG Coefficients58 >= 26.5 : K6 (4/0)
|   Histogram of JPEG Coefficients97 >= 11.5
|   |   Histogram of JPEG Coefficients146 < 119.5
|   |   |   Histogram of JPEG Coefficients74 < 130
|   |   |   |   Histogram of JPEG Coefficients135 < 48.5
|   |   |   |   |   Histogram of JPEG Coefficients25 < 95 : K4 (5/0)
|   |   |   |   |   Histogram of JPEG Coefficients25 >= 95
|   |   |   |   |   |   Histogram of JPEG Coefficients18 < 192 : K3 (1/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients18 >= 192 : K5 (2/0)
|   |   |   |   Histogram of JPEG Coefficients135 >= 48.5
|   |   |   |   |   Histogram of JPEG Coefficients29 < 11
|   |   |   |   |   |   Histogram of JPEG Coefficients34 < 41 : K2 (2/0)
|   |   |   |   |   |   Histogram of JPEG Coefficients34 >= 41 : K5 (2/0)
|   |   |   |   |   Histogram of JPEG Coefficients29 >= 11 : K6 (4/0)
|   |   |   Histogram of JPEG Coefficients74 >= 130
|   |   |   |   Histogram of JPEG Coefficients10 < 123.5 : K4 (1/0)
|   |   |   |   Histogram of JPEG Coefficients10 >= 123.5 : K5 (41/0)
|   |   Histogram of JPEG Coefficients146 >= 119.5
|   |   |   Histogram of JPEG Coefficients33 < 138.5 : K6 (16/0)
|   |   |   Histogram of JPEG Coefficients33 >= 138.5 : K5 (2/0)

Size of the tree : 151

Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         286               68.75   %
Incorrectly Classified Instances       130               31.25   %
Kappa statistic                          0.5994
Mean absolute error                      0.1042
Root mean squared error                  0.3227
Relative absolute error                 39.9735 %
Root relative squared error             89.4553 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.075    0.349      0.349    0.349      0.274    0.637     0.189     K1
                 0.804    0.123    0.783      0.804    0.793      0.677    0.840     0.699     K2
                 0.592    0.079    0.625      0.592    0.608      0.524    0.756     0.445     K3
                 0.393    0.082    0.453      0.393    0.421      0.331    0.656     0.267     K4
                 0.922    0.026    0.868      0.922    0.894      0.875    0.948     0.812     K5
                 1.000    0.010    0.857      1.000    0.923      0.921    0.995     0.857     K6
Weighted Avg.    0.688    0.083    0.678      0.688    0.682      0.601    0.802     0.563     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  26   2   0   0   0 |   a = K1
  26 119   0   2   1   0 |   b = K2
   1   2  45  24   3   1 |   c = K3
   1   5  23  24   5   3 |   d = K4
   0   0   2   3  59   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

