
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout10 <= 14
|   MPEG-7 Color Layout27 <= 20: K6 (9.0)
|   MPEG-7 Color Layout27 > 20
|   |   MPEG-7 Color Layout14 <= 16
|   |   |   MPEG-7 Color Layout9 <= 16
|   |   |   |   MPEG-7 Color Layout21 <= 43
|   |   |   |   |   MPEG-7 Color Layout30 <= 16
|   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K4 (9.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout9 > 15
|   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 11: K4 (5.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout14 > 11: K3 (16.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout30 > 16: K4 (44.0/1.0)
|   |   |   |   MPEG-7 Color Layout21 > 43: K5 (5.0/1.0)
|   |   |   MPEG-7 Color Layout9 > 16
|   |   |   |   MPEG-7 Color Layout25 <= 14
|   |   |   |   |   MPEG-7 Color Layout0 <= 13: K4 (2.0)
|   |   |   |   |   MPEG-7 Color Layout0 > 13: K3 (2.0)
|   |   |   |   MPEG-7 Color Layout25 > 14: K3 (57.0/1.0)
|   |   MPEG-7 Color Layout14 > 16: K1 (3.0/1.0)
MPEG-7 Color Layout10 > 14
|   MPEG-7 Color Layout26 <= 14
|   |   MPEG-7 Color Layout27 <= 23: K6 (15.0)
|   |   MPEG-7 Color Layout27 > 23: K5 (61.0/1.0)
|   MPEG-7 Color Layout26 > 14
|   |   MPEG-7 Color Layout14 <= 14
|   |   |   MPEG-7 Color Layout21 <= 22: K2 (5.0/1.0)
|   |   |   MPEG-7 Color Layout21 > 22
|   |   |   |   MPEG-7 Color Layout17 <= 17
|   |   |   |   |   MPEG-7 Color Layout2 <= 22
|   |   |   |   |   |   MPEG-7 Color Layout30 <= 13: K1 (22.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout30 > 13
|   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K2 (4.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout9 > 15: K1 (2.0)
|   |   |   |   |   MPEG-7 Color Layout2 > 22: K2 (3.0)
|   |   |   |   MPEG-7 Color Layout17 > 17: K2 (3.0)
|   |   MPEG-7 Color Layout14 > 14
|   |   |   MPEG-7 Color Layout12 <= 17
|   |   |   |   MPEG-7 Color Layout3 <= 23
|   |   |   |   |   MPEG-7 Color Layout12 <= 8: K1 (3.0)
|   |   |   |   |   MPEG-7 Color Layout12 > 8
|   |   |   |   |   |   MPEG-7 Color Layout14 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 6
|   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 15: K1 (5.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 15
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 <= 15: K2 (6.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 > 15
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 16: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 16: K2 (4.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout0 > 6: K2 (8.0)
|   |   |   |   |   |   MPEG-7 Color Layout14 > 15: K2 (35.0)
|   |   |   |   MPEG-7 Color Layout3 > 23: K1 (6.0/1.0)
|   |   |   MPEG-7 Color Layout12 > 17: K2 (80.0/1.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         403               96.875  %
Incorrectly Classified Instances        13                3.125  %
Kappa statistic                          0.96  
Mean absolute error                      0.0182
Root mean squared error                  0.0954
Relative absolute error                  6.9886 %
Root relative squared error             26.4484 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.008    0.930      0.930    0.930      0.922    0.989     0.941     K1
                 0.980    0.011    0.980      0.980    0.980      0.969    0.998     0.994     K2
                 0.961    0.006    0.973      0.961    0.967      0.960    0.996     0.974     K3
                 0.934    0.008    0.950      0.934    0.942      0.932    0.994     0.957     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.998     0.983     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.969    0.008    0.969      0.969    0.969      0.961    0.996     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   2   0   0   1   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  73   3   0   0 |   c = K3
   0   1   2  57   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         344               82.6923 %
Incorrectly Classified Instances        72               17.3077 %
Kappa statistic                          0.7785
Mean absolute error                      0.0647
Root mean squared error                  0.2346
Relative absolute error                 24.8186 %
Root relative squared error             65.0255 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.070    0.447      0.488    0.467      0.403    0.751     0.270     K1
                 0.851    0.078    0.857      0.851    0.854      0.774    0.893     0.790     K2
                 0.882    0.035    0.848      0.882    0.865      0.834    0.935     0.758     K3
                 0.754    0.023    0.852      0.754    0.800      0.770    0.896     0.715     K4
                 0.953    0.014    0.924      0.953    0.938      0.927    0.989     0.881     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.979     0.961     K6
Weighted Avg.    0.827    0.047    0.831      0.827    0.828      0.781    0.906     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  21   0   0   1   0 |   a = K1
  22 126   0   0   0   0 |   b = K2
   1   0  67   7   1   0 |   c = K3
   1   0  11  46   3   0 |   d = K4
   2   0   0   1  61   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

