The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

PHOG374 <= 5
|   PHOG199 <= 5
|   |   PHOG222 <= 6
|   |   |   PHOG22 <= 2: K2 (20.15/3.04)
|   |   |   PHOG22 > 2
|   |   |   |   PHOG295 <= 7: K1 (21.11/0.56)
|   |   |   |   PHOG295 > 7
|   |   |   |   |   PHOG0 <= 9: K4 (1.52/0.81)
|   |   |   |   |   PHOG0 > 9: K2 (0.56)
|   |   PHOG222 > 6: K3 (5.26/2.81)
|   PHOG199 > 5
|   |   PHOG315 <= 3
|   |   |   PHOG300 <= 3
|   |   |   |   PHOG487 <= 1: K5 (14.89/2.07)
|   |   |   |   PHOG487 > 1: K4 (2.48/0.59)
|   |   |   PHOG300 > 3
|   |   |   |   PHOG330 <= 2: K3 (17.22)
|   |   |   |   PHOG330 > 2: K2 (2.52/0.85)
|   |   PHOG315 > 3
|   |   |   PHOG166 <= 2: K4 (19.56/0.78)
|   |   |   PHOG166 > 2: K2 (0.52)
PHOG374 > 5
|   PHOG127 <= 6
|   |   PHOG452 <= 1
|   |   |   PHOG352 <= 3
|   |   |   |   PHOG451 <= 5: K6 (24.33/0.33)
|   |   |   |   PHOG451 > 5: K2 (1.3)
|   |   |   PHOG352 > 3: K3 (0.96)
|   |   PHOG452 > 1: K1 (2.15/0.52)
|   PHOG127 > 6: K5 (9.48)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 1.55 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8594
Mean absolute error                      0.0596
Root mean squared error                  0.173 
Relative absolute error                 22.8649 %
Root relative squared error             47.9598 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.016    0.867      0.907    0.886      0.873    0.980     0.840     K1
                 0.865    0.037    0.928      0.865    0.895      0.841    0.959     0.915     K2
                 0.868    0.035    0.846      0.868    0.857      0.825    0.977     0.929     K3
                 0.885    0.023    0.871      0.885    0.878      0.857    0.976     0.887     K4
                 0.922    0.020    0.894      0.922    0.908      0.891    0.991     0.925     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.996     0.889     K6
Weighted Avg.    0.889    0.028    0.891      0.889    0.889      0.857    0.974     0.906     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  39   4   0   0   0   0 |   a = K1
   4 128   7   3   3   3 |   b = K2
   0   3  66   4   3   0 |   c = K3
   0   3   3  54   1   0 |   d = K4
   2   0   2   1  59   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 9.1 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         304               73.0769 %
Incorrectly Classified Instances       112               26.9231 %
Kappa statistic                          0.6615
Mean absolute error                      0.1097
Root mean squared error                  0.2716
Relative absolute error                 42.0956 %
Root relative squared error             75.2853 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.051    0.620      0.721    0.667      0.627    0.860     0.572     K1
                 0.703    0.075    0.839      0.703    0.765      0.657    0.875     0.740     K2
                 0.711    0.076    0.675      0.711    0.692      0.622    0.852     0.739     K3
                 0.705    0.034    0.782      0.705    0.741      0.701    0.874     0.699     K4
                 0.797    0.063    0.699      0.797    0.745      0.697    0.960     0.819     K5
                 0.875    0.033    0.618      0.875    0.724      0.716    0.959     0.560     K6
Weighted Avg.    0.731    0.062    0.744      0.731    0.732      0.664    0.887     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31   7   1   2   1   1 |   a = K1
  10 104  16   1   7  10 |   b = K2
   6   3  54   5   7   1 |   c = K3
   1   6   4  43   7   0 |   d = K4
   2   2   4   4  51   1 |   e = K5
   0   2   1   0   0  21 |   f = K6

