
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RGB Color Histogram6 <= 2
|   RGB Color Histogram1 <= 69
|   |   RGB Color Histogram27 <= 11
|   |   |   RGB Color Histogram26 <= 1
|   |   |   |   RGB Color Histogram25 <= 2
|   |   |   |   |   RGB Color Histogram40 <= 0
|   |   |   |   |   |   RGB Color Histogram26 <= 0
|   |   |   |   |   |   |   RGB Color Histogram17 <= 1
|   |   |   |   |   |   |   |   RGB Color Histogram33 <= 1
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 46: K2 (12.0/2.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 46
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 <= 24
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 191: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 191: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 > 19: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram43 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram1 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0: K2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 5: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram59 > 24: K1 (2.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram33 > 1: K1 (3.0)
|   |   |   |   |   |   |   RGB Color Histogram17 > 1
|   |   |   |   |   |   |   |   RGB Color Histogram5 <= 4
|   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 9
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 129
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 <= 0: K1 (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 > 0: K2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 12: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 129: K3 (6.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 9
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 <= 230
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 177
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram52 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram58 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 106: K2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 106: K1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 126: K2 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 12: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 7: K2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 3: K2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 59: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 1: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram20 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 0: K3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 159: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 159: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 0: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram58 > 16: K1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram52 > 0: K2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 1: K2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram33 > 1: K2 (11.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 177
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 <= 27: K2 (54.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram38 > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 <= 6: K2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram63 > 6: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram36 > 230: K3 (3.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram5 > 4
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 <= 3
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 106: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 106: K2 (4.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram42 > 3: K1 (6.0/1.0)
|   |   |   |   |   |   RGB Color Histogram26 > 0
|   |   |   |   |   |   |   RGB Color Histogram47 <= 65
|   |   |   |   |   |   |   |   RGB Color Histogram22 <= 3
|   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 157: K4 (5.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 157: K3 (2.0)
|   |   |   |   |   |   |   |   RGB Color Histogram22 > 3
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 129: K2 (6.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 129: K3 (4.0/1.0)
|   |   |   |   |   |   |   RGB Color Histogram47 > 65: K5 (2.0)
|   |   |   |   |   RGB Color Histogram40 > 0: K4 (4.0)
|   |   |   |   RGB Color Histogram25 > 2
|   |   |   |   |   RGB Color Histogram5 <= 9: K4 (3.0)
|   |   |   |   |   RGB Color Histogram5 > 9: K5 (4.0)
|   |   |   RGB Color Histogram26 > 1
|   |   |   |   RGB Color Histogram0 <= 55: K2 (3.0)
|   |   |   |   RGB Color Histogram0 > 55
|   |   |   |   |   RGB Color Histogram16 <= 167
|   |   |   |   |   |   RGB Color Histogram36 <= 0
|   |   |   |   |   |   |   RGB Color Histogram37 <= 6
|   |   |   |   |   |   |   |   RGB Color Histogram21 <= 181: K4 (13.0)
|   |   |   |   |   |   |   |   RGB Color Histogram21 > 181
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 5: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 5: K3 (6.0)
|   |   |   |   |   |   |   RGB Color Histogram37 > 6
|   |   |   |   |   |   |   |   RGB Color Histogram53 <= 1
|   |   |   |   |   |   |   |   |   RGB Color Histogram58 <= 5
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 <= 3
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 <= 13
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 31: K3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 31: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram37 > 13: K3 (17.0)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram41 > 3: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   RGB Color Histogram58 > 5: K4 (6.0/1.0)
|   |   |   |   |   |   |   |   RGB Color Histogram53 > 1: K3 (4.0)
|   |   |   |   |   |   RGB Color Histogram36 > 0: K4 (6.0)
|   |   |   |   |   RGB Color Histogram16 > 167: K3 (16.0)
|   |   RGB Color Histogram27 > 11: K5 (6.0)
|   RGB Color Histogram1 > 69: K5 (13.0/1.0)
RGB Color Histogram6 > 2
|   RGB Color Histogram26 <= 4: K5 (34.0)
|   RGB Color Histogram26 > 4
|   |   RGB Color Histogram7 <= 68
|   |   |   RGB Color Histogram33 <= 2: K6 (24.0)
|   |   |   RGB Color Histogram33 > 2: K1 (2.0/1.0)
|   |   RGB Color Histogram7 > 68: K5 (4.0)

Number of Leaves  : 	63

Size of the tree : 	125


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         393               94.4712 %
Incorrectly Classified Instances        23                5.5288 %
Kappa statistic                          0.9292
Mean absolute error                      0.0281
Root mean squared error                  0.1185
Relative absolute error                 10.7735 %
Root relative squared error             32.8385 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.019    0.841      0.860    0.851      0.833    0.989     0.917     K1
                 0.959    0.026    0.953      0.959    0.956      0.932    0.994     0.984     K2
                 0.934    0.012    0.947      0.934    0.940      0.927    0.997     0.984     K3
                 0.934    0.011    0.934      0.934    0.934      0.923    0.996     0.973     K4
                 0.969    0.003    0.984      0.969    0.976      0.972    0.999     0.995     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.945    0.015    0.945      0.945    0.945      0.930    0.995     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  37   5   1   0   0   0 |   a = K1
   3 142   2   0   1   0 |   b = K2
   1   0  71   4   0   0 |   c = K3
   1   2   1  57   0   0 |   d = K4
   2   0   0   0  62   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         278               66.8269 %
Incorrectly Classified Instances       138               33.1731 %
Kappa statistic                          0.5679
Mean absolute error                      0.1179
Root mean squared error                  0.3075
Relative absolute error                 45.2492 %
Root relative squared error             85.2354 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.233    0.064    0.294      0.233    0.260      0.187    0.684     0.197     K1
                 0.784    0.209    0.674      0.784    0.725      0.559    0.820     0.635     K2
                 0.658    0.100    0.595      0.658    0.625      0.537    0.825     0.549     K3
                 0.410    0.051    0.581      0.410    0.481      0.417    0.793     0.474     K4
                 0.828    0.011    0.930      0.828    0.876      0.857    0.960     0.867     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.998     0.933     K6
Weighted Avg.    0.668    0.109    0.661      0.668    0.660      0.565    0.835     0.603     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  10  30   1   1   0   1 |   a = K1
  20 116   6   3   3   0 |   b = K2
   2  11  50  13   0   0 |   c = K3
   2   8  24  25   1   1 |   d = K4
   0   7   3   1  53   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

