
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:37/37 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-7.99 + 
[MPEG-7 Color Layout1] * -0.09 +
[MPEG-7 Color Layout2] * 0.04 +
[MPEG-7 Color Layout6] * 0.41 +
[MPEG-7 Color Layout8] * 0.24 +
[MPEG-7 Color Layout9] * 0.12 +
[MPEG-7 Color Layout11] * 0.08 +
[MPEG-7 Color Layout12] * -0.03 +
[MPEG-7 Color Layout13] * -0.12 +
[MPEG-7 Color Layout17] * -0.39 +
[MPEG-7 Color Layout18] * 0.13 +
[MPEG-7 Color Layout22] * -0.14 +
[MPEG-7 Color Layout23] * -0.26 +
[MPEG-7 Color Layout25] * 0.4  +
[MPEG-7 Color Layout27] * -0.06 +
[MPEG-7 Color Layout28] * 0.12 +
[MPEG-7 Color Layout30] * -0.14 +
[MPEG-7 Color Layout31] * 0.58 +
[MPEG-7 Color Layout32] * -0.43

Class K2 :
-42.69 + 
[MPEG-7 Color Layout5] * 0.1  +
[MPEG-7 Color Layout6] * -0.17 +
[MPEG-7 Color Layout7] * -0.1 +
[MPEG-7 Color Layout8] * -0.06 +
[MPEG-7 Color Layout10] * 0.33 +
[MPEG-7 Color Layout12] * 0.65 +
[MPEG-7 Color Layout13] * 0.12 +
[MPEG-7 Color Layout14] * 1.06 +
[MPEG-7 Color Layout20] * 0.11 +
[MPEG-7 Color Layout23] * 0.1  +
[MPEG-7 Color Layout26] * 0.13 +
[MPEG-7 Color Layout27] * 0.06 +
[MPEG-7 Color Layout28] * -0.34 +
[MPEG-7 Color Layout29] * 0.68

Class K3 :
32.2 + 
[MPEG-7 Color Layout2] * -0.63 +
[MPEG-7 Color Layout3] * -0.25 +
[MPEG-7 Color Layout5] * -0.06 +
[MPEG-7 Color Layout9] * 1.16 +
[MPEG-7 Color Layout10] * -0.39 +
[MPEG-7 Color Layout11] * 0.26 +
[MPEG-7 Color Layout14] * -0.42 +
[MPEG-7 Color Layout15] * 0.64 +
[MPEG-7 Color Layout16] * -0.39 +
[MPEG-7 Color Layout18] * -1.56 +
[MPEG-7 Color Layout20] * -1.24 +
[MPEG-7 Color Layout25] * 0.81 +
[MPEG-7 Color Layout28] * -0.21 +
[MPEG-7 Color Layout30] * -0.15

Class K4 :
19.1 + 
[MPEG-7 Color Layout2] * 0.57 +
[MPEG-7 Color Layout5] * -0.46 +
[MPEG-7 Color Layout7] * -0.44 +
[MPEG-7 Color Layout8] * -0.25 +
[MPEG-7 Color Layout9] * -0.77 +
[MPEG-7 Color Layout10] * -0.77 +
[MPEG-7 Color Layout11] * -0.37 +
[MPEG-7 Color Layout13] * -0.22 +
[MPEG-7 Color Layout19] * 0.38 +
[MPEG-7 Color Layout20] * 0.73 +
[MPEG-7 Color Layout21] * -0.19 +
[MPEG-7 Color Layout25] * -0.77 +
[MPEG-7 Color Layout26] * 0.08 +
[MPEG-7 Color Layout30] * 0.5  +
[MPEG-7 Color Layout31] * 0.54 +
[MPEG-7 Color Layout32] * 0.15

Class K5 :
16.73 + 
[MPEG-7 Color Layout3] * 0.62 +
[MPEG-7 Color Layout9] * -0.13 +
[MPEG-7 Color Layout11] * 0.22 +
[MPEG-7 Color Layout14] * 0.49 +
[MPEG-7 Color Layout16] * 0.38 +
[MPEG-7 Color Layout21] * 0.16 +
[MPEG-7 Color Layout22] * -0.24 +
[MPEG-7 Color Layout24] * -0.53 +
[MPEG-7 Color Layout25] * -0.77 +
[MPEG-7 Color Layout26] * -1.3 +
[MPEG-7 Color Layout27] * -0.3 +
[MPEG-7 Color Layout28] * 0.23

Class K6 :
50.8 + 
[MPEG-7 Color Layout1] * -0.29 +
[MPEG-7 Color Layout6] * -0.22 +
[MPEG-7 Color Layout10] * 0.19 +
[MPEG-7 Color Layout14] * 0.49 +
[MPEG-7 Color Layout25] * 1.28 +
[MPEG-7 Color Layout26] * -2.02 +
[MPEG-7 Color Layout27] * -1.98 +
[MPEG-7 Color Layout32] * 0.24


Time taken to build model: 1.07 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         403               96.875  %
Incorrectly Classified Instances        13                3.125  %
Kappa statistic                          0.9598
Mean absolute error                      0.0277
Root mean squared error                  0.0995
Relative absolute error                 10.6155 %
Root relative squared error             27.5747 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.005    0.944      0.791    0.861      0.850    0.989     0.939     K1
                 0.986    0.034    0.942      0.986    0.964      0.944    0.996     0.992     K2
                 0.987    0.003    0.987      0.987    0.987      0.984    1.000     1.000     K3
                 0.984    0.003    0.984      0.984    0.984      0.981    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.969    0.013    0.969      0.969    0.968      0.959    0.997     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  34   9   0   0   0   0 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  75   1   0   0 |   c = K3
   0   0   1  60   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 2.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         370               88.9423 %
Incorrectly Classified Instances        46               11.0577 %
Kappa statistic                          0.8574
Mean absolute error                      0.0472
Root mean squared error                  0.1657
Relative absolute error                 18.0976 %
Root relative squared error             45.9235 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.032    0.636      0.488    0.553      0.514    0.900     0.555     K1
                 0.912    0.075    0.871      0.912    0.891      0.829    0.960     0.918     K2
                 0.947    0.026    0.889      0.947    0.917      0.899    0.993     0.957     K3
                 0.902    0.011    0.932      0.902    0.917      0.903    0.990     0.970     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
Weighted Avg.    0.889    0.037    0.884      0.889    0.885      0.854    0.973     0.913     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  21  20   1   0   1   0 |   a = K1
  11 135   2   0   0   0 |   b = K2
   0   0  72   4   0   0 |   c = K3
   1   0   5  55   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

