
=== Classifier model (full training set) ===

Decision Stump

Classifications

Histogram of JPEG Coefficients145 <= 23.0 : K2
Histogram of JPEG Coefficients145 > 23.0 : K3
Histogram of JPEG Coefficients145 is missing : K2

Class distributions

Histogram of JPEG Coefficients145 <= 23.0
K1	K2	K3	K4	K5	K6	
0.21608040201005024	0.7437185929648241	0.020100502512562814	0.020100502512562814	0.0	0.0	
Histogram of JPEG Coefficients145 > 23.0
K1	K2	K3	K4	K5	K6	
0.0	0.0	0.3317972350230415	0.2626728110599078	0.29493087557603687	0.11059907834101383	
Histogram of JPEG Coefficients145 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.21 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         220               52.8846 %
Incorrectly Classified Instances       196               47.1154 %
Kappa statistic                          0.3585
Mean absolute error                      0.1892
Root mean squared error                  0.3075
Relative absolute error                 72.6079 %
Root relative squared error             85.2504 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.791     0.216     K1
                 1.000    0.190    0.744      1.000    0.853      0.776    0.905     0.744     K2
                 0.947    0.426    0.332      0.947    0.491      0.403    0.760     0.324     K3
                 0.000    0.000    ?          0.000    ?          ?        0.742     0.255     K4
                 0.000    0.000    ?          0.000    ?          ?        0.783     0.295     K5
                 0.000    0.000    ?          0.000    ?          ?        0.754     0.111     K6
Weighted Avg.    0.529    0.146    ?          0.529    ?          ?        0.815     0.435     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3527
Mean absolute error                      0.1904
Root mean squared error                  0.3094
Relative absolute error                 73.0518 %
Root relative squared error             85.7481 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.777     0.203     K1
                 0.986    0.190    0.741      0.986    0.846      0.763    0.888     0.713     K2
                 0.947    0.432    0.329      0.947    0.488      0.399    0.727     0.298     K3
                 0.000    0.000    ?          0.000    ?          ?        0.709     0.236     K4
                 0.000    0.000    ?          0.000    ?          ?        0.762     0.274     K5
                 0.000    0.000    ?          0.000    ?          ?        0.726     0.098     K6
Weighted Avg.    0.524    0.147    ?          0.524    ?          ?        0.792     0.411     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 146   2   0   0   0 |   b = K2
   0   4  72   0   0   0 |   c = K3
   0   4  57   0   0   0 |   d = K4
   0   0  64   0   0   0 |   e = K5
   0   0  24   0   0   0 |   f = K6

