
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Spatial Pyramid of Local Binary Patterns35 <= 1: LM_1:9/18 (186)
Spatial Pyramid of Local Binary Patterns35 > 1
|   Spatial Pyramid of Local Binary Patterns682 <= 0: LM_2:9/27 (131)
|   Spatial Pyramid of Local Binary Patterns682 > 0: LM_3:9/27 (99)

Number of Leaves  : 	3

Size of the Tree : 	5

LM_1:
Class K1 :
-0.76 + 
[Spatial Pyramid of Local Binary Patterns4] * 0.11 +
[Spatial Pyramid of Local Binary Patterns35] * -0.77 +
[Spatial Pyramid of Local Binary Patterns143] * -1.01 +
[Spatial Pyramid of Local Binary Patterns160] * -0.08 +
[Spatial Pyramid of Local Binary Patterns179] * -0.15 +
[Spatial Pyramid of Local Binary Patterns194] * 2.49 +
[Spatial Pyramid of Local Binary Patterns220] * 0.12 +
[Spatial Pyramid of Local Binary Patterns340] * 0.24 +
[Spatial Pyramid of Local Binary Patterns387] * 0.41 +
[Spatial Pyramid of Local Binary Patterns431] * -0.19 +
[Spatial Pyramid of Local Binary Patterns448] * 0.11 +
[Spatial Pyramid of Local Binary Patterns575] * -0.28 +
[Spatial Pyramid of Local Binary Patterns592] * 0.08 +
[Spatial Pyramid of Local Binary Patterns664] * 0.08

Class K2 :
2.18 + 
[Spatial Pyramid of Local Binary Patterns0] * -0.28 +
[Spatial Pyramid of Local Binary Patterns5] * -0.38 +
[Spatial Pyramid of Local Binary Patterns37] * -0.15 +
[Spatial Pyramid of Local Binary Patterns143] * 0.4  +
[Spatial Pyramid of Local Binary Patterns160] * 0.06 +
[Spatial Pyramid of Local Binary Patterns194] * -2.49 +
[Spatial Pyramid of Local Binary Patterns256] * -0.08 +
[Spatial Pyramid of Local Binary Patterns387] * -0.36 +
[Spatial Pyramid of Local Binary Patterns441] * -0.72 +
[Spatial Pyramid of Local Binary Patterns520] * 0.11 +
[Spatial Pyramid of Local Binary Patterns544] * -0.15 +
[Spatial Pyramid of Local Binary Patterns556] * 0.07 +
[Spatial Pyramid of Local Binary Patterns575] * 0.48 +
[Spatial Pyramid of Local Binary Patterns584] * -0.07 +
[Spatial Pyramid of Local Binary Patterns592] * -0.08 +
[Spatial Pyramid of Local Binary Patterns611] * -0.12 +
[Spatial Pyramid of Local Binary Patterns755] * -0.19

Class K3 :
-1.33 + 
[Spatial Pyramid of Local Binary Patterns0] * 0.75 +
[Spatial Pyramid of Local Binary Patterns11] * 1.52 +
[Spatial Pyramid of Local Binary Patterns68] * -0.22 +
[Spatial Pyramid of Local Binary Patterns76] * 0.11 +
[Spatial Pyramid of Local Binary Patterns80] * -0.22 +
[Spatial Pyramid of Local Binary Patterns103] * 0.21 +
[Spatial Pyramid of Local Binary Patterns126] * 0.38 +
[Spatial Pyramid of Local Binary Patterns143] * 0.1  +
[Spatial Pyramid of Local Binary Patterns188] * -0.07 +
[Spatial Pyramid of Local Binary Patterns268] * -0.06 +
[Spatial Pyramid of Local Binary Patterns400] * 0.13 +
[Spatial Pyramid of Local Binary Patterns448] * -0.11 +
[Spatial Pyramid of Local Binary Patterns688] * -0.12 +
[Spatial Pyramid of Local Binary Patterns728] * -0.07 +
[Spatial Pyramid of Local Binary Patterns755] * 0.13

Class K4 :
-0.53 + 
[Spatial Pyramid of Local Binary Patterns8] * -0.38 +
[Spatial Pyramid of Local Binary Patterns12] * 0.68 +
[Spatial Pyramid of Local Binary Patterns42] * 0.22 +
[Spatial Pyramid of Local Binary Patterns286] * -0.12 +
[Spatial Pyramid of Local Binary Patterns323] * 0.06 +
[Spatial Pyramid of Local Binary Patterns404] * 0.05 +
[Spatial Pyramid of Local Binary Patterns471] * 0.43 +
[Spatial Pyramid of Local Binary Patterns539] * 0.09 +
[Spatial Pyramid of Local Binary Patterns556] * -0.06 +
[Spatial Pyramid of Local Binary Patterns722] * -0.17 +
[Spatial Pyramid of Local Binary Patterns755] * 0.11

Class K5 :
-11.05 + 
[Spatial Pyramid of Local Binary Patterns34] * 0.25 +
[Spatial Pyramid of Local Binary Patterns149] * -0 +
[Spatial Pyramid of Local Binary Patterns178] * -0.03 +
[Spatial Pyramid of Local Binary Patterns296] * 0.11 +
[Spatial Pyramid of Local Binary Patterns339] * -0 +
[Spatial Pyramid of Local Binary Patterns362] * -0.18 +
[Spatial Pyramid of Local Binary Patterns401] * 0.83 +
[Spatial Pyramid of Local Binary Patterns433] * 0.1  +
[Spatial Pyramid of Local Binary Patterns466] * 0.13 +
[Spatial Pyramid of Local Binary Patterns646] * 0.1  +
[Spatial Pyramid of Local Binary Patterns682] * 0.17 +
[Spatial Pyramid of Local Binary Patterns690] * 0.33

Class K6 :
-15.03 + 
[Spatial Pyramid of Local Binary Patterns217] * 0.12 +
[Spatial Pyramid of Local Binary Patterns351] * 0.25 +
[Spatial Pyramid of Local Binary Patterns411] * 18.75 +
[Spatial Pyramid of Local Binary Patterns468] * 0.32 +
[Spatial Pyramid of Local Binary Patterns512] * 0.12 +
[Spatial Pyramid of Local Binary Patterns540] * 0.3  +
[Spatial Pyramid of Local Binary Patterns542] * 0.24 +
[Spatial Pyramid of Local Binary Patterns555] * 1.42 +
[Spatial Pyramid of Local Binary Patterns578] * 0.26 +
[Spatial Pyramid of Local Binary Patterns722] * 0.24


LM_2:
Class K1 :
-15.16 + 
[Spatial Pyramid of Local Binary Patterns35] * -0.77 +
[Spatial Pyramid of Local Binary Patterns143] * -0.36 +
[Spatial Pyramid of Local Binary Patterns179] * -0.15 +
[Spatial Pyramid of Local Binary Patterns220] * 0.12 +
[Spatial Pyramid of Local Binary Patterns340] * 0.14 +
[Spatial Pyramid of Local Binary Patterns401] * -0 +
[Spatial Pyramid of Local Binary Patterns431] * -0.19 +
[Spatial Pyramid of Local Binary Patterns445] * -0.05 +
[Spatial Pyramid of Local Binary Patterns448] * 0.11 +
[Spatial Pyramid of Local Binary Patterns453] * -0 +
[Spatial Pyramid of Local Binary Patterns585] * -0.01

Class K2 :
7.06 + 
[Spatial Pyramid of Local Binary Patterns0] * -0.41 +
[Spatial Pyramid of Local Binary Patterns5] * -0.38 +
[Spatial Pyramid of Local Binary Patterns35] * -0.33 +
[Spatial Pyramid of Local Binary Patterns37] * -0.15 +
[Spatial Pyramid of Local Binary Patterns40] * 0.13 +
[Spatial Pyramid of Local Binary Patterns80] * -0.11 +
[Spatial Pyramid of Local Binary Patterns112] * -0.09 +
[Spatial Pyramid of Local Binary Patterns144] * -0.45 +
[Spatial Pyramid of Local Binary Patterns285] * 2.42 +
[Spatial Pyramid of Local Binary Patterns297] * 0.62 +
[Spatial Pyramid of Local Binary Patterns476] * -0.44 +
[Spatial Pyramid of Local Binary Patterns520] * 0.11 +
[Spatial Pyramid of Local Binary Patterns544] * -0.15 +
[Spatial Pyramid of Local Binary Patterns575] * 0.2  +
[Spatial Pyramid of Local Binary Patterns576] * -0.15 +
[Spatial Pyramid of Local Binary Patterns584] * -0.07 +
[Spatial Pyramid of Local Binary Patterns611] * -0.12 +
[Spatial Pyramid of Local Binary Patterns612] * -0.17 +
[Spatial Pyramid of Local Binary Patterns613] * -0.13 +
[Spatial Pyramid of Local Binary Patterns755] * -0.19

Class K3 :
-1.46 + 
[Spatial Pyramid of Local Binary Patterns7] * -0.34 +
[Spatial Pyramid of Local Binary Patterns10] * -0.34 +
[Spatial Pyramid of Local Binary Patterns11] * 1.52 +
[Spatial Pyramid of Local Binary Patterns68] * -0.22 +
[Spatial Pyramid of Local Binary Patterns74] * 0.32 +
[Spatial Pyramid of Local Binary Patterns76] * 0.11 +
[Spatial Pyramid of Local Binary Patterns126] * 0.38 +
[Spatial Pyramid of Local Binary Patterns143] * 0.1  +
[Spatial Pyramid of Local Binary Patterns187] * 0.14 +
[Spatial Pyramid of Local Binary Patterns250] * -0.11 +
[Spatial Pyramid of Local Binary Patterns381] * -0.65 +
[Spatial Pyramid of Local Binary Patterns400] * 0.13 +
[Spatial Pyramid of Local Binary Patterns404] * -0.08 +
[Spatial Pyramid of Local Binary Patterns420] * 0.17 +
[Spatial Pyramid of Local Binary Patterns431] * 0.08 +
[Spatial Pyramid of Local Binary Patterns448] * -0.11 +
[Spatial Pyramid of Local Binary Patterns472] * 0.11 +
[Spatial Pyramid of Local Binary Patterns508] * 0.13 +
[Spatial Pyramid of Local Binary Patterns520] * -0.11 +
[Spatial Pyramid of Local Binary Patterns556] * 0.1  +
[Spatial Pyramid of Local Binary Patterns592] * 0.1  +
[Spatial Pyramid of Local Binary Patterns612] * 0.17 +
[Spatial Pyramid of Local Binary Patterns652] * 0.1  +
[Spatial Pyramid of Local Binary Patterns688] * -0.12 +
[Spatial Pyramid of Local Binary Patterns700] * -0.2 +
[Spatial Pyramid of Local Binary Patterns755] * 0.13

Class K4 :
-2.22 + 
[Spatial Pyramid of Local Binary Patterns7] * 0.34 +
[Spatial Pyramid of Local Binary Patterns10] * 0.34 +
[Spatial Pyramid of Local Binary Patterns42] * 0.22 +
[Spatial Pyramid of Local Binary Patterns74] * -0.28 +
[Spatial Pyramid of Local Binary Patterns90] * -0.47 +
[Spatial Pyramid of Local Binary Patterns151] * -0.67 +
[Spatial Pyramid of Local Binary Patterns242] * 0.19 +
[Spatial Pyramid of Local Binary Patterns286] * -0.12 +
[Spatial Pyramid of Local Binary Patterns323] * 0.06 +
[Spatial Pyramid of Local Binary Patterns381] * 0.65 +
[Spatial Pyramid of Local Binary Patterns404] * 0.19 +
[Spatial Pyramid of Local Binary Patterns434] * -0.25 +
[Spatial Pyramid of Local Binary Patterns466] * 0.28 +
[Spatial Pyramid of Local Binary Patterns471] * 0.43 +
[Spatial Pyramid of Local Binary Patterns508] * -0.13 +
[Spatial Pyramid of Local Binary Patterns520] * 0.19 +
[Spatial Pyramid of Local Binary Patterns539] * 0.09 +
[Spatial Pyramid of Local Binary Patterns556] * -0.17 +
[Spatial Pyramid of Local Binary Patterns592] * -0.09 +
[Spatial Pyramid of Local Binary Patterns652] * -0.1 +
[Spatial Pyramid of Local Binary Patterns700] * 0.09 +
[Spatial Pyramid of Local Binary Patterns722] * -0.17 +
[Spatial Pyramid of Local Binary Patterns755] * 0.11

Class K5 :
-11.56 + 
[Spatial Pyramid of Local Binary Patterns4] * -0.13 +
[Spatial Pyramid of Local Binary Patterns34] * 0.25 +
[Spatial Pyramid of Local Binary Patterns296] * 0.11 +
[Spatial Pyramid of Local Binary Patterns321] * 7.55 +
[Spatial Pyramid of Local Binary Patterns362] * -0.18 +
[Spatial Pyramid of Local Binary Patterns400] * -0.09 +
[Spatial Pyramid of Local Binary Patterns401] * 0.83 +
[Spatial Pyramid of Local Binary Patterns433] * 0.1  +
[Spatial Pyramid of Local Binary Patterns466] * 0.13 +
[Spatial Pyramid of Local Binary Patterns512] * -0.07 +
[Spatial Pyramid of Local Binary Patterns577] * 0.09 +
[Spatial Pyramid of Local Binary Patterns646] * 0.1  +
[Spatial Pyramid of Local Binary Patterns648] * 0.09 +
[Spatial Pyramid of Local Binary Patterns682] * 0.26 +
[Spatial Pyramid of Local Binary Patterns690] * 0.33 +
[Spatial Pyramid of Local Binary Patterns698] * 0.46 +
[Spatial Pyramid of Local Binary Patterns711] * 0.07 +
[Spatial Pyramid of Local Binary Patterns728] * 0.05

Class K6 :
-24.37 + 
[Spatial Pyramid of Local Binary Patterns40] * 0    +
[Spatial Pyramid of Local Binary Patterns146] * 0.29 +
[Spatial Pyramid of Local Binary Patterns152] * 0.19 +
[Spatial Pyramid of Local Binary Patterns217] * 0.12 +
[Spatial Pyramid of Local Binary Patterns226] * 0.79 +
[Spatial Pyramid of Local Binary Patterns253] * 0.12 +
[Spatial Pyramid of Local Binary Patterns289] * 0.12 +
[Spatial Pyramid of Local Binary Patterns325] * 0.11 +
[Spatial Pyramid of Local Binary Patterns351] * 0.25 +
[Spatial Pyramid of Local Binary Patterns361] * 0.18 +
[Spatial Pyramid of Local Binary Patterns466] * -0 +
[Spatial Pyramid of Local Binary Patterns468] * 0.32 +
[Spatial Pyramid of Local Binary Patterns512] * 0.12 +
[Spatial Pyramid of Local Binary Patterns540] * 0.3  +
[Spatial Pyramid of Local Binary Patterns542] * 0.24 +
[Spatial Pyramid of Local Binary Patterns555] * 1.42 +
[Spatial Pyramid of Local Binary Patterns575] * 0.1  +
[Spatial Pyramid of Local Binary Patterns578] * 0.26 +
[Spatial Pyramid of Local Binary Patterns580] * -0 +
[Spatial Pyramid of Local Binary Patterns600] * -0 +
[Spatial Pyramid of Local Binary Patterns718] * 0.18 +
[Spatial Pyramid of Local Binary Patterns722] * 0.24

LM_3:
Class K1 :
-15.16 + 
[Spatial Pyramid of Local Binary Patterns35] * -0.77 +
[Spatial Pyramid of Local Binary Patterns112] * -0 +
[Spatial Pyramid of Local Binary Patterns143] * -0.36 +
[Spatial Pyramid of Local Binary Patterns179] * -0.15 +
[Spatial Pyramid of Local Binary Patterns220] * 0.12 +
[Spatial Pyramid of Local Binary Patterns340] * 0.14 +
[Spatial Pyramid of Local Binary Patterns401] * -0 +
[Spatial Pyramid of Local Binary Patterns431] * -0.19 +
[Spatial Pyramid of Local Binary Patterns445] * -0.05 +
[Spatial Pyramid of Local Binary Patterns448] * 0.11 +
[Spatial Pyramid of Local Binary Patterns577] * -0 +
[Spatial Pyramid of Local Binary Patterns585] * -0.01

Class K2 :
6.06 + 
[Spatial Pyramid of Local Binary Patterns0] * -0.41 +
[Spatial Pyramid of Local Binary Patterns2] * -1.1 +
[Spatial Pyramid of Local Binary Patterns5] * -0.38 +
[Spatial Pyramid of Local Binary Patterns37] * -0.15 +
[Spatial Pyramid of Local Binary Patterns40] * -0.34 +
[Spatial Pyramid of Local Binary Patterns80] * -0.11 +
[Spatial Pyramid of Local Binary Patterns144] * -0.25 +
[Spatial Pyramid of Local Binary Patterns146] * -0.87 +
[Spatial Pyramid of Local Binary Patterns253] * 0.21 +
[Spatial Pyramid of Local Binary Patterns279] * 0.46 +
[Spatial Pyramid of Local Binary Patterns285] * 2.42 +
[Spatial Pyramid of Local Binary Patterns297] * 0.62 +
[Spatial Pyramid of Local Binary Patterns476] * -0.08 +
[Spatial Pyramid of Local Binary Patterns520] * 0.11 +
[Spatial Pyramid of Local Binary Patterns544] * -0.15 +
[Spatial Pyramid of Local Binary Patterns575] * 0.2  +
[Spatial Pyramid of Local Binary Patterns576] * -0.15 +
[Spatial Pyramid of Local Binary Patterns584] * -0.07 +
[Spatial Pyramid of Local Binary Patterns592] * -0.12 +
[Spatial Pyramid of Local Binary Patterns611] * -0.12 +
[Spatial Pyramid of Local Binary Patterns612] * -0.17 +
[Spatial Pyramid of Local Binary Patterns613] * -0.13 +
[Spatial Pyramid of Local Binary Patterns755] * -0.19

Class K3 :
-2.27 + 
[Spatial Pyramid of Local Binary Patterns11] * 1.52 +
[Spatial Pyramid of Local Binary Patterns68] * -0.22 +
[Spatial Pyramid of Local Binary Patterns76] * 0.11 +
[Spatial Pyramid of Local Binary Patterns126] * 0.59 +
[Spatial Pyramid of Local Binary Patterns133] * 0.73 +
[Spatial Pyramid of Local Binary Patterns143] * 0.1  +
[Spatial Pyramid of Local Binary Patterns187] * 0.14 +
[Spatial Pyramid of Local Binary Patterns188] * -0.1 +
[Spatial Pyramid of Local Binary Patterns250] * -0.11 +
[Spatial Pyramid of Local Binary Patterns296] * -0.28 +
[Spatial Pyramid of Local Binary Patterns323] * -0.09 +
[Spatial Pyramid of Local Binary Patterns400] * 0.13 +
[Spatial Pyramid of Local Binary Patterns420] * 0.17 +
[Spatial Pyramid of Local Binary Patterns427] * 0.21 +
[Spatial Pyramid of Local Binary Patterns431] * 0.08 +
[Spatial Pyramid of Local Binary Patterns448] * -0.11 +
[Spatial Pyramid of Local Binary Patterns472] * 0.11 +
[Spatial Pyramid of Local Binary Patterns508] * 0.13 +
[Spatial Pyramid of Local Binary Patterns592] * 0.1  +
[Spatial Pyramid of Local Binary Patterns688] * -0.12 +
[Spatial Pyramid of Local Binary Patterns700] * -0.2 +
[Spatial Pyramid of Local Binary Patterns755] * 0.13

Class K4 :
-3.57 + 
[Spatial Pyramid of Local Binary Patterns42] * 0.22 +
[Spatial Pyramid of Local Binary Patterns90] * -0.47 +
[Spatial Pyramid of Local Binary Patterns151] * -0.67 +
[Spatial Pyramid of Local Binary Patterns171] * -0.82 +
[Spatial Pyramid of Local Binary Patterns242] * 0.19 +
[Spatial Pyramid of Local Binary Patterns286] * -0.12 +
[Spatial Pyramid of Local Binary Patterns323] * 0.15 +
[Spatial Pyramid of Local Binary Patterns400] * 0.12 +
[Spatial Pyramid of Local Binary Patterns404] * 0.18 +
[Spatial Pyramid of Local Binary Patterns434] * -0.25 +
[Spatial Pyramid of Local Binary Patterns471] * 0.43 +
[Spatial Pyramid of Local Binary Patterns508] * -0.13 +
[Spatial Pyramid of Local Binary Patterns520] * 0.08 +
[Spatial Pyramid of Local Binary Patterns539] * 0.09 +
[Spatial Pyramid of Local Binary Patterns556] * -0.06 +
[Spatial Pyramid of Local Binary Patterns592] * -0.09 +
[Spatial Pyramid of Local Binary Patterns649] * -0.17 +
[Spatial Pyramid of Local Binary Patterns700] * 0.09 +
[Spatial Pyramid of Local Binary Patterns722] * -0.17 +
[Spatial Pyramid of Local Binary Patterns755] * 0.37

Class K5 :
0.44 + 
[Spatial Pyramid of Local Binary Patterns4] * -0.13 +
[Spatial Pyramid of Local Binary Patterns34] * 0.25 +
[Spatial Pyramid of Local Binary Patterns214] * 0.08 +
[Spatial Pyramid of Local Binary Patterns296] * 0.11 +
[Spatial Pyramid of Local Binary Patterns362] * -0.18 +
[Spatial Pyramid of Local Binary Patterns368] * -0.07 +
[Spatial Pyramid of Local Binary Patterns400] * -0.18 +
[Spatial Pyramid of Local Binary Patterns401] * 0.83 +
[Spatial Pyramid of Local Binary Patterns433] * 0.1  +
[Spatial Pyramid of Local Binary Patterns466] * 0.13 +
[Spatial Pyramid of Local Binary Patterns495] * -0.15 +
[Spatial Pyramid of Local Binary Patterns512] * -0.2 +
[Spatial Pyramid of Local Binary Patterns577] * 0.09 +
[Spatial Pyramid of Local Binary Patterns646] * 0.1  +
[Spatial Pyramid of Local Binary Patterns648] * 0.09 +
[Spatial Pyramid of Local Binary Patterns682] * 0.26 +
[Spatial Pyramid of Local Binary Patterns690] * 0.55 +
[Spatial Pyramid of Local Binary Patterns692] * -0.14 +
[Spatial Pyramid of Local Binary Patterns698] * 0.46 +
[Spatial Pyramid of Local Binary Patterns711] * 0.07 +
[Spatial Pyramid of Local Binary Patterns728] * 0.05

Class K6 :
-22.8 + 
[Spatial Pyramid of Local Binary Patterns124] * -0.25 +
[Spatial Pyramid of Local Binary Patterns146] * 0.6  +
[Spatial Pyramid of Local Binary Patterns152] * 0.4  +
[Spatial Pyramid of Local Binary Patterns217] * 0.34 +
[Spatial Pyramid of Local Binary Patterns226] * 0.79 +
[Spatial Pyramid of Local Binary Patterns253] * 0.12 +
[Spatial Pyramid of Local Binary Patterns289] * 0.12 +
[Spatial Pyramid of Local Binary Patterns325] * 0.11 +
[Spatial Pyramid of Local Binary Patterns351] * 0.49 +
[Spatial Pyramid of Local Binary Patterns355] * 0.55 +
[Spatial Pyramid of Local Binary Patterns361] * 0.18 +
[Spatial Pyramid of Local Binary Patterns441] * -0.15 +
[Spatial Pyramid of Local Binary Patterns468] * 0.32 +
[Spatial Pyramid of Local Binary Patterns512] * 0.12 +
[Spatial Pyramid of Local Binary Patterns540] * 0.3  +
[Spatial Pyramid of Local Binary Patterns542] * 0.24 +
[Spatial Pyramid of Local Binary Patterns555] * 1.42 +
[Spatial Pyramid of Local Binary Patterns575] * 0.19 +
[Spatial Pyramid of Local Binary Patterns578] * 0.26 +
[Spatial Pyramid of Local Binary Patterns718] * 0.18 +
[Spatial Pyramid of Local Binary Patterns722] * 0.24


Time taken to build model: 4.39 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         410               98.5577 %
Incorrectly Classified Instances         6                1.4423 %
Kappa statistic                          0.9815
Mean absolute error                      0.0226
Root mean squared error                  0.0847
Relative absolute error                  8.6841 %
Root relative squared error             23.4827 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.000    1.000      0.930    0.964      0.961    0.995     0.973     K1
                 1.000    0.022    0.961      1.000    0.980      0.969    0.996     0.989     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    0.998     0.994     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    0.996     0.984     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.986    0.008    0.986      0.986    0.986      0.981    0.997     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  40   3   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   1  75   0   0   0 |   c = K3
   0   2   0  59   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 48.6 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         348               83.6538 %
Incorrectly Classified Instances        68               16.3462 %
Kappa statistic                          0.7898
Mean absolute error                      0.0703
Root mean squared error                  0.2058
Relative absolute error                 26.9806 %
Root relative squared error             57.0342 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.027    0.762      0.744    0.753      0.725    0.957     0.720     K1
                 0.932    0.063    0.890      0.932    0.911      0.860    0.964     0.941     K2
                 0.711    0.053    0.750      0.711    0.730      0.672    0.924     0.759     K3
                 0.607    0.056    0.649      0.607    0.627      0.566    0.895     0.649     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.979     0.949     K6
Weighted Avg.    0.837    0.044    0.832      0.837    0.834      0.793    0.952     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32   8   1   2   0   0 |   a = K1
   7 138   1   1   1   0 |   b = K2
   1   4  54  17   0   0 |   c = K3
   1   5  16  37   1   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

