
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

FCTH43 <= 0
|   FCTH19 <= 1
|   |   FCTH26 <= 0
|   |   |   FCTH72 <= 0
|   |   |   |   FCTH25 <= 2
|   |   |   |   |   FCTH55 <= 0
|   |   |   |   |   |   FCTH42 <= 0
|   |   |   |   |   |   |   FCTH51 <= 0
|   |   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   |   FCTH0 <= 0
|   |   |   |   |   |   |   |   |   |   FCTH25 <= 0: K2 (79.0/10.0)
|   |   |   |   |   |   |   |   |   |   FCTH25 > 0
|   |   |   |   |   |   |   |   |   |   |   FCTH2 <= 5: K2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH2 > 5: K1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH0 > 0: K2 (53.0/6.0)
|   |   |   |   |   |   |   |   FCTH53 > 0: K1 (2.0)
|   |   |   |   |   |   |   FCTH51 > 0
|   |   |   |   |   |   |   |   FCTH5 <= 6
|   |   |   |   |   |   |   |   |   FCTH24 <= 1: K1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   FCTH24 > 1: K2 (3.0)
|   |   |   |   |   |   |   |   FCTH5 > 6: K2 (9.0)
|   |   |   |   |   |   FCTH42 > 0
|   |   |   |   |   |   |   FCTH24 <= 1
|   |   |   |   |   |   |   |   FCTH3 <= 2: K2 (2.0)
|   |   |   |   |   |   |   |   FCTH3 > 2: K1 (5.0/1.0)
|   |   |   |   |   |   |   FCTH24 > 1: K2 (2.0)
|   |   |   |   |   FCTH55 > 0
|   |   |   |   |   |   FCTH0 <= 2: K4 (3.0)
|   |   |   |   |   |   FCTH0 > 2: K2 (2.0)
|   |   |   |   FCTH25 > 2
|   |   |   |   |   FCTH2 <= 4: K2 (2.0/1.0)
|   |   |   |   |   FCTH2 > 4: K5 (2.0)
|   |   |   FCTH72 > 0: K4 (6.0/1.0)
|   |   FCTH26 > 0
|   |   |   FCTH14 <= 1
|   |   |   |   FCTH63 <= 0
|   |   |   |   |   FCTH21 <= 1
|   |   |   |   |   |   FCTH10 <= 1
|   |   |   |   |   |   |   FCTH24 <= 1
|   |   |   |   |   |   |   |   FCTH23 <= 3
|   |   |   |   |   |   |   |   |   FCTH140 <= 1
|   |   |   |   |   |   |   |   |   |   FCTH23 <= 2
|   |   |   |   |   |   |   |   |   |   |   FCTH143 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   FCTH97 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH54 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH146 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH77 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH65 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH53 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH74 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 <= 4: K3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH5 > 4: K4 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH20 > 1: K4 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH74 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH53 > 0: K3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH65 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH77 > 0: K3 (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   FCTH146 > 0: K4 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   FCTH54 > 0: K4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   FCTH97 > 0: K3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   FCTH143 > 0: K4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   FCTH23 > 2: K3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   FCTH140 > 1: K4 (2.0)
|   |   |   |   |   |   |   |   FCTH23 > 3: K1 (2.0/1.0)
|   |   |   |   |   |   |   FCTH24 > 1: K4 (5.0)
|   |   |   |   |   |   FCTH10 > 1: K4 (5.0)
|   |   |   |   |   FCTH21 > 1: K2 (4.0/2.0)
|   |   |   |   FCTH63 > 0: K4 (5.0)
|   |   |   FCTH14 > 1
|   |   |   |   FCTH0 <= 3: K4 (3.0)
|   |   |   |   FCTH0 > 3: K5 (2.0)
|   FCTH19 > 1
|   |   FCTH17 <= 0
|   |   |   FCTH25 <= 0: K2 (5.0/1.0)
|   |   |   FCTH25 > 0
|   |   |   |   FCTH49 <= 0
|   |   |   |   |   FCTH0 <= 4: K1 (2.0)
|   |   |   |   |   FCTH0 > 4: K5 (2.0)
|   |   |   |   FCTH49 > 0: K5 (47.0)
|   |   FCTH17 > 0: K4 (3.0/1.0)
FCTH43 > 0
|   FCTH4 <= 0: K6 (24.0)
|   FCTH4 > 0: K5 (12.0/1.0)

Number of Leaves  : 	43

Size of the tree : 	85


Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         382               91.8269 %
Incorrectly Classified Instances        34                8.1731 %
Kappa statistic                          0.8942
Mean absolute error                      0.0443
Root mean squared error                  0.1489
Relative absolute error                 17.0153 %
Root relative squared error             41.269  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.013    0.839      0.605    0.703      0.685    0.935     0.680     K1
                 0.973    0.075    0.878      0.973    0.923      0.880    0.971     0.915     K2
                 0.882    0.006    0.971      0.882    0.924      0.910    0.994     0.968     K3
                 0.934    0.017    0.905      0.934    0.919      0.905    0.992     0.964     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     0.997     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.918    0.032    0.918      0.918    0.915      0.893    0.981     0.925     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26  17   0   0   0   0 |   a = K1
   2 144   1   1   0   0 |   b = K2
   2   2  67   5   0   0 |   c = K3
   1   1   1  57   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.48 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         309               74.2788 %
Incorrectly Classified Instances       107               25.7212 %
Kappa statistic                          0.666 
Mean absolute error                      0.1027
Root mean squared error                  0.2719
Relative absolute error                 39.4228 %
Root relative squared error             75.3694 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.032    0.520      0.302    0.382      0.346    0.793     0.296     K1
                 0.892    0.138    0.781      0.892    0.833      0.735    0.882     0.750     K2
                 0.618    0.056    0.712      0.618    0.662      0.595    0.788     0.599     K3
                 0.607    0.085    0.552      0.607    0.578      0.502    0.805     0.469     K4
                 0.875    0.017    0.903      0.875    0.889      0.869    0.981     0.905     K5
                 1.000    0.008    0.889      1.000    0.941      0.939    0.995     0.868     K6
Weighted Avg.    0.743    0.078    0.733      0.743    0.733      0.667    0.866     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  28   1   0   1   0 |   a = K1
   7 132   2   3   4   0 |   b = K2
   3   1  47  24   0   1 |   c = K3
   1   4  16  37   1   2 |   d = K4
   1   4   0   3  56   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

