
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

MPEG-7 Edge Histogram50 < 3.5
|   MPEG-7 Edge Histogram34 < 0.5
|   |   MPEG-7 Edge Histogram51 < 0.5
|   |   |   MPEG-7 Edge Histogram42 < 0.5
|   |   |   |   MPEG-7 Edge Histogram2 < 3 : K2 (2/1) [0/0]
|   |   |   |   MPEG-7 Edge Histogram2 >= 3 : K3 (2/1) [1/0]
|   |   |   MPEG-7 Edge Histogram42 >= 0.5 : K5 (4/0) [2/0]
|   |   MPEG-7 Edge Histogram51 >= 0.5 : K2 (101/5) [47/2]
|   MPEG-7 Edge Histogram34 >= 0.5
|   |   MPEG-7 Edge Histogram49 < 1.5
|   |   |   MPEG-7 Edge Histogram26 < 0.5 : K5 (7/0) [4/1]
|   |   |   MPEG-7 Edge Histogram26 >= 0.5 : K1 (20/3) [13/4]
|   |   MPEG-7 Edge Histogram49 >= 1.5
|   |   |   MPEG-7 Edge Histogram66 < 2.5 : K6 (13/2) [8/2]
|   |   |   MPEG-7 Edge Histogram66 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram26 < 1.5 : K5 (24/1) [17/3]
|   |   |   |   MPEG-7 Edge Histogram26 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram38 < 4.5 : K1 (10/6) [1/0]
|   |   |   |   |   MPEG-7 Edge Histogram38 >= 4.5 : K5 (5/0) [2/0]
MPEG-7 Edge Histogram50 >= 3.5
|   MPEG-7 Edge Histogram45 < 1.5 : K3 (44/4) [24/2]
|   MPEG-7 Edge Histogram45 >= 1.5
|   |   MPEG-7 Edge Histogram46 < 0.5 : K3 (8/1) [3/1]
|   |   MPEG-7 Edge Histogram46 >= 0.5 : K4 (37/1) [17/1]

Size of the tree : 25

Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         375               90.1442 %
Incorrectly Classified Instances        41                9.8558 %
Kappa statistic                          0.8734
Mean absolute error                      0.0555
Root mean squared error                  0.1665
Relative absolute error                 21.2932 %
Root relative squared error             46.1663 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.035    0.705      0.721    0.713      0.679    0.909     0.629     K1
                 0.959    0.030    0.947      0.959    0.953      0.927    0.982     0.944     K2
                 0.961    0.026    0.890      0.961    0.924      0.907    0.985     0.897     K3
                 0.852    0.006    0.963      0.852    0.904      0.891    0.976     0.906     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.989     0.922     K5
                 0.708    0.010    0.810      0.708    0.756      0.743    0.986     0.741     K6
Weighted Avg.    0.901    0.023    0.902      0.901    0.901      0.880    0.975     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31   7   1   1   1   2 |   a = K1
   4 142   2   0   0   0 |   b = K2
   2   0  73   1   0   0 |   c = K3
   3   0   4  52   2   0 |   d = K4
   0   0   2   0  60   2 |   e = K5
   4   1   0   0   2  17 |   f = K6

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         350               84.1346 %
Incorrectly Classified Instances        66               15.8654 %
Kappa statistic                          0.7972
Mean absolute error                      0.0732
Root mean squared error                  0.2133
Relative absolute error                 28.1058 %
Root relative squared error             59.1094 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.581    0.040    0.625      0.581    0.602      0.559    0.833     0.428     K1
                 0.912    0.030    0.944      0.912    0.928      0.889    0.978     0.962     K2
                 0.882    0.024    0.893      0.882    0.887      0.862    0.958     0.822     K3
                 0.836    0.025    0.850      0.836    0.843      0.816    0.918     0.786     K4
                 0.891    0.057    0.740      0.891    0.809      0.775    0.939     0.759     K5
                 0.625    0.015    0.714      0.625    0.667      0.649    0.910     0.656     K6
Weighted Avg.    0.841    0.032    0.843      0.841    0.841      0.808    0.941     0.806     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  25   6   1   3   3   5 |   a = K1
   6 135   1   1   4   1 |   b = K2
   1   1  67   5   2   0 |   c = K3
   2   0   4  51   4   0 |   d = K4
   4   1   2   0  57   0 |   e = K5
   2   0   0   0   7  15 |   f = K6

