
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:14/14 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
0.11 + 
[Spatial Pyramid of Local Binary Patterns34] * -0.44 +
[Spatial Pyramid of Local Binary Patterns35] * -0.47 +
[Spatial Pyramid of Local Binary Patterns143] * -1.15 +
[Spatial Pyramid of Local Binary Patterns179] * -0.18 +
[Spatial Pyramid of Local Binary Patterns220] * 0.12 +
[Spatial Pyramid of Local Binary Patterns340] * 0.26 +
[Spatial Pyramid of Local Binary Patterns387] * 0.42 +
[Spatial Pyramid of Local Binary Patterns448] * 0.13 +
[Spatial Pyramid of Local Binary Patterns556] * -0.09 +
[Spatial Pyramid of Local Binary Patterns664] * 0.07

Class K2 :
2.54 + 
[Spatial Pyramid of Local Binary Patterns0] * -0.57 +
[Spatial Pyramid of Local Binary Patterns37] * -0.16 +
[Spatial Pyramid of Local Binary Patterns322] * 0.23 +
[Spatial Pyramid of Local Binary Patterns387] * -0.3 +
[Spatial Pyramid of Local Binary Patterns467] * -0.18 +
[Spatial Pyramid of Local Binary Patterns520] * 0.11 +
[Spatial Pyramid of Local Binary Patterns544] * -0.18 +
[Spatial Pyramid of Local Binary Patterns556] * 0.08 +
[Spatial Pyramid of Local Binary Patterns575] * 0.41 +
[Spatial Pyramid of Local Binary Patterns584] * -0.07 +
[Spatial Pyramid of Local Binary Patterns683] * -0.17 +
[Spatial Pyramid of Local Binary Patterns755] * -0.21

Class K3 :
-0.72 + 
[Spatial Pyramid of Local Binary Patterns11] * 1.57 +
[Spatial Pyramid of Local Binary Patterns76] * 0.12 +
[Spatial Pyramid of Local Binary Patterns126] * 0.39 +
[Spatial Pyramid of Local Binary Patterns187] * 0.09 +
[Spatial Pyramid of Local Binary Patterns400] * 0.12 +
[Spatial Pyramid of Local Binary Patterns431] * 0.07 +
[Spatial Pyramid of Local Binary Patterns448] * -0.11 +
[Spatial Pyramid of Local Binary Patterns547] * 0.63 +
[Spatial Pyramid of Local Binary Patterns664] * -0.12 +
[Spatial Pyramid of Local Binary Patterns685] * -0.09 +
[Spatial Pyramid of Local Binary Patterns688] * -0.11 +
[Spatial Pyramid of Local Binary Patterns700] * -0.09 +
[Spatial Pyramid of Local Binary Patterns719] * 0.07 +
[Spatial Pyramid of Local Binary Patterns755] * 0.14

Class K4 :
-0.6 + 
[Spatial Pyramid of Local Binary Patterns42] * 0.27 +
[Spatial Pyramid of Local Binary Patterns48] * 0.36 +
[Spatial Pyramid of Local Binary Patterns76] * -0.09 +
[Spatial Pyramid of Local Binary Patterns151] * -0.5 +
[Spatial Pyramid of Local Binary Patterns242] * 0.19 +
[Spatial Pyramid of Local Binary Patterns404] * 0.06 +
[Spatial Pyramid of Local Binary Patterns471] * 0.46 +
[Spatial Pyramid of Local Binary Patterns520] * 0.08 +
[Spatial Pyramid of Local Binary Patterns556] * -0.07 +
[Spatial Pyramid of Local Binary Patterns592] * -0.07 +
[Spatial Pyramid of Local Binary Patterns611] * 0.04 +
[Spatial Pyramid of Local Binary Patterns648] * -0.14 +
[Spatial Pyramid of Local Binary Patterns722] * -0.18 +
[Spatial Pyramid of Local Binary Patterns755] * 0.13

Class K5 :
-3.94 + 
[Spatial Pyramid of Local Binary Patterns34] * 0.27 +
[Spatial Pyramid of Local Binary Patterns110] * -0.14 +
[Spatial Pyramid of Local Binary Patterns256] * 0.08 +
[Spatial Pyramid of Local Binary Patterns296] * 0.12 +
[Spatial Pyramid of Local Binary Patterns362] * -0.17 +
[Spatial Pyramid of Local Binary Patterns401] * 0.91 +
[Spatial Pyramid of Local Binary Patterns433] * 0.11 +
[Spatial Pyramid of Local Binary Patterns466] * 0.15 +
[Spatial Pyramid of Local Binary Patterns512] * -0.07 +
[Spatial Pyramid of Local Binary Patterns577] * 0.09 +
[Spatial Pyramid of Local Binary Patterns646] * 0.18 +
[Spatial Pyramid of Local Binary Patterns682] * 0.14 +
[Spatial Pyramid of Local Binary Patterns690] * 0.35

Class K6 :
-9.42 + 
[Spatial Pyramid of Local Binary Patterns146] * 0.35 +
[Spatial Pyramid of Local Binary Patterns217] * 0.24 +
[Spatial Pyramid of Local Binary Patterns224] * -0.18 +
[Spatial Pyramid of Local Binary Patterns232] * 0.14 +
[Spatial Pyramid of Local Binary Patterns468] * 0.33 +
[Spatial Pyramid of Local Binary Patterns512] * 0.12 +
[Spatial Pyramid of Local Binary Patterns540] * 0.32 +
[Spatial Pyramid of Local Binary Patterns548] * 0.11 +
[Spatial Pyramid of Local Binary Patterns555] * 1.6  +
[Spatial Pyramid of Local Binary Patterns556] * -0.13 +
[Spatial Pyramid of Local Binary Patterns580] * 0.15 +
[Spatial Pyramid of Local Binary Patterns692] * 0.11 +
[Spatial Pyramid of Local Binary Patterns728] * 0.11

Class K7 :
-12.43 + 
[Spatial Pyramid of Local Binary Patterns10] * -0 +
[Spatial Pyramid of Local Binary Patterns22] * -0 +
[Spatial Pyramid of Local Binary Patterns34] * 0    +
[Spatial Pyramid of Local Binary Patterns513] * -0

Class K8 :
-12.43 + 
[Spatial Pyramid of Local Binary Patterns10] * -0 +
[Spatial Pyramid of Local Binary Patterns22] * -0 +
[Spatial Pyramid of Local Binary Patterns34] * 0    +
[Spatial Pyramid of Local Binary Patterns513] * -0


Time taken to build model: 4.37 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         403               96.875  %
Incorrectly Classified Instances        13                3.125  %
Kappa statistic                          0.9597
Mean absolute error                      0.0407
Root mean squared error                  0.1147
Relative absolute error                 20.804  %
Root relative squared error             36.7214 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.000    1.000      0.907    0.951      0.947    0.990     0.955     K1
                 1.000    0.034    0.943      1.000    0.970      0.954    0.994     0.984     K2
                 0.961    0.009    0.961      0.961    0.961      0.952    0.990     0.958     K3
                 0.934    0.003    0.983      0.934    0.958      0.951    0.987     0.958     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    1.000     0.998     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.969    0.014    0.970      0.969    0.969      0.960    0.993     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  39   4   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   2  73   1   0   0   0   0 |   c = K3
   0   3   1  57   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 55.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8083
Mean absolute error                      0.0496
Root mean squared error                  0.1797
Relative absolute error                 25.3514 %
Root relative squared error             57.514  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.021    0.805      0.767    0.786      0.762    0.966     0.794     K1
                 0.939    0.060    0.897      0.939    0.917      0.871    0.971     0.939     K2
                 0.737    0.053    0.757      0.737    0.747      0.691    0.915     0.742     K3
                 0.639    0.048    0.696      0.639    0.667      0.613    0.871     0.599     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     0.998     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.977     0.953     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.041    0.847      0.851    0.849      0.811    0.950     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   8   1   1   0   0   0   0 |   a = K1
   7 139   1   0   1   0   0   0 |   b = K2
   0   4  56  16   0   0   0   0 |   c = K3
   0   4  16  39   1   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

