
=== Classifier model (full training set) ===

Decision Stump

Classifications

Auto Color Correlogram368 <= 0.5 : K2
Auto Color Correlogram368 > 0.5 : K3
Auto Color Correlogram368 is missing : K2

Class distributions

Auto Color Correlogram368 <= 0.5
K1	K2	K3	K4	K5	K6	
0.15357142857142858	0.5285714285714286	0.010714285714285714	0.007142857142857143	0.21428571428571427	0.08571428571428572	
Auto Color Correlogram368 > 0.5
K1	K2	K3	K4	K5	K6	
0.0	0.0	0.5367647058823529	0.4338235294117647	0.029411764705882353	0.0	
Auto Color Correlogram368 is missing
K1	K2	K3	K4	K5	K6	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3311
Mean absolute error                      0.2014
Root mean squared error                  0.3173
Relative absolute error                 77.2901 %
Root relative squared error             87.9562 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.682     0.154     K1
                 1.000    0.493    0.529      1.000    0.692      0.518    0.754     0.529     K2
                 0.961    0.185    0.537      0.961    0.689      0.639    0.888     0.523     K3
                 0.000    0.000    ?          0.000    ?          ?        0.875     0.424     K4
                 0.000    0.000    ?          0.000    ?          ?        0.656     0.211     K5
                 0.000    0.000    ?          0.000    ?          ?        0.673     0.086     K6
Weighted Avg.    0.531    0.209    ?          0.531    ?          ?        0.769     0.399     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0  60   4   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         221               53.125  %
Incorrectly Classified Instances       195               46.875  %
Kappa statistic                          0.3311
Mean absolute error                      0.2015
Root mean squared error                  0.3176
Relative absolute error                 77.3162 %
Root relative squared error             88.0156 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.662     0.144     K1
                 1.000    0.493    0.529      1.000    0.692      0.518    0.737     0.507     K2
                 0.961    0.185    0.537      0.961    0.689      0.639    0.866     0.491     K3
                 0.000    0.000    ?          0.000    ?          ?        0.860     0.410     K4
                 0.000    0.000    ?          0.000    ?          ?        0.623     0.195     K5
                 0.000    0.000    ?          0.000    ?          ?        0.637     0.077     K6
Weighted Avg.    0.531    0.209    ?          0.531    ?          ?        0.747     0.380     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  43   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   3  73   0   0   0 |   c = K3
   0   2  59   0   0   0 |   d = K4
   0  60   4   0   0   0 |   e = K5
   0  24   0   0   0   0 |   f = K6

