
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         283               68.0288 %
Incorrectly Classified Instances       133               31.9712 %
Kappa statistic                          0.5829
Mean absolute error                      0.1417
Root mean squared error                  0.264 
Relative absolute error                 54.3764 %
Root relative squared error             73.1817 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.186    0.016    0.571      0.186    0.281      0.287    0.883     0.440     K1
                 0.858    0.153    0.756      0.858    0.804      0.688    0.934     0.876     K2
                 0.697    0.106    0.596      0.697    0.642      0.557    0.908     0.650     K3
                 0.410    0.034    0.676      0.410    0.510      0.467    0.904     0.586     K4
                 0.797    0.091    0.614      0.797    0.694      0.637    0.955     0.774     K5
                 0.792    0.015    0.760      0.792    0.776      0.762    0.991     0.852     K6
Weighted Avg.    0.680    0.095    0.674      0.680    0.659      0.587    0.926     0.730     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   8  21   4   2   8   0 |   a = K1
   2 127   8   4   5   2 |   b = K2
   2   5  53   4   9   3 |   c = K3
   2   9  16  25   8   1 |   d = K4
   0   5   6   2  51   0 |   e = K5
   0   1   2   0   2  19 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         241               57.9327 %
Incorrectly Classified Instances       175               42.0673 %
Kappa statistic                          0.4487
Mean absolute error                      0.1728
Root mean squared error                  0.3128
Relative absolute error                 66.3201 %
Root relative squared error             86.691  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.029    0.267      0.093    0.138      0.104    0.625     0.177     K1
                 0.824    0.201    0.693      0.824    0.753      0.604    0.870     0.790     K2
                 0.526    0.129    0.476      0.526    0.500      0.382    0.790     0.447     K3
                 0.262    0.048    0.485      0.262    0.340      0.281    0.770     0.395     K4
                 0.672    0.114    0.518      0.672    0.585      0.504    0.896     0.574     K5
                 0.667    0.023    0.640      0.667    0.653      0.632    0.968     0.701     K6
Weighted Avg.    0.579    0.124    0.549      0.579    0.551      0.450    0.825     0.568     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  22   6   1  10   0 |   a = K1
   4 122   9   3   7   3 |   b = K2
   1   9  40   9  13   4 |   c = K3
   4  11  21  16   8   1 |   d = K4
   2   8   6   4  43   1 |   e = K5
   0   4   2   0   2  16 |   f = K6

