
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) RGB Color Histogram0
 +      -0.0136 * (normalized) RGB Color Histogram1
 +      -1.1515 * (normalized) RGB Color Histogram4
 +      -0.1798 * (normalized) RGB Color Histogram5
 +      -0.0078 * (normalized) RGB Color Histogram6
 +       0.1281 * (normalized) RGB Color Histogram16
 +       0.1269 * (normalized) RGB Color Histogram17
 +      -1.2501 * (normalized) RGB Color Histogram20
 +      -0.0768 * (normalized) RGB Color Histogram21
 +       0.0234 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram23
 +      -0.0063 * (normalized) RGB Color Histogram26
 +       0.0111 * (normalized) RGB Color Histogram27
 +       0.095  * (normalized) RGB Color Histogram32
 +       0.1504 * (normalized) RGB Color Histogram33
 +       0.072  * (normalized) RGB Color Histogram36
 +       0.0151 * (normalized) RGB Color Histogram37
 +       0.0144 * (normalized) RGB Color Histogram38
 +       0.0604 * (normalized) RGB Color Histogram41
 +      -0.1072 * (normalized) RGB Color Histogram42
 +       0.1588 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram47
 +       0      * (normalized) RGB Color Histogram48
 +       0.6369 * (normalized) RGB Color Histogram52
 +       0.4722 * (normalized) RGB Color Histogram53
 +       0.0193 * (normalized) RGB Color Histogram54
 +      -0.7038 * (normalized) RGB Color Histogram57
 +       0.0066 * (normalized) RGB Color Histogram58
 +       0.1684 * (normalized) RGB Color Histogram59
 +      -0.4743 * (normalized) RGB Color Histogram62
 +      -0.0219 * (normalized) RGB Color Histogram63
 +       0.9969

Number of kernel evaluations: 7264 (92.422% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.2751 * (normalized) RGB Color Histogram0
 +      -0.2625 * (normalized) RGB Color Histogram1
 +      -1.081  * (normalized) RGB Color Histogram4
 +       0.2603 * (normalized) RGB Color Histogram5
 +      -0.0157 * (normalized) RGB Color Histogram6
 +       0.1825 * (normalized) RGB Color Histogram9
 +       0.1825 * (normalized) RGB Color Histogram10
 +      -0.6393 * (normalized) RGB Color Histogram16
 +      -0.5077 * (normalized) RGB Color Histogram17
 +       0.7253 * (normalized) RGB Color Histogram20
 +       0.6896 * (normalized) RGB Color Histogram21
 +       0.6125 * (normalized) RGB Color Histogram22
 +       0.2228 * (normalized) RGB Color Histogram25
 +       0.8419 * (normalized) RGB Color Histogram26
 +       0.0057 * (normalized) RGB Color Histogram27
 +       0.0912 * (normalized) RGB Color Histogram30
 +       0.1081 * (normalized) RGB Color Histogram31
 +      -0.2596 * (normalized) RGB Color Histogram32
 +       0.1176 * (normalized) RGB Color Histogram33
 +       1.2952 * (normalized) RGB Color Histogram36
 +      -0.9962 * (normalized) RGB Color Histogram37
 +      -0.9579 * (normalized) RGB Color Histogram38
 +       0.1884 * (normalized) RGB Color Histogram41
 +       1.2674 * (normalized) RGB Color Histogram42
 +       0.3393 * (normalized) RGB Color Histogram43
 +       0.059  * (normalized) RGB Color Histogram46
 +       0.7061 * (normalized) RGB Color Histogram47
 +       0.1098 * (normalized) RGB Color Histogram48
 +       0.0084 * (normalized) RGB Color Histogram49
 +       0.1318 * (normalized) RGB Color Histogram53
 +       0.1389 * (normalized) RGB Color Histogram54
 +      -0.0368 * (normalized) RGB Color Histogram57
 +       0.3192 * (normalized) RGB Color Histogram58
 +      -0.5435 * (normalized) RGB Color Histogram59
 +       0.2535 * (normalized) RGB Color Histogram62
 +      -0.0039 * (normalized) RGB Color Histogram63
 -       1.6756

Number of kernel evaluations: 2526 (81.879% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.3717 * (normalized) RGB Color Histogram0
 +      -0.2037 * (normalized) RGB Color Histogram1
 +      -0.7304 * (normalized) RGB Color Histogram4
 +       0.148  * (normalized) RGB Color Histogram5
 +      -0.0157 * (normalized) RGB Color Histogram6
 +      -1.1995 * (normalized) RGB Color Histogram16
 +      -0.3006 * (normalized) RGB Color Histogram17
 +       0.6752 * (normalized) RGB Color Histogram20
 +      -0.0727 * (normalized) RGB Color Histogram21
 +       0.7605 * (normalized) RGB Color Histogram22
 +       0.1503 * (normalized) RGB Color Histogram25
 +       0.7892 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +      -0.4955 * (normalized) RGB Color Histogram32
 +      -0.0144 * (normalized) RGB Color Histogram33
 +       0.8409 * (normalized) RGB Color Histogram36
 +      -0.6679 * (normalized) RGB Color Histogram37
 +      -0.871  * (normalized) RGB Color Histogram38
 +       0.3641 * (normalized) RGB Color Histogram40
 +       0.4068 * (normalized) RGB Color Histogram41
 +       1.1388 * (normalized) RGB Color Histogram42
 +       0.1386 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram46
 +       0.0785 * (normalized) RGB Color Histogram47
 +       0.0534 * (normalized) RGB Color Histogram48
 +       0.0877 * (normalized) RGB Color Histogram52
 +       0.3387 * (normalized) RGB Color Histogram53
 +       0.7667 * (normalized) RGB Color Histogram56
 +       0.026  * (normalized) RGB Color Histogram57
 +       0.2521 * (normalized) RGB Color Histogram58
 +      -0.6451 * (normalized) RGB Color Histogram59
 +      -0.0062 * (normalized) RGB Color Histogram62
 +       0.7943 * (normalized) RGB Color Histogram63
 -       1.3277

Number of kernel evaluations: 2279 (82.527% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1095 * (normalized) RGB Color Histogram0
 +       2.4918 * (normalized) RGB Color Histogram1
 +       0.8518 * (normalized) RGB Color Histogram2
 +      -0.108  * (normalized) RGB Color Histogram4
 +       0.8035 * (normalized) RGB Color Histogram5
 +       2.1637 * (normalized) RGB Color Histogram6
 +       0.4642 * (normalized) RGB Color Histogram7
 +       0.6209 * (normalized) RGB Color Histogram11
 +      -1.538  * (normalized) RGB Color Histogram16
 +       0.2606 * (normalized) RGB Color Histogram17
 +       0.0895 * (normalized) RGB Color Histogram18
 +       0.2332 * (normalized) RGB Color Histogram20
 +       0.4093 * (normalized) RGB Color Histogram21
 +       0.1346 * (normalized) RGB Color Histogram22
 +       0.4821 * (normalized) RGB Color Histogram23
 +       1.2011 * (normalized) RGB Color Histogram25
 +       0.2138 * (normalized) RGB Color Histogram26
 +       0.6011 * (normalized) RGB Color Histogram27
 +      -0.867  * (normalized) RGB Color Histogram32
 +       0.258  * (normalized) RGB Color Histogram33
 +      -0.6853 * (normalized) RGB Color Histogram36
 +      -1.1956 * (normalized) RGB Color Histogram37
 +      -1.1673 * (normalized) RGB Color Histogram38
 +       0.1844 * (normalized) RGB Color Histogram39
 +       0.6393 * (normalized) RGB Color Histogram41
 +       1.272  * (normalized) RGB Color Histogram42
 +       0.2033 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +       0.227  * (normalized) RGB Color Histogram47
 +       1.0863 * (normalized) RGB Color Histogram53
 +       1.0299 * (normalized) RGB Color Histogram54
 +      -0.01   * (normalized) RGB Color Histogram57
 +       0.5697 * (normalized) RGB Color Histogram58
 +      -1.012  * (normalized) RGB Color Histogram59
 +       0.3094 * (normalized) RGB Color Histogram62
 +       0.0354 * (normalized) RGB Color Histogram63
 -       0.3893

Number of kernel evaluations: 2712 (88.301% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0809 * (normalized) RGB Color Histogram0
 +       0.2608 * (normalized) RGB Color Histogram1
 +       0.3636 * (normalized) RGB Color Histogram2
 +       0.804  * (normalized) RGB Color Histogram4
 +       0.6698 * (normalized) RGB Color Histogram5
 +       1.4058 * (normalized) RGB Color Histogram6
 +       0.0338 * (normalized) RGB Color Histogram11
 +      -0.6146 * (normalized) RGB Color Histogram16
 +      -0.1617 * (normalized) RGB Color Histogram17
 +      -0.1649 * (normalized) RGB Color Histogram20
 +      -0.1229 * (normalized) RGB Color Histogram21
 +       0.1537 * (normalized) RGB Color Histogram22
 +       0.2329 * (normalized) RGB Color Histogram24
 +       0.4857 * (normalized) RGB Color Histogram25
 +       0.5148 * (normalized) RGB Color Histogram26
 +       0.0338 * (normalized) RGB Color Histogram27
 +      -0.4214 * (normalized) RGB Color Histogram32
 +      -0.043  * (normalized) RGB Color Histogram33
 +      -0.1192 * (normalized) RGB Color Histogram36
 +      -0.3538 * (normalized) RGB Color Histogram37
 +      -0.1793 * (normalized) RGB Color Histogram38
 +       0.0169 * (normalized) RGB Color Histogram40
 +       0.2405 * (normalized) RGB Color Histogram41
 +       0.6049 * (normalized) RGB Color Histogram42
 +       0.0244 * (normalized) RGB Color Histogram43
 +       0.1688 * (normalized) RGB Color Histogram45
 +       0.0214 * (normalized) RGB Color Histogram46
 +       0.0259 * (normalized) RGB Color Histogram47
 +      -0.0052 * (normalized) RGB Color Histogram54
 +       0      * (normalized) RGB Color Histogram57
 +      -0.0335 * (normalized) RGB Color Histogram58
 +      -0.1075 * (normalized) RGB Color Histogram59
 +       0.0844 * (normalized) RGB Color Histogram61
 +       0.0862 * (normalized) RGB Color Histogram62
 +      -0.0682 * (normalized) RGB Color Histogram63
 -       0.8805

Number of kernel evaluations: 621 (88.869% cached)

Classifier for classes: K1, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K1, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4562 * (normalized) RGB Color Histogram0
 +      -0.5236 * (normalized) RGB Color Histogram1
 +       0.2213 * (normalized) RGB Color Histogram4
 +       0.5281 * (normalized) RGB Color Histogram5
 +      -0.0078 * (normalized) RGB Color Histogram6
 +       0.5255 * (normalized) RGB Color Histogram9
 +       0.5255 * (normalized) RGB Color Histogram10
 +      -1.3123 * (normalized) RGB Color Histogram16
 +      -0.4536 * (normalized) RGB Color Histogram17
 +       2.0904 * (normalized) RGB Color Histogram20
 +       0.9808 * (normalized) RGB Color Histogram21
 +       0.781  * (normalized) RGB Color Histogram22
 +      -0.0017 * (normalized) RGB Color Histogram23
 +       0.2362 * (normalized) RGB Color Histogram25
 +       2.2475 * (normalized) RGB Color Histogram26
 +      -0.002  * (normalized) RGB Color Histogram27
 +       0.2627 * (normalized) RGB Color Histogram30
 +       0.1939 * (normalized) RGB Color Histogram31
 +      -0.0786 * (normalized) RGB Color Histogram32
 +       0.3265 * (normalized) RGB Color Histogram33
 +       2.1849 * (normalized) RGB Color Histogram36
 +      -1.4979 * (normalized) RGB Color Histogram37
 +      -0.3841 * (normalized) RGB Color Histogram38
 +       0.1347 * (normalized) RGB Color Histogram41
 +       2.3559 * (normalized) RGB Color Histogram42
 +       0.8412 * (normalized) RGB Color Histogram43
 +       0.1111 * (normalized) RGB Color Histogram46
 +       1.2246 * (normalized) RGB Color Histogram47
 +      -0.261  * (normalized) RGB Color Histogram48
 +       0.246  * (normalized) RGB Color Histogram49
 +      -0.727  * (normalized) RGB Color Histogram52
 +      -0.5262 * (normalized) RGB Color Histogram53
 +       0.1084 * (normalized) RGB Color Histogram54
 +      -0.1069 * (normalized) RGB Color Histogram57
 +       0.3234 * (normalized) RGB Color Histogram58
 +      -1.4347 * (normalized) RGB Color Histogram59
 +       1.023  * (normalized) RGB Color Histogram62
 +      -0.7183 * (normalized) RGB Color Histogram63
 -       1.8192

Number of kernel evaluations: 8115 (81.646% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.7091 * (normalized) RGB Color Histogram0
 +      -0.1719 * (normalized) RGB Color Histogram1
 +       0.3871 * (normalized) RGB Color Histogram4
 +       0.5455 * (normalized) RGB Color Histogram5
 +      -0.0075 * (normalized) RGB Color Histogram6
 +      -1.9468 * (normalized) RGB Color Histogram16
 +      -0.2493 * (normalized) RGB Color Histogram17
 +       2.3055 * (normalized) RGB Color Histogram20
 +       0.3062 * (normalized) RGB Color Histogram21
 +       1.4966 * (normalized) RGB Color Histogram22
 +      -0.0111 * (normalized) RGB Color Histogram23
 +       0      * (normalized) RGB Color Histogram24
 +       0.1689 * (normalized) RGB Color Histogram25
 +       1.7737 * (normalized) RGB Color Histogram26
 +      -0.0171 * (normalized) RGB Color Histogram27
 +      -0.0709 * (normalized) RGB Color Histogram32
 +       0.1626 * (normalized) RGB Color Histogram33
 +      -0.0886 * (normalized) RGB Color Histogram36
 +      -0.6072 * (normalized) RGB Color Histogram37
 +      -0.8669 * (normalized) RGB Color Histogram38
 +       0.9588 * (normalized) RGB Color Histogram40
 +       0.588  * (normalized) RGB Color Histogram41
 +       1.6995 * (normalized) RGB Color Histogram42
 +       0.7551 * (normalized) RGB Color Histogram43
 +       0.0278 * (normalized) RGB Color Histogram46
 +       0.6035 * (normalized) RGB Color Histogram47
 +      -0.3844 * (normalized) RGB Color Histogram48
 +      -0.9158 * (normalized) RGB Color Histogram52
 +      -0.7514 * (normalized) RGB Color Histogram53
 +      -0.078  * (normalized) RGB Color Histogram54
 +       1.125  * (normalized) RGB Color Histogram56
 +      -0.1975 * (normalized) RGB Color Histogram57
 +       0.282  * (normalized) RGB Color Histogram58
 +      -1.8171 * (normalized) RGB Color Histogram59
 +       0.3824 * (normalized) RGB Color Histogram62
 +       0.6163 * (normalized) RGB Color Histogram63
 -       1.5551

Number of kernel evaluations: 5675 (83.505% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0581 * (normalized) RGB Color Histogram0
 +       2.3803 * (normalized) RGB Color Histogram1
 +       1.2813 * (normalized) RGB Color Histogram2
 +       0.2378 * (normalized) RGB Color Histogram4
 +       0.4293 * (normalized) RGB Color Histogram5
 +       2.2344 * (normalized) RGB Color Histogram6
 +       0.6936 * (normalized) RGB Color Histogram7
 +       0.8199 * (normalized) RGB Color Histogram11
 +      -2.1187 * (normalized) RGB Color Histogram16
 +      -0.0995 * (normalized) RGB Color Histogram17
 +       0.2223 * (normalized) RGB Color Histogram18
 +       0.1803 * (normalized) RGB Color Histogram20
 +       0.7955 * (normalized) RGB Color Histogram21
 +       0.0274 * (normalized) RGB Color Histogram22
 +       0.6594 * (normalized) RGB Color Histogram23
 +       1.4444 * (normalized) RGB Color Histogram25
 +       0.2205 * (normalized) RGB Color Histogram26
 +       0.6478 * (normalized) RGB Color Histogram27
 +      -0.9294 * (normalized) RGB Color Histogram32
 +       0.2316 * (normalized) RGB Color Histogram33
 +      -1.0033 * (normalized) RGB Color Histogram36
 +      -1.4153 * (normalized) RGB Color Histogram37
 +      -0.7598 * (normalized) RGB Color Histogram38
 +       0.2435 * (normalized) RGB Color Histogram39
 +       0.5133 * (normalized) RGB Color Histogram41
 +       1.3999 * (normalized) RGB Color Histogram42
 +       0.3099 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +       0.5541 * (normalized) RGB Color Histogram47
 +      -0.8429 * (normalized) RGB Color Histogram52
 +      -0.6033 * (normalized) RGB Color Histogram53
 +       1.1651 * (normalized) RGB Color Histogram54
 +      -0.1657 * (normalized) RGB Color Histogram57
 +       0.4443 * (normalized) RGB Color Histogram58
 +      -1.7698 * (normalized) RGB Color Histogram59
 +       0.2019 * (normalized) RGB Color Histogram62
 +      -0.0087 * (normalized) RGB Color Histogram63
 -       0.5163

Number of kernel evaluations: 5627 (88.302% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0772 * (normalized) RGB Color Histogram0
 +       0.1902 * (normalized) RGB Color Histogram1
 +       0.3077 * (normalized) RGB Color Histogram2
 +       0.8278 * (normalized) RGB Color Histogram4
 +       0.8176 * (normalized) RGB Color Histogram5
 +       1.4015 * (normalized) RGB Color Histogram6
 +       0      * (normalized) RGB Color Histogram11
 +      -0.3399 * (normalized) RGB Color Histogram16
 +      -0.1201 * (normalized) RGB Color Histogram17
 +       0.1157 * (normalized) RGB Color Histogram20
 +      -0.0931 * (normalized) RGB Color Histogram21
 +       0.2777 * (normalized) RGB Color Histogram22
 +      -0.0001 * (normalized) RGB Color Histogram23
 +       0.1815 * (normalized) RGB Color Histogram24
 +       0.4142 * (normalized) RGB Color Histogram25
 +       0.4908 * (normalized) RGB Color Histogram26
 +       0.0206 * (normalized) RGB Color Histogram27
 +      -0.0615 * (normalized) RGB Color Histogram32
 +      -0.008  * (normalized) RGB Color Histogram33
 +      -0.2202 * (normalized) RGB Color Histogram36
 +      -0.3188 * (normalized) RGB Color Histogram37
 +      -0.1378 * (normalized) RGB Color Histogram38
 +       0.0062 * (normalized) RGB Color Histogram40
 +       0.2005 * (normalized) RGB Color Histogram41
 +       0.4537 * (normalized) RGB Color Histogram42
 +      -0.0223 * (normalized) RGB Color Histogram43
 +       0.0619 * (normalized) RGB Color Histogram45
 +       0.0344 * (normalized) RGB Color Histogram46
 +       0.0348 * (normalized) RGB Color Histogram47
 +      -0.1716 * (normalized) RGB Color Histogram53
 +      -0.0199 * (normalized) RGB Color Histogram54
 +      -0.0016 * (normalized) RGB Color Histogram57
 +      -0.0984 * (normalized) RGB Color Histogram58
 +      -0.2739 * (normalized) RGB Color Histogram59
 +       0.031  * (normalized) RGB Color Histogram61
 +       0.0747 * (normalized) RGB Color Histogram62
 +      -0.0729 * (normalized) RGB Color Histogram63
 -       0.8924

Number of kernel evaluations: 1717 (84.016% cached)

Classifier for classes: K2, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K2, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1327 * (normalized) RGB Color Histogram0
 +       0.256  * (normalized) RGB Color Histogram1
 +       0.1833 * (normalized) RGB Color Histogram4
 +       0.0101 * (normalized) RGB Color Histogram5
 +       0.0118 * (normalized) RGB Color Histogram6
 +      -1.8894 * (normalized) RGB Color Histogram16
 +      -1.0644 * (normalized) RGB Color Histogram17
 +       0.8119 * (normalized) RGB Color Histogram20
 +      -1.184  * (normalized) RGB Color Histogram21
 +       2.1674 * (normalized) RGB Color Histogram22
 +       0.0379 * (normalized) RGB Color Histogram25
 +       0.6868 * (normalized) RGB Color Histogram26
 +       0.1143 * (normalized) RGB Color Histogram27
 +       0.25   * (normalized) RGB Color Histogram30
 +       0.5625 * (normalized) RGB Color Histogram31
 +      -0.3227 * (normalized) RGB Color Histogram32
 +      -0.4807 * (normalized) RGB Color Histogram33
 +       0.3262 * (normalized) RGB Color Histogram36
 +       0.6389 * (normalized) RGB Color Histogram37
 +      -0.8507 * (normalized) RGB Color Histogram38
 +       0.7759 * (normalized) RGB Color Histogram40
 +       1.2581 * (normalized) RGB Color Histogram41
 +       0.2534 * (normalized) RGB Color Histogram42
 +       0.1692 * (normalized) RGB Color Histogram43
 +       1.0507 * (normalized) RGB Color Histogram46
 +      -0.4277 * (normalized) RGB Color Histogram47
 +       0.3061 * (normalized) RGB Color Histogram48
 +      -0.4537 * (normalized) RGB Color Histogram49
 +       0.2375 * (normalized) RGB Color Histogram52
 +       0.0333 * (normalized) RGB Color Histogram53
 +      -0.156  * (normalized) RGB Color Histogram54
 +       0.8935 * (normalized) RGB Color Histogram56
 +       0.1142 * (normalized) RGB Color Histogram57
 +       0.043  * (normalized) RGB Color Histogram58
 +      -0.6028 * (normalized) RGB Color Histogram59
 +       0.2833 * (normalized) RGB Color Histogram62
 +       0.6797 * (normalized) RGB Color Histogram63
 +       0.4466

Number of kernel evaluations: 3194 (84.635% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.2334 * (normalized) RGB Color Histogram0
 +       1.8312 * (normalized) RGB Color Histogram1
 +       1.2107 * (normalized) RGB Color Histogram2
 +       0.4283 * (normalized) RGB Color Histogram4
 +       0.1837 * (normalized) RGB Color Histogram5
 +       0.819  * (normalized) RGB Color Histogram6
 +       0.6303 * (normalized) RGB Color Histogram7
 +      -0.0091 * (normalized) RGB Color Histogram9
 +      -0.0091 * (normalized) RGB Color Histogram10
 +       0.4264 * (normalized) RGB Color Histogram11
 +       0.2122 * (normalized) RGB Color Histogram16
 +       1.1197 * (normalized) RGB Color Histogram17
 +      -0.1489 * (normalized) RGB Color Histogram20
 +       0.2029 * (normalized) RGB Color Histogram21
 +       0.758  * (normalized) RGB Color Histogram22
 +       0.3913 * (normalized) RGB Color Histogram23
 +       0.4875 * (normalized) RGB Color Histogram25
 +      -0.1657 * (normalized) RGB Color Histogram26
 +       0.4264 * (normalized) RGB Color Histogram27
 +      -0.0046 * (normalized) RGB Color Histogram30
 +      -0.0023 * (normalized) RGB Color Histogram31
 +      -0.655  * (normalized) RGB Color Histogram32
 +       0.0429 * (normalized) RGB Color Histogram33
 +       0.001  * (normalized) RGB Color Histogram36
 +       0.038  * (normalized) RGB Color Histogram37
 +      -0.1396 * (normalized) RGB Color Histogram38
 +       0.0853 * (normalized) RGB Color Histogram39
 +       0.1509 * (normalized) RGB Color Histogram41
 +       0.0935 * (normalized) RGB Color Histogram42
 +       0.1367 * (normalized) RGB Color Histogram43
 +      -0.0052 * (normalized) RGB Color Histogram46
 +      -0.0972 * (normalized) RGB Color Histogram47
 +      -0.0408 * (normalized) RGB Color Histogram48
 +      -0.0007 * (normalized) RGB Color Histogram49
 +       0.8014 * (normalized) RGB Color Histogram53
 +       0.3238 * (normalized) RGB Color Histogram54
 +       0.0589 * (normalized) RGB Color Histogram57
 +       0.5413 * (normalized) RGB Color Histogram58
 +      -0.1966 * (normalized) RGB Color Histogram59
 +       0.2691 * (normalized) RGB Color Histogram62
 +       1.2344 * (normalized) RGB Color Histogram63
 +       0.219 

Number of kernel evaluations: 3699 (80.608% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.344  * (normalized) RGB Color Histogram0
 +       0.2505 * (normalized) RGB Color Histogram1
 +       0.3841 * (normalized) RGB Color Histogram2
 +       0.8653 * (normalized) RGB Color Histogram4
 +       1.153  * (normalized) RGB Color Histogram5
 +       1.4196 * (normalized) RGB Color Histogram6
 +       0.0031 * (normalized) RGB Color Histogram11
 +      -0.318  * (normalized) RGB Color Histogram16
 +      -0.2163 * (normalized) RGB Color Histogram17
 +       0.0896 * (normalized) RGB Color Histogram20
 +      -0.3769 * (normalized) RGB Color Histogram21
 +       0.3597 * (normalized) RGB Color Histogram22
 +       0.1779 * (normalized) RGB Color Histogram24
 +       0.4351 * (normalized) RGB Color Histogram25
 +       0.2579 * (normalized) RGB Color Histogram26
 +       0.0265 * (normalized) RGB Color Histogram27
 +      -0      * (normalized) RGB Color Histogram30
 +       0      * (normalized) RGB Color Histogram31
 +      -0.1302 * (normalized) RGB Color Histogram32
 +      -0.04   * (normalized) RGB Color Histogram33
 +      -0.0052 * (normalized) RGB Color Histogram36
 +      -0.1794 * (normalized) RGB Color Histogram37
 +      -0.1057 * (normalized) RGB Color Histogram38
 +      -0      * (normalized) RGB Color Histogram40
 +       0.1469 * (normalized) RGB Color Histogram41
 +      -0.0142 * (normalized) RGB Color Histogram42
 +       0.0463 * (normalized) RGB Color Histogram43
 +       0.0375 * (normalized) RGB Color Histogram46
 +       0.0181 * (normalized) RGB Color Histogram47
 +      -0.0145 * (normalized) RGB Color Histogram48
 +      -0.0247 * (normalized) RGB Color Histogram49
 +      -0.0142 * (normalized) RGB Color Histogram53
 +      -0.0059 * (normalized) RGB Color Histogram54
 +      -0.0021 * (normalized) RGB Color Histogram57
 +      -0.0478 * (normalized) RGB Color Histogram58
 +      -0.0165 * (normalized) RGB Color Histogram59
 +      -0.0047 * (normalized) RGB Color Histogram62
 +      -0.0041 * (normalized) RGB Color Histogram63
 -       0.5015

Number of kernel evaluations: 1555 (87.833% cached)

Classifier for classes: K3, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K3, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.4081 * (normalized) RGB Color Histogram0
 +       1.404  * (normalized) RGB Color Histogram1
 +       1.2386 * (normalized) RGB Color Histogram2
 +       0.1003 * (normalized) RGB Color Histogram4
 +       0.5437 * (normalized) RGB Color Histogram5
 +       0.574  * (normalized) RGB Color Histogram6
 +       0.5509 * (normalized) RGB Color Histogram7
 +       0.5588 * (normalized) RGB Color Histogram11
 +       0.4812 * (normalized) RGB Color Histogram16
 +       1.1617 * (normalized) RGB Color Histogram17
 +       0.2026 * (normalized) RGB Color Histogram20
 +       0.7248 * (normalized) RGB Color Histogram21
 +       0.5999 * (normalized) RGB Color Histogram22
 +       0.3867 * (normalized) RGB Color Histogram23
 +       0.4418 * (normalized) RGB Color Histogram25
 +      -0.0729 * (normalized) RGB Color Histogram26
 +       0.5711 * (normalized) RGB Color Histogram27
 +      -0.1989 * (normalized) RGB Color Histogram31
 +       0.0629 * (normalized) RGB Color Histogram32
 +       0.1055 * (normalized) RGB Color Histogram33
 +      -0.0008 * (normalized) RGB Color Histogram36
 +       0.3278 * (normalized) RGB Color Histogram37
 +      -0.0663 * (normalized) RGB Color Histogram38
 +       0.1118 * (normalized) RGB Color Histogram39
 +       0.1267 * (normalized) RGB Color Histogram41
 +       0.3504 * (normalized) RGB Color Histogram42
 +       0.2049 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +       0.0413 * (normalized) RGB Color Histogram47
 +      -0      * (normalized) RGB Color Histogram48
 +       0      * (normalized) RGB Color Histogram49
 +       0.3961 * (normalized) RGB Color Histogram53
 +       0.5588 * (normalized) RGB Color Histogram54
 +       0.0133 * (normalized) RGB Color Histogram57
 +       0.2481 * (normalized) RGB Color Histogram58
 +       0.0135 * (normalized) RGB Color Histogram59
 +       0.0565 * (normalized) RGB Color Histogram62
 +       0.0855 * (normalized) RGB Color Histogram63
 -       0.035 

Number of kernel evaluations: 3244 (83.124% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4073 * (normalized) RGB Color Histogram0
 +       0.3886 * (normalized) RGB Color Histogram1
 +       0.5106 * (normalized) RGB Color Histogram2
 +       0.9476 * (normalized) RGB Color Histogram4
 +       1.0526 * (normalized) RGB Color Histogram5
 +       1.6822 * (normalized) RGB Color Histogram6
 +       0      * (normalized) RGB Color Histogram11
 +      -0.1906 * (normalized) RGB Color Histogram16
 +      -0.1342 * (normalized) RGB Color Histogram17
 +       0.1137 * (normalized) RGB Color Histogram20
 +      -0.0364 * (normalized) RGB Color Histogram21
 +       0.2263 * (normalized) RGB Color Histogram22
 +       0.1571 * (normalized) RGB Color Histogram24
 +       0.4279 * (normalized) RGB Color Histogram25
 +       0.2011 * (normalized) RGB Color Histogram26
 +       0.0341 * (normalized) RGB Color Histogram27
 +      -0      * (normalized) RGB Color Histogram32
 +       0      * (normalized) RGB Color Histogram33
 +      -0      * (normalized) RGB Color Histogram36
 +       0.0371 * (normalized) RGB Color Histogram37
 +      -0.0717 * (normalized) RGB Color Histogram38
 +      -0      * (normalized) RGB Color Histogram40
 +       0.1292 * (normalized) RGB Color Histogram41
 +      -0.0452 * (normalized) RGB Color Histogram42
 +       0.0276 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram45
 +       0.0468 * (normalized) RGB Color Histogram46
 +      -0.0194 * (normalized) RGB Color Histogram47
 +      -0      * (normalized) RGB Color Histogram48
 +      -0      * (normalized) RGB Color Histogram52
 +      -0.0296 * (normalized) RGB Color Histogram53
 +      -0      * (normalized) RGB Color Histogram56
 +      -0.0026 * (normalized) RGB Color Histogram57
 +       0.0128 * (normalized) RGB Color Histogram58
 +       0.0048 * (normalized) RGB Color Histogram59
 +       0.096  * (normalized) RGB Color Histogram62
 +      -0.0415 * (normalized) RGB Color Histogram63
 -       0.762 

Number of kernel evaluations: 1633 (83.362% cached)

Classifier for classes: K4, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K4, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5683 * (normalized) RGB Color Histogram0
 +       0.0749 * (normalized) RGB Color Histogram1
 +       0.297  * (normalized) RGB Color Histogram2
 +       0.4386 * (normalized) RGB Color Histogram4
 +       1.2307 * (normalized) RGB Color Histogram5
 +       1.2758 * (normalized) RGB Color Histogram6
 +      -0.2631 * (normalized) RGB Color Histogram7
 +      -0.1849 * (normalized) RGB Color Histogram11
 +      -0.3283 * (normalized) RGB Color Histogram16
 +      -0.7953 * (normalized) RGB Color Histogram17
 +      -0.0975 * (normalized) RGB Color Histogram20
 +      -0.4329 * (normalized) RGB Color Histogram21
 +       0.2967 * (normalized) RGB Color Histogram22
 +      -0.0789 * (normalized) RGB Color Histogram23
 +       0.3333 * (normalized) RGB Color Histogram24
 +       0.6958 * (normalized) RGB Color Histogram25
 +       0.6974 * (normalized) RGB Color Histogram26
 +      -0.1552 * (normalized) RGB Color Histogram27
 +      -0.0036 * (normalized) RGB Color Histogram32
 +      -0.0258 * (normalized) RGB Color Histogram33
 +      -0.0048 * (normalized) RGB Color Histogram36
 +      -0.9179 * (normalized) RGB Color Histogram37
 +      -0.0852 * (normalized) RGB Color Histogram38
 +      -0.037  * (normalized) RGB Color Histogram39
 +       0      * (normalized) RGB Color Histogram40
 +      -0.0772 * (normalized) RGB Color Histogram41
 +       0.4533 * (normalized) RGB Color Histogram42
 +      -0.2082 * (normalized) RGB Color Histogram43
 +       0.0905 * (normalized) RGB Color Histogram46
 +      -0.2339 * (normalized) RGB Color Histogram47
 +      -0.0653 * (normalized) RGB Color Histogram53
 +      -0.1849 * (normalized) RGB Color Histogram54
 +      -0.0201 * (normalized) RGB Color Histogram57
 +      -0.1599 * (normalized) RGB Color Histogram58
 +      -0.0207 * (normalized) RGB Color Histogram59
 +       0.1515 * (normalized) RGB Color Histogram62
 +      -0.7376 * (normalized) RGB Color Histogram63
 -       1.0144

Number of kernel evaluations: 1327 (91.424% cached)

Classifier for classes: K5, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K5, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K7

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K6, K8

BinarySMO

Machine linear: showing attribute weights, not support vectors.

 -       1     

Number of kernel evaluations: -1

Classifier for classes: K7, K8

BinarySMO: No model built yet.




Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.6935
Mean absolute error                      0.1889
Root mean squared error                  0.296 
Relative absolute error                 96.5228 %
Root relative squared error             94.7326 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.008    0.571      0.093    0.160      0.201    0.676     0.206     K1
                 0.959    0.194    0.732      0.959    0.830      0.735    0.906     0.750     K2
                 0.789    0.085    0.674      0.789    0.727      0.664    0.911     0.609     K3
                 0.492    0.023    0.789      0.492    0.606      0.576    0.882     0.565     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.947     0.889     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.769    0.090    0.760      0.769    0.736      0.688    0.892     0.677     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   4  31   3   2   3   0   0   0 |   a = K1
   1 142   3   1   1   0   0   0 |   b = K2
   2   9  60   5   0   0   0   0 |   c = K3
   0  10  21  30   0   0   0   0 |   d = K4
   0   2   2   0  60   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.49 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6028
Mean absolute error                      0.1899
Root mean squared error                  0.2977
Relative absolute error                 97.0248 %
Root relative squared error             95.2883 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.013    0.167      0.023    0.041      0.025    0.625     0.157     K1
                 0.939    0.216    0.706      0.939    0.806      0.693    0.884     0.711     K2
                 0.697    0.132    0.541      0.697    0.609      0.514    0.854     0.477     K3
                 0.311    0.031    0.633      0.311    0.418      0.384    0.844     0.431     K4
                 0.875    0.014    0.918      0.875    0.896      0.878    0.937     0.842     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.702    0.109    0.659      0.702    0.659      0.592    0.861     0.607     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  33   5   0   4   0   0   0 |   a = K1
   3 139   4   1   1   0   0   0 |   b = K2
   2  11  53  10   0   0   0   0 |   c = K3
   0  10  32  19   0   0   0   0 |   d = K4
   0   4   4   0  56   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

