
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

MPEG-7 Edge Histogram19 < 0.5
|   MPEG-7 Edge Histogram54 < 0.5
|   |   MPEG-7 Edge Histogram33 < 2.5
|   |   |   MPEG-7 Edge Histogram53 < 0.5
|   |   |   |   MPEG-7 Edge Histogram55 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram7 < 3.5 : K2 (29/0)
|   |   |   |   |   MPEG-7 Edge Histogram7 >= 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram8 < 0.5 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram8 >= 0.5 : K2 (1/0)
|   |   |   |   MPEG-7 Edge Histogram55 >= 0.5 : K2 (70/0)
|   |   |   MPEG-7 Edge Histogram53 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram56 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram8 < 0.5 : K1 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram8 >= 0.5 : K6 (1/0)
|   |   |   |   MPEG-7 Edge Histogram56 >= 0.5 : K2 (2/0)
|   |   MPEG-7 Edge Histogram33 >= 2.5
|   |   |   MPEG-7 Edge Histogram50 < 1.5
|   |   |   |   MPEG-7 Edge Histogram51 < 1.5 : K1 (2/0)
|   |   |   |   MPEG-7 Edge Histogram51 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram18 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram20 < 3.5 : K2 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram20 >= 3.5 : K1 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram18 >= 0.5 : K2 (7/0)
|   |   |   MPEG-7 Edge Histogram50 >= 1.5
|   |   |   |   MPEG-7 Edge Histogram24 < 2.5 : K1 (5/0)
|   |   |   |   MPEG-7 Edge Histogram24 >= 2.5 : K3 (1/0)
|   MPEG-7 Edge Histogram54 >= 0.5
|   |   MPEG-7 Edge Histogram34 < 4.5
|   |   |   MPEG-7 Edge Histogram46 < 1.5
|   |   |   |   MPEG-7 Edge Histogram33 < 6 : K1 (16/0)
|   |   |   |   MPEG-7 Edge Histogram33 >= 6 : K3 (1/0)
|   |   |   MPEG-7 Edge Histogram46 >= 1.5 : K2 (2/0)
|   |   MPEG-7 Edge Histogram34 >= 4.5
|   |   |   MPEG-7 Edge Histogram14 < 3.5 : K5 (2/0)
|   |   |   MPEG-7 Edge Histogram14 >= 3.5 : K3 (1/0)
MPEG-7 Edge Histogram19 >= 0.5
|   MPEG-7 Edge Histogram56 < 0.5
|   |   MPEG-7 Edge Histogram25 < 1.5
|   |   |   MPEG-7 Edge Histogram39 < 2.5
|   |   |   |   MPEG-7 Edge Histogram46 < 0.5
|   |   |   |   |   MPEG-7 Edge Histogram65 < 0.5 : K3 (31/0)
|   |   |   |   |   MPEG-7 Edge Histogram65 >= 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram5 < 0.5 : K3 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram5 >= 0.5 : K1 (1/0)
|   |   |   |   MPEG-7 Edge Histogram46 >= 0.5
|   |   |   |   |   MPEG-7 Edge Histogram47 < 5
|   |   |   |   |   |   MPEG-7 Edge Histogram45 < 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram31 < 0.5 : K4 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram31 >= 0.5 : K2 (14/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram45 >= 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram11 < 2.5 : K1 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram11 >= 2.5 : K4 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram47 >= 5
|   |   |   |   |   |   MPEG-7 Edge Histogram21 < 2 : K3 (7/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram21 >= 2 : K4 (1/0)
|   |   |   MPEG-7 Edge Histogram39 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram50 < 4.5 : K5 (14/0)
|   |   |   |   MPEG-7 Edge Histogram50 >= 4.5 : K3 (18/0)
|   |   MPEG-7 Edge Histogram25 >= 1.5
|   |   |   MPEG-7 Edge Histogram10 < 0.5
|   |   |   |   MPEG-7 Edge Histogram61 < 2
|   |   |   |   |   MPEG-7 Edge Histogram29 < 0.5 : K3 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram29 >= 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram47 < 6.5 : K4 (43/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram47 >= 6.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram26 < 5 : K4 (4/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram26 >= 5 : K3 (1/0)
|   |   |   |   MPEG-7 Edge Histogram61 >= 2
|   |   |   |   |   MPEG-7 Edge Histogram9 < 1.5 : K5 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram9 >= 1.5 : K3 (2/0)
|   |   |   MPEG-7 Edge Histogram10 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram4 < 1.5
|   |   |   |   |   MPEG-7 Edge Histogram18 < 5.5 : K6 (4/0)
|   |   |   |   |   MPEG-7 Edge Histogram18 >= 5.5 : K2 (2/0)
|   |   |   |   MPEG-7 Edge Histogram4 >= 1.5
|   |   |   |   |   MPEG-7 Edge Histogram42 < 2.5
|   |   |   |   |   |   MPEG-7 Edge Histogram33 < 3 : K1 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram33 >= 3 : K4 (5/0)
|   |   |   |   |   MPEG-7 Edge Histogram42 >= 2.5 : K3 (3/0)
|   MPEG-7 Edge Histogram56 >= 0.5
|   |   MPEG-7 Edge Histogram49 < 1.5
|   |   |   MPEG-7 Edge Histogram33 < 0.5
|   |   |   |   MPEG-7 Edge Histogram52 < 4.5
|   |   |   |   |   MPEG-7 Edge Histogram32 < 2
|   |   |   |   |   |   MPEG-7 Edge Histogram15 < 0.5 : K5 (2/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram15 >= 0.5 : K2 (12/0)
|   |   |   |   |   MPEG-7 Edge Histogram32 >= 2 : K5 (2/0)
|   |   |   |   MPEG-7 Edge Histogram52 >= 4.5 : K4 (1/0)
|   |   |   MPEG-7 Edge Histogram33 >= 0.5
|   |   |   |   MPEG-7 Edge Histogram68 < 4.5
|   |   |   |   |   MPEG-7 Edge Histogram34 < 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram0 < 1.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram18 < 0.5 : K5 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram18 >= 0.5 : K2 (1/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram0 >= 1.5 : K2 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram34 >= 0.5
|   |   |   |   |   |   MPEG-7 Edge Histogram24 < 2.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram45 < 0.5 : K3 (1/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram45 >= 0.5 : K1 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram24 >= 2.5 : K5 (8/0)
|   |   |   |   MPEG-7 Edge Histogram68 >= 4.5
|   |   |   |   |   MPEG-7 Edge Histogram0 < 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram34 < 3.5 : K1 (6/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram34 >= 3.5 : K3 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram0 >= 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram34 < 2 : K2 (3/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram34 >= 2 : K1 (1/0)
|   |   MPEG-7 Edge Histogram49 >= 1.5
|   |   |   MPEG-7 Edge Histogram25 < 2.5
|   |   |   |   MPEG-7 Edge Histogram22 < 3.5
|   |   |   |   |   MPEG-7 Edge Histogram11 < 4.5 : K6 (12/0)
|   |   |   |   |   MPEG-7 Edge Histogram11 >= 4.5 : K3 (1/0)
|   |   |   |   MPEG-7 Edge Histogram22 >= 3.5
|   |   |   |   |   MPEG-7 Edge Histogram24 < 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram27 < 4.5 : K5 (22/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram27 >= 4.5
|   |   |   |   |   |   |   MPEG-7 Edge Histogram11 < 3 : K5 (2/0)
|   |   |   |   |   |   |   MPEG-7 Edge Histogram11 >= 3 : K3 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram24 >= 3.5
|   |   |   |   |   |   MPEG-7 Edge Histogram53 < 1.5 : K6 (4/0)
|   |   |   |   |   |   MPEG-7 Edge Histogram53 >= 1.5 : K5 (8/0)
|   |   |   MPEG-7 Edge Histogram25 >= 2.5
|   |   |   |   MPEG-7 Edge Histogram1 < 2
|   |   |   |   |   MPEG-7 Edge Histogram35 < 3 : K3 (1/0)
|   |   |   |   |   MPEG-7 Edge Histogram35 >= 3 : K4 (5/0)
|   |   |   |   MPEG-7 Edge Histogram1 >= 2
|   |   |   |   |   MPEG-7 Edge Histogram21 < 3 : K1 (2/0)
|   |   |   |   |   MPEG-7 Edge Histogram21 >= 3 : K6 (3/0)

Size of the tree : 129

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7732
Mean absolute error                      0.0593
Root mean squared error                  0.2435
Relative absolute error                 22.7542 %
Root relative squared error             67.4917 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.048    0.591      0.605    0.598      0.551    0.778     0.398     K1
                 0.892    0.045    0.917      0.892    0.904      0.852    0.924     0.856     K2
                 0.763    0.038    0.817      0.763    0.789      0.745    0.862     0.667     K3
                 0.672    0.048    0.707      0.672    0.689      0.637    0.812     0.523     K4
                 0.969    0.023    0.886      0.969    0.925      0.912    0.973     0.863     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.972     0.762     K6
Weighted Avg.    0.822    0.039    0.822      0.822    0.821      0.780    0.891     0.721     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  26   9   1   4   1   2 |   a = K1
  10 132   2   1   0   3 |   b = K2
   0   3  58  10   5   0 |   c = K3
   7   0  10  41   2   1 |   d = K4
   0   0   0   2  62   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

