
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0036
Root mean squared error                  0.0057
Relative absolute error                  1.8629 %
Root relative squared error              1.8248 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         255               61.2981 %
Incorrectly Classified Instances       161               38.7019 %
Kappa statistic                          0.5073
Mean absolute error                      0.0991
Root mean squared error                  0.308 
Relative absolute error                 50.6532 %
Root relative squared error             98.5801 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.099    0.229      0.256    0.242      0.149    0.601     0.145     K1
                 0.696    0.146    0.725      0.696    0.710      0.556    0.772     0.629     K2
                 0.461    0.097    0.515      0.461    0.486      0.380    0.698     0.351     K3
                 0.361    0.087    0.415      0.361    0.386      0.290    0.646     0.278     K4
                 0.953    0.048    0.782      0.953    0.859      0.836    0.935     0.730     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.979     0.748     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.613    0.101    0.606      0.613    0.607      0.506    0.759     0.499     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  21   5   3   3   0   0   0 |   a = K1
  26 103   6   8   2   3   0   0 |   b = K2
   7   9  35  20   5   0   0   0 |   c = K3
   3   7  21  22   7   1   0   0 |   d = K4
   0   2   1   0  61   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

