The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 27.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.
The number of samples to guarantee at least a coverage of 99% is 26.

Options: -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0 

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=27 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9969972147776555
---------------------------------------------------------------------------------------------------------------------------

RGB Color Histogram6 <= 2
|   RGB Color Histogram1 <= 69
|   |   RGB Color Histogram27 <= 11
|   |   |   RGB Color Histogram26 <= 1
|   |   |   |   RGB Color Histogram25 <= 5
|   |   |   |   |   RGB Color Histogram40 <= 0
|   |   |   |   |   |   RGB Color Histogram47 <= 1
|   |   |   |   |   |   |   RGB Color Histogram2 <= 23
|   |   |   |   |   |   |   |   RGB Color Histogram26 <= 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 <= 1
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 <= 24
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 166: K3 (2.19/0.78)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 166: K4 (6.52/2.15)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram22 > 0: K2 (2.11/0.89)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram32 > 24: K1 (2.15/0.11)
|   |   |   |   |   |   |   |   |   RGB Color Histogram17 > 1
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 <= 4
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 116: K1 (3.52/0.63)
|   |   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 116: K3 (2.22/0.59)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 11: K2 (32.78/15.07)
|   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram4 > 0
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 <= 212: K1 (1.19/0.37)
|   |   |   |   |   |   |   |   |   |   |   |   RGB Color Histogram16 > 212: K2 (0.85/0.37)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram5 > 4: K1 (4.37/1.52)
|   |   |   |   |   |   |   |   RGB Color Histogram26 > 0
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 191
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 <= 116: K2 (1.07)
|   |   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 116: K4 (1.3)
|   |   |   |   |   |   |   |   |   RGB Color Histogram0 > 191: K3 (1.11/0.07)
|   |   |   |   |   |   |   RGB Color Histogram2 > 23: K5 (0.78)
|   |   |   |   |   |   RGB Color Histogram47 > 1
|   |   |   |   |   |   |   RGB Color Histogram0 <= 146: K5 (1.3/0.48)
|   |   |   |   |   |   |   RGB Color Histogram0 > 146: K4 (2.04/0.78)
|   |   |   |   |   RGB Color Histogram40 > 0: K4 (1.78)
|   |   |   |   RGB Color Histogram25 > 5: K5 (2.22/0.74)
|   |   |   RGB Color Histogram26 > 1
|   |   |   |   RGB Color Histogram36 <= 16
|   |   |   |   |   RGB Color Histogram37 <= 6: K4 (8.81/2.3)
|   |   |   |   |   RGB Color Histogram37 > 6: K3 (17.26/4.41)
|   |   |   |   RGB Color Histogram36 > 16: K4 (2.78/1.15)
|   |   RGB Color Histogram27 > 11: K5 (2.15)
|   RGB Color Histogram1 > 69: K5 (4.59/0.07)
RGB Color Histogram6 > 2
|   RGB Color Histogram26 <= 4: K5 (12.93)
|   RGB Color Histogram26 > 4
|   |   RGB Color Histogram7 <= 68: K6 (24.67/0.67)
|   |   RGB Color Histogram7 > 68: K5 (1.33)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 0.43 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         322               77.4038 %
Incorrectly Classified Instances        94               22.5962 %
Kappa statistic                          0.7094
Mean absolute error                      0.1241
Root mean squared error                  0.252 
Relative absolute error                 47.6345 %
Root relative squared error             69.8512 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.038    0.517      0.349    0.417      0.372    0.855     0.370     K1
                 0.824    0.116    0.797      0.824    0.811      0.704    0.917     0.791     K2
                 0.711    0.053    0.750      0.711    0.730      0.672    0.938     0.709     K3
                 0.705    0.068    0.642      0.705    0.672      0.613    0.931     0.657     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.999     0.992     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.997     0.923     K6
Weighted Avg.    0.774    0.067    0.764      0.774    0.767      0.704    0.934     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  25   2   0   0   1 |   a = K1
  11 122   5   7   3   0 |   b = K2
   1   4  54  17   0   0 |   c = K3
   2   2  11  43   2   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.21 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         234               56.25   %
Incorrectly Classified Instances       182               43.75   %
Kappa statistic                          0.4632
Mean absolute error                      0.1522
Root mean squared error                  0.3078
Relative absolute error                 58.4049 %
Root relative squared error             85.3023 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.182    0.253      0.535    0.343      0.260    0.768     0.229     K1
                 0.486    0.071    0.791      0.486    0.603      0.481    0.881     0.770     K2
                 0.434    0.121    0.446      0.434    0.440      0.317    0.806     0.437     K3
                 0.426    0.110    0.400      0.426    0.413      0.308    0.824     0.399     K4
                 0.875    0.037    0.812      0.875    0.842      0.813    0.990     0.947     K5
                 1.000    0.005    0.923      1.000    0.960      0.958    0.996     0.873     K6
Weighted Avg.    0.563    0.088    0.626      0.563    0.576      0.482    0.871     0.632     


=== Confusion Matrix ===

  a  b  c  d  e  f   <-- classified as
 23 14  3  1  1  1 |  a = K1
 55 72  6  5 10  0 |  b = K2
  8  3 33 31  1  0 |  c = K3
  5  1 27 26  1  1 |  d = K4
  0  1  5  2 56  0 |  e = K5
  0  0  0  0  0 24 |  f = K6

