
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.36 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         288               69.2308 %
Incorrectly Classified Instances       128               30.7692 %
Kappa statistic                          0.6151
Mean absolute error                      0.0831
Root mean squared error                  0.2703
Relative absolute error                 42.4927 %
Root relative squared error             86.5201 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.131    0.347      0.605    0.441      0.375    0.860     0.361     K1
                 0.689    0.067    0.850      0.689    0.761      0.657    0.941     0.825     K2
                 0.566    0.026    0.827      0.566    0.672      0.630    0.957     0.793     K3
                 0.475    0.003    0.967      0.475    0.637      0.646    0.930     0.748     K4
                 1.000    0.145    0.557      1.000    0.715      0.690    0.943     0.614     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.692    0.065    0.774      0.692    0.700      0.646    0.938     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26  17   0   0   0   0   0   0 |   a = K1
  43 102   0   0   3   0   0   0 |   b = K2
   4   1  43   1  27   0   0   0 |   c = K3
   2   0   9  29  21   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.67 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         237               56.9712 %
Incorrectly Classified Instances       179               43.0288 %
Kappa statistic                          0.4745
Mean absolute error                      0.1076
Root mean squared error                  0.32  
Relative absolute error                 54.9714 %
Root relative squared error            102.4244 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.535    0.223    0.217      0.535    0.309      0.218    0.782     0.255     K1
                 0.453    0.075    0.770      0.453    0.570      0.445    0.911     0.757     K2
                 0.500    0.047    0.704      0.500    0.585      0.521    0.917     0.675     K3
                 0.361    0.023    0.733      0.361    0.484      0.462    0.869     0.560     K4
                 1.000    0.148    0.552      1.000    0.711      0.686    0.941     0.611     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.570    0.084    0.675      0.570    0.578      0.506    0.902     0.653     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 23 19  1  0  0  0  0  0 |  a = K1
 78 67  0  0  3  0  0  0 |  b = K2
  3  1 38  8 26  0  0  0 |  c = K3
  2  0 15 22 22  0  0  0 |  d = K4
  0  0  0  0 64  0  0  0 |  e = K5
  0  0  0  0  1 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

