
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0035
Root mean squared error                  0.0048
Relative absolute error                  1.3384 %
Root relative squared error              1.3418 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.41 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         319               76.6827 %
Incorrectly Classified Instances        97               23.3173 %
Kappa statistic                          0.7013
Mean absolute error                      0.0807
Root mean squared error                  0.2767
Relative absolute error                 30.9702 %
Root relative squared error             76.6793 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.442    0.062    0.452      0.442    0.447      0.384    0.688     0.249     K1
                 0.838    0.090    0.838      0.838    0.838      0.748    0.865     0.758     K2
                 0.711    0.068    0.701      0.711    0.706      0.640    0.852     0.562     K3
                 0.607    0.073    0.587      0.607    0.597      0.526    0.762     0.431     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.975     0.974     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.986     0.903     K6
Weighted Avg.    0.767    0.061    0.768      0.767    0.767      0.706    0.853     0.663     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  19  24   0   0   0   0 |   a = K1
  23 124   0   1   0   0 |   b = K2
   0   0  54  22   0   0 |   c = K3
   0   0  23  37   0   1 |   d = K4
   0   0   0   2  62   0 |   e = K5
   0   0   0   1   0  23 |   f = K6

