
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 1.63 seconds

=== Error on training data ===

Correctly Classified Instances         256               61.5385 %
Incorrectly Classified Instances       160               38.4615 %
Kappa statistic                          0.4769
Mean absolute error                      0.1375
Root mean squared error                  0.2521
Relative absolute error                 70.2563 %
Root relative squared error             80.7    %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.861     0.519     K1
                 0.973    0.239    0.692      0.973    0.809      0.703    0.935     0.867     K2
                 0.947    0.212    0.500      0.947    0.655      0.597    0.969     0.887     K3
                 0.000    0.000    ?          0.000    ?          ?        0.941     0.747     K4
                 0.625    0.068    0.625      0.625    0.625      0.557    0.892     0.783     K5
                 0.000    0.000    ?          0.000    ?          ?        1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.615    0.134    ?          0.615    ?          ?        0.932     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 144   4   0   0   0   0   0 |   b = K2
   0   4  72   0   0   0   0   0 |   c = K3
   0   9  52   0   0   0   0   0 |   d = K4
   0  10  14   0  40   0   0   0 |   e = K5
   0   0   0   0  24   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.35 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         253               60.8173 %
Incorrectly Classified Instances       163               39.1827 %
Kappa statistic                          0.4653
Mean absolute error                      0.1406
Root mean squared error                  0.2576
Relative absolute error                 71.8131 %
Root relative squared error             82.4534 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.711     0.203     K1
                 0.973    0.261    0.673      0.973    0.796      0.682    0.905     0.783     K2
                 0.947    0.191    0.526      0.947    0.676      0.622    0.913     0.726     K3
                 0.000    0.000    ?          0.000    ?          ?        0.859     0.468     K4
                 0.578    0.080    0.569      0.578    0.574      0.495    0.859     0.716     K5
                 0.000    0.000    ?          0.000    ?          ?        0.969     0.932     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.608    0.140    ?          0.608    ?          ?        0.876     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  39   2   0   2   0   0   0 |   a = K1
   0 144   4   0   0   0   0   0 |   b = K2
   0   4  72   0   0   0   0   0 |   c = K3
   0  10  48   0   3   0   0   0 |   d = K4
   0  16  11   0  37   0   0   0 |   e = K5
   0   1   0   0  23   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

