
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         215               51.6827 %
Incorrectly Classified Instances       201               48.3173 %
Kappa statistic                          0.4327
Mean absolute error                      0.1606
Root mean squared error                  0.4002
Relative absolute error                 61.6465 %
Root relative squared error            110.9402 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.408    0.221      1.000    0.361      0.361    0.839     0.287     K1
                 0.223    0.030    0.805      0.223    0.349      0.310    0.904     0.784     K2
                 0.592    0.094    0.584      0.592    0.588      0.495    0.882     0.599     K3
                 0.197    0.006    0.857      0.197    0.320      0.375    0.895     0.636     K4
                 0.906    0.003    0.983      0.906    0.943      0.934    0.999     0.995     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    1.000     1.000     K6
Weighted Avg.    0.517    0.072    0.739      0.517    0.512      0.488    0.912     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
 114  33   0   1   0   0 |   b = K2
  23   4  45   1   0   3 |   c = K3
  15   4  28  12   1   1 |   d = K4
   0   0   4   0  58   2 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         200               48.0769 %
Incorrectly Classified Instances       216               51.9231 %
Kappa statistic                          0.3887
Mean absolute error                      0.1735
Root mean squared error                  0.4159
Relative absolute error                 66.5671 %
Root relative squared error            115.2871 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.397    0.196      0.837    0.317      0.270    0.735     0.179     K1
                 0.216    0.041    0.744      0.216    0.335      0.275    0.856     0.687     K2
                 0.539    0.109    0.526      0.539    0.532      0.426    0.816     0.497     K3
                 0.131    0.020    0.533      0.131    0.211      0.211    0.797     0.426     K4
                 0.922    0.020    0.894      0.922    0.908      0.891    0.989     0.902     K5
                 1.000    0.015    0.800      1.000    0.889      0.888    1.000     1.000     K6
Weighted Avg.    0.481    0.082    0.643      0.481    0.471      0.423    0.856     0.613     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   2   2   1   2   0 |   a = K1
 111  32   2   1   2   0 |   b = K2
  22   3  41   5   1   4 |   c = K3
  15   6  29   8   2   1 |   d = K4
   0   0   4   0  59   1 |   e = K5
   0   0   0   0   0  24 |   f = K6

