
Options: -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===


RandomTree
==========

PHOG307 < 0.5
|   PHOG141 < 3.5
|   |   PHOG24 < 2.5
|   |   |   PHOG271 < 13.5
|   |   |   |   PHOG479 < 0.5
|   |   |   |   |   PHOG21 < 8
|   |   |   |   |   |   PHOG194 < 1
|   |   |   |   |   |   |   PHOG129 < 1.5
|   |   |   |   |   |   |   |   PHOG271 < 7
|   |   |   |   |   |   |   |   |   PHOG90 < 8.5
|   |   |   |   |   |   |   |   |   |   PHOG601 < 3
|   |   |   |   |   |   |   |   |   |   |   PHOG570 < 3
|   |   |   |   |   |   |   |   |   |   |   |   PHOG86 < 6
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG5 < 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG121 < 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG30 < 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG29 < 3.5 : K2 (18/2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG29 >= 3.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG30 >= 7.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   PHOG121 >= 7 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   PHOG5 >= 2 : K2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG86 >= 6 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   PHOG570 >= 3 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   PHOG601 >= 3 : K2 (4/0)
|   |   |   |   |   |   |   |   |   PHOG90 >= 8.5
|   |   |   |   |   |   |   |   |   |   PHOG73 < 0.5
|   |   |   |   |   |   |   |   |   |   |   PHOG36 < 1
|   |   |   |   |   |   |   |   |   |   |   |   PHOG114 < 1.5 : K3 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   PHOG114 >= 1.5 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   PHOG36 >= 1 : K2 (1/0)
|   |   |   |   |   |   |   |   |   |   PHOG73 >= 0.5 : K2 (3/0)
|   |   |   |   |   |   |   |   PHOG271 >= 7 : K1 (1/0)
|   |   |   |   |   |   |   PHOG129 >= 1.5 : K3 (1/0)
|   |   |   |   |   |   PHOG194 >= 1 : K2 (10/0)
|   |   |   |   |   PHOG21 >= 8 : K1 (2/0)
|   |   |   |   PHOG479 >= 0.5 : K2 (69/0)
|   |   |   PHOG271 >= 13.5
|   |   |   |   PHOG299 < 5
|   |   |   |   |   PHOG51 < 0.5 : K5 (2/0)
|   |   |   |   |   PHOG51 >= 0.5 : K2 (1/0)
|   |   |   |   PHOG299 >= 5 : K2 (3/0)
|   |   PHOG24 >= 2.5
|   |   |   PHOG104 < 3.5
|   |   |   |   PHOG544 < 5.5
|   |   |   |   |   PHOG194 < 2.5
|   |   |   |   |   |   PHOG247 < 9 : K2 (11/0)
|   |   |   |   |   |   PHOG247 >= 9 : K3 (1/0)
|   |   |   |   |   PHOG194 >= 2.5
|   |   |   |   |   |   PHOG120 < 10 : K4 (2/0)
|   |   |   |   |   |   PHOG120 >= 10 : K2 (1/0)
|   |   |   |   PHOG544 >= 5.5
|   |   |   |   |   PHOG45 < 5 : K1 (2/0)
|   |   |   |   |   PHOG45 >= 5 : K2 (1/0)
|   |   |   PHOG104 >= 3.5
|   |   |   |   PHOG479 < 4.5
|   |   |   |   |   PHOG540 < 0.5
|   |   |   |   |   |   PHOG224 < 9
|   |   |   |   |   |   |   PHOG244 < 0.5 : K1 (3/0)
|   |   |   |   |   |   |   PHOG244 >= 0.5 : K3 (1/0)
|   |   |   |   |   |   PHOG224 >= 9 : K3 (4/0)
|   |   |   |   |   PHOG540 >= 0.5 : K5 (10/0)
|   |   |   |   PHOG479 >= 4.5 : K2 (6/0)
|   PHOG141 >= 3.5
|   |   PHOG438 < 8
|   |   |   PHOG450 < 4
|   |   |   |   PHOG124 < 0.5
|   |   |   |   |   PHOG301 < 0.5
|   |   |   |   |   |   PHOG30 < 6.5
|   |   |   |   |   |   |   PHOG614 < 2.5 : K4 (3/0)
|   |   |   |   |   |   |   PHOG614 >= 2.5 : K2 (1/0)
|   |   |   |   |   |   PHOG30 >= 6.5
|   |   |   |   |   |   |   PHOG17 < 2
|   |   |   |   |   |   |   |   PHOG53 < 6 : K3 (1/0)
|   |   |   |   |   |   |   |   PHOG53 >= 6 : K5 (2/0)
|   |   |   |   |   |   |   PHOG17 >= 2 : K5 (6/0)
|   |   |   |   |   PHOG301 >= 0.5
|   |   |   |   |   |   PHOG120 < 6.5
|   |   |   |   |   |   |   PHOG174 < 13 : K3 (13/0)
|   |   |   |   |   |   |   PHOG174 >= 13 : K4 (1/0)
|   |   |   |   |   |   PHOG120 >= 6.5 : K4 (1/0)
|   |   |   |   PHOG124 >= 0.5
|   |   |   |   |   PHOG553 < 7.5
|   |   |   |   |   |   PHOG153 < 0.5 : K2 (2/0)
|   |   |   |   |   |   PHOG153 >= 0.5 : K1 (3/0)
|   |   |   |   |   PHOG553 >= 7.5
|   |   |   |   |   |   PHOG0 < 11 : K4 (3/0)
|   |   |   |   |   |   PHOG0 >= 11 : K3 (2/0)
|   |   |   PHOG450 >= 4 : K2 (10/0)
|   |   PHOG438 >= 8
|   |   |   PHOG22 < 11.5 : K6 (8/0)
|   |   |   PHOG22 >= 11.5 : K3 (1/0)
PHOG307 >= 0.5
|   PHOG588 < 3.5
|   |   PHOG553 < 6.5
|   |   |   PHOG46 < 1
|   |   |   |   PHOG3 < 2
|   |   |   |   |   PHOG3 < 0.5 : K2 (1/0)
|   |   |   |   |   PHOG3 >= 0.5 : K1 (1/0)
|   |   |   |   PHOG3 >= 2 : K3 (3/0)
|   |   |   PHOG46 >= 1
|   |   |   |   PHOG56 < 6 : K1 (27/0)
|   |   |   |   PHOG56 >= 6
|   |   |   |   |   PHOG103 < 5.5 : K3 (1/0)
|   |   |   |   |   PHOG103 >= 5.5 : K4 (2/0)
|   |   PHOG553 >= 6.5
|   |   |   PHOG77 < 2.5
|   |   |   |   PHOG16 < 4.5 : K1 (1/0)
|   |   |   |   PHOG16 >= 4.5 : K4 (2/0)
|   |   |   PHOG77 >= 2.5 : K5 (10/0)
|   PHOG588 >= 3.5
|   |   PHOG598 < 0.5
|   |   |   PHOG75 < 9.5
|   |   |   |   PHOG79 < 2.5
|   |   |   |   |   PHOG318 < 2.5
|   |   |   |   |   |   PHOG340 < 3.5 : K3 (43/0)
|   |   |   |   |   |   PHOG340 >= 3.5
|   |   |   |   |   |   |   PHOG111 < 0.5 : K6 (1/0)
|   |   |   |   |   |   |   PHOG111 >= 0.5 : K4 (2/0)
|   |   |   |   |   PHOG318 >= 2.5
|   |   |   |   |   |   PHOG100 < 8.5
|   |   |   |   |   |   |   PHOG0 < 5.5 : K4 (1/0)
|   |   |   |   |   |   |   PHOG0 >= 5.5 : K3 (1/0)
|   |   |   |   |   |   PHOG100 >= 8.5 : K4 (7/0)
|   |   |   |   PHOG79 >= 2.5
|   |   |   |   |   PHOG56 < 11 : K4 (1/0)
|   |   |   |   |   PHOG56 >= 11 : K5 (4/0)
|   |   |   PHOG75 >= 9.5
|   |   |   |   PHOG64 < 1 : K1 (1/0)
|   |   |   |   PHOG64 >= 1 : K4 (29/0)
|   |   PHOG598 >= 0.5
|   |   |   PHOG528 < 1
|   |   |   |   PHOG601 < 4.5
|   |   |   |   |   PHOG343 < 2.5
|   |   |   |   |   |   PHOG24 < 10
|   |   |   |   |   |   |   PHOG95 < 9.5 : K5 (5/0)
|   |   |   |   |   |   |   PHOG95 >= 9.5 : K3 (1/0)
|   |   |   |   |   |   PHOG24 >= 10 : K3 (2/0)
|   |   |   |   |   PHOG343 >= 2.5 : K4 (6/0)
|   |   |   |   PHOG601 >= 4.5
|   |   |   |   |   PHOG53 < 4 : K1 (1/0)
|   |   |   |   |   PHOG53 >= 4 : K6 (10/0)
|   |   |   PHOG528 >= 1
|   |   |   |   PHOG74 < 8.5 : K6 (5/0)
|   |   |   |   PHOG74 >= 8.5 : K5 (25/0)

Size of the tree : 145

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         414               99.5192 %
Incorrectly Classified Instances         2                0.4808 %
Kappa statistic                          0.9938
Mean absolute error                      0.0022
Root mean squared error                  0.0332
Relative absolute error                  1.1262 %
Root relative squared error             10.6241 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.999     0.993     K1
                 1.000    0.007    0.987      1.000    0.993      0.990    1.000     0.999     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.996     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.995    0.003    0.995      0.995    0.995      0.994    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1   0  60   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7513
Mean absolute error                      0.0499
Root mean squared error                  0.2205
Relative absolute error                 25.4911 %
Root relative squared error             70.5745 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.605    0.024    0.743      0.605    0.667      0.637    0.793     0.500     K1
                 0.872    0.060    0.890      0.872    0.881      0.816    0.907     0.825     K2
                 0.724    0.035    0.821      0.724    0.769      0.724    0.844     0.645     K3
                 0.721    0.062    0.667      0.721    0.693      0.638    0.823     0.522     K4
                 0.938    0.043    0.800      0.938    0.863      0.840    0.947     0.760     K5
                 0.875    0.018    0.750      0.875    0.808      0.798    0.929     0.663     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.805    0.047    0.807      0.805    0.804      0.757    0.879     0.695     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  26   8   3   4   0   2   0   0 |   a = K1
   6 129   1   5   5   2   0   0 |   b = K2
   1   4  55  11   4   1   0   0 |   c = K3
   2   2   8  44   3   2   0   0 |   d = K4
   0   2   0   2  60   0   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

