
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         358               86.0577 %
Incorrectly Classified Instances        58               13.9423 %
Kappa statistic                          0.8212
Mean absolute error                      0.075 
Root mean squared error                  0.1882
Relative absolute error                 28.79   %
Root relative squared error             52.1803 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.032    0.727      0.744    0.736      0.705    0.968     0.725     K1
                 0.939    0.041    0.927      0.939    0.933      0.895    0.987     0.962     K2
                 0.829    0.056    0.768      0.829    0.797      0.751    0.967     0.822     K3
                 0.639    0.028    0.796      0.639    0.709      0.671    0.958     0.736     K4
                 0.969    0.009    0.954      0.969    0.961      0.954    0.997     0.981     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.999     0.989     K6
Weighted Avg.    0.861    0.034    0.860      0.861    0.859      0.827    0.979     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  10   0   0   1   0 |   a = K1
   7 139   1   0   1   0 |   b = K2
   3   0  63  10   0   0 |   c = K3
   1   1  18  39   1   1 |   d = K4
   0   0   0   0  62   2 |   e = K5
   1   0   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.11 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         265               63.7019 %
Incorrectly Classified Instances       151               36.2981 %
Kappa statistic                          0.5356
Mean absolute error                      0.1236
Root mean squared error                  0.2809
Relative absolute error                 47.4298 %
Root relative squared error             77.8464 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.086    0.360      0.419    0.387      0.312    0.757     0.291     K1
                 0.777    0.119    0.782      0.777    0.780      0.659    0.904     0.808     K2
                 0.579    0.118    0.524      0.579    0.550      0.444    0.880     0.538     K3
                 0.410    0.093    0.431      0.410    0.420      0.324    0.806     0.446     K4
                 0.688    0.026    0.830      0.688    0.752      0.716    0.981     0.930     K5
                 0.792    0.013    0.792      0.792    0.792      0.779    0.983     0.868     K6
Weighted Avg.    0.637    0.091    0.648      0.637    0.641      0.550    0.886     0.674     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  20   3   1   1   0 |   a = K1
  21 115   3   3   6   0 |   b = K2
   5   2  44  25   0   0 |   c = K3
   1   2  30  25   2   1 |   d = K4
   4   8   2   2  44   4 |   e = K5
   1   0   2   2   0  19 |   f = K6

