
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances         391               93.9904 %
Incorrectly Classified Instances        25                6.0096 %
Kappa statistic                          0.9225
Mean absolute error                      0.0192
Root mean squared error                  0.1015
Relative absolute error                  9.8039 %
Root relative squared error             32.4844 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.013    0.868      0.767    0.815      0.797    0.993     0.937     K1
                 0.980    0.052    0.912      0.980    0.945      0.914    0.997     0.993     K2
                 0.921    0.003    0.986      0.921    0.952      0.943    0.999     0.996     K3
                 0.918    0.000    1.000      0.918    0.957      0.951    0.998     0.988     K4
                 1.000    0.014    0.928      1.000    0.962      0.956    0.999     0.989     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.940    0.023    0.941      0.940    0.939      0.923    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33   8   0   0   2   0   0   0 |   a = K1
   1 145   0   0   2   0   0   0 |   b = K2
   3   3  70   0   0   0   0   0 |   c = K3
   1   3   0  56   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8879
Mean absolute error                      0.0259
Root mean squared error                  0.1273
Relative absolute error                 13.2272 %
Root relative squared error             40.7555 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.013    0.865      0.744    0.800      0.782    0.914     0.834     K1
                 0.986    0.067    0.890      0.986    0.936      0.901    0.985     0.963     K2
                 0.921    0.018    0.921      0.921    0.921      0.903    0.944     0.934     K3
                 0.885    0.000    1.000      0.885    0.939      0.932    0.970     0.961     K4
                 0.859    0.017    0.902      0.859    0.880      0.859    0.996     0.978     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.989     0.963     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.913    0.031    0.915      0.913    0.912      0.890    0.970     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  32   9   0   0   2   0   0   0 |   a = K1
   0 146   0   0   1   1   0   0 |   b = K2
   1   4  70   0   1   0   0   0 |   c = K3
   2   3   0  54   2   0   0   0 |   d = K4
   2   2   5   0  55   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

