
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:21/21 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
0.24 + 
[PHOG19] * 0.23 +
[PHOG27] * -0.13 +
[PHOG69] * 0.07 +
[PHOG119] * -0.08 +
[PHOG135] * -0.08 +
[PHOG198] * -0.18 +
[PHOG199] * -0.11 +
[PHOG202] * 0.13 +
[PHOG222] * -0.11 +
[PHOG271] * 0.2  +
[PHOG291] * 0.09 +
[PHOG295] * -0.1 +
[PHOG296] * -0.14 +
[PHOG363] * -0.14 +
[PHOG428] * 0.15 +
[PHOG448] * 0.2  +
[PHOG470] * 0.13 +
[PHOG481] * 0.05 +
[PHOG592] * 0.2 

Class K2 :
3.23 + 
[PHOG22] * -0.3 +
[PHOG35] * 0.09 +
[PHOG98] * -0.14 +
[PHOG99] * -0.19 +
[PHOG101] * -0.27 +
[PHOG213] * 0.12 +
[PHOG223] * -0.08 +
[PHOG270] * -0.08 +
[PHOG323] * -0.11 +
[PHOG330] * 0.22 +
[PHOG331] * 0.1  +
[PHOG360] * -0.12 +
[PHOG450] * 0.09 +
[PHOG479] * 0.11 +
[PHOG539] * 0.1  +
[PHOG613] * 0.27 +
[PHOG629] * 0.11

Class K3 :
-2.54 + 
[PHOG3] * 0.2  +
[PHOG4] * 0.12 +
[PHOG60] * -0.1 +
[PHOG94] * 0.1  +
[PHOG107] * -0.22 +
[PHOG113] * 0.22 +
[PHOG119] * -0.32 +
[PHOG135] * 0.07 +
[PHOG148] * -0.1 +
[PHOG300] * 0.1  +
[PHOG321] * -0.16 +
[PHOG345] * -0.08 +
[PHOG348] * -0.22 +
[PHOG364] * 0.07 +
[PHOG382] * 0.15 +
[PHOG421] * 0.07 +
[PHOG423] * 0.11 +
[PHOG451] * -0.12 +
[PHOG464] * 0.08 +
[PHOG466] * 0.1 

Class K4 :
0.12 + 
[PHOG0] * -0.19 +
[PHOG1] * -0.11 +
[PHOG13] * 0.1  +
[PHOG30] * -0.12 +
[PHOG36] * -0.16 +
[PHOG47] * 0.05 +
[PHOG83] * -0.1 +
[PHOG94] * 0.2  +
[PHOG121] * -0.12 +
[PHOG175] * 0.07 +
[PHOG197] * 0.06 +
[PHOG271] * -0.15 +
[PHOG342] * 0.13 +
[PHOG348] * 0.22 +
[PHOG357] * 0.19 +
[PHOG358] * 0.14 +
[PHOG436] * 0.23 +
[PHOG549] * 0.1  +
[PHOG590] * 0.11 +
[PHOG615] * -0.12 +
[PHOG617] * -0.18

Class K5 :
-5.46 + 
[PHOG75] * 0.3  +
[PHOG90] * 0.09 +
[PHOG120] * 0.08 +
[PHOG152] * 0.15 +
[PHOG220] * 0.11 +
[PHOG256] * 0.1  +
[PHOG284] * 0.2  +
[PHOG300] * -0.28 +
[PHOG301] * -0.09 +
[PHOG329] * -0.26 +
[PHOG353] * 0.11 +
[PHOG392] * 0.15 +
[PHOG398] * -0.17 +
[PHOG442] * 0.08 +
[PHOG512] * 0.07 +
[PHOG552] * 0.07 +
[PHOG616] * 0.11

Class K6 :
-15.89 + 
[PHOG28] * 0.23 +
[PHOG132] * 0.34 +
[PHOG138] * 0.18 +
[PHOG317] * 0.13 +
[PHOG336] * 0.18 +
[PHOG339] * 0.1  +
[PHOG373] * 0.33 +
[PHOG374] * 0.36 +
[PHOG375] * 0.11 +
[PHOG423] * 0.49 +
[PHOG424] * 0.14 +
[PHOG458] * -0.11 +
[PHOG471] * 0.2  +
[PHOG500] * 0.18 +
[PHOG587] * 0.13 +
[PHOG613] * 0.12 +
[PHOG617] * 0.12

Class K7 :
-18.54 + 
[PHOG9] * -0 +
[PHOG52] * -0 +
[PHOG101] * -0 +
[PHOG226] * -0 +
[PHOG255] * -0 +
[PHOG378] * -0

Class K8 :
-18.54 + 
[PHOG9] * -0 +
[PHOG52] * -0 +
[PHOG101] * -0 +
[PHOG226] * -0 +
[PHOG255] * -0 +
[PHOG378] * -0


Time taken to build model: 3.33 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         414               99.5192 %
Incorrectly Classified Instances         2                0.4808 %
Kappa statistic                          0.9938
Mean absolute error                      0.0043
Root mean squared error                  0.0348
Relative absolute error                  2.2003 %
Root relative squared error             11.1323 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.999     0.992     K1
                 1.000    0.007    0.987      1.000    0.993      0.990    1.000     0.998     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 0.984    0.000    1.000      0.984    0.992      0.990    1.000     0.996     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.995    0.003    0.995      0.995    0.995      0.994    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1   0  60   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 35.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         389               93.5096 %
Incorrectly Classified Instances        27                6.4904 %
Kappa statistic                          0.9165
Mean absolute error                      0.0183
Root mean squared error                  0.1176
Relative absolute error                  9.3427 %
Root relative squared error             37.6314 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.013    0.872      0.791    0.829      0.812    0.973     0.896     K1
                 0.973    0.037    0.935      0.973    0.954      0.928    0.991     0.982     K2
                 0.934    0.015    0.934      0.934    0.934      0.920    0.981     0.966     K3
                 0.869    0.003    0.981      0.869    0.922      0.912    0.977     0.946     K4
                 1.000    0.017    0.914      1.000    0.955      0.948    0.999     0.995     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.935    0.020    0.936      0.935    0.934      0.918    0.987     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  34   7   0   1   1   0   0   0 |   a = K1
   2 144   0   0   2   0   0   0 |   b = K2
   2   1  71   0   2   0   0   0 |   c = K3
   1   2   4  53   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   1   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

