
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.59 seconds

Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances         187               44.9519 %
Incorrectly Classified Instances        39                9.375  %
Kappa statistic                          0.769 
Mean absolute error                      0.0431
Root mean squared error                  0.2077
Relative absolute error                 37.7605 %
Root relative squared error             84.1085 %
UnClassified Instances                 190               45.6731 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.013    0.000      ?        ?          ?        0.816     0.239     K1
                 0.444    0.000    1.000      0.444    0.615      0.659    0.920     0.790     K2
                 0.569    0.013    0.953      0.569    0.713      0.661    0.950     0.888     K3
                 0.983    0.185    0.648      0.983    0.781      0.715    0.930     0.630     K4
                 0.969    0.019    0.954      0.969    0.961      0.946    0.996     0.954     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    0.975     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.827    0.057    0.882      0.827    0.826      0.790    0.959     0.844     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
  0  0  0  0  0  0  0  0 |  a = K1
  2  4  0  3  0  0  0  0 |  b = K2
  0  0 41 28  3  0  0  0 |  c = K3
  1  0  0 57  0  0  0  0 |  d = K4
  0  0  2  0 62  0  0  0 |  e = K5
  0  0  0  0  0 23  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

Time taken to perform cross-validation: 1.93 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         147               35.3365 %
Incorrectly Classified Instances       233               56.0096 %
Kappa statistic                          0.1233
Mean absolute error                      0.1837
Root mean squared error                  0.3129
Relative absolute error                101.8781 %
Root relative squared error            103.9022 %
UnClassified Instances                  36                8.6538 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.029    0.000    1.000      0.029    0.056      0.161    0.599     0.145     K1
                 0.975    0.829    0.357      0.975    0.523      0.207    0.631     0.481     K2
                 0.067    0.007    0.714      0.067    0.122      0.178    0.547     0.232     K3
                 0.100    0.038    0.333      0.100    0.154      0.107    0.552     0.176     K4
                 0.188    0.013    0.750      0.188    0.300      0.326    0.650     0.294     K5
                 0.167    0.003    0.800      0.167    0.276      0.350    0.633     0.193     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.387    0.276    0.577      0.387    0.289      0.210    0.602     0.303     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  34   0   0   0   0   0   0 |   a = K1
   0 119   0   3   0   0   0   0 |   b = K2
   0  60   5   9   1   0   0   0 |   c = K3
   0  48   2   6   3   1   0   0 |   d = K4
   0  52   0   0  12   0   0   0 |   e = K5
   0  20   0   0   0   4   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

