
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

RGB Color Histogram6 < 2.5
|   RGB Color Histogram26 < 1.5
|   |   RGB Color Histogram41 < 1.5
|   |   |   RGB Color Histogram17 < 2.5
|   |   |   |   RGB Color Histogram0 < 83.5 : K2 (12/3) [8/2]
|   |   |   |   RGB Color Histogram0 >= 83.5
|   |   |   |   |   RGB Color Histogram0 < 245.5 : K4 (13/7) [5/2]
|   |   |   |   |   RGB Color Histogram0 >= 245.5
|   |   |   |   |   |   RGB Color Histogram21 < 51 : K2 (9/2) [6/3]
|   |   |   |   |   |   RGB Color Histogram21 >= 51 : K4 (2/0) [2/1]
|   |   |   RGB Color Histogram17 >= 2.5
|   |   |   |   RGB Color Histogram16 < 177.5
|   |   |   |   |   RGB Color Histogram5 < 79 : K2 (59/24) [30/12]
|   |   |   |   |   RGB Color Histogram5 >= 79 : K5 (2/0) [2/0]
|   |   |   |   RGB Color Histogram16 >= 177.5 : K2 (45/3) [20/4]
|   |   RGB Color Histogram41 >= 1.5
|   |   |   RGB Color Histogram58 < 27.5
|   |   |   |   RGB Color Histogram5 < 11.5 : K4 (11/3) [5/3]
|   |   |   |   RGB Color Histogram5 >= 11.5 : K5 (4/1) [1/0]
|   |   |   RGB Color Histogram58 >= 27.5
|   |   |   |   RGB Color Histogram42 < 126 : K2 (5/1) [3/1]
|   |   |   |   RGB Color Histogram42 >= 126 : K5 (7/1) [1/1]
|   RGB Color Histogram26 >= 1.5
|   |   RGB Color Histogram0 < 171
|   |   |   RGB Color Histogram37 < 31 : K5 (9/0) [5/2]
|   |   |   RGB Color Histogram37 >= 31 : K2 (2/1) [2/0]
|   |   RGB Color Histogram0 >= 171 : K3 (57/23) [25/9]
RGB Color Histogram6 >= 2.5
|   RGB Color Histogram26 < 4 : K5 (21/0) [13/0]
|   RGB Color Histogram26 >= 4
|   |   RGB Color Histogram37 < 73 : K6 (16/0) [9/1]
|   |   RGB Color Histogram37 >= 73 : K5 (3/1) [2/0]

Size of the tree : 33

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         305               73.3173 %
Incorrectly Classified Instances       111               26.6827 %
Kappa statistic                          0.6439
Mean absolute error                      0.0921
Root mean squared error                  0.2146
Relative absolute error                 47.0716 %
Root relative squared error             68.6853 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.832     0.272     K1
                 0.980    0.209    0.721      0.980    0.831      0.738    0.928     0.814     K2
                 0.658    0.094    0.610      0.658    0.633      0.548    0.890     0.555     K3
                 0.361    0.045    0.579      0.361    0.444      0.387    0.891     0.501     K4
                 1.000    0.017    0.914      1.000    0.955      0.948    0.997     0.977     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.733    0.101    ?          0.733    ?          ?        0.921     0.698     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   0   3   2   0   0   0 |   a = K1
   0 145   0   2   1   0   0   0 |   b = K2
   0  14  50  11   1   0   0   0 |   c = K3
   0   4  32  22   2   1   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         275               66.1058 %
Incorrectly Classified Instances       141               33.8942 %
Kappa statistic                          0.5472
Mean absolute error                      0.1117
Root mean squared error                  0.2544
Relative absolute error                 57.058  %
Root relative squared error             81.412  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.008    0.250      0.023    0.043      0.047    0.747     0.234     K1
                 0.905    0.269    0.650      0.905    0.757      0.610    0.837     0.626     K2
                 0.579    0.079    0.620      0.579    0.599      0.513    0.829     0.563     K3
                 0.410    0.059    0.543      0.410    0.467      0.396    0.822     0.432     K4
                 0.781    0.037    0.794      0.781    0.787      0.749    0.936     0.814     K5
                 0.875    0.013    0.808      0.875    0.840      0.831    0.993     0.851     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.661    0.126    0.619      0.661    0.621      0.537    0.848     0.587     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  39   1   1   0   1   0   0 |   a = K1
   3 134   2   3   6   0   0   0 |   b = K2
   0  15  44  15   2   0   0   0 |   c = K3
   0  10  23  25   2   1   0   0 |   d = K4
   0   8   1   2  50   3   0   0 |   e = K5
   0   0   0   0   3  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

