
=== Classifier model (full training set) ===

Decision Stump

Classifications

MPEG-7 Edge Histogram50 <= 3.5 : K2
MPEG-7 Edge Histogram50 > 3.5 : K3
MPEG-7 Edge Histogram50 is missing : K2

Class distributions

MPEG-7 Edge Histogram50 <= 3.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.14487632508833923	0.5159010600706714	0.014134275618374558	0.02120141342756184	0.21908127208480566	0.08480565371024736	0.0	0.0	
MPEG-7 Edge Histogram50 > 3.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.015037593984962405	0.015037593984962405	0.5413533834586466	0.41353383458646614	0.015037593984962405	0.0	0.0	0.0	
MPEG-7 Edge Histogram50 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3196
Mean absolute error                      0.1545
Root mean squared error                  0.278 
Relative absolute error                 78.9742 %
Root relative squared error             88.9665 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.652     0.143     K1
                 0.986    0.511    0.516      0.986    0.677      0.488    0.738     0.514     K2
                 0.947    0.179    0.541      0.947    0.689      0.636    0.884     0.522     K3
                 0.000    0.000    ?          0.000    ?          ?        0.841     0.387     K4
                 0.000    0.000    ?          0.000    ?          ?        0.670     0.217     K5
                 0.000    0.000    ?          0.000    ?          ?        0.670     0.085     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.524    0.215    ?          0.524    ?          ?        0.756     0.388     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 146   2   0   0   0   0   0 |   b = K2
   0   4  72   0   0   0   0   0 |   c = K3
   0   6  55   0   0   0   0   0 |   d = K4
   0  62   2   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         218               52.4038 %
Incorrectly Classified Instances       198               47.5962 %
Kappa statistic                          0.3196
Mean absolute error                      0.1546
Root mean squared error                  0.2782
Relative absolute error                 79.0069 %
Root relative squared error             89.043  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.622     0.132     K1
                 0.986    0.511    0.516      0.986    0.677      0.488    0.716     0.487     K2
                 0.947    0.179    0.541      0.947    0.689      0.636    0.855     0.486     K3
                 0.000    0.000    ?          0.000    ?          ?        0.809     0.360     K4
                 0.000    0.000    ?          0.000    ?          ?        0.646     0.204     K5
                 0.000    0.000    ?          0.000    ?          ?        0.629     0.074     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.524    0.215    ?          0.524    ?          ?        0.729     0.364     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 146   2   0   0   0   0   0 |   b = K2
   0   4  72   0   0   0   0   0 |   c = K3
   0   6  55   0   0   0   0   0 |   d = K4
   0  62   2   0   0   0   0   0 |   e = K5
   0  24   0   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

