
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.2 seconds

Time taken to test model on training data: 11.64 seconds

=== Error on training data ===

Correctly Classified Instances         412               99.0385 %
Incorrectly Classified Instances         4                0.9615 %
Kappa statistic                          0.9877
Mean absolute error                      0.0044
Root mean squared error                  0.0468
Relative absolute error                  2.2392 %
Root relative squared error             14.9806 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.999     0.990     K1
                 1.000    0.015    0.974      1.000    0.987      0.979    0.999     0.995     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    0.999     0.996     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    0.999     0.989     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.990    0.005    0.991      0.990    0.990      0.987    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   2   0  59   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 10.84 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         287               68.9904 %
Incorrectly Classified Instances       129               31.0096 %
Kappa statistic                          0.6087
Mean absolute error                      0.0774
Root mean squared error                  0.2502
Relative absolute error                 39.5553 %
Root relative squared error             80.078  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.206    0.287      0.721    0.411      0.357    0.884     0.669     K1
                 0.784    0.112    0.795      0.784    0.789      0.674    0.917     0.847     K2
                 0.316    0.003    0.960      0.316    0.475      0.509    0.872     0.637     K3
                 0.590    0.059    0.632      0.590    0.610      0.546    0.893     0.622     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.979     0.957     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.962     0.911     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.690    0.070    0.792      0.690    0.701      0.650    0.914     0.778     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  31  12   0   0   0   0   0   0 |   a = K1
  32 116   0   0   0   0   0   0 |   b = K2
  24   9  24  19   0   0   0   0 |   c = K3
  15   9   1  36   0   0   0   0 |   d = K4
   3   0   0   2  59   0   0   0 |   e = K5
   3   0   0   0   0  21   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

