
=== Classifier model (full training set) ===

Decision Stump

Classifications

Fuzzy Opponent Histogram26 <= 6.5 : K2
Fuzzy Opponent Histogram26 > 6.5 : K5
Fuzzy Opponent Histogram26 is missing : K2

Class distributions

Fuzzy Opponent Histogram26 <= 6.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.164	0.516	0.108	0.116	0.048	0.048	0.0	0.0	
Fuzzy Opponent Histogram26 > 6.5
K1	K2	K3	K4	K5	K6	K7	K8	
0.012048192771084338	0.1144578313253012	0.29518072289156627	0.1927710843373494	0.3132530120481928	0.07228915662650602	0.0	0.0	
Fuzzy Opponent Histogram26 is missing
K1	K2	K3	K4	K5	K6	K7	K8	
0.10336538461538461	0.3557692307692308	0.18269230769230768	0.1466346153846154	0.15384615384615385	0.057692307692307696	0.0	0.0	


Time taken to build model: 0.19 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         181               43.5096 %
Incorrectly Classified Instances       235               56.4904 %
Kappa statistic                          0.2206
Mean absolute error                      0.1775
Root mean squared error                  0.2979
Relative absolute error                 90.6972 %
Root relative squared error             95.3413 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.697     0.161     K1
                 0.872    0.451    0.516      0.872    0.648      0.411    0.710     0.495     K2
                 0.000    0.000    ?          0.000    ?          ?        0.650     0.255     K3
                 0.000    0.000    ?          0.000    ?          ?        0.574     0.171     K4
                 0.813    0.324    0.313      0.813    0.452      0.360    0.744     0.283     K5
                 0.000    0.000    ?          0.000    ?          ?        0.554     0.065     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.435    0.210    ?          0.435    ?          ?        0.674     0.312     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   0   0   2   0   0   0 |   a = K1
   0 129   0   0  19   0   0   0 |   b = K2
   0  27   0   0  49   0   0   0 |   c = K3
   0  29   0   0  32   0   0   0 |   d = K4
   0  12   0   0  52   0   0   0 |   e = K5
   0  12   0   0  12   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.19 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         170               40.8654 %
Incorrectly Classified Instances       246               59.1346 %
Kappa statistic                          0.1682
Mean absolute error                      0.1819
Root mean squared error                  0.3042
Relative absolute error                 92.9575 %
Root relative squared error             97.3471 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.641     0.143     K1
                 0.878    0.541    0.473      0.878    0.615      0.341    0.693     0.484     K2
                 0.118    0.076    0.257      0.118    0.162      0.058    0.602     0.272     K3
                 0.000    0.000    ?          0.000    ?          ?        0.553     0.170     K4
                 0.469    0.207    0.291      0.469    0.359      0.218    0.694     0.263     K5
                 0.042    0.005    0.333      0.042    0.074      0.101    0.552     0.084     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.409    0.239    ?          0.409    ?          ?        0.642     0.307     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  38   2   0   3   0   0   0 |   a = K1
   0 130   8   0   9   1   0   0 |   b = K2
   0  34   9   0  33   0   0   0 |   c = K3
   0  38   4   0  19   0   0   0 |   d = K4
   0  23  10   0  30   1   0   0 |   e = K5
   0  12   2   0   9   1   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

