
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         272               65.3846 %
Incorrectly Classified Instances       144               34.6154 %
Kappa statistic                          0.5422
Mean absolute error                      0.1228
Root mean squared error                  0.2461
Relative absolute error                 62.7517 %
Root relative squared error             78.7636 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.047    0.003    0.667      0.047    0.087      0.158    0.800     0.296     K1
                 0.885    0.209    0.701      0.885    0.782      0.651    0.917     0.856     K2
                 0.645    0.103    0.583      0.645    0.613      0.522    0.883     0.579     K3
                 0.377    0.028    0.697      0.377    0.489      0.457    0.887     0.538     K4
                 0.797    0.097    0.600      0.797    0.685      0.627    0.921     0.631     K5
                 0.667    0.020    0.667      0.667    0.667      0.646    0.982     0.707     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.654    0.114    0.658      0.654    0.615      0.544    0.899     0.658     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2  24   7   1   9   0   0   0 |   a = K1
   1 131   9   1   6   0   0   0 |   b = K2
   0   8  49   4  11   4   0   0 |   c = K3
   0  13  17  23   6   2   0   0 |   d = K4
   0   7   0   4  51   2   0   0 |   e = K5
   0   4   2   0   2  16   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.06 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         244               58.6538 %
Incorrectly Classified Instances       172               41.3462 %
Kappa statistic                          0.4535
Mean absolute error                      0.1382
Root mean squared error                  0.2703
Relative absolute error                 70.625  %
Root relative squared error             86.5037 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.013    0.167      0.023    0.041      0.025    0.584     0.146     K1
                 0.845    0.235    0.665      0.845    0.744      0.586    0.872     0.800     K2
                 0.539    0.118    0.506      0.539    0.522      0.412    0.798     0.448     K3
                 0.262    0.042    0.516      0.262    0.348      0.296    0.776     0.384     K4
                 0.719    0.108    0.548      0.719    0.622      0.549    0.889     0.556     K5
                 0.625    0.028    0.577      0.625    0.600      0.575    0.961     0.589     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.587    0.131    0.539      0.587    0.546      0.447    0.822     0.557     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   1  24   8   0  10   0   0   0 |   a = K1
   3 125   9   2   7   2   0   0 |   b = K2
   0  11  41   7  12   5   0   0 |   c = K3
   1  16  18  16   8   2   0   0 |   d = K4
   1   7   2   6  46   2   0   0 |   e = K5
   0   5   3   0   1  15   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

