
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0453 * (normalized) Fuzzy Opponent Histogram4
 +       0.0182 * (normalized) Fuzzy Opponent Histogram5
 +      -0.0718 * (normalized) Fuzzy Opponent Histogram7
 +       0.0227 * (normalized) Fuzzy Opponent Histogram8
 +      -0.1006 * (normalized) Fuzzy Opponent Histogram13
 +       0.0058 * (normalized) Fuzzy Opponent Histogram14
 +       0.116  * (normalized) Fuzzy Opponent Histogram16
 +       0.0259 * (normalized) Fuzzy Opponent Histogram17
 +       0.174  * (normalized) Fuzzy Opponent Histogram18
 +       0.0223 * (normalized) Fuzzy Opponent Histogram20
 +       0.0345 * (normalized) Fuzzy Opponent Histogram21
 +      -0.0415 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1282 * (normalized) Fuzzy Opponent Histogram23
 +      -0.0346 * (normalized) Fuzzy Opponent Histogram25
 +       0.1031 * (normalized) Fuzzy Opponent Histogram26
 +       0.0104 * (normalized) Fuzzy Opponent Histogram27
 +       0.06   * (normalized) Fuzzy Opponent Histogram29
 +       0.0507 * (normalized) Fuzzy Opponent Histogram30
 +      -0.0255 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0198 * (normalized) Fuzzy Opponent Histogram32
 +      -0.0328 * (normalized) Fuzzy Opponent Histogram34
 +       0.0696 * (normalized) Fuzzy Opponent Histogram35
 +       0.9754

Number of kernel evaluations: 9721 (93.522% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1924 * (normalized) Fuzzy Opponent Histogram4
 +      -1.6985 * (normalized) Fuzzy Opponent Histogram5
 +       2.633  * (normalized) Fuzzy Opponent Histogram7
 +      -0.6894 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0.6015 * (normalized) Fuzzy Opponent Histogram13
 +      -0.1904 * (normalized) Fuzzy Opponent Histogram14
 +       1.3775 * (normalized) Fuzzy Opponent Histogram16
 +      -1.5954 * (normalized) Fuzzy Opponent Histogram17
 +       0.0787 * (normalized) Fuzzy Opponent Histogram18
 +       0.4508 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1437 * (normalized) Fuzzy Opponent Histogram22
 +       0.2854 * (normalized) Fuzzy Opponent Histogram23
 +       1.0977 * (normalized) Fuzzy Opponent Histogram25
 +       0.5232 * (normalized) Fuzzy Opponent Histogram26
 +       0      * (normalized) Fuzzy Opponent Histogram27
 +      -0.2888 * (normalized) Fuzzy Opponent Histogram31
 +      -0.6118 * (normalized) Fuzzy Opponent Histogram32
 +      -0.1054 * (normalized) Fuzzy Opponent Histogram34
 +      -0.5527 * (normalized) Fuzzy Opponent Histogram35
 +       0.4138

Number of kernel evaluations: 2522 (79.191% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.3687 * (normalized) Fuzzy Opponent Histogram4
 +      -1.0338 * (normalized) Fuzzy Opponent Histogram5
 +       2.7524 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6366 * (normalized) Fuzzy Opponent Histogram8
 +       0.2    * (normalized) Fuzzy Opponent Histogram9
 +       0.384  * (normalized) Fuzzy Opponent Histogram13
 +      -0.4463 * (normalized) Fuzzy Opponent Histogram14
 +       1.0604 * (normalized) Fuzzy Opponent Histogram16
 +      -1.3284 * (normalized) Fuzzy Opponent Histogram17
 +       0.0665 * (normalized) Fuzzy Opponent Histogram18
 +       0.3465 * (normalized) Fuzzy Opponent Histogram20
 +       0.5858 * (normalized) Fuzzy Opponent Histogram22
 +       0.14   * (normalized) Fuzzy Opponent Histogram23
 +       1.3997 * (normalized) Fuzzy Opponent Histogram25
 +       1.1616 * (normalized) Fuzzy Opponent Histogram26
 +       0.0128 * (normalized) Fuzzy Opponent Histogram27
 +       0.054  * (normalized) Fuzzy Opponent Histogram28
 +       0.1706 * (normalized) Fuzzy Opponent Histogram29
 +       0.0664 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1914 * (normalized) Fuzzy Opponent Histogram32
 +      -0.3714 * (normalized) Fuzzy Opponent Histogram34
 +       0.0234 * (normalized) Fuzzy Opponent Histogram35
 -       0.2091

Number of kernel evaluations: 2034 (84.739% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4698 * (normalized) Fuzzy Opponent Histogram1
 +      -0.8766 * (normalized) Fuzzy Opponent Histogram4
 +      -1.0851 * (normalized) Fuzzy Opponent Histogram5
 +      -0.5648 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6783 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0.7371 * (normalized) Fuzzy Opponent Histogram10
 +       0.4698 * (normalized) Fuzzy Opponent Histogram11
 +       2.1598 * (normalized) Fuzzy Opponent Histogram13
 +      -0.4862 * (normalized) Fuzzy Opponent Histogram14
 +       0.4238 * (normalized) Fuzzy Opponent Histogram16
 +      -1.8159 * (normalized) Fuzzy Opponent Histogram17
 +       0.2645 * (normalized) Fuzzy Opponent Histogram18
 +       0.6963 * (normalized) Fuzzy Opponent Histogram19
 +       1.0324 * (normalized) Fuzzy Opponent Histogram22
 +       0.8574 * (normalized) Fuzzy Opponent Histogram23
 +       0      * (normalized) Fuzzy Opponent Histogram24
 +       0.2195 * (normalized) Fuzzy Opponent Histogram25
 +       1.5185 * (normalized) Fuzzy Opponent Histogram26
 +       0.1755 * (normalized) Fuzzy Opponent Histogram27
 +       0.1587 * (normalized) Fuzzy Opponent Histogram31
 +      -0.9507 * (normalized) Fuzzy Opponent Histogram32
 +       0.2101 * (normalized) Fuzzy Opponent Histogram34
 +       0.1931 * (normalized) Fuzzy Opponent Histogram35
 +       0.5845

Number of kernel evaluations: 1843 (82.277% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2523 * (normalized) Fuzzy Opponent Histogram4
 +      -0.8413 * (normalized) Fuzzy Opponent Histogram5
 +      -0.78   * (normalized) Fuzzy Opponent Histogram7
 +      -1.1546 * (normalized) Fuzzy Opponent Histogram8
 +       0.6667 * (normalized) Fuzzy Opponent Histogram10
 +       2.0853 * (normalized) Fuzzy Opponent Histogram13
 +      -0.6008 * (normalized) Fuzzy Opponent Histogram14
 +      -0.2945 * (normalized) Fuzzy Opponent Histogram16
 +      -1.418  * (normalized) Fuzzy Opponent Histogram17
 +       0      * (normalized) Fuzzy Opponent Histogram18
 +       0.7179 * (normalized) Fuzzy Opponent Histogram22
 +      -0.1014 * (normalized) Fuzzy Opponent Histogram23
 +       0.9097 * (normalized) Fuzzy Opponent Histogram25
 +       0.5221 * (normalized) Fuzzy Opponent Histogram26
 +      -0.0034 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0181 * (normalized) Fuzzy Opponent Histogram32
 +      -0.0445 * (normalized) Fuzzy Opponent Histogram34
 +       0.0239 * (normalized) Fuzzy Opponent Histogram35
 -       0.0191

Number of kernel evaluations: 643 (78.509% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7632 * (normalized) Fuzzy Opponent Histogram4
 +      -1.3498 * (normalized) Fuzzy Opponent Histogram5
 +       3.2624 * (normalized) Fuzzy Opponent Histogram7
 +      -1.2472 * (normalized) Fuzzy Opponent Histogram8
 +       0.2    * (normalized) Fuzzy Opponent Histogram9
 +       0.584  * (normalized) Fuzzy Opponent Histogram13
 +      -0.1364 * (normalized) Fuzzy Opponent Histogram14
 +      -0.6979 * (normalized) Fuzzy Opponent Histogram16
 +      -1.4372 * (normalized) Fuzzy Opponent Histogram17
 +      -0.9866 * (normalized) Fuzzy Opponent Histogram18
 +       0.9593 * (normalized) Fuzzy Opponent Histogram20
 +      -0.1915 * (normalized) Fuzzy Opponent Histogram21
 +       0.5821 * (normalized) Fuzzy Opponent Histogram22
 +       1.1614 * (normalized) Fuzzy Opponent Histogram23
 +       2.0545 * (normalized) Fuzzy Opponent Histogram25
 +       0.4245 * (normalized) Fuzzy Opponent Histogram26
 +      -1.2583 * (normalized) Fuzzy Opponent Histogram27
 +      -0.3333 * (normalized) Fuzzy Opponent Histogram29
 +      -0.9375 * (normalized) Fuzzy Opponent Histogram30
 +       0.0343 * (normalized) Fuzzy Opponent Histogram31
 +      -0.4145 * (normalized) Fuzzy Opponent Histogram32
 +       0.0653 * (normalized) Fuzzy Opponent Histogram34
 +      -0.1598 * (normalized) Fuzzy Opponent Histogram35
 -       0.0587

Number of kernel evaluations: 6946 (74.764% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.2656 * (normalized) Fuzzy Opponent Histogram4
 +      -1.1403 * (normalized) Fuzzy Opponent Histogram5
 +       3.0989 * (normalized) Fuzzy Opponent Histogram7
 +      -0.9133 * (normalized) Fuzzy Opponent Histogram8
 +       0.3325 * (normalized) Fuzzy Opponent Histogram9
 +       0.4237 * (normalized) Fuzzy Opponent Histogram13
 +       0.3858 * (normalized) Fuzzy Opponent Histogram14
 +      -0.521  * (normalized) Fuzzy Opponent Histogram16
 +      -1.2259 * (normalized) Fuzzy Opponent Histogram17
 +      -1.1022 * (normalized) Fuzzy Opponent Histogram18
 +       0.2323 * (normalized) Fuzzy Opponent Histogram20
 +      -0.2716 * (normalized) Fuzzy Opponent Histogram21
 +       0.8016 * (normalized) Fuzzy Opponent Histogram22
 +       0.6893 * (normalized) Fuzzy Opponent Histogram23
 +       2.1499 * (normalized) Fuzzy Opponent Histogram25
 +       0.8833 * (normalized) Fuzzy Opponent Histogram26
 +      -1.0113 * (normalized) Fuzzy Opponent Histogram27
 +       0.6888 * (normalized) Fuzzy Opponent Histogram28
 +       0.2255 * (normalized) Fuzzy Opponent Histogram29
 +      -1.028  * (normalized) Fuzzy Opponent Histogram30
 +       0.3673 * (normalized) Fuzzy Opponent Histogram31
 +       0.1698 * (normalized) Fuzzy Opponent Histogram32
 +      -0.1495 * (normalized) Fuzzy Opponent Histogram34
 +       0.0266 * (normalized) Fuzzy Opponent Histogram35
 -       0.6405

Number of kernel evaluations: 6788 (78.35% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6407 * (normalized) Fuzzy Opponent Histogram1
 +      -0.4041 * (normalized) Fuzzy Opponent Histogram4
 +      -0.6388 * (normalized) Fuzzy Opponent Histogram5
 +       0.1183 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6366 * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       1.0102 * (normalized) Fuzzy Opponent Histogram10
 +       0.7214 * (normalized) Fuzzy Opponent Histogram11
 +       2.4788 * (normalized) Fuzzy Opponent Histogram13
 +      -0.1969 * (normalized) Fuzzy Opponent Histogram14
 +       0.2423 * (normalized) Fuzzy Opponent Histogram15
 +      -1.1994 * (normalized) Fuzzy Opponent Histogram16
 +      -1.118  * (normalized) Fuzzy Opponent Histogram17
 +      -0.8935 * (normalized) Fuzzy Opponent Histogram18
 +       2.1127 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1087 * (normalized) Fuzzy Opponent Histogram20
 +      -0.143  * (normalized) Fuzzy Opponent Histogram21
 +       1.6975 * (normalized) Fuzzy Opponent Histogram22
 +       0.9304 * (normalized) Fuzzy Opponent Histogram23
 +       0.29   * (normalized) Fuzzy Opponent Histogram25
 +       0.9839 * (normalized) Fuzzy Opponent Histogram26
 +      -1.1922 * (normalized) Fuzzy Opponent Histogram27
 +      -0.5432 * (normalized) Fuzzy Opponent Histogram29
 +      -0.437  * (normalized) Fuzzy Opponent Histogram30
 +       0.3052 * (normalized) Fuzzy Opponent Histogram31
 +      -0.6716 * (normalized) Fuzzy Opponent Histogram32
 +       0.4676 * (normalized) Fuzzy Opponent Histogram34
 +       0.1078 * (normalized) Fuzzy Opponent Histogram35
 -       0.269 

Number of kernel evaluations: 6699 (73.859% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2173 * (normalized) Fuzzy Opponent Histogram4
 +      -0.5451 * (normalized) Fuzzy Opponent Histogram5
 +      -0.3486 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7517 * (normalized) Fuzzy Opponent Histogram8
 +       0.6667 * (normalized) Fuzzy Opponent Histogram10
 +       2.491  * (normalized) Fuzzy Opponent Histogram13
 +       0.1286 * (normalized) Fuzzy Opponent Histogram14
 +      -1.2179 * (normalized) Fuzzy Opponent Histogram16
 +      -1.1764 * (normalized) Fuzzy Opponent Histogram17
 +      -0.567  * (normalized) Fuzzy Opponent Histogram18
 +      -0.0588 * (normalized) Fuzzy Opponent Histogram20
 +      -0.0891 * (normalized) Fuzzy Opponent Histogram21
 +       1.2368 * (normalized) Fuzzy Opponent Histogram22
 +       0.5184 * (normalized) Fuzzy Opponent Histogram23
 +       1.2755 * (normalized) Fuzzy Opponent Histogram25
 +       0.6973 * (normalized) Fuzzy Opponent Histogram26
 +      -0.5865 * (normalized) Fuzzy Opponent Histogram27
 +      -0.1751 * (normalized) Fuzzy Opponent Histogram29
 +      -0.1462 * (normalized) Fuzzy Opponent Histogram30
 +      -0.3706 * (normalized) Fuzzy Opponent Histogram31
 +      -0.424  * (normalized) Fuzzy Opponent Histogram32
 +      -0.3213 * (normalized) Fuzzy Opponent Histogram34
 +      -0.3417 * (normalized) Fuzzy Opponent Histogram35
 -       0.5684

Number of kernel evaluations: 2474 (71.713% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6663 * (normalized) Fuzzy Opponent Histogram4
 +       0.096  * (normalized) Fuzzy Opponent Histogram5
 +       0.4509 * (normalized) Fuzzy Opponent Histogram7
 +      -0.7699 * (normalized) Fuzzy Opponent Histogram8
 +       0.44   * (normalized) Fuzzy Opponent Histogram9
 +       0.3819 * (normalized) Fuzzy Opponent Histogram13
 +       1.0078 * (normalized) Fuzzy Opponent Histogram14
 +       0.3708 * (normalized) Fuzzy Opponent Histogram16
 +       0.0344 * (normalized) Fuzzy Opponent Histogram17
 +       0.1844 * (normalized) Fuzzy Opponent Histogram18
 +       0.3622 * (normalized) Fuzzy Opponent Histogram20
 +       1.0536 * (normalized) Fuzzy Opponent Histogram22
 +      -0.389  * (normalized) Fuzzy Opponent Histogram23
 +      -0.7626 * (normalized) Fuzzy Opponent Histogram25
 +       0.311  * (normalized) Fuzzy Opponent Histogram26
 +      -0.0641 * (normalized) Fuzzy Opponent Histogram27
 +       0.4956 * (normalized) Fuzzy Opponent Histogram28
 +       1.7467 * (normalized) Fuzzy Opponent Histogram29
 +       0.5498 * (normalized) Fuzzy Opponent Histogram31
 +       1.3023 * (normalized) Fuzzy Opponent Histogram32
 +       0.6144 * (normalized) Fuzzy Opponent Histogram34
 +       0.8864 * (normalized) Fuzzy Opponent Histogram35
 -       1.1064

Number of kernel evaluations: 2747 (74.874% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3454 * (normalized) Fuzzy Opponent Histogram1
 +      -1.9782 * (normalized) Fuzzy Opponent Histogram4
 +       0.5954 * (normalized) Fuzzy Opponent Histogram5
 +      -1.7263 * (normalized) Fuzzy Opponent Histogram7
 +       0.2888 * (normalized) Fuzzy Opponent Histogram8
 +       1.1164 * (normalized) Fuzzy Opponent Histogram10
 +       0.4152 * (normalized) Fuzzy Opponent Histogram11
 +       1.6153 * (normalized) Fuzzy Opponent Histogram13
 +       0.9046 * (normalized) Fuzzy Opponent Histogram14
 +       0.2094 * (normalized) Fuzzy Opponent Histogram15
 +      -0.914  * (normalized) Fuzzy Opponent Histogram16
 +       0.313  * (normalized) Fuzzy Opponent Histogram17
 +       0.0437 * (normalized) Fuzzy Opponent Histogram18
 +       1.7516 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1969 * (normalized) Fuzzy Opponent Histogram20
 +       0.8099 * (normalized) Fuzzy Opponent Histogram22
 +       0.2708 * (normalized) Fuzzy Opponent Histogram23
 +      -1.9192 * (normalized) Fuzzy Opponent Histogram25
 +       1.2254 * (normalized) Fuzzy Opponent Histogram26
 +       0.355  * (normalized) Fuzzy Opponent Histogram27
 +       0.8281 * (normalized) Fuzzy Opponent Histogram31
 +       1.2679 * (normalized) Fuzzy Opponent Histogram32
 +       0.6483 * (normalized) Fuzzy Opponent Histogram34
 +       1.5777 * (normalized) Fuzzy Opponent Histogram35
 -       0.3536

Number of kernel evaluations: 3182 (77.964% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.225  * (normalized) Fuzzy Opponent Histogram4
 +       0.0276 * (normalized) Fuzzy Opponent Histogram5
 +      -0.6327 * (normalized) Fuzzy Opponent Histogram7
 +      -0.6054 * (normalized) Fuzzy Opponent Histogram8
 +       0.6777 * (normalized) Fuzzy Opponent Histogram10
 +       3.0805 * (normalized) Fuzzy Opponent Histogram13
 +      -0.4461 * (normalized) Fuzzy Opponent Histogram14
 +      -1.0701 * (normalized) Fuzzy Opponent Histogram16
 +      -0.3724 * (normalized) Fuzzy Opponent Histogram17
 +       0      * (normalized) Fuzzy Opponent Histogram18
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.5767 * (normalized) Fuzzy Opponent Histogram22
 +       0.082  * (normalized) Fuzzy Opponent Histogram23
 +      -0.5505 * (normalized) Fuzzy Opponent Histogram25
 +       0.5629 * (normalized) Fuzzy Opponent Histogram26
 +      -0.1297 * (normalized) Fuzzy Opponent Histogram31
 +      -0.0189 * (normalized) Fuzzy Opponent Histogram32
 +      -0.248  * (normalized) Fuzzy Opponent Histogram34
 +       0.0227 * (normalized) Fuzzy Opponent Histogram35
 -       0.8797

Number of kernel evaluations: 1086 (82.803% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1865 * (normalized) Fuzzy Opponent Histogram1
 +      -1.8675 * (normalized) Fuzzy Opponent Histogram4
 +      -0.1428 * (normalized) Fuzzy Opponent Histogram5
 +      -1.9019 * (normalized) Fuzzy Opponent Histogram7
 +       0.046  * (normalized) Fuzzy Opponent Histogram8
 +      -0.0414 * (normalized) Fuzzy Opponent Histogram9
 +       0.5022 * (normalized) Fuzzy Opponent Histogram10
 +       0.3873 * (normalized) Fuzzy Opponent Histogram11
 +       2.0165 * (normalized) Fuzzy Opponent Histogram13
 +       0.7618 * (normalized) Fuzzy Opponent Histogram14
 +       0.5342 * (normalized) Fuzzy Opponent Histogram15
 +      -0.3568 * (normalized) Fuzzy Opponent Histogram16
 +       0.6619 * (normalized) Fuzzy Opponent Histogram17
 +       0.1998 * (normalized) Fuzzy Opponent Histogram18
 +       1.0133 * (normalized) Fuzzy Opponent Histogram19
 +      -0.1341 * (normalized) Fuzzy Opponent Histogram20
 +       0.5596 * (normalized) Fuzzy Opponent Histogram22
 +       0.2378 * (normalized) Fuzzy Opponent Histogram23
 +      -1.8868 * (normalized) Fuzzy Opponent Histogram25
 +       0.0339 * (normalized) Fuzzy Opponent Histogram26
 +       0.2208 * (normalized) Fuzzy Opponent Histogram27
 +      -0.1296 * (normalized) Fuzzy Opponent Histogram29
 +       0.3547 * (normalized) Fuzzy Opponent Histogram31
 +       0.0866 * (normalized) Fuzzy Opponent Histogram32
 +       0.7672 * (normalized) Fuzzy Opponent Histogram34
 +       0.6479 * (normalized) Fuzzy Opponent Histogram35
 +       0.1982

Number of kernel evaluations: 2357 (89.449% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.164  * (normalized) Fuzzy Opponent Histogram4
 +      -0.3534 * (normalized) Fuzzy Opponent Histogram5
 +      -0.9413 * (normalized) Fuzzy Opponent Histogram7
 +      -1.03   * (normalized) Fuzzy Opponent Histogram8
 +       0.6667 * (normalized) Fuzzy Opponent Histogram10
 +       3.0281 * (normalized) Fuzzy Opponent Histogram13
 +       0.2861 * (normalized) Fuzzy Opponent Histogram14
 +      -0.19   * (normalized) Fuzzy Opponent Histogram16
 +      -0.2068 * (normalized) Fuzzy Opponent Histogram17
 +      -0      * (normalized) Fuzzy Opponent Histogram18
 +       0      * (normalized) Fuzzy Opponent Histogram20
 +       0.5554 * (normalized) Fuzzy Opponent Histogram22
 +       0.1243 * (normalized) Fuzzy Opponent Histogram23
 +      -0.432  * (normalized) Fuzzy Opponent Histogram25
 +      -0.1215 * (normalized) Fuzzy Opponent Histogram26
 +      -0      * (normalized) Fuzzy Opponent Histogram27
 +       0      * (normalized) Fuzzy Opponent Histogram29
 +      -0.3554 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1887 * (normalized) Fuzzy Opponent Histogram32
 +      -0.2045 * (normalized) Fuzzy Opponent Histogram34
 +      -0.1235 * (normalized) Fuzzy Opponent Histogram35
 -       0.7915

Number of kernel evaluations: 606 (88.04% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8128 * (normalized) Fuzzy Opponent Histogram4
 +      -0.6288 * (normalized) Fuzzy Opponent Histogram5
 +       0.4004 * (normalized) Fuzzy Opponent Histogram7
 +      -0.112  * (normalized) Fuzzy Opponent Histogram8
 +      -0      * (normalized) Fuzzy Opponent Histogram9
 +       0.9074 * (normalized) Fuzzy Opponent Histogram10
 +      -0.9125 * (normalized) Fuzzy Opponent Histogram11
 +       0.8231 * (normalized) Fuzzy Opponent Histogram13
 +      -1.2546 * (normalized) Fuzzy Opponent Histogram14
 +      -0.6635 * (normalized) Fuzzy Opponent Histogram15
 +      -0.2587 * (normalized) Fuzzy Opponent Histogram16
 +      -3.2304 * (normalized) Fuzzy Opponent Histogram17
 +      -0.1579 * (normalized) Fuzzy Opponent Histogram18
 +      -1.3654 * (normalized) Fuzzy Opponent Histogram19
 +      -0.5765 * (normalized) Fuzzy Opponent Histogram22
 +      -0.2115 * (normalized) Fuzzy Opponent Histogram23
 +       1.6414 * (normalized) Fuzzy Opponent Histogram25
 +       0.5075 * (normalized) Fuzzy Opponent Histogram26
 +      -0.172  * (normalized) Fuzzy Opponent Histogram27
 +      -0.6464 * (normalized) Fuzzy Opponent Histogram31
 +      -0.1845 * (normalized) Fuzzy Opponent Histogram32
 +      -0.3347 * (normalized) Fuzzy Opponent Histogram34
 +       0.0856 * (normalized) Fuzzy Opponent Histogram35
 -       0.245 

Number of kernel evaluations: 1207 (84.756% cached)



Time taken to build model: 0.54 seconds

Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         282               67.7885 %
Incorrectly Classified Instances       134               32.2115 %
Kappa statistic                          0.5627
Mean absolute error                      0.2333
Root mean squared error                  0.3272
Relative absolute error                 89.5582 %
Root relative squared error             90.7018 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.000    1.000      0.023    0.045      0.145    0.754     0.201     K1
                 0.953    0.302    0.635      0.953    0.762      0.624    0.843     0.644     K2
                 0.724    0.124    0.567      0.724    0.636      0.548    0.870     0.506     K3
                 0.295    0.011    0.818      0.295    0.434      0.449    0.870     0.498     K4
                 0.750    0.020    0.873      0.750    0.807      0.778    0.941     0.772     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.981     0.863     K6
Weighted Avg.    0.678    0.135    0.745      0.678    0.631      0.574    0.866     0.584     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  37   4   0   1   0 |   a = K1
   0 141   6   1   0   0 |   b = K2
   0  18  55   3   0   0 |   c = K3
   0  10  30  18   3   0 |   d = K4
   0  16   0   0  48   0 |   e = K5
   0   0   2   0   3  19 |   f = K6

Time taken to perform cross-validation: 0.95 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         268               64.4231 %
Incorrectly Classified Instances       148               35.5769 %
Kappa statistic                          0.517 
Mean absolute error                      0.236 
Root mean squared error                  0.3313
Relative absolute error                 90.5657 %
Root relative squared error             91.8306 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.703     0.172     K1
                 0.946    0.306    0.631      0.946    0.757      0.614    0.836     0.637     K2
                 0.645    0.135    0.516      0.645    0.573      0.469    0.818     0.438     K3
                 0.230    0.031    0.560      0.230    0.326      0.295    0.819     0.392     K4
                 0.719    0.026    0.836      0.719    0.773      0.738    0.918     0.711     K5
                 0.792    0.000    1.000      0.792    0.884      0.884    0.939     0.839     K6
Weighted Avg.    0.644    0.142    ?          0.644    ?          ?        0.835     0.540     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  37   5   0   1   0 |   a = K1
   0 140   7   1   0   0 |   b = K2
   0  16  49   9   2   0 |   c = K3
   0  12  32  14   3   0 |   d = K4
   0  17   0   1  46   0 |   e = K5
   0   0   2   0   3  19 |   f = K6

