
Options: -K 11 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances         372               89.4231 %
Incorrectly Classified Instances        44               10.5769 %
Kappa statistic                          0.8624
Mean absolute error                      0.0514
Root mean squared error                  0.1647
Relative absolute error                 19.7267 %
Root relative squared error             45.6608 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.000    1.000      0.698    0.822      0.821    0.986     0.916     K1
                 0.980    0.093    0.853      0.980    0.912      0.863    0.991     0.981     K2
                 0.908    0.026    0.885      0.908    0.896      0.873    0.992     0.966     K3
                 0.869    0.008    0.946      0.869    0.906      0.892    0.991     0.962     K4
                 0.813    0.011    0.929      0.813    0.867      0.847    0.992     0.951     K5
                 0.958    0.008    0.885      0.958    0.920      0.916    0.999     0.982     K6
Weighted Avg.    0.894    0.041    0.901      0.894    0.892      0.865    0.991     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30  11   0   0   1   1 |   a = K1
   0 145   0   0   1   2 |   b = K2
   0   4  69   1   2   0 |   c = K3
   0   6   2  53   0   0 |   d = K4
   0   4   6   2  52   0 |   e = K5
   0   0   1   0   0  23 |   f = K6

Time taken to perform cross-validation: 0.39 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         360               86.5385 %
Incorrectly Classified Instances        56               13.4615 %
Kappa statistic                          0.8245
Mean absolute error                      0.0589
Root mean squared error                  0.1835
Relative absolute error                 22.6122 %
Root relative squared error             50.863  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.698    0.000    1.000      0.698    0.822      0.821    0.914     0.829     K1
                 0.973    0.112    0.828      0.973    0.894      0.836    0.980     0.954     K2
                 0.895    0.035    0.850      0.895    0.872      0.843    0.948     0.931     K3
                 0.869    0.014    0.914      0.869    0.891      0.873    0.964     0.941     K4
                 0.656    0.014    0.894      0.656    0.757      0.732    0.983     0.917     K5
                 0.958    0.010    0.852      0.958    0.902      0.897    0.986     0.920     K6
Weighted Avg.    0.865    0.051    0.874      0.865    0.862      0.828    0.966     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  30  11   0   0   1   1 |   a = K1
   0 144   0   0   2   2 |   b = K2
   0   5  68   1   2   0 |   c = K3
   0   6   2  53   0   0 |   d = K4
   0   8   9   4  42   1 |   e = K5
   0   0   1   0   0  23 |   f = K6

