
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 3 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5 

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=34 #classindex=33
Network structure (nodes followed by parents)
MPEG-7 Color Layout0(3): class 
MPEG-7 Color Layout1(2): class MPEG-7 Color Layout0 
MPEG-7 Color Layout2(5): class MPEG-7 Color Layout0 
MPEG-7 Color Layout3(4): class MPEG-7 Color Layout0 
MPEG-7 Color Layout4(1): class 
MPEG-7 Color Layout5(5): class MPEG-7 Color Layout3 MPEG-7 Color Layout2 
MPEG-7 Color Layout6(2): class 
MPEG-7 Color Layout7(3): class MPEG-7 Color Layout2 MPEG-7 Color Layout1 
MPEG-7 Color Layout8(3): class MPEG-7 Color Layout7 MPEG-7 Color Layout1 
MPEG-7 Color Layout9(4): class MPEG-7 Color Layout2 MPEG-7 Color Layout0 
MPEG-7 Color Layout10(3): class MPEG-7 Color Layout3 
MPEG-7 Color Layout11(1): class 
MPEG-7 Color Layout12(2): class MPEG-7 Color Layout5 
MPEG-7 Color Layout13(1): class 
MPEG-7 Color Layout14(4): class MPEG-7 Color Layout0 MPEG-7 Color Layout10 
MPEG-7 Color Layout15(2): class MPEG-7 Color Layout6 MPEG-7 Color Layout1 
MPEG-7 Color Layout16(3): class MPEG-7 Color Layout2 
MPEG-7 Color Layout17(1): class 
MPEG-7 Color Layout18(2): class MPEG-7 Color Layout2 MPEG-7 Color Layout3 
MPEG-7 Color Layout19(1): class 
MPEG-7 Color Layout20(2): class MPEG-7 Color Layout16 MPEG-7 Color Layout10 
MPEG-7 Color Layout21(3): class MPEG-7 Color Layout2 
MPEG-7 Color Layout22(1): class 
MPEG-7 Color Layout23(1): class 
MPEG-7 Color Layout24(5): class MPEG-7 Color Layout3 
MPEG-7 Color Layout25(2): class MPEG-7 Color Layout3 MPEG-7 Color Layout12 
MPEG-7 Color Layout26(5): class MPEG-7 Color Layout24 
MPEG-7 Color Layout27(4): class MPEG-7 Color Layout0 MPEG-7 Color Layout21 
MPEG-7 Color Layout28(1): class 
MPEG-7 Color Layout29(2): class MPEG-7 Color Layout2 MPEG-7 Color Layout14 
MPEG-7 Color Layout30(5): class MPEG-7 Color Layout24 
MPEG-7 Color Layout31(2): class MPEG-7 Color Layout5 MPEG-7 Color Layout9 
MPEG-7 Color Layout32(5): class MPEG-7 Color Layout26 
class(6): 
LogScore Bayes: -7620.364624914138
LogScore BDeu: -20507.156662423018
LogScore MDL: -16872.37798753944
LogScore ENTROPY: -9113.901400213308
LogScore AIC: -11686.901400213337


Time taken to build model: 0.28 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         401               96.3942 %
Incorrectly Classified Instances        15                3.6058 %
Kappa statistic                          0.9536
Mean absolute error                      0.0172
Root mean squared error                  0.0937
Relative absolute error                  6.5831 %
Root relative squared error             25.9653 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.837    0.008    0.923      0.837    0.878      0.866    0.993     0.952     K1
                 0.986    0.026    0.954      0.986    0.970      0.953    0.998     0.996     K2
                 1.000    0.015    0.938      1.000    0.968      0.961    0.999     0.996     K3
                 0.902    0.000    1.000      0.902    0.948      0.942    0.998     0.992     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.964    0.013    0.964      0.964    0.963      0.954    0.998     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  36   7   0   0   0   0 |   a = K1
   2 146   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   1   0   5  55   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         356               85.5769 %
Incorrectly Classified Instances        60               14.4231 %
Kappa statistic                          0.8138
Mean absolute error                      0.0557
Root mean squared error                  0.1964
Relative absolute error                 21.3606 %
Root relative squared error             54.4386 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.349    0.043    0.484      0.349    0.405      0.355    0.867     0.488     K1
                 0.885    0.097    0.834      0.885    0.859      0.778    0.957     0.883     K2
                 0.934    0.029    0.877      0.934    0.904      0.883    0.989     0.950     K3
                 0.852    0.014    0.912      0.852    0.881      0.862    0.985     0.932     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    1.000     1.000     K5
                 0.958    0.003    0.958      0.958    0.958      0.956    0.996     0.976     K6
Weighted Avg.    0.856    0.047    0.845      0.856    0.849      0.808    0.967     0.885     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  15  26   1   0   0   1 |   a = K1
  14 131   1   0   2   0 |   b = K2
   0   0  71   5   0   0 |   c = K3
   1   0   8  52   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

