
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.18 seconds

Time taken to test model on training data: 1.74 seconds

=== Error on training data ===

Correctly Classified Instances         187               44.9519 %
Incorrectly Classified Instances       229               55.0481 %
Kappa statistic                          0.2288
Mean absolute error                      0.1749
Root mean squared error                  0.2935
Relative absolute error                 89.3642 %
Root relative squared error             93.9376 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.708     0.253     K1
                 0.845    0.474    0.496      0.845    0.625      0.363    0.839     0.769     K2
                 0.671    0.288    0.342      0.671    0.453      0.309    0.750     0.352     K3
                 0.180    0.011    0.733      0.180    0.289      0.321    0.755     0.426     K4
                 0.000    0.000    ?          0.000    ?          ?        0.818     0.497     K5
                 0.000    0.000    ?          0.000    ?          ?        0.879     0.421     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.450    0.223    ?          0.450    ?          ?        0.796     0.527     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  39   4   0   0   0   0   0 |   a = K1
   0 125  23   0   0   0   0   0 |   b = K2
   0  23  51   2   0   0   0   0 |   c = K3
   0  23  27  11   0   0   0   0 |   d = K4
   0  42  20   2   0   0   0   0 |   e = K5
   0   0  24   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 1.47 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         179               43.0288 %
Incorrectly Classified Instances       237               56.9712 %
Kappa statistic                          0.2254
Mean absolute error                      0.1758
Root mean squared error                  0.2952
Relative absolute error                 89.81   %
Root relative squared error             94.4624 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.587     0.120     K1
                 0.750    0.362    0.534      0.750    0.624      0.372    0.797     0.664     K2
                 0.605    0.285    0.322      0.605    0.420      0.260    0.717     0.332     K3
                 0.131    0.006    0.800      0.131    0.225      0.290    0.671     0.344     K4
                 0.219    0.116    0.255      0.219    0.235      0.109    0.725     0.264     K5
                 0.000    0.000    ?          0.000    ?          ?        0.866     0.259     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.430    0.200    ?          0.430    ?          ?        0.735     0.415     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  30   7   0   6   0   0   0 |   a = K1
   0 111  20   0  17   0   0   0 |   b = K2
   0  23  46   1   6   0   0   0 |   c = K3
   0  14  29   8  10   0   0   0 |   d = K4
   0  30  19   1  14   0   0   0 |   e = K5
   0   0  22   0   2   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

