
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MPEG-7 Color Layout10 <= 14
|   MPEG-7 Color Layout27 <= 20: K6 (9.0)
|   MPEG-7 Color Layout27 > 20
|   |   MPEG-7 Color Layout14 <= 16
|   |   |   MPEG-7 Color Layout9 <= 16
|   |   |   |   MPEG-7 Color Layout21 <= 43
|   |   |   |   |   MPEG-7 Color Layout30 <= 16
|   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K4 (9.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout9 > 15
|   |   |   |   |   |   |   MPEG-7 Color Layout14 <= 11: K4 (5.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout14 > 11: K3 (16.0/1.0)
|   |   |   |   |   MPEG-7 Color Layout30 > 16: K4 (44.0/1.0)
|   |   |   |   MPEG-7 Color Layout21 > 43: K5 (5.0/1.0)
|   |   |   MPEG-7 Color Layout9 > 16
|   |   |   |   MPEG-7 Color Layout25 <= 14
|   |   |   |   |   MPEG-7 Color Layout0 <= 13: K4 (2.0)
|   |   |   |   |   MPEG-7 Color Layout0 > 13: K3 (2.0)
|   |   |   |   MPEG-7 Color Layout25 > 14: K3 (57.0/1.0)
|   |   MPEG-7 Color Layout14 > 16: K1 (3.0/1.0)
MPEG-7 Color Layout10 > 14
|   MPEG-7 Color Layout26 <= 14
|   |   MPEG-7 Color Layout27 <= 23: K6 (15.0)
|   |   MPEG-7 Color Layout27 > 23: K5 (61.0/1.0)
|   MPEG-7 Color Layout26 > 14
|   |   MPEG-7 Color Layout14 <= 14
|   |   |   MPEG-7 Color Layout21 <= 22: K2 (5.0/1.0)
|   |   |   MPEG-7 Color Layout21 > 22
|   |   |   |   MPEG-7 Color Layout17 <= 17
|   |   |   |   |   MPEG-7 Color Layout2 <= 22
|   |   |   |   |   |   MPEG-7 Color Layout30 <= 13: K1 (22.0/1.0)
|   |   |   |   |   |   MPEG-7 Color Layout30 > 13
|   |   |   |   |   |   |   MPEG-7 Color Layout9 <= 15: K2 (4.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout9 > 15: K1 (2.0)
|   |   |   |   |   MPEG-7 Color Layout2 > 22: K2 (3.0)
|   |   |   |   MPEG-7 Color Layout17 > 17: K2 (3.0)
|   |   MPEG-7 Color Layout14 > 14
|   |   |   MPEG-7 Color Layout12 <= 17
|   |   |   |   MPEG-7 Color Layout3 <= 23
|   |   |   |   |   MPEG-7 Color Layout12 <= 8: K1 (3.0)
|   |   |   |   |   MPEG-7 Color Layout12 > 8
|   |   |   |   |   |   MPEG-7 Color Layout14 <= 15
|   |   |   |   |   |   |   MPEG-7 Color Layout0 <= 6
|   |   |   |   |   |   |   |   MPEG-7 Color Layout20 <= 15: K1 (5.0)
|   |   |   |   |   |   |   |   MPEG-7 Color Layout20 > 15
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 <= 15: K2 (6.0)
|   |   |   |   |   |   |   |   |   MPEG-7 Color Layout28 > 15
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 <= 16: K1 (2.0)
|   |   |   |   |   |   |   |   |   |   MPEG-7 Color Layout2 > 16: K2 (4.0/1.0)
|   |   |   |   |   |   |   MPEG-7 Color Layout0 > 6: K2 (8.0)
|   |   |   |   |   |   MPEG-7 Color Layout14 > 15: K2 (35.0)
|   |   |   |   MPEG-7 Color Layout3 > 23: K1 (6.0/1.0)
|   |   |   MPEG-7 Color Layout12 > 17: K2 (80.0/1.0)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         403               96.875  %
Incorrectly Classified Instances        13                3.125  %
Kappa statistic                          0.96  
Mean absolute error                      0.0137
Root mean squared error                  0.0826
Relative absolute error                  6.9794 %
Root relative squared error             26.448  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.930    0.008    0.930      0.930    0.930      0.922    0.989     0.941     K1
                 0.980    0.011    0.980      0.980    0.980      0.969    0.998     0.994     K2
                 0.961    0.006    0.973      0.961    0.967      0.960    0.996     0.974     K3
                 0.934    0.008    0.950      0.934    0.942      0.932    0.994     0.957     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.998     0.983     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.969    0.008    0.969      0.969    0.969      0.961    0.996     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  40   2   0   0   1   0   0   0 |   a = K1
   3 145   0   0   0   0   0   0 |   b = K2
   0   0  73   3   0   0   0   0 |   c = K3
   0   1   2  57   1   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.12 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         350               84.1346 %
Incorrectly Classified Instances        66               15.8654 %
Kappa statistic                          0.7969
Mean absolute error                      0.0454
Root mean squared error                  0.1956
Relative absolute error                 23.2142 %
Root relative squared error             62.6027 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.067    0.457      0.488    0.472      0.409    0.753     0.271     K1
                 0.851    0.078    0.857      0.851    0.854      0.774    0.893     0.790     K2
                 0.908    0.026    0.885      0.908    0.896      0.873    0.951     0.785     K3
                 0.787    0.017    0.889      0.787    0.835      0.810    0.899     0.746     K4
                 0.984    0.014    0.926      0.984    0.955      0.947    0.992     0.906     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.979     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.841    0.044    0.844      0.841    0.842      0.798    0.910     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  21  21   0   0   1   0   0   0 |   a = K1
  22 126   0   0   0   0   0   0 |   b = K2
   1   0  69   6   0   0   0   0 |   c = K3
   1   0   9  48   3   0   0   0 |   d = K4
   1   0   0   0  63   0   0   0 |   e = K5
   0   0   0   0   1  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

