
Options: -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0 

=== Classifier model (full training set) ===


REPTree
============

FCTH19 < 1.5
|   FCTH26 < 0.5
|   |   FCTH23 < 0.5
|   |   |   FCTH5 < 1.5 : K4 (8/1) [1/0]
|   |   |   FCTH5 >= 1.5 : K2 (10/5) [3/1]
|   |   FCTH23 >= 0.5
|   |   |   FCTH32 < 0.5
|   |   |   |   FCTH4 < 2.5 : K2 (59/5) [25/7]
|   |   |   |   FCTH4 >= 2.5
|   |   |   |   |   FCTH53 < 0.5
|   |   |   |   |   |   FCTH23 < 2.5 : K2 (31/5) [11/1]
|   |   |   |   |   |   FCTH23 >= 2.5
|   |   |   |   |   |   |   FCTH18 < 3.5
|   |   |   |   |   |   |   |   FCTH21 < 3.5
|   |   |   |   |   |   |   |   |   FCTH5 < 6.5 : K1 (6/0) [1/0]
|   |   |   |   |   |   |   |   |   FCTH5 >= 6.5 : K2 (9/4) [9/0]
|   |   |   |   |   |   |   |   FCTH21 >= 3.5 : K2 (2/0) [1/1]
|   |   |   |   |   |   |   FCTH18 >= 3.5 : K2 (4/0) [3/1]
|   |   |   |   |   FCTH53 >= 0.5 : K1 (3/0) [1/0]
|   |   |   FCTH32 >= 0.5
|   |   |   |   FCTH1 < 4.5 : K2 (2/1) [2/0]
|   |   |   |   FCTH1 >= 4.5 : K5 (2/0) [0/0]
|   FCTH26 >= 0.5
|   |   FCTH5 < 5.5
|   |   |   FCTH7 < 1.5
|   |   |   |   FCTH12 < 0.5
|   |   |   |   |   FCTH20 < 1.5 : K3 (28/4) [15/7]
|   |   |   |   |   FCTH20 >= 1.5
|   |   |   |   |   |   FCTH47 < 0.5 : K4 (6/0) [4/1]
|   |   |   |   |   |   FCTH47 >= 0.5 : K3 (11/5) [8/3]
|   |   |   |   FCTH12 >= 0.5 : K4 (5/1) [2/1]
|   |   |   FCTH7 >= 1.5
|   |   |   |   FCTH8 < 5.5 : K4 (12/1) [3/2]
|   |   |   |   FCTH8 >= 5.5 : K3 (3/1) [3/0]
|   |   FCTH5 >= 5.5 : K3 (17/3) [13/6]
FCTH19 >= 1.5
|   FCTH44 < 0.5 : K5 (38/3) [22/3]
|   FCTH44 >= 0.5
|   |   FCTH5 < 2 : K6 (16/0) [9/1]
|   |   FCTH5 >= 2 : K5 (5/2) [3/2]

Size of the tree : 41

Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         338               81.25   %
Incorrectly Classified Instances        78               18.75   %
Kappa statistic                          0.7546
Mean absolute error                      0.0973
Root mean squared error                  0.2206
Relative absolute error                 37.3531 %
Root relative squared error             61.146  %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.000    1.000      0.256    0.407      0.485    0.840     0.468     K1
                 0.946    0.116    0.819      0.946    0.878      0.808    0.943     0.842     K2
                 0.908    0.085    0.704      0.908    0.793      0.749    0.955     0.732     K3
                 0.557    0.020    0.829      0.557    0.667      0.638    0.947     0.726     K4
                 0.938    0.028    0.857      0.938    0.896      0.877    0.988     0.891     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.999     0.960     K6
Weighted Avg.    0.813    0.064    0.832      0.813    0.791      0.759    0.945     0.781     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  11  27   2   0   3   0 |   a = K1
   0 140   2   2   4   0 |   b = K2
   0   3  69   3   1   0 |   c = K3
   0   1  23  34   2   1 |   d = K4
   0   0   2   2  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         294               70.6731 %
Incorrectly Classified Instances       122               29.3269 %
Kappa statistic                          0.617 
Mean absolute error                      0.1275
Root mean squared error                  0.2717
Relative absolute error                 48.9297 %
Root relative squared error             75.3076 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.021    0.429      0.140    0.211      0.199    0.792     0.239     K1
                 0.878    0.164    0.747      0.878    0.807      0.693    0.887     0.769     K2
                 0.645    0.068    0.681      0.645    0.662      0.589    0.904     0.707     K3
                 0.623    0.096    0.528      0.623    0.571      0.493    0.883     0.506     K4
                 0.781    0.023    0.862      0.781    0.820      0.790    0.972     0.843     K5
                 0.875    0.013    0.808      0.875    0.840      0.831    0.975     0.843     K6
Weighted Avg.    0.707    0.091    0.691      0.707    0.688      0.617    0.898     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  34   2   0   1   0 |   a = K1
   8 130   2   5   2   1 |   b = K2
   0   2  49  23   1   1 |   c = K3
   0   4  17  38   2   0 |   d = K4
   0   3   2   6  50   3 |   e = K5
   0   1   0   0   2  21 |   f = K6

