
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:19/19 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
-4.31 + 
[Auto Color Correlogram13] * -0.05 +
[Auto Color Correlogram23] * 0.13 +
[Auto Color Correlogram82] * 0.12 +
[Auto Color Correlogram144] * 0.14 +
[Auto Color Correlogram159] * 2.53 +
[Auto Color Correlogram206] * 0.17 +
[Auto Color Correlogram207] * 0.24 +
[Auto Color Correlogram600] * 0.12 +
[Auto Color Correlogram670] * -0.17 +
[Auto Color Correlogram704] * 0.13 +
[Auto Color Correlogram787] * -0.84 +
[Auto Color Correlogram788] * 0.22 +
[Auto Color Correlogram833] * 0.12 +
[Auto Color Correlogram836] * 0.08 +
[Auto Color Correlogram916] * 0.3  +
[Auto Color Correlogram992] * -0.06 +
[Auto Color Correlogram995] * 0.16

Class K2 :
-3.95 + 
[Auto Color Correlogram13] * 0.06 +
[Auto Color Correlogram15] * 0.07 +
[Auto Color Correlogram61] * 0.21 +
[Auto Color Correlogram176] * -0.81 +
[Auto Color Correlogram206] * -0.15 +
[Auto Color Correlogram452] * -0.19 +
[Auto Color Correlogram601] * -0.29 +
[Auto Color Correlogram708] * 0.15 +
[Auto Color Correlogram773] * 0.1  +
[Auto Color Correlogram787] * 0.48 +
[Auto Color Correlogram929] * -0.44 +
[Auto Color Correlogram932] * -0.17 +
[Auto Color Correlogram977] * 0.13 +
[Auto Color Correlogram980] * 0.32 +
[Auto Color Correlogram992] * 0.25 +
[Auto Color Correlogram1005] * 0.17

Class K3 :
-0.78 + 
[Auto Color Correlogram41] * -0.13 +
[Auto Color Correlogram122] * 0.09 +
[Auto Color Correlogram208] * -0.17 +
[Auto Color Correlogram336] * -0.22 +
[Auto Color Correlogram368] * 0.83 +
[Auto Color Correlogram432] * 0.57 +
[Auto Color Correlogram498] * 1.21 +
[Auto Color Correlogram548] * 0.17 +
[Auto Color Correlogram560] * 0.28 +
[Auto Color Correlogram728] * -0.45 +
[Auto Color Correlogram841] * -0.29 +
[Auto Color Correlogram852] * 0.24 +
[Auto Color Correlogram881] * 0.59 +
[Auto Color Correlogram882] * -1.24 +
[Auto Color Correlogram896] * -0.11 +
[Auto Color Correlogram919] * -0.75 +
[Auto Color Correlogram969] * 0.36 +
[Auto Color Correlogram972] * -0.14

Class K4 :
-1.6 + 
[Auto Color Correlogram0] * 0.08 +
[Auto Color Correlogram3] * 0.06 +
[Auto Color Correlogram7] * -0.38 +
[Auto Color Correlogram16] * -0.16 +
[Auto Color Correlogram368] * 0.72 +
[Auto Color Correlogram369] * 0.94 +
[Auto Color Correlogram498] * -1.15 +
[Auto Color Correlogram688] * 0.31 +
[Auto Color Correlogram752] * 0.31 +
[Auto Color Correlogram801] * 0.79 +
[Auto Color Correlogram852] * -0.31 +
[Auto Color Correlogram881] * -0.54 +
[Auto Color Correlogram882] * 1.35 +
[Auto Color Correlogram912] * -0.24 +
[Auto Color Correlogram919] * 0.76 +
[Auto Color Correlogram920] * -0.2 +
[Auto Color Correlogram968] * -0.2 +
[Auto Color Correlogram980] * -0.16 +
[Auto Color Correlogram1019] * 0.16

Class K5 :
-0.59 + 
[Auto Color Correlogram0] * -0.3 +
[Auto Color Correlogram1] * -0.12 +
[Auto Color Correlogram68] * 0.14 +
[Auto Color Correlogram213] * 0.15 +
[Auto Color Correlogram392] * 0.28 +
[Auto Color Correlogram580] * 0.16 +
[Auto Color Correlogram589] * 0.16 +
[Auto Color Correlogram620] * 0.1  +
[Auto Color Correlogram628] * 0.19 +
[Auto Color Correlogram636] * 0.27 +
[Auto Color Correlogram692] * 0.18 +
[Auto Color Correlogram713] * -0.18 +
[Auto Color Correlogram840] * -0.19 +
[Auto Color Correlogram868] * 0.87 +
[Auto Color Correlogram908] * -0.14 +
[Auto Color Correlogram965] * -0.22

Class K6 :
-7.42 + 
[Auto Color Correlogram140] * 0.32 +
[Auto Color Correlogram152] * 0.5  +
[Auto Color Correlogram220] * 0.26 +
[Auto Color Correlogram221] * 1.02 +
[Auto Color Correlogram232] * 0.19 +
[Auto Color Correlogram280] * 0.52 +
[Auto Color Correlogram340] * 0.56 +
[Auto Color Correlogram601] * 0.14 +
[Auto Color Correlogram616] * 0.44 +
[Auto Color Correlogram628] * 0.46 +
[Auto Color Correlogram633] * 0.14 +
[Auto Color Correlogram664] * 0.25 +
[Auto Color Correlogram696] * 0.18 +
[Auto Color Correlogram836] * -0.39 +
[Auto Color Correlogram904] * -0.23 +
[Auto Color Correlogram964] * -0.23


Time taken to build model: 7.51 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         396               95.1923 %
Incorrectly Classified Instances        20                4.8077 %
Kappa statistic                          0.938 
Mean absolute error                      0.0476
Root mean squared error                  0.1233
Relative absolute error                 18.2626 %
Root relative squared error             34.1845 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.721    0.008    0.912      0.721    0.805      0.792    0.990     0.939     K1
                 0.980    0.045    0.924      0.980    0.951      0.923    0.996     0.992     K2
                 1.000    0.012    0.950      1.000    0.974      0.969    0.999     0.996     K3
                 0.918    0.000    1.000      0.918    0.957      0.951    0.998     0.989     K4
                 1.000    0.003    0.985      1.000    0.992      0.991    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.952    0.019    0.952      0.952    0.950      0.937    0.997     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  31  12   0   0   0   0 |   a = K1
   3 145   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   4  56   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 77.73 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         323               77.6442 %
Incorrectly Classified Instances        93               22.3558 %
Kappa statistic                          0.7124
Mean absolute error                      0.0852
Root mean squared error                  0.2405
Relative absolute error                 32.6987 %
Root relative squared error             66.6518 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.372    0.059    0.421      0.372    0.395      0.331    0.851     0.346     K1
                 0.845    0.104    0.817      0.845    0.831      0.735    0.935     0.855     K2
                 0.750    0.062    0.731      0.750    0.740      0.681    0.961     0.823     K3
                 0.623    0.051    0.679      0.623    0.650      0.593    0.946     0.756     K4
                 1.000    0.011    0.941      1.000    0.970      0.965    0.996     0.965     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.996     0.976     K6
Weighted Avg.    0.776    0.064    0.770      0.776    0.772      0.712    0.945     0.806     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  16  27   0   0   0   0 |   a = K1
  22 125   0   0   1   0 |   b = K2
   0   0  57  18   1   0 |   c = K3
   0   1  21  38   1   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

