
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Spatial Pyramid of Local Binary Patterns35 <= 1
|   Spatial Pyramid of Local Binary Patterns397 <= 0
|   |   Spatial Pyramid of Local Binary Patterns327 <= 0
|   |   |   Spatial Pyramid of Local Binary Patterns441 <= 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns0 <= 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns585 <= 0: K2 (145.0/16.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns585 > 0
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns585 <= 2: K1 (4.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns585 > 2: K2 (3.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns0 > 1
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 <= 1: K3 (2.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns36 > 1: K1 (2.0/1.0)
|   |   |   Spatial Pyramid of Local Binary Patterns441 > 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns142 <= 1: K1 (12.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns142 > 1: K2 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns327 > 0: K1 (5.0)
|   Spatial Pyramid of Local Binary Patterns397 > 0: K1 (10.0)
Spatial Pyramid of Local Binary Patterns35 > 1
|   Spatial Pyramid of Local Binary Patterns682 <= 0
|   |   Spatial Pyramid of Local Binary Patterns322 <= 1
|   |   |   Spatial Pyramid of Local Binary Patterns0 <= 0: K2 (9.0/1.0)
|   |   |   Spatial Pyramid of Local Binary Patterns0 > 0
|   |   |   |   Spatial Pyramid of Local Binary Patterns16 <= 2: K4 (4.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns16 > 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns378 <= 0
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns571 <= 0
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns173 <= 0
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns197 <= 0
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns199 <= 0
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns381 <= 0
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns315 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns649 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns648 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns126 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns400 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns151 <= 0: K4 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns151 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns189 <= 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns189 > 0: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns400 > 10: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns126 > 0: K3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns76 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns252 <= 1: K3 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns252 > 1: K4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns648 > 0: K3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns649 > 0: K3 (38.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns315 > 1: K4 (3.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns381 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns199 > 0: K4 (2.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns197 > 0: K4 (2.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns173 > 0: K4 (2.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns571 > 0: K4 (3.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns378 > 0: K4 (3.0)
|   |   Spatial Pyramid of Local Binary Patterns322 > 1: K5 (3.0/1.0)
|   Spatial Pyramid of Local Binary Patterns682 > 0
|   |   Spatial Pyramid of Local Binary Patterns133 <= 2
|   |   |   Spatial Pyramid of Local Binary Patterns414 <= 3
|   |   |   |   Spatial Pyramid of Local Binary Patterns34 <= 2: K4 (5.0/1.0)
|   |   |   |   Spatial Pyramid of Local Binary Patterns34 > 2
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns555 <= 0
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns146 <= 6
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns222 <= 6
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns203 <= 1
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns400 <= 7: K5 (61.0/1.0)
|   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns400 > 7
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 <= 6: K4 (2.0)
|   |   |   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns0 > 6: K5 (2.0)
|   |   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns203 > 1: K6 (2.0)
|   |   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns222 > 6: K6 (4.0)
|   |   |   |   |   |   Spatial Pyramid of Local Binary Patterns146 > 6: K6 (7.0)
|   |   |   |   |   Spatial Pyramid of Local Binary Patterns555 > 0: K6 (10.0)
|   |   |   Spatial Pyramid of Local Binary Patterns414 > 3: K3 (2.0)
|   |   Spatial Pyramid of Local Binary Patterns133 > 2: K3 (4.0)

Number of Leaves  : 	38

Size of the tree : 	75


Time taken to build model: 0.62 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         392               94.2308 %
Incorrectly Classified Instances        24                5.7692 %
Kappa statistic                          0.9254
Mean absolute error                      0.0335
Root mean squared error                  0.1294
Relative absolute error                 12.8504 %
Root relative squared error             35.8643 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.744    0.003    0.970      0.744    0.842      0.835    0.953     0.805     K1
                 0.966    0.063    0.894      0.966    0.929      0.888    0.967     0.896     K2
                 0.974    0.003    0.987      0.974    0.980      0.976    0.996     0.984     K3
                 0.918    0.008    0.949      0.918    0.933      0.922    0.981     0.948     K4
                 1.000    0.006    0.970      1.000    0.985      0.982    0.999     0.984     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.992     0.964     K6
Weighted Avg.    0.942    0.025    0.945      0.942    0.941      0.923    0.979     0.928     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  32  11   0   0   0   0 |   a = K1
   1 143   0   2   2   0 |   b = K2
   0   1  74   1   0   0 |   c = K3
   0   4   1  56   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   1   0   0   0  23 |   f = K6

Time taken to perform cross-validation: 1.64 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         326               78.3654 %
Incorrectly Classified Instances        90               21.6346 %
Kappa statistic                          0.7194
Mean absolute error                      0.085 
Root mean squared error                  0.2558
Relative absolute error                 32.6371 %
Root relative squared error             70.9002 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.021    0.750      0.558    0.640      0.613    0.907     0.582     K1
                 0.912    0.116    0.813      0.912    0.860      0.779    0.905     0.795     K2
                 0.632    0.050    0.738      0.632    0.681      0.619    0.842     0.623     K3
                 0.623    0.082    0.567      0.623    0.594      0.521    0.721     0.429     K4
                 0.938    0.014    0.923      0.938    0.930      0.917    0.993     0.932     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.973     0.941     K6
Weighted Avg.    0.784    0.067    0.785      0.784    0.780      0.725    0.884     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  24  19   0   0   0   0 |   a = K1
   8 135   2   2   1   0 |   b = K2
   0   4  48  24   0   0 |   c = K3
   0   6  15  38   2   0 |   d = K4
   0   1   0   3  60   0 |   e = K5
   0   1   0   0   2  21 |   f = K6

