
Options: -C 0.25 -M 2 

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Gabor Features3 <= 0.043153
|   Gabor Features3 <= 0.038199: K2 (69.0/11.0)
|   Gabor Features3 > 0.038199
|   |   Gabor Features0 <= 4.630042: K1 (6.0/3.0)
|   |   Gabor Features0 > 4.630042
|   |   |   Gabor Features1 <= 0.040424: K1 (5.0/1.0)
|   |   |   Gabor Features1 > 0.040424: K2 (7.0)
Gabor Features3 > 0.043153
|   Gabor Features0 <= 8.232345
|   |   Gabor Features1 <= 0.063111
|   |   |   Gabor Features0 <= 4.853464
|   |   |   |   Gabor Features0 <= 4.2728
|   |   |   |   |   Gabor Features0 <= 3.810671: K5 (3.0/1.0)
|   |   |   |   |   Gabor Features0 > 3.810671: K2 (5.0/1.0)
|   |   |   |   Gabor Features0 > 4.2728
|   |   |   |   |   Gabor Features1 <= 0.056429: K4 (11.0/2.0)
|   |   |   |   |   Gabor Features1 > 0.056429: K5 (2.0)
|   |   |   Gabor Features0 > 4.853464
|   |   |   |   Gabor Features0 <= 7.267474
|   |   |   |   |   Gabor Features0 <= 5.337938
|   |   |   |   |   |   Gabor Features1 <= 0.055561: K3 (6.0/1.0)
|   |   |   |   |   |   Gabor Features1 > 0.055561: K2 (4.0/2.0)
|   |   |   |   |   Gabor Features0 > 5.337938
|   |   |   |   |   |   Gabor Features1 <= 0.05356: K2 (8.0)
|   |   |   |   |   |   Gabor Features1 > 0.05356
|   |   |   |   |   |   |   Gabor Features0 <= 5.76272: K4 (4.0/1.0)
|   |   |   |   |   |   |   Gabor Features0 > 5.76272
|   |   |   |   |   |   |   |   Gabor Features0 <= 5.899219: K3 (3.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 5.899219
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.059579: K2 (5.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.059579
|   |   |   |   |   |   |   |   |   |   Gabor Features0 <= 6.653875: K2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 > 6.653875: K3 (2.0)
|   |   |   |   Gabor Features0 > 7.267474: K1 (3.0)
|   |   Gabor Features1 > 0.063111
|   |   |   Gabor Features1 <= 0.12724
|   |   |   |   Gabor Features1 <= 0.083178
|   |   |   |   |   Gabor Features0 <= 6.172992
|   |   |   |   |   |   Gabor Features0 <= 3.598347: K3 (2.0)
|   |   |   |   |   |   Gabor Features0 > 3.598347: K6 (16.0/1.0)
|   |   |   |   |   Gabor Features0 > 6.172992: K3 (37.0/14.0)
|   |   |   |   Gabor Features1 > 0.083178
|   |   |   |   |   Gabor Features0 <= 6.121768
|   |   |   |   |   |   Gabor Features0 <= 5.463403
|   |   |   |   |   |   |   Gabor Features0 <= 4.871765: K3 (3.0)
|   |   |   |   |   |   |   Gabor Features0 > 4.871765: K5 (4.0)
|   |   |   |   |   |   Gabor Features0 > 5.463403: K3 (5.0/1.0)
|   |   |   |   |   Gabor Features0 > 6.121768
|   |   |   |   |   |   Gabor Features0 <= 7.816845
|   |   |   |   |   |   |   Gabor Features0 <= 6.77463: K5 (7.0/1.0)
|   |   |   |   |   |   |   Gabor Features0 > 6.77463
|   |   |   |   |   |   |   |   Gabor Features0 <= 7.401304: K6 (6.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 7.401304
|   |   |   |   |   |   |   |   |   Gabor Features0 <= 7.474161: K5 (6.0)
|   |   |   |   |   |   |   |   |   Gabor Features0 > 7.474161
|   |   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.092675: K5 (2.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features1 > 0.092675: K6 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 7.816845
|   |   |   |   |   |   |   Gabor Features0 <= 8.099723: K4 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 8.099723: K1 (2.0/1.0)
|   |   |   Gabor Features1 > 0.12724: K3 (25.0/9.0)
|   Gabor Features0 > 8.232345
|   |   Gabor Features0 <= 9.874083
|   |   |   Gabor Features1 <= 0.069921
|   |   |   |   Gabor Features1 <= 0.062735: K1 (3.0/1.0)
|   |   |   |   Gabor Features1 > 0.062735: K2 (3.0)
|   |   |   Gabor Features1 > 0.069921
|   |   |   |   Gabor Features1 <= 0.074855: K5 (12.0)
|   |   |   |   Gabor Features1 > 0.074855
|   |   |   |   |   Gabor Features0 <= 8.751301
|   |   |   |   |   |   Gabor Features0 <= 8.424309: K1 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 8.424309
|   |   |   |   |   |   |   Gabor Features0 <= 8.49956: K3 (2.0)
|   |   |   |   |   |   |   Gabor Features0 > 8.49956: K4 (5.0/1.0)
|   |   |   |   |   Gabor Features0 > 8.751301
|   |   |   |   |   |   Gabor Features1 <= 0.09455
|   |   |   |   |   |   |   Gabor Features0 <= 9.565575
|   |   |   |   |   |   |   |   Gabor Features0 <= 9.32778
|   |   |   |   |   |   |   |   |   Gabor Features1 <= 0.089358
|   |   |   |   |   |   |   |   |   |   Gabor Features0 <= 8.944031: K1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Gabor Features0 > 8.944031: K3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   Gabor Features1 > 0.089358: K5 (7.0/1.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 9.32778: K5 (6.0)
|   |   |   |   |   |   |   Gabor Features0 > 9.565575: K1 (3.0/1.0)
|   |   |   |   |   |   Gabor Features1 > 0.09455: K5 (14.0/3.0)
|   |   Gabor Features0 > 9.874083
|   |   |   Gabor Features1 <= 0.118556
|   |   |   |   Gabor Features1 <= 0.091165: K2 (38.0/5.0)
|   |   |   |   Gabor Features1 > 0.091165
|   |   |   |   |   Gabor Features0 <= 11.353594
|   |   |   |   |   |   Gabor Features1 <= 0.100816: K2 (2.0/1.0)
|   |   |   |   |   |   Gabor Features1 > 0.100816
|   |   |   |   |   |   |   Gabor Features1 <= 0.104611: K4 (2.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.104611
|   |   |   |   |   |   |   |   Gabor Features0 <= 11.180389: K2 (4.0)
|   |   |   |   |   |   |   |   Gabor Features0 > 11.180389: K4 (3.0/1.0)
|   |   |   |   |   Gabor Features0 > 11.353594
|   |   |   |   |   |   Gabor Features0 <= 12.210094
|   |   |   |   |   |   |   Gabor Features1 <= 0.100816: K1 (4.0/1.0)
|   |   |   |   |   |   |   Gabor Features1 > 0.100816: K2 (3.0)
|   |   |   |   |   |   Gabor Features0 > 12.210094
|   |   |   |   |   |   |   Gabor Features0 <= 14.071502: K5 (7.0/2.0)
|   |   |   |   |   |   |   Gabor Features0 > 14.071502: K2 (3.0)
|   |   |   Gabor Features1 > 0.118556
|   |   |   |   Gabor Features0 <= 12.765097
|   |   |   |   |   Gabor Features1 <= 0.124364: K3 (2.0)
|   |   |   |   |   Gabor Features1 > 0.124364
|   |   |   |   |   |   Gabor Features0 <= 10.481555: K3 (3.0/1.0)
|   |   |   |   |   |   Gabor Features0 > 10.481555: K4 (3.0)
|   |   |   |   Gabor Features0 > 12.765097
|   |   |   |   |   Gabor Features1 <= 0.137213: K4 (10.0)
|   |   |   |   |   Gabor Features1 > 0.137213: K5 (2.0)

Number of Leaves  : 	57

Size of the tree : 	113


Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         342               82.2115 %
Incorrectly Classified Instances        74               17.7885 %
Kappa statistic                          0.7707
Mean absolute error                      0.0889
Root mean squared error                  0.2108
Relative absolute error                 34.1225 %
Root relative squared error             58.4419 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.512    0.027    0.688      0.512    0.587      0.554    0.897     0.568     K1
                 0.892    0.078    0.863      0.892    0.877      0.808    0.959     0.903     K2
                 0.868    0.082    0.702      0.868    0.776      0.726    0.957     0.793     K3
                 0.574    0.014    0.875      0.574    0.693      0.672    0.949     0.786     K4
                 1.000    0.023    0.889      1.000    0.941      0.932    0.996     0.967     K5
                 0.958    0.005    0.920      0.958    0.939      0.935    0.999     0.959     K6
Weighted Avg.    0.822    0.052    0.824      0.822    0.815      0.773    0.959     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  22  14   5   0   2   0 |   a = K1
   5 132   5   3   2   1 |   b = K2
   2   4  66   2   2   0 |   c = K3
   3   3  18  35   1   1 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   1  23 |   f = K6

Time taken to perform cross-validation: 0.29 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         256               61.5385 %
Incorrectly Classified Instances       160               38.4615 %
Kappa statistic                          0.5001
Mean absolute error                      0.1504
Root mean squared error                  0.3175
Relative absolute error                 57.7036 %
Root relative squared error             87.9904 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.027    0.375      0.140    0.203      0.178    0.662     0.187     K1
                 0.797    0.168    0.724      0.797    0.759      0.617    0.846     0.709     K2
                 0.553    0.126    0.494      0.553    0.522      0.408    0.753     0.384     K3
                 0.328    0.070    0.444      0.328    0.377      0.293    0.722     0.383     K4
                 0.797    0.091    0.614      0.797    0.694      0.637    0.945     0.661     K5
                 0.792    0.013    0.792      0.792    0.792      0.779    0.932     0.771     K6
Weighted Avg.    0.615    0.111    0.592      0.615    0.594      0.499    0.812     0.544     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  22   5   3   7   0 |   a = K1
   5 118  11   5   8   1 |   b = K2
   2  10  42  13   6   3 |   c = K3
   3   9  22  20   6   1 |   d = K4
   0   4   5   4  51   0 |   e = K5
   0   0   0   0   5  19 |   f = K6

