
Options: -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances         307               73.7981 %
Incorrectly Classified Instances       109               26.2019 %
Kappa statistic                          0.6613
Mean absolute error                      0.1189
Root mean squared error                  0.237 
Relative absolute error                 45.6318 %
Root relative squared error             65.6923 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.465    0.040    0.571      0.465    0.513      0.466    0.930     0.556     K1
                 0.872    0.101    0.827      0.872    0.849      0.762    0.963     0.916     K2
                 0.763    0.109    0.611      0.763    0.678      0.602    0.933     0.678     K3
                 0.492    0.054    0.612      0.492    0.545      0.481    0.926     0.654     K4
                 0.813    0.026    0.852      0.813    0.832      0.803    0.987     0.919     K5
                 0.750    0.005    0.900      0.750    0.818      0.812    0.997     0.956     K6
Weighted Avg.    0.738    0.072    0.738      0.738    0.734      0.670    0.955     0.800     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  20  20   2   0   1   0 |   a = K1
  12 129   2   1   4   0 |   b = K2
   2   2  58  13   1   0 |   c = K3
   0   1  27  30   3   0 |   d = K4
   0   4   4   2  52   2 |   e = K5
   1   0   2   3   0  18 |   f = K6

Time taken to perform cross-validation: 0.13 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         258               62.0192 %
Incorrectly Classified Instances       158               37.9808 %
Kappa statistic                          0.5088
Mean absolute error                      0.147 
Root mean squared error                  0.2823
Relative absolute error                 56.426  %
Root relative squared error             78.2354 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.163    0.051    0.269      0.163    0.203      0.141    0.792     0.259     K1
                 0.777    0.149    0.742      0.777    0.759      0.622    0.909     0.811     K2
                 0.605    0.144    0.484      0.605    0.538      0.424    0.872     0.525     K3
                 0.377    0.079    0.451      0.377    0.411      0.322    0.868     0.517     K4
                 0.766    0.054    0.721      0.766    0.742      0.694    0.958     0.832     K5
                 0.750    0.008    0.857      0.750    0.800      0.791    0.980     0.851     K6
Weighted Avg.    0.620    0.105    0.607      0.620    0.610      0.513    0.895     0.664     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   7  34   1   0   1   0 |   a = K1
  16 115   6   2   9   0 |   b = K2
   2   4  46  19   4   1 |   c = K3
   0   1  32  23   5   0 |   d = K4
   0   1   8   4  49   2 |   e = K5
   1   0   2   3   0  18 |   f = K6

