
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0034
Root mean squared error                  0.0048
Relative absolute error                  1.3238 %
Root relative squared error              1.3324 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  43   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0 |   b = K2
   0   0  76   0   0   0 |   c = K3
   0   0   0  61   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.07 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         330               79.3269 %
Incorrectly Classified Instances        86               20.6731 %
Kappa statistic                          0.7341
Mean absolute error                      0.072 
Root mean squared error                  0.2605
Relative absolute error                 27.6256 %
Root relative squared error             72.2073 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.419    0.062    0.439      0.419    0.429      0.365    0.695     0.267     K1
                 0.851    0.104    0.818      0.851    0.834      0.741    0.875     0.760     K2
                 0.803    0.056    0.763      0.803    0.782      0.732    0.889     0.643     K3
                 0.672    0.039    0.745      0.672    0.707      0.661    0.812     0.567     K4
                 0.938    0.003    0.984      0.938    0.960      0.953    0.966     0.943     K5
                 1.000    0.003    0.960      1.000    0.980      0.979    0.997     0.909     K6
Weighted Avg.    0.793    0.060    0.792      0.793    0.792      0.735    0.871     0.696     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  18  25   0   0   0   0 |   a = K1
  21 126   1   0   0   0 |   b = K2
   0   0  61  14   1   0 |   c = K3
   0   1  18  41   0   1 |   d = K4
   2   2   0   0  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

