
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.15 seconds

Time taken to test model on training data: 2.43 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0009
Root mean squared error                  0.0129
Relative absolute error                  0.4675 %
Root relative squared error              4.1379 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 2.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         253               60.8173 %
Incorrectly Classified Instances       163               39.1827 %
Kappa statistic                          0.5011
Mean absolute error                      0.0984
Root mean squared error                  0.3033
Relative absolute error                 50.2892 %
Root relative squared error             97.0632 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.256    0.080    0.268      0.256    0.262      0.179    0.650     0.190     K1
                 0.723    0.127    0.759      0.723    0.740      0.603    0.869     0.759     K2
                 0.408    0.115    0.443      0.408    0.425      0.303    0.814     0.445     K3
                 0.361    0.087    0.415      0.361    0.386      0.290    0.793     0.385     K4
                 0.922    0.065    0.720      0.922    0.808      0.777    0.976     0.877     K5
                 0.958    0.015    0.793      0.958    0.868      0.863    0.988     0.848     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.608    0.098    0.596      0.608    0.599      0.500    0.848     0.611     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  11  20   4   3   5   0   0   0 |   a = K1
  20 107   8   6   4   3   0   0 |   b = K2
   7   8  31  22   8   0   0   0 |   c = K3
   3   3  26  22   6   1   0   0 |   d = K4
   0   2   1   0  59   2   0   0 |   e = K5
   0   1   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

