
=== Classifier model (full training set) ===

The class counts (including Laplace correction)
-----------------------------------------------
K1	44
K2	149
K3	77
K4	62
K5	65
K6	25
K7	1
K8	1

The probability of a word given the class
-----------------------------------------
	K1	K2	K3	K4	K5	K6	K7	K8	
Gabor Features0	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features1	0	0	0	0	0	0	0.02	0.02	
Gabor Features2	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features3	0	0	0	0	0	0	0.02	0.02	
Gabor Features4	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features5	0	0	0	0	0	0	0.02	0.02	
Gabor Features6	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features7	0	0	0	0	0	0	0.02	0.02	
Gabor Features8	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features9	0	0	0	0	0	0	0.02	0.02	
Gabor Features10	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features11	0	0	0	0	0	0	0.02	0.02	
Gabor Features12	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features13	0	0	0	0	0	0	0.02	0.02	
Gabor Features14	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features15	0	0	0	0	0	0	0.02	0.02	
Gabor Features16	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features17	0	0	0	0	0	0	0.02	0.02	
Gabor Features18	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features19	0	0	0	0	0	0	0.02	0.02	
Gabor Features20	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features21	0	0	0	0	0	0	0.02	0.02	
Gabor Features22	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features23	0	0	0	0	0	0	0.02	0.02	
Gabor Features24	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features25	0	0	0	0	0	0	0.02	0.02	
Gabor Features26	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features27	0	0	0	0	0	0	0.02	0.02	
Gabor Features28	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features29	0	0	0	0	0	0	0.02	0.02	
Gabor Features30	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features31	0	0	0	0	0	0	0.02	0.02	
Gabor Features32	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features33	0	0	0	0	0	0	0.02	0.02	
Gabor Features34	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features35	0	0	0	0	0	0	0.02	0.02	
Gabor Features36	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features37	0	0	0	0	0	0	0.02	0.02	
Gabor Features38	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features39	0	0	0	0	0	0	0.02	0.02	
Gabor Features40	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features41	0	0	0	0	0	0	0.02	0.02	
Gabor Features42	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features43	0	0	0	0	0	0	0.02	0.02	
Gabor Features44	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features45	0	0	0	0	0	0	0.02	0.02	
Gabor Features46	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features47	0	0	0	0	0	0	0.02	0.02	
Gabor Features48	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features49	0	0	0	0	0	0	0.02	0.02	
Gabor Features50	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features51	0	0	0	0	0	0	0.02	0.02	
Gabor Features52	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features53	0	0	0	0	0	0	0.02	0.02	
Gabor Features54	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features55	0	0	0	0	0	0	0.02	0.02	
Gabor Features56	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features57	0	0	0	0	0	0	0.02	0.02	
Gabor Features58	0.03	0.03	0.03	0.03	0.03	0.03	0.02	0.02	
Gabor Features59	0	0	0	0	0	0	0.02	0.02	


Time taken to build model: 0.15 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         174               41.8269 %
Incorrectly Classified Instances       242               58.1731 %
Kappa statistic                          0.1246
Mean absolute error                      0.1804
Root mean squared error                  0.3005
Relative absolute error                 92.2143 %
Root relative squared error             96.1772 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.577     0.124     K1
                 1.000    0.821    0.402      1.000    0.574      0.268    0.786     0.667     K2
                 0.342    0.062    0.553      0.342    0.423      0.342    0.708     0.428     K3
                 0.000    0.000    ?          0.000    ?          ?        0.633     0.273     K4
                 0.000    0.000    ?          0.000    ?          ?        0.741     0.298     K5
                 0.000    0.003    0.000      0.000    0.000      -0.012   0.842     0.161     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.418    0.303    ?          0.418    ?          ?        0.724     0.423     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  50  26   0   0   0   0   0 |   c = K3
   0  48  12   0   0   1   0   0 |   d = K4
   0  56   8   0   0   0   0   0 |   e = K5
   0  23   1   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.04 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         172               41.3462 %
Incorrectly Classified Instances       244               58.6538 %
Kappa statistic                          0.118 
Mean absolute error                      0.1807
Root mean squared error                  0.3018
Relative absolute error                 92.3471 %
Root relative squared error             96.6022 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.532     0.107     K1
                 1.000    0.825    0.401      1.000    0.573      0.265    0.779     0.658     K2
                 0.316    0.056    0.558      0.316    0.403      0.330    0.695     0.381     K3
                 0.000    0.000    ?          0.000    ?          ?        0.598     0.204     K4
                 0.000    0.000    ?          0.000    ?          ?        0.700     0.270     K5
                 0.000    0.010    0.000      0.000    0.000      -0.024   0.834     0.150     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.413    0.304    ?          0.413    ?          ?        0.703     0.395     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  43   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0  50  24   0   0   2   0   0 |   c = K3
   0  49  10   0   0   2   0   0 |   d = K4
   0  56   8   0   0   0   0   0 |   e = K5
   0  23   1   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

