
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: K1, K2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0361 * (normalized) RGB Color Histogram0
 +      -0.0136 * (normalized) RGB Color Histogram1
 +      -1.1515 * (normalized) RGB Color Histogram4
 +      -0.1798 * (normalized) RGB Color Histogram5
 +      -0.0078 * (normalized) RGB Color Histogram6
 +       0.1281 * (normalized) RGB Color Histogram16
 +       0.1269 * (normalized) RGB Color Histogram17
 +      -1.2501 * (normalized) RGB Color Histogram20
 +      -0.0768 * (normalized) RGB Color Histogram21
 +       0.0234 * (normalized) RGB Color Histogram22
 +       0      * (normalized) RGB Color Histogram23
 +      -0.0063 * (normalized) RGB Color Histogram26
 +       0.0111 * (normalized) RGB Color Histogram27
 +       0.095  * (normalized) RGB Color Histogram32
 +       0.1504 * (normalized) RGB Color Histogram33
 +       0.072  * (normalized) RGB Color Histogram36
 +       0.0151 * (normalized) RGB Color Histogram37
 +       0.0144 * (normalized) RGB Color Histogram38
 +       0.0604 * (normalized) RGB Color Histogram41
 +      -0.1072 * (normalized) RGB Color Histogram42
 +       0.1588 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram47
 +       0      * (normalized) RGB Color Histogram48
 +       0.6369 * (normalized) RGB Color Histogram52
 +       0.4722 * (normalized) RGB Color Histogram53
 +       0.0193 * (normalized) RGB Color Histogram54
 +      -0.7038 * (normalized) RGB Color Histogram57
 +       0.0066 * (normalized) RGB Color Histogram58
 +       0.1684 * (normalized) RGB Color Histogram59
 +      -0.4743 * (normalized) RGB Color Histogram62
 +      -0.0219 * (normalized) RGB Color Histogram63
 +       0.9969

Number of kernel evaluations: 7264 (92.422% cached)

Classifier for classes: K1, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.2751 * (normalized) RGB Color Histogram0
 +      -0.2625 * (normalized) RGB Color Histogram1
 +      -1.081  * (normalized) RGB Color Histogram4
 +       0.2603 * (normalized) RGB Color Histogram5
 +      -0.0157 * (normalized) RGB Color Histogram6
 +       0.1825 * (normalized) RGB Color Histogram9
 +       0.1825 * (normalized) RGB Color Histogram10
 +      -0.6393 * (normalized) RGB Color Histogram16
 +      -0.5077 * (normalized) RGB Color Histogram17
 +       0.7253 * (normalized) RGB Color Histogram20
 +       0.6896 * (normalized) RGB Color Histogram21
 +       0.6125 * (normalized) RGB Color Histogram22
 +       0.2228 * (normalized) RGB Color Histogram25
 +       0.8419 * (normalized) RGB Color Histogram26
 +       0.0057 * (normalized) RGB Color Histogram27
 +       0.0912 * (normalized) RGB Color Histogram30
 +       0.1081 * (normalized) RGB Color Histogram31
 +      -0.2596 * (normalized) RGB Color Histogram32
 +       0.1176 * (normalized) RGB Color Histogram33
 +       1.2952 * (normalized) RGB Color Histogram36
 +      -0.9962 * (normalized) RGB Color Histogram37
 +      -0.9579 * (normalized) RGB Color Histogram38
 +       0.1884 * (normalized) RGB Color Histogram41
 +       1.2674 * (normalized) RGB Color Histogram42
 +       0.3393 * (normalized) RGB Color Histogram43
 +       0.059  * (normalized) RGB Color Histogram46
 +       0.7061 * (normalized) RGB Color Histogram47
 +       0.1098 * (normalized) RGB Color Histogram48
 +       0.0084 * (normalized) RGB Color Histogram49
 +       0.1318 * (normalized) RGB Color Histogram53
 +       0.1389 * (normalized) RGB Color Histogram54
 +      -0.0368 * (normalized) RGB Color Histogram57
 +       0.3192 * (normalized) RGB Color Histogram58
 +      -0.5435 * (normalized) RGB Color Histogram59
 +       0.2535 * (normalized) RGB Color Histogram62
 +      -0.0039 * (normalized) RGB Color Histogram63
 -       1.6756

Number of kernel evaluations: 2526 (81.879% cached)

Classifier for classes: K1, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.3717 * (normalized) RGB Color Histogram0
 +      -0.2037 * (normalized) RGB Color Histogram1
 +      -0.7304 * (normalized) RGB Color Histogram4
 +       0.148  * (normalized) RGB Color Histogram5
 +      -0.0157 * (normalized) RGB Color Histogram6
 +      -1.1995 * (normalized) RGB Color Histogram16
 +      -0.3006 * (normalized) RGB Color Histogram17
 +       0.6752 * (normalized) RGB Color Histogram20
 +      -0.0727 * (normalized) RGB Color Histogram21
 +       0.7605 * (normalized) RGB Color Histogram22
 +       0.1503 * (normalized) RGB Color Histogram25
 +       0.7892 * (normalized) RGB Color Histogram26
 +      -0      * (normalized) RGB Color Histogram27
 +      -0.4955 * (normalized) RGB Color Histogram32
 +      -0.0144 * (normalized) RGB Color Histogram33
 +       0.8409 * (normalized) RGB Color Histogram36
 +      -0.6679 * (normalized) RGB Color Histogram37
 +      -0.871  * (normalized) RGB Color Histogram38
 +       0.3641 * (normalized) RGB Color Histogram40
 +       0.4068 * (normalized) RGB Color Histogram41
 +       1.1388 * (normalized) RGB Color Histogram42
 +       0.1386 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram46
 +       0.0785 * (normalized) RGB Color Histogram47
 +       0.0534 * (normalized) RGB Color Histogram48
 +       0.0877 * (normalized) RGB Color Histogram52
 +       0.3387 * (normalized) RGB Color Histogram53
 +       0.7667 * (normalized) RGB Color Histogram56
 +       0.026  * (normalized) RGB Color Histogram57
 +       0.2521 * (normalized) RGB Color Histogram58
 +      -0.6451 * (normalized) RGB Color Histogram59
 +      -0.0062 * (normalized) RGB Color Histogram62
 +       0.7943 * (normalized) RGB Color Histogram63
 -       1.3277

Number of kernel evaluations: 2279 (82.527% cached)

Classifier for classes: K1, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1095 * (normalized) RGB Color Histogram0
 +       2.4918 * (normalized) RGB Color Histogram1
 +       0.8518 * (normalized) RGB Color Histogram2
 +      -0.108  * (normalized) RGB Color Histogram4
 +       0.8035 * (normalized) RGB Color Histogram5
 +       2.1637 * (normalized) RGB Color Histogram6
 +       0.4642 * (normalized) RGB Color Histogram7
 +       0.6209 * (normalized) RGB Color Histogram11
 +      -1.538  * (normalized) RGB Color Histogram16
 +       0.2606 * (normalized) RGB Color Histogram17
 +       0.0895 * (normalized) RGB Color Histogram18
 +       0.2332 * (normalized) RGB Color Histogram20
 +       0.4093 * (normalized) RGB Color Histogram21
 +       0.1346 * (normalized) RGB Color Histogram22
 +       0.4821 * (normalized) RGB Color Histogram23
 +       1.2011 * (normalized) RGB Color Histogram25
 +       0.2138 * (normalized) RGB Color Histogram26
 +       0.6011 * (normalized) RGB Color Histogram27
 +      -0.867  * (normalized) RGB Color Histogram32
 +       0.258  * (normalized) RGB Color Histogram33
 +      -0.6853 * (normalized) RGB Color Histogram36
 +      -1.1956 * (normalized) RGB Color Histogram37
 +      -1.1673 * (normalized) RGB Color Histogram38
 +       0.1844 * (normalized) RGB Color Histogram39
 +       0.6393 * (normalized) RGB Color Histogram41
 +       1.272  * (normalized) RGB Color Histogram42
 +       0.2033 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +       0.227  * (normalized) RGB Color Histogram47
 +       1.0863 * (normalized) RGB Color Histogram53
 +       1.0299 * (normalized) RGB Color Histogram54
 +      -0.01   * (normalized) RGB Color Histogram57
 +       0.5697 * (normalized) RGB Color Histogram58
 +      -1.012  * (normalized) RGB Color Histogram59
 +       0.3094 * (normalized) RGB Color Histogram62
 +       0.0354 * (normalized) RGB Color Histogram63
 -       0.3893

Number of kernel evaluations: 2712 (88.301% cached)

Classifier for classes: K1, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0809 * (normalized) RGB Color Histogram0
 +       0.2608 * (normalized) RGB Color Histogram1
 +       0.3636 * (normalized) RGB Color Histogram2
 +       0.804  * (normalized) RGB Color Histogram4
 +       0.6698 * (normalized) RGB Color Histogram5
 +       1.4058 * (normalized) RGB Color Histogram6
 +       0.0338 * (normalized) RGB Color Histogram11
 +      -0.6146 * (normalized) RGB Color Histogram16
 +      -0.1617 * (normalized) RGB Color Histogram17
 +      -0.1649 * (normalized) RGB Color Histogram20
 +      -0.1229 * (normalized) RGB Color Histogram21
 +       0.1537 * (normalized) RGB Color Histogram22
 +       0.2329 * (normalized) RGB Color Histogram24
 +       0.4857 * (normalized) RGB Color Histogram25
 +       0.5148 * (normalized) RGB Color Histogram26
 +       0.0338 * (normalized) RGB Color Histogram27
 +      -0.4214 * (normalized) RGB Color Histogram32
 +      -0.043  * (normalized) RGB Color Histogram33
 +      -0.1192 * (normalized) RGB Color Histogram36
 +      -0.3538 * (normalized) RGB Color Histogram37
 +      -0.1793 * (normalized) RGB Color Histogram38
 +       0.0169 * (normalized) RGB Color Histogram40
 +       0.2405 * (normalized) RGB Color Histogram41
 +       0.6049 * (normalized) RGB Color Histogram42
 +       0.0244 * (normalized) RGB Color Histogram43
 +       0.1688 * (normalized) RGB Color Histogram45
 +       0.0214 * (normalized) RGB Color Histogram46
 +       0.0259 * (normalized) RGB Color Histogram47
 +      -0.0052 * (normalized) RGB Color Histogram54
 +       0      * (normalized) RGB Color Histogram57
 +      -0.0335 * (normalized) RGB Color Histogram58
 +      -0.1075 * (normalized) RGB Color Histogram59
 +       0.0844 * (normalized) RGB Color Histogram61
 +       0.0862 * (normalized) RGB Color Histogram62
 +      -0.0682 * (normalized) RGB Color Histogram63
 -       0.8805

Number of kernel evaluations: 621 (88.869% cached)

Classifier for classes: K2, K3

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4579 * (normalized) RGB Color Histogram0
 +      -0.5233 * (normalized) RGB Color Histogram1
 +       0.2213 * (normalized) RGB Color Histogram4
 +       0.5284 * (normalized) RGB Color Histogram5
 +      -0.0078 * (normalized) RGB Color Histogram6
 +       0.5247 * (normalized) RGB Color Histogram9
 +       0.5247 * (normalized) RGB Color Histogram10
 +      -1.3107 * (normalized) RGB Color Histogram16
 +      -0.4534 * (normalized) RGB Color Histogram17
 +       2.0898 * (normalized) RGB Color Histogram20
 +       0.9829 * (normalized) RGB Color Histogram21
 +       0.7826 * (normalized) RGB Color Histogram22
 +      -0.0017 * (normalized) RGB Color Histogram23
 +       0.2362 * (normalized) RGB Color Histogram25
 +       2.2474 * (normalized) RGB Color Histogram26
 +      -0.0018 * (normalized) RGB Color Histogram27
 +       0.2624 * (normalized) RGB Color Histogram30
 +       0.1937 * (normalized) RGB Color Histogram31
 +      -0.0782 * (normalized) RGB Color Histogram32
 +       0.3264 * (normalized) RGB Color Histogram33
 +       2.1852 * (normalized) RGB Color Histogram36
 +      -1.4978 * (normalized) RGB Color Histogram37
 +      -0.3842 * (normalized) RGB Color Histogram38
 +       0.1347 * (normalized) RGB Color Histogram41
 +       2.3558 * (normalized) RGB Color Histogram42
 +       0.8423 * (normalized) RGB Color Histogram43
 +       0.1111 * (normalized) RGB Color Histogram46
 +       1.2244 * (normalized) RGB Color Histogram47
 +      -0.2615 * (normalized) RGB Color Histogram48
 +       0.2459 * (normalized) RGB Color Histogram49
 +      -0.7291 * (normalized) RGB Color Histogram52
 +      -0.5241 * (normalized) RGB Color Histogram53
 +       0.1082 * (normalized) RGB Color Histogram54
 +      -0.1039 * (normalized) RGB Color Histogram57
 +       0.3236 * (normalized) RGB Color Histogram58
 +      -1.4337 * (normalized) RGB Color Histogram59
 +       1.0234 * (normalized) RGB Color Histogram62
 +      -0.7191 * (normalized) RGB Color Histogram63
 -       1.8222

Number of kernel evaluations: 6977 (85.637% cached)

Classifier for classes: K2, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.7091 * (normalized) RGB Color Histogram0
 +      -0.172  * (normalized) RGB Color Histogram1
 +       0.3871 * (normalized) RGB Color Histogram4
 +       0.5455 * (normalized) RGB Color Histogram5
 +      -0.0075 * (normalized) RGB Color Histogram6
 +      -1.9466 * (normalized) RGB Color Histogram16
 +      -0.2495 * (normalized) RGB Color Histogram17
 +       2.3062 * (normalized) RGB Color Histogram20
 +       0.3061 * (normalized) RGB Color Histogram21
 +       1.4964 * (normalized) RGB Color Histogram22
 +      -0.0111 * (normalized) RGB Color Histogram23
 +       0.1689 * (normalized) RGB Color Histogram25
 +       1.7736 * (normalized) RGB Color Histogram26
 +      -0.0171 * (normalized) RGB Color Histogram27
 +      -0.0704 * (normalized) RGB Color Histogram32
 +       0.1625 * (normalized) RGB Color Histogram33
 +      -0.0893 * (normalized) RGB Color Histogram36
 +      -0.6074 * (normalized) RGB Color Histogram37
 +      -0.8669 * (normalized) RGB Color Histogram38
 +       0.9589 * (normalized) RGB Color Histogram40
 +       0.5884 * (normalized) RGB Color Histogram41
 +       1.6987 * (normalized) RGB Color Histogram42
 +       0.755  * (normalized) RGB Color Histogram43
 +       0.0278 * (normalized) RGB Color Histogram46
 +       0.6035 * (normalized) RGB Color Histogram47
 +      -0.3842 * (normalized) RGB Color Histogram48
 +      -0.916  * (normalized) RGB Color Histogram52
 +      -0.7511 * (normalized) RGB Color Histogram53
 +      -0.078  * (normalized) RGB Color Histogram54
 +       1.1253 * (normalized) RGB Color Histogram56
 +      -0.1975 * (normalized) RGB Color Histogram57
 +       0.2817 * (normalized) RGB Color Histogram58
 +      -1.8174 * (normalized) RGB Color Histogram59
 +       0.3822 * (normalized) RGB Color Histogram62
 +       0.6156 * (normalized) RGB Color Histogram63
 -       1.5544

Number of kernel evaluations: 4857 (84.422% cached)

Classifier for classes: K2, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0597 * (normalized) RGB Color Histogram0
 +       2.3768 * (normalized) RGB Color Histogram1
 +       1.2808 * (normalized) RGB Color Histogram2
 +       0.239  * (normalized) RGB Color Histogram4
 +       0.4292 * (normalized) RGB Color Histogram5
 +       2.2337 * (normalized) RGB Color Histogram6
 +       0.6937 * (normalized) RGB Color Histogram7
 +       0.82   * (normalized) RGB Color Histogram11
 +      -2.1165 * (normalized) RGB Color Histogram16
 +      -0.0973 * (normalized) RGB Color Histogram17
 +       0.222  * (normalized) RGB Color Histogram18
 +       0.1806 * (normalized) RGB Color Histogram20
 +       0.7948 * (normalized) RGB Color Histogram21
 +       0.0268 * (normalized) RGB Color Histogram22
 +       0.6595 * (normalized) RGB Color Histogram23
 +       1.4434 * (normalized) RGB Color Histogram25
 +       0.2204 * (normalized) RGB Color Histogram26
 +       0.6496 * (normalized) RGB Color Histogram27
 +      -0.9295 * (normalized) RGB Color Histogram32
 +       0.232  * (normalized) RGB Color Histogram33
 +      -1.0032 * (normalized) RGB Color Histogram36
 +      -1.4142 * (normalized) RGB Color Histogram37
 +      -0.7612 * (normalized) RGB Color Histogram38
 +       0.2435 * (normalized) RGB Color Histogram39
 +       0.5132 * (normalized) RGB Color Histogram41
 +       1.3993 * (normalized) RGB Color Histogram42
 +       0.3086 * (normalized) RGB Color Histogram43
 +      -0      * (normalized) RGB Color Histogram46
 +       0.5568 * (normalized) RGB Color Histogram47
 +      -0.8427 * (normalized) RGB Color Histogram52
 +      -0.6016 * (normalized) RGB Color Histogram53
 +       1.1653 * (normalized) RGB Color Histogram54
 +      -0.1657 * (normalized) RGB Color Histogram57
 +       0.4444 * (normalized) RGB Color Histogram58
 +      -1.7698 * (normalized) RGB Color Histogram59
 +       0.2016 * (normalized) RGB Color Histogram62
 +      -0.0097 * (normalized) RGB Color Histogram63
 -       0.5157

Number of kernel evaluations: 6414 (84.797% cached)

Classifier for classes: K2, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0761 * (normalized) RGB Color Histogram0
 +       0.1916 * (normalized) RGB Color Histogram1
 +       0.3074 * (normalized) RGB Color Histogram2
 +       0.8281 * (normalized) RGB Color Histogram4
 +       0.8174 * (normalized) RGB Color Histogram5
 +       1.4021 * (normalized) RGB Color Histogram6
 +       0      * (normalized) RGB Color Histogram11
 +      -0.3409 * (normalized) RGB Color Histogram16
 +      -0.1204 * (normalized) RGB Color Histogram17
 +       0.1157 * (normalized) RGB Color Histogram20
 +      -0.0902 * (normalized) RGB Color Histogram21
 +       0.2771 * (normalized) RGB Color Histogram22
 +      -0.0001 * (normalized) RGB Color Histogram23
 +       0.1816 * (normalized) RGB Color Histogram24
 +       0.4143 * (normalized) RGB Color Histogram25
 +       0.4904 * (normalized) RGB Color Histogram26
 +       0.0205 * (normalized) RGB Color Histogram27
 +      -0.0614 * (normalized) RGB Color Histogram32
 +      -0.0079 * (normalized) RGB Color Histogram33
 +      -0.222  * (normalized) RGB Color Histogram36
 +      -0.3193 * (normalized) RGB Color Histogram37
 +      -0.138  * (normalized) RGB Color Histogram38
 +       0.0062 * (normalized) RGB Color Histogram40
 +       0.2005 * (normalized) RGB Color Histogram41
 +       0.453  * (normalized) RGB Color Histogram42
 +      -0.0227 * (normalized) RGB Color Histogram43
 +       0.062  * (normalized) RGB Color Histogram45
 +       0.0344 * (normalized) RGB Color Histogram46
 +       0.0348 * (normalized) RGB Color Histogram47
 +       0      * (normalized) RGB Color Histogram52
 +      -0.171  * (normalized) RGB Color Histogram53
 +      -0.0198 * (normalized) RGB Color Histogram54
 +      -0.0016 * (normalized) RGB Color Histogram57
 +      -0.0972 * (normalized) RGB Color Histogram58
 +      -0.2737 * (normalized) RGB Color Histogram59
 +       0.031  * (normalized) RGB Color Histogram61
 +       0.0747 * (normalized) RGB Color Histogram62
 +      -0.0734 * (normalized) RGB Color Histogram63
 -       0.8941

Number of kernel evaluations: 2493 (82.858% cached)

Classifier for classes: K3, K4

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1095 * (normalized) RGB Color Histogram0
 +       0.281  * (normalized) RGB Color Histogram1
 +       0.1835 * (normalized) RGB Color Histogram4
 +       0.0511 * (normalized) RGB Color Histogram5
 +       0.0118 * (normalized) RGB Color Histogram6
 +      -1.8899 * (normalized) RGB Color Histogram16
 +      -1.0373 * (normalized) RGB Color Histogram17
 +       0.8195 * (normalized) RGB Color Histogram20
 +      -1.1739 * (normalized) RGB Color Histogram21
 +       2.2026 * (normalized) RGB Color Histogram22
 +       0.0416 * (normalized) RGB Color Histogram25
 +       0.6744 * (normalized) RGB Color Histogram26
 +       0.1143 * (normalized) RGB Color Histogram27
 +       0.25   * (normalized) RGB Color Histogram30
 +       0.5625 * (normalized) RGB Color Histogram31
 +      -0.3182 * (normalized) RGB Color Histogram32
 +      -0.5057 * (normalized) RGB Color Histogram33
 +       0.3327 * (normalized) RGB Color Histogram36
 +       0.6414 * (normalized) RGB Color Histogram37
 +      -0.8107 * (normalized) RGB Color Histogram38
 +       0.7857 * (normalized) RGB Color Histogram40
 +       1.2627 * (normalized) RGB Color Histogram41
 +       0.2599 * (normalized) RGB Color Histogram42
 +       0.1328 * (normalized) RGB Color Histogram43
 +       1.0484 * (normalized) RGB Color Histogram46
 +      -0.4289 * (normalized) RGB Color Histogram47
 +       0.3031 * (normalized) RGB Color Histogram48
 +      -0.4445 * (normalized) RGB Color Histogram49
 +       0.239  * (normalized) RGB Color Histogram52
 +       0.0343 * (normalized) RGB Color Histogram53
 +      -0.1553 * (normalized) RGB Color Histogram54
 +       0.8865 * (normalized) RGB Color Histogram56
 +       0.1144 * (normalized) RGB Color Histogram57
 +       0.0473 * (normalized) RGB Color Histogram58
 +      -0.5918 * (normalized) RGB Color Histogram59
 +       0.2696 * (normalized) RGB Color Histogram62
 +       0.6992 * (normalized) RGB Color Histogram63
 +       0.416 

Number of kernel evaluations: 3628 (86.4% cached)

Classifier for classes: K3, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.2315 * (normalized) RGB Color Histogram0
 +       1.8327 * (normalized) RGB Color Histogram1
 +       1.2117 * (normalized) RGB Color Histogram2
 +       0.4302 * (normalized) RGB Color Histogram4
 +       0.1836 * (normalized) RGB Color Histogram5
 +       0.8181 * (normalized) RGB Color Histogram6
 +       0.6302 * (normalized) RGB Color Histogram7
 +      -0.0093 * (normalized) RGB Color Histogram9
 +      -0.0093 * (normalized) RGB Color Histogram10
 +       0.4261 * (normalized) RGB Color Histogram11
 +       0.2103 * (normalized) RGB Color Histogram16
 +       1.1193 * (normalized) RGB Color Histogram17
 +      -0.1487 * (normalized) RGB Color Histogram20
 +       0.2038 * (normalized) RGB Color Histogram21
 +       0.7582 * (normalized) RGB Color Histogram22
 +       0.3912 * (normalized) RGB Color Histogram23
 +       0.4902 * (normalized) RGB Color Histogram25
 +      -0.1656 * (normalized) RGB Color Histogram26
 +       0.4261 * (normalized) RGB Color Histogram27
 +      -0.0047 * (normalized) RGB Color Histogram30
 +      -0.0023 * (normalized) RGB Color Histogram31
 +      -0.6567 * (normalized) RGB Color Histogram32
 +       0.0386 * (normalized) RGB Color Histogram33
 +       0.0011 * (normalized) RGB Color Histogram36
 +       0.0372 * (normalized) RGB Color Histogram37
 +      -0.1388 * (normalized) RGB Color Histogram38
 +       0.0852 * (normalized) RGB Color Histogram39
 +       0.152  * (normalized) RGB Color Histogram41
 +       0.0937 * (normalized) RGB Color Histogram42
 +       0.1387 * (normalized) RGB Color Histogram43
 +      -0.0051 * (normalized) RGB Color Histogram46
 +      -0.097  * (normalized) RGB Color Histogram47
 +      -0.0409 * (normalized) RGB Color Histogram48
 +      -0.0007 * (normalized) RGB Color Histogram49
 +       0.7972 * (normalized) RGB Color Histogram53
 +       0.3232 * (normalized) RGB Color Histogram54
 +       0.0589 * (normalized) RGB Color Histogram57
 +       0.5402 * (normalized) RGB Color Histogram58
 +      -0.1957 * (normalized) RGB Color Histogram59
 +       0.2691 * (normalized) RGB Color Histogram62
 +       1.2353 * (normalized) RGB Color Histogram63
 +       0.2181

Number of kernel evaluations: 3320 (87.078% cached)

Classifier for classes: K3, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.344  * (normalized) RGB Color Histogram0
 +       0.2505 * (normalized) RGB Color Histogram1
 +       0.3844 * (normalized) RGB Color Histogram2
 +       0.8657 * (normalized) RGB Color Histogram4
 +       1.1537 * (normalized) RGB Color Histogram5
 +       1.419  * (normalized) RGB Color Histogram6
 +       0.0031 * (normalized) RGB Color Histogram11
 +      -0.3182 * (normalized) RGB Color Histogram16
 +      -0.2168 * (normalized) RGB Color Histogram17
 +       0.0899 * (normalized) RGB Color Histogram20
 +      -0.3776 * (normalized) RGB Color Histogram21
 +       0.3597 * (normalized) RGB Color Histogram22
 +       0.1781 * (normalized) RGB Color Histogram24
 +       0.4353 * (normalized) RGB Color Histogram25
 +       0.2568 * (normalized) RGB Color Histogram26
 +       0.0266 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram30
 +      -0      * (normalized) RGB Color Histogram31
 +      -0.132  * (normalized) RGB Color Histogram32
 +      -0.0404 * (normalized) RGB Color Histogram33
 +      -0.0052 * (normalized) RGB Color Histogram36
 +      -0.1798 * (normalized) RGB Color Histogram37
 +      -0.1053 * (normalized) RGB Color Histogram38
 +       0.147  * (normalized) RGB Color Histogram41
 +      -0.0142 * (normalized) RGB Color Histogram42
 +       0.0465 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram45
 +       0.0375 * (normalized) RGB Color Histogram46
 +       0.0179 * (normalized) RGB Color Histogram47
 +      -0.0146 * (normalized) RGB Color Histogram48
 +      -0.0249 * (normalized) RGB Color Histogram49
 +      -0.0143 * (normalized) RGB Color Histogram53
 +      -0.0061 * (normalized) RGB Color Histogram54
 +      -0.0021 * (normalized) RGB Color Histogram57
 +      -0.048  * (normalized) RGB Color Histogram58
 +      -0.0162 * (normalized) RGB Color Histogram59
 +       0      * (normalized) RGB Color Histogram61
 +      -0.0048 * (normalized) RGB Color Histogram62
 +      -0.004  * (normalized) RGB Color Histogram63
 -       0.5006

Number of kernel evaluations: 1651 (90.278% cached)

Classifier for classes: K4, K5

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.4079 * (normalized) RGB Color Histogram0
 +       1.4037 * (normalized) RGB Color Histogram1
 +       1.2386 * (normalized) RGB Color Histogram2
 +       0.1003 * (normalized) RGB Color Histogram4
 +       0.544  * (normalized) RGB Color Histogram5
 +       0.5739 * (normalized) RGB Color Histogram6
 +       0.5503 * (normalized) RGB Color Histogram7
 +       0.5587 * (normalized) RGB Color Histogram11
 +       0.4812 * (normalized) RGB Color Histogram16
 +       1.1612 * (normalized) RGB Color Histogram17
 +       0.2026 * (normalized) RGB Color Histogram20
 +       0.7249 * (normalized) RGB Color Histogram21
 +       0.5992 * (normalized) RGB Color Histogram22
 +       0.3864 * (normalized) RGB Color Histogram23
 +       0.4418 * (normalized) RGB Color Histogram25
 +      -0.0728 * (normalized) RGB Color Histogram26
 +       0.5722 * (normalized) RGB Color Histogram27
 +      -0.1994 * (normalized) RGB Color Histogram31
 +       0.0635 * (normalized) RGB Color Histogram32
 +       0.1055 * (normalized) RGB Color Histogram33
 +      -0.0008 * (normalized) RGB Color Histogram36
 +       0.3275 * (normalized) RGB Color Histogram37
 +      -0.0661 * (normalized) RGB Color Histogram38
 +       0.1117 * (normalized) RGB Color Histogram39
 +       0      * (normalized) RGB Color Histogram40
 +       0.1274 * (normalized) RGB Color Histogram41
 +       0.3513 * (normalized) RGB Color Histogram42
 +       0.2045 * (normalized) RGB Color Histogram43
 +       0.0414 * (normalized) RGB Color Histogram47
 +       0      * (normalized) RGB Color Histogram48
 +       0      * (normalized) RGB Color Histogram52
 +       0.3961 * (normalized) RGB Color Histogram53
 +       0.5587 * (normalized) RGB Color Histogram54
 +      -0      * (normalized) RGB Color Histogram56
 +       0.0133 * (normalized) RGB Color Histogram57
 +       0.248  * (normalized) RGB Color Histogram58
 +       0.0134 * (normalized) RGB Color Histogram59
 +       0.0566 * (normalized) RGB Color Histogram62
 +       0.0855 * (normalized) RGB Color Histogram63
 -       0.0353

Number of kernel evaluations: 2939 (82.306% cached)

Classifier for classes: K4, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.408  * (normalized) RGB Color Histogram0
 +       0.3889 * (normalized) RGB Color Histogram1
 +       0.5109 * (normalized) RGB Color Histogram2
 +       0.9481 * (normalized) RGB Color Histogram4
 +       1.0526 * (normalized) RGB Color Histogram5
 +       1.6823 * (normalized) RGB Color Histogram6
 +       0      * (normalized) RGB Color Histogram11
 +      -0.1898 * (normalized) RGB Color Histogram16
 +      -0.1337 * (normalized) RGB Color Histogram17
 +       0.1137 * (normalized) RGB Color Histogram20
 +      -0.0345 * (normalized) RGB Color Histogram21
 +       0.227  * (normalized) RGB Color Histogram22
 +       0.1571 * (normalized) RGB Color Histogram24
 +       0.4279 * (normalized) RGB Color Histogram25
 +       0.1998 * (normalized) RGB Color Histogram26
 +       0.0341 * (normalized) RGB Color Histogram27
 +       0      * (normalized) RGB Color Histogram32
 +      -0      * (normalized) RGB Color Histogram33
 +      -0      * (normalized) RGB Color Histogram36
 +       0.0368 * (normalized) RGB Color Histogram37
 +      -0.0715 * (normalized) RGB Color Histogram38
 +       0      * (normalized) RGB Color Histogram40
 +       0.1278 * (normalized) RGB Color Histogram41
 +      -0.046  * (normalized) RGB Color Histogram42
 +       0.0274 * (normalized) RGB Color Histogram43
 +       0.0468 * (normalized) RGB Color Histogram46
 +      -0.0201 * (normalized) RGB Color Histogram47
 +      -0      * (normalized) RGB Color Histogram48
 +      -0.0309 * (normalized) RGB Color Histogram53
 +      -0.0024 * (normalized) RGB Color Histogram57
 +       0.0142 * (normalized) RGB Color Histogram58
 +       0.0046 * (normalized) RGB Color Histogram59
 +       0.0964 * (normalized) RGB Color Histogram62
 +      -0.0413 * (normalized) RGB Color Histogram63
 -       0.762 

Number of kernel evaluations: 908 (83.684% cached)

Classifier for classes: K5, K6

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5686 * (normalized) RGB Color Histogram0
 +       0.0747 * (normalized) RGB Color Histogram1
 +       0.2968 * (normalized) RGB Color Histogram2
 +       0.4392 * (normalized) RGB Color Histogram4
 +       1.2313 * (normalized) RGB Color Histogram5
 +       1.2767 * (normalized) RGB Color Histogram6
 +      -0.2623 * (normalized) RGB Color Histogram7
 +      -0.185  * (normalized) RGB Color Histogram11
 +      -0.3286 * (normalized) RGB Color Histogram16
 +      -0.7952 * (normalized) RGB Color Histogram17
 +      -0.0977 * (normalized) RGB Color Histogram20
 +      -0.4337 * (normalized) RGB Color Histogram21
 +       0.2971 * (normalized) RGB Color Histogram22
 +      -0.0788 * (normalized) RGB Color Histogram23
 +       0.3333 * (normalized) RGB Color Histogram24
 +       0.6959 * (normalized) RGB Color Histogram25
 +       0.6973 * (normalized) RGB Color Histogram26
 +      -0.1554 * (normalized) RGB Color Histogram27
 +      -0.0036 * (normalized) RGB Color Histogram32
 +      -0.0257 * (normalized) RGB Color Histogram33
 +      -0.0047 * (normalized) RGB Color Histogram36
 +      -0.9186 * (normalized) RGB Color Histogram37
 +      -0.0851 * (normalized) RGB Color Histogram38
 +      -0.037  * (normalized) RGB Color Histogram39
 +       0      * (normalized) RGB Color Histogram40
 +      -0.0778 * (normalized) RGB Color Histogram41
 +       0.4537 * (normalized) RGB Color Histogram42
 +      -0.2082 * (normalized) RGB Color Histogram43
 +       0      * (normalized) RGB Color Histogram45
 +       0.0906 * (normalized) RGB Color Histogram46
 +      -0.2333 * (normalized) RGB Color Histogram47
 +      -0.0653 * (normalized) RGB Color Histogram53
 +      -0.185  * (normalized) RGB Color Histogram54
 +      -0.0201 * (normalized) RGB Color Histogram57
 +      -0.1597 * (normalized) RGB Color Histogram58
 +      -0.0207 * (normalized) RGB Color Histogram59
 +       0.1521 * (normalized) RGB Color Histogram62
 +      -0.7374 * (normalized) RGB Color Histogram63
 -       1.0153

Number of kernel evaluations: 1641 (89.599% cached)



Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         320               76.9231 %
Incorrectly Classified Instances        96               23.0769 %
Kappa statistic                          0.6935
Mean absolute error                      0.231 
Root mean squared error                  0.3236
Relative absolute error                 88.6766 %
Root relative squared error             89.6992 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.093    0.008    0.571      0.093    0.160      0.201    0.676     0.206     K1
                 0.959    0.194    0.732      0.959    0.830      0.735    0.906     0.750     K2
                 0.789    0.085    0.674      0.789    0.727      0.664    0.912     0.609     K3
                 0.492    0.023    0.789      0.492    0.606      0.576    0.882     0.564     K4
                 0.938    0.011    0.938      0.938    0.938      0.926    0.947     0.889     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.769    0.090    0.760      0.769    0.736      0.688    0.892     0.677     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   4  31   3   2   3   0 |   a = K1
   1 142   3   1   1   0 |   b = K2
   2   9  60   5   0   0 |   c = K3
   0  10  21  30   0   0 |   d = K4
   0   2   2   0  60   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 0.55 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         292               70.1923 %
Incorrectly Classified Instances       124               29.8077 %
Kappa statistic                          0.6028
Mean absolute error                      0.2336
Root mean squared error                  0.3275
Relative absolute error                 89.6432 %
Root relative squared error             90.7849 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.023    0.013    0.167      0.023    0.041      0.025    0.625     0.157     K1
                 0.939    0.216    0.706      0.939    0.806      0.693    0.884     0.711     K2
                 0.697    0.132    0.541      0.697    0.609      0.514    0.852     0.471     K3
                 0.311    0.031    0.633      0.311    0.418      0.384    0.843     0.430     K4
                 0.875    0.014    0.918      0.875    0.896      0.878    0.937     0.842     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.702    0.109    0.659      0.702    0.659      0.592    0.860     0.606     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   1  33   5   0   4   0 |   a = K1
   3 139   4   1   1   0 |   b = K2
   2  11  53  10   0   0 |   c = K3
   0  10  32  19   0   0 |   d = K4
   0   4   4   0  56   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

