
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.64 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         412               99.0385 %
Incorrectly Classified Instances         4                0.9615 %
Kappa statistic                          0.9877
Mean absolute error                      0.0361
Root mean squared error                  0.0821
Relative absolute error                 18.4619 %
Root relative squared error             26.2883 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.000    1.000      0.977    0.988      0.987    0.992     0.982     K1
                 1.000    0.015    0.974      1.000    0.987      0.979    0.996     0.988     K2
                 0.987    0.000    1.000      0.987    0.993      0.992    0.995     0.991     K3
                 0.967    0.000    1.000      0.967    0.983      0.981    0.993     0.980     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.990    0.005    0.991      0.990    0.990      0.987    0.996     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  42   1   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   1  75   0   0   0   0   0 |   c = K3
   0   2   0  59   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 3.02 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         348               83.6538 %
Incorrectly Classified Instances        68               16.3462 %
Kappa statistic                          0.7857
Mean absolute error                      0.093 
Root mean squared error                  0.1905
Relative absolute error                 47.5397 %
Root relative squared error             60.9755 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.003    0.960      0.558    0.706      0.712    0.951     0.834     K1
                 0.993    0.112    0.831      0.993    0.905      0.853    0.975     0.934     K2
                 0.829    0.088    0.677      0.829    0.746      0.687    0.940     0.804     K3
                 0.475    0.020    0.806      0.475    0.598      0.573    0.912     0.689     K4
                 0.969    0.000    1.000      0.969    0.984      0.981    0.999     0.996     K5
                 0.958    0.000    1.000      0.958    0.979      0.978    0.969     0.961     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.837    0.059    0.848      0.837    0.827      0.794    0.960     0.875     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  24  19   0   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   6  63   7   0   0   0   0 |   c = K3
   0   5  27  29   0   0   0   0 |   d = K4
   0   0   2   0  62   0   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

