
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gabor Features3 <= 0.043153
|   Gabor Features0 <= 3.756152: LM_1:7/21 (32)
|   Gabor Features0 > 3.756152: LM_2:7/21 (55)
Gabor Features3 > 0.043153
|   Gabor Features0 <= 8.232345
|   |   Gabor Features1 <= 0.063111
|   |   |   Gabor Features0 <= 4.853464
|   |   |   |   Gabor Features0 <= 4.2728: LM_3:7/42 (8)
|   |   |   |   Gabor Features0 > 4.2728: LM_4:7/42 (13)
|   |   |   Gabor Features0 > 4.853464
|   |   |   |   Gabor Features0 <= 7.267474
|   |   |   |   |   Gabor Features0 <= 5.337938: LM_5:7/49 (10)
|   |   |   |   |   Gabor Features0 > 5.337938: LM_6:7/49 (24)
|   |   |   |   Gabor Features0 > 7.267474: LM_7:0/35 (3)
|   |   Gabor Features1 > 0.063111
|   |   |   Gabor Features1 <= 0.12724
|   |   |   |   Gabor Features1 <= 0.083178
|   |   |   |   |   Gabor Features0 <= 6.172992: LM_8:7/49 (18)
|   |   |   |   |   Gabor Features0 > 6.172992: LM_9:7/49 (37)
|   |   |   |   Gabor Features1 > 0.083178
|   |   |   |   |   Gabor Features0 <= 6.121768: LM_10:7/49 (12)
|   |   |   |   |   Gabor Features0 > 6.121768
|   |   |   |   |   |   Gabor Features0 <= 7.816845
|   |   |   |   |   |   |   Gabor Features0 <= 6.77463: LM_11:7/63 (7)
|   |   |   |   |   |   |   Gabor Features0 > 6.77463: LM_12:7/63 (17)
|   |   |   |   |   |   Gabor Features0 > 7.816845: LM_13:0/49 (4)
|   |   |   Gabor Features1 > 0.12724: LM_14:7/35 (25)
|   Gabor Features0 > 8.232345
|   |   Gabor Features0 <= 9.874083
|   |   |   Gabor Features1 <= 0.069921: LM_15:7/35 (6)
|   |   |   Gabor Features1 > 0.069921
|   |   |   |   Gabor Features1 <= 0.074855: LM_16:7/42 (12)
|   |   |   |   Gabor Features1 > 0.074855: LM_17:7/42 (47)
|   |   Gabor Features0 > 9.874083
|   |   |   Gabor Features1 <= 0.118556
|   |   |   |   Gabor Features1 <= 0.091165: LM_18:7/42 (38)
|   |   |   |   Gabor Features1 > 0.091165
|   |   |   |   |   Gabor Features0 <= 11.353594: LM_19:7/49 (11)
|   |   |   |   |   Gabor Features0 > 11.353594
|   |   |   |   |   |   Gabor Features0 <= 12.210094: LM_20:7/56 (7)
|   |   |   |   |   |   Gabor Features0 > 12.210094: LM_21:7/56 (10)
|   |   |   Gabor Features1 > 0.118556: LM_22:7/35 (20)

Number of Leaves  : 	22

Size of the Tree : 	43


LM_1:
Class K1 :
5.54 + 
[Gabor Features2] * 0.94 +
[Gabor Features3] * -65.86 +
[Gabor Features25] * 55.24 +
[Gabor Features26] * -0.08 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * -1.72 +
[Gabor Features51] * -25.51

Class K2 :
2.7  + 
[Gabor Features2] * 0.25 +
[Gabor Features13] * -27.78 +
[Gabor Features26] * 0.17 +
[Gabor Features37] * -39.69 +
[Gabor Features48] * -0.67 +
[Gabor Features49] * -89 +
[Gabor Features50] * 1.6 

Class K3 :
-2.63 + 
[Gabor Features0] * -1.6 +
[Gabor Features12] * -1.73 +
[Gabor Features13] * 409.56 +
[Gabor Features24] * -0.26

Class K4 :
-6.51 + 
[Gabor Features0] * -0.09 +
[Gabor Features27] * 12.26 +
[Gabor Features37] * 225.72 +
[Gabor Features48] * 1.51 +
[Gabor Features50] * -1.73

Class K5 :
-12.02 + 
[Gabor Features1] * -1.51 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0 +
[Gabor Features25] * -0 +
[Gabor Features27] * -0.01 +
[Gabor Features37] * 5.05 +
[Gabor Features39] * -1.48 +
[Gabor Features50] * -0.09

Class K6 :
-10.25 + 
[Gabor Features2] * 0.04 +
[Gabor Features25] * -0 +
[Gabor Features27] * -0.01 +
[Gabor Features37] * -0.11 +
[Gabor Features38] * -0.44 +
[Gabor Features49] * -0 +
[Gabor Features51] * 4.93

LM_2:
Class K1 :
-2.97 + 
[Gabor Features2] * 0.06 +
[Gabor Features3] * -32.55 +
[Gabor Features15] * -10.94 +
[Gabor Features25] * 55.24 +
[Gabor Features26] * -0.08 +
[Gabor Features36] * -0.02 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.1  +
[Gabor Features49] * 116.48 +
[Gabor Features50] * 0.04 +
[Gabor Features51] * -25.51

Class K2 :
8.75 + 
[Gabor Features2] * 0.25 +
[Gabor Features13] * -27.78 +
[Gabor Features15] * 12.15 +
[Gabor Features26] * 0.17 +
[Gabor Features36] * 0.02 +
[Gabor Features37] * -24.75 +
[Gabor Features49] * -129.24 +
[Gabor Features50] * -0.34

Class K3 :
-3.21 + 
[Gabor Features0] * -1.6 +
[Gabor Features12] * -0.71 +
[Gabor Features13] * 179.2 +
[Gabor Features24] * -0.26 +
[Gabor Features27] * -5.36 +
[Gabor Features51] * -1.03

Class K4 :
-4.52 + 
[Gabor Features0] * -0.09 +
[Gabor Features27] * 2.95 +
[Gabor Features37] * 146.55 +
[Gabor Features49] * -4.45 +
[Gabor Features50] * -1.68

Class K5 :
-12.02 + 
[Gabor Features1] * -1.51 +
[Gabor Features14] * 0.09 +
[Gabor Features37] * 5.05 +
[Gabor Features39] * -1.5 +
[Gabor Features50] * -0.09

Class K6 :
-10.25 + 
[Gabor Features2] * 0.04 +
[Gabor Features37] * -0.11 +
[Gabor Features38] * -0.44 +
[Gabor Features39] * -0.01 +
[Gabor Features51] * 4.93





LM_3:
Class K1 :
-27.25 + 
[Gabor Features1] * 0    +
[Gabor Features2] * -0 +
[Gabor Features13] * 0    +
[Gabor Features24] * -0 +
[Gabor Features25] * -10.73 +
[Gabor Features27] * 76.15 +
[Gabor Features36] * -0 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 1.9  +
[Gabor Features51] * -35.64

Class K2 :
-35.18 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0.71 +
[Gabor Features3] * -61.09 +
[Gabor Features12] * -0.95 +
[Gabor Features13] * -27.78 +
[Gabor Features14] * 0.01 +
[Gabor Features26] * -2.2 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * 2.57 +
[Gabor Features39] * 16.21 +
[Gabor Features49] * 106.47 +
[Gabor Features51] * 781.06

Class K3 :
-189.35 + 
[Gabor Features0] * 0.16 +
[Gabor Features2] * 0.15 +
[Gabor Features3] * -277.45 +
[Gabor Features12] * 51.17 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -0.84 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * -5.7 +
[Gabor Features49] * 18.59 +
[Gabor Features51] * -432.22

Class K4 :
-9.06 + 
[Gabor Features0] * -0.35 +
[Gabor Features1] * 0.26 +
[Gabor Features2] * -0.12 +
[Gabor Features3] * 0.73 +
[Gabor Features12] * -0.29 +
[Gabor Features13] * -54.82 +
[Gabor Features14] * 0.03 +
[Gabor Features26] * 2.21 +
[Gabor Features27] * 15.28 +
[Gabor Features49] * -16.94

Class K5 :
148.55 + 
[Gabor Features1] * -1.24 +
[Gabor Features2] * -4.2 +
[Gabor Features12] * 0.24 +
[Gabor Features13] * 79.65 +
[Gabor Features14] * -5.44 +
[Gabor Features25] * 5.37 +
[Gabor Features37] * 5.05 +
[Gabor Features39] * -1464.74 +
[Gabor Features50] * -0.2 +
[Gabor Features51] * -986.48

Class K6 :
46.78 + 
[Gabor Features0] * 0.19 +
[Gabor Features2] * -2.26 +
[Gabor Features14] * -0 +
[Gabor Features26] * -12.9 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features37] * 0.56 +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93

LM_4:
Class K1 :
-27.25 + 
[Gabor Features2] * -0 +
[Gabor Features24] * -0 +
[Gabor Features25] * -10.73 +
[Gabor Features26] * -0 +
[Gabor Features27] * 76.15 +
[Gabor Features36] * -0 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features39] * -0 +
[Gabor Features50] * 1.9  +
[Gabor Features51] * -35.64

Class K2 :
-5.56 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0.71 +
[Gabor Features3] * -494.05 +
[Gabor Features13] * -27.78 +
[Gabor Features14] * 0.01 +
[Gabor Features26] * -2.2 +
[Gabor Features27] * -465.76 +
[Gabor Features36] * 8.02 +
[Gabor Features37] * -24.75 +
[Gabor Features39] * 16.21 +
[Gabor Features49] * 106.47 +
[Gabor Features50] * 3.57

Class K3 :
138.68 + 
[Gabor Features0] * 0.16 +
[Gabor Features2] * 0.15 +
[Gabor Features3] * -518.23 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -0.84 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * -5.7 +
[Gabor Features38] * -25.02 +
[Gabor Features49] * 18.59

Class K4 :
17.88 + 
[Gabor Features0] * -0.35 +
[Gabor Features3] * 104.95 +
[Gabor Features12] * -0.29 +
[Gabor Features13] * -56.8 +
[Gabor Features14] * 0.03 +
[Gabor Features26] * 2.87 +
[Gabor Features27] * 15.28 +
[Gabor Features36] * -7.16 +
[Gabor Features49] * -16.94 +
[Gabor Features50] * 1.26

Class K5 :
-130.86 + 
[Gabor Features1] * 1180.93 +
[Gabor Features12] * 0.24 +
[Gabor Features13] * 79.65 +
[Gabor Features14] * -1.86 +
[Gabor Features25] * 5.37 +
[Gabor Features36] * 5.96 +
[Gabor Features37] * 5.05 +
[Gabor Features50] * -0.2 +
[Gabor Features51] * 733.85

Class K6 :
25.38 + 
[Gabor Features0] * 0.19 +
[Gabor Features2] * -2.26 +
[Gabor Features14] * -0 +
[Gabor Features26] * -7.33 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features37] * 0.56 +
[Gabor Features38] * -0.44 +
[Gabor Features49] * -0 +
[Gabor Features51] * 4.93



LM_5:
Class K1 :
-42.75 + 
[Gabor Features0] * -2.36 +
[Gabor Features12] * -1.64 +
[Gabor Features14] * 7.52 +
[Gabor Features24] * 2.59 +
[Gabor Features25] * -10.73 +
[Gabor Features27] * 91.59 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 1.91 +
[Gabor Features51] * -114.02

Class K2 :
-3.99 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 1.86 +
[Gabor Features3] * -73.39 +
[Gabor Features12] * -1.44 +
[Gabor Features13] * -27.78 +
[Gabor Features15] * 164.5 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * -0.02 +
[Gabor Features39] * 19.83 +
[Gabor Features50] * -0 +
[Gabor Features51] * 5   

Class K3 :
9.19 + 
[Gabor Features0] * 0.16 +
[Gabor Features1] * -107.8 +
[Gabor Features2] * -0.57 +
[Gabor Features3] * 57.59 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -1.16 +
[Gabor Features25] * -0.84 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * -26.18 +
[Gabor Features49] * 22.28 +
[Gabor Features50] * 0.37

Class K4 :
-9.87 + 
[Gabor Features0] * -0.35 +
[Gabor Features3] * 0.73 +
[Gabor Features12] * -0.29 +
[Gabor Features13] * 125.4 +
[Gabor Features14] * 0.03 +
[Gabor Features15] * -25.66 +
[Gabor Features27] * 6.9  +
[Gabor Features38] * 0.36 +
[Gabor Features49] * -19.27

Class K5 :
-9.09 + 
[Gabor Features1] * -1.24 +
[Gabor Features14] * -1.79 +
[Gabor Features25] * 5.37 +
[Gabor Features26] * 0    +
[Gabor Features37] * 5.05 +
[Gabor Features50] * -0.13

Class K6 :
-1.08 + 
[Gabor Features0] * 0.19 +
[Gabor Features2] * -2.26 +
[Gabor Features14] * -0 +
[Gabor Features26] * -2.09 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features37] * 0.56 +
[Gabor Features38] * -0.44 +
[Gabor Features48] * 0    +
[Gabor Features51] * 4.93

LM_6:
Class K1 :
1.68 + 
[Gabor Features0] * -2.36 +
[Gabor Features12] * -1.62 +
[Gabor Features25] * -10.73 +
[Gabor Features27] * 91.59 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features48] * 0.03 +
[Gabor Features50] * 1.91 +
[Gabor Features51] * -59.91

Class K2 :
8.51 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 1.31 +
[Gabor Features3] * -248.23 +
[Gabor Features12] * 0.36 +
[Gabor Features13] * -27.78 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * -0.02 +
[Gabor Features39] * 19.83 +
[Gabor Features48] * -0.02 +
[Gabor Features50] * -0

Class K3 :
-7.11 + 
[Gabor Features0] * 0.16 +
[Gabor Features2] * -0.57 +
[Gabor Features12] * -0.32 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -0.84 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * -26.18 +
[Gabor Features49] * 89.96 +
[Gabor Features50] * 1.45

Class K4 :
8.84 + 
[Gabor Features0] * -0.35 +
[Gabor Features3] * 0.73 +
[Gabor Features12] * -0.29 +
[Gabor Features13] * 125.4 +
[Gabor Features14] * 0.03 +
[Gabor Features27] * 31.79 +
[Gabor Features38] * 0.36 +
[Gabor Features49] * -19.27 +
[Gabor Features50] * -2.53

Class K5 :
-9.09 + 
[Gabor Features1] * -1.24 +
[Gabor Features14] * -1.79 +
[Gabor Features25] * 5.37 +
[Gabor Features26] * 0    +
[Gabor Features37] * 5.05 +
[Gabor Features50] * -0.13

Class K6 :
-1.08 + 
[Gabor Features0] * 0.19 +
[Gabor Features2] * -2.26 +
[Gabor Features14] * -0 +
[Gabor Features26] * -2.09 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features37] * 0.56 +
[Gabor Features38] * -0.44 +
[Gabor Features48] * 0    +
[Gabor Features51] * 4.93

LM_7:
Class K1 :
-13.85 + 
[Gabor Features0] * -0.06 +
[Gabor Features25] * -10.73 +
[Gabor Features27] * 76.15 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 1.91 +
[Gabor Features51] * -59.91

Class K2 :
3.67 + 
[Gabor Features0] * -0.09 +
[Gabor Features2] * 0.72 +
[Gabor Features3] * -72.24 +
[Gabor Features13] * -27.78 +
[Gabor Features37] * -24.75 +
[Gabor Features39] * 19.83 +
[Gabor Features50] * -0

Class K3 :
3.64 + 
[Gabor Features0] * 0.16 +
[Gabor Features2] * -0.57 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -0.84 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * -23.58 +
[Gabor Features49] * 22.28 +
[Gabor Features50] * 0   

Class K4 :
-3.97 + 
[Gabor Features0] * -0.35 +
[Gabor Features3] * 0.73 +
[Gabor Features12] * -0.29 +
[Gabor Features13] * 125.4 +
[Gabor Features14] * 0.03 +
[Gabor Features27] * 15.28 +
[Gabor Features38] * 0.02 +
[Gabor Features49] * -16.94

Class K5 :
2.58 + 
[Gabor Features1] * -1.24 +
[Gabor Features14] * -1.79 +
[Gabor Features25] * 5.37 +
[Gabor Features37] * 5.05 +
[Gabor Features50] * -0.13

Class K6 :
10.59 + 
[Gabor Features0] * 0.19 +
[Gabor Features2] * -2.26 +
[Gabor Features14] * -0 +
[Gabor Features26] * -2.09 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features37] * 0.56 +
[Gabor Features38] * -0.44 +
[Gabor Features48] * 0    +
[Gabor Features51] * 4.93




LM_8:
Class K1 :
-5.63 + 
[Gabor Features0] * -0 +
[Gabor Features1] * 15.89 +
[Gabor Features2] * -0.01 +
[Gabor Features14] * -0.5 +
[Gabor Features24] * 0.54 +
[Gabor Features25] * -10.73 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -109.77

Class K2 :
-14.13 + 
[Gabor Features0] * -0.52 +
[Gabor Features1] * 202.06 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features13] * -27.78 +
[Gabor Features27] * -1.52 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * -0 +
[Gabor Features49] * -0.16

Class K3 :
-71.97 + 
[Gabor Features1] * 277.45 +
[Gabor Features2] * -0.04 +
[Gabor Features13] * 14.66 +
[Gabor Features14] * -0.53 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * 607.69 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 7.04 +
[Gabor Features36] * -0.84 +
[Gabor Features39] * 141.12

Class K4 :
10.61 + 
[Gabor Features0] * -0.82 +
[Gabor Features2] * 0.74 +
[Gabor Features13] * -1.96 +
[Gabor Features25] * -24.19 +
[Gabor Features27] * 70.72 +
[Gabor Features36] * -0.2 +
[Gabor Features39] * -259.51 +
[Gabor Features48] * 0.33 +
[Gabor Features49] * 77.51

Class K5 :
-16.32 + 
[Gabor Features0] * -0 +
[Gabor Features1] * -7.44 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * 4.76 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0.65 +
[Gabor Features24] * -0.05 +
[Gabor Features25] * 54.73 +
[Gabor Features27] * -0 +
[Gabor Features37] * 5.05 +
[Gabor Features49] * -3.16 +
[Gabor Features50] * -0.2

Class K6 :
25.4 + 
[Gabor Features0] * 2.53 +
[Gabor Features14] * -0.49 +
[Gabor Features27] * -382.14 +
[Gabor Features36] * -0.48 +
[Gabor Features37] * 7.2  +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93

LM_9:
Class K1 :
2.4  + 
[Gabor Features1] * 15.89 +
[Gabor Features14] * -0.53 +
[Gabor Features24] * 0.7  +
[Gabor Features25] * -10.73 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -150.65

Class K2 :
-1.61 + 
[Gabor Features0] * -2.24 +
[Gabor Features1] * 284.18 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features13] * -27.78 +
[Gabor Features37] * -24.75

Class K3 :
4.84 + 
[Gabor Features1] * -142.39 +
[Gabor Features2] * -0.04 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -2.83 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 7.04 +
[Gabor Features36] * 0.95

Class K4 :
-1.05 + 
[Gabor Features0] * -0.35 +
[Gabor Features2] * 0.11 +
[Gabor Features13] * -1.96 +
[Gabor Features15] * -3.89 +
[Gabor Features25] * -24.19 +
[Gabor Features27] * 20.95 +
[Gabor Features36] * -0.85 +
[Gabor Features48] * 0.33 +
[Gabor Features49] * 101.44

Class K5 :
-16.32 + 
[Gabor Features1] * -7.44 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * 4.76 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0.65 +
[Gabor Features24] * -0.05 +
[Gabor Features25] * 54.73 +
[Gabor Features37] * 5.05 +
[Gabor Features39] * -0.01 +
[Gabor Features49] * -3.16 +
[Gabor Features50] * -0.2

Class K6 :
6.25 + 
[Gabor Features0] * 0.19 +
[Gabor Features2] * 0.23 +
[Gabor Features14] * -0.49 +
[Gabor Features27] * -91.9 +
[Gabor Features36] * -0.48 +
[Gabor Features37] * 7.2  +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93


LM_10:
Class K1 :
4.65 + 
[Gabor Features1] * 15.89 +
[Gabor Features3] * 0.42 +
[Gabor Features14] * -0.5 +
[Gabor Features25] * -94.24 +
[Gabor Features36] * -0.51 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features49] * 3.78 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -35.87

Class K2 :
-32.95 + 
[Gabor Features0] * -0.14 +
[Gabor Features1] * 88.25 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features12] * -0.01 +
[Gabor Features13] * -27.78 +
[Gabor Features25] * 83.3 +
[Gabor Features36] * 0.93 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * 1   

Class K3 :
5.9  + 
[Gabor Features1] * -31.26 +
[Gabor Features2] * -0.04 +
[Gabor Features13] * 72.43 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -2.83 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 7.04 +
[Gabor Features36] * 0    +
[Gabor Features48] * -1.1 +
[Gabor Features51] * -18.22

Class K4 :
-23.58 + 
[Gabor Features0] * -0.35 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * -119.2 +
[Gabor Features13] * -1.96 +
[Gabor Features14] * 1.53 +
[Gabor Features15] * -4.6 +
[Gabor Features24] * 0.72 +
[Gabor Features25] * -24.19 +
[Gabor Features27] * 57.35 +
[Gabor Features38] * 1.42 +
[Gabor Features48] * 1.53 +
[Gabor Features51] * 30.31

Class K5 :
6.52 + 
[Gabor Features0] * -0.42 +
[Gabor Features1] * -1.24 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * 4.76 +
[Gabor Features12] * 0.06 +
[Gabor Features13] * -14.13 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0.65 +
[Gabor Features24] * -0.31 +
[Gabor Features25] * 54.73 +
[Gabor Features27] * -2.14 +
[Gabor Features37] * 5.05 +
[Gabor Features49] * -60.47 +
[Gabor Features50] * -0.2 +
[Gabor Features51] * 1.64

Class K6 :
-6.79 + 
[Gabor Features0] * 1.5  +
[Gabor Features13] * -4.07 +
[Gabor Features14] * -0.09 +
[Gabor Features27] * -29.19 +
[Gabor Features36] * -0.48 +
[Gabor Features37] * 7.2  +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93



LM_11:
Class K1 :
372.34 + 
[Gabor Features0] * -4.49 +
[Gabor Features1] * 15.89 +
[Gabor Features12] * -2.11 +
[Gabor Features14] * -0.5 +
[Gabor Features25] * -94.24 +
[Gabor Features36] * -1.13 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features39] * -3148.05 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -35.87

Class K2 :
-246.58 + 
[Gabor Features0] * -0.14 +
[Gabor Features1] * 88.25 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features13] * -27.78 +
[Gabor Features25] * 181.41 +
[Gabor Features36] * 1.95 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * 11.17 +
[Gabor Features48] * 15.07

Class K3 :
-131.87 + 
[Gabor Features1] * -31.26 +
[Gabor Features2] * -0.04 +
[Gabor Features12] * -0 +
[Gabor Features13] * 55.18 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -2.83 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 7.04 +
[Gabor Features36] * 15.34 +
[Gabor Features48] * -1.02

Class K4 :
-70.75 + 
[Gabor Features0] * -0.35 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * -3.38 +
[Gabor Features12] * 5.41 +
[Gabor Features13] * -2.85 +
[Gabor Features24] * 0.72 +
[Gabor Features25] * 41.61 +
[Gabor Features27] * 20.95 +
[Gabor Features39] * -1.12 +
[Gabor Features48] * 0.33 +
[Gabor Features51] * 30.31

Class K5 :
-207.14 + 
[Gabor Features0] * -0.76 +
[Gabor Features1] * -1.24 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * 4.76 +
[Gabor Features12] * 0.06 +
[Gabor Features13] * 14.59 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0.65 +
[Gabor Features24] * -0.31 +
[Gabor Features25] * 54.73 +
[Gabor Features27] * -2.14 +
[Gabor Features36] * 0.22 +
[Gabor Features37] * 5.05 +
[Gabor Features38] * -0.2 +
[Gabor Features39] * 2176.15 +
[Gabor Features49] * -60.47 +
[Gabor Features50] * -0.2 +
[Gabor Features51] * -15.15

Class K6 :
-4.48 + 
[Gabor Features0] * 2.16 +
[Gabor Features13] * -6.02 +
[Gabor Features14] * 0.08 +
[Gabor Features27] * -29.19 +
[Gabor Features36] * -1.4 +
[Gabor Features37] * 7.2  +
[Gabor Features38] * -0.44 +
[Gabor Features39] * -11.05 +
[Gabor Features51] * 10.47

LM_12:
Class K1 :
83.18 + 
[Gabor Features0] * -4.49 +
[Gabor Features1] * 15.89 +
[Gabor Features12] * -2.11 +
[Gabor Features14] * -0.5 +
[Gabor Features25] * -94.24 +
[Gabor Features36] * -1.13 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.44 +
[Gabor Features39] * -311.57 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -35.87

Class K2 :
-376.38 + 
[Gabor Features0] * -0.14 +
[Gabor Features1] * 88.25 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features13] * -27.78 +
[Gabor Features25] * 255.69 +
[Gabor Features36] * 1.95 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * 11.17 +
[Gabor Features48] * 31.55

Class K3 :
-131.87 + 
[Gabor Features1] * -31.26 +
[Gabor Features2] * -0.04 +
[Gabor Features12] * -0 +
[Gabor Features13] * 55.18 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -2.83 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 7.04 +
[Gabor Features36] * 15.34 +
[Gabor Features48] * -1.02

Class K4 :
-70.74 + 
[Gabor Features0] * -0.35 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * -3.38 +
[Gabor Features12] * 5.41 +
[Gabor Features13] * -2.86 +
[Gabor Features24] * 0.72 +
[Gabor Features25] * 41.61 +
[Gabor Features27] * 20.95 +
[Gabor Features39] * -1.12 +
[Gabor Features48] * 0.33 +
[Gabor Features51] * 30.31

Class K5 :
-30.93 + 
[Gabor Features0] * -0.76 +
[Gabor Features1] * -1.24 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * 4.76 +
[Gabor Features12] * 0.06 +
[Gabor Features13] * 14.59 +
[Gabor Features14] * 6.1  +
[Gabor Features15] * -0.65 +
[Gabor Features24] * -0.31 +
[Gabor Features25] * 54.73 +
[Gabor Features26] * -0.6 +
[Gabor Features27] * 3.47 +
[Gabor Features36] * 0.22 +
[Gabor Features37] * 5.05 +
[Gabor Features38] * -0.2 +
[Gabor Features49] * -60.47 +
[Gabor Features50] * -0.2 +
[Gabor Features51] * -37.83

Class K6 :
52.26 + 
[Gabor Features0] * 2.16 +
[Gabor Features13] * -6.02 +
[Gabor Features14] * -6.69 +
[Gabor Features27] * -44.38 +
[Gabor Features36] * -1.4 +
[Gabor Features37] * 7.2  +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 26.89

LM_13:
Class K1 :
20.1 + 
[Gabor Features0] * -0.6 +
[Gabor Features1] * 15.89 +
[Gabor Features14] * -0.5 +
[Gabor Features25] * -94.24 +
[Gabor Features36] * -1.13 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -35.87

Class K2 :
-36.29 + 
[Gabor Features0] * -0.14 +
[Gabor Features1] * 88.25 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features13] * -27.78 +
[Gabor Features25] * 93.33 +
[Gabor Features36] * 1.95 +
[Gabor Features37] * -24.75 +
[Gabor Features38] * 1   

Class K3 :
-120.22 + 
[Gabor Features1] * -31.26 +
[Gabor Features2] * -0.04 +
[Gabor Features13] * 55.18 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -2.83 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 7.04 +
[Gabor Features36] * 15.34 +
[Gabor Features48] * -1.01

Class K4 :
-59.49 + 
[Gabor Features0] * -0.35 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * -3.38 +
[Gabor Features12] * 5.41 +
[Gabor Features13] * -1.96 +
[Gabor Features24] * 0.72 +
[Gabor Features25] * 44.41 +
[Gabor Features27] * 20.95 +
[Gabor Features48] * 0.33 +
[Gabor Features51] * 30.31

Class K5 :
9.51 + 
[Gabor Features0] * -0.76 +
[Gabor Features1] * -1.24 +
[Gabor Features2] * 0.1  +
[Gabor Features3] * 4.76 +
[Gabor Features12] * 0.06 +
[Gabor Features13] * 8.23 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0.65 +
[Gabor Features24] * -0.31 +
[Gabor Features25] * 54.73 +
[Gabor Features27] * -2.14 +
[Gabor Features37] * 5.05 +
[Gabor Features38] * -0.2 +
[Gabor Features49] * -60.47 +
[Gabor Features50] * -0.2 +
[Gabor Features51] * -1.5

Class K6 :
4.99 + 
[Gabor Features0] * 1.5  +
[Gabor Features13] * -4.74 +
[Gabor Features14] * -0 +
[Gabor Features27] * -29.19 +
[Gabor Features36] * -1.36 +
[Gabor Features37] * 7.2  +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 10.47

LM_14:
Class K1 :
-7.45 + 
[Gabor Features1] * 13.95 +
[Gabor Features14] * -0.45 +
[Gabor Features24] * -0.01 +
[Gabor Features25] * -10.73 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.26 +
[Gabor Features50] * 0.73 +
[Gabor Features51] * -35.64

Class K2 :
-8.41 + 
[Gabor Features0] * -0.09 +
[Gabor Features1] * 78.36 +
[Gabor Features2] * 0.46 +
[Gabor Features3] * -37.04 +
[Gabor Features13] * -27.78 +
[Gabor Features24] * -0.01 +
[Gabor Features37] * -24.75

Class K3 :
1.38 + 
[Gabor Features2] * -0.04 +
[Gabor Features13] * 14.66 +
[Gabor Features24] * -0.35 +
[Gabor Features25] * -2.83 +
[Gabor Features26] * 0.2  +
[Gabor Features27] * 1.2  +
[Gabor Features37] * 0.34 +
[Gabor Features50] * 0.04 +
[Gabor Features51] * -1.13

Class K4 :
-0.72 + 
[Gabor Features0] * -0.35 +
[Gabor Features13] * -1.96 +
[Gabor Features27] * 20.95 +
[Gabor Features37] * -3.18 +
[Gabor Features48] * 0.33 +
[Gabor Features50] * -0.01 +
[Gabor Features51] * 0.07

Class K5 :
-6.51 + 
[Gabor Features1] * -1.24 +
[Gabor Features2] * 0.1  +
[Gabor Features13] * 0.76 +
[Gabor Features14] * 0.09 +
[Gabor Features15] * -0.54 +
[Gabor Features24] * -0.04 +
[Gabor Features25] * 5.37 +
[Gabor Features27] * 0.18 +
[Gabor Features37] * 5.05 +
[Gabor Features49] * -0.89 +
[Gabor Features50] * -0.2

Class K6 :
0.88 + 
[Gabor Features0] * 0.19 +
[Gabor Features14] * -0 +
[Gabor Features27] * -29.19 +
[Gabor Features36] * -0.43 +
[Gabor Features37] * 0.56 +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 5.69



LM_15:
Class K1 :
94.01 + 
[Gabor Features1] * 10.91 +
[Gabor Features2] * -0.01 +
[Gabor Features13] * -0.56 +
[Gabor Features25] * -29.36 +
[Gabor Features26] * -0.05 +
[Gabor Features36] * -4.14 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.63 +
[Gabor Features51] * -934.14

Class K2 :
-98.49 + 
[Gabor Features0] * 0.82 +
[Gabor Features2] * 0.56 +
[Gabor Features3] * -9.97 +
[Gabor Features13] * -27.78 +
[Gabor Features25] * 21.41 +
[Gabor Features36] * 3.47 +
[Gabor Features37] * -27.53 +
[Gabor Features49] * 1.9  +
[Gabor Features51] * 945.52

Class K3 :
-0.23 + 
[Gabor Features0] * 0.03 +
[Gabor Features1] * 8.23 +
[Gabor Features13] * 13.21 +
[Gabor Features14] * -0.42 +
[Gabor Features24] * -0.38 +
[Gabor Features26] * 0    +
[Gabor Features36] * 0    +
[Gabor Features37] * -20.32 +
[Gabor Features38] * 0.07

Class K4 :
0.74 + 
[Gabor Features0] * -0.1 +
[Gabor Features1] * 3.16 +
[Gabor Features14] * -1.03 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features36] * 0    +
[Gabor Features37] * -5.61 +
[Gabor Features38] * 0.08 +
[Gabor Features49] * -0.16 +
[Gabor Features50] * 0.18

Class K5 :
-6.73 + 
[Gabor Features0] * 0.06 +
[Gabor Features1] * -12.21 +
[Gabor Features12] * -0.31 +
[Gabor Features14] * 0.13 +
[Gabor Features36] * 0    +
[Gabor Features37] * 17.06 +
[Gabor Features38] * 0.38 +
[Gabor Features48] * -0.03 +
[Gabor Features50] * -0.15

Class K6 :
-13.84 + 
[Gabor Features14] * 0.01 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93


LM_16:
Class K1 :
-6.76 + 
[Gabor Features1] * 10.91 +
[Gabor Features2] * -0.1 +
[Gabor Features13] * -1.79 +
[Gabor Features14] * -0.07 +
[Gabor Features25] * -29.36 +
[Gabor Features26] * -0.05 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.67 +
[Gabor Features39] * 8.78 +
[Gabor Features51] * -25.51

Class K2 :
-14.15 + 
[Gabor Features0] * 0.82 +
[Gabor Features2] * 0.56 +
[Gabor Features3] * -9.97 +
[Gabor Features13] * -27.78 +
[Gabor Features14] * -0.09 +
[Gabor Features25] * 21.41 +
[Gabor Features27] * 57.47 +
[Gabor Features36] * -0.67 +
[Gabor Features37] * -27.53 +
[Gabor Features49] * 1.9  +
[Gabor Features50] * -0.01

Class K3 :
-0.66 + 
[Gabor Features1] * 8.23 +
[Gabor Features2] * 0.22 +
[Gabor Features13] * 13.21 +
[Gabor Features14] * -0.42 +
[Gabor Features24] * -0.38 +
[Gabor Features26] * 0    +
[Gabor Features37] * -32.19 +
[Gabor Features50] * 0.06

Class K4 :
0.2  + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 3.16 +
[Gabor Features2] * 0.12 +
[Gabor Features14] * -1.03 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features37] * -13.97 +
[Gabor Features48] * 0.15 +
[Gabor Features50] * 0.18

Class K5 :
10.99 + 
[Gabor Features1] * -23.33 +
[Gabor Features12] * -0.31 +
[Gabor Features14] * 0.31 +
[Gabor Features27] * -0.54 +
[Gabor Features37] * 17.41 +
[Gabor Features48] * -0.03 +
[Gabor Features50] * -0.28

Class K6 :
-19.67 + 
[Gabor Features14] * 0.01 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93

LM_17:
Class K1 :
9.53 + 
[Gabor Features1] * 10.91 +
[Gabor Features2] * -0.01 +
[Gabor Features13] * -82.51 +
[Gabor Features14] * -0.07 +
[Gabor Features25] * -29.36 +
[Gabor Features26] * -0.42 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.67 +
[Gabor Features39] * 8.78 +
[Gabor Features51] * -25.51

Class K2 :
-7.44 + 
[Gabor Features0] * 1    +
[Gabor Features2] * 0.56 +
[Gabor Features3] * -9.97 +
[Gabor Features13] * -27.78 +
[Gabor Features14] * -0.09 +
[Gabor Features25] * 21.41 +
[Gabor Features27] * 67.23 +
[Gabor Features36] * -1.04 +
[Gabor Features37] * -27.53 +
[Gabor Features49] * 1.9 

Class K3 :
15.79 + 
[Gabor Features1] * 8.23 +
[Gabor Features2] * 0.61 +
[Gabor Features13] * 13.21 +
[Gabor Features14] * -0.42 +
[Gabor Features24] * -0.38 +
[Gabor Features26] * 0.14 +
[Gabor Features37] * -104.76 +
[Gabor Features50] * -0.85

Class K4 :
13.33 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 3.16 +
[Gabor Features2] * -0.74 +
[Gabor Features14] * -1.03 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features37] * -27.11 +
[Gabor Features48] * 0.46 +
[Gabor Features49] * -8.02 +
[Gabor Features50] * 0.18

Class K5 :
-8.05 + 
[Gabor Features1] * -23.33 +
[Gabor Features12] * -0.31 +
[Gabor Features14] * 0.31 +
[Gabor Features26] * 1.39 +
[Gabor Features37] * 31.33 +
[Gabor Features38] * -0.39 +
[Gabor Features48] * -0.03 +
[Gabor Features50] * -0.15

Class K6 :
-19.67 + 
[Gabor Features14] * 0.01 +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93



LM_18:
Class K1 :
5.93 + 
[Gabor Features1] * -4.68 +
[Gabor Features2] * -0.22 +
[Gabor Features13] * 15.21 +
[Gabor Features25] * -29.36 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.28 +
[Gabor Features48] * 0.07 +
[Gabor Features49] * -26.98 +
[Gabor Features51] * -25.51

Class K2 :
6.28 + 
[Gabor Features1] * 14.99 +
[Gabor Features2] * 0.57 +
[Gabor Features3] * -9.97 +
[Gabor Features13] * -57.87 +
[Gabor Features36] * 0.04 +
[Gabor Features37] * -27.53 +
[Gabor Features38] * -0.39 +
[Gabor Features49] * 11.07

Class K3 :
-9.44 + 
[Gabor Features1] * 8.23 +
[Gabor Features12] * 0.28 +
[Gabor Features13] * 13.03 +
[Gabor Features24] * -0.41 +
[Gabor Features25] * 8.14 +
[Gabor Features39] * -0.36 +
[Gabor Features50] * 0.05 +
[Gabor Features51] * -2.23

Class K4 :
7.58 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 11.96 +
[Gabor Features2] * 0.07 +
[Gabor Features13] * 4.95 +
[Gabor Features14] * 0.02 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features48] * -1.67 +
[Gabor Features50] * 0.18

Class K5 :
-9.64 + 
[Gabor Features1] * -26.65 +
[Gabor Features2] * 0.02 +
[Gabor Features12] * -0.31 +
[Gabor Features14] * 0.1  +
[Gabor Features24] * 0.04 +
[Gabor Features26] * -0.03 +
[Gabor Features37] * 5.05 +
[Gabor Features48] * 0.75 +
[Gabor Features50] * -0.16

Class K6 :
-19.67 + 
[Gabor Features2] * 0    +
[Gabor Features14] * 0.01 +
[Gabor Features24] * 0    +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features49] * -0 +
[Gabor Features51] * 4.93


LM_19:
Class K1 :
7.39 + 
[Gabor Features2] * -0.35 +
[Gabor Features3] * 20.66 +
[Gabor Features13] * 6.38 +
[Gabor Features25] * -29.36 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.27 +
[Gabor Features48] * 0.07 +
[Gabor Features49] * -99.69 +
[Gabor Features51] * -25.51

Class K2 :
6.18 + 
[Gabor Features1] * -8.37 +
[Gabor Features2] * 0.56 +
[Gabor Features3] * -9.97 +
[Gabor Features13] * -83.52 +
[Gabor Features26] * -1.03 +
[Gabor Features36] * 0.04 +
[Gabor Features37] * -27.53 +
[Gabor Features38] * -0.39 +
[Gabor Features48] * 0.17 +
[Gabor Features49] * 204.6 +
[Gabor Features50] * -0.56

Class K3 :
23.04 + 
[Gabor Features1] * 8.23 +
[Gabor Features12] * 0.28 +
[Gabor Features13] * 13.21 +
[Gabor Features24] * -0.44 +
[Gabor Features25] * 8.14 +
[Gabor Features26] * 0.98 +
[Gabor Features27] * 15.48 +
[Gabor Features50] * 0.05 +
[Gabor Features51] * -361.37

Class K4 :
5.01 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 11.96 +
[Gabor Features2] * 0.07 +
[Gabor Features13] * 57.21 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features38] * 1.75 +
[Gabor Features48] * -2.07 +
[Gabor Features49] * -106.44 +
[Gabor Features50] * 0.18

Class K5 :
5.17 + 
[Gabor Features1] * -26.65 +
[Gabor Features2] * 0.06 +
[Gabor Features3] * 8.04 +
[Gabor Features12] * -0.31 +
[Gabor Features14] * 0.1  +
[Gabor Features24] * 0.04 +
[Gabor Features26] * -0.03 +
[Gabor Features37] * 5.05 +
[Gabor Features48] * 0.75 +
[Gabor Features50] * -0.15 +
[Gabor Features51] * -155.9

Class K6 :
-25.51 + 
[Gabor Features2] * 0    +
[Gabor Features14] * 0.01 +
[Gabor Features24] * 0    +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features49] * -0 +
[Gabor Features51] * 4.93


LM_20:
Class K1 :
175.11 + 
[Gabor Features1] * -599.48 +
[Gabor Features2] * -1.1 +
[Gabor Features3] * -4.97 +
[Gabor Features12] * -4.14 +
[Gabor Features13] * 6.38 +
[Gabor Features25] * -252.57 +
[Gabor Features27] * -171.51 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.27 +
[Gabor Features48] * 0.07 +
[Gabor Features49] * -99.69 +
[Gabor Features51] * -14.18

Class K2 :
-149.34 + 
[Gabor Features0] * 0.37 +
[Gabor Features1] * 391.81 +
[Gabor Features2] * 0.56 +
[Gabor Features3] * -5.55 +
[Gabor Features12] * 6    +
[Gabor Features13] * -83.52 +
[Gabor Features25] * 205.04 +
[Gabor Features27] * 107.5 +
[Gabor Features36] * 0.04 +
[Gabor Features37] * -27.53 +
[Gabor Features38] * -0.57 +
[Gabor Features49] * 140.23

Class K3 :
-52.28 + 
[Gabor Features0] * -0.02 +
[Gabor Features1] * 490.77 +
[Gabor Features12] * 0.88 +
[Gabor Features13] * 13.21 +
[Gabor Features14] * 0.29 +
[Gabor Features24] * -0.44 +
[Gabor Features25] * 8.14 +
[Gabor Features27] * 103.33 +
[Gabor Features37] * -0.02 +
[Gabor Features38] * 0    +
[Gabor Features48] * -2.44 +
[Gabor Features50] * 0.05 +
[Gabor Features51] * -38.78

Class K4 :
0.97 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 11.95 +
[Gabor Features2] * 0.07 +
[Gabor Features13] * 38.65 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features36] * 0    +
[Gabor Features38] * 0.16 +
[Gabor Features48] * -1.67 +
[Gabor Features49] * -41.15 +
[Gabor Features50] * 0.18

Class K5 :
4.59 + 
[Gabor Features0] * -0.28 +
[Gabor Features1] * -26.65 +
[Gabor Features2] * 0.06 +
[Gabor Features3] * 24.43 +
[Gabor Features12] * -0.3 +
[Gabor Features14] * 0.1  +
[Gabor Features24] * 0.04 +
[Gabor Features25] * 24.68 +
[Gabor Features26] * -0.01 +
[Gabor Features37] * 5.05 +
[Gabor Features48] * 0.75 +
[Gabor Features50] * -0.15 +
[Gabor Features51] * -159.05

Class K6 :
-31.34 + 
[Gabor Features2] * 0    +
[Gabor Features14] * 0.01 +
[Gabor Features24] * 0    +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features49] * -0 +
[Gabor Features51] * 4.93

LM_21:
Class K1 :
-59.53 + 
[Gabor Features1] * 422.57 +
[Gabor Features2] * -1.1 +
[Gabor Features3] * -4.97 +
[Gabor Features13] * 6.38 +
[Gabor Features25] * -29.36 +
[Gabor Features36] * 3.04 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.27 +
[Gabor Features48] * 0.07 +
[Gabor Features49] * -99.69 +
[Gabor Features51] * -14.18

Class K2 :
-125.57 + 
[Gabor Features0] * 0.37 +
[Gabor Features2] * 0.56 +
[Gabor Features3] * -5.55 +
[Gabor Features13] * -83.52 +
[Gabor Features14] * 1.2  +
[Gabor Features25] * -18.52 +
[Gabor Features26] * 7.1  +
[Gabor Features36] * 0.04 +
[Gabor Features37] * -27.53 +
[Gabor Features38] * -0.57 +
[Gabor Features49] * 140.23

Class K3 :
-639.21 + 
[Gabor Features1] * 1357.12 +
[Gabor Features12] * 0.88 +
[Gabor Features13] * 13.21 +
[Gabor Features14] * 0.29 +
[Gabor Features24] * -0.44 +
[Gabor Features25] * 4087.98 +
[Gabor Features27] * 103.33 +
[Gabor Features50] * 0.05 +
[Gabor Features51] * -38.78

Class K4 :
0.97 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 11.96 +
[Gabor Features2] * 0.07 +
[Gabor Features3] * -0 +
[Gabor Features12] * 0    +
[Gabor Features13] * 38.65 +
[Gabor Features26] * -0.02 +
[Gabor Features27] * 14.71 +
[Gabor Features38] * 0.16 +
[Gabor Features48] * -1.67 +
[Gabor Features49] * -41.15 +
[Gabor Features50] * 0.18

Class K5 :
108 + 
[Gabor Features0] * -0.26 +
[Gabor Features1] * -289.29 +
[Gabor Features2] * 0.06 +
[Gabor Features12] * -0.31 +
[Gabor Features14] * -1.19 +
[Gabor Features24] * 0.04 +
[Gabor Features25] * 24.73 +
[Gabor Features26] * -0.03 +
[Gabor Features36] * -3.58 +
[Gabor Features37] * 5.05 +
[Gabor Features48] * 0.75 +
[Gabor Features50] * -0.15 +
[Gabor Features51] * -159.05

Class K6 :
-31.34 + 
[Gabor Features2] * 0    +
[Gabor Features14] * 0.01 +
[Gabor Features24] * 0    +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features49] * -0 +
[Gabor Features51] * 4.93

LM_22:
Class K1 :
0.85 + 
[Gabor Features2] * -0.22 +
[Gabor Features25] * -29.36 +
[Gabor Features37] * -6.4 +
[Gabor Features38] * 0.27 +
[Gabor Features48] * 0.05 +
[Gabor Features49] * -26.86 +
[Gabor Features51] * -22.39

Class K2 :
0.52 + 
[Gabor Features2] * 0.56 +
[Gabor Features3] * -9.97 +
[Gabor Features13] * -57.15 +
[Gabor Features37] * -27.53 +
[Gabor Features38] * -0.38 +
[Gabor Features49] * 1.9  +
[Gabor Features51] * 14.76

Class K3 :
-1.6 + 
[Gabor Features1] * 8.23 +
[Gabor Features13] * 13.21 +
[Gabor Features24] * -0.61 +
[Gabor Features25] * 38.19 +
[Gabor Features49] * -1.05 +
[Gabor Features50] * 0.05

Class K4 :
-7.13 + 
[Gabor Features0] * -0.13 +
[Gabor Features1] * 11.96 +
[Gabor Features2] * 0.1  +
[Gabor Features15] * 33.41 +
[Gabor Features26] * -0.11 +
[Gabor Features27] * 14.71 +
[Gabor Features39] * -4.92 +
[Gabor Features50] * 0.18

Class K5 :
-23.88 + 
[Gabor Features1] * -22.23 +
[Gabor Features12] * -0.31 +
[Gabor Features13] * -15.06 +
[Gabor Features14] * 0.1  +
[Gabor Features24] * 0.68 +
[Gabor Features25] * -23 +
[Gabor Features37] * 5.05 +
[Gabor Features48] * 0.75 +
[Gabor Features49] * 114.76 +
[Gabor Features50] * -0.15

Class K6 :
-13.84 + 
[Gabor Features2] * 0    +
[Gabor Features14] * 0.01 +
[Gabor Features24] * 0    +
[Gabor Features27] * -3.6 +
[Gabor Features36] * -0.24 +
[Gabor Features38] * -0.44 +
[Gabor Features51] * 4.93


Time taken to build model: 0.88 seconds

Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         324               77.8846 %
Incorrectly Classified Instances        92               22.1154 %
Kappa statistic                          0.7121
Mean absolute error                      0.1125
Root mean squared error                  0.2356
Relative absolute error                 43.1793 %
Root relative squared error             65.3017 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.302    0.003    0.929      0.302    0.456      0.506    0.895     0.578     K1
                 0.919    0.101    0.834      0.919    0.875      0.802    0.961     0.934     K2
                 0.816    0.100    0.646      0.816    0.721      0.656    0.942     0.756     K3
                 0.541    0.031    0.750      0.541    0.629      0.587    0.932     0.703     K4
                 0.906    0.051    0.763      0.906    0.829      0.798    0.982     0.907     K5
                 0.917    0.003    0.957      0.917    0.936      0.933    0.998     0.964     K6
Weighted Avg.    0.779    0.067    0.793      0.779    0.764      0.720    0.952     0.828     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  13  18   6   2   4   0 |   a = K1
   1 136   7   1   3   0 |   b = K2
   0   4  62   6   4   0 |   c = K3
   0   5  17  33   5   1 |   d = K4
   0   0   4   2  58   0 |   e = K5
   0   0   0   0   2  22 |   f = K6

Time taken to perform cross-validation: 2.81 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         251               60.3365 %
Incorrectly Classified Instances       165               39.6635 %
Kappa statistic                          0.4837
Mean absolute error                      0.1573
Root mean squared error                  0.3158
Relative absolute error                 60.3553 %
Root relative squared error             87.5324 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.070    0.038    0.176      0.070    0.100      0.050    0.635     0.164     K1
                 0.804    0.179    0.713      0.804    0.756      0.610    0.843     0.756     K2
                 0.566    0.118    0.518      0.566    0.541      0.433    0.787     0.438     K3
                 0.361    0.079    0.440      0.361    0.396      0.307    0.777     0.393     K4
                 0.719    0.077    0.630      0.719    0.672      0.609    0.940     0.639     K5
                 0.750    0.020    0.692      0.750    0.720      0.703    0.956     0.777     K6
Weighted Avg.    0.603    0.114    0.568      0.603    0.581      0.481    0.823     0.567     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   3  24   5   3   7   1 |   a = K1
   9 119   7   7   5   1 |   b = K2
   3  11  43  14   4   1 |   c = K3
   2   8  23  22   5   1 |   d = K4
   0   5   5   4  46   4 |   e = K5
   0   0   0   0   6  18 |   f = K6

