
Options: -B 20 -M a 

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0.16 seconds

Time taken to test model on training data: 3.61 seconds

=== Error on training data ===

Correctly Classified Instances         416              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  43   0   0   0   0   0   0   0 |   a = K1
   0 148   0   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   0   0  61   0   0   0   0 |   d = K4
   0   0   0   0  64   0   0   0 |   e = K5
   0   0   0   0   0  24   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 4.76 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         207               49.7596 %
Incorrectly Classified Instances       209               50.2404 %
Kappa statistic                          0.4062
Mean absolute error                      0.1184
Root mean squared error                  0.2617
Relative absolute error                 60.469  %
Root relative squared error             83.7431 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.507    0.156      0.814    0.262      0.188    0.806     0.505     K1
                 0.378    0.030    0.875      0.378    0.528      0.462    0.828     0.669     K2
                 0.250    0.009    0.864      0.250    0.388      0.416    0.814     0.489     K3
                 0.279    0.025    0.654      0.279    0.391      0.370    0.819     0.425     K4
                 0.922    0.000    1.000      0.922    0.959      0.953    0.980     0.942     K5
                 0.875    0.000    1.000      0.875    0.933      0.932    0.970     0.889     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.498    0.068    0.793      0.498    0.545      0.515    0.853     0.638     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 35  8  0  0  0  0  0  0 |  a = K1
 92 56  0  0  0  0  0  0 |  b = K2
 48  0 19  9  0  0  0  0 |  c = K3
 41  0  3 17  0  0  0  0 |  d = K4
  5  0  0  0 59  0  0  0 |  e = K5
  3  0  0  0  0 21  0  0 |  f = K6
  0  0  0  0  0  0  0  0 |  g = K7
  0  0  0  0  0  0  0  0 |  h = K8

