
Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.22 seconds

Time taken to test model on training data: 0.35 seconds

=== Error on training data ===

Correctly Classified Instances         354               85.0962 %
Incorrectly Classified Instances        62               14.9038 %
Kappa statistic                          0.8089
Mean absolute error                      0.0496
Root mean squared error                  0.1575
Relative absolute error                 25.3286 %
Root relative squared error             50.4236 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.056    0.638      0.860    0.733      0.707    0.981     0.875     K1
                 0.926    0.075    0.873      0.926    0.898      0.841    0.980     0.953     K2
                 0.724    0.021    0.887      0.724    0.797      0.763    0.978     0.882     K3
                 0.689    0.025    0.824      0.689    0.750      0.715    0.977     0.838     K4
                 0.938    0.000    1.000      0.938    0.968      0.963    1.000     1.000     K5
                 0.958    0.013    0.821      0.958    0.885      0.880    0.999     0.987     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.851    0.041    0.860      0.851    0.851      0.815    0.984     0.924     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  37   6   0   0   0   0   0   0 |   a = K1
  11 137   0   0   0   0   0   0 |   b = K2
   5   7  55   9   0   0   0   0 |   c = K3
   4   7   7  42   0   1   0   0 |   d = K4
   0   0   0   0  60   4   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         300               72.1154 %
Incorrectly Classified Instances       116               27.8846 %
Kappa statistic                          0.6425
Mean absolute error                      0.0749
Root mean squared error                  0.2208
Relative absolute error                 38.2863 %
Root relative squared error             70.6735 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.094    0.485      0.767    0.595      0.555    0.911     0.690     K1
                 0.845    0.138    0.772      0.845    0.806      0.694    0.927     0.835     K2
                 0.579    0.053    0.710      0.579    0.638      0.571    0.836     0.662     K3
                 0.590    0.045    0.692      0.590    0.637      0.583    0.852     0.573     K4
                 0.609    0.000    1.000      0.609    0.757      0.754    0.970     0.945     K5
                 0.958    0.026    0.697      0.958    0.807      0.805    0.987     0.939     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.721    0.077    0.750      0.721    0.721      0.656    0.908     0.773     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  33  10   0   0   0   0   0   0 |   a = K1
  23 125   0   0   0   0   0   0 |   b = K2
   8  10  44  14   0   0   0   0 |   c = K3
   3   9  11  36   0   2   0   0 |   d = K4
   0   8   7   2  39   8   0   0 |   e = K5
   1   0   0   0   0  23   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

