
Options: -U 0 -K -1 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" -W weka.classifiers.trees.DecisionStump 

=== Classifier model (full training set) ===

Locally weighted learning
===========================
Using classifier: weka.classifiers.trees.DecisionStump
Using linear weighting kernels
Using all neighbours

Time taken to build model: 0.16 seconds

Time taken to test model on training data: 0.53 seconds

=== Error on training data ===

Correctly Classified Instances         234               56.25   %
Incorrectly Classified Instances       182               43.75   %
Kappa statistic                          0.3862
Mean absolute error                      0.1383
Root mean squared error                  0.2585
Relative absolute error                 70.6715 %
Root relative squared error             82.7332 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.909     0.597     K1
                 0.993    0.396    0.581      0.993    0.733      0.586    0.938     0.833     K2
                 1.000    0.224    0.500      1.000    0.667      0.623    0.983     0.874     K3
                 0.000    0.000    ?          0.000    ?          ?        0.983     0.922     K4
                 0.172    0.000    1.000      0.172    0.293      0.387    0.950     0.862     K5
                 0.000    0.000    ?          0.000    ?          ?        0.971     0.493     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.563    0.182    ?          0.563    ?          ?        0.954     0.814     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  49   4   0  11   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

Time taken to perform cross-validation: 0.38 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         236               56.7308 %
Incorrectly Classified Instances       180               43.2692 %
Kappa statistic                          0.3938
Mean absolute error                      0.1389
Root mean squared error                  0.2597
Relative absolute error                 70.9412 %
Root relative squared error             83.1007 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.830     0.419     K1
                 0.993    0.388    0.586      0.993    0.737      0.592    0.916     0.778     K2
                 1.000    0.224    0.500      1.000    0.667      0.623    0.974     0.826     K3
                 0.000    0.000    ?          0.000    ?          ?        0.958     0.853     K4
                 0.203    0.000    1.000      0.203    0.338      0.421    0.944     0.844     K5
                 0.000    0.000    ?          0.000    ?          ?        0.960     0.425     K6
                 ?        0.000    ?          ?        ?          ?        ?         ?         K7
                 ?        0.000    ?          ?        ?          ?        ?         ?         K8
Weighted Avg.    0.567    0.179    ?          0.567    ?          ?        0.931     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0  41   2   0   0   0   0   0 |   a = K1
   0 147   1   0   0   0   0   0 |   b = K2
   0   0  76   0   0   0   0   0 |   c = K3
   0   1  60   0   0   0   0   0 |   d = K4
   0  47   4   0  13   0   0   0 |   e = K5
   0  15   9   0   0   0   0   0 |   f = K6
   0   0   0   0   0   0   0   0 |   g = K7
   0   0   0   0   0   0   0   0 |   h = K8

