
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

K2 (149.000) NB1 NB adaptive1

Time taken to build model: 0.58 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances         380               91.3462 %
Incorrectly Classified Instances        36                8.6538 %
Kappa statistic                          0.8896
Mean absolute error                      0.0288
Root mean squared error                  0.1698
Relative absolute error                 11.0717 %
Root relative squared error             47.0787 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.027    0.778      0.814    0.795      0.772    0.980     0.792     K1
                 0.892    0.052    0.904      0.892    0.898      0.842    0.967     0.899     K2
                 0.961    0.003    0.986      0.961    0.973      0.968    0.985     0.975     K3
                 0.951    0.006    0.967      0.951    0.959      0.952    0.995     0.956     K4
                 0.906    0.003    0.983      0.906    0.943      0.934    0.996     0.973     K5
                 1.000    0.020    0.750      1.000    0.857      0.857    0.992     0.793     K6
Weighted Avg.    0.913    0.024    0.919      0.913    0.915      0.889    0.981     0.915     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  35   6   0   1   0   1 |   a = K1
   8 132   0   1   0   7 |   b = K2
   2   0  73   0   1   0 |   c = K3
   0   2   1  58   0   0 |   d = K4
   0   6   0   0  58   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 1.69 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         337               81.0096 %
Incorrectly Classified Instances        79               18.9904 %
Kappa statistic                          0.7597
Mean absolute error                      0.0633
Root mean squared error                  0.2515
Relative absolute error                 24.2917 %
Root relative squared error             69.6988 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.767    0.075    0.541      0.767    0.635      0.596    0.906     0.505     K1
                 0.851    0.052    0.900      0.851    0.875      0.810    0.936     0.862     K2
                 0.711    0.009    0.947      0.711    0.812      0.789    0.953     0.880     K3
                 0.705    0.028    0.811      0.705    0.754      0.718    0.886     0.743     K4
                 0.906    0.037    0.817      0.906    0.859      0.834    0.977     0.824     K5
                 0.958    0.028    0.676      0.958    0.793      0.792    0.985     0.688     K6
Weighted Avg.    0.810    0.039    0.833      0.810    0.814      0.773    0.938     0.795     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  33   6   0   2   1   1 |   a = K1
  14 126   1   0   1   6 |   b = K2
   5   0  54   8   9   0 |   c = K3
   8   2   2  43   2   4 |   d = K4
   0   6   0   0  58   0 |   e = K5
   1   0   0   0   0  23 |   f = K6

