
Options: -I -1 -M 15 -W 0.0 

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:45/45 (416)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class K1 :
1.23 + 
[RGB Color Histogram0] * -0 +
[RGB Color Histogram4] * 0.24 +
[RGB Color Histogram6] * -0.01 +
[RGB Color Histogram20] * -0 +
[RGB Color Histogram25] * -0.88 +
[RGB Color Histogram26] * -0.91 +
[RGB Color Histogram32] * 0    +
[RGB Color Histogram33] * -0.06 +
[RGB Color Histogram37] * 0    +
[RGB Color Histogram41] * -0.09 +
[RGB Color Histogram42] * -0 +
[RGB Color Histogram43] * -0.02 +
[RGB Color Histogram53] * -0.13 +
[RGB Color Histogram57] * 0.02 +
[RGB Color Histogram62] * 0.15 +
[RGB Color Histogram63] * -0

Class K2 :
0.73 + 
[RGB Color Histogram2] * -0.03 +
[RGB Color Histogram5] * -0.03 +
[RGB Color Histogram16] * 0.01 +
[RGB Color Histogram17] * 0.01 +
[RGB Color Histogram20] * -0.03 +
[RGB Color Histogram21] * -0 +
[RGB Color Histogram25] * -0.61 +
[RGB Color Histogram26] * -0.76 +
[RGB Color Histogram32] * 0    +
[RGB Color Histogram33] * 0.04 +
[RGB Color Histogram37] * 0    +
[RGB Color Histogram42] * -0.01 +
[RGB Color Histogram43] * 0.01 +
[RGB Color Histogram52] * 0.03 +
[RGB Color Histogram53] * 0.01 +
[RGB Color Histogram57] * 0.04 +
[RGB Color Histogram59] * 0.04 +
[RGB Color Histogram62] * -0.1

Class K3 :
-2.04 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram1] * -0.03 +
[RGB Color Histogram4] * -0.2 +
[RGB Color Histogram6] * -0.04 +
[RGB Color Histogram9] * 2.52 +
[RGB Color Histogram16] * -0 +
[RGB Color Histogram17] * -0 +
[RGB Color Histogram21] * 0.01 +
[RGB Color Histogram22] * -0 +
[RGB Color Histogram23] * -0.04 +
[RGB Color Histogram25] * -0.26 +
[RGB Color Histogram26] * 0.01 +
[RGB Color Histogram30] * 0.55 +
[RGB Color Histogram32] * -0 +
[RGB Color Histogram33] * 0.01 +
[RGB Color Histogram36] * 0.01 +
[RGB Color Histogram37] * -0.01 +
[RGB Color Histogram38] * -0.02 +
[RGB Color Histogram41] * -0.01 +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram43] * -0 +
[RGB Color Histogram46] * -0.02 +
[RGB Color Histogram47] * 0.01 +
[RGB Color Histogram53] * -0 +
[RGB Color Histogram54] * 0.12 +
[RGB Color Histogram58] * 0.01 +
[RGB Color Histogram62] * 0.02 +
[RGB Color Histogram63] * -0.01

Class K4 :
-0.84 + 
[RGB Color Histogram0] * 0.01 +
[RGB Color Histogram1] * -0.01 +
[RGB Color Histogram6] * -0.01 +
[RGB Color Histogram16] * -0.01 +
[RGB Color Histogram17] * -0.01 +
[RGB Color Histogram20] * 0    +
[RGB Color Histogram22] * 0.01 +
[RGB Color Histogram25] * -0.32 +
[RGB Color Histogram26] * 0.01 +
[RGB Color Histogram32] * -0.01 +
[RGB Color Histogram36] * 0.01 +
[RGB Color Histogram38] * -0.06 +
[RGB Color Histogram40] * 0.18 +
[RGB Color Histogram42] * 0    +
[RGB Color Histogram43] * 0    +
[RGB Color Histogram46] * 0.09 +
[RGB Color Histogram54] * -0.59 +
[RGB Color Histogram56] * 0.02 +
[RGB Color Histogram59] * -0.03 +
[RGB Color Histogram63] * 0   

Class K5 :
-1.79 + 
[RGB Color Histogram0] * -0.01 +
[RGB Color Histogram1] * 0.03 +
[RGB Color Histogram2] * 0.05 +
[RGB Color Histogram4] * 0.1  +
[RGB Color Histogram5] * 0.02 +
[RGB Color Histogram6] * 0.03 +
[RGB Color Histogram7] * 0.09 +
[RGB Color Histogram16] * -0 +
[RGB Color Histogram21] * 0    +
[RGB Color Histogram24] * -0.26 +
[RGB Color Histogram25] * 0.06 +
[RGB Color Histogram26] * -0.02 +
[RGB Color Histogram27] * 0.01 +
[RGB Color Histogram32] * -0.01 +
[RGB Color Histogram38] * -0.02 +
[RGB Color Histogram43] * 0.01 +
[RGB Color Histogram54] * 0.04 +
[RGB Color Histogram59] * -0.33 +
[RGB Color Histogram63] * 0.01

Class K6 :
-9.13 + 
[RGB Color Histogram2] * 0.06 +
[RGB Color Histogram4] * 0.18 +
[RGB Color Histogram5] * 0.05 +
[RGB Color Histogram6] * 0.08 +
[RGB Color Histogram16] * -0.02 +
[RGB Color Histogram22] * 0    +
[RGB Color Histogram25] * 0.06 +
[RGB Color Histogram26] * 0.03 +
[RGB Color Histogram33] * -0.26 +
[RGB Color Histogram37] * -0.03 +
[RGB Color Histogram46] * 0.23 +
[RGB Color Histogram47] * -0.01


Time taken to build model: 1.52 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         335               80.5288 %
Incorrectly Classified Instances        81               19.4712 %
Kappa statistic                          0.7443
Mean absolute error                      0.0966
Root mean squared error                  0.2078
Relative absolute error                 37.0914 %
Root relative squared error             57.5935 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.279    0.019    0.632      0.279    0.387      0.380    0.910     0.588     K1
                 0.953    0.149    0.779      0.953    0.857      0.776    0.968     0.935     K2
                 0.750    0.062    0.731      0.750    0.740      0.681    0.961     0.844     K3
                 0.607    0.037    0.740      0.607    0.667      0.620    0.947     0.823     K4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.805    0.072    0.796      0.805    0.789      0.742    0.964     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
  12  29   1   1   0   0 |   a = K1
   3 141   1   3   0   0 |   b = K2
   3   7  57   9   0   0 |   c = K3
   1   4  19  37   0   0 |   d = K4
   0   0   0   0  64   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

Time taken to perform cross-validation: 7.34 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         296               71.1538 %
Incorrectly Classified Instances       120               28.8462 %
Kappa statistic                          0.6238
Mean absolute error                      0.1094
Root mean squared error                  0.2618
Relative absolute error                 41.9875 %
Root relative squared error             72.5691 %
Total Number of Instances              416     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.140    0.046    0.261      0.140    0.182      0.125    0.811     0.318     K1
                 0.858    0.172    0.734      0.858    0.791      0.667    0.913     0.787     K2
                 0.605    0.071    0.657      0.605    0.630      0.552    0.888     0.628     K3
                 0.525    0.082    0.525      0.525    0.525      0.443    0.849     0.530     K4
                 0.953    0.011    0.938      0.953    0.946      0.936    0.968     0.880     K5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     K6
Weighted Avg.    0.712    0.092    0.687      0.712    0.696      0.618    0.902     0.698     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   6  30   1   5   1   0 |   a = K1
  11 127   2   6   2   0 |   b = K2
   4   8  46  18   0   0 |   c = K3
   0   7  21  32   1   0 |   d = K4
   2   1   0   0  61   0 |   e = K5
   0   0   0   0   0  24 |   f = K6

